 

 

 
 

 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

 
 
 

 
 

 

2010 

 
 

 

Dezembro 2010  

Boletim da Produção de 
Petróleo e Gás Natural 
Superintendência de Desenvolvimento e Produção – SDP 

31 de janeiro de 2011 

 
 
 

 

 

 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL     

DEZEMBRO DE 2010 

ELABORADO PELA SUPERINTENDÊNCIA DE DESENVOLVIMENTO E PRODUÇÃO 

 

DIRETORIA GERAL 

HAROLDO BORGES RODRIGUES LIMA 

 

COORDENAÇÃO TÉCNICA 

PAULO ALEXANDRE SOUZA DA SILVA – SUPERINTENDENTE DE DESENVOLVIMENTO E PRODUÇÃO 

ANDRÉ LUIZ BARBOSA – SUPERINTENDENTE ADJUNTO DE DESENVOLVIMENTO E PRODUÇÃO 

 

EQUIPE TÉCNICA – SDP 

ALEXANDRE DE MENEZES OLIVEIRA 
CAROLINE FERREIRA LORENÇÃO  
ELISDINEY SÉFORA TUCCI DA FROTA 
FÁBIO DE ALBUQUERQUE CALDEIRA BRANT 
FRANKLIN JOSÉ DE SOUZA 
FRANCYANE ROZESTOLATO BASILE 
HUGO OLIVEIRA DIAS 
ISIDORO GARCIA DOS SANTOS 
JORGE DIAS JÚNIOR 
JOSÉ CARLOS FREDERICE 
JOSUÉ FERNANDO DE CASTRO FILHO 
KAREN ALVES DE SOUZA QUELHAS 
LEANDRO DE MELLO SILVA 
LEONARDO PINTO DE SOUZA 
 

LIDIANE MENDES ROSATI 
LILIANA AMENDOLA 
LUIS EDUARDO ESTEVES 
LUIZ RODRIGO DUTRA NICÁCIO 
MARCELO BUNN BERGAMASCHI 
MARIA DE FÁTIMA GUIMARÃES MACHADO 
MARTINHO SOBRAL ROCHA 
NONATO JOSÉ REI DA COSTA JUNIOR 
PAULO VITOR FERREIRA DOS SANTOS 
RAFAEL JARDIM CARDOSO 
RODOLPHO TENÓRIO VIANA 
TABITA YALING CHENG LOUREIRO 
VINICIUS JORGE DE MEDEIROS 
VITOR PIMENTEL PEREIRA 

EQUIPE TÉCNICA – NFP 

ALESSANDRA DOS ANJOS ALBUQUERQUE CARDOSO 

ALBERTO RODAMILANS FREIRE DE CARVALHO 

ANDRÉ SILVEIRA DE MEDEIROS 

CELSO FRAGA DA SILVA 

EDUARDO JOSÉ RODRIGUES LOPES 
GUSTAVO RIBEIRO DE MENEZES 
HAMILTON BRUM DA SILVEIRA 
LUIS WOLMER DINIZ MARIANI 

LUIZ HENRIQUE DE OLIVEIRA BISPO 

PAULA MARIZ DA SILVA 
RAFAEL RODRIGUES REIS 

VANESSA DE CASTRO MACIEL DOS SANTOS 

Boletim da Produção de Petróleo e Gás Natural – Dezembro 2010 - SDP  

Página 2 

 
 
 
 
 
 
 
 
 
 

 
 

 

 

 

 

 
 

 

 
1 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL     

DEZEMBRO DE 2010 

ÍNDICE 

 

Introdução  .................................................................................................... 4 

2  Observações sobre a Produção de Dezembro de 2010 ......................................... 5 

3  Histórico da Produção Nacional ...................................................................... 7 

3.1 

3.2 

3.3 

Produção de Petróleo no Brasil ..................................................................................... 7 

Produção de Gás Natural no Brasil ............................................................................... 8 

Produção de Petróleo e Gás Natural no Brasil (BOE) ................................................... 9 

4  Dados de Produção – Dezembro 2010 ............................................................. 10 

4.1 

4.2 

4.3 

4.4 

4.5 

Distribuição da Produção de Petróleo e Gás Natural por Estado ............................... 10 

Distribuição da Produção de Petróleo e Gás Natural por Bacia .................................. 11 

Distribuição da Produção de Petróleo e Gás Natural por Operador ........................... 13 

Distribuição da Produção de Petróleo e Gás Natural por Concessionário .................. 15 

Ranking – Dezembro 2010 .......................................................................................... 16 

4.5.1  20 Maiores Campos Produtores de Petróleo ........................................................... 16 

4.5.2  20 Maiores Campos Produtores de Gás Natural ..................................................... 17 

4.5.3  20 Maiores Campos Produtores (BOE)................................................................... 17 

4.5.4  Relação dos 30 poços com maior produção de petróleo .......................................... 18 

4.5.5  Relação dos 30 poços com maior produção de gás natural ..................................... 19 

4.5.6  Relação dos 30 poços com maior produção total, em barris de óleo equivalente .... 20 

5  Movimentação de Gás Natural ....................................................................... 21 

5.1 

Histórico de Queima de Gás Natural .......................................................................... 21 

5.2  Movimentação de Gás Natural em Dezembro de 2010 ............................................... 22 

5.2.1  Distribuição da movimentação de gás natural ........................................................ 22 

5.2.2  Queima de gás natural por bacia ............................................................................. 22 

5.3 

Ranking dos 20 Maiores Campos Responsáveis pela Queima de Gás Natural........... 24 

 
 
 
 
 

 
 

Boletim da Produção de Petróleo e Gás Natural – Dezembro 2010 - SDP  

Página 3 

 

 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL     

DEZEMBRO DE 2010 

1 

Introdução * 

 

Esta  edição  do  Boletim  da  Produção  possui  os  dados  de  produção, 
referentes  a  dezembro  de  2010,  bem  como  as  análises  estatísticas  e  os 
gráficos extraídos destes dados. 

 
No  mês  de  dezembro  de  2010,  298  concessões,  operadas  por  21 
empresas  distintas,  foram  responsáveis  pela  produção  nacional.  Destas,  72 
são  concessões  marítimas  e  226  são  terrestres.  Vale  ressaltar  que  das  298 
concessões,  13  encontram-se  em  atividades  exploratórias  e  produziram 
através  de  Testes  de  Longa  Duração  (TLD),  e  outras  7  são  de  Campos 
licitados contendo Acumulações Marginais. 

 
A produção de petróleo e gás natural no Brasil em dezembro de 2010 foi 
de  aproximadamente  2.180  mil  barris  por  dia  e  69  milhões  de  m³  por  dia, 
respectivamente, totalizando  em  torno  de 2.615 mil  barris  de óleo  equivalente 
por dia. O campo de Roncador foi o maior produtor de petróleo e o campo de 
Manati, o maior produtor de gás natural. 

 
Destaque  para  o  novo  recorde  na  produção  nacional,  tanto  de  petróleo 

quanto de gás natural. 
 
 
*  A área  do TLD de Tupi foi  declarada  comercial  em  29/12/2010, porém  para 
fins  de  elaboração  deste  Boletim  sua  produção  foi  considerada  integralmente 
na Fase de Exploração. 

 
 
 
 
 

 
 
 
 
 
 
 
 
 

 

 
 

Boletim da Produção de Petróleo e Gás Natural – Dezembro 2010 - SDP  

Página 4 

 

 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL     

DEZEMBRO DE 2010 

2  Observações sobre a Produção de Dezembro de 2010 
 

(cid:1)  Aumento  de  aproximadamente  9,1%  na  produção  de  petróleo  se 

comparada com o mesmo mês em 2009; 

(cid:1)  Aumento  de  aproximadamente  4,4%  na  produção  de  petróleo  se 

comparada ao mês de novembro de 2010; 

(cid:1)  Aumento  de  aproximadamente  14,5%  na  produção  de  gás  natural 

se comparada ao mesmo mês em 2009; 

(cid:1)  Aumento de aproximadamente 4,5% da produção de gás natural se 

comparada ao mês de novembro de 2010; 

(cid:1)  Novo recorde na produção de petróleo no Brasil em dezembro de 

2010 (aproximadamente 2,180 milhões de bbl por dia);  

(cid:1)  Novo recorde na produção de gás natural no Brasil em dezembro 

de 2010 (aproximadamente 69 milhões de m³ por dia); 

(cid:1)  O  aumento  na  produção  de  petróleo  e  gás  natural  em  relação  a 
novembro foi de aproximadamente 110 Mboe/d, sendo os Campos 
de Jubarte, Cachalote e Marlim os principais responsáveis; 

(cid:1)  Redução  de  aproximadamente  11,4%  na  queima  de  gás  natural  se 

comparada ao mesmo mês em 2009; 

(cid:1)  Redução  de  aproximadamente  2,0%  na  queima  de  gás  natural  se 

comparada ao mês de novembro de 2010; 

(cid:1)  Do  volume  total  de  gás  natural  queimado,  79,23%  é  oriundo  de 
Campos  na  Fase  de  Produção  e  20,77%  de  TLDs  da  Fase  de 
Exploração; 

(cid:1)  Considerando  apenas  as  Concessões  na  Fase  de  Produção,  o  IUGA 

no mês foi de 92,27%; 

(cid:1)  Dos  20  maiores  Campos  produtores  de  petróleo  e  gás  natural,  em 
barris  de  óleo  equivalente,  2  são  operados  por  empresas 
estrangeiras (Frade/Chevron e Ostra/Shell); 

(cid:1)  Cerca  de  92,53%  da  produção  de  petróleo  e  gás  natural  são 

provenientes de Campos operados pela Petrobras; 

(cid:1)  Cerca  de  91,4%  da  produção  de  petróleo  e  75,7%  da  produção  de 

gás natural do Brasil foram explotados de Campos marítimos; 

 
 

Boletim da Produção de Petróleo e Gás Natural – Dezembro 2010 - SDP  

Página 5 

 

 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL     

DEZEMBRO DE 2010 

(cid:1)  Os  três  maiores  Campos  terrestres  produtores  de  petróleo  e  gás 
natural,  em  barris  de  óleo  equivalente,  foram  Leste  do  Urucu,  Rio 
do Urucu e Carmópolis; 

(cid:1)  Destaque também para a presença de cinco poços terrestres, todos 
do  campo  de  Rio  Urucu,  na  relação  dos  30  poços  com  maior 
produção de gás natural. 

(cid:1)  A  produção  oriunda  das  Bacias  maduras  terrestres  (campos/TLDs 
das  Bacias  do  Espírito  Santo,  Potiguar,  Recôncavo,  Sergipe  e 
Alagoas) foi de 184 Mboe/d, sendo 149 Mbbl/d de petróleo e 5.614 
Mm³/d de gás natural; 

(cid:1)  A  plataforma  P-52,  localizada  no  Campo  de  Roncador,  produziu 
aproximadamente  151.411  boe/d  e  continua  sendo  a  UEP  com 
maior produção pelo quarto mês consecutivo; 

(cid:1)  O grau API médio do petróleo produzido no mês de dezembro foi de 

aproximadamente 24,5°; 

(cid:1)  Foram  produzidos  do  Pré-sal  65.199  bbl/d  de  petróleo  e  2.312 
Mm³/d  de  gás  natural  (através  dos  poços  1BRSA108AESS  e 
6BRSA639ESS, em Jubarte, e 3BRSA496RJS e 9BRSA716RJS, no TLD-
BM-S-11); 

 

 

 
 

Boletim da Produção de Petróleo e Gás Natural – Dezembro 2010 - SDP  

Página 6 

 

 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL     

DEZEMBRO DE 2010 

3  Histórico da Produção Nacional
Histórico da Produção Nacional 
 

3.1  Produção de Petróleo no Brasil
Produção de Petróleo no Brasil 
 
 
FONTE ANP/SDP/SIGEP 

Histórico de produção de petróleo 
Histórico de produção de petróleo 

)
d
/
l
b
b
M

i

(
 
a
d
 
r
o
p
 
s
i
r
r
a
b

 
l
i

 

m
m
E

2.200

2.150

2.100

2.050

2.000

1.950

1.900

1.850

1.800

1.750

Óleo

Condensado

 

Mbbl/d 

 
 
FONTE ANP/SDP/SIGEP 
dez/09  jan/10  fev/10  mar/10

mar/10  abr/10  mai/10  jun/10 

 

jul/10  ago/10  set/10

set/10  out/10  nov/10  dez/10 

Óleo 

1.992  1.990  2.011 

2.031
2.031  2.069  2.067  2.043  2.047  2.068  1.987

1.987  1.986  2.080  2.169 

Condensado 

6 

7 

6 

6 
 

8 

8 

8 

9 

10 

10 

12 

9 

11 

Petróleo 

1.999  1.997  2.017  2.037
 
 

 

2.037  2.077  2.075  2.051  2.056  2.078  1.998

1.998  1.998  2.089  2.180 

 
 

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural – Dezembro 2010 

Dezembro 2010 - SDP  

Página 7 

 
 

MMm³/d 

GASA 

GASN 

Gás Total 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL     

DEZEMBRO DE 2010 

3.2  Produção de Gás Natural no Brasil
Produção de Gás Natural no Brasil 
 
 
FONTE ANP/SDP/SIGEP 

Histórico de produção de gás natural
Histórico de produção de gás natural

70

60

50

40

30

20

10

0

)
d
/
³
m
M
M

i

(
 
a
d
 
r
o
p
 
s
o
c
i
b
ú
c
 
s
o
r
t
e
m
e
d
 
s
e
õ
h

 

l
i

 

m
m
E

GASA

GASN

 

 
 
 
 
FONTE ANP/SDP/SIGEP 
dez/09 

jan/10  fev/10  mar/10

mar/10  abr/10  mai/10 

jun/10 

jul/10  ago/10  set/10

set/10  out/10  nov/10  dez/10 

47 

13 

60 

46 

13 

59 

47 

14 

61 

47
47 

13
13 

59
59 

 

48 

14 

61 

48 

14 

62 

47 

16 

63 

48 

15 

62 

48 

15 

63 

46 

18 

64 

47 

18 

65 

48 

18 

66 

50 

19 

69 

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural – Dezembro 2010 

Dezembro 2010 - SDP  

Página 8 

 
 

 
 

 
 

Mboe/d 
Petróleo 

Gás Natural 
Prod. Total 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL     

DEZEMBRO DE 2010 

3.3  Produção de Petróleo e Gás Natural no Brasil (BOE)
Produção de Petróleo e Gás Natural no Brasil (BOE) 
 
FONTE ANP/SDP/SIGEP 

Histórico de produção de petróleo e gás natural
Histórico de produção de petróleo e gás natural
Histórico de produção de petróleo e gás natural

3.000

2.500

2.000

1.500

1.000

500

0

Petróleo

Gás Natural

 

)
d
/
e
o
b
M

 

i

l

(
 
a
d
 
r
o
p
e
t
n
e
a
v
i
u
q
e
o
e
ó
e
d
 
s
i
r
r
a
b

l

 

 

 
l
i

 

m
m
E

 

 

 

 

 

FONTE ANP/SDP/SIGEP 

dez/09 
1.999  1.997  2.017 
380 
381 
2.379  2.365  2.397 

jan/10  fev/10  mar/10
mar/10  abr/10  mai/10  jun/10 
2.037
2.037 
374
374 
2.411
2.411 

set/10  out/10  nov/10  dez/10 
1.998  2.078  2.089  2.180 
2.077  2.075  2.051  2.056  1.998  1.998
409 
385 
435 
2.462  2.466  2.447  2.448  2.400  2.406
2.406  2.471  2.506  2.615 

jul/10  ago/10  set

392 

402 

391 

396 

368 

393 

417 

 
 

 

 
 

 

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural – Dezembro 2010 

Dezembro 2010 - SDP  

Página 9 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL     

DEZEMBRO DE 2010 

Dados de Produção – Dezembro 2010 

4  Dados de Produção 
 

4.1  Distribuição da Produção de Petróleo e Gás Natural por Estado
Produção de Petróleo e Gás Natural por Estado
Produção de Petróleo e Gás Natural por Estado 
 
FONTE ANP/SDP/SIGEP 

Estado 

Petróleo (bbl/d
Petróleo (bbl/d) 

Gás Natural (Mm³/d) 

Produção (boe/d) 

Rio de Janeiro 

Espírito Santo 

Amazonas 

Bahia 

Rio Grande do Norte 

Sergipe 
São Paulo 

Alagoas 
Ceará 

Total geral 

 

 

 

FONTE ANP/SDP/SIGEP 

1.681.332 

281.178 
36.256 
46.022 

58.740 
40.126 
22.755 

5.760 
7.903 

2.180.071 

27.869 

12.906 
11.003 
9.095 

1.665 
3.304 
1.711 

1.580 

77 

69.210 

1.856.628 

362.354 
105.468 
103.229 

69.210 
60.910 
33.519 

15.696 
8.385 

2.615.401 

Distribuição da produção de petróleo por Estado
Distribuição da produção de petróleo por Estado
Distribuição da produção de petróleo por Estado

1,8%

2,7%

1,0%

1,7%

2,1%

0,3%
0,3%

0,4%
0,4%

Rio de Janeiro

Espírito Santo

Amazonas

Bahia

Rio Grande do Norte

Sergipe

São Paulo

Alagoas

Ceará

 

77,1%

12,9%
12,9%

 

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural – Dezembro 2010 

Dezembro 2010 - SDP   Página 10 

 

 

 

 

 

 
 

