 

 

 
 

 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

 
 
 

 
 

 

2011 

 
 

 

Dezembro 2011  

Boletim da Produção de 
Petróleo e Gás Natural 
Superintendência de Desenvolvimento e Produção – SDP 

1º de fevereiro de 2012 

 
 
 

 

 

 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

ELABORADO PELA SUPERINTENDÊNCIA DE DESENVOLVIMENTO E PRODUÇÃO 

DEZEMBRO DE 2011 

 

DIRETORIA TÉCNICA 

FLORIVAL RODRIGUES DE CARVALHO 

 

COORDENAÇÃO TÉCNICA 

PAULO ALEXANDRE SOUZA DA SILVA – SUPERINTENDENTE DE DESENVOLVIMENTO E PRODUÇÃO 

ANDRÉ LUIZ BARBOSA – SUPERINTENDENTE ADJUNTO DE DESENVOLVIMENTO E PRODUÇÃO 

 

EQUIPE TÉCNICA – SDP 

CAROLINE FERREIRA LORENÇÃO  
LUIZ RODRIGO DUTRA NICÁCIO 
CLAUDIO EDUARDO LOBATO DE ABREU ROCHA  MARCELO BUNN BERGAMASCHI 
ELISDINEY SÉFORA TUCCI DA FROTA 
FÁBIO DE ALBUQUERQUE CALDEIRA BRANT 
FRANKLIN JOSÉ DE SOUZA 
HUGO OLIVEIRA DIAS 
ISIDORO GARCIA DOS SANTOS 
JORGE DIAS JÚNIOR 
JOSÉ CARLOS FREDERICE 
JOSUÉ FERNANDO DE CASTRO FILHO 
KAREN ALVES DE SOUZA QUELHAS 
LEONARDO PINTO DE SOUZA 
LUIS EDUARDO ESTEVES 
LUIZ EDUARDO PAIM VARELLA 
 

MARIA DE FÁTIMA GUIMARÃES MACHADO 
MARTINHO SOBRAL ROCHA 
MOACYR DE FRANCO MEDEIROS 
NEDSON HUMBERTO FERNANDES 
NICOLLE MIRANDA DE LIMA 
NONATO JOSÉ REI DA COSTA JUNIOR 
PAULO VITOR FERREIRA DOS SANTOS 
RAFAEL JARDIM CARDOSO 
RITA DE CÁSSIA VINHAIS 
RODOLPHO TENÓRIO VIANA 
TABITA YALING CHENG LOUREIRO 
VINICIUS JORGE DE MEDEIROS 

EQUIPE TÉCNICA – NFP 

ALBERTO RODAMILANS FREIRE DE CARVALHO 

ALESSANDRA DOS ANJOS ALBUQUERQUE CARDOSO 

ALEXANDRE DE MENEZES OLIVEIRA 

ANDRÉ SILVEIRA DE MEDEIROS 

CELSO FRAGA DA SILVA 

EDUARDO JOSÉ RODRIGUES LOPES 
GUSTAVO RIBEIRO DE MENEZES 
HAMILTON BRUM DA SILVEIRA 

LEANDRO DE MELLO SILVA 

LUIS WOLMER DINIZ MARIANI 

LUIZ HENRIQUE DE OLIVEIRA BISPO 

PAULA MARIZ DA SILVA 

RAPHAEL RODRIGUES DOS REIS 

 
 
 
 
 
 
 
 
 

 
 

Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 - SDP  

Página 2 

 

 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

DEZEMBRO DE 2011 

ÍNDICE 

 

 
Lista de Abreviaturas ............................................................................................ 4 

1 

Introdução ..................................................................................................... 5 

2  Observações sobre a Produção de dezembro de 2011 ........................................... 6 

3  Histórico da Produção Nacional ...................................................................... 9 

3.1 

3.2 

3.3 

Produção de Petróleo no Brasil ..................................................................................... 9 

Produção de Gás Natural no Brasil ............................................................................. 10 

Produção de Petróleo e Gás Natural no Brasil (BOE) ................................................. 11 

4  Dados de Produção – dezembro 2011 .............................................................. 12 

4.1 

4.2 

4.3 

4.4 

4.5 

Distribuição da Produção de Petróleo e Gás Natural por Estado ............................... 12 

Distribuição da Produção de Petróleo e Gás Natural por Bacia .................................. 13 

Distribuição da Produção de Petróleo e Gás Natural por Operador ........................... 15 

Distribuição da Produção de Petróleo e Gás Natural por Concessionário .................. 17 

Ranking – dezembro 2011............................................................................................ 18 

4.5.1  20 Maiores Campos Produtores de Petróleo ........................................................... 18 

4.5.2  20 Maiores Campos Produtores de Gás Natural ..................................................... 18 

4.5.3  20 Maiores Campos Produtores (BOE)................................................................... 19 

4.5.4  20 Campos terrestres com maior produção em boe/d (excetuados os campos 
operados pela Petrobras) .................................................................................................... 19 

4.5.5  Relação dos 30 poços com maior produção de petróleo .......................................... 20 

4.5.6  Relação dos 30 poços com maior produção de gás natural ..................................... 21 

4.5.7  Relação dos 30 poços com maior produção total, em barris de óleo equivalente .... 22 

5  Movimentação de Gás Natural ....................................................................... 23 

5.1 

Histórico de Queima de Gás Natural .......................................................................... 23 

5.2  Movimentação de Gás Natural em dezembro de 2011 ................................................. 24 

5.2.1  Distribuição da movimentação de gás natural ........................................................ 24 

5.2.2  Queima de gás natural por bacia ............................................................................. 24 

5.3 

Ranking dos 20 Maiores Campos Responsáveis pela Queima de Gás Natural........... 25 

 
 
 
 

 
 

Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 - SDP  

Página 3 

 

 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

DEZEMBRO DE 2011 

Lista de Abreviaturas 
 
bbl: barris 

m³: metros cúbicos 

boe: barris de óleo equivalente 

M: milhar 

MM: milhões 

d: dia 

TLD: Teste de Longa Duração 

UEP: Unidade Estacionária de Produção 

GASA: Gás natural associado 

GASN: Gás natural não associado 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 - SDP  

Página 4 

 

 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

DEZEMBRO DE 2011 

1 

Introdução  

 

Esta  edição  do  Boletim  da  Produção  possui  os  dados  de  produção, 
referentes  a  dezembro  de  2011,  bem  como  as  análises  estatísticas  e  os 
gráficos extraídos destes dados. 

 
No  mês  de  dezembro  de  2011,  306  concessões,  operadas  por  25 
empresas  distintas,  foram  responsáveis  pela  produção  nacional.  Destas,  78 
são  concessões  marítimas  e  228  são  terrestres.  Vale  ressaltar,  que  das  306 
concessões,  nove  encontram-se  em  atividades  exploratórias  e  produziram 
através  de  Testes  de  Longa  Duração  (TLD),  e  outras  dez  são  de  Campos 
licitados contendo Acumulações Marginais. 

 
A  produção  de  petróleo  e  gás  natural  no  Brasil  foi  de  aproximadamente 
2.214  Mbbl/d  (mil  barris  por  dia)  e  71  MMm³/d  (milhões  de  m³  por  dia), 
respectivamente,  totalizando  em  torno  de  2.663  Mboe/d  (mil  barris  de  óleo 
equivalente  por  dia).  Esses  passam  a  ser  os  novos  recordes  de  produção  de 
petróleo e gás natural no Brasil, superando respectivamente, as produções de 
novembro de 2011 e dezembro de 2010. 

 
Durante  todo  o  ano  de  2011,  foram  produzidos,  aproximadamente,  768 
milhões  de  barris  de  petróleo  e  24  bilhões  de  metros  cúbicos  de  gás  natural. 
Isso  representa  um  total  de  919  milhões  de  barris  de  óleo  equivalente,  com 
uma  vazão  diária  média  de  2,52  MMboe/d.  Em  comparação  com  o  ano  de 
2010, houve aumento de 2,5% na produção de petróleo e 4,9% na produção de 
gás natural, quando a vazão diária média ficou em torno de 2,45 MMboe/d. 

 
Em relação a queima de gás natural, houve redução de cerca de 27% em 
2011, se comparada a queima realizada em 2010. Em média foram queimados 
4,8 MMm³/d em 2011 contra uma média de 6,6 MMm³/d em 2010. 
 
 
 
 
 
 
 
 
 
 
 

 
 

Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 - SDP  

Página 5 

 

 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

DEZEMBRO DE 2011 

2  Observações sobre a Produção de dezembro de 2011 
 

(cid:1)  Novo  Recorde  na  produção  de  petróleo  no  Brasil, 

aproximadamente 2.214 Mbbl/d; 

(cid:1)  Aumento  de  aproximadamente  1,6%  na  produção  de  petróleo  se 

comparada com o mesmo mês em 2010; 

(cid:1)  Aumento  de  aproximadamente  1,2%  na  produção  de  petróleo  se 

comparada ao mês anterior; 

(cid:1)  Novo 

recorde  na  produção  de  gás  natural  no  Brasil, 

aproximadamente 71 MMm³/d; 

(cid:1)  Aumento de aproximadamente 3,1% na produção de gás natural se 

comparada ao mesmo mês em 2010; 

(cid:1)  Aumento de aproximadamente 5,1% da produção de gás natural se 

comparada ao mês anterior; 

(cid:1)  A queima de gás natural foi de aproximadamente 5,1 MMm³/d; 
(cid:1)  Redução  de aproximadamente 22,8% na  queima de gás natural se 

comparada ao mesmo mês em 2010; 

(cid:1)  Redução de aproximadamente 11,1% na  queima de gás natural se 

comparada ao mês anterior; 

(cid:1)  Maiores aumentos de produção de petróleo foram registrados nos 
campos  de  Lula,  Ostra  e  Albacora  Leste,  respectivamente,  que 
juntos  produziram  cerca  de  26,6  Mbbl/d  a  mais  do  que  fora 
produzido por esses campos em novembro de 2011; 

(cid:1)  Do total de gás natural queimado,  84,7%  é oriundo de Campos na 

Fase de Produção e 15,3% de TLDs da Fase de Exploração;  

(cid:1)  Considerando  apenas  as  Concessões  na  Fase  de  Produção,  o 

aproveitamento de gás natural no mês foi de 93,9%; 

(cid:1)  Cerca  de  91,2%  da  produção  de  petróleo  e  gás  natural  são 

provenientes de Campos operados pela Petrobras; 

(cid:1)  Cerca de  91,9%  da  produção de petróleo e  76,2% da produção de 

gás natural do Brasil foram explotados de campos marítimos; 

(cid:1)  O  campo  com  maior  produção  de  petróleo  foi  Roncador,  bacia  de 
Campos, e  Rio Urucu, bacia de Solimões, a maior produção de gás 
natural; 

Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 - SDP  

Página 6 

 
 

 

 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

DEZEMBRO DE 2011 

(cid:1)  Dos 20 maiores campos produtores de petróleo, 3 são operados por 
empresas  estrangeiras:  Peregrino/Statoil  (11º),  Frade/Chevron 
(12º), e Ostra/Shell (13º); 

(cid:1)  Os  3  campos  terrestres  com  maior  produção  de  petróleo  e  gás 
natural,  em  barris  de  óleo  equivalente,  foram  Rio  Urucu,  Leste  do 
Urucu e Carmópolis, respectivamente; 

(cid:1)  Os  campos  terrestres  Rio  do  Urucu  e  Leste  do  Urucu,  ambos  na 
Bacia de Solimões, ocuparam a 1ª e 2ª posição, respectivamente, no 
ranking  de  maiores  produtores  de  gás  natural,  e  são  os  únicos 
campos terrestres entre os 20 maiores produtores em barris de óleo 
equivalente; 

(cid:1)  Presença de 6 poços terrestres na relação dos 30 poços com maior 
produção  de  gás  natural,  sendo  4  do  campo  de  Rio  Urucu  e  2  do 
campo de Leste do Urucu; 

(cid:1)  A  produção  do  Pré-sal  foi  de  167,5  Mbbl/d  de  petróleo  e  5,3 
MMm³/d  de  gás  natural,  totalizando  200,6  Mboe/d,  um  aumento 
de 6,3% em relação ao mês passado. Produção oriunda de 9 poços:  
1BRSA108AESS  e  6BRSA639ESS  em 
Jubarte,  9BRSA716RJS, 
3BRSA496RJS e 9BRSA908DRJS em Lula, 6BRSA806RJS em Caratinga 
e  Barracuda,  6BRSA817RJS  em  Marlim  Leste,  6BRSA770DRJS  em 
Marlim  e  Voador,  e  3BRSA861SPS  no  TLD-BM-S-9  (Carioca 
Nordeste);  

(cid:1)  Dos  9  poços  produtores  de  reservatórios do  pré-sal,  8  estão  entre 
os  30  poços  com  maior  produção  total,  em  barris  de  óleo 
equivalente. Destaque para os poços do campo de Lula, onde os 3 
atualmente produzindo figuram na lista dos 30 maiores produtores; 
(cid:1)  O poço 9BRSA716RJS, do campo de Lula, segue como  poço com a 
maior  produção  de  petróleo,  pelo  oitavo  mês  seguido,  com  uma 
produção  de  26,3  Mbbl/d.  O  segundo  poço  com  maior  produção, 
3BRSA496RJS,  também  está 
localizado  no  campo  de  Lula,  e 
produziu cerca de 25,4 Mbbl/d; 

 
 

Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 - SDP  

Página 7 

 

 

 

 

 
 

 
 
 
 
 
 
 
 
 
 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

DEZEMBRO DE 2011 

(cid:1)  A  plataforma  P-57,  localizada  no  campo  de  Jubarte,  produziu, 
através de 9 poços a ela interligados, cerca de 133,0 Mboe/d e foi a 
plataforma com maior produção; 

(cid:1)  A  produção  oriunda  das  Bacias  maduras  terrestres  (campos/TLDs 
das  Bacias  do  Espírito  Santo,  Potiguar,  Recôncavo,  Sergipe  e 
Alagoas)  foi  de  179,3  Mboe/d,  sendo  146,3  Mbbl/d  de  petróleo  e 
5,2  MMm³/d  de  gás  natural.  Desse  total,  3,4  Mboe/d  foram 
produzidos  por  concessões  não  operadas  pela  Petrobras,  sendo 
436,1  boe/d  em  Alagoas,  1.114,7  boe/d  na  Bahia,  39,2  boe/d  no 
Espírito  Santo,  1.522,3  boe/d  no  Rio  Grande  do  Norte  e  248,1 
boe/d em Sergipe; 

(cid:1)  Os  campos  com  acumulações  marginais produziram  ao  todo 165,2 
bbl/d  de  petróleo  e  30,3  Mm³/d  de  gás  natural.  Dentre  esses 
campos, Bom Lugar, operado pela Alvorada, foi o maior produtor de 
petróleo, com 57,4 bbl/d, e  Morro do Barro, operado pela Panergy, 
foi o maior produtor de gás natural, com 27,2 Mm³/d; 

(cid:1)  O  grau  API  médio  do  petróleo  produzido  no  mês  foi  de 
aproximadamente 23,6°, sendo que 8% da produção é considerada 
óleo leve (>=31°API), 53% é óleo médio (>=22°API e <31°API) e 39%  
é óleo pesado (<22°API) (classificação de acordo com a Portaria ANP 
nº 09/2000); 

(cid:1)  A produção de petróleo e gás natural no Brasil foi oriunda de 9.043 
poços.  O  campo  com  o  maior  número  de  poços  produtores  foi 
Canto do Amaro, Bacia de Potiguar, com 1.122 poços. 

Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 - SDP  

Página 8 

 

 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL              

DEZEMBRO DE 2011 

3  Histórico da Produção Nacional
Histórico da Produção Nacional 
 

3.1  Produção de Petróleo no Brasil
Produção de Petróleo no Brasil 
 
 

FONTE ANP/SDP/SIGEP 

Histórico de produção de petróleo
Histórico de produção de petróleo

)
d
/
l
b
b
M

i

(
 
a
d
 
r
o
p
 
s
i
r
r
a
b

 
l
i

 

m
m
E

2.250

2.200

2.150

2.100

2.050

2.000

1.950

1.900

 
 

 
 

FONTE ANP/SDP/SIGEP 

Óleo

Condensado

 

Mbbl/d 

Óleo 

Condensado 

Petróleo 

 

 

 
 

mar/11  abr/11  mai/11  jun/11  jul/11  ago/11  set/11
dez/10  jan/11  fev/11  mar/11
2.043  2.061  2.125  2.063  2.038  2.085
2.169  2.112  2.053  2.073
2.073 
14 
2.082  2.052  2.072  2.137  2.077  2.052  2.099

2.180  2.122  2.062  2.082

11 

14 

10 

9 

9
9 

9 

11 

12 

14 

set/11  out/11  nov/11  dez/11 
2.085  2.092  2.175  2.201 

13 

13 

13 

2.099  2.105  2.188  2.214 

 

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 

Dezembro 2011 - SDP  

Página 9 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL              

DEZEMBRO DE 2011 

3.2  Produção de Gás Natural no Brasil
Produção de Gás Natural no Brasil 
 
 

FONTE ANP/SDP/SIGEP 

Histórico de produção de gás natural
Histórico de produção de gás natural

80

70

60

50

40

30

20

10

0

GASA

GASN

 

)
d
/
³
m
M
M

i

(
 
a
d
 
r
o
p
 
s
o
c
i
b
ú
c
 
s
o
r
t
e
m
e
d
 
s
e
õ
h

 

l
i

 

m
m
E

 
 
 

 

FONTE ANP/SDP/SIGEP 

MMm³/d  dez/10  jan/11  fev/11  mar/11
47,7
47,7 
13,8
13,8 
61,4
61,4 

mar/11  abr/11  mai/11  jun/11  jul/11  ago/11  set/11
set/11  out/11  nov/11  dez/11 
49,9
49,9 
15,3
15,3 
65,3
65,3 

50,4 
16,2 
66,5 

50,2 
16,7 
66,9 

50,0 
16,2 
66,3 

49,5 
21,9 
71,4 

48,8 
14,1 
62,8 

GASA 
GASN 

Gás Total 

50,5 
16,2 
66,7 

51,3 
15,9 
67,3 

50,2 
16,0 
66,3 

47,9 
20,0 
67,9 

51,0 
18,2 
69,2 
 

49,0 
13,5 
62,5 

 

 
 

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 

Dezembro 2011 - SDP   Página 10 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL              

DEZEMBRO DE 2011 

3.3  Produção de Petróleo e Gás Natural no Brasil (BOE)
Produção de Petróleo e Gás Natural no Brasil (BOE) 
 

FONTE ANP/SDP/SIGEP 

Histórico de produção de petróleo e gás natural
Histórico de produção de petróleo e gás natural
Histórico de produção de petróleo e gás natural

3.000

2.500

2.000

1.500

1.000

500

0

Petróleo

Gás natural

 

)
d
/
e
o
b
M

i

 

l

(
 
a
d
 
r
o
p
e
t
n
e
a
v
i
u
q
e
o
e
ó
e
d
 
s
i
r
r
a
b

l

 

 

 
l
i

 

m
m
E

 

 

 

FONTE ANP/SDP/SIGEP 

Mboe/d 
Petróleo 

Gás Natural 
Produção 

Total 

 

 
 

 

 
 

mar/11  abr/11  mai/11  jun/11  jul/11  ago/11 
dez/10  jan/11  fev/11  mar/11
2.180  2.122  2.062  2.082
2.082 
2.052  2.072  2.137  2.077  2.052 
418 
393 
386
435 
386 

423 

421 

419 

417 

395 

set/11  out/11  nov/11  dez/11 
2.099  2.105  2.188  2.214 
449 
410 

417 

427 

2.615  2.539  2.457  2.468

2.468  2.445  2.491  2.560  2.498  2.470 

2.510  2.522  2.615  2.663 

 

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 

Dezembro 2011 - SDP   Página 11 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL              

DEZEMBRO DE 2011 

Dados de Produção – dezembro 2011 

4  Dados de Produção 
 

4.1  Distribuição da Produção de Petróleo e Gás Natural por Estado
Produção de Petróleo e Gás Natural por Estado
Produção de Petróleo e Gás Natural por Estado 
 
FONTE ANP/SDP/SIGEP 

Estado 
Rio de Janeiro 
Espírito Santo 
Amazonas 
Bahia 
São Paulo 
Rio Grande do Norte 
Sergipe 
Alagoas 
Ceará 
Total geral 

 

 

 

FONTE ANP/SDP/SIGEP 

Petróleo (bbl/d)  Gás Natural (Mm³/d)  Produção Total (boe/d)
Petróleo (bbl/d)
Produção Total (boe/d) 

1.622.603
1.622.603 
347.120
347.120 
33.764 
43.191 
52.332 
59.149 
42.835 
4.964 
7.972 

2.213.929
2.213.929 

27.501 
12.431 
11.634 
7.862 
5.970 
1.239 
2.918 
1.712 

91 

71.358 

1.795.586
1.795.586 
425.312
425.312 
106.940
106.940 
92.643
92.643 
89.886
89.886 
66.943
66.943 
61.186
61.186 
15.733
15.733 
8.544
8.544 

2.662.774
2.662.774 

Distribuição da produção de petróleo por Estado
Distribuição da produção de petróleo por Estado
Distribuição da produção de petróleo por Estado

15,7%

73,3%

2,7%

1,9%

2,4%

1,5%

2,0%

0,2%

0,4%

Rio de Janeiro
Rio de Janeiro

Espírito Santo
Espírito Santo

Amazonas
Amazonas

Bahia
Bahia

São Paulo
São Paulo

Rio Grande do Norte
Rio Grande do Norte

Sergipe
Sergipe

Alagoas
Alagoas

Ceará
Ceará

 

 

 

 

 

 

 
 

 

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 

Dezembro 2011 - SDP   Página 12 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL              

 

FONTE ANP/SDP/SIGEP 

DEZEMBRO DE 2011 

Distribuição da produção de gás natural por Estado
Distribuição da produção de gás natural por Estado
Distribuição da produção de gás natural por Estado

16,3%

11,0%

1,7%

17,4%

38,5%

4,1%

2,4%

8,4%

0,1%

Rio de Janeiro
Rio de Janeiro

Espírito Santo
Espírito Santo

Amazonas
Amazonas

Bahia
Bahia

São Paulo
São Paulo

Rio Grande do Norte
Rio Grande do Norte

Sergipe
Sergipe

Alagoas
Alagoas

Ceará
Ceará

 

 

4.2  Distribuição da Produção de Petróleo e Gás Natural por Bacia
Produção de Petróleo e Gás Natural por Bacia 
 
 
 
FONTE ANP/SDP/SIGEP 

Bacia 

Petróleo (bbl/d)
Petróleo (bbl/d) 

Gás Natural (Mm³/d) 

Produção Total (boe/d)
Produção Total (boe/d) 

Campos 
Santos 
Solimões 
Espírito Santo 
Potiguar 
Sergipe 
Recôncavo 
Camamu 
Alagoas 
Ceará 
Tucano Sul 
Total geral 

 
 

 
 

1.847.519
1.847.519 
128.982
128.982 
33.764 
45.554 
60.515 
42.835 
42.710 

468 
4.964 
6.606 

12 

2.213.929
2.213.929 

 

27.113 
10.244 
11.634 
8.546 
1.240 
2.918 
2.578 
5.215 
1.712 

90 
69 

71.358 

2.018.056
2.018.056 
193.415 
106.940 
99.312 
68.316 
61.186 
58.923 
33.271 
15.733 
7.171 
449 

2.662.774
2.662.774 

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 

Dezembro 2011 - SDP   Página 13 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL              

 
FONTE ANP/SDP/SIGEP 

DEZEMBRO DE 2011 

Distribuição da produção de petróleo por Bacia
Distribuição da produção de petróleo por Bacia
Distribuição da produção de petróleo por Bacia

83,4%

2,1%

1,5%

2,7%

1,9%

1,9% 0,02%
0,2%
0,3%

0,001%

5,8%

Campos

Santos

Solimões

Espírito Santo

Potiguar

Sergipe

Recôncavo

Camamu

Alagoas

Ceará

Tucano Sul

 
 
FONTE ANP/SDP/SIGEP 

Distribuição da produção de gás natural por Bacia
Distribuição da produção de gás natural por Bacia
Distribuição da produção de gás natural por Bacia

16,3%

12,0%
12,0%

14,4%

38,0%

Campos

Santos

Solimões

Espírito Santo

Potiguar

Sergipe

Recôncavo

Camamu

Alagoas

Ceará

Tucano Sul

7,3%

3,6%

2,4%

4,1%

0,1%

0,1%

1,7%

 

 
 

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 

Dezembro 2011 - SDP   Página 14 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

DEZEMBRO DE 2011 

4.3  Distribuição da Produção de Petróleo e Gás Natural por Operador 
 
FONTE ANP/SDP/SIGEP 

Operador 

Statoil Brasil 

Sonangol Starfish 

Nº 
1  Petrobras 
2 
Shell Brasil 
3  Chevron Frade 
4 
5  BP Energy 
6 
7  Petrosynergy 
8  Gran Tierra 
9  Partex Brasil 
10  W. Petróleo 
11  Petrogal Brasil 
12  Panergy 
13  Recôncavo E&P 
14  UP Petróleo Brasil 
15  Alvorada 
16  UTC Engenharia 
17  Severo Villares 
18  UTC Óleo e Gás 
19  Silver Marlin 
20  Central Resources 
21  Vipetro 
22  Cheim 
23  Egesa 
24  Nord 
25  Genesis 2000 
  

Total geral 

Petróleo (bbl/d)  Gás Natural (Mm³/d)  Produção Total (boe/d) 

1.992.308 

74.752 
62.300 
62.996 
18.365 

915 
647 
460 
350 
179 
178 
0 
113 
70 
70 
52 
39 
37 
26 
30 
16 
8 
7 
6 
2 

2.213.929 

69.255,89 
1.091,36 
787,63 
112,92 
41,39 
8,88 
14,32 
8,19 
0,11 
0,83 
0,57 
27,24 
0,39 
1,17 
0,77 
3,52 
1,14 
0,89 
0,84 
0,07 
0,06 
0,27 
0,01 
0,004 
0,003 
71.358 

2.427.928 

81.617 
67.254 
63.707 
18.626 

971 
737 
512 
350 
184 
182 
171 
115 
78 
75 
75 
46 
43 
32 
31 
16 
10 
7 
6 
2 

2.662.774 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 - SDP   Página 15 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL              

 
FONTE ANP/SDP/SIGEP 

DEZEMBRO DE 2011 

Distribuição da produção de petróleo por Operador
Distribuição da produção de petróleo por Operador
Distribuição da produção de petróleo por Operador

2,8%

2,8%

3,4%

0,8%

0,1%

Petrobras
Petrobras

Shell Brasil
Shell Brasil

Chevron Frade
Chevron Frade

Statoil Brasil
Statoil Brasil

BP Energy
BP Energy

Outras Operadoras
Outras Operadoras

90,0%

 
 
FONTE ANP/SDP/SIGEP 

Distribuição da produção de gás natural por 
Distribuição da produção de gás natural por 
Distribuição da produção de gás natural por 

Operador

1,1%

1,5%

0,2%

0,1%
0,1%

Petrobras
Petrobras

Shell Brasil
Shell Brasil

Chevron Frade
Chevron Frade

Statoil Brasil
Statoil Brasil

BP Energy
BP Energy

Outras Operadoras
Outras Operadoras

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 

Dezembro 2011 - SDP   Página 16 

97,1%

 
 
 

 
 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

4.4  Distribuição da Produção de Petróleo e Gás Natural por Concessionário 

DEZEMBRO DE 2011 

 

FONTE ANP/SDP/SIGEP 

Nº  Concessionário 
1  Petrobras 
2  Shell Brasil 
3  Statoil Brasil 
4  Chevron Frade 
5  BG Brasil 
6  Sinochem Petróleo 
7  Manati 
8  Repsol 
9  Frade Japão 
10  BP Energy 
11  ONGC Campos 
12  Petrogal Brasil 
13  SK Brasil 
14  El Paso 
15  Brasoil Manati 
16  Rio das Contas 
17  Unopaso 
18  Petrosynergy 
19  Gran Tierra 
20  Sonangol Starfish 
21  Alvorada 
22  W. Petróleo 
23  Partex Brasil 
24  ERG 
25  Recôncavo E&P 
26  UP Petróleo Brasil 
27  Panergy 
28  Severo Villares 
29  UTC Engenharia 
30  Potióleo 
31  Silver Marlin 
32  Central Resources 
33  Guanambi 
34  UTC Óleo e Gás 
35  Aurizônia Petróleo 
36  Vipetro 
37  Cheim 
38  Egesa 
39  TDC 
40  Nord 
41  Phoenix 
42  Mercury 
43  Genesis 2000 
  

Total geral 

Petróleo (bbl/d)  Gás Natural (Mm³/d)  Produção Total (boe/d) 

1.992.876,1 

64.235,52 

2.396.917,5 

43.450,1 
37.797,8 
32.233,9 
22.619,3 
25.198,5 

208,6 

11.661,1 
11.375,9 
11.019,2 
8.175,9 
6.576,0 
7.346,2 
896,3 
46,3 
46,3 
186,1 
647,3 
322,2 
274,6 
207,9 
179,1 
174,8 
0,0 
112,8 
47,4 
0,0 
38,6 
26,2 
26,2 
26,3 
30,3 
19,7 
17,0 
16,9 
15,9 
8,3 
7,2 
5,3 
3,8 
3,3 
2,6 
2,1 
0 

658,02 
67,75 
407,52 
844,78 
45,17 

2.334,53 
220,27 
143,82 
24,83 
107,53 
273,87 
16,55 
696,25 
518,78 
518,78 
181,97 
14,32 
5,73 
2,66 
3,22 
0,83 
0,06 
19,07 
0,39 
0,79 
8,17 
1,14 
1,76 
1,76 
0,84 
0,07 
0,34 
0,44 
0,44 
0,06 
0,27 
0,01 
0,09 
0,002 
0,01 
0,002 
0,003 

0 

47.589,1 
38.223,9 
34.797,2 
27.933,0 
25.482,6 
14.892,7 
13.046,6 
12.280,6 
11.175,4 
8.852,3 
8.298,7 
7.450,3 
5.275,7 
3.309,5 
3.309,5 
1.330,7 
737,3 
358,2 
291,3 
228,2 
184,3 
175,2 
119,9 
115,3 
52,4 
51,4 
45,8 
37,3 
37,3 
31,5 
30,7 
21,9 
19,8 
19,6 
16,3 
10,0 
7,3 
5,8 
3,8 
3,4 
2,6 
2,2 
0 

 
 

Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 - SDP   Página 17 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL              

4.5  Ranking – dezembro

embro 2011 

DEZEMBRO DE 2011 

 20 Maiores Campos 

Campos Produtores de Petróleo 

4.5.1 
 
FONTE ANP/SDP/SIGEP  

20 Campos com maior produção de petróleo
20 Campos com maior produção de petróleo
20 Campos com maior produção de petróleo

268 267

223

175

135

126

)
d
/
l
b
b
M

i

(
 
a
d
 
r
o
p
 
s
i
r
r
a
b

 
l
i

 

m
m
E

300

250

200

150

100

50

0

76

66 65 63 63 62

48 47

26

26 24 23 23 22

4.5.2  20 Maiores Campos Produtores de Gás Natural
0 Maiores Campos Produtores de Gás Natural 

 

FONTE ANP/SDP/SIGEP 
 

 

20 Campos com maior produção de gás natural
20 Campos com maior produção de gás natural
20 Campos com maior produção de gás natural

6,4

5,3 5,2 5,1

4,7

4,1

3,7

3,0

2,7

)
d
/
³
m
M
M

(

7

6

5

4

3

2

1

0

2,2 2,1 2,0 1,8

1,5 1,5

1,3 1,2

0,9 0,9 0,9

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 

Dezembro 2011 - SDP   Página 18 

i

a
d
 
r
o
p
 
s
o
c
i
b
ú
c
 
s
o
r
t
e
m
e
d
 
s
e
õ
h

 

l
i

 

m
m
E

 

 
 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL              

DEZEMBRO DE 2011 

4.5.3  20 Maiores Campos Produtores (BOE)
Maiores Campos Produtores (BOE)  
 
FONTE ANP/SDP/SIGEP 
 

 

20 Campos com maior produção total 
20 Campos com maior produção total 
20 Campos com maior produção total 

 

i

l

a
d
 
r
o
p
e
t
n
e
a
v
i
u
q
e
o
e
ó
e
d
 
s
i
r
r
a
b

l

 

 

 
l
i

 

m
m
E

 
 

299 297

242

188
188

148

137

)
d
/
e
o
b
M

(

350

300

250

200

150

100

50

0

84 82

71 69 67 64 56 52 51

51

33 29 29 27

 

4.5.4  20 Campos terrestres com maior produção em boe/d (excetuados os campos 
20 Campos terrestres com maior produção em boe/d (excetuados os campos 
20 Campos terrestres com maior produção em boe/d (excetuados os campos 
operados pela Petrobras)
operados pela Petrobras) 

 
 

FONTE ANP/SDP/SIGEP 

 

i

l

a
d
 
r
o
p
e
t
n
e
a
v
i
u
q
e
o
e
ó
e
d
 
s
i
r
r
a
b
m
E

l

 

 

 

20 campos terrestres não-Petrobras com maior produção
20 campos terrestres não
Petrobras com maior produção

600

550

512

500

400

)
d
/
e
o
b
(

300

200

100

0

 
 

 
 

320

293

265

212

171 157 139 134

72

63

62

50

48

48

48

46

43

43

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 

Dezembro 2011 - SDP   Página 19 

 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

DEZEMBRO DE 2011 

4.5.5  Relação dos 30 poços com maior produção de petróleo 
 

Campo 
LULA 
LULA 

CACHALOTE 
CACHALOTE 

JUBARTE 
JUBARTE 

TLD-BM-S-9 

MARLIM LESTE 
MARLIM LESTE 
MARLIM LESTE 

JUBARTE 

MARLIM SUL 

JUBARTE 

CARATINGA / 
BARRACUDA 
CACHALOTE 
MARLIM SUL 

JUBARTE 

RONCADOR 

MARLIM LESTE 
MARLIM SUL 
MARLIM SUL 
RONCADOR 

JUBARTE 

RONCADOR 
TLD-BM-S-40 
BARRACUDA 
RONCADOR 
MARLIM SUL 

JUBARTE 

MARLIM SUL 

Nome ANP do Poço  Localização 

9BRSA716RJS          Mar 
3BRSA496RJS          Mar 
7CHT7HPESS           Mar 
7CHT9HESS            Mar 
7JUB27HPESS          Mar 
6BRSA639ESS          Mar 
3BRSA861SPS          Mar 
7MLL54HPRJS          Mar 
7MLL10HPRJS          Mar 
6BRSA817RJS          Mar 
7JUB24HESS           Mar 
7MLS63HPARJS         Mar 
7JUB19HESS           Mar 

Operador 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 

6BRSA806RJS          Mar 

Petrobras 

7CHT5HAESS           Mar 
7MLS157HRJS          Mar 
7JUB16HPESS          Mar 
7RO41DRJS            Mar 
7MLL50HRJS           Mar 
7MLS179HPRJS         Mar 
7MLS177HPRJS         Mar 
7RO46HPRJS           Mar 
7JUB13HPESS          Mar 
7RO92DRJS            Mar 
1BRSA607SPS          Mar 
7BR73HPARJS          Mar 
7RO  0009D RJS       Mar 
7MLS163HPRJS         Mar 
1BRSA108AESS         Mar 
3BRSA653DRJS         Mar 

Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 

Petróleo (bbl/d) 

26.299 
25.445 
24.343 
23.594 
22.280 
21.537 
21.341 
20.465 
20.406 
20.386 
20.084 
20.008 
19.108 

18.792 

18.454 
18.432 
17.398 
16.402 
16.126 
15.997 
15.934 
14.865 
14.636 
14.485 
14.466 
14.301 
14.269 
14.063 
13.997 
13.673 

Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 - SDP   Página 20 

FONTE ANP/SDP/SIGEP 
Nº 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 

Bacia 
Santos 
Santos 
Campos 
Campos 
Campos 
Campos 
Santos 
Campos 
Campos 
Campos 
Campos 
Campos 
Campos 

14 

15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 

Campos 

Campos 
Campos 
Campos 
Campos 
Campos 
Campos 
Campos 
Campos 
Campos 
Campos 
Santos 
Campos 
Campos 
Campos 
Campos 
Campos 

 
 
 
 
 
 
 
 
 
 
 

 
 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

DEZEMBRO DE 2011 

4.5.6  Relação dos 30 poços com maior produção de gás natural 
 

Campo 
PEROÁ 

MEXILHÃO 

CAMARUPIM / 

CAMARUPIM NORTE 

Nome ANP do Poço  Localização 

7PER2ESS             Mar 
7MXL9HPSPS           Mar 

Operador 
Petrobras 
Petrobras 

7CMR1HESS            Mar 

Petrobras 

MEXILHÃO 

LULA 

URUGUÁ 
MANATI 
LAGOSTA 
MANATI 
MANATI 
MEXILHÃO 

LULA 

CANAPU 
PIRANEMA 

MANATI 
JUBARTE 

RIO URUCU 

PEROÁ 
PEROÁ 

MARLIM SUL 
RIO URUCU 

CAMARUPIM / 

CAMARUPIM NORTE 

MARLIM SUL 
RIO URUCU 
TLD-BM-S-9 

PEROÁ 

RIO URUCU 

MANATI 

LESTE DO URUCU 
LESTE DO URUCU 

7MXL7HPSPS           Mar 
9BRSA716RJS          Mar 
7URG4RJS             Mar 
7MNT2BAS             Mar 
7LAG1HASPS           Mar 
7MNT5DBAS            Mar 
7MNT6DBAS            Mar 
9MXL2HPSPS           Mar 
3BRSA496RJS          Mar 
4BRSA265ESS          Mar 
4BRSA189ASES         Mar 
7MNT3BAS             Mar 
6BRSA639ESS          Mar 
7RUC58HPAM           Terra 
6BRSA475ESS          Mar 
4ESS 0089A ES        Mar 
7MLS179HPRJS         Mar 
7RUC65DPAM           Terra 

Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 

7CMN2HESS            Mar 

Petrobras 

7MLS157HRJS          Mar 
7RUC56HPAM           Terra 
3BRSA861SPS          Mar 
7PER1ESS             Mar 
7RUC 0042HPAM        Terra 
7MNT4BAS             Mar 
7LUC 0042HPAM        Terra 
7LUC67HPAM           Terra 

Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 

Gás Natural (Mm³/d) 

1.903 
1.630 

1.543 

1.452 
1.256 
1.229 
1.197 
1.155 
1.134 
1.133 
1.039 
995 
900 
881 
820 
751 
704 
656 
618 
612 
607 

588 

578 
544 
536 
531 
527 
527 
525 
522 

Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 - SDP   Página 21 

FONTE ANP/SDP/SIGEP 
Nº 
1  Espírito Santo 
2 

Santos 

Bacia 

3  Espírito Santo 

Santos 
Santos 
Santos 
Camamu 
Santos 
Camamu 
Camamu 
Santos 
Santos 

4 
5 
6 
7 
8 
9 
10 
11 
12 
13  Espírito Santo 
14 
15 
16 
17 
18  Espírito Santo 
19  Espírito Santo 
20 
21 

Sergipe 
Camamu 
Campos 
Solimões 

Campos 
Solimões 

22  Espírito Santo 

Campos 
Solimões 
Santos 

23 
24 
25 
26  Espírito Santo 
27 
28 
29 
30 

Solimões 
Camamu 
Solimões 
Solimões 

 
 
 
 
 
 
 
 
 

 
 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

DEZEMBRO DE 2011 

 Relação dos 30 poços com maior produção total, em barris de óleo equivalente 

Campo 
LULA 
LULA 

CACHALOTE 

JUBARTE 

CACHALOTE 
TLD-BM-S-9 

JUBARTE 

MARLIM LESTE 
MARLIM LESTE 
MARLIM LESTE 
MARLIM SUL 
MARLIM SUL 

JUBARTE 

CARATINGA / 
BARRACUDA 

JUBARTE 

MARLIM SUL 
CACHALOTE 
RONCADOR 

JUBARTE 

MARLIM LESTE 
MARLIM SUL 

JUBARTE 

MARLIM SUL 
RONCADOR 
RONCADOR 

LULA 

RONCADOR 
BARRACUDA 

JUBARTE 

MARLIM SUL 

Nome ANP do Poço  Localização 

9BRSA716RJS          Mar 
3BRSA496RJS          Mar 
7CHT7HPESS           Mar 
6BRSA639ESS          Mar 
7CHT9HESS            Mar 
3BRSA861SPS          Mar 
7JUB27HPESS          Mar 
6BRSA817RJS          Mar 
7MLL54HPRJS          Mar 
7MLL10HPRJS          Mar 
7MLS157HRJS          Mar 
7MLS63HPARJS         Mar 
7JUB24HESS           Mar 

Operador 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 

6BRSA806RJS          Mar 

Petrobras 

7JUB19HESS           Mar 
7MLS179HPRJS         Mar 
7CHT5HAESS           Mar 
7RO41DRJS            Mar 
7JUB16HPESS          Mar 
7MLL50HRJS           Mar 
7MLS177HPRJS         Mar 
1BRSA108AESS         Mar 
7MLS163HPRJS         Mar 
7RO46HPRJS           Mar 
7RO92DRJS            Mar 
9BRSA908DRJS         Mar 
7RO  0009D RJS      
Mar 
7BR73HPARJS          Mar 
7JUB13HPESS          Mar 
3BRSA653DRJS         Mar 

Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 
Petrobras 

Produção (boe/d) 

34.199 
31.706 
26.400 
26.258 
24.996 
24.712 
23.258 
22.916 
22.574 
22.167 
22.071 
21.986 
20.965 

20.134 

19.947 
19.845 
19.724 
18.358 
18.163 
17.786 
17.568 
16.941 
16.889 
16.246 
16.199 
16.172 
16.088 
15.311 
15.279 
15.272 

Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 - SDP   Página 22 

4.5.7 
 

FONTE ANP/SDP/SIGEP 
Nº 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 

Bacia 
Santos 
Santos 
Campos 
Campos 
Campos 
Santos 
Campos 
Campos 
Campos 
Campos 
Campos 
Campos 
Campos 

14 

15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 

Campos 

Campos 
Campos 
Campos 
Campos 
Campos 
Campos 
Campos 
Campos 
Campos 
Campos 
Campos 
Santos 
Campos 
Campos 
Campos 
Campos 

 
 
 
 
 
 
 
 
 
 
 

 
 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL              

5  Movimentação de 
 

DEZEMBRO DE 2011 
 Gás Natural 

5.1  Histórico de Queima de Gás Natural
Histórico de Queima de Gás Natural 
 
 

FONTE ANP/SDP/SIGEP 

Período 
dez/10 
jan/11 
fev/11 
mar/11 
abr/11 
mai/11 
jun/11 
jul/11 
ago/11 
set/11 
out/11 
nov/11 
dez/11 

Mar 
5.845 
5.035 
3.839 
2.898 
2.260 
3.281 
3.583 
3.872 
3.273 
4.104 
5.046 
4.955 
4.364 

 
 
 

FONTE ANP/SDP/SIGEP 

Terra 
767 
1.029 
988 
764 
606 
719 
885 
1.303 
1.267 
1.340 
786 
781 
736 

Total 
6.612 
6.064 
4.827 
3.662 
2.866 
4.000 
4.468 
5.175 
4.539 
5.445 
5.831 
5.736 
5.101 

Aproveitamento do gás (%)
Aproveitamento do gás (%) 

90,45% 
90,85% 
92,32% 
94,04% 
95,42% 
94,00% 
93,36% 
92,26% 
93,18% 
91,66% 
91,20% 
91,55% 
92,85% 

Histórico de queima de gás natural nos últimos 12 
Histórico de queima de gás natural nos últimos 12 
Histórico de queima de gás natural nos últimos 12 

meses

7

6

5

4

3

2

1

0

)
d
/
³
m
M
M

(

Mar

Terra

 

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 

Dezembro 2011 - SDP   Página 23 

 

i

a
d
 
r
o
p
 
s
o
c
i
b
ú
c
 
s
o
r
t
e
m
e
d
 
s
e
õ
h

 

l
i

 

m
m
E

 

 
 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL              

DEZEMBRO DE 2011 

Movimentação de Gás Natural em dezembro de 2011 

5.2  Movimentação de Gás Natural 
 

5.2.1  Distribuição da movimentação de gás natural
Distribuição da movimentação de gás natural 
 
 
FONTE ANP/SDP/SIGEP 

Movimentação de gás natural
Movimentação de gás natural

14,8%

14,4%

7,1%

63,6%

Consumo Interno
Consumo Interno

Queima

Disponível

Injeção
Injeção

 
FONTE ANP/SDP/SIGEP 

Destinação 

Consumo Interno 

Queima 
Disponível 

Injeção 
Total 

Em Mm³/d 

10.308 
5.101 
45.372 
10.578 
71.358 

5.2.2  Queima de gás natural por bacia
Queima de gás natural por bacia 
 
FONTE ANP/SDP/SIGEP 

Bacia 

Queima de Gás (Mm³/d)
Queima de Gás (Mm³/d) 

Campos 
Santos 
Solimões 
Recôncavo 

Espírito Santo 

Sergipe 
Potiguar 
Alagoas 
Ceará 

Camamu 
Total geral 

3.516
3.516 
720
720 
536
536 
94 
84 
64 
61 
15 
8 
3 

5.101
5.101 

 

 
 

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 

Dezembro 2011 - SDP   Página 24 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL              

FONTE ANP/SDP/SIGEP 

DEZEMBRO DE 2011 

Queima de gás natural por Bacia
Queima de gás natural por Bacia

14,1%

10,5%
10,5%

68,9%

Campos

Santos

Solimões

Recôncavo

Espírito Santo

Sergipe

Potiguar

1,3%

1,2%

1,6%

1,9%

0,3%

0,1%

0,06%

Alagoas

Ceará

Camamu

 

Ranking dos 20 Maiores Campos Responsáveis pela Queima de Gás Natural
pela Queima de Gás Natural 

5.3  Ranking dos 20 Maiores Campos Responsáveis
 
FONTE ANP/SDP/SIGEP 

Nº 

Bacia 

Campo 

Localização 

Operador
Operador 

Queima de Gás 

(Mm³/d) 

Campos 
Campos 
Campos 
Santos 
Campos 
Solimões 
Solimões 
Santos 
Campos 
Campos 
Campos 
Campos 
Campos 
Campos 
Campos 
Santos 
Campos 
Campos 
Sergipe 

1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20  Espírito Santo 

MARLIM SUL
MARLIM SUL 

JUBARTE 
MARLIM 

TLD-BM-S-9 
RONCADOR 
RIO URUCU 

LESTE DO URUCU
LESTE DO URUCU 

TLD
TLD-BM-S-40 
MARLIM LESTE
MARLIM LESTE 
BM-C-36_C-M-401 

TLD-BM

FRADE 

ALBACORA LESTE
ALBACORA LESTE 

BARRACUDA
BARRACUDA 
MARIMBÁ 
VOADOR 

LULA 

ALBACORA 
ESPADARTE 
PIRANEMA 
GOLFINHO 

Mar 
Mar 
Mar 
Mar 
Mar 
Terra 
Terra 
Mar 
Mar 
Mar 
Mar 
Mar 
Mar 
Mar 
Mar 
Mar 
Mar 
Mar 
Mar 
Mar 

Petrobras
Petrobras 
Petrobras
Petrobras 
Petrobras
Petrobras 
Petrobras
Petrobras 
Petrobras
Petrobras 
Petrobras
Petrobras 
Petrobras
Petrobras 
Petrobras
Petrobras 
Petrobras
Petrobras 
Petrobras
Petrobras 

Chevron Frade
Chevron Frade 

Petrobras
Petrobras 
Petrobras
Petrobras 
Petrobras
Petrobras 
Petrobras
Petrobras 
Petrobras
Petrobras 
Petrobras
Petrobras 
Petrobras
Petrobras 
Petrobras
Petrobras 
Petrobras
Petrobras 

1.143 
562 
534 
500 
402 
293 
243 
150 
125 
122 
75 
69 
64 
63 
57 
56 
55 
43 
30 
27 

 

 
 

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural –Dezembro 2011 

Dezembro 2011 - SDP   Página 25 

