Panorama da
qualidade  dOS
cOmbuStíveiS 2010

confira os parâmetros para análise dos combustíveis. Páginas 8 a 10

conheça as não conformidades por região e por estado. Página 12

ÍNdiCe

editorial

1 – diretrizes da política da qualidade de produtos da aNP .......................................................................... 4

2 – Qualidade dos combustíveis no Brasil em 2010 ....................................................................................... 8
 
2.1 – Qualidade da gasolina ................................................................................................................. 11
2.2 – Qualidade do óleo diesel ............................................................................................................. 11
 
 
2.3 – Qualidade do etanol .................................................................................................................... 12

3 – análise regional da qualidade dos combustíveis em 2010 .................................................................... 12
3.1 – região Norte ............................................................................................................................... 14
 
 
 
3.1.1 – Índices de não conformidade da região Norte ................................................................ 14
 
 
3.1.2 – Natureza das não conformidades da região Norte por combustível ................................ 15
3.2 – região Nordeste .......................................................................................................................... 17
 
 
 
3.2.1 – Índices de não conformidade da região Nordeste ........................................................... 17
 
 
3.2.2 – Natureza das não conformidades da região Nordeste por combustível ........................... 17
3.3 – região Sul ................................................................................................................................... 19
 
 
 
3.3.1 – Índices de não conformidade da região Sul .................................................................... 19
 
 
3.3.2 – Natureza das não conformidades da região Sul por combustível .................................... 20
3.4 – região Sudeste ............................................................................................................................ 21
 
 
 
3.4.1 – Índices de não conformidade da região Sudeste ............................................................ 21
 
 
3.4.2 – Natureza das não conformidades da região Sudeste por combustível ............................ 22
3.5 – região Centro-oeste .................................................................................................................... 24
 
 
 
3.5.1 – Índices de não conformidade da região Centro-oeste .................................................... 24
3.5.2 – Natureza das não conformidades da região Centro-oeste por combustível  ................... 25
 
 

4 – Conclusões ............................................................................................................................................ 27

5 – referências ........................................................................................................................................... 27

PaNORama da qualidade dOS cOmbuStíveiS 2010 é uma publicação da agência Nacional do Petróleo, Gás Natural e Biocombustíveis – aNP 
Novembro de 2011
escritório central: av. rio Branco, 65, 12º ao 22º andar, Centro, rio de Janeiro, rJ, CeP 20090-004

diretor-geral: Haroldo lima
diretores: allan Kardec duailibe, Florival rodrigues de Carvalho, Helder Queiroz Pinto Jr., Magda Chambriard
coordenação técnica: Superintendência de Biocombustíveis e Qualidade de Produtos
equipe responsável: rosângela Moreira de araújo, superintendente; luciana Vieira, superintendente-adjunta; alexandre de Souza lima, coordenador 
do Programa Nacional do Monitoramento de Qualidade de Combustíveis (PMQC); João Paulo Marques lopes Pereira, técnico em regulação de Petróleo
coordenação editorial: Superintendência de relações institucionais e Comunicação
equipe responsável: durval Carvalho de Barros, superintendente; ana Cristina Carvalhaes Machado, assistente técnica; João Carlos Machado, assessor 
técnico; luiz Henrique Vidal Ferraz, analista

o  Programa  de  Monitoramento  da  Qualidade  dos  Combustíveis  (PMQC)  é  o  instrumento  da  aNP  para  o 
levantamento  de  dados  sobre  a  qualidade  dos  principais  combustíveis  líquidos  comercializados  no  País. 
Constitui, assim, uma iniciativa fundamental para a identificação de focos de não conformidade e para o 
planejamento das ações de fiscalização do abastecimento de combustíveis. 

o programa teve início no último trimestre de 1998 e, desde então, cresceu em abrangência territorial, escopo 
de produtos monitorados e em número de análises reali zadas. Hoje, alcança todo o território nacional e, 
diariamente, realiza coletas e análises físico-químicas de amostras de combustíveis, atingindo a marca de 
mais de 200 mil amostras analisadas ao ano.

os dados sobre a qualidade dos combustíveis obtidos pelo PMQC são publicados mensalmente no endereço da 
aNP na internet (www.anp.gov.br) e são valiosa fonte de informações para diferentes públicos: consumidores, 
meios de comunicação, órgãos públicos, entidades de classe e pesquisadores em geral. Para a aNP e entes 
públicos parceiros na fiscalização do abastecimento, os resultados do PMQC são base para planejamentos.

a ideia deste Panorama da Qualidade dos Combustíveis no Brasil em 2010 é que se constitua em fonte adicional 
de informações sobre a qualidade dos combustíveis, com uma abordagem diferente, que explica e consolida 
os dados divulgados ao longo do ano passado nas edições mensais do Boletim da Qualidade dos Combustíveis 
da aNP, publicado em meio eletrônico.

aqui, os dados estão consolidados por região e estados da Federação e são analisados em comparação com 
os  resultados  de  2009.  as  informações  foram  dispostas  de  maneira  didática,  para  fácil  entendimento  do 
público não especializado. esperamos, assim, que esta publicação seja mais um canal de comunicação da aNP 
com os diversos atores que contribuem para a construção da cultura da qualidade dos combustíveis no País, 
beneficiários, como toda a sociedade, dos grandes avanços conquistados nesse segmento nos últimos 10 anos.

Haroldo lima 
diretor-geral da aNP

iNtrodUÇÃo
a aNP busca ativamente promover a melhoria da qualidade dos combustíveis comercializados em território nacional, 
tanto dos derivados de petróleo quanto do gás natural, etanol e biodiesel, por meio da regulamentação de especificações 
que reflitam a qualidade mínima necessária ao bom desempenho do produto. essa regulamentação atende à Política 
energética Nacional e aos anseios da sociedade quanto à adequação ao uso, à proteção do meio ambiente e aos 
interesses do consumidor.

Com base nessas especificações, a agência executa, desde 1998, o Programa de Monitoramento da Qualidade dos 
Combustíveis (PMQC). Com abrangência nacional nos últimos seis anos, o PMQC tem sido decisivo para a redução das 
não conformidades.

os princípios da qualidade da aNP, que são fundamentais para as especificações e para o PMQC, seguem as diretrizes 
abaixo detalhadas.

1 - Diretrizes da política da qualidade de produtos da ANP

ao estabelecer as especificações dos derivados de petróleo, 
gás natural e biocombustíveis comercializados no País, 
a aNP leva em conta a estrutura nacional de refino e de 
abastecimento, a distribuição dos modais de transporte, 
a qualidade dos produtos comercializados no mundo, 
assim como a qualidade dos importados pelo Brasil. São 
consideradas também as exigências ambientais, a evolução 
tecnológica dos veículos e dos produtos alternativos, e o uso 
eficiente dos combustíveis. 

Para assegurar a conformidade dos derivados de petróleo 
e dos biocombustíveis às especificações estabelecidas, a 
aNP adotou um sistema de acompanhamento nacional da 
qualidade dos produtos. o Programa de Monitoramento 
da Qualidade dos Combustíveis (PMQC), coordenado pela 
Superintendência de Biocombustíveis e Qualidade de 
Produtos (SBQ) da agência desde sua criação em 1998, 
abrange todo o território nacional desde setembro de 
2005. No ano seguinte, o programa foi regulamentado pela 
resolução aNP n° 29/2006.

os principais objetivos do PMQC são o levantamento 
dos indicadores gerais da qualidade dos combustíveis 

comercializados no País e a identificação de focos de não 
conformidade. essas informações orientam e aperfeiçoam a 
atuação da área de fiscalização da agência e conscientizam 
os consumidores e agentes econômicos sobre a qualidade 
dos combustíveis oferecidos no mercado nacional. o 
Programa também produz informações que ajudam a 
planejar as ações dos Ministérios Públicos, Procons e 
secretarias estaduais de Fazenda, que firmam convênios com 
a aNP. adicionalmente, promove a cultura da qualidade, 
o desenvolvimento tecnológico do setor de petróleo, gás 
natural e biocombustíveis, e contribui para a formação de 
mão de obra especializada.

Para a execução da análise de qualidade, o PMQC conta 
atualmente com o Centro de Pesquisas e análises 
tecnológicas (CPt) da aNP e com 22 instituições de ensino e/
ou pesquisas contratadas por meio de processos licitatórios, 
com prévia comprovação de capacidade técnica. instrumento 
comprovadamente eficaz de controle da qualidade dos 
combustíveis, o programa vem sendo decisivo para a redução 
sistemática dos índices de não conformidade. Graças ao 
PMQC, a média nacional anual de irregularidade caiu de 
10,7% em 2000, para 2,2% em 2010.

1.  Proteger os interesses do consumidor, garantindo 

derivados de petróleo, gás natural, etanol e biodiesel 
adequados ao uso.

2.  Proteger os interesses da sociedade, considerando 

a qualidade de vida e as questões ambientais na 
especificação da qualidade dos produtos. 

3.  Preservar os interesses nacionais, definindo a qualidade 

dos derivados de petróleo, do gás natural e do etanol 
combustível, em conformidade com a realidade brasileira.

4.  Estimular o desenvolvimento por meio do 

estabelecimento de especificações que induzam à 
evolução tecnológica e à eficiência energética.

5.  Promover a livre concorrência por intermédio das 

especificações dos produtos, evitando a ocorrência de 
reservas de mercado.

6.  Conferir credibilidade à qualidade dos produtos 

consumidos no País. 

4

5

PANORAMA DA QUALIDADE DOS COMBUSTÍVEIS NO BRASIL EM 2010No ano de 2010, além do cPt/aNP, as seguintes instituições integraram o Pmqc:

Cetec – Fundação Centro Tecnológico de Minas Gerais
IPT/SP –  Instituto de Pesquisas Tecnológicas  

do Estado de São Paulo

IPTB – Instituto de Pesquisas Tecnológicas de Blumenau
PUC-Rio – Pontifícia Universidade Católica do Rio de Janeiro
Ufam – Universidade Federal do Amazonas
UFC – Universidade Federal do Ceará
UFMA – Universidade Federal do Maranhão
UFMG – Universidade Federal de Minas Gerais
UFMT – Universidade Federal de Mato Grosso
UFMS – Universidade Federal do Mato Grosso do Sul
UFPA – Universidade Federal do Pará

UFPB – Universidade Federal da Paraíba
UFPE – Universidade Federal de Pernambuco
UFPI – Universidade Federal do Piauí
UFPR – Universidade Federal do Paraná
UFRGS – Universidade Federal do Rio Grande do Sul
UFRJ – Universidade Federal do Rio de Janeiro
UFRN – Universidade Federal do Rio Grande do Norte
Ufscar – Universidade Federal de São Carlos
Unesp – Universidade Estadual Paulista
Unicamp – Universidade Estadual de Campinas
Unifacs – Universidade Salvador
Unir – Universidade Federal de Rondônia

Para realizar o monitoramento, o universo de postos revendedores de cada estado é dividido em regiões com número semelhante 
de estabelecimentos. a divisão leva em conta a proximidade entre os postos e a facilidade de acesso, ou seja, a logística para realizar 
as coletas. os locais de coleta são selecionados por sorteios aleatórios, realizados pela instituição (laboratório) contratada. durante 
um mês de coleta, não se repete uma mesma região. todos os postos cadastrados na aNP estão sujeitos à coleta e alguns podem ser 
alcançados mais de uma vez no mesmo ano. 

a quantidade anual de amostras a serem coletadas por estado, prevista nos contratos entre a aNP e os laboratórios, foi estabelecida 
pela agência com base em estudo estatístico. os quadros abaixo e na página ao lado mostram o número de postos revendedores 
cadastrados em cada unidade da Federação – todos sujeitos ao monitoramento –, as instituições contratadas em cada estado e o 
número previsto em contrato de coletas de amostras em 2010.

GráFiCo 1: Universo amostral dos postos revendedores por estado em dezembro de 2010

8
5
9
8

5
0
1

9
0
1

3
4
1

1
5
2

8
1
3

8
6
3

3
6
4

1
9
4

2
4
5

6
5
5

5
7
5

9
3
6

4
6
6

3
8
6

8
9
8

7
1
0
1

4
9
0
1

3
5
2
1

6
0
3
1

1
0
4
1

5
8
0
4

3
8
0
3

6
2
7
2

6
0
1
2

9
3
1
2

4
8
1
2

RR

AP

AC

SE

DF

TO

RO

AL

RN

AM MS

PB

ES

PI

PA MT MA

CE

PE

GO

BA

SC

RJ

PR

RS MG

SP

UF

aC
al
aM
aP
Ba
Ce
eS
dF
Go
Ma

MG

MS
Mt
Pa
PB
Pe
Pi
Pr
rJ
rN
ro
rr
rS
SC
Se

SP

to

O alcaNce dO Pmqc em 2010

PoStoS CadaStradoS

iNStitUiÇÃo/laBoratório

ColetaS

143
491
556
109
2.106
1.253
664
318
1.401
1.094

4.085

575
1.017
898
639
1.306
683
2.726
2.184
542
463
105
3.083
2.139
251

8.958

368

Unir/riomar
UFPe/Fade
Ufam/Unisol
UFPa/Funpea

Unifacs
UFC/astef
PUC/FPlF
aNP/CPt
aNP/CPt

UFMa/FSadU

Cetec

UFMG/Fundep
UFMS/Fadems
UFMt/Uniselva
UFPa/Funpea
UFPB/FJa
UFPe/Fade
UFPi/Fadex
UFPr/Funpar
UFrJ/FUJB
UFrN/Funpec
Unir/riomar
Ufam/Unisol
UFrGS/Faurgs

iPtB/Furb
UFPe/Fade

iPt/SP
Ufscar/Fai

Unesp/Fundunesp
Unicamp/Funcamp

aNP/CPt

totaiS

1.175
3.702
3.515
1.093
14.418
12.198
4.032
1.260
3.480
4.314
14.153
14.777
3.953
4.464
3.953
4.056
12.732
3.977
15.377
14.538
3.935
3.474
1.056
15.559
14.376
1.506
22.670
13.029
13.209
14.274
540

244.795

6

7

PANORAMA DA QUALIDADE DOS COMBUSTÍVEIS NO BRASIL EM 20102 – Qualidade dos combustíveis no Brasil em 2010

em 2010 foram coletadas e analisadas 207.856 amostras de combustíveis (gasolina automotiva, óleo diesel e etanol combustível). 
desse total, 85.161 foram amostras de gasolina, das quais 1,3% (1.094) estavam fora de especificação. amostras de óleo diesel 
totalizaram 78.209, em que foram observadas não conformidades em 3,6% (2.847 amostras). No caso do etanol, registraram-se não 
conformidades em 2,2% (966 amostras não conformes) de um total de 44.486 coletadas. os ensaios realizados pelas instituições 
integrantes do PMQC estão detalhados nas tabelas abaixo:

taBela 1 – ensaios realizados na gasolina

Característica

aspecto, visual

Cor, visual

-

-

Método

aBNt*

aStM**
-

importância

indicação visual da qualidade e de possíveis contaminações.

-

indicação da tonalidade da cor característica da gasolina.

Massa específica
a 20ºC

NBr 7148 

d1298 

NBr 14065

d4052

teor de etanol
anidro combustível

NBr 13992

-

destilação 

NBr 9619

d86

infravermelho 
MoN, roN, iad, teor 
de benzeno (aStM 
d6277) e composição 
(olefinas, saturados 
e aromáticos)

Marcador de solvente

espectrometria  
por infravermelho

Conforme metodologia 
de identificação do 
fornecedor do marcador

relação entre a massa de combustível e o seu volume. Quanto 
maior a massa específica, maior o potencial energético, uma 
vez que maior será a massa de combustível para um mesmo 
volume  considerado.  a  grande  variação  de  massa  específica 
impossibilita, quando injetada no motor, uma mistura de ar e 
combustível balanceada.

Parâmetro que visa verificar o atendimento ao dispositivo legal 
que delimita teores mínimo e máximo. ensaio que pode indicar 
possíveis adulterações. Gasolina com valores inferiores ou su-
periores de etanol anidro combustível aos especificados podem 
comprometer o bom funcionamento dos veículos.

Parâmetro  que  avalia  a  volatilidade  da  gasolina.  os  diversos 
pontos de destilação especificados visam atender às diferentes 
condições de operação dos motores.

indica a concentração de compostos aromáticos, hidrocarbone-
tos com dupla ligação carbono-carbono (olefinas) e saturados 
(parafinas e naftênicos). importante para o controle de emis-
sões de compostos tóxicos, poluentes e que causam danos ao 
sistema de combustível e câmara de combustão.

identificação de combustível adulterado por adição ilícita de 
solvente.

* associação Brasileira de Normas técnicas. ** aStM internacional é o órgão de normalização dos estados Unidos.

taBela 2 – ensaios realizados no óleo diesel

Característica

Método

aBNt

aStM

importância

aspecto, visual

Cor, visual

Cor aStM

-

-

-

-

indicação visual da qualidade e de possíveis contaminações.

indicação da tonalidade da cor característica do óleo diesel.

NBr 14483

d1500

Cor aStM fora de especificação pode ser indicativo de de-
gradação ou contaminação.

Massa específica a 
20ºC

NBr 7148 
NBr 14065

d1298 
d4052

Ponto de fulgor

NBr 7974 
NBr 14598 
-

d56 
d93 
d3828

Valores de massa específica acima do especificado podem 
aumentar a produção de poluentes, ao passo que valores 
abaixo do especificado podem favorecer a perda de potência 
do motor e aumento do consumo de combustível.

relacionado à inflamabilidade do combustível. Pode indicar 
a contaminação por produtos de menor ponto de ebulição. 
importante também como indicativo dos cuidados a serem 
tomados durante o manuseio, transporte, armazenamento 
e utilização do combustível.

enxofre total

NBr 14875 
- 
NBr 14533 
-

d1552 
d2622 
d4294 
d5453

importante para o controle da concentração deste elemento 
no combustível, uma vez que os compostos de enxofre são 
altamente corrosivos e poluentes, devido à formação de ga-
ses tóxicos.

destilação 

NBr 9619

d86

Índice de cetano

NBr 14759

d4737

teor de biodiesel por 
infravermelho

NBr 15568

eN 14078

importante para identificar a contaminação por derivados 
mais leves, como a gasolina, ou mais pesados, como o óleo 
lubrificante. Um combustível com valores dentro da faixa de 
destilação, em conformidade com a especificação, contribui 
para o bom desempenho do motor, para minimizar a forma-
ção de depósitos no sistema de combustão e no controle das 
emissões de gases tóxicos e poluentes.

relacionado  à  qualidade  de  ignição  do  combustível,  in-
fluenciando  diretamente  na  partida  do  motor.  Um  índice 
baixo de cetano retarda a ignição, aumentando o consumo 
de combustível, podendo comprometer a potência do mo-
tor e ocasionar danos mecânicos.

importante para verificação do cumprimento ao dispositivo 
legal que determina a adição de biodiesel (B100) ao óleo 
diesel.

8

9

PANORAMA DA QUALIDADE DOS COMBUSTÍVEIS NO BRASIL EM 2010taBela 3 – ensaios realizados no etanol hidratado combustível

Característica

aspecto, visual

Método

aBNt
-

aStM
-

Cor, visual

-

-

Massa específica 
a 20ºC

NBr 
5992

d4052

teor alcoólico

NBr 
5992

-

Condutividade 
elétrica

NBr 
10547

d1125

Potencial 
hidrogeniônico 
(pH)
teor de 
hidrocarbonetos

NBr 
10891

NBr 
13993

-

-

importância

indicação visual da qualidade e de possíveis contaminações.
indicação da tonalidade da cor característica do etanol, podendo indicar 
possíveis alterações ocasionadas por degradação ou contaminação.
relação entre a massa de combustível e o seu volume. Variações de valores 
de massa específica para baixo ou para cima do especificado impossibilita, 
quando injetada no motor, uma mistura de ar/combustível balanceada.
evitar a adição de água ao etanol combustível além do permitido em especifi-
cação. o limite inferior garante um poder calorífico mínimo para seu uso como 
combustível. etanol com teor alcoólico inferior ao especificado, por adição de 
água, pode comprometer os componentes do veículo que faz uso de tal com-
bustível, dificultar a ignição e levar à diminuição do desempenho do motor.
a limitação máxima de condutividade elétrica permite controlar a concen-
tração de contaminantes condutores de corrente elétrica (eletrólitos) no 
etanol. Combustível com uma condutividade elétrica superior ao permitido 
pode comprometer a vida útil das partes mecânicas do veículo.
pH é uma medida de acidez, neutralidade e basicidade. Um pH com valores 
abaixo ou acima do especificado para o etanol combustível pode compro-
meter partes do veículo pelas quais passa o combustível.

Parâmetro indicativo de presença de contaminante como gasolina.

em 2010, o índice de não conformidade da gasolina (1,3%) apresentou leve queda, de 0,1 ponto percentual, em relação ao índice 
de não conformidade registrado no ano de 2009 (1,4%). Por outro lado, os índices de não conformidade do óleo diesel (3,6%) e do 
etanol (2,2%) apresentaram aumentos de 0,5 ponto percentual cada, em relação aos índices de 2009, 3,1% e 1,7%, respectivamente, 
conforme representado no Gráfico 2.

GráFiCo 2 - Índices de não conformidade dos combustíveis no Brasil em 2009 e 2010 (%)

1,7

1,4

3,1

2009

3,6

2,2

1,3

2010

Gasolina

Óleo diesel

Etanol

10

2.1 – qualidade da gasolina

entre os parâmetros analisados, a principal não conformidade encontrada na gasolina em 2010 foi em teor de etanol anidro – 
que representou 41,6% das não conformidades verificadas. em seguida, situa-se a destilação, que corresponde a 33,8% das não 
conformidades.  Com  relação  aos  re sultados  verificados  para  a  destilação,  não  se  observa  uma  tendência:  os  valores  obtidos 
apresentam desvios tanto para baixo quanto para cima dos valores especificados pela aNP. o Gráfico 3 apresenta a distribuição das 
não conformidades em gasolina no Brasil em 2010.

GráFiCo 3 - distribuição das não conformidades em gasolina no Brasil em 2010

Teor de etanol anidro:  41,6%
Destilação: 33,8%
Octanagem:  3,3%
Outros(*):  21,4%
(*) Aspectos, cor e benzeno. 

2.2 – qualidade do óleo diesel

Quanto ao óleo diesel, o parâmetro que apresentou o maior índice de não conformidade foi teor de biodiesel, correspondendo a 36% 
das não conformidades. o aspecto foi a segunda maior fonte de não conformidade, representando 33,5% das não conformidades 
encontradas em 2010 no Brasil. o Gráfico 4 apresenta a distribuição das não conformidades em óleo diesel no Brasil no ano passado.

GráFiCo 4 - distribuição das não conformidades em óleo diesel no Brasil em 2010

Teor de biodiesel:  36%
Aspecto: 33,5%
Ponto de fulgor: 16,9%
Enxofre:  5,7% 
Corante:  4% 
Outros(*):  2,8% 
Destilação:  1%
(*) Cor ASTM, massa especí(cid:31)ca e destilação.

11

PANORAMA DA QUALIDADE DOS COMBUSTÍVEIS NO BRASIL EM 20102.3 – qualidade do etanol

em relação ao etanol (que teve 2,2% de índice médio nacional de não conformidade em 2010), a principal irregularidade foi na 
massa específica/teor alcoólico. diferentemente da gasolina e do óleo diesel, os dados do etanol hidratado indicam que as demais 
não conformidades estão mais distribuídas entre diversos parâmetros, não se observando preponderância de um segundo tipo mais 
frequente de não conformidade. o Gráfico 5 apresenta a distribuição das não conformidades em etanol no Brasil em 2010.

GráFiCo 5 - distribuição das não conformidades em etanol em 2010

em relação ao óleo diesel, o distrito Federal e os seguintes estados apresentaram queda nos índices de não conformidade de 2009 
para 2010: distrito Federal (de 0,3% para 0), alagoas (de 4,5% para 4,1%), amapá (de 4,4% para 0,7%), Ceará (de 2,1% para 1,4%), 
Pará (de 4,3% para 3,5%), Paraíba (de 2,4% para 1,9%), Pernambuco (de 3,6% para 3,4%), Piauí (de 1,9% para 1,1%), rio Grande 
do Norte (de 1,7% para 1,3%), rondônia (de 2,0% para 1,9%), Santa Catarina (de 2,6% para 1,4%), Sergipe (de 2,7% para 2,4%) e 
tocantins (de 6,8% para 1,8%). 

o gráfico a seguir (Gráfico 7) apresenta os índices de não conformidade em óleo diesel encontrados nos estados em 2010. Vale 
destacar que os estados a seguir apresentaram índices de não conformidade superiores à média nacional: amazonas (12,3%), rio de 
Janeiro (8,9%), Minas Gerais (7,4%), Mato Grosso (5,8%), roraima (4,8%), alagoas (4,1%), espírito Santo (4,0%) e São Paulo (3,7%).

GráFiCo 7: Índice de não conformidade em óleo diesel nos estados em 2010 (%)

Teor alcoólico / Massa especí(cid:31)ca:  49,5%
Outros (*):  36,8%
Condutividade:  8,7%
pH:  5%
(*) Aspecto e cor.

3 – Análise regional da qualidade dos combustíveis em 2010

o distrito Federal e os estados do acre, amapá, amazonas, Bahia, Ceará, espírito Santo, Mato Grosso do Sul, Minas Gerais, rio Grande 
do Norte, rio Grande do Sul, roraima, Santa Catarina, São Paulo, Sergipe e tocantins registraram índices de não conformidade para 
gasolina abaixo da média nacional em 2010, como se pode observar no Gráfico 6.

Quanto ao etanol, os seguintes estados apresentaram queda nos índices de não conformidade em relação ao ano de 2009: acre (de 
11,4% para 0), amapá (de 2,3% para 1,7%), Bahia (de 2,4% para 1,7%), Ceará (de 3,0% para 1,8%), Maranhão (de 4,3% para 3,8%), 
Paraíba (de 3,2% para 1,6%), rondônia (de 9,3% para 6,2%) e roraima (de 19,6% para 3,3%).

o gráfico a seguir (Gráfico 8) apresenta os índices de não conformidade em etanol encontrados nos estados em 2010.

GráFiCo 6: Índice de não conformidade em gasolina nos estados em 2010 (%)

GráFiCo 8 – Índice de não conformidade em etanol nos estados em 2010

12

13

PANORAMA DA QUALIDADE DOS COMBUSTÍVEIS NO BRASIL EM 2010Verificando os dados regionais de gasolina, óleo diesel e etanol, observa-se que a região Norte apresentou os maiores índices de não 
conformidade em 2010 em gasolina e etanol (3,6% e 4,2%, respectivamente), enquanto que as regiões Sudeste e Norte apresentaram 
o maior índice de não conformidade em óleo diesel (5,2%), embora por causas diferentes (teor de biodiesel na região Norte e aspecto 
na região Sudeste).

a região Sul apresentou os menores índices de não conformidade para todos os combustíveis, conforme demonstra o Gráfico 9.

GráFiCo 9: Índices de não conformidade por regiões do Brasil em 2010 (%)

2
,
5

2
,
4

6
,
3

6
,
2

2
,
2

5
,
1

9
,
1

1
,
1

9
,
0

1
,
2

1
,
1

2
,
5

8
,
3

6
,
1

0
,
2

Norte

Nordeste

Sul

Sudeste

Centro-Oeste

o Gráfico 11, a seguir, apresenta os índices de não conformidade de gasolina, óleo diesel e etanol obtidos em 2010 nos estados da 
região Norte do País.

GráFiCo 11: Índices de não conformidade por estados na região Norte em 2010 (%)

3
,
2
1

6
,
5

7
,
2

0
,
0

0
,
0

2
,
1

8
,
6

5
,
3

7
,
3

8
,
4

3
,
3

7
,
0

2
,
6

6
,
2

9
,
1

8
,
1

7
,
1

0
,
1

7
,
1

7
,
0

7
,
0

Acre

Amazonas

Amapá

Pará

Roraima

Rondônia

Tocantins

Gasolina

Óleo diesel

Etanol

Gasolina

Óleo diesel

Etanol

3.1.2 – Natureza das não conformidades da Região Norte por combustível

as seções a seguir detalharão as não conformidades encontradas em cada região do Brasil por estados e por natureza (tipo) da  
não conformidade.

3.1 – Região Norte

3.1.1 – índices de não conformidade da Região Norte

entre os estados da região Norte, o Pará apresentou o maior índice de não conformidade para a gasolina (6,8%), o amazonas para 
o óleo diesel (12,3%) e rondônia para o etanol (6,2%).

GráFiCo 10: Índices de não conformidade da região Norte em 2009 e 2010 (%)

4,7

3,3

1,9

5,2

4,2

3,6

Na região Norte foram analisadas 4.360 amostras de gasolina e encontradas 158 amostras fora de especificação (3,3%). Pode-se 
observar que, diferentemente do restante do País, a principal não conformidade da gasolina foi a destilação, causa de 60,4% das 
irregularidades, seguida do teor de etanol. 

os parâmetros não conforme e sua incidência estão detalhados no Gráfico 12.

GráFiCo 12 - distribuição das não conformidades em gasolina na região Norte em 2010

Destilação:  60,4%
Teor de Etanol:  29,1%
Outros  10,4%

2009

2010

Gasolina

Óleo diesel

Etanol

em relação ao óleo diesel, foram analisadas 3.489 amostras e encontradas 181 fora de especificação.

a principal não conformidade encontrada no óleo diesel na região Norte foi o teor de biodiesel, que representou 66,5% das não 
conformidades observadas. o parâmetro aspecto, que normalmente é a principal não conformidade em óleo diesel, ficou bem abaixo 
do índice observado em âmbito nacional (10,5%, contra 33,5% no País). os parâmetros não conformes estão detalhados na Gráfico 13.

14

15

PANORAMA DA QUALIDADE DOS COMBUSTÍVEIS NO BRASIL EM 2010GráFiCo 13 - distribuição das não conformidades em óleo diesel na região Norte em 2010

Teor de biodiesel:  66,5%
Aspecto: 10,5%
Ponto de fulgor: 9%
Outros:  8,5% 
Enxofre:  4% 
Corante:  1,5%

Para o etanol, foram analisadas 1.583 amostras, das quais 67 estavam fora da especificação. o principal parâmetro de não conformidade 
encontrado no etanol foi o relativo ao teor alcoólico/massa específica, com 53,4% das irregularidades. os parâmetros não conformes e 
sua incidência estão indicados no Gráfico 14, abaixo:

GráFiCo 14 - distribuição das não conformidades em etanol na região Norte em 2010

Teor alcoólico / Massa especí(cid:31)ca:  53,4%
Outros:  32,4%
Condutividade:  12,7%
pH:  1,4%

3.2 – Região Nordeste

3.2.1 – índices de não conformidade da Região Nordeste

Na região Nordeste, os índices de não conformidade em óleo diesel e etanol em 2010 tiveram queda em relação a 2009, enquanto o 
índice de não conformidade em gasolina aumentou de um ano para o outro, como se pode observar no Gráfico 15.

GráFiCo 15: Índices de não conformidade da região Nordeste em 2009 e 2010 (%)

2,3

1,3

3,1

1,5

2,2

2,6

2009

2010

Gasolina

Óleo diesel

Etanol

dentre os estados que compõem a região Nordeste, alagoas foi o que apresentou os maiores índices de não conformidade em 
gasolina, óleo diesel e etanol no ano de 2010 (3,9%, 4,1% e 5,2%, respectivamente) contra médias nacionais de 1,3%, 3,6% e 2,2%.

GráFiCo 16: Índices de não conformidade por estado na região Nordeste em 2010 (%)

2
,
5

1
,
4

9
,
3

3
,
2

7
,
1

7
,
0

8
,
3

5
,
1

4
,
1

9
,
1

6
,
1

3
,
1

7
,
4

4
,
3

4
,
3

2
,
2

3
,
3

7
,
3

9
,
1

1
,
1

3
,
1

8
,
0

4
,
2

0
,
1

8
,
1

4
,
1

9
,
0

AL

BA

CE

MA

PB

PE

PI

RN

SE

Gasolina

Óleo diesel

Etanol

16

17

PANORAMA DA QUALIDADE DOS COMBUSTÍVEIS NO BRASIL EM 20103.2.2 – Natureza das não conformidades da Região Nordeste por combustível

os parâmetros não conformes estão indicados no Gráfico 19.

Na região Nordeste, foram analisadas 20.872 amostras de gasolina em 2010 e encontradas 303 amostras fora de especificação. 
Como se pode observar no gráfico a seguir, a principal não conformidade da gasolina na região foi relativa ao teor de etanol anidro 
(31,5% do total), se analisarmos os índices de cada parâmetro isoladamente. os parâmetros aspecto, cor e benzeno, porém, quando 
agrupados, correspondem a quase 50% das não conformidades. os parâmetros não conformes estão detalhados no Gráfico 17.

GráFiCo 19 - distribuição das não conformidades em etanol na região Nordeste em 2010

GráFiCo 17 - distribuição das não conformidades da gasolina na região Nordeste em 2010

Outros:  45,2%
Teor de etanol:  31,5%
Destilação:  20,7%
Octanagem:  2,6%

Teor alcoólico:  59,8%
Outros:  28,9%
Condutividade:  9,1%
pH:  2,3%

em relação ao óleo diesel, foram identificadas 452 amostras não conformes, de um total de 20.260 analisadas em 2010. o teor de biodiesel 
foi a principal não conformidade, seguindo a tendência nacional. os parâmetros não conformes estão detalhados no Gráfico 18.

a região Sul apresentou aumento nos índices de não conformidade em óleo diesel e etanol em 2010, comparando-se com os índices 
obtidos em 2009, e apresentou queda no índice de não conformidade em gasolina, o que pode ser observado no Gráfico 20.

GráFiCo 18 - distribuição das não conformidades do óleo diesel na região Nordeste em 2010

GráFiCo 20 - Índices de não conformidade da região Sul em 2009 e 2010 (%)

3.3 – Região Sul

3.3.1 – índices de não conformidade da Região Sul

Teor de biodiesel:  39,1%
Aspecto:  33,5%
Ponto de fulgor:  16,8 %
Enxofre:  5,8% 
Outros:  1,9% 
Destilação:  1,5%
Corante:  1,3%

1,2

1,7

0,8

0,9

1,9

1,1

2009

2010

Gasolina

Óleo diesel

Etanol

Para o etanol, foram analisadas 10.789 amostras e encontradas 285 não conformes. Verifica-se na região Nordeste a mesma tendência 
observada em âmbito nacional quanto à principal não conformidade do etanol hidratado, o teor alcoólico/massa específica, que 
respondeu por quase 60% das não conformidades.

entre os estados da região Sul, os que apresentaram os maiores índices de não conformidade para os três combustíveis no ano de 
2010 foram Paraná (1,8% em gasolina e 2,4% em óleo diesel) e rio Grande do Sul (1,2% em etanol), conforme Gráfico 21.

18

19

PANORAMA DA QUALIDADE DOS COMBUSTÍVEIS NO BRASIL EM 2010GráFiCo 21 - Índices de não conformidade por estado na região Sul em 2010 (%)

GráFiCo 23 - distribuição das não conformidades em óleo diesel na região Sul em 2010

4
,
2

8
,
1

1
,
1

7
,
1

2
,
1

2
,
0

7
,
0

4
,
1

9
,
0

Paraná

Rio Grande do Sul

Santa Catarina

Gasolina

Óleo diesel

Etanol

Aspecto:  35,9%
Teor de biodiesel:  32%
Ponto de fulgor:  19,6 %
Outros:  5,6% 
Corante:  3,3%
Enxofre:  2,9%
Destilação:  0,7%

3.3.2 – Natureza das não conformidades da Região Sul por combustível

Na região Sul, foram analisadas 15.577 amostras de gasolina em 2010, das quais 143 estavam fora de especificação.
destacaram-se, na gasolina, os parâmetros teor de etanol e destilação, que juntos responderam por 93,3% das não conformidades 
observadas, valor semelhante ao obtido no ano de 2009 (92%). os parâmetros não conformes no Sul do país em 2010 estão detalhados 
no Gráfico 22.

Para o etanol, foram analisadas 8.017 amostras, das quais 89 estavam não conformes. os dados do etanol para a região Sul seguem a 
tendência observada em nível nacional no que diz respeito à principal não conformidade, o teor alcoólico/massa específica, conforme 
o Gráfico 24.

GráFiCo 22 - distribuição das não conformidades em gasolina na região Sul em 2010

GráFiCo 24 -distribuição das não conformidades em etanol na região Sul em 2010

Teor de etanol:  56,4%
Destilação:  36,9%
Octanagem:  4,1%
Outros:  2,9%

Teor alcoólico / Massa especí(cid:31)ca:  71,1%
Outros:  18,6%
Condutividade:  5,2%
pH:  5,2%

Foram coletadas e analisadas 15.121 amostras de óleo diesel na região Sul em 2010, entre as quais 288 estavam não conformes. a 
principal não conformidade foi no parâmetro aspecto, seguido do teor de biodiesel.

3.4 – Região Sudeste

É  importante  ressaltar  que  o  parâmetro  ponto  de  fulgor,  que  no  ano  de  2009  havia  superado  o  aspecto  como  a  principal  não 
conformidade no diesel, no ano de 2010 apareceu como a terceira principal não conformidade, tal como se vê no Gráfico 23.

3.4.1 – índices de não conformidade da Região Sudeste

em 2010, a região Sudeste apresentou queda no índice de não conformidade em gasolina e aumento nos índices de não conformidade 
em óleo diesel e etanol, quando comparados com os do ano de 2009. É o que se pode constatar no Gráfico 25, a seguir.

20

21

PANORAMA DA QUALIDADE DOS COMBUSTÍVEIS NO BRASIL EM 2010GráFiCo 25 - Índices de não conformidade da região Sudeste em 2009 e 2010 (%)

GráFiCo 27 - distribuição das não conformidades em gasolina na região Sudeste em 2010

1,4

1,1

1,4

4,4

2009

2,1

5,2

2010

Gasolina

Óleo diesel

Etanol

Teor de etanol:  44,5%
Destilação:  36,6%
Outros:  13,6%
Octanagem:  5,3%

Na região Sudeste, o estado que apresentou os maiores índices de não conformidade na gasolina e no diesel foi o rio de Janeiro (2,6% 
e 8,9%, respectivamente). Minas Gerais apresentou o maior índice de não conformidade no etanol (4,1%), como se vê no Gráfico 26.

Quanto ao óleo diesel, foram analisadas 33.226 amostras e encontradas 1.741 não conformes. tal como nas regiões Sul e Centro-oeste 
(ver pág. 26), a principal não conformidade verificada em óleo diesel na região Sudeste foi de aspecto. em seguida, o parâmetro teor 
de biodiesel aparece como segunda principal não conformidade. 

GráFiCo 26 - Índices de não conformidade por estados da região Sudeste em 2010 (%)

os parâmetros não conformes estão detalhados no Gráfico 28.

4
,
7

1
,
4

0
,
4

5
,
2

3
,
0

9
,
0

9
,
8

6
,
2

3
,
3

7
,
3

9
,
0

9
,
0

Espírito Santo

Minas Gerais

Rio de Janeiro

São Paulo

Gasolina

Óleo diesel

Etanol

GráFiCo 28 - distribuição das não conformidades em óleo diesel na região Sudeste em 2010

Aspecto:  34,5%
Teor de biodiesel:  34,1%
Ponto de fulgor:  16,2 %
Enxofre:  6,5%
Corante:  5,5%
Outros:  2,3% 
Destilação:  1,0%

3.4.2 – Natureza das não conformidades da Região Sudeste por combustível

Foram  coletadas  e  analisadas  37.478  amostras  de  gasolina  na  região  Sudeste  em  2010  e  encontradas  396  amostras  fora  de 
especificação. Na região Sudeste a principal não conformidade foi relativa ao teor de etanol, seguida da destilação. os parâmetros 
não conformes estão indicados no Gráfico 27.

Foram analisadas 20.594 amostras de etanol da região Sudeste e verificadas não conformidades em 439 delas. os dados do etanol 
para a região seguiram a mesma tendência nacional no que se refere à principal não conformidade, o teor alcoólico/massa específica. 
os parâmetros aspecto e cor, que são agrupados como “outros”, alcançaram quase a metade das não conformidades.

os parâmetros não conformes estão indicados no Gráfico 29.

22

23

PANORAMA DA QUALIDADE DOS COMBUSTÍVEIS NO BRASIL EM 2010GráFiCo 29 - distribuição das não conformidades do etanol na região Sudeste em 2010

GráFiCo 31 - Índices de não conformidade por estado da região Centro-oeste (%)

Outros:  47,9%
Teor alcoólico / Massa especí(cid:31)ca:  36,7%
Condutividade:  8,6%
pH:  6,9%

9
,
0

0
,
0

0
,
1

3
,
1

7
,
1

2
,
2

4
,
2

9
,
1

8
,
5

Distrito Federal

Goiás

Mato Grosso

6
,
2

6
,
2

8
,
0

Mato Grosso

do Sul

Gasolina

Óleo diesel

Etanol

3.5 – Região centro-Oeste

3.5.1 – índices de não conformidade da Região centro-Oeste

3.5.2. Natureza das não conformidades da Região centro-Oeste por combustível

Na região Centro-oeste, foram analisadas 4.677 amostras de gasolina em 2010, das quais 75 estavam fora de especificação. a 
principal não conformidade da gasolina na região Centro-oeste foi a relativa ao teor de etanol, seguindo a tendência nacional. 

os parâmetros não conformes estão detalhados no Gráfico 32.

Na região Centro-oeste, cresceram os índices de não conformidade do óleo diesel e do etanol, se comparados com os obtidos em 
2009, enquanto o índice de não conformidade na gasolina sofreu queda. É o que se constata no Gráfico 30, a seguir.

GráFiCo 32 - distribuição das não conformidades da gasolina na região Centro-oeste em 2010

GráFiCo 30 - Índices de não conformidade da região Centro-oeste em 2009 e 2010 (%)

1,7

1,6

0,8

3,8

2,0

1,6

2009

2010

Gasolina

Óleo diesel

Etanol

entre os estados da região Centro-oeste, Mato Grosso foi o que apresentou maior número de não conformidades entre as amostras 
coletadas, com índices de 2,4% para a gasolina e de 5,8% para o diesel. Mato Grosso do Sul foi o estado com o mais alto índice de não 
conformidade para o etanol – 2,6%. É o que se constata no Gráfico 31.

Teor de etanol:  65,8%
Outros:  28,9%
Destilação:  5,3%

Foram  analisadas  3.938  amostras  de  óleo  diesel  do  Centro-oeste,  das  quais  150  estavam  fora  de  especificação.  a  região 
Centro-oeste,  assim  como  as  regiões  Sul  e  Sudeste,  apresentou  como  principal  não  conformidade  em  óleo  diesel  o 
parâmetro  aspecto.  Vale  destacar  que  o  índice  de  não  conformidade  do  ponto  de  fulgor  da  região  Centro-oeste,  neste  ano 
de  2010,  foi  de  32,2%,  menos  da  metade  do  observado  no  ano  de  2009  (72,4%).  No  entanto,  apesar  da  queda  importante,  
verifica-se que o índice corresponde a quase duas vezes o verificado em âmbito nacional (16,9%). 

os parâmetros não conformes estão indicados no Gráfico 33.

24

25

PANORAMA DA QUALIDADE DOS COMBUSTÍVEIS NO BRASIL EM 2010GráFiCo 33 - distribuição das não conformidades em óleo diesel na região Centro-oeste em 2010

4 – Conclusões

Aspecto: 47,7%
Ponto de fulgor:  32,2%
Teor de biodiesel:  16,8%
Enxofre:  3,4%

Foram analisadas 2.410 amostras de etanol, do Centro-oeste, das quais 49 estavam não conformes. a principal não conformidade em 
etanol na região foi a relativa à massa específica/teor alcoólico, seguindo a tendência nacional.

os parâmetros não conformes estão detalhados no Gráfico 34.

GráFiCo 34 - distribuição das não conformidades em etanol na região Centro-oeste em 2010

Teor alcoólico / Massa especí(cid:31)ca:  48,0%
Outros:  32,0%
pH:  12,0%
Condutividade:  8,0%

os resultados de 2010 do Programa Nacional do Monitoramento da Qualidade dos Combustíveis (PMQC) da aNP apontaram para um 
dos menores índices de gasolina fora de especificação da série histórica – 1,3% do total de amostras. entre essas não conformidades, 
a principal foi a relativa ao teor de etanol anidro (41,6% das irregularidades). Para o óleo diesel, que teve 3,6% das amostras coletadas 
nacionalmente  identificadas  como  fora  da  especificação  da  aNP,  o  PMQC  2010  indicou  o  teor  de  biodiesel  como  principal  não 
conformidade (36% das irregularidades). e para o etanol, que teve 2,2% de índice anual nacional de não conformidade, a principal 
irregularidade foi a massa específica/teor alcoólico (com 49,5% das incidências).

a segunda principal não conformidade na gasolina foi a destilação (33,8% das amostras não conformes). embora tenha crescido 
ligeiramente o índice geral de não conformidades no óleo diesel em 2010, os principais parâmetros não conformes continuaram sendo, 
tal como em 2009, teor de biodiesel e aspecto. No caso do etanol, além do teor alcoólico/massa específica (principal irregularidade), 
não houve preponderância de um segundo tipo de não conformidade.

os  cinco  maiores  índices  de  não  conformidade  na  gasolina,  por  unidade  da  Federação,  em  2010,  foram:  Pará  (6,8%),  alagoas 
(3,9%), rondônia (2,6%), rio de Janeiro (2,6%) e Mato Grosso (2,4%). os maiores índices de não conformidade no óleo diesel foram 
registrados nos estados de amazonas (12,3%), rio de Janeiro (8,9%), Minas Gerais (7,4%), Mato Grosso (5,8%) e roraima (4,8%). os 
maiores índices de não conformidade no etanol em 2010 foram registrados em rondônia (6,2%), amazonas (5,6%), alagoas (5,2%), 
Piauí (4,7%) e Minas Gerais (4,1%).

o teor de etanol anidro foi a principal não conformidade da gasolina nas regiões Sul, Sudeste e Centro-oeste em 2010. as principais 
não conformidades do diesel foram de aspecto, nas regiões Sul, Sudeste e Centro-oeste, e de teor de biodiesel, no Norte e no Nordeste. 

Manteve-se, portanto, em 2010, a tendência de estabilidade dos índices de não conformidade dos combustíveis, com pequenas 
variações. o aumento significativo no índice de não conformidade do diesel, no entanto, aponta para a necessidade de uma atuação 
focada nesse produto e, em particular, no parâmetro de teor de biodiesel.

5 – Referências

aGêNCia NaCioNal do Petróleo, GáS NatUral e BioCoMBUStÍVeiS. Boletim Mensal do Monitoramento dos Combustíveis Líquidos 
Automotivos. Várias edições. disponível em: www.anp.gov.br

SaNtoS, J. a. informativo Petrobras Produtos Petrobras: Gasolina Automotiva, refinaria Gabriel Passos, 5ª edição, novembro 
de 2000.

SaNtoS, J. a. informativo Petrobras Produtos Petrobras: Óleo Diesel, refinaria Gabriel Passos, 6ª edição, novembro de 2000.

26

27

PANORAMA DA QUALIDADE DOS COMBUSTÍVEIS NO BRASIL EM 2010