Sumário
1 – Diretrizes da política de qualidade de produtos da ANP ...............................................................................................3

2 – Qualidade dos combustíveis no Brasil em 2011 ..................................................................................................................7

2.1 – Qualidade da gasolina ...............................................................................................................................................................8

2.2 – Qualidade do óleo diesel .........................................................................................................................................................9

2.3 – Qualidade do etanol ................................................................................................................................................................13

3 – Análise regional da qualidade dos combustíveis em 2011 .......................................................................................15

3.1 – Região Norte ..................................................................................................................................................................................18

3.1.1 – Índices de não conformidade da Região Norte .......................................................................................18

3.1.2 – Natureza das não conformidades da Região Norte por combustível ........................................19

3.2 – Região Nordeste ...........................................................................................................................................................................21

3.2.1 – Índices de não conformidade da Região Nordeste ...............................................................................21

3.2.2 – Natureza das não conformidades da Região Nordeste por combustível ................................22

3.3 – Região Sul ........................................................................................................................................................................................23

3.3.1 – Índices de não conformidade da Região Sul .............................................................................................23

3.3.2 – Natureza das não conformidades da Região Sul por combustível ..............................................24

3.4 – Região Sudeste ............................................................................................................................................................................26

3.4.1 – Índices de não conformidade da Região Sudeste ..................................................................................26

3.4.2 – Natureza das não conformidades da Região Sudeste por combustível ...................................27

3.5 – Região Centro-Oeste ................................................................................................................................................................28

3.5.1 – Índices de não conformidade da Região Centro-Oeste .....................................................................28

3.5.2 – Natureza das não conformidades da Região Centro-Oeste por combustível ......................29

4 – Conclusão .....................................................................................................................................................................................................31

Bibliografia ...........................................................................................................................................................................................................31

PANORAMA DA QUALIDADE DOS COMBUSTÍVEIS 2011 é uma publicação da Agência Nacional do Petróleo, Gás Natural e Biocombustíveis – ANP
Dezembro de 2012
Escritório Central: Av. Rio Branco, 65, 12º ao 22º andar, Centro, Rio de Janeiro, RJ, CEP 20090-004

Diretora-geral: Magda Chambriard
Diretores: Florival Rodrigues de Carvalho, Helder Queiroz Pinto Jr.
Coordenação técnica: Superintendência de Biocombustíveis e Qualidade de Produtos
Equipe responsável: Rosângela Moreira de Araujo, superintendente; Cristiane Zulivia de Andrade Monteiro, superintendente-adjunta; Alexandre 
de Souza Lima, coordenador do Programa de Monitoramento da Qualidade dos Combustíveis (PMQC); João Paulo Marques Lopes Pereira, técnico em 
Regulação de Petróleo
Coordenação editorial: Superintendência de Relações Institucionais e Comunicação
Equipe responsável: Durval Carvalho de Barros, superintendente; Fábio Moraes, João Carlos Machado e Leonardo Machado
Foto da capa: Marcus Almeida/Banco de imagens ANP
Nota: a fonte de todos os gráficos é a Superintendência de Biocombustíveis e Qualidade de Produtos (SBQ) da ANP

Introdução
A ANP busca promover a melhoria da qualidade dos combustíveis comercializados no território 
nacional, tanto derivados de petróleo quanto gás natural, etanol e biodiesel. O meio para cumprir 
esta missão é a regulamentação de especificações que reflitam a qualidade mínima necessária 
ao bom desempenho do produto. Essa regulamentação atende à Política Energética Nacional 
e aos anseios da sociedade quanto à adequação dos produtos a seu uso, à proteção do meio 
ambiente e aos interesses do consumidor.

Com base nessas especificações, a Agência executa, desde 1998, o Programa de Monitoramento 
da Qualidade dos Combustíveis (PMQC). Com abrangência nacional nos últimos seis anos, o 
PMQC tem sido decisivo para a redução das não conformidades.

1|Diretrizes da política de   

de qualidade de produtos da ANP

Os princípios da ANP para qualidade de produtos, que são fundamentais para as especificações e para o 
PMQC, seguem as seguintes diretrizes:

1.  Proteger  os  interesses  do  consumidor,  garantindo  derivados  de  petróleo,  gás  natural,  etanol  e 

biodiesel adequados ao uso;

2.  Proteger os interesses da sociedade, considerando a qualidade de vida e as questões ambientais na 

especificação dos produtos; 

3.  Preservar os interesses nacionais, definindo a qualidade dos derivados de petróleo, do gás natural e 

do etanol combustível em conformidade com a realidade brasileira;

4.  Estimular  o  desenvolvimento  por  meio  do  estabelecimento  de  especificações  que  induzam  à 

evolução tecnológica e à eficiência energética;

5.  Promover a livre concorrência por intermédio das especificações dos produtos, evitando a ocorrência 

de reservas de mercado;

6.  Conferir credibilidade à qualidade dos produtos consumidos no País.

 Ao estabelecer as especificações dos derivados de petróleo, gás natural e biocombustíveis comercializados 
no  País,  a  ANP  leva  em  conta  a  estrutura  nacional  de  refino  e  de  abastecimento,  a  distribuição  dos 
modais de transporte, a qualidade dos produtos comercializados no mundo, assim como a qualidade 
dos importados pelo Brasil. São consideradas também as exigências ambientais, a evolução tecnológica 
dos veículos e dos produtos alternativos, e o uso eficiente dos combustíveis.

Para  assegurar  a  conformidade  dos  derivados  de  petróleo  e  dos  biocombustíveis  às  especificações 
estabelecidas, a ANP adotou um sistema de acompanhamento da qualidade dos produtos. Este sistema, 
conhecido  como  Programa  de  Monitoramento  da  Qualidade  dos  Combustíveis  (PMQC),  criado  em  
1998  e  coordenado  pela  Superintendência  de  Biocombustíveis  e  Qualidade  de  Produtos  (SBQ), 
desde 2005 abrange todo o território nacional. No ano seguinte, o programa foi regulamentado pela  
Resolução ANP n° 29/2006.

3

panorama da qualidade dos combustíveis 2011Os principais objetivos do PMQC são o levantamento dos indicadores gerais da qualidade dos combustíveis 
comercializados no País e a identificação de focos de não conformidade. Essas informações orientam e 
aperfeiçoam a atuação da área de fiscalização da Agência. Também alertam os consumidores e agentes 
econômicos sobre a qualidade dos combustíveis oferecidos no mercado nacional. O Programa também 
produz  informações  que  ajudam  a  planejar  as  ações  dos  Ministérios  Públicos,  Procons  e  Secretarias 
de  Fazenda,  que  firmam  convênios  com  a  ANP.  Adicionalmente,  promove  a  cultura  da  qualidade,  o 
desenvolvimento tecnológico do setor de petróleo, gás natural e biocombustíveis, e contribui para a 
formação de mão de obra especializada.

Para a execução da análise de qualidade, o PMQC conta atualmente com o Centro de Pesquisas e Análises 
Tecnológicas (CPT) da ANP e com 22 instituições de ensino e pesquisa contratadas por meio de processos 
licitatórios, com prévia comprovação de capacidade técnica. Instrumento comprovadamente eficaz de 
controle da qualidade dos combustíveis, o programa vem sendo decisivo para a redução sistemática dos 
índices de não conformidade. Graças ao PMQC, a média nacional anual de irregularidade caiu de 10,7% 
em 2000, para 2,2% em 2011.

No ano de 2011, as seguintes instituições integraram o PMQC:

CETEC – Fundação Centro Tecnológico de Minas Gerais
CPT ANP – Centro de Pesquisas e Análises Tecnológicas da ANP
IPT/SP – Instituto de Pesquisas Tecnológicas do Estado 
de São Paulo
IPTB – Instituto de Pesquisas Tecnológicas de Blumenau
PUC/RJ – Pontifícia Universidade Católica do Rio de Janeiro
UFAM – Universidade Federal do Amazonas
UFC – Universidade Federal do Ceará
UFMA – Universidade Federal do Maranhão
UFMG – Universidade Federal de Minas Gerais
UFMT – Universidade Federal de Mato Grosso
UFMS – Universidade Federal do Mato Grosso do Sul

UFPA – Universidade Federal do Pará
UFPB – Universidade Federal da Paraíba
UFPE – Universidade Federal de Pernambuco
UFPI – Universidade Federal do Piauí
UFPR – Universidade Federal do Paraná
UFRGS – Universidade Federal do Rio Grande do Sul
UFRJ – Universidade Federal do Rio de Janeiro
UFRN – Universidade Federal do Rio Grande do Norte
UFSCAR – Universidade Federal de São Carlos
UNESP – Universidade Estadual Paulista
UNICAMP – Universidade Estadual de Campinas
UNIFACS – Universidade Salvador

Para realizar o monitoramento, o universo de postos revendedores de cada estado é dividido em regiões 
com um número semelhante de estabelecimentos. A divisão leva em conta a proximidade entre os postos 
e a facilidade de acesso, ou seja, a logística para realizar as coletas. Os locais de coleta são selecionados 
por sorteios aleatórios, realizados pela instituição (laboratório) contratado. Durante um mês de coleta, 
não se repete uma mesma região. Todos os postos cadastrados na ANP estão sujeitos à coleta, e alguns 
podem ser alcançados mais de uma vez no mesmo ano. 

A quantidade anual de amostras a serem coletadas por estado, prevista no contrato entre a ANP e o 
laboratório respectivo, foi estabelecida pela Agência com base em estudo estatístico. As Tabelas 1 a 5 
das páginas a seguir mostram os números de postos revendedores cadastrados em cada unidade da 
federação (todos sujeitos ao monitoramento), as instituições contratadas em cada estado e o número de 
amostras coletadas e analisadas em 2011.

4

programa de monitoramento da qualidade dos combustíveis  – anpTabela 1 – Número de postos revendedores autorizados pela ANP e coleta em 2011 - Região Norte

UF

AC

AM

AP

PA

RO

RR

TO

Total Norte

Fonte: SBQ - ANP

Número de Postos 

Revendedores

143

575

117

931

463

110

377

2.110

Região Norte

Contrato

Amostras Coletadas

Sem Contrato

(Não foram realizadas em 2011)

UFAM/UNI-SOL

UFPA/FUNPEA

UFPA/FUNPEA

Sem Contrato

UFAM/UNI-SOL

ANP/CPT

 

4.675

403

5.330

(Não foram realizadas em 2011)

1.050

411

11.869

Tabela 2 – Número de postos revendedores autorizados pela ANP e coleta em 2011 – Região Nordeste

UF

AL

BA

CE

MA

PB

PE

PI

RN

SE

Total Nordeste

Fonte: SBQ - ANP

Região Nordeste

Número de Postos 

Revendedores

Contrato

Amostras Coletadas

503

2.187

1.288

1.138

650

1.345

713

549

261

7.496

UFPE/FADE SE/AL

UNIFACS

UFC/ASTEF

UFMA/FSADU

UFPB/FJA

UFPE/FADE PE

UFPI/FADEX

UFRN/FUNPEC

UFPE/FADE

 

3.610

15.797

12.895

4.956

4.673

12.346

4.854

4.320

1.478

64.929

Tabela 3 – Número de postos revendedores autorizados pela ANP e coleta em 2011 – Região Centro-Oeste

UF

DF

GO

MS

MT

Total Centro-Oeste
Fonte: SBQ - ANP

Número de Postos 

Revendedores

317

1.447

591

1041

3.396

Região Centro-Oeste

Contrato

ANP/CPT

ANP/CPT

UFMS/FADEMS

UFMT/UNISELVA

 

Amostras Coletadas

1.207

2.559

4.144

5.162

13.072

5

panorama da qualidade dos combustíveis 2011Tabela 4 – Número de postos revendedores autorizados pela ANP e coleta em 2011 – Região Sudeste

UF

ES

MG

RJ

SP

Número de Postos 

Revendedores

669

4160

2.193

9.043

Região Sudeste

Contrato

PUC/FPLF

CETEC

UFMG/FUNDEP

UFRJ/FUJB

IPT/SP

UFSCAR/FAI

UNESP/FUNDUNESP

UNICAMP/FUNCAMP

Total Sudeste

17.203

 

Fonte: SBQ - ANP

Amostras Coletadas

4.054

24.621

13.603

60.269

102.547

Tabela 5 – Número de postos revendedores autorizados pela ANP e coleta em 2011 – Região Sul

UF

PR

RS

SC

Total Sul
Fonte: SBQ - ANP

Região Sul

Número de Postos 

Revendedores

Contrato

Amostras Coletadas

2.765

3.111

2.148

8.024

UFPR/FUNPAR

UFRGS/FAURGS

IPTB/FURB

 

15.949

17.492

10.857

44.298

O Gráfico 1 apresenta a distribuição por Região do número de postos revendedores no ano de 2011, 
enquanto o Gráfico 2 apresenta o universo amostral dos postos revendedores por unidade federativa  
em dezembro de 2011, em ordem crescente.
Gráfico 1 – Número de postos revendedores no Brasil em 2011

Norte
5%

Centro-Oeste
9%

Nordeste
20%

Sudeste
45%

Sul
21%

6

programa de monitoramento da qualidade dos combustíveis  – anpGráfico 2 – Número de postos revendedores nas unidades federativas em 2011

12.000

9.000

6.000

3.000

0

0
1
1

7
1
1

3
4
1

1
6
2

7
1
3

7
7
3

3
6
4

3
0
5

9
4
5

5
7
5

1
9
5

0
5
6

9
6
6

3
1
7

1
3
9

1
4
0
1

.

8
3
1
1

.

8
8
2
1

.

5
4
3
1

.

7
4
4
1

.

8
4
1
2

.

7
8
1
2

.

3
9
1
2

.

3
4
0
9

.

0
6
1
4

.

1
1
1
3

.

5
6
7
2

.

2|Qualidade dos    

combustíveis no Brasil em 2011

No ano de 2011 foram coletadas e analisadas 236.715 amostras de combustíveis (gasolina automotiva, 
óleo diesel e etanol combustível). Desse total, 97.048 foram amostras de gasolina, sendo verificadas não 
conformidades em 1,9% delas (1.821 amostras), 91.022 foram amostras de óleo diesel, sendo observadas 
não conformidades em 2,3% (2.074 amostras). No caso do etanol, foram observadas não conformidades 
em 2,5% (1.199 amostras não conformes) de um total de 48.645 amostras coletadas.

Em 2011, o índice de não conformidade do óleo diesel (2,3%) apresentou redução de 1,3% em relação 
ao índice de não conformidade registrado no ano de 2010 (3,6%). Por outro lado, tanto o índice de não 
conformidade da gasolina (1,9%) quanto o índice de não conformidade do etanol (2,5%), apresentaram 
aumentos de 0,6% e 0,3%, respectivamente, em relação aos índices de não conformidade no ano de 
2010 (1,3% para gasolina e 2,2% para etanol), conforme representado no Gráfico 3.

Gráfico 3 – Índices de não conformidade dos combustíveis no Brasil nos anos de 2010 e 2011

[%]

1,3

3,6

2010

2,2

1,9

2,3

2,5

2011

Gasolina
Óleo Diesel
Etanol

7

panorama da qualidade dos combustíveis 20112.1 – Qualidade da gasolina
Os  ensaios  realizados  em  gasolina,  pelas  instituições  integrantes  do  PMQC,  estão  condensados  no 
Quadro 1:

Quadro 1 – Ensaios realizados na gasolina

CARACTERÍSTICA

MÉTODO

ABNT

ASMT

Aspecto, visual

Cor, visual

-

-

-

-

Massa específica a 20 ºC NBR 7148  
NBR 14065

D1298  
D4052

Teor de Etanol Anidro 
Combustível

NBR 13992

-

Destilação 

NBR 9619

D86

Infravermelho [MON, 
RON, IAD, teor de 
benzeno (ASTM 
D6277) e composição 
(olefinas, saturados e 
aromáticos)]

Marcador de solvente

Espectrometria por 
infravermelho

Conforme metodologia de 
identificação do fornecedor 
do marcador

DESCRIÇÃO/IMPORTÂNCIA

Indicação visual da qualidade e de possíveis 
contaminações.

Indicação da tonalidade da cor característica da 
gasolina.

Relação entre a massa de combustível e o seu 
volume. Quanto maior a massa específica, maior 
o potencial energético, vez que maior a massa de 
combustível para um mesmo volume considerado. 

Verificação do atendimento ao dispositivo legal 
que delimita teores mínimo e máximo de etanol 
anidro na gasolina; a gasolina com valores inferiores 
ou superiores de etanol anidro combustível 
aos especificados podem comprometer o bom 
funcionamento dos veículos que não são flex.

Avaliação da volatilidade da gasolina. Os diversos 
pontos de destilação especificados visam atender as 
diferentes condições de operação dos motores.

Indicação da concentração de compostos 
aromáticos, hidrocarbonetos com dupla ligação 
carbono-carbono (olefinas) e saturados (parafinas e 
naftênicos). Importante para o controle de emissões 
de compostos tóxicos, poluentes e que causam 
danos ao sistema de combustível e câmara de 
combustão.

Avaliação para verificar se o combustível foi 
adulterado por adição ilícita de solvente.

8

programa de monitoramento da qualidade dos combustíveis  – anpDentre estes parâmetros analisados, a principal não conformidade encontrada no Brasil em gasolina no 
ano de 2011 foi em teor de etanol anidro, o que representou 39,4% das não conformidades verificadas. 
Em  seguida,  observa-se  a  destilação,  correspondendo  a  28,4%  das  não  conformidades.  O  Gráfico  4 
apresenta a distribuição das não conformidades em gasolina no Brasil em 2011.

Gráfico 4 – Distribuição das não conformidades em gasolina no Brasil em 2011

Octanagem

15,4%

 

Outros*
16,8%

 

 

Teor de Etanol Anidro
39,4%

(*) outros: aspecto, cor e benzeno

 

Destilação

28,4%

No Gráfico 5, é possível comparar o número de amostras não conformes em gasolina, por parâmetro, 
nos  anos  de  2010  e  2011. Vale  mencionar  que  as  amostras  de  combustíveis  podem  apresentar  não 
conformidades em mais de um parâmetro.

Gráfico 5 – Não conformidades em gasolina por parâmetros no Brasil em 2010 e 2011

1500

1000

500

0

511

415

263

2010

40

795

573

340

311

2011

Teor de Etanol Anidro

Destilação

Outros (*)

Octanagem

(*) outros: aspecto, cor e benzeno

2.2 – Qualidade do óleo diesel
Os ensaios realizados em óleo diesel, pelas instituições que participam do PMQC, estão condensados no 
Quadro 2:

9

panorama da qualidade dos combustíveis 2011Quadro 2 – Ensaios realizados no óleo diesel

CARACTERÍSTICA

MÉTODO

ABNT

ASMT/CEN

Aspecto, visual

Cor, visual

Cor ASTM

-

-

-

-

NBR 14483

D1500

Massa específica a 20º C NBR 7148 
NBR 14065

D1298 
D4052

Ponto de fulgor

NBR 7974 
NBR 14598 
-

D56  
D93  
D3828

Enxofre Total

NBR 14875  
-  
NBR 14533  
-

D1552  
D2622  
D4294  
D5453

Destilação 

NBR 9619

D86

Índice de Cetano

NBR 14759

D4737

DESCRIÇÃO/IMPORTÂNCIA

Indicação visual da qualidade e de possíveis 
contaminações.

Indicação da tonalidade da cor característica do óleo 
diesel.

Avaliação da cor característica do óleo diesel. Cor 
ASTM fora de especificação pode ser um indicativo de 
degradação ou contaminação.

Relação entre a massa de combustível e o seu volume. 
Valores de massa específica acima do especificado 
podem aumentar a produção de poluentes, ao passo 
que valores abaixo do especificado podem favorecer a 
perda de potência do motor e aumento do consumo de 
combustível.

Verificação da menor temperatura na qual um 
combustível, no caso o óleo diesel, gera uma quantidade 
suficiente de vapor para formar uma mistura inflamável 
com o ar atmosférico, apresentando uma queima abrupta 
de tais vapores ao entrar em contato com uma fonte 
externa de calor, sem que, contudo, haja a combustão 
do combustível. Está relacionado à inflamabilidade do 
combustível. Pode indicar a contaminação por produtos 
de menor ponto de ebulição. Importante também como 
indicativo dos cuidados a serem tomados durante o 
manuseio, transporte, armazenamento e utilização do 
combustível.

Verificação do teor de enxofre no combustível. 
Compostos de enxofre são altamente corrosivos e 
poluentes, devido à formação de gases tóxicos.

Avaliação da volatilidade do óleo diesel para verificar 
a contaminação por derivados mais leves como a 
gasolina ou mais pesados como o óleo lubrificante. Um 
combustível com valores dentro da faixa de destilação 
em conformidade com a especificação contribui para o 
bom desempenho do motor, para minimizar a formação 
de depósitos no sistema de combustão e no controle das 
emissões de gases tóxicos e poluentes.

Avaliação da qualidade de ignição do combustível, 
influenciando diretamente na partida do motor. O índice 
de cetano correlaciona o desempenho do óleo diesel 
com o desempenho do hexadecano – hidrocarboneto 
parafínico comercializado como cetano. Um índice de 
cetano alto permite um aquecimento mais rápido no 
motor, aumentando a eficiência da combustão, reduzindo 
a possibilidade de danos aos pistões e minimizando a 
emissão de poluentes. Por sua vez, um índice de cetano 
baixo retarda a ignição, aumentando o consumo de 
combustível, podendo comprometer a potência do motor 
e ocasionar danos mecânicos.

Teor de biodiesel por 
infravermelho

NBR 15568

EN 14078

Verificação do cumprimento ao dispositivo legal que 
determina a adição de biodiesel (B100) ao óleo diesel.

10

programa de monitoramento da qualidade dos combustíveis  – anpDentre esses parâmetros analisados, o que apresentou o maior índice de não conformidade foi o aspecto, 
correspondendo a 38% das não conformidades. Vale ressaltar que o teor de biodiesel foi a segunda maior 
fonte  de  não  conformidade  observada,  representando  31%  das  não  conformidades  encontradas  em 
2011 no Brasil. O Gráfico 6 apresenta a distribuição das não conformidades em óleo diesel no Brasil em 
2011.

Gráfico 6 – Distribuição das não conformidades em óleo diesel por parâmetros no Brasil em 2011

Corante
1,5%

 
Enxofre
4,3%

 

Destilação
1,3%

 

 

Outros*
6,3%

Pt.Fulgor
17,6%

 

Aspecto
38% 

(*) outros: cor ASTM e massa especíﬁca

T.Biodiesel

31%

No Gráfico 7 é possível comparar o número de amostras não conformes em óleo diesel por parâmetro 
nos  anos  de  2010  e  2011. Vale  mencionar  que  as  amostras  de  combustíveis  podem  apresentar  não 
conformidades em mais de um parâmetro. É possível observar, ainda, que em 2011 o parâmetro que 
apresentou a maior redução no número de amostras não conformes, em relação ao ano de 2010, foi 
o teor de biodiesel – parâmetro este que, caso não esteja de acordo com a especificação, não impacta 
negativamente na qualidade do combustível.

Gráfico 7 – Não conformidades em óleo diesel por parâmetros no Brasil em 2010 e 2011

1
2
1
1

.

5
4
0
1

.

7
2
5

1500

1000

500

0

5
9
8

0
3
7

4
1
4

9
7
1

6
2
1

0
3

8
8

2010

9
4
1

2
0
1

2011

6
3

0
3

Aspecto

T.Biodiesel

Pt.Fulgor

Outros (*)

Enxofre

Corante

Destilação

(*) outros: cor  ASTM e massa especíﬁca

11

panorama da qualidade dos combustíveis 2011No ano de 2011 o índice de não conformidade apresentou redução em relação ao ano de 2010, indicando 
assim, em especial, a adequação do mercado à adição de biodiesel no diesel. Este fato pode ser observado 
no Gráfico 8. Vale notar que desde o ano de 2008 este índice vinha mostrando tendência de crescimento.

Gráfico 8 – Histórico do índice de amostras não conformes em óleo diesel no Brasil

6,5

5,9

4,9

[%]

3,8

3,4

2,6

2,2

1,9

3,6

3,1

2,3

2001

2002

2003

2004

2005

2006

2007

2008

2009

2010

2011

Índice de amostras não conformes

Importante  notar,  ainda,  que  se  desconsiderada  a  contribuição  das  amostras  de  óleo  diesel  que 
apresentaram apenas não conformidade em teor de biodiesel, o índice que se registraria seria o menor 
da história do PMQC, desde seu início em 1998, a saber: 1,6% de amostras fora de especificação, conforme 
o Gráfico 9.

Gráfico 9 – Comparativo dos índices de amostras não conformes x não conformes somente em teor de  
biodiesel – óleo diesel - Brasil

[%] 

6,5

5,9

4,9

3,8

3,4

2,6

1,9

2,2

1,1

2,5

1,1

2,0

0,7

1,6

2001 

2002 

2003 

2004 

2005 

2006 

2007 

2008 

2009 

2010 

2011 

Índice de amostras não conformes

Índice de amostras não conformes somente em teor de biodiesel

12

programa de monitoramento da qualidade dos combustíveis  – anp2.3 – Qualidade do etanol
Os ensaios realizados pelos centros de pesquisas e instituições integrantes do PMQC, em etanol, estão 
condensados no Quadro 3:

Quadro 3 – Ensaios realizados no etanol hidratado combustível

CARACTERÍSTICA

MÉTODO

ABNT

ASMT

DESCRIÇÃO/IMPORTÂNCIA

Aspecto, visual

Cor, visual

-

-

-

-

Massa específica a 20 ºC NBR 5992

D4052

Teor Alcoólico °INPM

NBR 5992

-

Condutividade Elétrica

NBR 10547

D1125

Potencial 
Hidrogeniônico (pH)

NBR 10891

Teor de 
hidrocarbonetos

NBR 13993

-

-

Indicação visual da qualidade e de possíveis 
contaminações.

Indicação da tonalidade da cor característica 
do etanol, podendo indicar possíveis alterações 
ocasionadas por degradação ou contaminação.

Relação entre a massa de combustível e o seu 
volume. Variações de valores de massa específica 
para baixo ou para cima do especificado 
impossibilita, quando injetada no motor, uma 
mistura de ar/combustível balanceada.

Verificação da quantidade em grama de álcool 
absoluto contido em cem gramas de etanol 
combustível. O limite inferior garante um poder 
calorífico mínimo para seu uso como combustível. 
Etanol com teor alcoólico inferior ao especificado, 
por adição de água, pode comprometer os 
componentes do veículo, dificultar a ignição e levar 
à diminuição do desempenho do motor.

Determinação quantitativa do caráter elétrico do 
combustível. A limitação máxima de condutividade 
elétrica permite controlar a concentração de 
contaminantes condutores de corrente elétrica 
(eletrólitos) no etanol. Combustível com uma 
condutividade elétrica superior ao permitido pode 
comprometer a vida útil das partes mecânicas do 
veículo.

Verificação da acidez, neutralidade e basicidade. 
Um pH com valores para baixo e para cima do 
especificado para o etanol combustível pode 
comprometer partes do veículo por onde haja o 
fluxo do combustível.

Verificação da presença de contaminantes como 
gasolina.

De  tais  parâmetros,  o  teor  alcoólico/massa  específica  respondeu  pelo  maior  percentual  de  não 
conformidade: 39,5%. Vale mencionar que os parâmetros aspecto e cor, agregados, representaram 38,8% 
das não conformidades, sendo inferior apenas ao teor alcoólico/massa específica. 

O Gráfico 10 apresenta a distribuição das não conformidades em etanol no Brasil em 2011.

13

panorama da qualidade dos combustíveis 2011Gráfico 10 – Distribuição das não conformidades em etanol por parâmetros no Brasil em 2011

 

pH
6,7%

Condutividade
14,9%

 

 
Teor Alcoólico
39,5%

(*) outros: aspecto e cor

Outros*
38,8%

No Gráfico 11, pode-se comparar o número de amostras não conformes em etanol, por parâmetro nos 
anos de 2010 e 2011. Importante mencionar que as amostras podem apresentar não conformidades em 
mais de em parâmetro ao mesmo tempo.

Gráfico 11 – Não conformidades por ensaios no Brasil em 2010 e 2011 – etanol hidratado

1500

1000

500

0

513

382

524

514

90

52

2010

(*) outros: aspecto e cor

Teor Alcoólico  

Outros (*) 

Condutividade 

198

89

2011

pH 

14

programa de monitoramento da qualidade dos combustíveis  – anp3|Análise regional da qualidade  

dos combustíveis em 2011

No ano de 2011 o PMQC coletou 236.715 amostras de combustíveis, sendo 97.048 amostras de gasolina, 
91.022 amostras de óleo diesel e 48.645 amostras de etanol, como já registrado. As distribuições regionais 
destes quantitativos de amostras analisadas estão no Gráfico 12, em relação à gasolina; no Gráfico 13, em 
relação ao óleo diesel; e no Gráfico 14, no que diz respeito ao etanol.

Gráfico 12 – Distribuição das amostras de gasolina analisadas em 2011 por regiões no Brasil

Nordeste

26,9%

 

Sul
18,4%

Sudeste
43,1%

Norte
6,2%

Centro-Oeste
5,4%

Gráfico 13 – Distribuição das amostras de óleo diesel analisadas em 2011 por regiões no Brasil

Nordeste

27,9%

Sudeste
43,1%

Centro-Oeste
5,6%

Sul
19%

Norte
4,4%

15

panorama da qualidade dos combustíveis 2011Gráfico 14 – Distribuição das amostras de etanol analisadas em 2011 por regiões no Brasil

Sudeste
44,3%

Nordeste
27,5%

Centro-Oeste
5,6%

Sul

18,8%

Norte
3,8%

No  que  diz  respeito  à  gasolina,  o  ano  de  2011  apresentou  queda  nos  índices  de  não  conformidade, 
comparativamente com o ano de 2010, para as seguintes Unidades Federativas: Alagoas (de 3,9% para 
2,7%), Amapá (de 0,7% para 0,5%), Distrito Federal (de 0,9% para 0,4%), Goiás (de 1,3% para 0,6%), Pará 
(de 6,8% para 3,6%), Paraíba (de 1,3% para 0,5%), Paraná (de 1,8% para 1,1%), Pernambuco (de 2,2% para 
2,0%), Santa Catarina (de 0,7% para 0,6%) e Tocantins (de 1,0% para 0,6%).

Quinze unidades federativas apresentaram índices de não conformidade para gasolina abaixo da média 
observada para o Brasil no ano de 2011, como se pode observar no Gráfico 15.

Gráfico 15 – Índice de não conformidade em gasolina nas unidades federativas em 2011

12

9

6

3

0

[ % ]

4
6

,

1
6

,

6
5

,

7
3

,

6
3

,

2
3

,

7
2

,

2
2

,

0
2

,

9
1

,

7
1

,

4
1

,

3
1

,

2
1

,

1
1

,

0
1

,

0
1

,

6
0

,

6
0

,

6
0

,

5
0

,

5
0

,

5
0

,

4
0

,

4
0

,

9
1

,

Em relação ao óleo diesel, as seguintes Unidades Federativas apresentaram queda nos índices de não 
conformidade de 2010 para 2011: Alagoas (de 4,1% para 3,1%), Amapá (de 0,7% para 0%), Amazonas (de 
12,3% para 9,2%), Bahia (de 2,3% para 0,6%), Ceará (de 1,4% para 1,2%), Espírito Santo (de 4,0% para 2,0%), 
Goiás (de 1,7% para 0,5%), Maranhão (de 1,4% para 0,7%), Mato Grosso do Sul (de 2,6% para 1,7%), Minas 
Gerais (de 7,4% para 3,4%), Pará (de 3,5% para 1,7%), Paraná (de 2,4% para 1,4%), Pernambuco (de 3,4% 
para 2,9%), Piauí (de 1,1% para 0,5%), Rio de Janeiro (de 8,9% para 3,0%), Rio Grande do Sul (de 1,7% para 
1,2%), Santa Catarina (de 1,4% para 1,1%) e São Paulo (de 3,7% para 2,6%).

16

programa de monitoramento da qualidade dos combustíveis  – anpO  Gráfico  16  apresenta  os  índices  de  não  conformidade  em  óleo  diesel  encontrados  nas  unidades 
federativas em 2011. Vale destacar que 14 unidades federativas apresentaram índices de não conformidade 
inferiores à média nacional.

Gráfico 16 – Índice de não conformidade em óleo diesel nas unidades federativas em 2011

12

2
9

,

[ % ]

9

6

3

0

0
6

,

8
4

,

4
3

,

1
3

,

1
3

,

1
3

,

0
3

,

0
3

,

9
2

,

6
2

,

0
2

,

8
1

,

7
1

,

7
1

,

4
1

,

2
1

,

2
1

,

1
1

,

3
2

,

7
0

,

6
0

,

5
0

,

5
0

,

2
0

,

0
0

,

No  tocante  ao  etanol,  as  seguintes  unidades  federativas  apresentaram  queda  nos  índices  de  não 
conformidade em relação ao ano de 2010: Amapá (de 1,7% para 0%), Amazonas (de 5,6% para 3,3%), 
Distrito Federal (de 1,0% para 0,8%), Mato Grosso do Sul (de 2,6% para 0,5%), Minas Gerais (de 4,1% para 
2,4%), Paraná (de 1,1% para 0,3%), Pernambuco (de 3,4% para 2,9%), Piauí (de 4,7% para 2,2%), Rio de 
Janeiro (de 3,3% para 2,1%) e Sergipe (de 3,7% para 2,0%).

Ainda  em  relação  ao  etanol,  13  unidades  federativas  apresentaram  índices  de  não  conformidade  para 
etanol abaixo da média observada para o Brasil no ano de 2011. O Gráfico 17 apresenta os índices de não 
conformidade em etanol encontrados nas unidades federativas em 2011.

Gráfico 17 – Índices de não conformidade em etanol nas unidades federativas em 2011

[ % ]

,

6
2
2

30

25

20

15

10

5

0

7
5

,

3
5

,

2
5

,

4
4

,

8
3

,

7
3

,

4
3

,

3
3

,

0
3

,

9
2

,

5
2

,

4
2

,

3
2

,

2
2

,

1
2

,

0
2

,

0
2

,

4
1

,

3
1

,

2
1

,

8
0

,

5
0

,

3
0

,

,

5
0 2
0

,

Observando os dados de gasolina, óleo diesel e etanol por região, observa-se que a Região Centro-Oeste 
apresentou os maiores índices de não conformidade no Brasil no ano de 2011 em gasolina e etanol (2,7% 
e 9,4%, respectivamente), enquanto a Região Norte apresentou o maior índice de não conformidade em 
óleo diesel (4,1%).

17

panorama da qualidade dos combustíveis 2011A Região Sul apresentou os menores índices de não conformidade para todos os combustíveis, conforme 
representado no Gráfico 18.

Gráfico 18 – Índices de não conformidade por regiões do Brasil em 2011

16 

12 

8 

4 

0 

[ % ]

Gasolina
Óleo Diesel
Etanol

4
9

,

1
4

,

6
3

,

2
2

,

2
3

,

2
2

,

7
1

,

2
1

,

0
1

,

7
0

,

8
2

,

0
2

,

7
1

,

1
3

,

7
2

,

Norte

Nordeste

Sul

Sudeste

Oeste

As seções a seguir detalharão as não conformidades encontradas em cada região, por unidade federativa 
e por natureza.

3.1 – Região Norte
3.1.1 – Índices de não conformidade da Região Norte
Dentre os estados que compõem a Região Norte, Pará foi o que apresentou os maiores índices de não 
conformidade para gasolina (3,6%) e etanol (4,4%), enquanto o estado do Amazonas foi o que registrou 
o maior índice de não conformidade para o óleo diesel (9,2%). Pode-se observar que a Região Norte, 
em comparação ao ano de 2010, apresentou em 2011 queda no índice de não conformidade nos três 
combustíveis, conforme Gráfico 19.

Gráfico 19 – Índices de não conformidade da Região Norte em 2010 e 2011

Gasolina

Óleo Diesel

Etanol

5,2

4,2

3,6

4,1

3,6

2,2

2010

2011

16

12

8

4

0

 

[ % ]

18

programa de monitoramento da qualidade dos combustíveis  – anpO Gráfico 20 representa os índices de não conformidade obtidos em 2011 para os estados que fazem 
parte da Região Norte.

Gráfico 20 – Índices de não conformidade da Região Norte em 2010 e 2011

[ % ]

25

20

15

10

5

0

Gasolina
Óleo Diesel
Etanol

2
9

,

3
3

,

2
1

,

0
0

,

0
0

,

0
0

,

4
4

,

6
3

,

7
1

,

8
4

,

7
3

,

9
1

,

5
0

,

0
0

,

0
0

,

0
0

,

0
0

,

0
0

,

3
2

,

8
1

,

6
0

,

ACRE*

AMAZONAS

AMAPÁ

PARÁ

RORAIMA

RONDÔNIA*

TOCANTINS

(*) não houve coleta

3.1.2 – Natureza das não conformidades da Região Norte por combustível
Na Região Norte foram analisadas 5.979 amostras de gasolina e encontradas 133 amostras não conformes. 
Pode-se observar que a principal não conformidade foi em relação à destilação, seguida do teor de etanol.

Os parâmetros não conformes observados para gasolina estão condensados no Gráfico 21.

Gráfico 21 – Distribuição das não conformidades em gasolina na Região Norte em 2011

 

Octanagem
 

8,2%

Outros*

6,3%

Teor de Etanol
32,3%

 

(*) outros: aspecto, cor e benzeno

 

 

Destilação
53,2%

Em relação ao óleo diesel, foram analisadas 4.035 amostras e encontradas 166 amostras não conformes. 
A principal não conformidade encontrada no óleo diesel na Região Norte foi relativa ao teor de biodiesel, 
com  114  amostras  não  conformes  neste  parâmetro,  representando  63,7%  das  não  conformidades.  O 
parâmetro aspecto, que normalmente é a principal não conformidade em óleo diesel, ficou bem abaixo 
do observado em âmbito nacional, assim como verificado no ano de 2010.

19

panorama da qualidade dos combustíveis 2011Os parâmetros não conformes observados no óleo diesel estão condensados no Gráfico 22.

Gráfico 22 – Distribuição das não conformidades em óleo diesel na Região Norte em 2011

Enxofre
3,3%

Pt.Fulgor
3,9%

Destilação
1,1%

Outros*
0,6%

Aspecto
27,4% 

Teor de Biodiesel
63,7%

(*) outros: cor  ASTM e massa especíﬁca

Já no caso do etanol, foram analisadas 1.855 amostras, sendo verificadas 67 amostras não conformes. O 
principal parâmetro de não conformidade encontrado foi relativo ao parâmetro condutividade, seguido 
do teor alcoólico/massa específica, com 47,4% e 39,7% das não conformidades, respectivamente.

Os parâmetros não conformes observados para o etanol estão condensados no Gráfico 23.

Gráfico 23 – Distribuição das não conformidades em etanol na Região Norte em 2011

Teor Alcoólico/Massa Especíﬁca

39,7%

 

 

 

Outros*
12,8%

 

(*) outros: aspecto e cor

Condutividade

 
47,4%

20

programa de monitoramento da qualidade dos combustíveis  – anp3.2 – Região Nordeste
3.2.1 – Índices de não conformidade da Região Nordeste
Na  Região  Nordeste,  os  índices  de  não  conformidade  em  gasolina  e  etanol  no  ano  de  2011  tiveram 
aumento em relação ao ano de 2010, enquanto o índice de não conformidade em óleo diesel apresentou 
queda, como se pode observar no Gráfico 24.

Gráfico 24 – Índices de não conformidade da Região Nordeste em 2010 e 2011

16

12

8

4

0

[ % ]

Gasolina

Óleo Diesel

Etanol

3,2

2,2

2,7

1,4

2010

2,2

1,7

2011

Dentre os estados que compõem a Região Nordeste, Piauí foi o que apresentou o maior índice de não 
conformidade em gasolina (6,1%), enquanto os estados de Alagoas, Paraíba e Sergipe dividem o topo 
das não conformidades em óleo diesel, com 3,1% de amostras não conformes cada um. Já em relação ao 
etanol, o estado do Rio Grande do Norte foi o que apresentou o maior índice de não conformidade (5,7%) 
em toda a Região Nordeste, como se pode observar no Gráfico 25.

Gráfico 25 – Índices de não conformidade por estado da Região Nordeste em 2011

3
5

,

1
3

,

7
2

,

2
5

,

4
3

,

7
3

,

7
1

,

0
2

,

6
0

,

0
1

,

2
1

,

7
0

,

5
0

,

8
3

,

1
3

,

9
2

,

9
2

,

0
2

,

1
6

,

2
2

,

5
0

,

7
5

,

2
3

,

0
3

,

1
3

,

2
2

,

0
2

,

Gasolina
Óleo Diesel
Etanol

10

8

6

4

2

0

 

[ % ]

21

panorama da qualidade dos combustíveis 20113.2.2 – Natureza das não conformidades da Região Nordeste por combustível
Na Região Nordeste foram analisadas 26.153 amostras de gasolina em 2011 e encontradas 575 amostras 
não conformes.

Como se pode observar no gráfico a seguir, a principal não conformidade da gasolina na Região Nordeste 
foi relativa ao teor de etanol anidro (45,0%). Os parâmetros aspecto, cor e benzeno, agrupados como 
“outros”, correspondem a 35,1% das não conformidades. Os parâmetros não conformes estão distribuídos 
conforme o Gráfico 26.

Gráfico 26 – Distribuição das não conformidades em gasolina na Região Nordeste em 2011

Destilação

7,8%

Octanagem
12,1%

Teor de Etanol
45%

Outros*
35,1%

(*) outros: aspecto, cor e benzeno

Em  relação  ao  óleo  diesel,  foram  identificadas  434  amostras  não  conformes,  de  um  total  de  25.385 
amostras analisadas em 2011. O aspecto foi a principal não conformidade, seguindo a tendência nacional. 
O teor de biodiesel foi o segundo parâmetro com maior registro de não conformidades. Os parâmetros 
não conformes estão condensados no Gráfico 27.

Gráfico 27 – Distribuição das não conformidades em óleo diesel na Região Nordeste em 2011

Corante
2,1%

Enxofre
3,9%

Destilação
0,6%

Outros*
7,2%

Pt.Fulgor
17,5%

Aspecto
47,5%

Teor de Biodiesel
21,2%

(*) outros: cor  ASTM e massa especíﬁca 

22

programa de monitoramento da qualidade dos combustíveis  – anpQuanto  ao  etanol,  foram  analisadas  13.391  amostras,  das  quais  431  apresentaram-se  não  conformes. 
Verifica-se que a Região Nordeste, no que se refere ao etanol hidratado, apresentou o teor alcoólico/
massa  específica  como  a  principal  não  conformidade,  seguindo  a  tendência  observada  em  âmbito 
nacional. Os parâmetros não conformes estão condensados no Gráfico 28.

Gráfico 28 – Distribuição das não conformidades em etanol na Região Nordeste em 2011

pH
7%

Condutividade
16,9%

Teor Alcoólico/Massa Especíﬁca
46,4%

Outros*
29,7%

(*) outros: aspecto e cor

3.3 – Região Sul
3.3.1 – Índices de não conformidade da Região Sul
No ano de 2011 a Região Sul apresentou queda nos índices de não conformidade nos três combustíveis 
– gasolina, óleo diesel e etanol –, comparando-se com os índices obtidos em 2010, conforme pode ser 
observado no Gráfico 29.

Gráfico 29 – Índices de não conformidade da Região Sul em 2010 e 2011

16

12

8

4

0

[ % ]

Gasolina

Óleo Diesel

Etanol

0,9

1,9

2010

1,1

0,7

1,2

1,0

2011

23

panorama da qualidade dos combustíveis 2011Dentre  os  estados  que  compõem  a  Região  Sul,  os  que  apresentaram  os  maiores  índices  de  não 
conformidade para os três combustíveis no ano de 2011 foram Paraná (1,1% em gasolina e 1,4% em óleo 
diesel) e Rio Grande do Sul (1,4% em etanol), conforme pode ser observado no Gráfico 30. 

Gráfico 30 – Índices de não conformidade por estados da Região Sul em 2011

10

8

6

4

2

0

 

[ % ]

Gasolina
Óleo Diesel
Etanol

1,1

1,4

0,3

0,5

1,2

1,4

1,1

1,3

0,6

PARANÁ

RIO GRANDE DO SUL

SANTA CATARINA

3.3.2 – Natureza das não conformidades da Região Sul por combustível
Na Região Sul foram analisadas 17.904 amostras de gasolina em 2011, das quais 132 amostras ficaram fora 
de especificação. Destaque para os parâmetros teor de etanol e destilação, que juntos responderam por 
mais de 88% das não conformidades observadas em 2011, mas que ficaram abaixo do valor obtido no 
ano de 2010 (93%), indicando uma maior contribuição das não conformidades oriundas dos parâmetros 
octanagem, cor ASTM, massa específica e índice de cetano.

Os parâmetros não conformes estão condensados no Gráfico 31.

Gráfico 31 – Distribuição das não conformidades em gasolina na Região Sul em 2011

Octanagem

7,9%

Outros*
4%

Destilação
18,5%

(*) outros: aspecto, cor e benzeno

Teor de Etanol
69,5%

24

programa de monitoramento da qualidade dos combustíveis  – anpEm  relação  ao  óleo  diesel,  foram  coletadas  e  analisadas  17.254  amostras  em  2011,  na  Região  Sul,  e 
encontradas  212  amostras  não  conformes.  A  principal  não  conformidade  diz  respeito  ao  parâmetro 
aspecto, seguido do ponto de fulgor.

É importante mencionar que o parâmetro teor de biodiesel, que no ano de 2010 foi o segundo maior 
parâmetro  com  resultados  não  conformes,  no  ano  de  2011  apareceu  como  a  terceira  principal  não 
conformidade, como se pode observar no Gráfico 32.

Gráfico 32 – Distribuição das não conformidades em óleo diesel na Região Sul em 2011

Corante
2,9%

Destilação
2,4%

Enxofre
3,7%

Outros*
6,1%

Aspecto
35,1%

Teor de Biodiesel
19,2%

(*) outros: cor  ASTM e massa especíﬁca 

Pt.Fulgor

30,6%

Já em relação ao etanol, foram analisadas 9.140 amostras, sendo que 90 apresentaram não conformidades. 
Observa-se que os dados obtidos para etanol na Região sul seguiram a tendência observada em nível 
nacional  no  que  diz  respeito  à  principal  não  conformidade,  a  saber,  teor  alcoólico/massa  específica, 
conforme o Gráfico 33.

Gráfico 33 – Distribuição das não conformidades em etanol na Região Sul em 2011

pH
4%

Outros*
10,1%

Condutividade
20,2%

Teor Alcoólico/Massa Especíﬁca
65,7%

(*) outros: aspecto e cor

25

panorama da qualidade dos combustíveis 20113.4 – Região Sudeste
3.4.1 – Índices de não conformidade da Região Sudeste
No ano de 2011 a Região Sudeste apresentou aumento no índice de não conformidade em gasolina e 
queda nos índices de não conformidade em óleo diesel e etanol quando comparado com o ano de 2010, 
como representado no Gráfico 34.

Gráfico 34 – Índices de não conformidade da Região Sudeste em 2010 e 2011

16

12

8

4

0

[ % ]

Gasolina

Óleo Diesel

Etanol

1,1

5,2

2010

2,1

2,0

2,8

1,7

2011

Dentre os estados que compõem a Região Sudeste, os que apresentaram os maiores índices de não 
conformidade em gasolina, óleo diesel e etanol no ano de 2011 foram Rio de Janeiro (6,4%), Minas Gerais 
(3,4%) e Espírito Santo (2,5%), conforme mostra o Gráfico 35. 

Gráfico 35 – Índices de não conformidade por estados da Região Sudeste em 2011

Gasolina
Óleo Diesel
Etanol

6,4

2,5

2,0

0,4

3,4

2,4

1,3

3,0

2,1

2,6

1,4

1,2

ESPÍRITO SANTO

MINAS GERAIS

RIO DE JANEIRO

SÃO PAULO

16

12

8

4

0

[ % ]

26

programa de monitoramento da qualidade dos combustíveis  – anp3.4.2 – Natureza das não conformidades da Região Sudeste por combustível
No que concerne à Região Sudeste, foram coletadas e analisadas 41.790 amostras de gasolina em 2011 
e encontradas 840 amostras fora de especificação. Na Região Sudeste a principal não conformidade foi 
relativa ao parâmetro destilação, seguida do teor de etanol.

Os parâmetros não conformes estão condensados no Gráfico 36.

Gráfico 36 – Distribuição das não conformidades em gasolina na Região Sudeste em 2011

Octanagem

21%

Outros*
8,9%

Teor de Etanol
26,9%

Destilação
43,2%

(*) outros: aspecto, cor e benzeno

Quanto ao óleo diesel, foram analisadas 39.210 amostras e encontradas 1.105 amostras não conformes. 
Assim como observado na Região Sul e Centro-Oeste, a principal não conformidade verificada em óleo 
diesel na Região Sudeste foi em aspecto. Em seguida, o parâmetro teor de biodiesel apareceu como a 
segunda principal não conformidade.

Os parâmetros não conformes estão condensados no Gráfico 37.

Gráfico 37 – Distribuição das não conformidades em óleo diesel na Região Sudeste em 2011

Teor de Biodiesel
30,9%

(*) outros: cor ASTM e massa especíﬁca 

Aspecto
38,3%

Pt.Fulgor

16,5%

Outros*
6%
Enxofre
5,3%
Corante
1,5%
Destilação
1,5%

27

panorama da qualidade dos combustíveis 2011Com  relação  ao  etanol,  foram  analisadas  21.547  amostras  e  verificadas  não  conformidades  em  356 
amostras. Os dados do etanol para a Região Sudeste seguiram a mesma tendência observada em âmbito 
nacional  no  que  se  refere  à  principal  não  conformidade,  qual  seja,  teor  alcoólico/massa  específica. 
Ressalta-se que os parâmetros aspecto e cor, que são agrupados como “outros”, alcançaram 33,4% das 
não conformidades.

Os parâmetros não conformes estão condensados no Gráfico 38.

Gráfico 38 – Distribuição das não conformidades em etanol na Região Sudeste em 2011

Condutividade
14,1%

pH

10,7%

Outros*
33,4%

Teor Alcoólico/Massa Especíﬁca
41,8%

(*) outros: aspecto e cor

3.5 – Região Centro-Oeste
3.5.1 – Índices de não conformidade da Região Centro-Oeste
Na Região Centro-Oeste foi observado aumento nos índices de não conformidade em gasolina e etanol, 
se  comparados  com  os  índices  obtidos  em  2010,  enquanto  constatou-se  queda  no  índice  de  não 
conformidade em óleo diesel, conforme mostra o Gráfico 39.

Gráfico 39 – Índices de não conformidade da Região Centro-Oeste em 2010 e 2011

Gasolina

Óleo Diesel

Etanol

9,4

1,6

3,8

2010

2,0

2,7

3,1

2011

16 

12 

[ % ]

8 

4 

0 

28

programa de monitoramento da qualidade dos combustíveis  – anpDentre as unidades federativas que compõem a Região Centro-Oeste, a que apresentou o maior índice 
de não conformidade em gasolina, óleo diesel e etanol no ano de 2011 foi Mato Grosso, como se pode 
observar no Gráfico 40.

Gráfico 40 – Índices de não conformidade por unidade federativa da Região Centro-Oeste em 2011

[ % ]

25

20

15

10

5

0

22,6

Gasolina
Óleo Diesel
Etanol

0,4

0,2

0,8

0,6

0,5

5,6

6,0

3,0

1,0

1,7

0,5

DISTRITO FEDERAL

GOIÁS

MATO GROSSO

MATO GROSSO DO SUL

3.5.2 – Natureza das não conformidades da Região Centro-Oeste por combustível
Na Região Centro-Oeste foram analisadas 5.222 amostras de gasolina em 2011, das quais 141 amostras 
foram não conformes. A principal não conformidade da gasolina na Região Centro-Oeste foi relativa ao 
teor de etanol, seguindo a tendência nacional. 

Os parâmetros não conformes estão condensados no Gráfico 41.

Gráfico 41 – Distribuição das não conformidades em gasolina na Região Centro-Oeste em 2011

Outros*
16,8%

Octanagem

15,4%

Destilação
28,4%

Teor de Etanol
39,4%

(*) outros: aspecto, cor e benzeno

No que se refere ao óleo diesel, 5.138 amostras foram analisadas, tendo sido encontradas 157 amostras 
fora de especificação.

A Região Centro-Oeste, assim como as regiões Nordeste, Sul e Sudeste, apresentou como a principal não 
conformidade em óleo diesel o parâmetro aspecto. Vale destacar que o índice de não conformidade do 

29

panorama da qualidade dos combustíveis 2011ponto de fulgor da Região Centro-Oeste, neste ano de 2011, foi de 17,6%, um pouco mais da metade 
do observado no ano de 2010 (32,2%). Importante mencionar que, quando comparado com a média 
nacional, esse índice corresponde exatamente ao verificado em âmbito nacional (17,6%)

Os parâmetros não conformes estão condensados no Gráfico 42.

Gráfico 42 – Distribuição das não conformidades em óleo diesel na Região Centro-Oeste em 2011

Teor de Biodiesel

31%

Pt.Fulgor
17,6%

Outros*
6,3%
Enxofre
4,3%
Corante
1,5%

Destilação

1,3%

(*) outros: cor ASTM e massa especíﬁca

Aspecto

38%

No  que  diz  respeito  ao  etanol,  foram  analisadas  2.712  amostras,  das  quais  255  apresentaram  não 
conformidades. Observa-se que a principal não conformidade em etanol na Região Centro-Oeste foi 
relativa a outros parâmetros (aspecto e cor), diferentemente das demais regiões do país.

Os parâmetros não conformes estão condensados no Gráfico 43.

Gráfico 43 – Distribuição das não conformidades em etanol na Região Centro-Oeste em 2011

Teor Alcoólico/Massa Especíﬁca
13,9%

pH
3,4%

Condutividade
1,1%

(*) outros: aspecto e cor

Outros*
81,6%

30

programa de monitoramento da qualidade dos combustíveis  – anp4|  

Conclusão

Observando os dados do Programa de Monitoramento da Qualidade dos Combustíveis (PMQC), conclui-
se que as principais não conformidades encontradas no Brasil em gasolina, óleo diesel e etanol no ano 
de 2011 foram, respectivamente, teor de etanol anidro (39,4% das não conformidades), aspecto (38,0% 
das não conformidades) e massa específica/teor alcoólico (39,5% das não conformidades). Vale ressaltar 
que a destilação foi a segunda principal não conformidade em gasolina, correspondendo a 28,4% das 
não conformidades.

Em  relação  ao  óleo  diesel,  conclui-se  que  a  diminuição  expressiva  do  índice  de  não  conformidade 
registrado no ano de 2011 (2,3%), quando comparado com o ano de 2010 (3,6%), deu-se pela adequação, 
não  apenas  de  um  parâmetro  específico,  mas  praticamente  de  todos  os  parâmetros  analisados, 
registrando um número de amostras não conformes bastante inferior ao do período comparado (de 
2.847 amostras não conformes em 2010 para 2.074 em 2011), mesmo tendo-se coletado e analisado 
12.813 amostras a mais em 2011 (91.022 amostras) do que em 2010 (78.209 amostras).

Pode-se  concluir  ainda  que  o  teor  de  etanol  anidro  foi  a  principal  não  conformidade  verificada  na 
gasolina nas regiões Sul, Centro-Oeste e Nordeste, no ano de 2011, enquanto as regiões Norte e Sudeste 
apresentaram a destilação como a principal não conformidade observada. Já no caso do óleo diesel, o 
aspecto destacou-se como a principal não conformidade em praticamente todas as regiões do Brasil, com 
exceção da Região Norte que teve o teor de biodiesel como a principal não conformidade registrada. No 
caso do etanol, as principais não conformidades foram: massa específica/teor alcoólico para as regiões 
Sul, Sudeste e Nordeste, condutividade para a Região Norte e aspecto e cor (agrupados como outros 
parâmetros) para a Região Centro-Oeste.

 Por fim, analisando os dados de 2011 em contraste com anos anteriores, pode-se constatar, no geral, 
manutenção  da  tendência  de  estabilidade  dos  índices  de  não  conformidade  dos  combustíveis,  com 
pequenas variações. Importante mencionar, ainda, que neste ano de 2011 registrou-se um dos menores 
índices de não conformidade da história do PMQC em relação ao óleo diesel, com 2,3% de amostras fora 
da especificação estabelecida pela ANP. Este índice cairia para 1,6% de amostras não conformes em óleo 
diesel, o menor índice que seria registrado no Programa de Monitoramento, se fossem desconsiderados 
os 0,7% da contribuição de amostras não conformes apenas em teor de biodiesel, parâmetro este que 
não afeta a qualidade do combustível, mas refere-se apenas à não conformidade quantitativa da adição 
de biodiesel ao diesel. Isto só foi possível devido às atuações focadas da fiscalização da ANP em relação 
ao parâmetro teor de biodiesel, reduzindo expressivamente o número de amostras não conformes neste 
parâmetro (de 1.121 amostras em 2010 para 730 em 2011).

Bibliografia 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS. Qualidade: Apresentação. Rio de 
Janeiro. Disponível em: http://www.anp.gov.br/qualidade. Acesso em: 01 Mar. 2012.

SANTOS, J. A.; Informativo PETROBRAS - Produtos Petrobras: Gasolina Automotiva – Refinaria Gabriel Passos, 
5ª edição, novembro de 2000.

SANTOS, J. A.; Informativo PETROBRAS - Produtos Petrobras: Óleo-diesel – Refinaria Gabriel Passos, 6ª edição, 
novembro de 2000.

31

panorama da qualidade dos combustíveis 2011Centro de Relações com o Consumidor - CRC
0800 970 0267  •  www.anp.gov.br/faleconosco 

