 

 

 
 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

 
 
 

 
 

 

2012 

 
 

 

Dezembro 2012 

Boletim da Produção de 
Petróleo e Gás Natural 
Superintendência de Desenvolvimento e Produção – SDP 

1º de fevereiro de 2013 

 
 
 

 

 

 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

ELABORADO PELA SUPERINTENDÊNCIA DE DESENVOLVIMENTO E PRODUÇÃO 

DEZEMBRO DE 2012 

 

DIRETORIA GERAL 

MAGDA MARIA DE REGINA CHAMBRIARD  

 

DIRETORIA TÉCNICA 

FLORIVAL RODRIGUES DE CARVALHO 

 

COORDENAÇÃO TÉCNICA 

ANDRÉ LUIZ BARBOSA – SUPERINTENDENTE DE DESENVOLVIMENTO E PRODUÇÃO 

TABITA YALING C. LOUREIRO - SUPERINTENDENTE ADJUNTA DE DESENVOLVIMENTO E PRODUÇÃO 

 

EQUIPE TÉCNICA – SDP 

 

CAROLINE FERREIRA LORENÇÃO 
CLAUDIO EDUARDO LOBATO DE ABREU ROCHA 
ELISDINEY SÉFORA TUCCI DA FROTA 
FÁBIO DE ALBUQUERQUE CALDEIRA BRANT 
FRANKLIN JOSÉ DE SOUZA 
GUILHERME EDUARDO ZERBINATTI PAPATERRA 
HUGO OLIVEIRA DIAS 
ISIDORO GARCIA DOS SANTOS 
JOÃO HENRIQUE LIMA DO NASCIMENTO 
JORGE DIAS JÚNIOR 
JOSÉ CARLOS FREDERICE 
KAREN ALVES DE SOUZA QUELHAS 
LEONARDO PINTO DE SOUZA 
LIZA LOPES DE MOURA 
LUCIANA PALMEIRA BRAGA 
 

LUIZ EDUARDO PAIM VARELLA 
LUIZ RODRIGO DUTRA NICÁCIO 
MARIA DE FÁTIMA GUIMARÃES MACHADO 
MARTINHO SOBRAL ROCHA 
MATHEUS DE FREITAS BEZERRA 
MOACYR DE FRANCO MEDEIROS 
NEDSON HUMBERTO FERNANDES 
NONATO JOSÉ REI DA COSTA JUNIOR 
RAFAEL JARDIM CARDOSO 
RITA DE CÁSSIA VINHAIS 
RODOLPHO TENÓRIO VIANA 
TÂNIA MARIA GOMES FERNANDES 
TÚLIO MARTINS CORDEIRO 
VITOR PIMENTEL PEREIRA 
 

EQUIPE TÉCNICA – NFP 

LEANDRO DE MELLO SILVA 
LUIZ HENRIQUE DE OLIVEIRA BISPO 
LUIZ OMENA DE OLIVEIRA FILHO 
MARCELO BUNN BERGAMASCHI 
MARCUS VINICIUS QUINTANILHA WERNER 
PAULA MARIZ DA SILVA 
PAULO ALEXANDRE SOUZA DA SILVA 
RAPHAEL RODRIGUES DOS REIS 
RENATA CARVALHO PEREIRA 
VINICIUS JORGE DE MEDEIROS 

ALBERTO RODAMILANS FREIRE DE CARVALHO 
ALESSANDRA DOS ANJOS ALBUQUERQUE CARDOSO 
ALEXANDRE DE MENEZES OLIVEIRA 
ANA LUCIA FERREIRA DE OLIVEIRA 
CELSO FRAGA DA SILVA 
EDUARDO JOSÉ RODRIGUES LOPES 
FREDY HENRIQUE MILLER 
GUILHERME VELOSO MORENO 
GUSTAVO RIBEIRO DE MENEZES 
HAMILTON BRUM DA SILVEIRA 
 
 
 
 
 
 
 
 
 
 

 
 

Boletim da Produção de Petróleo e Gás Natural –Dezembro 2012 - SDP  

Página 2 

 

 

 

 

 
 

 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

DEZEMBRO DE 2012 

ÍNDICE 

 

 
Lista de Abreviaturas ............................................................................................ 4 

1 

Introdução ..................................................................................................... 5 

2  Observações sobre a Produção de dezembro de 2012 .......................................... 6 

3  Histórico da Produção Nacional ...................................................................... 9 

3.1 

3.2 

3.3 

Produção de Petróleo no Brasil ..................................................................................... 9 

Produção de Gás Natural no Brasil ............................................................................. 10 

Produção de Petróleo e Gás Natural no Brasil (BOE) ................................................. 11 

4  Dados de Produção – dezembro 2012 .............................................................. 12 

4.1 

4.2 

4.3 

4.4 

4.5 

Distribuição da Produção de Petróleo e Gás Natural por Estado ............................... 12 

Distribuição da Produção de Petróleo e Gás Natural por Bacia .................................. 13 

Distribuição da Produção de Petróleo e Gás Natural por Operador ........................... 15 

Distribuição da Produção de Petróleo e Gás Natural por Concessionário .................. 17 

Ranking – dezembro 2012 ........................................................................................... 18 

4.5.1  20 Maiores Campos Produtores de Petróleo ........................................................... 18 

4.5.2  20 Maiores Campos Produtores de Gás Natural ..................................................... 18 

4.5.3  20 Maiores Campos Produtores (BOE)................................................................... 19 

4.5.4  20 Campos terrestres com maior produção em boe/d (excetuados os campos 
operados pela Petrobras) .................................................................................................... 19 

4.5.5  Relação dos 30 poços com maior produção de petróleo .......................................... 20 

4.5.6  Relação dos 30 poços com maior produção de gás natural ..................................... 21 

4.5.7  Relação dos 30 poços com maior produção total, em barris de óleo equivalente .... 22 

5  Movimentação de Gás Natural ....................................................................... 23 

5.1 

Histórico de Queima de Gás Natural .......................................................................... 23 

5.2  Movimentação de Gás Natural - dezembro de 2012 ................................................... 24 

5.2.1  Distribuição da movimentação de gás natural ........................................................ 24 

5.2.2  Queima de gás natural por bacia ............................................................................. 24 

5.3 

Ranking dos 20 Maiores Campos Responsáveis pela Queima de Gás Natural........... 25 

 
 
 

 
 

Boletim da Produção de Petróleo e Gás Natural –Dezembro 2012 - SDP  

Página 3 

 

 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

DEZEMBRO DE 2012 

 
Lista de Abreviaturas 
 
bbl: barris 

m³: metros cúbicos 

boe: barris de óleo equivalente (1 m³ ≈ 6,29 bbl) 

M: milhares 

MM: milhões 

d: dia 

TLD: Teste de Longa Duração 

UEP: Unidade Estacionária de Produção 

GASA: Gás natural associado 

GASN: Gás natural não associado 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

Boletim da Produção de Petróleo e Gás Natural –Dezembro 2012 - SDP  

Página 4 

 

 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

DEZEMBRO DE 2012 

1 

Introdução  

 

Esta  edição  do  Boletim  da  Produção  possui  os  dados  de  produção, 
referentes  a  dezembro  de  2012,  bem  como  as  análises  estatísticas  e  os 
gráficos extraídos destes dados. 

 
No  mês  de  dezembro  de  2012,  316  concessões,  operadas  por  27 
empresas,  foram  responsáveis  pela  produção  nacional.  Destas,  82  são 
concessões  marítimas  e  234  terrestres.  Vale  ressaltar  que,  do  total  das 
concessões  produtoras,  cinco  encontram-se  em  atividades  exploratórias  e 
produzindo  através  de  Testes  de  Longa  Duração  (TLD),  e  outras  onze  são 
relativas a contratos de áreas contendo Acumulações Marginais. 

 
A  produção  de  petróleo  e  gás  natural  no  Brasil  foi  de  aproximadamente 
2.105  Mbbl/d  (mil  barris  por  dia)  e  76,2  MMm³/d  (milhões  de  m³  por  dia), 
respectivamente,  totalizando  em  torno  de  2.584  Mboe/d  (mil  barris  de  óleo 
equivalente por dia). 

 
Durante  todo  o  ano  de  2012  foram  produzidos  cerca  de  754  milhões  de 
barris de petróleo e 26 bilhões de metros cúbicos de gás natural, com média de 
produção de 2.067 Mbbl/d e 71,7 MMm³/d, respectivamente. 

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

Boletim da Produção de Petróleo e Gás Natural –Dezembro 2012 - SDP  

Página 5 

 

 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

DEZEMBRO DE 2012 

2  Observações sobre a Produção de dezembro de 2012 
 

(cid:1)  A  produção  de  petróleo  no  Brasil  foi  de  aproximadamente  2.105 

Mbbl/d; 

(cid:1)  Redução de cerca de 4,9% na produção de petróleo se comparada 

com o mesmo mês em 2011; 

(cid:1)  Aumento  de  aproximadamente  2,9%  na  produção  de  petróleo  se 

comparada ao mês anterior; 

(cid:1)  A  produção  de  gás  natural  no  Brasil  foi  de  aproximadamente  76,2 

MMm³/d; 

(cid:1)  Recorde  na  produção  de  gás  natural,  superando  a  produção 
realizada no mês passado, novembro de 2012, quando foi em média 
73,3 MMm³/d; 

(cid:1)  Aumento  de  cerca  de  6,8%  na  produção  de  gás  natural  se 

comparada ao mesmo mês em 2011; 

(cid:1)  Aumento de aproximadamente 3,9% da produção de gás natural se 

comparada ao mês anterior; 

(cid:1)  A queima de gás natural foi de cerca de 4,3 MMm³/d; 
(cid:1)  Redução  de aproximadamente 15,2% na  queima de gás natural se 

comparada ao mesmo mês em 2011; 

(cid:1)  Redução  de  aproximadamente  4,7%  na  queima  de  gás  natural  se 

comparada ao mês anterior; 

(cid:1)  O  campo  de  Marlim  Sul,  na  bacia  de  Campos,  foi  o  de  maior 
produção  de  petróleo  e  o segundo  maior  produtor  de  gás  natural, 
com uma produção média de 346,3 Mboe/d; 

(cid:1)  O  campo  com  maior  produção  de  gás  natural  foi  Manati,  bacia  de 

Camamu, com produção média de 6,3 MMm³/d; 

(cid:1)  Registro  de  início  de  produção  do  campo  de  Guamaré  Sudeste, 
localizado  na  bacia  Potiguar  e  operado  pela  Petrobras,  com  uma 
vazão de 1,2 bbl/d; 

(cid:1)  Do total de gás natural queimado,  94,5%  é oriundo de concessões 

na Fase de Produção e 5,5% de TLDs da Fase de Exploração;  

(cid:1)  Considerando  apenas  as  concessões  na  Fase  de  Produção,  o 

aproveitamento de gás natural no mês foi de 94,6%; 

Boletim da Produção de Petróleo e Gás Natural –Dezembro 2012 - SDP  

Página 6 

 
 

 

 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

DEZEMBRO DE 2012 

(cid:1)  Cerca  de  94,1%  da  produção  de  petróleo  e  gás  natural  são 

provenientes de campos operados pela Petrobras; 

(cid:1)  Aproximadamente  91,2%  da  produção  de  petróleo  e  77,0%  da 
produção  de  gás  natural  do  Brasil  foram  explotados  de  campos 
marítimos; 

(cid:1)  Dos 20 maiores campos produtores de petróleo e gás natural, 2 são 
operados  por  empresas  com  capital  majoritário  estrangeiro: 
Peregrino/Statoil (10º) e Ostra/Shell (18º); 

(cid:1)  A  produção  do  Pré-sal1 foi  de  242,7  Mbbl/d  de  petróleo  e  7,9 
MMm³/d  de  gás  natural,  totalizando  292,5  Mboe/d,  aumento  de 
7,5% em relação ao mês passado. Esta produção foi oriunda de 15 
poços:  6BRSA639ESS  e  7JUB34HESS  em  Jubarte,  3BRSA496RJS, 
9BRSA716RJS, 9BRSA908DRJS e 7LL3DRJS em Lula, 6BRSA806RJS em 
Caratinga e Barracuda, 6BRSA817RJS e 3BRSA1017DRJS em Marlim 
Leste,  6BRSA770DRJS  em  Marlim  e  Voador,  e  6BRSA631DBESS, 
7BAZ2ESS, 7BAZ3ESS, 7BAZ4ESS e 7BAZ6ESS em Baleia Azul;  

(cid:1)  Destaque  para  o  início  de  produção  de  um  novo  poço  do  pré-sal, 

6BRSA631DBESS (Baleia Azul), com uma produção de 6,1 Mboe/d; 

(cid:1)  A  plataforma  P-56,  localizada  no  campo  de  Marlim  Sul,  produziu, 
através de 8 poços a ela interligados, cerca de 143,4 Mboe/d e foi a 
plataforma com maior produção; 

(cid:1)  A  produção  procedente  das  bacias  maduras 

terrestres 
(campos/TLDs  das  bacias  do  Espírito  Santo,  Potiguar,  Recôncavo, 
Sergipe  e  Alagoas)  foi  de  222,3  Mboe/d,  sendo  155,5  Mbbl/d  de 
petróleo  e  10,6  MMm³/d  de  gás  natural.  Desse  total,  3,5  Mboe/d 
foram  produzidos  por  concessões  não  operadas  pela  Petrobras, 
sendo 411  boe/d no Estado de Alagoas,  1.785  boe/d na Bahia, 22 
boe/d no Espírito Santo, 1.009 boe/d no Rio Grande do Norte e 302 
boe/d em Sergipe; 
                                                      
1 O  conceito  “Pré-sal”  utilizado  neste  boletim,  é  a  seção  geologicamente  limitada  pela 
ocorrência de rochas carbonáticas, nas bacias de Santos e Campos, sotopostas a camadas de 
sal de idade aptiana. 

 
 

Boletim da Produção de Petróleo e Gás Natural –Dezembro 2012 - SDP  

Página 7 

 
 

 
 

 
 

 
 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

DEZEMBRO DE 2012 

(cid:1)  Os  campos  cujos  contratos  são  de  acumulações  marginais 
produziram  um  total  de  88,0  bbl/d  de  petróleo  e  30,0  Mm³/d  de 
gás  natural.  Dentre  esses  campos,  o  de  Bom  Lugar,  operado  pela 
Alvopetro, foi o maior produtor de petróleo, com 35,1 bbl/d, e o de 
Morro do Barro, operado pela Panergy, foi o maior produtor de gás 
natural, com 28,7 Mm³/d; 

(cid:1)  O  grau  API  médio  do  petróleo  produzido  no  mês  foi  de 
aproximadamente 23,9°, sendo que 9% da produção é considerada 
óleo leve (>=31°API), 57% é óleo médio (>=22°API e <31°API) e 34% 
é óleo pesado (<22°API), de acordo com a classificação da Portaria 
ANP nº 09/2000; 

(cid:1)  A produção de petróleo e gás natural no Brasil foi oriunda de 9.018 
poços,  sendo  791  marítimos  e  8.227  terrestres.  O  campo  com  o 
maior  número  de  poços  produtores  foi  Carmópolis,  bacia  de 
Sergipe, com 1.106 poços; 

Boletim da Produção de Petróleo e Gás Natural –Dezembro 2012 - SDP  

Página 8 

 

 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL              

DEZEMBRO DE 2012 

3  Histórico da Produção Nacional
Histórico da Produção Nacional 
 

3.1  Produção de Petróleo no Brasil
Produção de Petróleo no Brasil 
 
 

FONTE ANP/SDP/SIGEP 

Histórico de produção de petróleo
Histórico de produção de petróleo

)
d
/
l
b
b
M

i

(
 
a
d
 
r
o
p
 
s
i
r
r
a
b

 
l
i

 

m
m
E

2.300

2.200

2.100

2.000

1.900

1.800

1.700

1.600

1.500

 
 

 
 
FONTE ANP/SDP/SIGEP 

Óleo

Condensado

 

Mbbl/d 

Óleo 

Condensado 

Petróleo 

 

mar/12  abr/12  mai/12  jun/12 
dez/11  jan/12  fev/12  mar/12
2.201  2.217  2.192  2.076
2.076 
11 
11
2.214  2.231  2.205  2.087

jul/12  ago/12  set/12
2.011  2.036  2.021  2.012  1.993  1.911
12 
2.087  2.022  2.048  2.033  2.023  2.004  1.924

13 

12 

11 

12 

11 

13 

13 

11 

set/12  out/12  nov/12  dez/12 
1.911  1.998  2.032  2.091 

13 

13 

14 

1.924  2.011  2.045  2.105 

 

 
 

 

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural –Dezembro 2012 

Dezembro 2012 - SDP  

Página 9 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL              

DEZEMBRO DE 2012 

3.2  Produção de Gás Natural no Brasil
Produção de Gás Natural no Brasil 
 
 

FONTE ANP/SDP/SIGEP 

Histórico de produção de gás natural
Histórico de produção de gás natural

80

75

70

65

60

55

50

45

40

35

30

GASA

GASN

 

)
d
/
³
m
M
M

i

(
 
a
d
 
r
o
p
 
s
o
c
i
b
ú
c
 
s
o
r
t
e
m
e
d
 
s
e
õ
h

 

l
i

 

m
m
E

 
 
 

 

FONTE ANP/SDP/SIGEP 

MMm³/d  dez/11 
49,5 
21,9 
71,4 

GASA 
GASN 

Gás Total 

jan/12  fev/12  mar/12
47,2
51,0 
47,2 
19,1
20,1 
19,1 
71,1 
66,3
66,3 

mar/12  abr/12  mai/12  jun/12 
49,8 
22,2 
72,0 

45,2 
20,1 
65,3 

47,4 
19,7 
67,1 

46,9 
21,5 
68,4 

jul/12  ago/12  set/12
set/12  out/12  nov/12  dez/12 
50,8
49,3 
50,8 
20,9
21,7 
20,9 
71,0 
71,7
71,7 

49,6 
21,8 
71,4 

52,1 
24,1 
76,2 

49,3 
24,0 
73,3 

49,6 
23,4 
73,0 

  

 

 
 

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural –Dezembro 2012 

Dezembro 2012 - SDP   Página 10 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL              

DEZEMBRO DE 2012 

3.3  Produção de Petróleo e Gás Natural no Brasil (BOE)
Produção de Petróleo e Gás Natural no Brasil (BOE) 
 

FONTE ANP/SDP/SIGEP 

Histórico de produção de petróleo e gás natural
Histórico de produção de petróleo e gás natural
Histórico de produção de petróleo e gás natural

2.700

2.500

2.300

2.100

1.900

1.700

1.500

Petróleo

Gás natural

 

)
d
/
e
o
b
M

 

i

l

(
 
a
d
 
r
o
p
e
t
n
e
a
v
i
u
q
e
o
e
ó
e
d
 
s
i
r
r
a
b

l

 

 

 
l
i

 

m
m
E

 

 

 

FONTE ANP/SDP/SIGEP 

Mboe/d 
Petróleo 

Gás Natural 
Produção 

Total 

 

 
 

 

 
 

mar/12  abr/12  mai/12  jun/12 
dez/11  jan/12  fev/12  mar/12
2.087  2.022  2.048  2.033  2.023  2.004 
2.214  2.231  2.205  2.087
449 
417
417 
449 

446 

411 

430 

453 

447 

422 

set/12  out/12  nov/12  dez/12 
1.924  2.011  2.045  2.105 
479 
451 

459 

461 

jul/12  ago/12  set/12

2.663  2.678  2.627  2.504

2.504  2.432  2.478  2.486  2.470  2.453 

2.375  2.470  2.506  2.584 

 

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural –Dezembro 2012 

Dezembro 2012 - SDP   Página 11 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL              

DEZEMBRO DE 2012 

Dados de Produção – dezembro 2012 

4  Dados de Produção 
 

4.1  Distribuição da Produção de Petróleo e Gás Natural por Estado
Produção de Petróleo e Gás Natural por Estado
Produção de Petróleo e Gás Natural por Estado 
 
FONTE ANP/SDP/SIGEP 

Estado 
Rio de Janeiro 
Espírito Santo 
Amazonas 
Bahia 
São Paulo 
Rio Grande do Norte 
Sergipe 
Alagoas 
Ceará 
Maranhão 
Total geral 

 

 

 

FONTE ANP/SDP/SIGEP 

Petróleo (bbl/d)
Petróleo (bbl/d)  Gás Natural (Mm³/d) 

Produção Total (boe/d)
Produção Total (boe/d) 

1.551.032
1.551.032 
329.466
329.466 
35.505 
45.843 
28.550 
60.394 
40.307 
5.111 
8.514 

0 

2.104.723
2.104.723 

28.785 
12.571 
11.778 
9.139 
7.529 
1.623 
2.884 
1.779 

93 
2 

76.182 

1.732.091
1.732.091 
408.536
408.536 
109.590
109.590 
103.325
103.325 
75.905 
70.602 
58.444 
16.299 
9.098 

15 

2.583.905
2.583.905 

Distribuição da produção de petróleo por Estado
Distribuição da produção de petróleo por Estado
Distribuição da produção de petróleo por Estado

15,7%

73,7%

2,9%

1,9%

1,4%

1,7%

2,2%

0,2%

0,4%

Rio de Janeiro
Rio de Janeiro

Espírito Santo
Espírito Santo

Amazonas
Amazonas

Bahia
Bahia

São Paulo
São Paulo

Rio Grande do Norte
Rio Grande do Norte

Sergipe
Sergipe

Alagoas
Alagoas

Ceará
Ceará

 

 

 

 

 

 

 
 

 

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural –Dezembro 2012 

Dezembro 2012 - SDP   Página 12 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL              

 

FONTE ANP/SDP/SIGEP 

DEZEMBRO DE 2012 

Distribuição da produção de gás natural por Estado
Distribuição da produção de gás natural por Estado
Distribuição da produção de gás natural por Estado

15,5% 12,0%

16,5%

37,8%

2,1%

9,9%

3,8%

2,3%

0,003%

Rio de Janeiro
Rio de Janeiro

Espírito Santo
Espírito Santo

Amazonas
Amazonas

Bahia
Bahia

São Paulo
São Paulo

Rio Grande do Norte
Rio Grande do Norte

0,1%

Sergipe
Sergipe

Alagoas
Alagoas

Ceará
Ceará

Maranhão
Maranhão

 

 

4.2  Distribuição da Produção de Petróleo e Gás Natural por Bacia
Produção de Petróleo e Gás Natural por Bacia 
 
 
 
FONTE ANP/SDP/SIGEP 

Bacia 

Petróleo (bbl/d)
Petróleo (bbl/d)  Gás Natural (Mm³/d) 

Produção Total (boe/d)
Produção Total (boe/d) 

Campos 
Santos 
Solimões 
Espírito Santo 
Potiguar 
Recôncavo 
Sergipe 
Camamu 
Alagoas 
Ceará 
Tucano Sul 
Parnaíba 
Total geral 

 
 

 
 

1.741.740
1.741.740 
129.182
129.182 
35.505
35.505 
38.127
38.127 
61.502
61.502 
45.131
45.131 
40.307
40.307 
700 
5.111 
 
7.405 
 

12 
0 

28.863 
12.699 
11.778 
7.323 
1.624 
2.798 
2.884 
6.315 
1.779 

92 
26 
2 

2.104.723
2.104.723 

76.182 

 

1.923.286
1.923.286 
209.060
209.060 
109.590
109.590 
84.187
84.187 
71.716
71.716 
62.730
62.730 
58.444
58.444 
40.419
40.419 
16.299
16.299 
7.984 
 
176 
15 

2.583.905
2.583.905 

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural –Dezembro 2012 

Dezembro 2012 - SDP   Página 13 

