 

 

 

 
 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

 
 
 

 
 
 

 

2014 

 

Dezembro 2014 

Boletim da Produção de 
Petróleo e Gás Natural 
Superintendência de Desenvolvimento e Produção – SDP 

1° de fevereiro de 2015 

 
 
 

 

 

 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

ELABORADO PELA SUPERINTENDÊNCIA DE DESENVOLVIMENTO E PRODUÇÃO 

DEZEMBRO DE 2014 

 

DIRETORIA GERAL 

MAGDA MARIA DE REGINA CHAMBRIARD  

 

DIRETORIA TÉCNICA 

FLORIVAL RODRIGUES DE CARVALHO 

HELDER QUEIROZ PINTO JR 

JOSÉ GUTMAN 

WALDYR MARTINS BARROSO 

 

COORDENAÇÃO TÉCNICA 

ANDRÉ LUIZ BARBOSA – SUPERINTENDENTE DE DESENVOLVIMENTO E PRODUÇÃO 

TABITA YALING C. LOUREIRO - SUPERINTENDENTE ADJUNTA DE DESENVOLVIMENTO E PRODUÇÃO 
LUIZ HENRIQUE DE O. BISPO – CHEFE DO NÚCLEO DE FISCALIZAÇÃO DA MEDIÇÃO DA PRODUÇÃO 

DE PETRÓLEO E GÁS NATURAL 

 

EQUIPE TÉCNICA – SDP 

ALBERTO RODAMILANS FREIRE DE CARVALHO 
ALHAN JOSÉ DOS SANTOS 
AMANDA LEAO SILVA 
ANA PAULA BOALENTE DA CRUZ 
ANDRÉ CABRAL GUIMARÃES 
AROLDO ALMEIDA CARNEIRO 
CAROLINE FERREIRA LORENÇÃO  
CLAUDIO EDUARDO LOBATO DE ABREU ROCHA 
ELISDINEY SÉFORA TUCCI DA FROTA 
FÁBIO DE ALBUQUERQUE CALDEIRA BRANT 
FRANKLIN JOSÉ DE SOUZA 
HUGO OLIVEIRA DIAS 
ISIDORO GARCIA DOS SANTOS 
JOÃO HENRIQUE LIMA DO NASCIMENTO 
JORGE DIAS JÚNIOR 
KAMYLLA NUNES DE CARVALHO 
KAREN ALVES DE SOUZA QUELHAS 
LEONARDO PINTO DE SOUZA 
 
 

LUCIANA PALMEIRA BRAGA 
LUIZ RODRIGO DUTRA NICÁCIO 
MAÍRA FORTES BONAFÉ 
MARIA DE FÁTIMA GUIMARÃES MACHADO 
MARIA FERNANDA DEGENRING OLIVEIRA 
MARIANA ANGELO MONTEIRO 
MARTINHO SOBRAL ROCHA 
MAYARA AMANCIO DE ALMEIDA 
MICHELE TEIXEIRA MONTEIRO 
MICHELLE LOUISE FERREIRA LIMA 
MOACYR DE FRANCO MEDEIROS 
NONATO JOSÉ REI DA COSTA JUNIOR 
PEDRO HENRIQUE LEMMERS 
RAFAEL JARDIM CARDOSO 
RICARDO VASCONCELLOS SOARES 
TÂNIA MARIA GOMES FERNANDES 
VITOR JOSÉ CAMPOS BOURBON 
 
 
 

EQUIPE TÉCNICA – NFP 

ALESSANDRA DOS ANJOS ALBUQUERQUE CARDOSO 
ALEXANDRE DE MENEZES OLIVEIRA 
ANA LUCIA FERREIRA DE OLIVEIRA 
ARTHUR ARENARI SILVA GARCIA 
EDUARDO JOSÉ RODRIGUES LOPES 
FREDY HENRIQUE MILLER 
GUSTAVO RIBEIRO DE MENEZES 
HAMILTON BRUM DA SILVEIRA 
HUGO CANDIA SAAD 
INGRID BERTIN CARNEIRO 
JOANA FRANÇA DE ANDRADE 
JÚLIO CARNEIRO SILVA RAMOS 

LEANDRO DE MELLO SILVA 
LUDMILA DA SILVA GERALDO 
LUIZ OMENA DE OLIVEIRA FILHO 
MARCELO BUNN BERGAMASCHI 
MARCOS ANTONIO DE OLIVEIRA ADÃO 
MARCUS VINICIUS QUINTANILHA WERNER 
MARTA VERÔNICA FERREIRA LIMA 
PAULA MARIZ DA SILVA 
RAPHAEL RODRIGUES DOS REIS 
RITA DE CÁSSIA VINHAIS 
YAGO CHAMOUN FERREIRA SOARES 
 

 
 

Boletim da Produção de Petróleo e Gás Natural – Dezembro 2014 - SDP  

Página 2 

 

 

 

 

 
 

 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

DEZEMBRO DE 2014 

ÍNDICE 

 
Lista de Abreviaturas ....................................................................................................... 4 

1 

Introdução .............................................................................................................. 5 

2  Observações sobre a Produção de dezembro de 2014 .................................................... 6 

3  Histórico da Produção Nacional ................................................................................. 8 

3.1 

3.2 

3.3 

Produção de Petróleo no Brasil ................................................................................................... 8 

Produção de Gás Natural no Brasil ............................................................................................. 9 

Produção de Petróleo e Gás Natural no Brasil (BOE) ............................................................... 10 

4  Dados de Produção – dezembro 2014 ........................................................................ 11 

4.1 

4.2 

4.3 

4.4 

4.5 

Distribuição da Produção de Petróleo e Gás Natural por Estado ............................................. 11 

Distribuição da Produção de Petróleo e Gás Natural por Bacia ................................................ 12 

Distribuição da Produção de Petróleo e Gás Natural por Operador ......................................... 14 

Distribuição da Produção de Petróleo e Gás Natural por Concessionário ................................ 16 

Produção de Petróleo e Gás natural no Pré-sal¹ ........................................................................ 17 

4.5.1 

Lista de poços produtores do Pré-sal .................................................................................... 17 

4.5.2  Gráficos relacionados à produção no pré-sal ........................................................................ 18 

4.6 

Ranking – dezembro 2014 ........................................................................................................ 19 

4.6.1 

20 Maiores Campos Produtores de Petróleo ........................................................................ 19 

4.6.2 

20 Maiores Campos Produtores de Gás Natural .................................................................. 19 

4.6.3 

20 Maiores Campos Produtores (BOE) ................................................................................ 20 

4.6.4 
20 Campos terrestres com maior produção em boe/d (excetuados os campos operados pela 
Petrobras) .......................................................................................................................................... 20 

4.6.5  Relação dos 30 poços com maior produção de petróleo ....................................................... 21 

4.6.6  Relação dos 30 poços com maior produção de gás natural ................................................... 22 

4.6.7  Relação dos 30 poços com maior produção total, em barris de óleo equivalente ................. 23 

4.6.8  Relação das 20 plataformas com maior produção ................................................................ 24 

5  Movimentação de Gás Natural ................................................................................. 25 

5.1 

5.2 

Histórico de Queima de Gás Natural ........................................................................................ 25 

Movimentação de Gás Natural – dezembro de 2014 ................................................................. 26 

5.2.1  Distribuição da movimentação de gás natural ...................................................................... 26 

5.2.2  Queima de gás natural por bacia........................................................................................... 26 

5.3 

Ranking dos 20 Maiores Campos Responsáveis pela Queima de Gás Natural ......................... 27 

 

 
 

Boletim da Produção de Petróleo e Gás Natural – Dezembro 2014 - SDP  

Página 3 

 

 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

DEZEMBRO DE 2014 

 
Lista de Abreviaturas 
 
m³: metros cúbicos 

bbl: barris (1 m³ ≈ 6,29 bbl) 

boe: barris de óleo equivalente (1.000 m³ de gás ≈ 6,29 bbl) 

M: milhares 

MM: milhões 

d: dia 

TLD: Teste de Longa Duração 

UEP: Unidade Estacionária de Produção 

GASA: Gás natural associado 

GASN: Gás natural não associado 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

Boletim da Produção de Petróleo e Gás Natural – Dezembro 2014 - SDP  

Página 4 

 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

DEZEMBRO DE 2014 

1 

Introdução  

 

Esta  edição  do  Boletim  da  Produção  possui  os  dados  de  produção, 
referentes  a  dezembro  de  2014,  bem  como  as  análises  estatísticas  e  os 
gráficos extraídos destes dados. 

 
Neste  mês,  309  concessões,  operadas  por  23  empresas, 

foram 
responsáveis pela produção nacional. Destas, 85 são concessões marítimas e 
224  terrestres.  Vale  ressaltar  que,  do  total  das  concessões  produtoras, 
nenhuma encontra-se em atividade exploratória e produzindo através de Teste 
de  Longa  Duração  (TLD),  e  outras  7  são  relativas  a  contratos  de  áreas 
contendo Acumulações Marginais. 

 
A  produção  de  petróleo  e  gás  natural  no  Brasil  foi  de  aproximadamente 
2.497  Mbbl/d  (mil  barris  por  dia)  e  95,1  MMm³/d  (milhões  de  m³  por  dia), 
respectivamente,  totalizando  em  torno  de  3.096  Mboe/d  (mil  barris  de  óleo 
equivalente por dia). 

 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

Boletim da Produção de Petróleo e Gás Natural – Dezembro 2014 - SDP  

Página 5 

 

 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

DEZEMBRO DE 2014 

2  Observações sobre a Produção de dezembro de 2014 
 

(cid:1)  A  produção  de  petróleo  no  Brasil  foi  de  aproximadamente  2.497 

Mbbl/d; 

(cid:1)  Aumento de cerca de 18,4% na produção de petróleo se comparada 

com o mesmo mês em 2013; 

(cid:1)  Aumento  de  aproximadamente  5,9%  na  produção  de  petróleo  se 

comparada ao mês anterior; 

(cid:1)  Recorde  de  produção  de  petróleo,  superando  a  realizada  em 

outubro de 2014, quando foi em média 2.393 Mbbl/d. 

(cid:1)  A  produção  de  gás  natural  no  Brasil  foi  de  aproximadamente  95,1 

MMm³/d; 

(cid:1)  Aumento  de  cerca  de  16,6%  na  produção  de  gás  natural  se 

comparada ao mesmo mês em 2013; 

(cid:1)  Aumento de aproximadamente 3,8% da produção de gás natural se 

comparada ao mês anterior; 

(cid:1)  Recorde  de  produção  de  gás  natural,  superando  a  realizada  em  

outubro de 2014, quando foi em média 92,7 MMm³/d. 
(cid:1)  A queima de gás natural foi de cerca de 4,9 MMm³/d; 
(cid:1)  Aumento de aproximadamente 11,9% na queima de gás natural se 

comparada ao mesmo mês em 2013; 

(cid:1)  Aumento de aproximadamente 10,0% na queima de gás natural se 

comparada ao mês anterior; 

(cid:1)  O aproveitamento de gás natural no mês foi de 94,9%; 
(cid:1)  O  campo  de  Roncador,  na  bacia  de  Campos,  foi  o  de  maior 
produção de petróleo, com uma produção média de 331,5 Mbbl/d; 
(cid:1)  O campo de Lula,  na bacia de Santos, foi o maior produtor  de gás 

natural, com uma produção média de 10,3 MMm³/d; 

(cid:1)  Cerca  de  91,8%  da  produção  de  petróleo  e  gás  natural  foram 

provenientes de campos operados pela Petrobras; 

(cid:1)  Aproximadamente  93,4%  da  produção  de  petróleo  e  75,7%  da 
produção  de  gás  natural  do  Brasil  foram  explotados  de  campos 
marítimos; 

 
 

Boletim da Produção de Petróleo e Gás Natural – Dezembro 2014 - SDP  

Página 6 

 

 

 

 
 

 

BOLETIM DA PRODUÇÃO DE PETRÓLEO E GÁS NATURAL              

DEZEMBRO DE 2014 

(cid:1) A produção do pré-sal1, oriunda de 47 poços, foi de 667,0Mbbl/d de 
petróleo e 23,6 MMm³/d de gás natural, totalizando 815,8 Mboe/d, 
um  aumento  de  11,2%  em  relação  ao  mês  anterior.  Mais  detalhes 
na seção 4.5 (página 17); 

(cid:1) A  plataforma  P-52,  localizada  no  campo  de  Roncador,  produziu, 
através de 16 poços a ela interligados, cerca de 148,6 Mboe/d e foi 
a plataforma com maior produção; 

(cid:1) Os  campos  cujos  contratos  são  de  acumulações  marginais 
produziram um total de 92,8 bbl/d de petróleo e 6,2 Mm³/d de gás 
natural. Dentre esses campos, Bom Lugar, operado pela Alvopetro, 
foi o maior produtor de petróleo e gás natural, com 30,8 boe/d; 

(cid:1)  A  produção  procedente  das  bacias  maduras 

terrestres 
(campos/TLDs  das  bacias  do  Espírito  Santo,  Potiguar,  Recôncavo, 
Sergipe  e  Alagoas)  foi  de  168,6  Mboe/d,  sendo  138,0  Mbbl/d  de 
petróleo  e  4,9  MMm³/d  de  gás  natural.  Desse  total,  4,2  Mboe/d 
foram  produzidos  por  concessões  não  operadas  pela  Petrobras, 
sendo  398  boe/d  no  Estado  de  Alagoas,  2.043  boe/d  na  Bahia,  4 
boe/d no Espírito Santo, 1.570 boe/d no Rio Grande do Norte e 235 
boe/d em Sergipe; 

(cid:1)  O  grau  API  médio  do  petróleo  produzido  no  mês  foi  de 
aproximadamente  24,7,  sendo  que  8%  da  produção  é  considerada 
óleo leve (>=31°API), 62% é óleo médio (>=22 API e <31 API) e 30% 
é óleo pesado (<22 API), de acordo com a classificação da Portaria 
ANP nº 09/2000; 

(cid:1)  A produção de petróleo e gás natural no Brasil foi oriunda de 9.089 
poços,  sendo  841  marítimos  e  8.248  terrestres.  O  campo  com  o 
maior  número  de  poços  produtores  foi  Canto  do  Amaro,  bacia 
Potiguar, com 1.110 poços. Marlim, bacia de Campos, foi o campo 
marítimo com maior número de poços produtores, 59 no total. 

 
 
                                                      
1 Poços “pré-sal” são aqueles cuja produção é realizada no horizonte geológico denominado pré-sal, em 
campos localizados na área definida no inciso IV do caput do art. 2º da Lei nº 12.351, de 2010. 

 
 

Boletim da Produção de Petróleo e Gás Natural – Dezembro 2014 - SDP  

Página 7 

 
 
 

 
 
 
 
 
 
 
 
 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL              

DEZEMBRO DE 2014 

3  Histórico da Produção Nacional
Histórico da Produção Nacional 
 

3.1  Produção de Petróleo no Brasil
Produção de Petróleo no Brasil 
 
 

FONTE ANP/SDP/SIGEP 

 

Histórico de produção de petróleo
Histórico de produção de petróleo

)
d
/
l
b
b
M

i

(
 
a
d
 
r
o
p
 
s
i
r
r
a
b

 
l
i

 

m
m
E

2.500

2.400

2.300

2.200

2.100

2.000

1.900

1.800

1.700

1.600

1.500

 
 
 

 
 
FONTE ANP/SDP/SIGEP 

 

Óleo

Condensado

 

Mbbl/d 

Óleo 

jan/14 

dez/13 
2.096  2.039  2.076 

Condensado 

14 

14 

14 

mar/14  abr/14  mai/14 
fev/14  mar/14
2.104
2.104 
2.175 
15 
15
2.119
2.119 

2.189 

2.146 

2.133 

13 

14 

jun/14 
jul/14  ago/14 
2.230  2.252  2.310 

set/14  out/14  nov/14  dez/14 
2.342  2.377  2.343 
2.481 

16 

16 

17 

16 

16 

15 

16 

2.246  2.267  2.326 

2.358  2.393  2.358 

2.497 

Petróleo 

2.109  2.053  2.090 
 
 

 

 
 

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural – Dezembro 2014 

Dezembro 2014 - SDP  

Página 8 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL              

DEZEMBRO DE 2014 

3.2  Produção de Gás Natural no Brasil
Produção de Gás Natural no Brasil 
 
 

FONTE ANP/SDP/SIGEP 

Histórico de produção de gás natural
Histórico de produção de gás natural

100

90

80

70

60

50

40

30

GASA

GASN

 

)
d
/
³
m
M
M

i

(
 
a
d
 
r
o
p
 
s
o
c
i
b
ú
c
 
s
o
r
t
e
m
e
d
 
s
e
õ
h

 

l
i

 

m
m
E

 
 
 

 

FONTE ANP/SDP/SIGEP 

MMm³/d  dez/13 
53,3 
28,3 
81,6 

GASA 
GASN 

Gás Total 

jan/14 
52,1 
28,2 
80,4 

fev/14  mar/14
54,8
54,7 
54,8 
28,6
28,5 
28,6 
83,2 
83,4
83,4 

mar/14  abr/14  mai/14 

55,2 
27,7 
82,9 

56,9 
27,7 
84,5 

jun/14 
58,2 
28,4 
86,6 

jul/14  ago/14 
59,3 
28,6 
87,9 

61,0 
29,9 
90,9 

set/14  out/14  nov/14  dez/14 
60,9 
28,0 
88,9 

65,5 
29,6 
95,1 

62,1 
29,6 
91,7 

62,5 
30,2 
92,7 

 

 
 
 

 

 
 

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural – Dezembro 2014 

Dezembro 2014 - SDP  

Página 9 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL              

DEZEMBRO DE 2014 

3.3  Produção de Petróleo e Gás Natural no Brasil (BOE)
Produção de Petróleo e Gás Natural no Brasil (BOE) 
 
 

FONTE ANP/SDP/SIGEP 

Histórico de produção de petróleo e gás natural
Histórico de produção de petróleo e gás natural
Histórico de produção de petróleo e gás natural

3.100

2.900

2.700

2.500

2.300

2.100

1.900

1.700

1.500

Petróleo

Gás natural

 

 

)
d
/
e
o
b
M

i

l

(
 
a
d
 
r
o
p
e
t
n
e
a
v
i
u
q
e
o
e
ó
e
d
 
s
i
r
r
a
b

l

 

 

 
l
i

 

m
m
E

 

 

 

FONTE ANP/SDP/SIGEP 

Mboe/d 
Petróleo 

Gás Natural 
Produção 

Total 

 

 
 

 

 
 

mar/14  abr/14  mai/14 
jan/14  fev/14  mar/14
dez/13 
2.189 
2.109  2.053  2.090  2.119
2.119 
513 
525
525 
532 

2.146 
521 

524 

505 

jul/14  ago/14
jun/14 
2.246  2.267  2.326 
544 
572 

ago/14  set/14  out/14  nov/14  dez/14 
2.497 
598 

  2.358  2.393  2.358 
577 

553 

559 

583 

2.622  2.558  2.613  2.643
2.643 

2.667 

2.721 

2.790  2.820  2.898 

  2.918  2.976  2.935  3.096 

 

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural – Dezembro 2014 

Dezembro 2014 - SDP   Página 10 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL              

DEZEMBRO DE 2014 

Dados de Produção – dezembro 2014 

4  Dados de Produção 
 

4.1  Distribuição da Produção de Petróleo e Gás Natural por 

Produção de Petróleo e Gás Natural por Estado
Estado 

 

FONTE ANP/SDP/SIGEP 

Estado 

Rio de Janeiro 
Espírito Santo 
São Paulo 
Amazonas 
Bahia 
Rio Grande do Norte 
Sergipe 
Maranhão 
Alagoas 
Ceará 
Total geral 

 

 

 

 

 

FONTE ANP/SDP/SIGEP 

Petróleo 
Petróleo 
(bbl/d) 
(bbl/d)
1.673.176
1.673.176 
426.387
426.387 
220.281
220.281 
27.411
27.411 
43.022
43.022 
56.488
56.488 
38.826
38.826 

20
20 
3.927
3.927 
7.692
7.692 

2.497.231
2.497.231 

Gás Natural 

Produção Total 

(Mm³/d) 
34.383 
13.999 
14.437 
13.483 
8.557 
1.296 
2.978 
4.749 
1.171 

95 

95.148 

(boe/d) 
1.889.443 
514.443 
311.093 
112.216 
96.843 
64.643 
57.556 
29.892 
11.292 
8.290 

3.095.711 

Nº Campos 
produtores 

46 
46 
5 
6 
84 
82 
22 
1 
11 
6 
309 

Distribuição da produção de petróleo por Estado
Distribuição da produção de petróleo por Estado
Distribuição da produção de petróleo por Estado

17,1%

8,8%
8,8%

1,6%

0,001%

Rio de Janeiro
Rio de Janeiro

Espírito Santo
Espírito Santo

São Paulo
São Paulo

Amazonas
Amazonas

2,3%

0,2%

Bahia
Bahia

67,0%

1,1%

1,7%

0,3%

Rio Grande do Norte
Rio Grande do Norte

Sergipe
Sergipe

Maranhão
Maranhão

Alagoas
Alagoas

Ceará
Ceará

 

 

 

 

 

 

 
 

 

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural – Dezembro 2014 

Dezembro 2014 - SDP   Página 11 

 
 

 

BOLETIM DA PRODUÇÃO DE 

RODUÇÃO DE PETRÓLEO E GÁS NATURAL

ATURAL              

 

FONTE ANP/SDP/SIGEP 

DEZEMBRO DE 2014 

Distribuição da produção de gás natural por Estado
Distribuição da produção de gás natural por Estado
Distribuição da produção de gás natural por Estado

15,2% 14,2%

14,7%

36,1%

3,1%

1,4%

5,0%

9,0%

1,2%

0,1%

Rio de Janeiro
Rio de Janeiro

Espírito Santo
Espírito Santo

São Paulo
São Paulo

Amazonas
Amazonas

Bahia
Bahia

Rio Grande do Norte
Rio Grande do Norte

Sergipe
Sergipe

Maranhão
Maranhão

Alagoas
Alagoas

Ceará
Ceará

 

 

4.2  Distribuição da Produção de Petróleo e Gás Natural por Bacia
Produção de Petróleo e Gás Natural por Bacia 
 
 
 
FONTE ANP/SDP/SIGEP 

Gás Natural 

Produção Total 

(boe/d) 
1.992.720 
657.915 
112.216 
66.247 
64.343 
59.122 
57.556 
37.227 
29.892 
11.292 
6.686 
494 

3.095.711 

Nº campos 
produtores 

48 
9 
6 
84 
40 
77 
22 
3 
1 
11 
4 
4 
309 

Petróleo 
Petróleo 
(bbl/d)
(bbl/d) 
1.800.877
1.800.877 
488.105
488.105 
27.411
27.411 
58.084
58.084 
30.862
30.862 
42.450
42.450 
38.826
38.826 
560 
 
20 

3.927 
 
6.096 
 

13 

(Mm³/d) 
30.500 
26.997 
13.483 
1.298 
5.323 
2.651 
2.978 
5.829 
4.749 
1.171 

94 
77 

2.497.231
2.497.231 

95.148 

Bacia 

Campos 
Santos 
Solimões 
Potiguar 
Espírito Santo 
Recôncavo 
Sergipe 
Camamu 
Parnaíba 
Alagoas 
Ceará 
Tucano Sul 
Total geral 

 

 
 

 

 

 

 

 

 

 
 

Boletim da Produção de Petróleo e Gás Natural 
Boletim da Produção de Petróleo e Gás Natural – Dezembro 2014 

Dezembro 2014 - SDP   Página 12 

