ABASTECIMENTO EM NÚMEROS
ABASTECIMENTO EM NÚMEROS

ANO 11 * Nº 53 * DEZEMBRO DE 2016
ANO 8 * Nº 43 * DEZEMBRO DE 2013

BOLETIM GERENCIAL
BOLETIM GERENCIAL

Superintendência de Abastecimento
Superintendência de Abastecimento

Informações sobre a comercialização de combustíveis

A Agência Nacional do Petróleo, Gás Natural e Biocombustíveis – ANP – divulga as

estatísticas referentes às vendas de combustíveis de janeiro a dezembro do ano de 2016.

A base de dados são as informações enviadas pelos agentes econômicos do mercado
de combustíveis através do Sistema de Informações de Movimentação de Produtos – SIMP.
Essas informações são preliminares e, portanto, passíveis de ajustes a posteriori com eventuais
reflexos nas próximas estatísticas.

Abastecimento em Números

Abastecimento em Números

Ano 11 * Nº 53

   GASOLINA AUTOMOTIVA

Vendas de Gasolina C pelas Distribuidoras ▲ +4,57%

MARKET SHARE NO ANO

Distribuidora

BR ▼
RAÍZEN ▲
IPIRANGA ▼
ALESAT  ▼
TOTAL ▲
CIAPETRO ▲
SP  ▼
POTENCIAL  ▲
RODOIL  ▲
FERA  ▲
OUTRAS ▲

Participação
25,4%
20,5%
19,7%
5,0%
2,4%
1,7%
1,1%
1,0%
1,0%
0,9%
21,2%

MARKET SHARE NO ANO
Fornecedor

J

F

M

A

M

J

J

A

S

O

N

D

2014

2015

2016

Entregas de Gasolina A às Distribuidoras  ▲+2,47%

J

F

M

A

M

J

J

A

S

O

N

D

2014

2015

2016

PETROBRAS ▼
BRASKEM ▲
RPDM ▲
RIOGRANDENSE ▲
BCI BRASIL CHINA ▲
SUL PLATA ▲
BLUEWAY TRADING ▲
EXITO ▲
OUTRAS ▼

Participação
92,2%
1,94%
1,53%
1,26%
0,91%
0,71%
0,48%
0,32%
0,61%

Vendas por Região no Ano

SE ▼
42,2%

#REF!

S ▲
21,0%

CO ▲
9,5%

N ▼
7,0%

NE ▲
20,3%

Comércio Exterior - Gasolina A 
Exportações - Importações (Volume)

0

-500

³

m

 
l
i

m

-1.000

-1.500

-2.000

-2.500

-1.829

-1.860

-2.204

2014

2015

2016

Jan-Dez

   Notas
Gasolina Automotiva: Compreende a(s) gasolina(s) especificada(s) pela ANP, exceto a gasolina de aviação e a gasolina para uso em competição automotiva. Portaria ANP nº 72, de 2000.
Gasolina A: Produzida no País, a importada ou a formulada pelos agentes econômicos autorizados para cada caso, isenta de componentes oxigenados e que atenda ao Regulamento Técnico. 
Resolução ANP nº 40, de 25/10/2013.
Gasolina C: Aquela constituída de gasolina A e etanol anidro combustível, nas proporções e especificações definidas pela legislação em vigor e que atenda ao Regulamento Técnico. Resolução 
Gasolina C: Aquela constituída de gasolina A e etanol anidro combustível, nas proporções e especificações definidas pela legislação em vigor e que atenda ao Regulamento Técnico. Resolução 
ANP nº 40, de 25/10/2013.

   ÓLEO DIESEL

Vendas de Diesel pelas Distribuidoras ▼ -5,13%

³

m

 
l
i

m

4.400 

4.200 

4.000 

3.800 

3.600 

3.400 

3.200 

3.000 

2.800 

³

m

 
l
i

m

3.100 

2.900 

2.700 

2.500 

2.300 

2.100 

6.000 

5.500 

³

m

 
l
i

m

5.000 

4.500 

4.000 

3.500 

³

m

 
l
i

m

5.200

4.800

4.400

4.000

3.600

3.200

2.800

J

F

M

A

M

J

J

A

S

O

N

D

2014

2015

2016

Entregas de Diesel A às Distribuidoras ▼ -11,65%

Vendas por Região no Ano

MARKET SHARE NO ANO

Distribuidora

BR ▼
IPIRANGA ▼
RAÍZEN ▲
ALESAT  ▲
CIAPETRO ▲
TOTAL ▲
ROYAL FIC  ▲
TOBRAS  ▲
POTENCIAL  ▲
TAURUS  ▲
OUTRAS ▲

Participação
33,47%
21,95%
19,70%
3,10%
1,81%
1,56%
1,21%
0,84%
0,67%
0,67%
15,02%

SE ▲
42,1%

S ▲
20,6%

CO ▼
10,8%

N ▼
8,6%

NE ▲
17,9%

MARKET SHARE DO MÊS

Entregas por Tipo no Ano
Fornecedor

Share

PETROBRAS ▼

REFAP ▲

RPISA ▼

S-500 ▼

66,7%

91,37%

8,10%

0,53%

Comércio Exterior - Óleo Diesel 
Exportações - Importações (Volume)

2014

2015

2016

³

m

 
l
i

m

0

-2.000

-4.000

-6.000

-8.000

-10.000

-12.000

-6.859

-7.442

-10.885

Jan-Dez

J

F

M

A

M

J

J

A

S

O

N

D

2014

2015

2016

Não Rodoviário

1,0% ▼

Marítimo ▼

1,4%

S-10 ▲
30,9%

   Notas
Óleo Diesel: compreende o(s) óleo(s) diesel(is) e a mistura de óleo diesel/biodiesel, especificado(s) pela ANP. Portaria ANP nº 72, de 26/04/2000.
O percentual de biodiesel (B100) adicionado ao óleo diesel A (puro), desde janeiro de 2008, foi de 2% até 06/2008, de 3% de 07/2008 até 06/2009, de 4% de 07/2009 até 12/2009, de 5% de 
01/2010 até 06/2014, de 6% de 07/2014 até 10/2014, e, atualmente, é de 7%, desde 11/2014.

As vendas pelas distribuidoras incluem também o óleo diesel com mistura de biodiesel puro (B100) superior ao obrigatório.
Óleo Diesel S-10: de uso rodoviário, para comercialização nos casos listados no Art. 5º da Resolução ANP nº 50, de 23/12/2013.
Óleo Diesel S-500: de uso rodoviário, para comercialização em todo o território nacional, conforme Resolução ANP nº 50, de 23/12/2013.
Óleo Diesel Não Rodoviário: para uso no transporte ferroviário, na extração mineral e na geração de energia elétrica, conforme Resolução ANP nº 45, de 20/12/2012.
Óleo Diesel Não Rodoviário: para uso no transporte ferroviário, na extração mineral e na geração de energia elétrica, conforme Resolução ANP nº 45, de 20/12/2012.
Óleo Diesel Marítimo: de uso aquaviário, conforme Resolução ANP nº 52, de 29/12/2010.

Página 01

Abastecimento em Números

Abastecimento em Números

Ano 11 * Nº 53

ETANOL

³

m

 
l
i

m

1.800
1.700
1.600
1.500
1.400
1.300
1.200
1.100
1.000
900
800

³

m

 
l
i

m

1.200 

1.150 

1.100 

1.050 

1.000 

950 

900 

850 

800 

750 

700 

Vendas de Etanol Hidratado pelas Distribuidoras ▼-18,34%

J

F

M

A

M

J

J

A

S

O

N

D

2014

2015

2016

Etanol Anidro adicionado à Gasolina A  ▲+6,23%

J

F

M

A

M

J

J

A

S

O

N

D

MARKET SHARE NO ANO

Distribuidora

RAÍZEN ▼
BR ▼
IPIRANGA ▼
GRAN PETRO  ▲
PETROMAIS ▼
DIAMANTE ▲
PETROZARA ▲
ALESAT  ▼
ASPEN  ▲
ORCA  ▼
OUTRAS ▼

Participação
19,10%
17,07%
16,82%
7,78%
5,38%
4,43%
3,08%
2,69%
1,66%
1,37%
20,61%

Vendas por Região no Ano

SE ▲
70,8%

#REF!

CO ▼
12,5%

N ▼
0,9%

NE ▼
6,3%

S ▼
9,5%

Comércio Exterior de Etanol

Exportações - Importações (Volume)

³

m

 
l
i

m

3.000

2.500

2.000

1.500

1.000

500

0

2.496 

2.785 

1.821 

827 

1.354 

946 

957 

2010

2011

2012

2013

2014

2015

2016

2014

2015

2016

Jan-Dez

   Notas
Etanol Hidratado Combustível: Combustível líquido e incolor utilizado em motores de ignição por centelha (Ciclo Otto). Resolução ANP nº 7, de 9/2/2011.
Etanol Anidro Combustível: Combustível destinado aos distribuidores para mistura com a gasolina A (especificada pela Portaria ANP nº 309/01) para produção da gasolina C. Resolução 
Etanol Anidro Combustível: Combustível destinado aos distribuidores para mistura com a gasolina A (especificada pela Portaria ANP nº 309/01) para produção da gasolina C. Resolução 
ANP nº 7, de 9/2/2011. O teor de etanol anidro na gasolina é fixado por Portaria do Ministério da Agricultura, conforme Decreto Nº 3.966/2001. O teor adicionado pode variar de 18 a 
27,5%, em volume, segundo a Lei Nº 13.033/2014. O percentual de etanol anidro adicionado à gasolina foi de 20% desde outubro de 2011 até abril 2013, e de 25% desde maio de 2013 até 
15 de março de 2015. Desde esta data a mistura é de 27%.
Etanol (ou Álcool Etílico): Composto por dois átomos de carbono, cinco átomos de hidrogênio e uma hidroxila (C2H5OH), é obtido no Brasil pelo processo de fermentação do caldo de cana-
de-açúcar. Utilizado como combustível nos motores de ciclo Otto, especificamente no setor de transporte rodoviário.
Exportações de Etanol: Dados disponíveis no sítio ALICE-Web do Ministério do Desenvolvimento, Indústria e Comércio Exterior (http://aliceweb.desenvolvimento.gov.br/default.asp ), 
códigos NCM 2207.10.00, 2207.10.10, 2207.10.90, 2207.20.10, 2207.20.11 e 2207.20.19.

   GÁS LIQUEFEITO DE PETRÓLEO - GLP

Vendas de GLP pelas Distribuidoras ▲ +1,12%

MARKET SHARE NO ANO

Distribuidora

GRUPO ULTRA ▲
LIQUIGÁS ▼
GRUPO SUPERGASBRAS ▲
GRUPO NACIONAL  ▲
COPAGAZ  ▼
GRUPO CONSIGAZ ▲
FOGAS ▼
AMAZONGAS  ▼
SERVGAS ▼
GLP GÁS ▲
OUTRAS ▲

Participação
23,85%
21,64%
20,51%
19,26%
8,17%
3,44%
1,73%
0,72%
0,26%
0,14%
0,29%

Massa Específica: 0,552 t/m³

Vendas por Região no Ano

SE ▼
44,4%

S▲

17,7%

CO ▼
8,2%

N ▼
6,0%

NE ▲
23,7%

t
 
l
i

m

700

660

620

580

540

500

80%

60%

40%

20%

0%

J

F

M

A

M

J

J

A

S

O

N

D

2014

2015

2016

Razão entre Importações Líquidas

e Consumo Interno - GLP

J

F M A M J

J

A

S

O

N

D

Comércio Exterior - GLP

Exportações - Importações (Receitas)

2013

2014

-1.241

-1.497

2015

-586

2016

-641

$
S
U
 
s
e
õ
h

l
i

m

0

-500

-1000

-1500

-2000

Comércio Exterior - GLP

Exportações  - Importações (Volume)

2013

2014

2015

2016

-1.785

-2.122

-1.749

-2.290

0

-500

t
 
l
i

m

-1.000

-1.500

-2.000

-2.500

2014

2015

2016

Jan-Dez

Jan-Dez

   Notas

Gás Liquefeito do Petróleo (GLP): Conjunto de cadeias de hidrocarbonetos com três ou quatro átomos de carbono (propano, propeno, butano e buteno), podendo apresentar-se 
isoladamente ou em mistura entre si e com pequenas frações de outros hidrocarbonetos, conforme especificação constante da legislação vigente. Resolução ANP nº 15, de 18/05/2005.
isoladamente ou em mistura entre si e com pequenas frações de outros hidrocarbonetos, conforme especificação constante da legislação vigente. Resolução ANP nº 15, de 18/05/2005.

Página 02

Abastecimento em Números

Abastecimento em Números

Ano 11 * Nº 53

   QUEROSENE DE AVIAÇÃO - QAV

Vendas de QAV pelas Distribuidoras  ▼ -8,03%

MARKET SHARE NO ANO

Distribuidora

Participação

Vendas por Região no Ano

³

m

 
l
i

m

700 

660 

620 

580 

540 

500 

60%

50%

40%

30%

20%

10%

0%

-10%

BR ▼
RAÍZEN ▲
AIR BP ▲
GRAN PETRO  ▲
PETROBAHIA ▲

55,08%
32,37%
12,49%
0,04%
0,03%

SE ▲
63,9%

#REF!

CO ▲
10,0%

N ▼
4,6%

NE ▼
14,6%

S ▼
6,8%

J

F

M

A

M

J

J

A

S

O

N

D

2014

2015

2016

Razão entre Importações Líquidas

e Consumo Interno - QAV

Despesas com Comércio Exterior

Exportações - Importações (Volume)

2014

2015

2016

2014

2015

2016

-642

-434

-1.127

$
S
U
 
s
e
õ
h

l
i

m

0

-200

-400

-600

-800

-1.000

-1.200

³

m

 
l
i

m

0

-200

-400

-600

-800

-1.000

-1.200

-1.400

-1.600

-1.484

-1.361

-1.245

J

F M A M J

J

A

S

O

N

D

2014

2015

2016

Jan-Dez

Jan-Dez

   Notas
Querosene de Aviação (QAV-1 ou JET A-1): Derivado de petróleo utilizado como combustível em turbinas de aeronaves. Resolução ANP nº 17, de 26/07/2006.

   ÓLEO COMBUSTÍVEL - OC

Vendas de OC pelas Distribuidoras ▼ -32,43%

MARKET SHARE NO ANO

Distribuidora

Participação

VENDAS POR REGIÃO NO MÊS
Vendas por Região no Ano

³

m

 
l
i

m

650 

600 

550 

500 

450 

400 

350 

300 

250 

200 

J

F

M

A

M

J

J

A

S

O

N

D

BR ▼

RAÍZEN ▲

IPIRANGA ▲
OUTRAS ▲

88,83%
6,48%
3,79%
0,90%

CO ▲
6,7%

SE ▼
15,5%

S▲
9,3%

N ▲
28,0%

NE ▼
40,5%

2014

2015

2016

Razão entre Exportações Líquidas

e Consumo Interno - OC

Receitas com Comércio Exterior

Exportações - Importações (Volume)

$
S
U
 
s
e
õ
h

l
i

m

5.000 
4.500 
4.000 
3.500 
3.000 
2.500 
2.000 
1.500 
1.000 
500 

-

4.635 

3.506 

2.804 

1.114 

624 

³

m

 
l
i

m

8.000 

7.000 

6.000 

5.000 

4.000 

3.000 

2.000 

1.000 

-

7.067 

5.830 

4.951 

4.236 

3.205 

J

F M A M J

J

A

S

O

N

D

2014

2015

2016

2012

2013

2014

2015

2016

2012

2013

2014

2015

2016

Jan-Dez

Jan-Dez

250%

200%

150%

100%

50%

0%

   Notas
Óleos Combustíveis: Óleos residuais de alta viscosidade, obtidos do refino do petróleo ou através da mistura de destilados pesados com óleos residuais de refinaria. São utilizados como 
combustível pela indústria, de modo geral em equipamentos destinados a geração de calor - fornos, caldeiras e secadores, ou indiretamente em equipamentos destinados a produzir 
trabalho a partir de uma fonte térmica. Portaria ANP nº 80, de 30/04/1999.
Inclui o Óleo Combustível Marítimo: de uso aquaviário, composto de óleo combustível e misturado com diluente para ajuste da viscosidade, conforme Resolução ANP nº 52, de 
Inclui o Óleo Combustível Marítimo: de uso aquaviário, composto de óleo combustível e misturado com diluente para ajuste da viscosidade, conforme Resolução ANP nº 52, de 
29/12/2010.

Página 03

Abastecimento em Números
Ano 11 * Nº 53

   ASFALTOS

Volume Retirado pelas Distribuidoras de Asfaltos  ▲+6,83%

MARKET SHARE NO ANO

Volume Retirado

Comércio Exterior - Asfaltos

Exportações  - Importações (Volume)

Distribuidora

BR ▼
GRECA ▼
BRASQUÍMICA ▲
STRATURA ▲
BETUNEL ▼
NTA ▲
DISBRAL ▲
EMAM ▲
CBB ▼
CENTRO OESTE ▼
OUTRAS ▼

Participação
18,73%
15,35%
12,34%
11,11%
9,19%
6,67%
5,17%
4,53%
3,87%
3,23%
9,81%

132.500

132.000

131.500

³

m

131.000

130.500

130.000

129.500

129.000

132.140

130.704

2015

Jan-Dez

2016

130.049

2014

Market Share - Fornecedores de Asfaltos 

Vendas por Região no Ano

Lubnor ▲

10,2%

Adm-RS 

▲

9,3%

Rlam ▲

3,7%

Revap ▲

11,4%

Repar ▲

13,6%

Replan ▼

13,8%

Reduc 
▲3,4%

Outras ▼

5,7%

Regap ▲

28,9%

SE ▲
48,4%

CO ▼
7,5%

N ▼
4,5%

NE ▼
15,5%

S ▲
24,0%

J

F

M

A

M

J

J

A

S

O

N

D

2014

2015

2016

Produção de Asfaltos ▲+6,78%

350 

300 

250 

200 

150 

100 

50 

³

m

 
l
i

m

J

F M A M J

J

A

S

O

N

D

2014

2015

2016

Notas

t
 
l
i

m

400 

350 

300 

250 

200 

150 

100 

50 

³

m

 
l
i

m

³

m

 
l
i

m

300 

250 

200 

150 

100 

70 

60 

50 

40 

30 

20 

10 

-

Asfaltos: Material de cor escura e consistência sólida ou semi-sólida derivado do petróleo, composto de mistura de hidrocarbonetos pesados onde os constituintes 
predominantes são os betumes, incluindo os materiais betuminosos. Resoluções ANP nº 2, de 14/01/2005 e nº 30, de 09/10/2007.

Market Share: Acréscimo (▲) ou decréscimo (▼) na participação de mercado de uma distribuidora (ou refinaria), no ano corrente em relação ao ano anterior.
Produção de Asfaltos: dados disponíveis no sítio da ANP: http://www.anp.gov.br > Dados estatísticos > Dados estatísticos mensais > Produção de Derivados

SOLVENTES

Produção Total de Solventes ▲ 0,05%

Vendas Totais Internas de Solventes ▲ 0,05%

³

m

 
l
i

m

130 

110 

90 

70 

50 

J

F

M

A

M

J

J

A

S

O

N

D

J

F

M

A

M

J

J

A

S

O

N

D

2014

2015

2016

2014

2015

2016

Comércio Exterior - Solventes
Exportações (Volume) ▼-4,61%

MARKET SHARE NO ANO

Distribuidora

BR ▼
QUANTIQ ▲
BANDEIRANTE ▲
CARBONO ▼
EXXONMOBIL ▲
BRENNTAG ▲
ALEHER ▲
COREMAL ▲
VERQUIMICA ▲
HOENKA ▲
OUTRAS ▼

Participação
40,06%
18,57%
12,11%
7,35%
5,28%
3,96%
3,72%
2,60%
1,82%
1,51%
3,00%

Vendas Totais Internas de Solventes por Tipo 

VENDAS POR TIPO (FEV)

no Ano

Outros ▲

1,6%

Solvente C9 ▼

2,5%

Outros 

Solventes 
Alifáticos  ▼

4,9%

Xileno  ▼

6,5%

Tolueno ▼

7,4%

Hexano ▼

8,1%

Aguarrás 
Mineral ▲

11,1%

Benzeno ▲

57,9%

J

F

M

A

M

J

J

A

S

O

N

D

2014

2015

2016

Notas

Solvente: produto líquido derivado de frações resultantes do processamento de petróleo, frações de refinarias e de indústrias petroquímicas, capaz de ser utilizado como 
dissolvente de substâncias sólidas e/ou líquidas, puro ou em mistura, cuja faixa de destilação tenha seu ponto inicial superior a 25°C e ponto final inferior a 280°C, com exceção 
dissolvente de substâncias sólidas e/ou líquidas, puro ou em mistura, cuja faixa de destilação tenha seu ponto inicial superior a 25°C e ponto final inferior a 280°C, com exceção 
de qualquer tipo de gasolina, GLP, querosene ou diesel especificados pela ANP. Resolução ANP nº 24, de 06/09/2006.

Tipos de Solventes: Tolueno, Xileno, Benzeno, Hexano, Solventes Alifáticos, Aguarrás Mineral, Rafinado de Pirólise, Rafinado de Reforma, C9 Dihidrogenado, Solvente C9.

Balanço Final: Certos tipos de solventes com produção aqui apresentada não são vendidos e, sim, consumidos internamente na produção de outros derivados de petróleo.

Página 04

Abastecimento em Números
Ano 11 * Nº 53

   GÁS NATURAL VEICULAR - GNV

Consumo de GNV  ▲+2,94%

i

a
d
 
/
 
³

m

 
l
i

m

5.500 

5.300 

5.100 

4.900 

4.700 

4.500 

³

m
 
/
 
$
R

2,40 

2,30 

2,20 

2,10 

2,00 

1,90 

1,80 

1,70 

   Notas

J

F

M

A

M

J

J

A

S

O

N

D

2014

2015

2016

Fonte: ABEGÁS

Preço Médio do GNV ao Consumidor

J

F

M

A

M

J

J

A

S

O

N

D

2014

2015

2016

MARKET SHARE NO ANO

Distribuidora

CEG ▲
COMGÁS ▼
CEG RIO ▲
SCGÁS ▼
SULGÁS ▼
BAHIAGÁS ▼
COPERGÁS ▲
CEGÁS ▲
POTIGÁS ▼
BR ▼
OUTRAS ▼

Participação
43,99%
10,77%
10,75%
5,15%
3,64%
4,02%
3,34%
3,38%
2,54%
1,87%
10,55%
Fonte: ABEGÁS

Consumo por Região no Ano

SE  ▲
70,32%

N ▲ 0,29%

CO ▼
0,44%

NE ▲
18,46%

S ▼

10,50%

Fonte: ABEGÁS

Gás Natural Veicular (GNV): Mistura combustível gasosa, tipicamente proveniente do Gás Natural e Biogás, destinada ao uso veicular e cujo componente principal é o metano, 
observadas as especificações estabelecidas pela ANP. Resolução ANP nº 41, de 05/11/2013.
Consumo de Gás Natural Veicular: volume de gás natural comercializado no Brasil para o segmento automotivo (postos de revenda) através das Empresas Distribuidoras de Gás 
Canalizado, incluindo os volumes de Gás Natural Comprimido (GNC) e Gás Natural Liquefeito (GNL). A comercialização de gás natural no Brasil é aferida pela ABEGÁS - Associação 
Brasileira das Empresas Distribuidoras de Gás Canalizado.
Unidade de medida: os volumes de Gás Natural são usualmente expressos em milhares de metros cúbicos por dia (mil m³/dia).
Frota GNV: quantitativo de veículos convertidos a GNV, estimado com base nas informações passadas pelos fornecedores (fabricantes e importadores) de cilindros, compilados 
Frota GNV: quantitativo de veículos convertidos a GNV, estimado com base nas informações passadas pelos fornecedores (fabricantes e importadores) de cilindros, compilados 
pelo Instituto Brasileiro de Petróleo, Gás e Biocombustíveis - IBP. Dados disponíveis até março de 2015.
Frota Nacional: quantitativo de veículos leves em circulação (automóveis + comerciais leves) estimado com base em dados de licenciamentos disponibilizados pela Associação 
Nacional dos Fabricantes de Veículos Automotres - ANFAVEA.

AGENTES DO ABASTECIMENTO

Ambiente Regulatório - SAB

Atualizado em  31 janeiro de 2017.

Fornecedores

Distribuidores

Revendedores 

• 18 Refinarias de Petróleo
• 383 Usinas de Etanol
• 379 Importadores e 

Exportadores de Petróleo 
e Derivados

• 90 Produtores de 

Lubrificantes Acabado
• 210 Importadores de 

Lubrificantes

• 15 Rerrefinadores de 

Lubrificantes

• 49 Produtores de 
Biodiesel (com AO)

• 164 Distribuidoras de 
Combustíveis Líquidos

• 19 Distribuidoras de 

Solventes

• 20 Distribuidoras de GLP
• 27 Distribuidoras de 

Asfaltos

• 6 Distribuidoras de 

Combustíveis de Aviação

• 359 TRR
• 41.689 Revendedores 

Varejistas de Combustíveis 
Líquidos (17.130 Bandeira 
Branca)

• 65.689 Revendedores de 

GLP

• 260 Revendedores de 

Aviação

• 22 Coletores de 

Lubrificantes

• 18 TRR-NIs

Consumidores

• 16.343 Pontos de 

Abastecimento 
(instalações)

• 39 Consumidorres 

Industriais de Solventes

Página 05

Abastecimento em Números

Abastecimento em Números

Ano 11 * Nº 53

   PREÇOS MÉDIOS - Distribuição e Revenda

Gasolina 

Diesel 

l
 
/
 
$
R

l
 
/
 
$
R

3,80 
3,70 
3,60 
3,50 
3,40 
3,30 
3,20 
3,10 
3,00 
2,90 
2,80 
2,70 
2,60 

3,00 
2,90 
2,80 
2,70 
2,60 
2,50 
2,40 
2,30 
2,20 
2,10 
2,00 
1,90 
1,80 
1,70 
1,60 

l
 
/
 
$
R

3,10 

3,00 

2,90 

2,80 

2,70 

2,60 

2,50 

2,40 

2,30 

2,20 

J

F

M

A

M

J

J

A

S

O

N

D

Revenda 2015

Revenda 2016

Distribuição 2015

Distribuição 2016

Revenda 2015

Revenda 2016

Distribuição 2015

Distribuição 2016

J

F

M

A

M

J

J

A

S

O

N

D

Etanol 

GLP  

o
ã
j
i
t
o
b
 
/
 
$
R

60,00 

55,00 

50,00 

45,00 

40,00 

35,00 

30,00 

25,00 

J

F

M

A

M

J

J

A

S

O

N

D

J

F

M

A

M

J

J

A

S

O

N

D

Revenda 2015

Revenda 2016

Distribuição 2015

Distribuição 2016

Revenda 2015

Revenda 2016

Distribuição 2015

Distribuição 2016

   Notas
   Notas
Preços médios praticados - Brasil.
Levantamento de preços: Pesquisa semanal dos preços praticados pelas distribuidoras e postos revendedores de combustíveis, abrangendo: gasolina comum, etanol hidratado 
combustível, óleo diesel (sem S-10), gás natural veicular - GNV e gás liquefeito de petróleo - GLP, pesquisados de acordo com procedimentos estabelecidos pela Portaria ANP nº 202, 
de 15 de agosto de 2000.

Dados disponíveis no sítio da ANP: http://www.anp.gov.br/preco/ .

   POSTOS REVENDEDORES DE COMBUSTÍVEIS LÍQUIDOS - MARKET SHARE 

Sabba
0,7%

SP

1,1%

AleSat
2,8%

Raízen
11,5%

Outras
9,6%

Ipiranga
14,4%

Bandeira Branca

41,1%

BR

18,8%

Brasil
41.689 postos

AleSat
2,3%

Outras
6,6%

Bandeira 
Branca
45,4%

BR

22,8%

Centro- Oeste
Centro-Oeste
3.211 postos
3.637 postos

Zema
2,6%

Taurus
2,8%

Raízen
7,9%

Ipiranga

Charrua

3,1%

Rodoil
3,2%

Raízen
12,0%

Potencial

1,6%

Outras
9,1%

Bandeira 
Branca
29,4%

BR

16,8%

Ipiranga
24,9%

9,6%
   Notas
Market Share: em número de postos, posição de 31/01/2017.
Market Share: em número de postos, posição de 31/01/2017.
Dados disponíveis no sítio da ANP: http://www.anp.gov.br/postos/ .

Outras
3,4%

Raízen
3,9%

Sabba
6,0%

Atem's
7,0%

Equador

7,5%

Ipiranga
14,4%

Dislub
1,7%

Outras
9,9%

AleSat
3,6%

Bandeira 
Branca
39,7%

BR

18,1%

Centro- Oeste
Norte
3.211 postos
3.209 postos

BR

17,7%

Outras
2,3%

SP

4,0%

Ipiranga

6,1%

Raízen
7,5%

Ale
0,7%

Zema
1,0%

AleSat
3,6%

Ipiranga
15,6%

Centro- Oeste
Sul
3.211 postos
8.149 postos

Raízen
16,0%

Bandeira 
Branca
49,4%

Bandeira 
Branca
41,0%

Sudeste
BR
15.598 
19,8%
postos

Nordeste
10.332 postos

Centro- Oeste
Sudeste
3.211 postos
16.362 postos

Página 06

Abastecimento em Números

Abastecimento em Números
Ano 11 * Nº 53

   TRR (Óleo Diesel)

Vendas de Óleo Diesel para TRRs pelas Distribuidoras  ▼-2,19%

³

m

 
l
i

m

800 

700 

600 

500 

400 

Jan

Fev

Mar

Abr

Mai

Jun

Jul

Ago

Set

Out

Nov

Dez

2014

2015

2016

MARKET SHARE NO ANO
Distribuidora para TRR

Distribuidora

Participação

MARKET SHARE NO ANO

Distribuidora para Posto Rev.
Distribuidora

Participação

BR ▼
IPIRANGA ▼
RAÍZEN ▼
ROYAL FIC  ▲
DIBRAPE  ▲
ALESAT  ▲
RIO BRANCO  ▲
RODOIL  ▲
CIAPETRO ▲
OUTRAS ▲

   Notas

36,32%
21,16%
20,19%
3,21%
1,81%
1,14%
1,07%
0,99%
0,96%
13,15%

BR ▼
IPIRANGA ▼
RAÍZEN ▲
ALESAT  ▼
CIAPETRO ▲
TOTAL ▲
POTENCIAL  ▲
SP  ▼
ROYAL FIC  ▲
OUTRAS ▲

30,26%
19,95%
19,56%
3,46%
2,63%
2,46%
0,90%
0,89%
0,85%
19,04%

Vendas de Diesel no Ano 

Posto ▲

59,1%

TRR ▲
13,4%

Consumidor 

Final ▼
27,5%

Vendas de Diesel para TRR por Região no Ano 

SE ▼
39,0%

CO ▲
17,6%

S ▲
33,7%

N ▼
4,7%

NE ▼
5,0%

TRR - Transportador-Revendedor-Retalhista: Pessoa jurídica autorizada para o exercício da atividade de transporte e revenda retalhista de combustíveis, exceto gasolinas automotivas, gás 
liquefeito de petróleo (GLP), combustíveis de aviação e etanol combustível. Resolução ANP nº 12, de 21/03/2007. Ver também Resolução ANP nº 8, de 06/03/2007.

Posto (Revendedor Varejista): Pessoa jurídica autorizada para o exercício da atividade de revenda varejista de combustível automotivo. Resolução ANP nº 41, de 05/11/2013.

   POSTOS REVENDEDORES BANDEIRA BRANCA

Participação em Volume de Vendas das Distribuidoras para Postos de Revenda

Gasolina  C

Óleo Diesel

Etanol  Hidratado

Bandeira 
Branca
30,3%

Bandeira 
Branca
28,4%

Vinculados

69,7%

Vinculados

71,6%

Bandeira 
Branca
43,7%

Vinculados

56,3%

Participação em Volume de Vendas das Distribuidoras para Postos de Revenda Bandeira Branca

Gasolina C

TOTAL
7,0%

BR
6,1%

IPIRANGA

5,9%

CIAPETRO

5,2%

RAÍZEN
3,9%

FERA 
3,0%

POTENCIAL 

2,8%

ROYAL FIC 

2,5%

TOBRAS 

2,5%

ALESAT 

7,6%

Outras
53,4%

TOTAL
7,8%

CIAPETRO

8,1%

Óleo Diesel

IPIRANGA

7,2%

BR
7,0%

RAÍZEN
6,9%

ALESAT 

5,4%

ROYAL FIC 

2,9%

POTENCIAL 

2,3%

RUFF CJ 

2,2%

TOBRAS 

2,1%

Outras
48,2%

   Notas

Participações medidas por volume, a partir de dados de vendas de distribuidoras.

Etanol Hidratado

VENDAS POR TIPO (FEV)

GRAN PETRO 

17,1%

PETROMAIS

12,0%

Outras
37,4%

RODOPETRO 

2,4%

TOTAL
2,4%

BR
2,7%

ORCA 
3,1%

DIAMANTE

10,2%

PETROZARA

6,0%

ASPEN 
3,5%

IPIRANGA

3,2%

Página 07

Notas Gerais 

 

1.  Vendas pelas Distribuidoras / por Região 

Combustíveis: gasolina automotiva, óleo diesel, etanol hidratado, gás liquefeito de petróleo, 
querosene de aviação e óleo combustível. 

Fonte:  Distribuidoras  de  combustíveis  autorizadas  pela  ANP,  conforme  Resolução  ANP  nº 
58/2014. 

Os volumes de vendas baseiam-se em dados declaratórios enviados à ANP pelas empresas 
distribuidoras de combustíveis autorizadas pela Agência, através do Sistema de Informações 
de Movimentação de Produtos – SIMP. Essas informações são preliminares e, tendo em vista 
que  as  distribuidoras  podem  corrigi-las,  eventuais  alterações  nos  dados  publicados  nesta 
edição serão incorporadas nas consolidações das edições subseqüentes. 

Vendas pelas Distribuidoras: Acréscimo (▲ %) ou decréscimo (▼ %) no acumulado do ano 
em  relação  ao  mesmo  período  do  ano  anterior  (variação 
percentual  do  somatório  dos  valores  desde  o  mês  de  janeiro 
até  um  determinado  mês  do  ano  corrente,  em  relação  ao 
somatório do mesmo período do ano anterior). 

Vendas  por  Região:  Indica  se  houve  acréscimo (▲) ou  decréscimo  (▼)  na  participação  de 
mercado  de  uma  distribuidora,  no  acumulado  do  ano  corrente,  em 
relação ao ano anterior (janeiro a dezembro). 

(cid:1)  m³ = metros cúbicos (milhares de litros) 
(cid:1)  mil m³ = milhares de metros cúbicos (milhões de litros) 

Dados atualizados em janeiro de 2017. 

Dados  disponíveis  no  sítio  da  ANP:    http://www.anp.gov.br  >  Dados  estatísticos  >  Dados 
estatísticos mensais > Vendas de combustíveis 

 

2.  Market Share  

Combustíveis:  gasolina  comum,  óleo  diesel,  etanol  hidratado,  gás  liquefeito  de  petróleo, 
querosene de aviação, óleo combustível, solventes e gás natural veicular. 

Fontes:  Distribuidoras  de  combustíveis  autorizadas  pela  ANP,  conforme  Resolução  ANP  nº 
58/2014;  Centrais  petroquímicas  e  refinarias,  conforme  Portaria  ANP  nº  72/98; 
Comercialização  de  gás  natural  no  Brasil,  aferida  pela  ABEGÁS  –  Associação  Brasileira  das 
Empresas Distribuidoras de Gás Canalizado. 

O  termo  em  inglês  decompõe-se  em:  market,  que  significa  mercado,  e  share,  divisão  ou 
quota. A expressão pode ser traduzida como participação de mercado e designa a fatia de 
mercado  detida  por  uma  organização.  Sua  medida  quantifica,  em  porcentagem,  a 
quantidade do mercado dominado por uma distribuidora. Divide-se o volume de vendas da 
empresa pelo volume total do segmento indicado. 

 

i 

Acréscimo  (▲)  ou  decréscimo  (▼)  na  participação  de  mercado  de  uma  distribuidora,  no 
acumulado do ano corrente, em relação ao ano anterior (janeiro a dezembro). 

As participações de mercado da Shell/Sabba e da Cosan passaram a ser representadas pela 
Raízen, joint venture criada por ambas as empresas. 

Dados atualizados em janeiro de 2017. 

 

3.  Entregas às Distribuidoras 

Combustíveis: gasolina automotiva e óleo diesel. 

Fonte:  Produtores  (agentes  autorizados  pela  ANP  a  produzir  gasolina  automotiva  e  óleo 
diesel), conforme Portaria ANP nº 72/00. 

Os  produtores  informam  mensalmente  à  ANP  as  entregas  efetuadas  no  mês  anterior  sob 
regime de contrato de fornecimento com o produtor e sob regime de pedido mensal. 

(cid:1)  m³ = metros cúbicos (milhares de litros) 
(cid:1)  mil m³ = milhares de metros cúbicos (milhões de litros) 

Dados  disponíveis  no 
e 
Derivados > Abastecimento > Distribuidoras > Líquidos  >  Homologações  das  quotas  de 
derivados líquidos: publicação das entregas 

sítio  da  ANP:  http://www.anp.gov.br 

>  Petróleo 

 

4.   Comércio Exterior 

Combustíveis:  gasolina  A,  óleo  diesel,  gás  liquefeito  de  petróleo,  querosene  de  aviação  e 
óleo combustível. 

Fonte: Secretaria de Comércio Exterior (SECEX) - Ministério do Desenvolvimento, Indústria e 
Comércio (MDIC). 

(cid:1)  Exportação / Importação de derivados de petróleo por produto – 2005 a 2016 (mil 

m³) 

(cid:1)  Receita  com  a  exportação / Dispêndio  com  a  importação  de  derivados  de  petróleo 

por produto – 2011 a 2016 (US$ FOB) 

(cid:1)  FOB (free on board): denomina contrato no qual o frete não está incluído no custo da 

mercadoria 

(cid:1)  Dólar em valor corrente 
(cid:1)  Exportações Líquidas: volume exportação - importação (mil m³) 
(cid:1)  Importações Líquidas: volume importação - exportação (mil m³) 
(cid:1)  Consumo Interno: volume de vendas das distribuidoras (mil m³) 

Acréscimo (▲ %) ou decréscimo (▼ %) no acumulado do ano em relação ao mesmo período 
do ano anterior (variação percentual do somatório dos valores desde o mês de janeiro até 
um determinado mês do ano corrente, em relação ao somatório do mesmo período do ano 
de anterior). 

(cid:1)  m³ = metros cúbicos (milhares de litros) 
(cid:1)  mil m³ = milhares de metros cúbicos (milhões de litros) 

 

ii 

Dados disponíveis no sítio da ANP: http://www.anp.gov.br > Dados estatísticos > Dados 
estatísticos mensais > Importações & exportações 

 

5.  Preços Médios Praticados 

Combustíveis: gasolina comum, óleo diesel, etanol hidratado, gás liquefeito de petróleo e gás 
natural veicular. 

Fonte:  Levantamento  de  preços  -  ANP  /  Coordenadoria  de  Defesa  da  Concorrência  (CDC), 
conforme Portaria ANP nº 202, de 15/08/2000. 

O  Levantamento  de  Preços  e  de  Margens  de  Comercialização  de  Combustíveis  abrange 
gasolina  comum,  etanol  hidratado  combustível,  óleo  diesel  não  aditivado,  gás  natural 
veicular - GNV e gás liquefeito de petróleo - GLP, pesquisados em 555 localidades, cerca de 
10%  dos  municípios  brasileiros,  de  acordo  com  procedimentos  estabelecidos  pela  Portaria 
ANP nº 202, de 15/08/2000. 

Preço  Revenda:  preços  médios  praticados  pelos  postos  revendedores  na  venda  ao 
consumidor final. 

Preço Distribuição: preços médios praticados pelos produtores na venda às distribuidoras de 
combustíveis. 

Acréscimo (▲ %) ou decréscimo (▼ %) no preço médio praticado pelos postos revendedores 
na venda ao consumidor final no último período disponível do ano corrente em relação ao de 
dezembro do ano anterior. 

Maiores detalhes sobre o Levantamento de Preços no sítio da ANP: http://www.anp.gov.br 
> Defesa  da  Concorrência  –  Preços  >  Levantamento  de  Preços  e  de  Margens  de 
Comercialização de Combustíveis 

Dados atualizados em janeiro de 2017 (Coletas realizadas entre 01/01/16 e 31/12/16). 
 
Dados disponíveis no sítio da ANP:  
http://www.anp.gov.br/preco/ 

 

6.  Solventes 

Os dados de comercialização de solventes referentes ao ano de 2012 foram revisados. 

 

 

 

Este boletim está disponível no sítio da ANP:  
http://www.anp.gov.br  >  Distribuição  e  Revenda > Legislação  e  Boletins  >  Boletim 
Abastecimento em Números 

 

iii 

CONTATOS
CONTATOS

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 
AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS –– ANPANP

DIRETOR--GERAL
DIRETOR
GERAL
José Gutman

SUPERINTENDÊNCIA DE ABASTECIMENTO (SAB)
SUPERINTENDÊNCIA DE ABASTECIMENTO (SAB)

SUPERINTENDENTE
SUPERINTENDENTE
Maria Ines Souza

SUPERINTENDENTE ADJUNTO
SUPERINTENDENTE ADJUNTO
Alexandre Camacho

SETOR DE PLANEJAMENTO & CONTROLE, LEILÕES E COMÉRCIO EXTERIOR
SETOR DE PLANEJAMENTO & CONTROLE, LEILÕES E COMÉRCIO EXTERIOR
Ingrid Borba do Nascimento Barbosa
Márcio de Abreu Pinheiro
Márcio de Abreu Pinheiro
Rafaela Coelho Guerrante Gomes Siqueira Moreira
Renato Cabral Dias Dutra

(cid:1) (21) 2112-8795
(21) 2112-8709

CENTRO DE RELAÇÕES COM O CONSUMIDOR (CRC)
CENTRO DE RELAÇÕES COM O CONSUMIDOR (CRC)

(cid:1) 0800 970 0267
(cid:2) www.anp.gov.br

(cid:3) Av. Rio Branco, 65 / 16º andar

Ed. Visconde de Itaboraí - Centro
Rio de Janeiro, RJ
CEP 20090-004

