Ano  3  /    n° 12  / Fevereiro 2018   

 

Boletim de Lubrificantes  - Ano  / n°  /  

 

 

 

 

 

 

Boletim de Lubrificantes 

 

www.anp.gov.br 

Boletins ANP 

 

Superintendência de Distribuição e Logística - SDL 

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

 

Boletim de Lubrificantes 

                      Ano 3 / n° 12 / Fevereiro 2018 
 
 
 
 
 
 
 
 
 
 
SUPERINTENDÊNCIA DE DISTRIBUIÇÃO  

E LOGÍSTICA – SDL  

 
SUPERINTENDENTE 
Cezar Caram Issa 

 

COORDENAÇÃO DE MOVIMENTAÇÕES 
Jader Pires Vieira de Souza 
Diogo Valerio 
Jardel Farias Duque 
Luiz Carlos Ferreira de Souza 
Yakini Abena Tavares Santos 
Carla de Oliveira Pinho Cardoso 

 
 
 
 
 
 
 

 

É permitida a reprodução do conteúdo deste Boletim, desde que obrigatoriamente citada 
a fonte. Reproduções para fins comerciais são rigorosamente proibidas. 

2 

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

 
SUMÁRIO  

 

INTRODUÇÃO .......................................................................................................................................... 4 

SETOR DE LUBRIFICANTES ................................................................................................................ 5 

PRODUÇÃO - VENDAS ........................................................................................................................... 8 

COLETA ................................................................................................................................................... 20 

RERREFINO ............................................................................................................................................ 23 

META DE COLETA ................................................................................................................................ 27 

ANEXOS (DADOS DE MERCADO) ..................................................................................................... 29 

 

 

 

 

3 

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

INTRODUÇÃO  
 

O  Boletim  de  Lubrificantes,  publicado  pela  Superintendência  de 
Distribuição  e  Logística  (SDL),  tem  como  objetivo  fornecer  informações 
atualizadas, mensalmente, sobre o mercado brasileiro de lubrificantes, com 
dados retirados do sistema SIMP. 
 
 

Nesta e nas próximas edições, o boletim se propõe a: 

a)  Compilar  e  expor  os  volumes  produzidos,  comercializados, 

comercializados e reutilizados de óleos lubrificantes; 

b)  Enumerar 

e 

localizar 

geograficamente 

os 

agentes 

autorizados/revogados pela ANP; 

c)  Expor o índice de adimplência dos agentes em relação ao envio do 
SIMP  e  apresentar  as  principais  auditorias  gerais  realizadas,  a  fim 
de garantir a fidedignidade da informação. 

 

Lembramos  a 

informações  volumétricas  são 
declaratórias e sujeitas a reprocessamentos. As edições posteriores sempre 
apresentarão as informações mais recentes de todo o ano. 

todos  que  as 

 
Boa leitura. 
 
 
 
 
 
 
 

 

 

 

4 

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

SETOR DE LUBRIFICANTES 
 

Número de Agentes Autorizados 

* As empresas que são autorizadas a mais de uma atividade são contabilizadas apenas uma vez. 

Situação em janeiro/2018. A listagem dos agentes regulados em cada qualificação encontra-se 
nos anexos 

 

 

Agentes autorizados/revogados em janeiro/2018 

 

 

 

Instalações produtoras de óleo lubrificante acabado 
autorizadas/canceladas em janeiro/2018 

Não houve novas autorizações ou cancelamentos de instalações de produção de óleo lubrificante 
acabado no último mês. 

 

 

5 

QualificaçãoAgentesImportadores de Óleo Lubrificante Acabado198Produtores de Óleo Lubrificante Acabado101Total Importadores + Produtores de Óleo Lubrificante Acabado *257Rerrefinadores de Óleo Lubrificante Usado ou Contaminado12Coletores de Óleo Lubrificante Usado ou Contaminado21Total Rerrefinadores + Coletores de Óleo Lubrificante Usado ou Contaminado *22CNPJRazão SocialQualificaçãoSituaçãoDesde59.723.874/0001-10LUBRIFICANTES FENIX LTDAColetor de Óleo Usado ou ContaminadoCANCELADA18/01/201809.296.295/0001-60AZUL LINHAS AEREAS BRASILEIRAS S.A.Importador de Óleo Lubrificante AcabadoAUTORIZADA17/01/201809.371.092/0001-90ACA INDÚSTRIA E COMÉRCIO DE PEÇAS PARA AR-CONDICIONADO AUTOMOTIVO EIRELIImportador de Óleo Lubrificante AcabadoAUTORIZADA02/01/201839.828.926/0001-05TERRA NOVA TRADING S/A.Importador de Óleo Lubrificante AcabadoAUTORIZADA16/01/201843.457.290/0001-00EDWARDS VÁCUO LTDAImportador de Óleo Lubrificante AcabadoAUTORIZADA24/01/201859.723.874/0001-10LUBRIFICANTES FENIX LTDAProdutor de Óleo Lubrificante AcabadoAUTORIZAÇÃO REVOGADA18/01/201805.481.829/0001-77MAFRA LUBRIFICANTES LTDA - MEProdutor de Óleo Lubrificante AcabadoAUTORIZADA19/01/201814.993.396/0001-20SIGLA-OIL COMÉRCIO, IMPORTAÇÃO E EXPORTAÇÃO LTDA - EPPProdutor de Óleo Lubrificante AcabadoAUTORIZADA29/01/201853.877.627/0001-91DOW BRASIL SUDESTE INDUSTRIAL LTDA.Produtor de Óleo Lubrificante AcabadoAUTORIZADA19/01/201859.723.874/0001-10LUBRIFICANTES FENIX LTDARerrefinador de Óleo Usado ou ContaminadoCANCELADA18/01/2018 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

 

Adimplência ao envio de informações em janeiro/2018 

*Percentual de mercado estimado dos agentes adimplentes com o envio do SIMP no último mês 
base a ser declarado até o dia da compilação dos dados para essa publicação. 

 

 

Auditorias previstas 

Com  o  intuito  de  melhoria  na  qualidade  dos  dados  declaratórios,  pautada  nos  valores  da 
transparência  e  previsibilidade  de  suas  ações,  a  ANP  divulga  o  cronograma  de  auditorias  a 
serem realizadas para todos os agentes envolvidos no SIMP de Lubrificantes, no ano de 2018. 
 
Dessa forma, os agentes podem e devem se antecipar à ação da ANP e verificar frequentemente 
a consistência e fidedignidade das informações transmitidas, em todos os aspectos. 
 

Programa de 

Auditorias 

Adimplência SIMP 

Adequação das Operações 

Adequação dos Produtos 
Envio de Transferências x 

Recebimento 

Compra x Venda 

Dispensado de Coleta 
Produção por Mistura x 

Consumo de Insumo 

Evolução dos Estoques de 

Produtos 

 

7
1
0
2
/
o
h
n
u
J

x 

x 

x 

x 

 

 

 

 

 

7
1
0
2
/
o
h
u
J

l

x 

x 

x 

x 

x 

 

 

 

 

7
1
0
2
/
o
t
s
o
g
A
x 

x 

x 

x 

x 

x 

 

 

 

7
1
0
2
/
o
r
b
m
e
t
e
S

x 

x 

x 

x 

x 

x 

x 

 

 

7
1
0
2
/
o
r
b
u
t
u
O
x 

x 

x 

x 

x 

x 

x 

 

 

7
1
0
2
/
o
r
b
m
e
v
o
N
x 

x 

x 

x 

x 

x 

x 

 

 

7
1
0
2
/
o
r
b
m
e
z
e
D
x 

x 

x 

x 

x 

x 

x 

 

 

8
1
0
2
/
o
r
i
e
r
e
v
e
F

x 

x 

x 

x 

x 

x 

x 

 

 

8
1
0
2
/
o
r
i
e
n
a
J

x 

x 

x 

x 

x 

x 

x 

 

 

8
1
0
2
/
o
ç
r
a
M
x 

x 

x 

x 

x 

x 

x 

 

 

8
1
0
2
/
l
i
r
b
A
x 

x 

x 

x 

x 

x 

x 

 

 

8
1
0
2
/
o
a
M
x 

i

x 

x 

x 

x 

x 

x 

 

 

8
1
0
2
/
o
h
n
u
J

x 

x 

x 

x 

x 

x 

x 

 

 

 

Auditoria realizada 

 

x  Auditoria prevista 

 

8
1
0
2
/
o
h
u
J

l

x 

x 

x 

x 

x 

x 

x 

 

Cabe  lembrar  que  a  ANP  não  se  limita  às  auditorias  do  cronograma.  Se  julgar  necessário,  a 
ANP pode realizar outras auditorias a qualquer momento, sem aviso prévio. 
 
Seguindo  o  cronograma  de  auditorias  de  Lubrificantes,  nesse  mês  serão  verificadas 
inconsistências nos seguintes pontos: 
 
1) Adimplência ao SIMP (já realizada até a data de publicação desse Boletim) 
2) Adequação das operações utilizadas à cartilha 

 

6 

Mercado(%) *A - Importadores + Produtores de Óleo Lubrificante Acabado99,53%B - Coletores de Óleo Lubrificante Usado ou Contaminado100,00%C - Rerrefinadores de Óleo Lubrificante Usado ou Contaminado100,00% 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

4.1 Envios não declarados 
4.2 Instalação Destinatário Divergente  
4.3 Instalação Remetente Divergente 
4.4 Nome Produto Remetido Divergente 
4.5 Qtd em L Remetida Divergente 
4.6 Recebimento não Declarado 

5.1 Compras não declaradas 
5.2 Vendas não declaradas 
5.3 Quantidade em L Divergente 
5.4 Nome do Produto Divergente 
5.5 Instalação Comprador Divergente 
5.6 Instalação Vendedor Divergente 
5.7 Razão Social Comprador Divergente 
5.8 Razão Social Vendedor Divergente 
5.9 NFe Duplicadas – Compra 
5.10 NFe Duplicadas – Venda 

3) Adequação dos Produtos utilizados à cartilha 
4) Transferências de produto entre instalações do mesmo informante 
 
 
 
 
 
 
5) Compras e Vendas 
 
 
 
 
 
 
 
 
 
 
6) Dispensado de Coleta 
 
 
coleta integral) 
 
7) Produção por Mistura x Consumo de Insumo 
 
consumo de matéria prima 
 
matéria prima em operação de mistura 
 
resultante de mistura. 
 
Resultado - Auditoria Janeiro 2018 
 

6.3 Dispensado de Coleta menor que as vendas entre congêneres 

6.1 Dispensado de Coleta maior que as vendas declaradas 
6.2 Dispensado de Coleta maior que as vendas entre congêneres (produtos que exigem 

7.1 Quantidade de Produto produzido por mistura divergente da quantidade declarada de 

7.2  Produção  por  mistura  não  declarada,  apesar  de  ter  sido  declarado  o  consumo  de 

7.3  Mistura  de  matéria-prima  não  declarada,  apesar  de  ter  sido  declarado  o  produto 

Foram auditados 257 agentes adimplentes com o SIMP de DEZEMBRO de 2017. Desse 
total,  foram  encaminhados  emails  apontando  possíveis  inconsistências  para  138  agentes  que 
incorreram  em  pelo  menos  um  tipo  de  erro,  junto  com  uma  cartilha  explicativa  que  elucida 
como corrigir sua declaração.  

Foram auditadas 3800 linhas de informação entre declarações de compras e vendas. O 
índice  de  divergências  detectadas  foi  da  ordem  de  14,04%  do  total  de  itens  analisados.  Cabe 
ressaltar  que  não  há  correlação  entre  o  índice  de  divergências  e  os  volumes  expressos  nesse 
boletim. 

Informamos  que  as  movimentações  referentes  às  metas  de  coleta  com  base  no  ano  de 
2017 serão encaminhadas pela ANP para o IBAMA em Março de 2018. Recomendamos que os 
Produtores,  Importadores,  Rerrefinadores  e  Coletores  confiram  suas  informações  conforme 
divulgado  no  relatório  individual  de  coleta  de  OLUC.  O  prazo  final  para  eventuais 
reprocessamentos  referentes  ao  período  de  10/2016  a  09/2017  fica  definido  como  o  dia 
15/03/2018. 

Os agentes que não corrigirem os erros apontados, no prazo estipulado, estão passíveis 

de autuação. 

 

 

7 

PRODUÇÃO - VENDAS 
 

Instalações produtoras de óleo lubrificante acabado  

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

Instalações de produção de óleo lubrificante acabado autorizadas à operação de acordo com as Resoluções ANP nº 18/2009 e nº42/2011. Situação em janeiro/2018. A relação 
completa das instalações encontra-se nos anexos. 

8 

 

 

 

UFPlantasAM1BA1MG5MT1PR4RJ10RS2SP47Plantas de Produção de Óleo Lubrificante Acabado APAM7Produção 

Produção nacional de Óleos Lubrificantes Acabados, por Produto.  

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

“PRODUÇÃO POR MISTURA” é a operação (código SIMP 1021004 )declarada pelos produtores de óleo lubrificante acabado para indicar o 
volume resultante de uma formulação de produto, a partir das matérias primas. 

 

“SAÍDA PARA PRODUÇÃO POR MISTURA” é a operação (código SIMP 1022015) declarada pelos produtores de óleo lubrificante acabado para indicar o volume 
utilizado de matéria prima na formulação de algum produto. 

O mais indicado nos dados dessa seção é entender a produção final de cada produto como o saldo entre “PRODUÇÃO POR MISTURA” (+) e “SAÍDA PARA PRODUÇÃO 
POR MISTURA” (-). Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros). Dados referentes ao período janeiro/2018 a janeiro/2018. 

 

 

9 

Produção 

Produção nacional de óleos lubrificantes acabados, por Unidade da Federação. 

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros). Dados referentes ao período janeiro/2018 a janeiro/2018. 

Entende-se  produção de cada produto como o saldo entre “PRODUÇÃO POR MISTURA” (+) e “SAÍDA PARA PRODUÇÃO POR MISTURA” (-) 

Informações apenas dos óleos lubrificantes acabados (código de produto SIMP iniciado em 62: Ciclo Diesel, Ciclo Otto, ENGRENAGENS E SISTEMAS 
CIRCULATÓRIOS, Isolante Tipo A, Isolante Tipo B, Motores 2 tempos, Óleos Lubrificantes Ferroviários, Óleos Lubrificantes Marítimos, Óleos Lubrificantes para Aviação, 
TRANSMISSÕES E SISTEMAS HIDRÁULICOS, Outros Óleos Lubrificantes Acabados) 

 

 

 

10 

Vendas 

Evolução das vendas nacionais, pelos Produtores e Importadores, de óleos lubrificantes acabados  

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

São apresentadas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros). Dados referentes ao período janeiro/2018 a janeiro/2018. 

Produtos: Ciclo Diesel, Ciclo Otto, ENGRENAGENS E SISTEMAS CIRCULATÓRIOS, Isolante Tipo A, Isolante Tipo B, Motores 2 tempos, Óleos Lubrificantes 
Ferroviários, Óleos Lubrificantes Marítimos, Óleos Lubrificantes para Aviação, TRANSMISSÕES E SISTEMAS HIDRÁULICOS, Outros Óleos Lubrificantes Acabados) 

 

 

11 

Vendas 

Evolução das vendas nacionais de Óleos Lubrificantes acabados, por produto. 

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

São apresentadas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros). Dados referentes ao período janeiro/2018 a janeiro/2018. 

 

 

 

12 

Vendas 

Evolução das vendas de óleos lubrificantes acabados, por Região.  

ESTE GRÁFICO SERÁ APRESENTADO A PARTIR DE 03/2018.  

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

São apresentadas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros). Dados referentes ao período janeiro/2018 a janeiro/2018. 

 

 

 

13 

Vendas 

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

Evolução das vendas de óleos lubrificantes acabados, por Região (exceto óleos para Transmissões e Sistemas Hidráulicos e óleos para motores Ciclo Diesel e Ciclo Otto).  

ESTE GRÁFICO SERÁ APRESENTADO A PARTIR DE 03/2018.  

São apresentadas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros). Dados referentes ao período janeiro/2018 a janeiro/2018. 

 

 

 

14 

Vendas 

Vendas de óleos lubrificantes acabados, por Região. 

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

São apresentadas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros). Dados referentes ao período janeiro/2018 a janeiro/2018. 

 

 

 

15 

Vendas 

Market Share nacional dos produtores/importadores de óleos lubrificantes acabados 

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

São consideradas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. Dados referentes ao período janeiro/2018 a janeiro/2018. 

 

 

 

16 

Dispensado de coleta 

Volume declaratório de vendas nacionais de óleos lubrificantes acabados dispensados de coleta. 

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

São apresentadas as vendas nacionais de óleos lubrificantes acabados dispensados sobre as quais não incide metas de coleta de óleo lubrificante usado ou contaminado, de 
acordo com a Resolução CONAMA nº 362/2005. Foram descontados os recebimentos de devolução. Informação declaratória dos produtores e importadores de óleo 
lubrificante acabado. Dados referentes ao período janeiro/2018 a janeiro/2018. 

 

 

 

17 

Dispensado de coleta 

Volume declaratório de vendas nacionais de óleos lubrificantes acabados dispensados de coleta. 

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

São apresentadas as vendas nacionais de óleos lubrificantes acabados dispensados sobre as quais não incide metas de coleta de óleo lubrificante usado ou 
contaminado, de acordo com a Resolução CONAMA nº 362/2005. Foram descontados os recebimentos de devolução. Informação declaratória dos 
produtores e importadores de óleo lubrificante acabado. Dados referentes ao período janeiro/2018 a janeiro/2018. 
 

 

 

18 

Dispensado de coleta 

Volume declaratório de vendas nacionais de óleos lubrificantes acabados dispensados de coleta. 

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

São apresentadas as vendas nacionais de óleos lubrificantes acabados dispensados sobre as quais não incide metas de coleta de óleo lubrificante usado ou 
contaminado, de acordo com a Resolução CONAMA nº 362/2005. Foram descontados os recebimentos de devolução. Informação declaratória dos 
produtores e importadores de óleo lubrificante acabado. Dados referentes ao período janeiro/2018 a janeiro/2018.

 

 

19 

COLETA 
Bases de armazenagem de OLUC 

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

Instalações de coleta de óleo lubrificante usado ou contaminado autorizadas à operação de acordo com as Resoluções ANP nº 20/2009 e nº42/2011. Situação em janeiro/2018. 
A relação completa das instalações encontra-se nos anexos. 

 

 

 

 

20 

UFInstalaçõesAL1AM2BA1ES3GO1MG4MS1MT2PA1PR3RJ3RS2SC1SP11Coleta Realizada 

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

Municípios onde foi realizada coleta de Óleo Lubrificante Usado ou Contaminado (OLUC) neste ano. A relação completa dos municípios encontra-se nos anexos. Dados 
referentes ao período janeiro/2018 a janeiro/2018. 

 

21 

UFnº MunicípiosAC1AL34AM21AP2BA153CE49DF1ES67GO116MA33MG362MS60MT78PA39PB41PE101PI24PR273RJ75RN39RO20RR1RS288SC192SE38SP455TO22Total2585Market Share - Coleta 

Market Share nacional dos coletores de óleo lubrificante usado ou contaminado 

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

 

Volumes em Litros (L) coletados nesse ano. Dados referentes ao período janeiro/2018 a janeiro/2018. 

 

 

22 

Total Coletado (L)37.439.475,00RERREFINO 
 

Entradas de OLUC por Rerrefinador 

Composição das entradas e saídas de OLUC, por rerrefinador 

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

 São apresentadas as entradas (coleta realizada pelo próprio rerrefinador/coletor, compra de OLUC de outros coletores, etc.) e saídas (vendas para outro rerrefinador, etc.) de OLUC 
dos rerrefinadores. O saldo de entradas é então comparado à quantidade de Certificado de Recebimento de OLUC emitida pelo rerrefinador no período, nos termos do anexo II da 
Resolução ANP nº 19/2009. 

Dados de janeiro até o último mês do ano com informações. Volumes em litros (L). Dados referentes ao período janeiro/2018 a janeiro/2018. 

 

23 

Razão SocialCOLETA PRÓPRIACOMPRASDEVOLUÇÃOTotal de EntradasDEVOLUÇÃO DE COMPRASVENDASOUTRAS SAÍDASTotal de SaídasSaldo de EntradaCERTIFICADO DE RECEBIMENTOBRAZÃO LUBRIFICANTES LTDA370.844,00370.844,00370.844,00405.991,00ETERNAL INDÚSTRIA, COMÉRCIO, SERVIÇOS E TRATAMENTO DE RESÍDUOS DA AMAZÔNIA LTDA740.641,00740.641,00740.641,00681.988,00FALUB INDÚSTRIA E COMÉRCIO DE LUBRIFICANTES LTDA.1.391.342,001.391.342,001.391.342,001.391.342,00INDÚSTRIA PETROQUIMICA DO SUL LTDA1.409.105,001.409.105,0066.224,0066.224,001.342.881,001.308.854,00LUBRASIL LUBRIFICANTES LTDA.3.387.636,001.315.220,004.702.856,004.702.856,003.594.458,00LUBRIFICANTES FENIX LTDA3.348.700,00204.892,003.553.592,003.553.592,006.698.584,00LWART LUBRIFICANTES LTDA11.303.956,002.907.844,0014.211.800,0029.676,0029.676,0014.182.124,0010.544.723,00NORTLUB RECICLAGEM DE ÓLEOS MINERAIS LTDA145.580,00145.580,00145.580,00204.915,00PETROLUB INDUSTRIAL DE LUBRIFICANTES LTDA4.578.274,001.858.793,006.437.067,006.437.067,005.841.374,00PROLUMINAS LUBRIFICANTES LTDA2.553.008,00774.360,003.327.368,003.327.368,002.577.343,00QUÍMICA INDUSTRIAL SUPPLY LTDA21.513,0021.513,0021.513,004.927,00TASA LUBRIFICANTES LTDA3.857.576,0029.676,003.887.252,002.664.000,002.664.000,001.223.252,00799.064,00Certificado de Recebimento 

Volume declaratório de Certificado de Recebimento no Rerrefino, em comparação com o saldo de entradas de OLUC para o rerrefinador. 

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

O saldo de entradas do rerrefinador é composto pelas suas entradas (coleta realizada pelo próprio rerrefinador/coletor, compra de OLUC de outros coletores, etc.) e subtraídas 
as saídas (vendas para outro rerrefinador, etc.) de OLUC dos rerrefinadores. O saldo de entradas é então comparado à quantidade de Certificado de Recebimento de OLUC 
emitida pelo rerrefinador no período, nos termos do anexo II da Resolução ANP nº 19/2009. 

Dados referentes ao período janeiro/2018 a janeiro/2018.

 

 

24 

 
Saídas de Óleo Básico por Rerrefinador  

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

Composição das entradas e saídas de óleos básicos, por rerrefinador (exceto produção própria no rerrefino). 

Entradas incluem: Compras, Importação e Recebimento de Devoluções de outros agentes; 

Saídas incluem: Vendas Nacionais e Exportação de Produtos para outros agentes; Mistura de Produtos quando o óleo básico é 
utilizado para produção de graxas ou óleos lubrificantes pelo próprio rerrefinador; Consumo/Rerrefino quando óleo básico é inserido 
em alguma das etapas do processo de rerrefino; e Outras Saídas Não Especificadas. 

Dados referentes ao período janeiro/2018 a janeiro/2018. Volumes em litros (L). 

 

25 

Razão SocialCOMPRASDEVOLUÇÃOTotal de EntradasCONSUMO/RERREFINOEXPORTAÇÃOMISTURA DE PRODUTOSVENDASOUTRAS SAÍDASTotal de SaídasSaldo de SaídasBRAZÃO LUBRIFICANTES LTDA156.380,0041.200,00197.580,00197.580,00ETERNAL INDÚSTRIA, COMÉRCIO, SERVIÇOS E TRATAMENTO DE RESÍDUOS DA AMAZÔNIA LTDA22.329,0022.329,00480.596,00480.596,00458.267,00FÁBRICA-QUÍMICA PETRÓLEO E DERIVADOS LTDA.39.497,0039.497,0036.317,003,0036.320,00-3.177,00FALUB INDÚSTRIA E COMÉRCIO DE LUBRIFICANTES LTDA.817.501,00292.527,001.110.028,001.110.028,00INDÚSTRIA PETROQUIMICA DO SUL LTDA53.359,00120.323,00171.259,00344.941,00344.941,00LUBRASIL LUBRIFICANTES LTDA.15.000,0031.230,0046.230,002.490.877,002.490.877,002.444.647,00LUBRIFICANTES FENIX LTDA4.198,004.198,0036.000,00143.135,00343.694,00516.800,001.039.629,001.035.431,00LWART LUBRIFICANTES LTDA1.400,001.400,0091.205,00672.841,009.988.563,0010.752.609,0010.751.209,00NORTLUB RECICLAGEM DE ÓLEOS MINERAIS LTDA84.473,0084.473,0084.473,00PETROLUB INDUSTRIAL DE LUBRIFICANTES LTDA3.888.304,003.888.304,003.888.304,00PROLUMINAS LUBRIFICANTES LTDA29.583,0029.583,002.237.824,002.237.824,002.208.241,00TASA LUBRIFICANTES LTDA1.739.013,001.739.013,002.076.000,002.076.000,00336.987,00Rendimento por Rerrefinador  

São apresentados os rendimentos dos processos de rerrefino na produção de óleo lubrificante básico (OB) a partir de óleo lubrificante usado ou contaminado (OLUC). 

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

 

São apresentados, em colunas distintas, o consumo de OLUC e de OB no rerrrefino, bem como a produção de óleo básico rerrefinado separados por grupo (G1= grupo 1, G2=grupo 2, 
etc.). O rendimento (P/C) é a razão entre o volume produzido de todos os tipos de óleo básico pelo consumo de OLUC somado ao eventual consumo de OB.  

São  apresentados  os  volumes  de  Outras  saídas  de  OLUC  -  que  não  o  rerrefino  -  declaradas  pelos  rerrefinadores.  Na  última  coluna  é  calculado  o  rendimento  geral  do  rerrefinador, 
considerando a razão entre produção de OB e todos os consumos de OLUC+OB mais outras saídas de OLUC que não o rerrefino. 

Dados referentes ao período janeiro/2018 a janeiro/2018. Volumes em litros (L). 

 

26 

Razão SocialCONSUMO - OLUCCONSUMO - OB G1PRODUÇÃO - OB G1PRODUÇÃO - OB G2PRODUÇÃO - Outros OBRendimento (P/C)OUTRAS SAÍDAS - OLUCRendimento (P)/(C+OS)LWART LUBRIFICANTES LTDA13.796.191,001.970.972,007.849.303,0071,18%71,18%BRAZÃO LUBRIFICANTES LTDA155.300,00105.800,0068,13%68,13%PROLUMINAS LUBRIFICANTES LTDA3.443.854,002.116.937,0061,47%61,47%PETROLUB INDUSTRIAL DE LUBRIFICANTES LTDA5.445.417,003.276.908,0060,18%60,18%LUBRASIL LUBRIFICANTES LTDA.4.359.526,002.487.370,0057,06%57,06%QUÍMICA INDUSTRIAL SUPPLY LTDA45.000,0025.000,0055,56%55,56%NORTLUB RECICLAGEM DE ÓLEOS MINERAIS LTDA162.960,006.120,0081.400,0053,71%53,71%ETERNAL INDÚSTRIA, COMÉRCIO, SERVIÇOS E TRATAMENTO DE RESÍDUOS DA AMAZÔNIA LTDA837.697,00189.150,00236.400,0050,80%50,80%FALUB INDÚSTRIA E COMÉRCIO DE LUBRIFICANTES LTDA.1.391.342,00700.000,0050,31%50,31%LUBRIFICANTES FENIX LTDA2.894.848,0036.000,001.455.533,0049,66%49,66%INDÚSTRIA PETROQUIMICA DO SUL LTDA1.102.100,0053.359,00485.800,0042,04%66.224,0039,76%TASA LUBRIFICANTES LTDA1.239.656,00379.895,0030,65%30,65%META DE COLETA 
Acompanhamento das metas de coleta de OLUC  

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

 

Dados declaratórios extraídos do SIMP e sujeitos a reprocessamento. Volumes em litros (L). 

  Comercializado e Dispensado: Volumes comercializado (vendas nacionais menos recebimentos de devolução) e dispensado de coleta, de óleos lubrificantes 
acabados, informado pelos produtores e importadores autorizados pela ANP,  no período de outubro/2017 até outubro/2017 (mês N-3 onde N = último mês com 
informações). Óleos Lubrificantes acabados considerados: 

620501002 - CICLO DIESEL 

620101005 - ISOLANTE TIPO B 

620201001 - ÓLEOS LUBRIFICANTES PARA AVIAÇÃO 

620501001 - CICLO OTTO 
620101002 - ENGRENAGENS E SISTEMAS 
CIRCULATÓRIOS 

620101004 - ISOLANTE TIPO A 
 

620502001 - MOTORES 2 TEMPOS 

620503001 - TRANSMISSÕES E SISTEMAS HIDRÁULICOS 

620401001 - ÓLEOS LUBRIFICANTES FERROVIÁRIOS 

620301001 - ÓLEOS LUBRIFICANTES MARÍTIMOS 

620601004 - OUTROS ÓLEOS LUBRIFICANTES ACABADOS 
  

  Base de Cálculo: Volume Comercializado menos o Volume Dispensado. 
  % Legal: Metas percentuais estabelecidas pela Portaria Interministerial MMA MME nº 100/2016. As metas são regionais, não há metas por estado. 
  Meta: percentual legal aplicado à base de cálculo. 
  Coletado: Volume coletado de óleo lubrificante usado ou contaminado (OLUC), informado pelos coletores autorizados pela ANP, no período de janeiro/2018 a 

janeiro/2018(mês N). 

  Coletado Contratado: Volume coletado por um coletor, ressarcido por um produtor/importador e recebido pelo rerrefinador para processamento e destinação 

adequada. O rerrefinador, ao receber o OLUC, deve emitir Certificado de Recebimento e declarar essa informação à ANP através do SIMP. Volume apurado no 
período de janeiro/2018 a janeiro/2018(mês N). 

  %Contratado: Volume Coletado Contratado dividido pela Base de Cálculo. 
  Situação: “OK” quando % Contratado maior ou igual ao % Legal – As metas são anuais e os acompanhamentos parciais (menos de 12 meses) não têm valor jurídico. 
  Região não identificada: Volume cuja região não pôde ser identificada corretamente através da declaração no SIMP. 

 

27 

RegiãoComercializadoDispensadoBase de Cálculo% LegalMetaColetadoColetado Contratado% Contratado%LegalSituaçãoCENTRO OESTE12.205.838,00805.824,0011.400.014,0037,00%4.218.005,183.980.289,003.636.614,0031,90%37,00%NOKNORDESTE16.526.872,001.665.891,0014.860.981,0035,00%5.201.343,355.375.010,004.453.883,0029,97%35,00%NOKNORTE8.571.118,00898.786,007.672.332,0035,00%2.685.316,202.299.088,002.281.643,0029,74%35,00%NOKSUDESTE56.976.599,0013.455.267,0043.521.332,0042,00%18.278.959,4418.341.540,0016.798.833,0038,60%42,00%NOKSUL21.813.246,003.237.953,0018.575.293,0039,00%7.244.364,277.443.548,006.882.590,0037,05%39,00%NOKBRASIL116.093.673,0020.063.721,0096.029.952,0039,70%38.123.890,9437.439.475,0034.053.563,0035,46%39,70%NOKRegião não identificada 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

Coleta vs Certificado de Recebimento  

 

 

O  volume  da  coluna  Coleta  é  informado  pelos  coletores  (operação  1011013  –  Coleta  de  óleo 
Lubrificante). 

O volume da coluna Certificado de Recebimento refere-se ao volume coletado por um coletor, 
ressarcido  pro  um  produtor/importador  e  recebido  pelo  rerrefinador  para  processamento  e 
destinação  adequada.  O  rerrefinador,  ao  receber  o  OLUC,  deve  emitir  certificado  de 
recebimento  e  declarar  essa  informação  à  ANP  através  do  SIMP  (operação  4030002  –  Óleo 
Lubrificante Coletado Contratado). 

“XX” (quando aparecer) refere-se a declarações incorretamente preenchidas, sem a indicação da 
região. 

Dados referentes ao período janeiro/2018 a janeiro/2018. Volumes em litros (L). 

 

28 

RegiãoColetaCertificado de RecebimentoBRASIL37.439.475,0034.053.563,00CENTRO OESTE3.980.289,003.636.614,00NORDESTE5.375.010,004.453.883,00NORTE2.299.088,002.281.643,00SUDESTE18.341.540,0016.798.833,00SUL7.443.548,006.882.590,00 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

ANEXOS (DADOS DE MERCADO) 
 

Estão anexados, no site da ANP, arquivos .xls (Excel) onde são apresentados dados 
detalhados que compuseram os gráficos desse boletim. 

Relação de anexos: 

A  Relação de produtores de óleo lubrificante acabado autorizados; 
B  Relação de importadores de óleo lubrificante acabado autorizados; 
C  Relação de coletores de óleo lubrificante usado ou contaminado autorizados; 
D  Relação  de  rerrefinadores  de  óleo 

lubrificante  usado  ou  contaminado 

autorizados; 

E  Relação de plantas de produção de óleo lubrificante acabado autorizadas; 
F  Relação das bases de  armazenagem  de óleo lubrificante usado ou contaminado 

autorizadas; 

G  Produção  nacional  de  óleo  lubrificantes  acabados  pelos  produtores,  detalhado 

por mês, por aplicação e por estado; 

H  Vendas  (descontadas  devoluções)  nacionais  de  óleo  lubrificante  acabado  pelos 

produtores e importadores, detalhados por mês, por estado e por aplicação; 

I  Volume  declarado  como  dispensado  da  meta  de  coleta,  compreendido  nas 
vendas (descontadas devoluções) nacionais de óleo lubrificantes acabados pelos 
produtores e importadores, detalhado por mês,  por aplicação e por estado; 

J  Volume  mensal  de  óleo  lubrificante  usado  ou  contaminado  (OLUC)  coletado 

pelos coletores autorizados, detalhado por mês e por município; 

K  Volume  mensal  de  óleo  lubrificante  usado  ou  contaminado  (OLUC)  coletado, 

detalhado por empresa coletora e por estado; 

L  Volume  de  Certificado  de  Recebimento  no  Rerrefino  emitido  pelos 
rerrefinadores (volume de óleo lubrificante usado ou contaminado  coletado por 
um  coletor  e  recebido  pelo  rerrefinador  para  processamento  e  destinação 
adequada  ,  declarado  à  ANP  pelos  rerrefinadores  no  SIMP  sob  a  operação 
4030002  –  Óleo  Lubrificante  Coletado  Contratado),  detalhado  por  mês,  por 
estado e por coletor; 

M  Entradas de OLUC por Rerrefinador, conforme dados da página 23; 
N  Saídas de Óleo Básico por Rerrefinador, conforme dados da página 25; 
O  Rendimento por Rerrefinador, conforme dados da página 26; 
P  Acompanhamento das metas de coleta de OLUC, conforme dados da página 27. 
Q  Vendas  (descontadas  devoluções)  nacionais  de  óleo  lubrificante  básico  pelos 
rerrefinadores,  detalhados  por  mês,  por  estado  de  destino  e  por  grupo  API 
(Grupo I, II, III ou outros); 

 

 

 

29 

 

Boletim de Lubrificantes  - Ano 3 / n° 12 / Fevereiro 2018 

 

Contatos 

SUPERINTENDÊNCIA DE DISTRIBUIÇÃO E LOGÍSTICA – SDL 

COORDENAÇÃO DE MOVIMENTAÇÕES 

 
 

Equipe de Lubrificantes 

Email 
lubrificantes@anp.gov.br 

 
 
 
 
 
 
 

Centro de Relações com o Consumidor (CRC) 

http://www.anp.gov.br/wwwanp/fale-conosco 
0800 970 0267  
ligação gratuita, de segunda a sexta-feira, das 8 às 20h 
 

 

 
AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E 
BIOCOMBUSTÍVEIS – ANP 
 
Av. Rio Branco, 65 / 16º andar 
Ed. Visconde de Itaboraí - Centro 
Rio de Janeiro, RJ 
CEP 20090-004 

 

30 

