Ano  2  /    n° 10  / Dezembro 2017   

 

Boletim de Lubrificantes  - Ano  / n°  /  

 

 

 

 

 

 

Boletim de Lubrificantes 

 

www.anp.gov.br 

Boletins ANP 

 

Superintendência de Abastecimento - SAB 

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

 

Boletim de Lubrificantes 

                      Ano 2 / n° 10 / Dezembro 2017 
 
 
 
 
 
 
 
 
 
 
SUPERINTENDÊNCIA DE ABASTECIMENTO - SAB 

 

SUPERINTENDENTE 
Maria Inês Souza 

SUPERINTENDENTE ADJUNTO 
Alexandre Camacho 

COORDENAÇÃO DE MOVIMENTAÇÕES 
Jader Pires Vieira de Souza 
Diogo Valerio 
Jardel Farias Duque 
Luiz Carlos Ferreira de Souza 
Yakini Abena Tavares Santos 
 

 
 
 
 
 
 
 

 

É permitida a reprodução do conteúdo deste Boletim, desde que obrigatoriamente citada 
a fonte. Reproduções para fins comerciais são rigorosamente proibidas. 

2 

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

 
SUMÁRIO  

 

INTRODUÇÃO .......................................................................................................................................... 4 

SETOR DE LUBRIFICANTES ................................................................................................................ 5 

PRODUÇÃO - VENDAS ........................................................................................................................... 8 

COLETA ................................................................................................................................................... 20 

RERREFINO ............................................................................................................................................ 23 

META DE COLETA ................................................................................................................................ 27 

ANEXOS (DADOS DE MERCADO) ..................................................................................................... 29 

 

 

 

 

3 

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

 

 

 

 

INTRODUÇÃO  
 

(SAB), 

fornecer 

O  Boletim  de  Lubrificantes,  publicado  pela  Superintendência  de 
Abastecimento 
informações 
atualizadas, mensalmente, sobre o mercado brasileiro de lubrificantes, com 
dados retirados do sistema SIMP. 
 
 

Nesta e nas próximas edições, o boletim se propõe a: 

tem  como  objetivo 

a)  Compilar  e  expor  os  volumes  produzidos,  comercializados, 

comercializados e reutilizados de óleos lubrificantes; 

b)  Enumerar 

e 

localizar 

geograficamente 

os 

agentes 

autorizados/revogados pela ANP; 

c)  Expor o índice de adimplência dos agentes em relação ao envio do 
SIMP  e  apresentar  as  principais  auditorias  gerais  realizadas,  a  fim 
de garantir a fidedignidade da informação. 

 

Lembramos  a 

informações  volumétricas  são 
declaratórias e sujeitas a reprocessamentos. As edições posteriores sempre 
apresentarão as informações mais recentes de todo o ano. 

todos  que  as 

 
Boa leitura. 
 
 
 
 
 
 
 

 

 

 

4 

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

SETOR DE LUBRIFICANTES 
 

Número de Agentes Autorizados 

* As empresas que são autorizadas a mais de uma atividade são contabilizadas apenas uma vez. 

Situação em novembro/2017. A listagem dos agentes regulados em cada qualificação encontra-
se nos anexos 

Agentes autorizados/revogados em novembro/2017 

 

 

 

Instalações produtoras de óleo lubrificante acabado 
autorizadas/canceladas em novembro/2017 

Não houve novas autorizações ou cancelamentos de instalações de produção de óleo lubrificante 
acabado no último mês. 

 

 

5 

QualificaçãoAgentesImportadores de Óleo Lubrificante Acabado196Produtores de Óleo Lubrificante Acabado100Total Importadores + Produtores de Óleo Lubrificante Acabado *255Rerrefinadores de Óleo Lubrificante Usado ou Contaminado14Coletores de Óleo Lubrificante Usado ou Contaminado23Total Rerrefinadores + Coletores de Óleo Lubrificante Usado ou Contaminado *24CNPJRazão SocialQualificaçãoSituaçãoDesde02.650.425/0001-71NATIONAL OILWELL VARCO DO BRASILImportador de Óleo Lubrificante AcabadoAUTORIZAÇÃO REVOGADA24/11/201703.352.602/0001-04SUPLEAN TECNOLOGIA EM VEDAÇÕES  - EIRELI - ME.Importador de Óleo Lubrificante AcabadoAUTORIZAÇÃO REVOGADA06/11/201706.089.521/0001-43LINK COMERCIAL IMPORTADORA E EXPORTADORA LTDAImportador de Óleo Lubrificante AcabadoAUTORIZAÇÃO REVOGADA06/11/201709.296.295/0001-60AZUL LINHAS AEREAS BRASILEIRAS S.A.Importador de Óleo Lubrificante AcabadoAUTORIZAÇÃO REVOGADA06/11/201712.147.743/0001-78MOC BRASIL COMÉRCIO DE PRODUTOS AUTOMOTIVOS LTDAImportador de Óleo Lubrificante AcabadoAUTORIZAÇÃO REVOGADA07/11/201712.287.724/0001-47LUBEM IMPORTAÇÃO EXPORTAÇÃO INDÚSTRIA E COMÉRCIO LTDA.Importador de Óleo Lubrificante AcabadoAUTORIZAÇÃO REVOGADA07/11/201772.429.137/0001-77SUL OESTE COMÉRCIO E REPRESENTAÇÕES LTDA.Importador de Óleo Lubrificante AcabadoAUTORIZAÇÃO REVOGADA06/11/201700.616.970/0001-16TECLUB INDÚSTRIA E COMÉRCIO DE LUBRIFICANTES LTDA.Importador de Óleo Lubrificante AcabadoAUTORIZADA09/11/201722.933.462/0001-02AFTERMARKET ASSESSORIA LTDA.Importador de Óleo Lubrificante AcabadoAUTORIZADA01/11/201730.620.694/0001-20SEEPIL VÁLVULAS E EQUIPAMENTOS EIRELIImportador de Óleo Lubrificante AcabadoAUTORIZADA17/11/201751.609.568/0001-45CHICAGO PNEUMATIC BRASIL LTDAImportador de Óleo Lubrificante AcabadoAUTORIZADA16/11/2017 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

 

Adimplência ao envio de informações em novembro/2017 

*Percentual de mercado estimado dos agentes adimplentes com o envio do SIMP no último mês 
base a ser declarado até o dia da compilação dos dados para essa publicação. 

 

 

Auditorias previstas 

Com  o  intuito  de  melhoria  na  qualidade  dos  dados  declaratórios,  pautada  nos  valores  da 
transparência  e  previsibilidade  de  suas  ações,  a  ANP  divulga  o  cronograma  de  auditorias  a 
serem realizadas para todos os agentes envolvidos no SIMP de Lubrificantes, no ano de 2017. 
 
Dessa forma, os agentes podem e devem se antecipar à ação da ANP e verificar frequentemente 
a consistência e fidedignidade das informações transmitidas, em todos os aspectos. 
 

Programa de Auditorias 

Adimplência SIMP 

Adequação das Operações 

Adequação dos Produtos 

Envio de Transferências x Recebimento 

Compra x Venda 

Dispensado de Coleta 

Produção por Mistura x Consumo de Insumo 

Evolução dos Estoques de Produtos 

 

o
h
n
u
J

x 

x 

x 

x 

  

  

  

  

 

o
h
u
J

l

x 

x 

x 

x 

x 

  

  

  

 

o
t
s
o
g
A

x 

x 

x 

x 

x 

x 

  

  

 

o
r
b
m
e
t
e
S

x 

x 

x 

x 

x 

 x  

x 

  

 

o
r
b
u
t
u
O

x 

x 

x 

x 

x 

x 

x 

  

 

o
r
b
m
e
v
o
N

x 

x 

x 

x 

x 

x 

 x 

  

 

o
r
b
m
e
z
e
D

x 

x 

x 

 x 

x 

x 

 x 

x 

 

 

Auditoria realizada 

 

x  Auditoria prevista 

Cabe  lembrar  que  a  ANP  não  se  limita  às  auditorias  do  cronograma.  Se  julgar  necessário,  a 
ANP pode realizar outras auditorias a qualquer momento, sem aviso prévio. 
 
 
Seguindo  o  cronograma  de  auditorias  de  Lubrificantes,  nesse  mês  serão  verificadas 
inconsistências nos seguintes pontos: 
 
1) Adimplência ao SIMP (já realizada até a data de publicação desse Boletim) 
2) Adequação das operações utilizadas à cartilha 
3) Adequação dos Produtos utilizados à cartilha 

 

6 

Mercado(%) *A - Importadores + Produtores de Óleo Lubrificante Acabado99,89%B - Coletores de Óleo Lubrificante Usado ou Contaminado100,00%C - Rerrefinadores de Óleo Lubrificante Usado ou Contaminado100,00% 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

4.1 Envios não declarados 
4.2 Instalação Destinatário Divergente  
4.3 Instalação Remetente Divergente 
4.4 Nome Produto Remetido Divergente 
4.5 Qtd em L Remetida Divergente 
4.6 Recebimento não Declarado 

5.1 Compras não declaradas 
5.2 Vendas não declaradas 
5.3 Quantidade em L Divergente 
5.4 Nome do Produto Divergente 
5.5 Instalação Comprador Divergente 
5.6 Instalação Vendedor Divergente 
5.7 Razão Social Comprador Divergente 
5.8 Razão Social Vendedor Divergente 
5.9 NFe Duplicadas – Compra 
5.10 NFe Duplicadas – Venda 

4) Transferências de produto entre instalações do mesmo informante 
 
 
 
 
 
 
5) Compras e Vendas 
 
 
 
 
 
 
 
 
 
 
6) Dispensado de Coleta 
 
 
coleta integral) 
 
7) Produção por Mistura x Consumo de Insumo 
 
consumo de matéria prima 
 
matéria prima em operação de mistura 
 
resultante de mistura. 
 
Resultado - Auditoria Novembro 
 

6.3 Dispensado de Coleta menor que as vendas entre congêneres 

6.1 Dispensado de Coleta maior que as vendas declaradas 
6.2 Dispensado de Coleta maior que as vendas entre congêneres (produtos que exigem 

7.1 Quantidade de Produto produzido por mistura divergente da quantidade declarada de 

7.2  Produção  por  mistura  não  declarada,  apesar  de  ter  sido  declarado  o  consumo  de 

7.3  Mistura  de  matéria-prima  não  declarada,  apesar  de  ter  sido  declarado  o  produto 

Foram auditados 218 agentes adimplentes com o SIMP de OUTUBRO de 2017. Desse 
total,  foram  encaminhados  emails  apontando  possíveis  inconsistências  para  149  agentes  que 
incorreram  em  pelo  menos  um  tipo  de  erro,  junto  com  uma  cartilha  explicativa  que  elucida 
como corrigir sua declaração.  

Foram auditadas 4748 linhas de informação entre declarações de compras e vendas. O 
índice  de  divergências  detectadas  foi  da  ordem  de  10,45%  do  total  de  itens  analisados.  Cabe 
ressaltar  que  não  há  correlação  entre  o  índice  de  divergências  e  os  volumes  expressos  nesse 
boletim. 

Os  agentes  que  não  corrigirem  os  erros  apontados,  no  prazo  estipulado,  tornam-se 

passíveis de autuação. 
 

 

7 

PRODUÇÃO - VENDAS 
 

Instalações produtoras de óleo lubrificante acabado 

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

Instalações de produção de óleo lubrificante acabado autorizadas à operação de acordo com as Resoluções ANP nº 18/2009 e nº42/2011. Situação em novembro/2017. A 
relação completa das instalações encontra-se nos anexos. 

8 

 

 

 

UFPlantasAM1BA1MG5MT1PR4RJ10RS1SP45Plantas de Produção de Óleo Lubrificante Acabado APAM7Produção 

Produção nacional de Óleos Lubrificantes Acabados, por Produto.  

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

“PRODUÇÃO POR MISTURA” é a operação (código SIMP 1021004 )declarada pelos produtores de óleo lubrificante acabado para indicar o 
volume resultante de uma formulação de produto, a partir das matérias primas. 

 

“SAÍDA PARA PRODUÇÃO POR MISTURA” é a operação (código SIMP 1022015) declarada pelos produtores de óleo lubrificante acabado para indicar o volume 
utilizado de matéria prima na formulação de algum produto. 

O mais indicado nos dados dessa seção é entender a produção final de cada produto como o saldo entre “PRODUÇÃO POR MISTURA” (+) e “SAÍDA PARA PRODUÇÃO 
POR MISTURA” (-). Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros). Dados referentes ao período janeiro/2017 a novembro/2017. 

 

 

9 

Produção 

Produção nacional de óleos lubrificantes acabados, por Unidade da Federação. 

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros). Dados referentes ao período janeiro/2017 a novembro/2017. 

Entende-se  produção de cada produto como o saldo entre “PRODUÇÃO POR MISTURA” (+) e “SAÍDA PARA PRODUÇÃO POR MISTURA” (-) 

Informações apenas dos óleos lubrificantes acabados (código de produto SIMP iniciado em 62: Ciclo Diesel, Ciclo Otto, ENGRENAGENS E SISTEMAS 
CIRCULATÓRIOS, Isolante Tipo A, Isolante Tipo B, Motores 2 tempos, Óleos Lubrificantes Ferroviários, Óleos Lubrificantes Marítimos, Óleos Lubrificantes para Aviação, 
TRANSMISSÕES E SISTEMAS HIDRÁULICOS, Outros Óleos Lubrificantes Acabados) 

 

 

 

10 

Vendas 

Evolução das vendas nacionais, pelos Produtores e Importadores, de óleos lubrificantes acabados  

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

São apresentadas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros). Dados referentes ao período janeiro/2017 a novembro/2017. 

Produtos: Ciclo Diesel, Ciclo Otto, ENGRENAGENS E SISTEMAS CIRCULATÓRIOS, Isolante Tipo A, Isolante Tipo B, Motores 2 tempos, Óleos Lubrificantes 
Ferroviários, Óleos Lubrificantes Marítimos, Óleos Lubrificantes para Aviação, TRANSMISSÕES E SISTEMAS HIDRÁULICOS, Outros Óleos Lubrificantes Acabados) 

 

 

11 

Vendas 

Evolução das vendas nacionais de Óleos Lubrificantes acabados, por produto. 

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

São apresentadas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros). Dados referentes ao período janeiro/2017 a novembro/2017. 

 

 

 

12 

Vendas 

Evolução das vendas de óleos lubrificantes acabados, por Região. 

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

São apresentadas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros). Dados referentes ao período janeiro/2017 a novembro/2017. 

 

 

 

13 

Vendas 

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

Evolução das vendas de óleos lubrificantes acabados, por Região (exceto óleos para Transmissões e Sistemas Hidráulicos e óleos para motores Ciclo Diesel e Ciclo Otto). 

São apresentadas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros). Dados referentes ao período janeiro/2017 a novembro/2017. 

 

 

 

14 

Vendas 

Vendas de óleos lubrificantes acabados, por Região. 

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

São apresentadas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros). Dados referentes ao período janeiro/2017 a novembro/2017. 

 

 

 

15 

Vendas 

Market Share nacional dos produtores/importadores de óleos lubrificantes acabados 

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

São consideradas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. Dados referentes ao período janeiro/2017 a novembro/2017. 

 

 

 

16 

Dispensado de coleta 

Volume declaratório de vendas nacionais de óleos lubrificantes acabados dispensados de coleta. 

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

São apresentadas as vendas nacionais de óleos lubrificantes acabados dispensados sobre as quais não incide metas de coleta de óleo lubrificante usado ou contaminado, de 
acordo com a Resolução CONAMA nº 362/2005. Foram descontados os recebimentos de devolução. Informação declaratória dos produtores e importadores de óleo 
lubrificante acabado. Dados referentes ao período janeiro/2017 a novembro/2017. 

 

 

 

17 

Dispensado de coleta 

Volume declaratório de vendas nacionais de óleos lubrificantes acabados dispensados de coleta. 

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

São apresentadas as vendas nacionais de óleos lubrificantes acabados dispensados sobre as quais não incide metas de coleta de óleo lubrificante usado ou 
contaminado, de acordo com a Resolução CONAMA nº 362/2005. Foram descontados os recebimentos de devolução. Informação declaratória dos 
produtores e importadores de óleo lubrificante acabado. Dados referentes ao período janeiro/2017 a novembro/2017. 

 

 

 

18 

Dispensado de coleta 

Volume declaratório de vendas nacionais de óleos lubrificantes acabados dispensados de coleta. 

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

São apresentadas as vendas nacionais de óleos lubrificantes acabados dispensados sobre as quais não incide metas de coleta de óleo lubrificante usado ou 
contaminado, de acordo com a Resolução CONAMA nº 362/2005. Foram descontados os recebimentos de devolução. Informação declaratória dos 
produtores e importadores de óleo lubrificante acabado. Dados referentes ao período janeiro/2017 a novembro/2017.

 

 

19 

COLETA 
Bases de armazenagem de OLUC 

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

Instalações de coleta de óleo lubrificante usado ou contaminado autorizadas à operação de acordo com as Resoluções ANP nº 20/2009 e nº42/2011. Situação em 
novembro/2017. A relação completa das instalações encontra-se nos anexos. 

 

 

 

 

20 

UFInstalaçõesAL1AM2BA2ES3GO1MG4MS1MT2PA1PR3RJ3RS2SC1SP12AMAPBases de Armazenagem de OLUCColeta Realizada 

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

Municípios onde foi realizada coleta de Óleo Lubrificante Usado ou Contaminado (OLUC) neste ano. A relação completa dos municípios encontra-se nos anexos. Dados 
referentes ao período janeiro/2017 a novembro/2017. 

 

21 

UFnº MunicípiosAC3AL67AM56AP3BA273CE101DF1ES75GO192MA86MG640MS76MT117PA73PB112PE154PI62PR372RJ92RN92RO37RR1RS465SC274SE59SP613TO61Total4157Market Share - Coleta 

Market Share nacional dos coletores de óleo lubrificante usado ou contaminado 

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

 

Volumes em Litros (L) coletados nesse ano. Dados referentes ao período janeiro/2017 a novembro/2017. 

 

 

22 

Total Coletado (L)386.707.150,00RERREFINO 
 

Entradas de OLUC por Rerrefinador 

Composição das entradas e saídas de OLUC, por rerrefinador 

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

 

 São apresentadas as entradas (coleta realizada pelo próprio rerrefinador/coletor, compra de OLUC de outros coletores, etc.) e saídas (vendas para outro rerrefinador, etc.) de OLUC 
dos rerrefinadores. O saldo de entradas é então comparado à quantidade de Certificado de Recebimento de OLUC emitida pelo rerrefinador no período, nos termos do anexo II da 
Resolução ANP nº 19/2009. 

Dados de janeiro até o último mês do ano com informações. Volumes em litros (L). Dados referentes ao período janeiro/2017 a novembro/2017. 

 

23 

Razão SocialCOLETA PRÓPRIACOMPRASDEVOLUÇÃOOUTRAS ENTRADASTotal de EntradasDEVOLUÇÃO DE COMPRASVENDASOUTRAS SAÍDASTotal de SaídasSaldo de EntradaCERTIFICADO DE RECEBIMENTOBRAZÃO LUBRIFICANTES LTDA4.457.022,004.457.022,00282.380,00282.380,004.174.642,004.629.939,00ETERNAL INDÚSTRIA, COMÉRCIO, SERVIÇOS E TRATAMENTO DE RESÍDUOS DA AMAZÔNIA LTDA7.063.257,007.063.257,007.063.257,006.882.420,00FALUB INDÚSTRIA E COMÉRCIO DE LUBRIFICANTES LTDA.18.338.768,0018.338.768,0018.338.768,0018.338.768,00INDÚSTRIA PETROQUIMICA DO SUL LTDA19.081.710,00520.000,0019.601.710,00893.000,00205.490,001.098.490,0018.503.220,0015.422.407,00LUBRASIL LUBRIFICANTES LTDA.31.524.593,0020.506.622,0052.031.215,00218.700,00218.700,0051.812.515,0047.219.325,00LUBRIFICANTES FENIX LTDA24.361.252,00574.000,0024.935.252,0024.935.252,0023.506.168,00LWART LUBRIFICANTES LTDA124.098.933,008.816.096,00145.237,00133.060.266,00106.630,00106.630,00132.953.636,00132.087.327,00NORTLUB RECICLAGEM DE ÓLEOS MINERAIS LTDA1.709.740,001.709.740,00136.950,00136.950,001.572.790,001.752.387,00PERFILUB INDUSTRIAL E COMERCIO DE PRODUTOS DE PETROLEO93.620,0093.620,0076.000,0076.000,0017.620,00PETROLUB INDUSTRIAL DE LUBRIFICANTES LTDA44.103.216,009.940.366,0054.043.582,0054.043.582,0061.239.112,00PROLUB RERREFINO DE LUBRIFICANTES LTDA.6.992.499,00220.570,007.213.069,007.213.069,007.130.871,00PROLUMINAS LUBRIFICANTES LTDA29.167.942,008.103.768,0037.271.710,0051.796,001.322.911,001.374.707,0035.897.003,0034.886.344,00QUÍMICA INDUSTRIAL SUPPLY LTDA367.232,00367.232,00367.232,0095.184,00TASA LUBRIFICANTES LTDA35.129.029,0025.078,0035.154.107,002.659.000,002.659.000,0032.495.107,0033.992.527,00Certificado de Recebimento 

Volume declaratório de Certificado de Recebimento no Rerrefino, em comparação com o saldo de entradas de OLUC para o rerrefinador. 

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

O saldo de entradas do rerrefinador é composto pelas suas entradas (coleta realizada pelo próprio rerrefinador/coletor, compra de OLUC de outros coletores, etc.) e subtraídas 
as saídas (vendas para outro rerrefinador, etc.) de OLUC dos rerrefinadores. O saldo de entradas é então comparado à quantidade de Certificado de Recebimento de OLUC 
emitida pelo rerrefinador no período, nos termos do anexo II da Resolução ANP nº 19/2009. 

Dados referentes ao período janeiro/2017 a novembro/2017.

 

 

24 

 
Saídas de Óleo Básico por Rerrefinador  

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

Composição das entradas e saídas de óleos básicos, por rerrefinador (exceto produção própria no rerrefino). 

Entradas incluem: Compras, Importação e Recebimento de Devoluções de outros agentes; 

Saídas incluem: Vendas Nacionais e Exportação de Produtos para outros agentes; Mistura de Produtos quando o óleo básico é 
utilizado para produção de graxas ou óleos lubrificantes pelo próprio rerrefinador; Consumo/Rerrefino quando óleo básico é inserido 
em alguma das etapas do processo de rerrefino; e Outras Saídas Não Especificadas. 

Dados referentes ao período janeiro/2017 a novembro/2017. Volumes em litros (L). 

25 

 

Razão SocialCOMPRASIMPORTAÇÃODEVOLUÇÃOOUTRAS ENTRADASTotal de EntradasCONSUMO/RERREFINOEXPORTAÇÃOMISTURA DE PRODUTOSVENDASOUTRAS SAÍDASTotal de SaídasSaldo de SaídasBRAZÃO LUBRIFICANTES LTDA50,0050,001.170.596,00158.700,001.329.296,001.329.246,00ETERNAL INDÚSTRIA, COMÉRCIO, SERVIÇOS E TRATAMENTO DE RESÍDUOS DA AMAZÔNIA LTDA42.239,00124.993,00167.232,003.551.474,003.551.474,003.384.242,00FÁBRICA-QUÍMICA PETRÓLEO E DERIVADOS LTDA.159.926,00181,00160.107,00153.734,006.774,00160.508,00401,00FALUB INDÚSTRIA E COMÉRCIO DE LUBRIFICANTES LTDA.5.953.032,005.203.434,0011.156.466,0011.156.466,00INDÚSTRIA PETROQUIMICA DO SUL LTDA217.401,00119.726,00337.127,002.153.931,009.459.754,0011.613.685,0011.276.558,00LUBRASIL LUBRIFICANTES LTDA.300.649,00373.677,00674.326,0033.664.110,0033.664.110,0032.989.784,00LUBRIFICANTES FENIX LTDA89.292,0089.292,00275.060,001.716.412,005.277.160,005.444.835,0012.713.467,0012.624.175,00LWART LUBRIFICANTES LTDA7.367.860,00153.326,007.521.186,007.030.676,00789.190,002.551.213,0099.619.914,00109.990.993,00102.469.807,00NORTLUB RECICLAGEM DE ÓLEOS MINERAIS LTDA745.070,00745.070,00745.070,00PERFILUB INDUSTRIAL E COMERCIO DE PRODUTOS DE PETROLEO41.700,0041.700,0042.900,0042.900,001.200,00PETROLUB INDUSTRIAL DE LUBRIFICANTES LTDA176.624,0029.743,00206.367,0034.838.369,0034.838.369,0034.632.002,00PROLUB RERREFINO DE LUBRIFICANTES LTDA.2.741.960,002.741.960,002.741.960,00PROLUMINAS LUBRIFICANTES LTDA523.789,0032.653,00556.442,0023.730.266,0023.730.266,0023.173.824,00QUÍMICA INDUSTRIAL SUPPLY LTDA5.755,00177.877,00183.632,00183.632,00TASA LUBRIFICANTES LTDA1.421.912,001.421.912,002.591.901,0015.363.804,0017.955.705,0016.533.793,00Rendimento por Rerrefinador  

São apresentados os rendimentos dos processos de rerrefino na produção de óleo lubrificante básico (OB) a partir de óleo lubrificante usado ou contaminado (OLUC). 

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

 

São apresentados, em colunas distintas, o consumo de OLUC e de OB no rerrrefino, bem como a produção de óleo básico rerrefinado separados por grupo (G1= grupo 1, G2=grupo 2, 
etc.). O rendimento (P/C) é a razão entre o volume produzido de todos os tipos de óleo básico pelo consumo de OLUC somado ao eventual consumo de OB.  

São  apresentados  os  volumes  de  Outras  saídas  de  OLUC  -  que  não  o  rerrefino  -  declaradas  pelos  rerrefinadores.  Na  última  coluna  é  calculado  o  rendimento  geral  do  rerrefinador, 
considerando a razão entre produção de OB e todos os consumos de OLUC+OB mais outras saídas de OLUC que não o rerrefino. 

Dados referentes ao período janeiro/2017 a novembro/2017. Volumes em litros (L). 

 

26 

Razão SocialCONSUMO - OLUCCONSUMO - OB G1PRODUÇÃO - OB G1PRODUÇÃO - OB G2PRODUÇÃO - Outros OBRendimento (P/C)OUTRAS SAÍDAS - OLUCRendimento (P)/(C+OS)LWART LUBRIFICANTES LTDA131.420.850,007.030.676,0010.151.641,0089.904.049,0072,27%72,27%BRAZÃO LUBRIFICANTES LTDA2.012.600,001.363.400,0067,74%67,74%LUBRASIL LUBRIFICANTES LTDA.53.070.675,0033.033.476,0062,24%62,24%QUÍMICA INDUSTRIAL SUPPLY LTDA337.655,00209.876,0062,16%62,16%PROLUMINAS LUBRIFICANTES LTDA36.552.237,0022.603.514,0061,84%61,84%PETROLUB INDUSTRIAL DE LUBRIFICANTES LTDA56.063.000,0033.871.832,0060,42%60,42%INDÚSTRIA PETROQUIMICA DO SUL LTDA18.831.733,0011.342.852,0060,23%205.490,0059,58%FALUB INDÚSTRIA E COMÉRCIO DE LUBRIFICANTES LTDA.18.338.768,009.405.000,0051,28%51,28%LUBRIFICANTES FENIX LTDA26.553.386,00275.060,0013.038.373,0048,60%48,60%TASA LUBRIFICANTES LTDA32.278.171,002.591.901,0016.520.373,0047,38%47,38%ETERNAL INDÚSTRIA, COMÉRCIO, SERVIÇOS E TRATAMENTO DE RESÍDUOS DA AMAZÔNIA LTDA7.145.728,001.326.610,001.976.557,0046,23%46,23%NORTLUB RECICLAGEM DE ÓLEOS MINERAIS LTDA1.560.645,0084.549,00675.730,0048,72%136.950,0044,79%PROLUB RERREFINO DE LUBRIFICANTES LTDA.7.732.969,003.072.876,0039,74%39,74%PERFILUB INDUSTRIAL E COMERCIO DE PRODUTOS DE PETROLEO42.900,00META DE COLETA 
Acompanhamento das metas de coleta de OLUC  

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

 

Dados declaratórios extraídos do SIMP e sujeitos a reprocessamento. Volumes em litros (L). 

  Comercializado e Dispensado: Volumes comercializado (vendas nacionais menos recebimentos de devolução) e dispensado de coleta, de óleos lubrificantes 
acabados, informado pelos produtores e importadores autorizados pela ANP,  no período de outubro/2016 até agosto/2017 (mês N-3 onde N = último mês com 
informações). Óleos Lubrificantes acabados considerados: 

620501002 - CICLO DIESEL 

620101005 - ISOLANTE TIPO B 

620201001 - ÓLEOS LUBRIFICANTES PARA AVIAÇÃO 

620501001 - CICLO OTTO 
620101002 - ENGRENAGENS E SISTEMAS 
CIRCULATÓRIOS 

620101004 - ISOLANTE TIPO A 
 

620502001 - MOTORES 2 TEMPOS 

620503001 - TRANSMISSÕES E SISTEMAS HIDRÁULICOS 

620401001 - ÓLEOS LUBRIFICANTES FERROVIÁRIOS 

620301001 - ÓLEOS LUBRIFICANTES MARÍTIMOS 

620601004 - OUTROS ÓLEOS LUBRIFICANTES ACABADOS 
  

  Base de Cálculo: Volume Comercializado menos o Volume Dispensado. 
  % Legal: Metas percentuais estabelecidas pela Portaria Interministerial MMA MME nº 100/2016. As metas são regionais, não há metas por estado. 
  Meta: percentual legal aplicado à base de cálculo. 
  Coletado: Volume coletado de óleo lubrificante usado ou contaminado (OLUC), informado pelos coletores autorizados pela ANP, no período de janeiro/2017 a 

novembro/2017(mês N). 

  Coletado Contratado: Volume coletado por um coletor, ressarcido por um produtor/importador e recebido pelo rerrefinador para processamento e destinação 

adequada. O rerrefinador, ao receber o OLUC, deve emitir Certificado de Recebimento e declarar essa informação à ANP através do SIMP. Volume apurado no 
período de janeiro/2017 a novembro/2017(mês N). 

  %Contratado: Volume Coletado Contratado dividido pela Base de Cálculo. 
  Situação: “OK” quando % Contratado maior ou igual ao % Legal – As metas são anuais e os acompanhamentos parciais (menos de 12 meses) não têm valor jurídico. 
  Região não identificada: Volume cuja região não pôde ser identificada corretamente através da declaração no SIMP. 

 

27 

RegiãoComercializadoDispensadoBase de Cálculo% LegalMetaColetadoColetado Contratado% Contratado%LegalSituaçãoCENTRO OESTE119.361.563,008.427.470,00110.934.093,0036,00%39.936.273,4838.877.228,0040.096.566,0036,14%36,00%OKNORDESTE164.451.575,0012.636.140,00151.815.435,0034,00%51.617.247,9046.537.101,0051.808.869,0034,13%34,00%OKNORTE84.013.962,0010.052.408,0073.961.554,0033,00%24.407.312,8222.950.400,0025.334.445,0034,25%33,00%OKSUDESTE568.038.982,00141.540.712,00426.498.270,0042,00%179.129.273,40195.790.271,00192.063.659,0045,03%42,00%OKSUL226.252.829,0030.172.117,00196.080.712,0038,00%74.510.670,5682.552.150,0077.878.840,0039,72%38,00%OKBRASIL1.162.118.911,00202.828.847,00959.290.064,0039,20%376.041.705,09386.707.150,00387.182.379,0040,36%39,20%OKRegião não identificada49.264,00 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

Coleta vs Certificado de Recebimento  

 

 

O  volume  da  coluna  Coleta  é  informado  pelos  coletores  (operação  1011013  –  Coleta  de  óleo 
Lubrificante). 

O volume da coluna Certificado de Recebimento refere-se ao volume coletado por um coletor, 
ressarcido  pro  um  produtor/importador  e  recebido  pelo  rerrefinador  para  processamento  e 
destinação  adequada.  O  rerrefinador,  ao  receber  o  OLUC,  deve  emitir  certificado  de 
recebimento  e  declarar  essa  informação  à  ANP  através  do  SIMP  (operação  4030002  –  Óleo 
Lubrificante Coletado Contratado). 

“XX” (quando aparecer) refere-se a declarações incorretamente preenchidas, sem a indicação da 
região. 

Dados referentes ao período janeiro/2017 a novembro/2017. Volumes em litros (L). 

 

28 

RegiãoColetaCertificado de RecebimentoBRASIL386.707.150,00387.182.379,00CENTRO OESTE38.877.228,0040.096.566,00NORDESTE46.537.101,0051.808.869,00NORTE22.950.400,0025.334.445,00SUDESTE195.790.271,00192.063.659,00SUL82.552.150,0077.878.840,00 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

ANEXOS (DADOS DE MERCADO) 
 

Estão anexados, no site da ANP, arquivos .xls (Excel) onde são apresentados dados 
detalhados que compuseram os gráficos desse boletim. 

Relação de anexos: 

A  Relação de produtores de óleo lubrificante acabado autorizados; 
B  Relação de importadores de óleo lubrificante acabado autorizados; 
C  Relação de coletores de óleo lubrificante usado ou contaminado autorizados; 
D  Relação  de  rerrefinadores  de  óleo 

lubrificante  usado  ou  contaminado 

autorizados; 

E  Relação de plantas de produção de óleo lubrificante acabado autorizadas; 
F  Relação das bases de  armazenagem  de óleo lubrificante usado ou contaminado 

autorizadas; 

G  Produção  nacional  de  óleo  lubrificantes  acabados  pelos  produtores,  detalhado 

por mês, por aplicação e por estado  ; 

H  Vendas  (descontadas  devoluções)  nacionais  de  óleo  lubrificante  acabado  pelos 

produtores e importadores, detalhados por mês, por estado e por aplicação; 

I  Volume  declarado  como  dispensado  da  meta  de  coleta,  compreendido  nas 
vendas (descontadas devoluções) nacionais de óleo lubrificantes acabados pelos 
produtores e importadores, detalhado por mês,  por aplicação e por estado; 

J  Volume  mensal  de  óleo  lubrificante  usado  ou  contaminado  (OLUC)  coletado 

pelos coletores autorizados, detalhado por mês e por município; 

K  Volume  mensal  de  óleo  lubrificante  usado  ou  contaminado  (OLUC)  coletado, 

detalhado por empresa coletora e por estado; 

L  Volume  de  Certificado  de  Recebimento  no  Rerrefino  emitido  pelos 
rerrefinadores (volume de óleo lubrificante usado ou contaminado  coletado por 
um  coletor  e  recebido  pelo  rerrefinador  para  processamento  e  destinação 
adequada  ,  declarado  à  ANP  pelos  rerrefinadores  no  SIMP  sob  a  operação 
4030002  –  Óleo  Lubrificante  Coletado  Contratado),  detalhado  por  mês,  por 
estado e por coletor. 

M  Entradas de OLUC por Rerrefinador, conforme dados da página 23. 
N  Saídas de Óleo Básico por Rerrefinador, conforme dados da página 25. 
O  Rendimento por Rerrefinador, conforme dados da página 26. 
P  Acompanhamento das metas de coleta de OLUC, conforme dados da página 27. 
Q  Vendas  (descontadas  devoluções)  nacionais  de  óleo  lubrificante  básico  pelos 
rerrefinadores,  detalhados  por  mês,  por  estado  de  destino  e  por  grupo  API 
(Grupo I, II, III ou outros); 
 

 

 

29 

 

Boletim de Lubrificantes  - Ano 2 / n° 10 / Dezembro 2017 

 

Contatos 

SUPERINTENDÊNCIA DE ABASTECIMENTO - SAB 

COORDENAÇÃO DE MOVIMENTAÇÕES 

 
 

Equipe de Lubrificantes 

Email 
lubrificantes@anp.gov.br 

 
 
 
 
 
 
 

Centro de Relações com o Consumidor (CRC) 

http://www.anp.gov.br/wwwanp/fale-conosco 
0800 970 0267  
ligação gratuita, de segunda a sexta-feira, das 8 às 20h 
 

 

 
AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E 
BIOCOMBUSTÍVEIS – ANP 
 
Av. Rio Branco, 65 / 16º andar 
Ed. Visconde de Itaboraí - Centro 
Rio de Janeiro, RJ 
CEP 20090-004 

 

30 

