 

 

 

BOLETIM MENSAL DO MONITORAMENTO DOS 

LUBRIFICANTES 

 

 

 

 

 

 

 

 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 

Haroldo Borges Rodrigues Lima 

Diretor-Geral 

Allan Kardec Duailibe de Barros Filho 

Diretor 

Rosângela Moreira de Araújo 

Superintendente de Biocombustíveis e de Qualidade de Produtos 

 

Cristina Almeida Rego Nascimento 

Superintendente-Adjunta de Biocombustíveis e de Qualidade de Produtos 

Edmilson Raldenes 

Coordenador do SBQ/CPT 

Maria da Conceição Carvalho de Paiva França 

Coordenadora de Lubrificantes do SBQ/CPT 

Equipe do Monitoramento 

SBQ/CPT 

José Roberto Riston  

Maristela Lopes Silva 

Paulo Roberto Rodrigues de Matos 

Guilherme Vianna de Melo Jacintho 

Ingrid da Silva Martins 

Araci Araújo dos Santos Júnior 

Ivane Oliveira Lopes 

 

SBQ/ Rio de Janeiro 

Claudio dos Santos Dutra 

Boletim da Qualidade 

Arte Gráfica 

Bernadete Oliveira 

2 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 

                                                                                 Índice                                                                                 Pag. 

1. Introdução 

1.1 Itens Avaliados 

...............................................................................4 

...............................................................................4 

1.2 Instituições Participantes 

...............................................................................4 

2. Objetivo 

...............................................................................5 

3. Dados do Programa 

...............................................................................5 

3.1. Critérios de amostragem 

...............................................................................5 

3.2. Ensaios realizados 

...............................................................................5 

4. Resultados 

...............................................................................6 

4.1. Perfil das amostras  

...............................................................................6 

4.1.1. Nível de desempenho, classificação API 

...............................................................................6 

4.1.2. Grau SAE 

...............................................................................6 

4.2. Não-conformidades observadas  

...............................................................................7 

4.2.1 Quanto ao Registro 

...............................................................................7 

4.2.2 Quanto ao Rótulo 

...............................................................................8 

4.2.3 Quanto à Qualidade 

...............................................................................9 

Apêndice 1 

Apêndice 2 

Apêndice 3 

Anexo 1 

Anexo 2 

Anexo 3 
 

 

...............................................................................12 

...............................................................................14 

...............................................................................15 

...............................................................................17 

...............................................................................18 

...............................................................................19 

3 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 

 

1. Introdução 

O  Programa  de  Monitoramento  da  Qualidade  dos  Lubrificantes  –  PMQL  tem  por  objetivo  acompanhar 

sistematicamente a qualidade dos óleos lubrificantes comercializados no país bem como proporcionar ferramenta 

importante para o direcionamento das ações da Fiscalização da ANP. 

O  PMQL  tem  como  principal  alvo  os  óleos  lubrificantes  para  motores  automotivos  comercializados  no 

mercado revendedor. 

O  PMQL  compartilha  para  a  sua  execução  a  mesma  estrutura  de  instituições  e  centros  de  pesquisas 
contratados pela ANP para a execução do Programa Nacional do Monitoramento de Qualidade de Combustíveis - 
PMQC, sendo que no caso do PMQL as contratadas têm  como atribuição a coleta e o envio das amostras para 
análise no Centro de Pesquisas e Análises Tecnológicas da ANP – CPT. 

As amostras são coletadas em pontos de revenda tais como: postos revendedores, supermercados, lojas de 

autopeças, oficinas mecânicas, concessionárias de veículos, distribuidores e atacadistas.  

1.1 Itens Avaliados 

Os principais itens avaliados no PMQL são: Registro, Rótulo e Qualidade.  

Com  relação  ao  registro,  verifica-se  a  existência  de  cadastro  junto  a  ANP  tanto  da  empresa  como  do 

produto. 

No rótulo é verificado se existem as informações requeridas na legislação pertinente, bem como se estão 
colocadas  de  forma  clara,  não  induzindo  o  consumidor  a  um  falso  entendimento,  com  respeito  à  origem  e  às 
características do produto. 

No que tange ao último quesito, avalia-se a qualidade da amostra em consonância com os dados declarados 

e aprovados na ocasião do registro do produto na ANP. 

1.2 Instituições Participantes 

Atualmente as instituições contratadas para coleta e envio de amostras para o CPT são: 

IPT/SP – Instituto de Pesquisas Tecnológicas do Estado de São Paulo 

UFRJ – Universidade Federal do Rio de Janeiro 

UNICAMP – Universidade Estadual de Campinas 

UFMG – Universidade Federal de Minas Gerais 

CETEC/MG – Fundação Centro Tecnológico de Minas Gerais 

UNIFACS/BA – Universidade Salvador 

PUC/RJ – Pontifícia Universidade Católica 

UFRGS – Universidade Federal do Rio Grande do Sul 

UFC – Universidade Federal do Ceará 

 

 

 

4 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 

 

2. Objetivo 

 

O objetivo deste relatório é apresentar os resultados do PMQL obtidos no mês de dezembro de 2008. 

 
 

3. Dados do programa 

3.1 Critérios de Amostragem 

As  amostras  foram  coletadas  em  postos  revendedores  e  pontos  de  venda  (supermercados,  lojas  de 
autopeças, concessionárias de veículos e atacadistas), no Distrito Federal e nos Estados do Rio de Janeiro, Bahia, 
São  Paulo,  Ceará,  Espírito  Santo,  Minas  Gerais  e  Mato  Grosso  do  Sul,  totalizando  120  amostras.  A  Tabela  1 
apresenta o número de amostras coletadas por Estado, bem como a instituição responsável pela coleta. Evitou-
se coletar produtos de uma mesma marca de modo que fosse avaliado o maior número possível de marcas. 

 

Tabela 1- Amostras coletadas. 

Estado 

Instituição 

Nº de Amostras 

Rio de Janeiro 

UFRJ 

São Paulo 

UNICAMP/SP 

São Paulo 

Minas Gerais 

IPT/SP 

UFMG 

Minas Gerais 

CETEC/MG 

Distrito Federal 

Ceará 

Bahia 

CPT 

UFC 

Unifacs/BA 

Espírito Santo 

PUC/RJ 

Mato Grosso do Sul 

Total 

CPT 

 

20 

17 

20 

13 

14 

3 

10 

10 

10 

3 

120 

3.2 Ensaios Realizados 

As análises realizadas pelo laboratório do CPT contemplaram as seguintes características: 

•  Teor de metais: cálcio - Ca, magnésio - Mg e zinco – Zn; 

•  Viscosidade cinemática a 100°C. 

 

 

5 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 

 

4. Resultados 

4.1 Perfil das amostras 

4.1.1 Nível de desempenho - Classificação API 1 

Como pode ser observado na Figura 1, as amostras de óleos lubrificantes multiuso, destinadas ao uso em 
motores a gasolina, álcool ou diesel, representaram 12% das amostras coletadas com registro na ANP. Dentre 
essas, o nível de desempenho mais representativo foi o SL/CF. 

Os  óleos  para  motor  a  gasolina  (SF,  SJ,  SL  e  SM)  e  os  óleos  para  motores  a  diesel  (CF,  CG  e  CI) 

representaram, respectivamente, 65% e 23% das amostras. 

Figura 1 – Perfil de distribuição da classificação API das amostras coletadas em dezembro de 2008. 

      

 

4.1.2 Grau SAE2 

 

Dentre  as  amostras  coletadas  e  com  registro  na  ANP,  as  de  grau  SAE  20W50  (36%)  predominaram  no 

grupo dos multiviscosos e as de grau SAE 40 (32%), no grupo dos monoviscosos, como mostra a Figura 2. 
 

 

 

 

 

                                                           
1 Vide Anexo 1 e Anexo 2. 
2 Vide Anexo 3. 
 

6 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Figura 2 – Grau SAE das amostras coletadas em dezembro de 2008. 

 

 
4.2 Não-conformidades observadas 
 

4.2.1 Quanto ao Registro 

A Figura 3 mostra as não-conformidades de registro dos últimos 3 meses. No mês de dezembro, observa-se 
que  18,3%  das  amostras  apresentaram  alguma  irregularidade  relacionada  ao  registro  na  ANP,  sendo  que  14 
amostras não possuem registro e 8 têm registros cancelados. As amostras com registros cancelados são aquelas 
que  têm  nível  de  desempenho  abaixo  da  classificação  CF  e  SF,  cuja  comercialização  está  vedada  desde 
07/05/2008. O Apêndice 1 relaciona as não-conformidades observadas quanto ao registro. 
 

Figura 3 – Não-conformidades em registros das amostras coletadas em outubro, novembro e dezembro de 2008. 

 

 

7 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 
 
4.2.2 Quanto ao Rótulo 
 

É importante ressaltar que, quanto à análise de rótulo, foram avaliadas apenas as amostras com registro na 

ANP. 

A Figura 4 apresenta os percentuais de não-conformidades de rótulo das amostras analisadas dos últimos 

três meses.  

Figura 4 – Não-conformidades no rótulo das amostras analisadas em outubro, novembro e dezembro de 2008. 

 

 

 

Em  relação  às  informações  obrigatórias  nos  rótulos  dos  produtos,  conforme  Resolução  ANP  n°  10/2007 
foram  observados  problemas  em  14,3%  das  amostras  analisadas  em  dezembro.  As  não-conformidades  mais 
freqüentes foram: lote e data de fabricação ausentes e nome do responsável técnico ausente. 

A Figura 5 mostra a distribuição das não-conformidades relacionadas ao rótulo. O Apêndice 2  relaciona as 

não-conformidades neste quesito. 

 

 

 

 

 

 

 

 

 

 

8 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 

Figura 5 – Não-conformidades no rótulo das amostras analisadas em dezembro de 2008. 

 

4.2.3 Quanto à Qualidade 

 

A avaliação da qualidade foi realizada somente nas amostras conformes em relação ao registro na ANP.  
Dessa  forma,  foram  avaliadas  98  amostras,  ou  seja,  81,7%  do  total  foram  submetidas  às  análises  físico-
químicas para fins de verificação da conformidade quanto à qualidade, de acordo com o disposto na Resolução 
ANP nº 10/2007.  

Foi verificado um índice de 24,5% de não-conformidades em relação à qualidade no mês de dezembro. A 

Figura 6 apresenta os índices de não-conformidades dos últimos três meses. 

 
 
 
 
 
 
 
 

9 

 

 
 
 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Figura 6 – Comparativo das não-conformidades em qualidade das amostras registradas na ANP, analisadas nos 

 

meses de outubro, novembro e dezembro de 2008. 

Os seguintes parâmetros foram analisados para a verificação da qualidade dos lubrificantes: 

 

aAditivação, por meio da análise dos seus componentes ativos: Ca, Mg e Zn; 

 

aViscosidade cinemática a 100°C. 

 
 

Os metais Ca, Mg e Zn na forma de organometálicos encontram-se presentes nos aditivos incorporados aos 
óleos  lubrificantes  para  atuarem  como  dispersantes,  detergentes  e  antioxidantes.  O  montante  de  aditivo 
requerido no óleo lubrificante está diretamente relacionado ao seu nível de desempenho. 

 

Conforme pode ser verificado na Figura 7, a principal não-conformidade observada referem-se às amostras 

sem aditivação e com viscosidade fora das especificações. 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 

 

 

10 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 

Figura 7 – Não-conformidades relacionadas à qualidade por parâmetros das amostras analisadas em dezembro 

de 2008. 

A relação das não-conformidades quanto à qualidade estão listadas no Apêndice 3. 

 

 

11 

 

 
 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Lista de produtos não-conformes com relação ao Registro na ANP 

Apêndice 1

Empresa 

Marca 

Via Brasil Ltda 

VB Super 

N° do 
CPT 
1184 

Reg. 
Frasco 
7768 

LWA Ind e Com de Lubrificantes 
Ltda 

DXLUB 
LUBRIFICANTES 
MOTOROIL 
MONOGRADE 

1199 

9262 

Texsa do Brasil S/A 

texsa diesel HD 

1210 

7689 

Falub Ind e Com de Lubrificantes 
Ltda 

Falcon Lubrificantes 

1211 

255 

Indústria e Comércio de 
Lubrificantes e Petróleo Ltda 

Fort Oil 

1219 

7987/05 

Menzoil Indústria de Lubrificantes 
Ltda. 

Menzelub Prêmio 

1223 

8659 

Total Lubrificantes do Brasil Ltda  Elf Motor Oil Diesel 

1232 

9127 

Multi Oil Ind e Com de Lub Ltda 

Top Max 
Lubrificantes 
Premium 

1234 

6239 

Basic Oil Brasileiro Petroquímico 
Ltda - EPP 

Top Max HD 40 

1247 

6285 

Karter Lubrificantes Ltda 

Karter Truck HD 40 

1262 

6202 

BR Petrobrás Distribuidora AS 

Lubrax MG 1 

1263 

1358 

Lubri Oil 

Lubri Oil Extra 

1267 

AWa Petróleo Ltda 

Super HD Maxi 

1268 

- 

- 

Repsol YPF Brasil Ltda 

HD Diesel Oil Turbo 

1271 

3009 

Ingrax Ind e Com de Graxas Ltda  Uni Max 

1276 

5511 

AWa Petróleo Ltda 

Omega Plus Diesel 
HD 

1278 

- 

Petrobrás Distribuidora S/A 

Lubrax MG 1 

1287 

1358 

Reg. 
fluxo 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

 SAE 

API 

Obs. 

20w50 

SL 

API diferente do registrado 

50 

SF 

Classificação SAE ausente 

Número de registro 
pertence a outro produto 

40 

CD 

API obsoleto* 

40 

SE/CC  API obsoleto* 

40 

SF 

Sem registro (registro em 
nome de outra empresa) 

40 

40 

SF 

Sem registro 

CD 

Sem registro e API obsoleto* 

40 

SF 

Classificação SAE ausente 

40W 

CC 

Marca em nome de outra 
empresa (Multi Oil) 

API obsoleto* 

40 

50 

40 

40 

40 

CC/SE  Sem registro e API obsoleto* 

SE/CC  Sem registro e API obsoleto* 

- 

Sem registro 

SF 

Sem registro 

CF 

Sem registro 

10W30 

CF 

Classificação SAE ausente 

40 

CG 

Sem registro 

40 

SE/CC  Sem registro e API obsoleto* 

12 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Ultrax Lubrificantes Ltda 

Lubrioil Super SAE 40  1289 

7435 

Maximu's Oil 

Max - SE 

1290 

4862 

Karter Lubrificantes Ltda 

Karter Truck HD 40 

1296 

6202 

Ingrax Ind e Com de Graxas Ltda  Uni Sprint HD 

1299 

1640 

Fábrica Química Petróleo e 
Derivados 

Girux Motor 

1304 

8413 

- 

- 

- 

- 

- 

40 

40 

40 

40 

SE/CC  Sem registro e API obsoleto* 

SE 

Sem registro e API obsoleto* 

CC/SE  Sem registro e API obsoleto* 

CC 

Sem registro e API obsoleto* 

40 

SF/CF 

 API e SAE diferentes 

 

 

(*) É vedada a fabricação (a partir de 07/03/2008) e a comercialização (a partir de 07/05/2008) de óleos 
lubrificantes para motor com níveis de desempenho inferiores a CF e SF.   

 

13 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Apêndice 2 

 

Lista de produtos não-conformes com relação ao Rótulo 

Empresa 

Marca 

N° do 
CPT 

N° do 
Reg 

 SAE 

Não-conformidades 

Lubri motor's- Ind Com Imp Exp 
Ltda. 

Master 

1189  4713/01  20W40  Lote e data de fabricação ausentes. 

Rericson Lubrificantes Ltda 

Meriva Lubrificantes 

1194 

9212 

50 

Nome do responsável técnico ausente. 

San Lub Lubrificantes 

San Lub 
Lubrificantes Super 

1201 

9666 

20W50 

Sem o CNPJ do detentor do registro e do 
produtor, Lote e data de fabricação ausentes. 

Flex Ind e Com de Lubrificantes 
Ltda 

Flex Motor Oil 

1206 

9167 

50 

Nome do responsável técnico ausente (apenas 
siglas). 

Rericson Lubrificantes Ltda 

Meriva Rericson HD 
Diesel 

1207 

9212 

40 

Nome do responsável técnico ausente. 

Lubri motor's- Ind Com Imp Exp 
Ltda. 

Lion Master SF 

1209 

7106 

40 

Lote e data de fabricação ausentes. 

Ultrax Lubrificantes Ltda 

Lubrioil Lubrificantes  1259 

7435 

40 

Lote e data de fabricação ausentes. 

Falub Ind e Com de Lubrificantes 
Ltda 

DM 40 

1261 

265 

40 

Lote e data de fabricação ausentes. 

Falub Ind e Com de Lubrificantes 
Ltda 

Motor 50 Aditivado 

1266 

255 

50 

Lote e data de fabricação ausentes. 

Tecnalub Com Ind de Prod de 
Petróleo Ltda 

Starlub Motor Oil 

1269 

9768 

40 

Lote e data de fabricação ausentes. 

Regelub Lubrificantes Ltda 

GT Oil 

1277 

9823 

50 

Lote e data de fabricação ausentes. 

Indústria e Comércio de 
Lubrificantes e Petróleo Ltda 

Fort Oil SAE 40 API 
SF 

1282 

7985 

40 

Recomendações do fabricante ausentes. 

Regelub Lubrificantes Ltda 

GT-Oil SAE 40 API SF 

1283 

9823 

40 

Natureza do produto ausente. 

Odorico M Monteiro S/A Ind. 
Com. 

Motul 3000 20W50 

1293 

8119 

20W50 

Campo de aplicação, recomendações do 
fabricante, CNPJ do detentor do registro, 
nome e CRQ do responsável técnico, 
importador responsável e orientação quanto à 
destinação do produto e embalagem ausentes 

 

 

14 

 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Apêndice 3 

Lista de produtos não-conformes com relação à Qualidade** 

Empresa 

Marca 

N° do CPT  N° do Reg 

 SAE 

Não-

conformidades 

Falub Ind e Com de Lubrificantes Ltda 

Motor 50 Aditivado 

1266 

255 

50 

Ca, Zn e visc 

Falub Ind e Com de Lubrificantes Ltda 

DM 40 

1261 

265 

40 

Zn e Visc 

Shell Brasil Ltda 

Shell Helix Super 

1217 

1156 

15W50  Zn 

Lubri-Motor's Ind e Com Imp Exp Ltda 

Turbo S.3 40 

1203 

4707 

40 

Ca e Zn* 

Lubri-Motor's Ind e Com Imp Exp Ltda 

Turbo S.3 40 

1242 

4707 

40 

Ca e Zn 

Lubri-Motor's Ind e Com Imp Exp Ltda 

Master 

1189 

4713 

20W40  Ca, Zn e visc* 

Incol-Lub Ind e Com Ltda 

Incol Motor C40 

1245 

5375 

40 

Ca e Zn* 

Lucheti Lubrificantes Ltda 

Deiton Lubrificantes 

1187 

6071 

20W50  Mg e visc 

Multi Oil Ind e Com de Lubrificantes Ltda 

Top Max 

1204 

6289 

40 

Ca, Zn e Visc 

Lubri-Motor's Ind e Com Imp Exp Ltda 

Lion Master 

1209 

7106 

40 

Ca e Zn* 

Castrol do Brasil Ltda 

Castrol GTX 

1192 

7351 

20W50  Viscosidade 

Ultrax Lubrificantes Ltda 

Librioil Lubrificantes 

1259 

7435 

40 

Ca, Zn e visc 

Ind e Com de Lubrificantes e Petróleo Ltda 

Fort Oil 

1282 

7987 

40 

Ca e Zn* 

Menzoil Indústria de Lubrificantes Ltda 

Menzelub Top Série 3 

1222 

9066 

40 

Ca 

Flex Ind e Com de Lubrificantes Ltda 

Flex Motor Oil 

1206 

9167 

50 

Ca, Zn e visc* 

Rericson Lubrificantes Ltda 

Meriva Lubrificantes 

1194 

9212 

50 

Ca, Zn e visc* 

Rericson Lubrificantes Ltda 

Meriva Lubrificantes 

1207 

9212 

40  Mg, Zn e visc* 

Power Texxco Env e Com de Óleo Ltda 

Power Texxco 4T Moto 

1298 

9344 

20W50  Mg, Zn e Visc 

San Lub Lubrificantes 

San Lub Lubrificantes 
Super 

1201 

9666 

20W50 

Ca, Mg, Zn e 
visc* 

Tecnalub Com Ind de Prod de Petróleo Ltda 

Starlub Motor Oil 

1269 

9768 

40 

Zn e visc 

Regelub Lubrificantes Ltda 

GT Oil 

1277 

9823 

50  Mg e Zn* 

Regelub Lubrificantes Ltda 

GT-Oil SAE 40 API SF 

1283 

9823 

40  Mg e Zn* 

15 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Márcio Benedito Vecchi Me 

VR Multiflex 3J 

1243 

9839 

20W50  Mg e Zn 

Márcio Benedito Vecchi Me 

VR Extra Mold 

1257 

9860 

40  Mg, Zn e Visc 

*Amostra sem aditivos 
**Qualidade avaliada por comparação com o laudo de especificações técnicas do respectivo registro 

do produto 

 

 

16 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Anexo 1 

A Resolução ANP nº 10/2007 estabelece que o nível de desempenho mínimo a ser comercializado no Brasil 

 

é o SF. 

 

17 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Anexo 2 

 

 

18 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

A Resolução ANP nº 10/2007 estabelece que o nível de desempenho mínimo a ser comercializado no Brasil 

é o CF. 

Anexo 3 

 

 

19 

