ABASTECIMENTO EM NÚMEROS 

ANO 11 * Nº 52 * OUTUBRO DE 2016 
ANO 8 * Nº 43 * DEZEMBRO DE 2013 

 
 

BOLETIM GERENCIAL 

Superintendência de Abastecimento 

 

 
 
 
 

Informações sobre a comercialização de combustíveis 

 

A  Agência  Nacional  do  Petróleo,  Gás  Natural  e  Biocombustíveis  –  ANP  –  divulga  as 

estatísticas referentes às vendas de combustíveis  de janeiro a outubro do ano de 2016. 

A base de dados são as informações enviadas pelos agentes econômicos do mercado 
de  combustíveis  através  do  Sistema  de  Informações  de  Movimentação  de  Produtos  –  SIMP. 
Essas informações são preliminares e, portanto, passíveis de ajustes a posteriori com eventuais 
reflexos nas próximas estatísticas.   

 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Abastecimento em Números

Abastecimento em Números

Ano 11 * Nº 52

   GASOLINA AUTOMOTIVA

Vendas de Gasolina C pelas Distribuidoras ▲ +3,37% 

MARKET SHARE NO ANO

Distribuidora

BR ▼
RAÍZEN ▲
IPIRANGA ▼
ALESAT  ▼
TOTAL ▲
CIAPETRO ▲
SP  ▼
POTENCIAL  ▲
FERA  ▲
RODOIL  ▲
OUTRAS ▲

Participação
25,6%
20,4%
19,7%
5,1%
2,4%
1,7%
1,1%
1,0%
1,0%
0,9%
21,1%

MARKET SHARE NO ANO
Fornecedor

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

2013 

2014 

2015 

2016 

Entregas de Gasolina A às Distribuidoras  ▲+1,17% 

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

2013 

2014 

2015 

2016 

PETROBRAS ▼
BRASKEM ▲
RPDM ▲
RIOGRANDENSE ▲
BCI BRASIL CHINA ▲
SUL PLATA ▲
BLUEWAY TRADING ▲
EXITO ▲
OUTRAS ▼

Participação
93,3%
1,68%
1,55%
1,25%
0,73%
0,57%
0,28%
0,26%
0,36%

Vendas por Região no Ano 

SE ▼ 
41,9% 

#REF!

S ▼ 
21,0% 

CO ▲ 
9,5% 

N ▼ 
7,1% 

NE ▲ 
20,5% 

Comércio Exterior - Gasolina A 

Exportações - Importações (Volume) 

 
³

m

 
l
i

m

0 

-500 

-1.000 

-1.500 

-2.000 

-2.500 

-3.000 

-2.418 

 (128) 

 -    

-1.959 

-1.550 

-1.647 

 (279) 

 (213) 

2013 

2014 

2015 

2016 

Jan-Out 

Nov-Dez 

   Notas
Gasolina Automotiva: Compreende a(s) gasolina(s) especificada(s) pela ANP, exceto a gasolina de aviação e a gasolina para uso em competição automotiva. Portaria ANP nº 72, de 2000.
Gasolina A: Produzida no País, a importada ou a formulada pelos agentes econômicos autorizados para cada caso, isenta de componentes oxigenados e que atenda ao Regulamento Técnico. 
Resolução ANP nº 40, de 25/10/2013.
Gasolina C: Aquela constituída de gasolina A e etanol anidro combustível, nas proporções e especificações definidas pela legislação em vigor e que atenda ao Regulamento Técnico. Resolução 
ANP nº 40, de 25/10/2013.

   ÓLEO DIESEL

Vendas de Diesel pelas Distribuidoras ▼ -5,14% 

 

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

2013 

2014 

2015 

2016 

Entregas de Diesel A às Distribuidoras ▼ -11,11% 

MARKET SHARE NO ANO

Distribuidora

BR ▼
IPIRANGA ▼
RAÍZEN ▲
ALESAT  ▲
CIAPETRO ▲
TOTAL ▲
ROYAL FIC  ▲
TOBRAS  ▲
TAURUS  ▲
POTENCIAL  ▲
OUTRAS ▲

Participação
33,60%
22,30%
19,58%
3,09%
1,82%
1,51%
1,21%
0,84%
0,67%
0,65%
14,72%

Vendas por Região no Ano 

SE ▼ 
41,3% 

S ▲ 
20,5% 

CO ▼ 
13,0% 

N ▼ 
9,5% 

NE ▼ 
15,7% 

 
³

m

 
l
i

m

 4.400  
 4.200  
 4.000  
 3.800  
 3.600  
 3.400  
 3.200  
 3.000  
 2.800  
 2.600  
 2.400  
 2.200  
 2.000  

 
³

m

 
l
i

m

 3.300  

 2.800  

 2.300  

 1.800  

 1.300  

 6.000  

 5.500  

 
³

m

 
l
i

m

 5.000  

 4.500  

 4.000  

 3.500  

 
³

m

 
l
i

m

5.600 

5.200 

4.800 

4.400 

4.000 

3.600 

3.200 

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

2013 

2014 

2015 

2016 

Não Rodoviário 

1,0% ▼ 

Marítimo ▼ 

1,4% 

S-10 ▲ 
30,4% 

MARKET SHARE DO MÊS

Entregas por Tipo no Ano 
Fornecedor

PETROBRAS ▼
REFAP ▲
RPISA ▼

 

S-500 ▼ 

67,2% 

Share

91,37%
8,10%
0,53%

Comércio Exterior - Óleo Diesel 
Exportações - Importações (Volume) 

 
³

m

 
l
i

m

0 

-2.000 

-4.000 

-6.000 

-8.000 

-10.000 

-12.000 

2013 

2014 

2015 

2016 
 -    

-8.299 

-8.427 

-5.887 

-6.075 

 (971) 

 (1.620) 

 (2.458) 

Jan-Out 

Nov-Dez 

   Notas
Óleo Diesel: compreende o(s) óleo(s) diesel(is) e a mistura de óleo diesel/biodiesel, especificado(s) pela ANP. Portaria ANP nº 72, de 26/04/2000.
O percentual de biodiesel (B100) adicionado ao óleo diesel A (puro), desde janeiro de 2008, foi de 2% até 06/2008, de 3% de 07/2008 até 06/2009, de 4% de 07/2009 até 12/2009, de 5% de 
01/2010 até 06/2014, de 6% de 07/2014 até 10/2014, e, atualmente, é de 7%, desde 11/2014.
As vendas pelas distribuidoras incluem também o óleo diesel com mistura de biodiesel puro (B100) superior ao obrigatório.
Óleo Diesel S-10: de uso rodoviário, para comercialização nos casos listados no Art. 5º da Resolução ANP nº 50, de 23/12/2013.
Óleo Diesel S-500: de uso rodoviário, para comercialização em todo o território nacional, conforme Resolução ANP nº 50, de 23/12/2013.
Óleo Diesel Não Rodoviário: para uso no transporte ferroviário, na extração mineral e na geração de energia elétrica, conforme Resolução ANP nº 45, de 20/12/2012.
Óleo Diesel Marítimo: de uso aquaviário, conforme Resolução ANP nº 52, de 29/12/2010.

Página 01

Abastecimento em Números

Abastecimento em Números

Ano 11 * Nº 52

ETANOL

 
³

m

 
l
i

m

1.800 

1.600 

1.400 

1.200 

1.000 

800 

600 

 
³

m

 
l
i

m

 1.150  

 1.050  

 950  

 850  

 750  

 650  

 550  

 450  

Vendas de Etanol Hidratado pelas Distribuidoras ▼-16,61% 

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

2013 

2014 

2015 

2016 

Etanol Anidro adicionado à Gasolina A  ▲+5,37% 

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

MARKET SHARE NO ANO

Distribuidora

RAÍZEN ▼
BR ▼
IPIRANGA ▼
GRAN PETRO  ▲
PETROMAIS ▲
DIAMANTE ▲
PETROZARA ▲
ALESAT  ▼
ASPEN  ▲
ORCA  ▼
OUTRAS ▼

Participação
19,16%
17,07%
16,92%
7,79%
6,12%
3,80%
2,88%
2,78%
1,57%
1,35%
20,57%

Vendas por Região no Ano 

SE ▲ 
70,9% 

#REF!

CO ▼ 
12,4% 

N ▼ 
0,9% 

NE ▼ 
6,3% 

S ▼ 
9,6% 

Comércio Exterior de Etanol 

Exportações - Importações (Volume) 

 
³

m

 
l
i

m

6.000 

5.000 

4.000 

3.000 

2.000 

1.000 

0 

 346  

 1.475  

 21  

 806  

 271  

 783  

 1.713  

 2.514  

 173  

 773  

 459  

 896  

 -    

 1.955  

2010 

2011 

2012 

2013 

2014 

2015 

2016 

2013 

2014 

2015 

2016 

Jan-Out 

Nov-Dez 

   Notas
Etanol Hidratado Combustível: Combustível líquido e incolor utilizado em motores de ignição por centelha (Ciclo Otto). Resolução ANP nº 7, de 9/2/2011.
Etanol Anidro Combustível: Combustível destinado aos distribuidores para mistura com a gasolina A (especificada pela Portaria ANP nº 309/01) para produção da gasolina C. Resolução ANP 
nº 7, de 9/2/2011. O teor de etanol anidro na gasolina é fixado por Portaria do Ministério da Agricultura, conforme Decreto Nº 3.966/2001. O teor adicionado pode variar de 18 a 27,5%, em 
volume, segundo a Lei Nº 13.033/2014. O percentual de etanol anidro adicionado à gasolina foi de 20% desde outubro de 2011 até abril 2013, e de 25% desde maio de 2013 até 15 de março 
de 2015. Desde esta data a mistura é de 27%.
Etanol (ou Álcool Etílico): Composto por dois átomos de carbono, cinco átomos de hidrogênio e uma hidroxila (C 2H5OH), é obtido no Brasil pelo processo de fermentação do caldo de cana-de-
açúcar. Utilizado como combustível nos motores de ciclo Otto, especificamente no setor de transporte rodoviário.
Exportações de Etanol: Dados disponíveis no sítio ALICE-Web do Ministério do Desenvolvimento, Indústria e Comércio Exterior (http://aliceweb.desenvolvimento.gov.br/default.asp ), códigos 
NCM 2207.10.00, 2207.10.10, 2207.10.90, 2207.20.10, 2207.20.11 e 2207.20.19.

   GÁS LIQUEFEITO DE PETRÓLEO - GLP

Vendas de GLP pelas Distribuidoras ▲ +0,51% 

MARKET SHARE NO ANO

Distribuidora

GRUPO ULTRA ▲
LIQUIGÁS ▼
GRUPO SUPERGASBRAS ▲
GRUPO NACIONAL  ▼
COPAGAZ  ▼
GRUPO CONSIGAZ ▲
FOGAS ▼
AMAZONGAS  ▼
SERVGAS ▼
PEDIGÁS ▲
OUTRAS ▲

Participação
23,89%
21,74%
20,51%
19,21%
8,11%
3,41%
1,71%
0,71%
0,27%
0,14%
0,29%

Massa Específica: 0,552 t/m³

Vendas por Região no Ano 

SE ▼ 
44,3% 

S▲ 

17,8% 

CO ▼ 
8,2% 

N ▼ 
6,0% 

NE ▲ 
23,7% 

 
t
 
l
i

m

700 

660 

620 

580 

540 

500 

80% 

60% 

40% 

20% 

0% 

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

2013 

2014 

2015 

2016 

Razão entre Importações Líquidas 

e Consumo Interno - GLP 

Comércio Exterior - GLP 

Exportações - Importações (Receitas) 

2015 

-424 
 (162) 

2016 

-571 

2013 

2014 

 

$
S
U
 
s
e
õ
h

l
i

m

0 

-500 

-1.013 

 (228) 

-1000 

-1500 

-2000 

-1.266 

 (230) 

J 

F  M  A  M 

J 

J 

A 

S  O  N  D 

Comércio Exterior - GLP 

Exportações  - Importações (Volume) 

2013 

2014 

2015 

2016 

 
t
 
l
i

m

0 

-500 

-1.000 

-1.500 

-2.000 

-2.500 

-1.488 

-1.755 

-297 

-368 

-1.223 

-526 

-2.076 

2013 

2014 

2015 

2016 

Jan-Out 

Nov-Dez 

Jan-Out 

Nov-Dez 

   Notas

Gás Liquefeito do Petróleo (GLP): Conjunto de cadeias de hidrocarbonetos com três ou quatro átomos de carbono (propano, propeno, butano e buteno), podendo apresentar-se 
isoladamente ou em mistura entre si e com pequenas frações de outros hidrocarbonetos, conforme especificação constante da legislação vigente. Resolução ANP nº 15, de 18/05/2005.

Página 02

Abastecimento em Números

Abastecimento em Números

Ano 11 * Nº 52

   QUEROSENE DE AVIAÇÃO - QAV

Vendas de QAV pelas Distribuidoras  ▼ -7,91% 

MARKET SHARE NO ANO

Distribuidora

Participação

Vendas por Região no Ano 

 
³

m

 
l
i

m

 680  
 660  
 640  
 620  
 600  
 580  
 560  
 540  
 520  
 500  

70% 

60% 

50% 

40% 

30% 

20% 

10% 

0% 

-10% 

BR ▼
RAÍZEN ▲
AIR BP ▲
GRAN PETRO  ▲
PETROBAHIA ▲

54,92%
32,47%
12,56%
0,04%
0,02%

SE ▲ 
64,1% 

#REF!

CO ▲ 
10,2% 

N ▼ 
4,6% 

NE ▼ 
14,4% 

S ▼ 
6,7% 

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

2013 

2014 

2015 

2016 

Razão entre Importações Líquidas 

e Consumo Interno - QAV 

Despesas com Comércio Exterior 

Exportações - Importações (Volume) 

2012 

2013 

2014 

2015 

2016 

2012 

2013 

2014 

2015 

2016 

0 

-500 

-1.003 

-1.242 

-1.000 

-311 

-953 

-174 

-395 

-541 

-101 

0 

-500 

-1.253 

 
³

m

 
l
i

m

-1.000 

-1.232 

-1.119 

-1.203 

-1.564 

 

$
S
U
 
s
e
õ
h

l
i

m

-1.500 

-2.000 

-327 

-1.500 

-382 

-251 

-242 

-334 

-2.000 

J 

F  M 

A  M 

J 

J 

A 

S 

O  N 

D 

2013 

2014 

2015 

2016 

Jan-Out 

Nov-Dez 

Jan-Out 

Nov-Dez 

   Notas
Querosene de Aviação (QAV-1 ou JET A-1): Derivado de petróleo utilizado como combustível em turbinas de aeronaves. Resolução ANP nº 17, de 26/07/2006.

   ÓLEO COMBUSTÍVEL - OC

 
³

m

 
l
i

m

 650  

 600  

 550  

 500  

 450  

 400  

 350  

 300  

 250  

 200  

Vendas de OC pelas Distribuidoras ▼ -32,47% 

MARKET SHARE NO ANO

Distribuidora

Participação

VENDAS POR REGIÃO NO MÊS
Vendas por Região no Ano 

BR ▼

RAÍZEN ▲
IPIRANGA ▲
OUTRAS ▲

88,79%
6,56%
3,82%
0,83%

CO ▲ 
6,6% 

SE ▼ 
15,9% 

S▲  
9,5% 

N ▲ 
28,0% 

NE ▼ 
40,1% 

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

2013 

2014 

2015 

2016 

300% 

250% 

200% 

150% 

100% 

50% 

0% 

Razão entre Exportações Líquidas 

e Consumo Interno - OC 

Receitas com Comércio Exterior 

Exportações - Importações (Volume) 

 5.000  
 4.500  
 4.000  
 3.500  
 3.000  
 2.500  
 2.000  
 1.500  
 1.000  
 500  
 -    

 779  

 626  

 188  

 3.856  

 2.880  

 2.616  

 108  
 1.006  

 541  

 
³

m

 
l
i

m

 8.000  

 7.000  

 6.000  

 5.000  

 4.000  

 3.000  

 2.000  

 1.000  

 -    

 1.279  

 1.044  

 479  

 545  

 5.787  

 4.786  

 4.471  

 3.691  

 2.886  

 

$
S
U
 
s
e
õ
h

l
i

m

J 

F  M 

A  M 

J 

J 

A 

S 

O  N 

D 

2013 

2014 

2015 

2016 

2012 

2013 

2014 

2015 

2016 

2012 

2013 

2014 

2015 

2016 

Jan-Out 

Nov-Dez 

Jan-Out 

Nov-Dez 

   Notas
Óleos Combustíveis: Óleos residuais de alta viscosidade, obtidos do refino do petróleo ou através da mistura de destilados pesados com óleos residuais de refinaria. São utilizados como 
combustível pela indústria, de modo geral em equipamentos destinados a geração de calor - fornos, caldeiras e secadores, ou indiretamente em equipamentos destinados a produzir 
trabalho a partir de uma fonte térmica. Portaria ANP nº 80, de 30/04/1999.
Inclui o Óleo Combustível Marítimo: de uso aquaviário, composto de óleo combustível e misturado com diluente para ajuste da viscosidade, conforme Resolução ANP nº 52, de 
29/12/2010.

Página 03

Abastecimento em Números

Abastecimento em Números

Ano 11 * Nº 52

   GÁS NATURAL VEICULAR - GNV

Consumo de GNV  ▲+2,26% 

MARKET SHARE NO ANO

Distribuidora

CEG ▲
COMGÁS ▼
CEG RIO ▲
SCGÁS ▼
BAHIAGÁS ▼
SULGÁS ▼
CEGÁS ▲
COPERGÁS ▲
POTIGÁS ▼
BR ▲
OUTRAS ▼

Participação
43,91%
10,77%
10,75%
5,19%
4,01%
3,65%
3,37%
3,33%
2,54%
1,87%
10,61%
Fonte: ABEGÁS

J 

F  M 

A  M 

J 

J 

A 

S 

O 

N 

D 

2013 

2014 

2015 

2016 

Fonte: ABEGÁS 

Preço Médio do GNV ao Consumidor 

Consumo por Região no Ano 

J 

F 

M 

A  M 

J 

J 

A 

S 

O 

N 

D 

2013 

2014 

2015 

2016 

SE  ▼  
70,24% 

N ▲ 
0,29% 

CO ▼ 
0,45% 

NE ▲ 
18,45% 

S ▲ 

10,57% 

Fonte: ABEGÁS 

 

i

a
d
 
/
 
³

m

 
l
i

m

 5.500  

 5.300  

 5.100  

 4.900  

 4.700  

 4.500  

 
³

m
 
/
 
$
R

 2,30  

 2,20  

 2,10  

 2,00  

 1,90  

 1,80  

 1,70  

 1,60  

   Notas
Gás Natural Veicular (GNV): Mistura combustível gasosa, tipicamente proveniente do Gás Natural e Biogás, destinada ao uso veicular e cujo componente principal é o metano, observadas 
as especificações estabelecidas pela ANP. Resolução ANP nº 41, de 05/11/2013.
Consumo de Gás Natural Veicular: volume de gás natural comercializado no Brasil para o segmento automotivo (postos de revenda) através das Empresas Distribuidoras de Gás Canalizado, 
incluindo os volumes de Gás Natural Comprimido (GNC) e Gás Natural Liquefeito (GNL). A comercialização de gás natural no Brasil é aferida pela ABEGÁS - Associação Brasileira das 
Empresas Distribuidoras de Gás Canalizado.
Unidade de medida: os volumes de Gás Natural são usualmente expressos em milhares de metros cúbicos por dia (mil m³/dia).
Frota GNV: quantitativo de veículos convertidos a GNV, estimado com base nas informações passadas pelos fornecedores (fabricantes e importadores) de cilindros, compilados pelo 
Instituto Brasileiro de Petróleo, Gás e Biocombustíveis - IBP. Dados disponíveis até março de 2015.
Frota Nacional: quantitativo de veículos leves em circulação (automóveis + comerciais leves) estimado com base em dados de licenciamentos disponibilizados pela Associação Nacional dos 
Fabricantes de Veículos Automotres - ANFAVEA.

   SOLVENTES

Produção Total de Solventes ▼-1,70% 

Vendas Totais Internas de Solventes ▼-1,30% 

 
³

m

 
l
i

m

 300  

 250  

 200  

 150  

 100  

 
³

m

 
l
i

m

 70  
 60  
 50  
 40  
 30  
 20  
 10  
 -    

 
³

m

 
l
i

m

 130  

 110  

 90  

 70  

 50  

 105  
 103  
 91  

 102  

 93  
 93  

 112  

 96  

 80  

 102  
 89  
 86  

 107  
 100  
 93  

 100  

 104  

 79  

 106  

 98  
 95  

 102  
 104  

 86  

 108  
 106  

 105  
 107  
 96  

 105  

 102  
 96  

 85  
 84  

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

2013 

2014 

2015 

2016 

2013 

2014 

2015 

2016 

Comércio Exterior - Solventes 
Exportações (Volume) ▼-9,21% 

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

2013 

2014 

2015 

2016 

MARKET SHARE NO ANO

Distribuidora

BR ▼
QUANTIQ ▲
BANDEIRANTE ▲
CARBONO ▼
EXXONMOBIL ▲
BRENNTAG ▲
ALEHER ▲
COREMAL ▼
VERQUIMICA ▲
HOENKA ▲
OUTRAS ▼

Participação
40,88%
18,25%
12,17%
7,29%
5,16%
4,01%
3,67%
2,45%
1,64%
1,40%
3,07%

Vendas Totais Internas de Solventes por 

VENDAS POR TIPO (FEV)

Tipo no Ano 

Outros ▲ 

1,6% 

Solvente C9 

▼ 2,4% 

Outros 

Solventes 
Alifáticos  
▼ 4,9% 

Xileno  ▲ 

6,4% 

Tolueno ▼ 

7,4% 

Hexano ▲ 

8,2% 

Aguarrás 
Mineral ▲ 

11,1% 

Benzeno ▲ 

57,9% 

   Notas
Solvente: produto líquido derivado de frações resultantes do processamento de petróleo, frações de refinarias e de indústrias petroquímicas, capaz de ser utilizado como dissolvente de 
substâncias sólidas e/ou líquidas, puro ou em mistura, cuja faixa de destilação tenha seu ponto inicial superior a 25°C e ponto final inferior a 280°C, com exceção de qualquer tipo de 
gasolina, GLP, querosene ou diesel especificados pela ANP. Resolução ANP nº 24, de 06/09/2006.
Tipos de Solventes: Tolueno, Xileno, Benzeno, Hexano, Solventes Alifáticos, Aguarrás Mineral, Rafinado de Pirólise, Rafinado de Reforma, C9 Dihidrogenado, Solvente C9.
Balanço Final: Certos tipos de solventes com produção aqui apresentada não são vendidos e, sim, consumidos internamente na produção de outros derivados de petróleo.
Market Share no Ano: participação das distribuidoras no volume de cotas de solventes retiradas.

Página 04

   ASFALTOS

Volume Retirado pelas Distribuidoras de Asfaltos  ▲+6,59% 

 
t
 
l
i

m

 400  

 350  

 300  

 250  

 200  

 150  

 100  

 50  

 
³

m

 
l
i

m

 350  

 300  

 250  

 200  

 150  

 100  

 50  

J 

F  M 

A  M 

J 

J 

A 

S 

O 

N 

D 

2013 

2014 

2015 

2016 

Produção de Asfaltos ▲+9,65% 

J 

F  M 

A  M 

J 

J 

A 

S 

O 

N 

D 

2013 

2014 

2015 

2016 

Abastecimento em Números

Ano 11 * Nº 52

MARKET SHARE NO ANO

Volume Retirado

Distribuidora

BR ▼
GRECA ▼
BRASQUÍMICA ▲
STRATURA ▲
BETUNEL ▼
NTA ▲
EMAM ▲
DISBRAL ▼
CBB ▼
CENTRO OESTE ▼
OUTRAS ▲

Participação
19,52%
14,44%
12,41%
11,42%
8,63%
6,65%
4,44%
3,99%
3,94%
2,95%
11,63%

 
³

m

140.000 
120.000 
100.000 
80.000 
60.000 
40.000 

20.000 
0 
-20.000 

Comércio Exterior - Asfaltos 

Exportações  - Importações (Volume) 

 18.165  

 24.780  

111.884  105.925  111.381 

57.513 

#REF!

 12.660  

6.272 

 (1.525) 

2012 

2013 

2014 

2015 

2016 

Jan-Out 

Nov-Dez 

Vendas por Região no Ano 

MARKET SHARE NO ANO (até jun/08)

Market Share - Fornecedores de Asfaltos  

Volume Contratado
Lubnor ▲ 

Distribuidora

10,2% 

Adm-RS ▲ 

9,0% 

Revap ▲ 

11,3% 

Repar ▲ 

BR ▲
Ipiranga ▼
Greca ▲
Betunel ▼
13,4% 
Brasquímica ▼
Asfaltos Califórnia ▼
EMAM ▼
Centro-Oeste ▼
NTA ▼
Asfaltos Nordeste ▼
Outras ▼

Replan ▼ 

13,8% 

Participação
25,11%
16,34%
19,69%
11,55%
4,73%
2,24%
2,64%
3,11%
0,00%
2,63%
11,96%

Regap ▲ 

29,6% 

Rlam ▲ 

5,7% 

Reduc 
▲3,8% 

Outras ▼ 

3,2% 

SE ▲ 
49,3% 

CO ▼ 
7,5% 

N ▼ 
4,2% 

NE ▼ 
15,5% 

S ▲ 
23,5% 

   Notas
Asfaltos: Material de cor escura e consistência sólida ou semi-sólida derivado do petróleo, composto de mistura de hidrocarbonetos pesados onde os constituintes predominantes são os 
betumes, incluindo os materiais betuminosos. Resoluções ANP nº 2, de 14/01/2005 e nº 30, de 09/10/2007.
Market Share: Acréscimo (▲) ou decréscimo (▼) na participação de mercado de uma distribuidora (ou refinaria), no ano corrente em relação ao ano anterior.
Produção de Asfaltos: dados disponíveis no sítio da ANP: http://www.anp.gov.br > Dados estatísticos > Dados estatísticos mensais > Produção de Derivados

AGENTES DO ABASTECIMENTO 

Ambiente Regulatório - SAB 

Atualizado em  12 dezembro de 2016. 

Fornecedores 

Distribuidores 

Revendedores  

• 165 Distribuidoras de 
Combustíveis Líquidos 

• 19 Distribuidoras de 

Solventes 

• 20 Distribuidoras de GLP 
• 27 Distribuidoras de 

Asfaltos 

• 6 Distribuidoras de 

Combustíveis de Aviação 
 
 
 
 
 

• 358 TRR 
• 41.780 Revendedores 

Varejistas de Combustíveis 
Líquidos (17.054 Bandeira 
Branca) 

• 65.305 Revendedores de 

GLP 

• 257 Revendedores de 

Aviação 

• 22 Coletores de 

Lubrificantes 

• 18 TRR-NIs 

 
 
 

• 18 Refinarias de Petróleo 
• 383 Usinas de Etanol 
• 377 Importadores e 

Exportadores de Petróleo e 
Derivados 

• 90 Produtores de 

Lubrificantes Acabado 
• 210 Importadores de 

Lubrificantes 

• 15 Rerrefinadores de 

Lubrificantes 

• 48 Produtores de Biodiesel 

(com AO) 
 
 
 
 
 
 

Consumidores 

• 16.159 Pontos de 

Abastecimento 
(instalações) 

• 40 Consumidorres 

Industriais de Solventes 
 
 
 

 

Página 05

Abastecimento em Números

Abastecimento em Números

Ano 11 * Nº 52

   PREÇOS MÉDIOS - Distribuição e Revenda

Gasolina  

Diesel  

 
l
 
/
 
$
R

 3,90  

 3,70  

 3,50  

 3,30  

 3,10  

 2,90  

 2,70  

 
l
 
/
 
$
R

 3,00  
 2,90  
 2,80  
 2,70  
 2,60  
 2,50  
 2,40  
 2,30  
 2,20  
 2,10  
 2,00  
 1,90  
 1,80  
 1,70  
 1,60  

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

Revenda 2015 

Distribuição 2015 

Revenda 2016 

Distribuição 2016 

Etanol  

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

 3,10  

 3,00  

 2,90  

 2,80  

 
l
 
/
 
$
R

 2,70  

 2,60  

 2,50  

 2,40  

 2,30  

 2,20  

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

Revenda 2015 

Revenda 2016 

Distribuição 2015 

Distribuição 2016 

GLP   

 

 

o
ã
j
i
t
o
b
 
/
 
$
R

 60,00  

 55,00  

 50,00  

 45,00  

 40,00  

 35,00  

 30,00  

 25,00  

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

Revenda 2015 

Revenda 2016 

Distribuição 2015 

Distribuição 2016 

Revenda 2015 

Revenda 2016 

Distribuição 2015 

Distribuição 2016 

   Notas
Preços médios praticados - Brasil.
Levantamento de preços: Pesquisa semanal dos preços praticados pelas distribuidoras e postos revendedores de combustíveis, abrangendo: gasolina comum, etanol hidratado 
combustível, óleo diesel (sem S-10), gás natural veicular - GNV e gás liquefeito de petróleo - GLP, pesquisados de acordo com procedimentos estabelecidos pela Portaria ANP nº 202, de 15 
de agosto de 2000.
Dados disponíveis no sítio da ANP: http://www.anp.gov.br/preco/ .

   POSTOS REVENDEDORES DE COMBUSTÍVEIS LÍQUIDOS - MARKET SHARE 

Sabba 
0,7% 

SP 

1,1% 

AleSat 
2,9% 

Raízen 
11,5% 

Outras 
9,6% 

Ipiranga 
14,4% 

Bandeira Branca 

40,8% 

BR 

19,1% 

Brasil 
41.780 postos 

Zema 
2,7% 

Taurus 
2,8% 

Raízen 
7,6% 

AleSat 
2,4% 

Outras 
6,5% 

Bandeira 
Branca 
44,8% 

BR 

23,2% 

Rodoil 
3,1% 

Charrua 

3,1% 

Raízen 
12,1% 

Potencial 

1,6% 

Outras 
9,1% 

Bandeira 
Branca 
29,4% 

BR 

16,9% 

Ipiranga 
24,7% 

Centro- Oeste 
Centro-Oeste 
3.211 postos 
3.695 postos 
 
 

Ipiranga 
10,1% 
   Notas
Market Share: em número de postos, posição de 05/12/2016.
Dados disponíveis no sítio da ANP: http://www.anp.gov.br/postos/ .

Outras 
3,6% 

Raízen 
4,2% 

Sabba 
5,9% 

Atem's 
6,9% 

Equador 

7,4% 

Ipiranga 
14,1% 

Dislub 
1,7% 

Outras 
9,9% 

AleSat 
3,6% 

Bandeira 
Branca 
39,3% 

BR 

18,7% 

Centro- Oeste 
Norte 
3.211 postos 
3.238 postos 
 

BR 

18,0% 

Outras 
2,4% 

SP 
4,0% 

Ipiranga 

6,2% 

Raízen 
7,5% 

Ale 
0,7% 
Zema 
1,0% 
AleSat 
3,7% 

Ipiranga 
15,5% 

Centro- Oeste 
Sul 
3.211 postos 
8.165 postos 
 

Raízen 
16,0% 

Bandeira 
Branca 
49,1% 

Bandeira 
Branca 
40,7% 

Sudeste 
BR 
15.598 
20,0% 
postos 
 

Nordeste 
10.297 postos 

Centro- Oeste 
Sudeste 
3.211 postos 
16.385 postos 
 

Página 06

Abastecimento em Números

Abastecimento em Números

Ano 11 * Nº 52

   TRR (Óleo Diesel)

Vendas de Óleo Diesel para TRRs pelas Distribuidoras  ▼-2,20% 

 
³

m

 
l
i

m

 800  

 700  

 600  

 500  

 400  

Jan 

Fev  Mar 

Abr  Mai 

Jun 

Jul 

Ago 

Set 

Out 

Nov 

Dez 

2013 

2014 

2015 

2016 

MARKET SHARE NO ANO
Distribuidora para TRR

Distribuidora

Participação

MARKET SHARE NO ANO

Distribuidora para Posto Rev.
Distribuidora

Participação

BR ▼
IPIRANGA ▼
RAÍZEN ▼
ROYAL FIC  ▲
DIBRAPE  ▲
ALESAT  ▲
RIO BRANCO  ▲
RODOIL  ▲
CIAPETRO ▲
OUTRAS ▲

   Notas

36,70%
22,03%
19,99%
3,13%
1,79%
1,04%
1,03%
0,96%
0,92%
12,41%

BR ▼
IPIRANGA ▼
RAÍZEN ▼
ALESAT  ▼
CIAPETRO ▲
TOTAL ▲
POTENCIAL  ▲
SP  ▼
ROYAL FIC  ▲
OUTRAS ▲

30,37%
20,19%
19,48%
3,47%
2,66%
2,40%
0,88%
0,87%
0,85%
18,80%

Vendas de Diesel no Ano  

Posto ▲ 

58,8% 

TRR ▲ 
13,6% 

Consumidor 

Final ▼ 
27,7% 

Vendas de Diesel para TRR por Região no Ano  

SE ▼ 
38,9% 

CO ▼ 
18,2% 

S ▲ 
33,4% 

N ▲ 
4,7% 

NE ▲ 
4,8% 

TRR - Transportador-Revendedor-Retalhista: Pessoa jurídica autorizada para o exercício da atividade de transporte e revenda retalhista de combustíveis, exceto gasolinas automotivas, gás 
liquefeito de petróleo (GLP), combustíveis de aviação e etanol combustível. Resolução ANP nº 12, de 21/03/2007. Ver também Resolução ANP nº 8, de 06/03/2007.

Posto (Revendedor Varejista): Pessoa jurídica autorizada para o exercício da atividade de revenda varejista de combustível automotivo. Resolução ANP nº 41, de 05/11/2013.

   POSTOS REVENDEDORES BANDEIRA BRANCA

Participação em Volume de Vendas das Distribuidoras para Postos de Revenda

Gasolina  C 

Óleo Diesel 

Etanol  Hidratado 

Bandeira 
Branca 
29,4% 

Bandeira 
Branca 
28,0% 

Vinculados 

70,6% 

Vinculados 

72,0% 

Bandeira 
Branca 
43,1% 

Vinculados 

56,9% 

Participação em Volume de Vendas das Distribuidoras para Postos de Revenda Bandeira Branca

ALESAT  

7,9% 

Outras 
51,3% 

Gasolina C 

TOTAL 
7,2% 

BR 
6,3% 

RAÍZEN 
5,5% 

IPIRANGA 

5,4% 

CIAPETRO 

8,3% 

Óleo Diesel 
TOTAL 
7,7% 

BR 
6,8% 

RAÍZEN 
8,9% 

Outras 
46,6% 

CIAPETRO 

5,4% 

FERA  
3,2% 

POTENCIAL  

2,8% 

RM  
2,3% 

ROYAL FIC  

2,6% 

IPIRANGA 

6,8% 

ALESAT  

5,5% 

ROYAL FIC  

3,0% 

POTENCIAL  

2,3% 

TOBRAS  

2,1% 

RUFF CJ  

2,1% 

   Notas
Participações medidas por volume, a partir de dados de vendas de distribuidoras.

Etanol Hidratado 

VENDAS POR TIPO (FEV)

GRAN PETRO  

17,5% 

PETROMAIS 

13,8% 

Outras 
37,5% 

RODOPETRO  

DIAMANTE 

8,9% 

PETROZARA 

5,5% 

ASPEN  
3,3% 

ORCA  
3,1% 

2,4% 

TOTAL 
2,5% 

BR 
2,7% 

IPIRANGA 

2,8% 

Página 07

Notas Gerais 

 

1.  Vendas pelas Distribuidoras / por Região 

Combustíveis: gasolina automotiva, óleo diesel, etanol hidratado, gás liquefeito de petróleo, 
querosene de aviação e óleo combustível. 

Fonte:  Distribuidoras  de  combustíveis  autorizadas  pela  ANP,  conforme  Resolução  ANP  nº 
58/2014. 

Os volumes  de  vendas  baseiam-se  em dados declaratórios enviados à ANP pelas empresas 
distribuidoras de combustíveis autorizadas pela Agência, através do Sistema de Informações 
de Movimentação de Produtos – SIMP. Essas informações são preliminares e, tendo em vista 
que  as  distribuidoras  podem  corrigi-las,  eventuais  alterações  nos  dados  publicados  nesta 
edição serão incorporadas nas consolidações das edições subseqüentes. 

Vendas pelas Distribuidoras: Acréscimo (▲ %) ou decréscimo (▼ %) no acumulado do ano 
em  relação  ao  mesmo  período  do  ano  anterior  (variação 
percentual  do  somatório  dos  valores  desde  o  mês  de  janeiro 
até  um  determinado  mês  do  ano  corrente,  em  relação  ao 
somatório do mesmo período do ano anterior). 

Vendas  por  Região:  Indica  se  houve  acréscimo  (▲) ou  decréscimo  (▼)  na  participação  de 
mercado  de  uma  distribuidora,  no  acumulado  do  ano  corrente,  em 
relação ao ano anterior (janeiro a dezembro). 

  m³ = metros cúbicos (milhares de litros) 
  mil m³ = milhares de metros cúbicos (milhões de litros) 

Dados atualizados em dezembro de 2016. 

Dados  disponíveis  no  sítio  da  ANP:    http://www.anp.gov.br  >  Dados  estatísticos  >  Dados 
estatísticos mensais > Vendas de combustíveis 

 

2.  Market Share  

Combustíveis:  gasolina  comum,  óleo  diesel,  etanol  hidratado,  gás  liquefeito  de  petróleo, 
querosene de aviação, óleo combustível, solventes e gás natural veicular. 

Fontes:  Distribuidoras  de  combustíveis  autorizadas  pela  ANP,  conforme  Resolução  ANP  nº 
58/2014;  Centrais  petroquímicas  e  refinarias,  conforme  Portaria  ANP  nº  72/98; 
Comercialização  de  gás  natural  no  Brasil,  aferida  pela  ABEGÁS  –  Associação  Brasileira  das 
Empresas Distribuidoras de Gás Canalizado. 

O  termo  em  inglês  decompõe-se  em:  market,  que  significa  mercado,  e  share,  divisão  ou 
quota. A expressão pode ser traduzida como participação de mercado e  designa a fatia de 
mercado  detida  por  uma  organização.  Sua  medida  quantifica,  em  porcentagem,  a 
quantidade do mercado dominado por uma distribuidora. Divide-se o volume de vendas da 
empresa pelo volume total do segmento indicado. 

 

i 

Acréscimo  (▲)  ou  decréscimo  (▼)  na  participação  de  mercado  de  uma  distribuidora,  no 
acumulado do ano corrente, em relação ao ano anterior (janeiro a dezembro). 

As participações de mercado da Shell/Sabba e da Cosan passaram a ser representadas pela 
Raízen, joint venture criada por ambas as empresas. 

Dados atualizados em dezembro de 2016. 

 

3.  Entregas às Distribuidoras 

Combustíveis: gasolina automotiva e óleo diesel. 

Fonte:  Produtores  (agentes  autorizados  pela  ANP  a  produzir  gasolina  automotiva  e  óleo 
diesel), conforme Portaria ANP nº 72/00. 

Os  produtores  informam  mensalmente  à  ANP  as  entregas  efetuadas  no  mês  anterior  sob 
regime de contrato de fornecimento com o produtor e sob regime de pedido mensal. 

  m³ = metros cúbicos (milhares de litros) 
  mil m³ = milhares de metros cúbicos (milhões de litros) 

Dados  disponíveis  no 
e 
Derivados > Abastecimento > Distribuidoras > Líquidos  >  Homologações  das  quotas  de 
derivados líquidos: publicação das entregas 

sítio  da  ANP:  http://www.anp.gov.br 

>  Petróleo 

 

4.   Comércio Exterior 

Combustíveis:  gasolina  A,  óleo  diesel,  gás  liquefeito  de  petróleo,  querosene  de  aviação  e 
óleo combustível. 

Fonte: Secretaria de Comércio Exterior (SECEX) - Ministério do Desenvolvimento, Indústria e 
Comércio (MDIC). 

  Exportação  /  Importação  de  derivados  de  petróleo  por  produto  -  2005-  Out/2016 

(mil m³) 

  Receita  com  a  exportação / Dispêndio  com  a  importação  de  derivados  de  petróleo 

por produto - 2011- Out/2016 (US$ FOB) 

  FOB (free on board): denomina contrato no qual o frete não está incluído no custo da 

mercadoria 

  Dólar em valor corrente 
  Exportações Líquidas: volume exportação - importação (mil m³) 
  Importações Líquidas: volume importação - exportação (mil m³) 
  Consumo Interno: volume de vendas das distribuidoras (mil m³) 

Acréscimo (▲ %) ou decréscimo (▼ %) no acumulado do ano em relação ao mesmo período 
do ano anterior (variação percentual do somatório dos valores desde o mês de janeiro até 
um determinado mês do ano corrente, em relação ao somatório do mesmo período do ano 
de anterior). 

  m³ = metros cúbicos (milhares de litros) 
  mil m³ = milhares de metros cúbicos (milhões de litros) 

 

ii 

Dados disponíveis no sítio da ANP: http://www.anp.gov.br > Dados estatísticos > Dados 
estatísticos mensais > Importações & exportações 

 

5.  Preços Médios Praticados 

Combustíveis: gasolina comum, óleo diesel, etanol hidratado, gás liquefeito de petróleo e gás 
natural veicular. 

Fonte:  Levantamento  de  preços  -  ANP  /  Coordenadoria  de  Defesa  da  Concorrência  (CDC), 
conforme Portaria ANP nº 202, de 15/08/2000. 

O  Levantamento  de  Preços  e  de  Margens  de  Comercialização  de  Combustíveis  abrange 
gasolina  comum,  etanol  hidratado  combustível,  óleo  diesel  não  aditivado,  gás  natural 
veicular - GNV e gás liquefeito de petróleo - GLP, pesquisados em 555 localidades, cerca de 
10%  dos  municípios  brasileiros,  de  acordo  com  procedimentos  estabelecidos  pela  Portaria 
ANP nº 202, de 15/08/2000. 

Preço  Revenda:  preços  médios  praticados  pelos  postos  revendedores  na  venda  ao 
consumidor final. 

Preço Distribuição: preços médios praticados pelos produtores na venda às distribuidoras de 
combustíveis. 

Acréscimo (▲ %) ou decréscimo (▼ %) no preço médio praticado pelos postos revendedores 
na venda ao consumidor final no último período disponível do ano corrente em relação ao de 
dezembro do ano anterior. 

Maiores detalhes sobre o Levantamento de Preços no sítio da ANP: http://www.anp.gov.br 
> Defesa  da  Concorrência  –  Preços  >  Levantamento  de  Preços  e  de  Margens  de 
Comercialização de Combustíveis 

Dados atualizados em dezembro de 2016 (Coletas realizadas entre 01/01/16 e 31/10/16). 
 
Dados disponíveis no sítio da ANP:  
http://www.anp.gov.br/preco/ 

 

6.  Solventes 

Os dados de comercialização de solventes referentes ao ano de 2012 foram revisados. 

 

 

 

Este boletim está disponível no sítio da ANP:  
http://www.anp.gov.br  >  Distribuição  e  Revenda > Legislação  e  Boletins  >  Boletim 
Abastecimento em Números 

 

iii 

 

CONTATOS 

 
 
AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS – ANP 
 
 
DIRETOR-GERAL 
Aurélio Cesar Nogueira Amaral 
 
 
SUPERINTENDÊNCIA DE ABASTECIMENTO (SAB) 
 
SUPERINTENDENTE 
Francisco Nelson Castro Neves 
 
SUPERINTENDENTE ADJUNTO 
Rubens Cerqueira Freitas 
 
SETOR DE PLANEJAMENTO & CONTROLE, LEILÕES E COMÉRCIO EXTERIOR 
Ingrid Borba do Nascimento Barbosa 
Márcio de Abreu Pinheiro 
Rafaela Coelho Guerrante Gomes Siqueira Moreira 
Renato Cabral Dias Dutra 

 

 
  (21) 2112-8795 
       (21) 2112-8709 
 
 
CENTRO DE RELAÇÕES COM O CONSUMIDOR (CRC) 
 
 0800 970 0267 
 www.anp.gov.br 
 

 

 Av. Rio Branco, 65 / 16º andar 
      Ed. Visconde de Itaboraí - Centro 
      Rio de Janeiro, RJ 
      CEP 20090-004 

 

