AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS - ANP 

Superintendência de Biocombustíveis e de Qualidade de Produtos – SBQ 

 

Boletim Mensal da Qualidade dos Lubrificantes 

 

 

 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 

CCC   PPP   TTT   

UUUNNNIIIFFFAAACCCSSS   

UUUFFFRRRJJJ   

UUUNNNIIICCCAAAMMMPPP   

 

 
 

Dezembro / 2007 

 
 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS - ANP 

Superintendência de Biocombustíveis e de Qualidade de Produtos - SBQ 

 

Haroldo Borges Rodrigues Lima 

Diretor-Geral 

 

Victor de Souza Martins 

Diretor 

 

Maria Antoniêta Andrade de Souza 

Superintendente de Biocombustíveis e de Qualidade de Produtos 

 

Cristina Almeida Rego Nascimento 

Superintendente Adjunta de Biocombustíveis e de Qualidade de Produtos 

Edmilson Raldenes 

Coordenador do CPT/ANP 

Equipe do Monitoramento 

Brasília - Laboratório do Centro de Pesquisas e Análises Tecnológicas – CPT/ANP 

 

José Roberto Riston  

Maria da Conceição Carvalho de Paiva França 

Maristela Lopes Silva 

Paulo Roberto Rodrigues de Matos 

 

Rio de Janeiro - SBQ 
Raquel Wayand Soares 

Boletim da Qualidade 

Arte Gráfica 

Bernadete Oliveira 

 

2

 

 

 

 

 

 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS - ANP 

Superintendência de Biocombustíveis e de Qualidade de Produtos - SBQ 

 

1. Introdução 

2. Objetivo 

Índice 

Pág. 

.................................................................................4 

.................................................................................5 

3. Dados do Programa 

.................................................................................5 

3.1. Critérios de amostragem 

.................................................................................5 

3.2. Ensaios realizados 

.................................................................................5 

4. Resultados 

.................................................................................6 

4.1. Perfil das amostras  

.................................................................................6 

4.1.1. Nível de desempenho, classificação API 

.................................................................................6 

4.1.2. Grau SAE 

.................................................................................6 

4.2. Não-conformidades observadas  

.................................................................................7 

4.2.1 Quanto ao Registro e Rótulo 

.................................................................................7 

4.2.2 Quanto à Qualidade 

.................................................................................9 

Apêndice 1 

Apêndice 2 

Apêndice 3 

Anexo 1 

Anexo 2 

Anexo 3 

 

.................................................................................13 

.................................................................................14 

.................................................................................15 

.................................................................................16 

.................................................................................17 

.................................................................................18 

 

 

3

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS - ANP 

Superintendência de Biocombustíveis e de Qualidade de Produtos - SBQ 

 

1. 
 

Introdução 

 

O  Programa  de  Monitoramento  da  Qualidade  dos  Lubrificantes  –  PMQL  tem  por  objetivo 
acompanhar sistematicamente a qualidade dos óleos lubrificantes comercializados no país bem como 
proporcionar ferramenta importante para o direcionamento das ações da Fiscalização da ANP. 

 
O  PMQL  tem  como  principal  alvo  os  óleos  lubrificantes  para  motores  automotivos 

comercializados no mercado revendedor. 

 
O PMQL compartilha a mesma estrutura de instituições e centros de pesquisas contratados pela 
ANP  para  a  execução  do  Programa  Nacional  do  Monitoramento  de  Qualidade  de  Combustíveis  - 
PMQC,  sendo  que  no  caso  do  PMQL  as  contratadas  têm  como  atribuição  a  coleta  e  o  envio  das 
amostras para análise no Centro de Pesquisas e Análises Tecnológicas da ANP – CPT. 

 
As  amostras  são  coletadas  em  pontos  de  revenda 

tais  como:  postos  revendedores, 
supermercados, lojas de autopeças, oficinas mecânicas, concessionárias de veículos, distribuidores e 
atacadistas.  

 
Os principais itens avaliados no PMQL são: Rótulo, Registro e Qualidade.  
 
No rótulo é verificado se existem as informações requeridas na legislação pertinente, bem como 
se  estão  colocadas  de  forma  clara,  não  induzindo  o  consumidor  a  um  falso  entendimento,  com 
respeito à origem e às características do produto. 

 
Com relação ao registro, verifica-se a existência de cadastro junto a ANP tanto da empresa como 

do produto. 

 
No que tange ao último quesito, avalia-se a qualidade da amostra em consonância com os dados 

declarados e aprovados na ocasião do registro do produto na ANP. 

 
As seguintes instituições estão atualmente integradas ao PMQL para coleta e envio de amostras: 
 
CPT – Centro de Pesquisas e Análises Tecnológicas da ANP 
IPT/SP – Instituto de Pesquisas Tecnológicas do Estado de SP 
UFRJ – Universidade Federal do Rio de Janeiro 
UNICAMP – Universidade Estadual de Campinas 
UNIFACS – Universidade Salvador 
UFMG – Universidade Federal de Minas Gerais 
CETEC/MG – Fundação Centro Tecnológico de Minas Gerais 
UFRGS – Universidade Federal do Rio Grande do Sul 
 
  
 
 
 

 

4

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS - ANP 

Superintendência de Biocombustíveis e de Qualidade de Produtos - SBQ 

 
2.  Objetivo 

 

O objetivo deste relatório é apresentar os resultados do PMQL obtidos no mês de dezembro de 

2007. 

 
 

3.  Dados do programa 

3.1  Critérios de Amostragem 

As  amostras  foram  coletadas  em  postos  revendedores  e  pontos  de  venda  (supermercados,  lojas 
de autopeças, concessionárias de veículos e atacadistas), nos Estados do Rio de Janeiro, São Paulo, 
Bahia.  Mato  Grosso  do  Sul,  Rio  Grande  do  Sul,  Minas  Gerais  e  no  Tocantins,  totalizando  128 
amostras. A Tabela 1 apresenta o número de amostras coletadas por Estado, bem como a instituição 
responsável  pela  coleta.  Evitou-se  coletar  produtos  de  uma  mesma  marca  de  modo  que  fosse 
avaliado o maior número de marcas possível. 

 

 

 

 

 

 

 

 

 

 
 
 
 

 

 

Tabela 1- Amostras coletadas. 

Estado 

Instituição 

Nº de Amostras 

Rio de Janeiro 

UFRJ 

São Paulo 

UNICAMP 

São Paulo 

Tocantins 

IPT 

CPT 

Bahia 

UNIFACS 

Mato Grosso do Sul 

CPT 

Rio Grande do Sul 

UFRGS 

Minas Gerais 

Minas Gerais 

UFMG 

CETEC 

Total 

20 

20 

20 

8 

10 

4 

14 

23 

9 

128 

3.2  Ensaios Realizados 

As análises realizadas pelo laboratório do CPT contemplaram as seguintes características: 

•  Teor de metais: cálcio - Ca, magnésio - Mg e zinco – Zn; 

•  Viscosidade cinemática a 100°C. 

 

 

5

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS - ANP 

Superintendência de Biocombustíveis e de Qualidade de Produtos - SBQ 

 
4.  Resultados 

4.1  Perfil das amostras 

4.1.1  Nível de desempenho - Classificação API 1 

Como pode ser observado na Figura 1, as amostras de óleo lubrificante multiuso, destinadas 
ao uso em motores a gasolina, álcool ou diesel, representaram 33% das amostras coletadas. Dentre 
essas, os níveis de desempenho mais representativos foram: SE/CC e SL/CF. 

Os óleos para motor a  gasolina (SE, SF, SJ, SL  etc.) e os óleos para motores a diesel (CC, 

CD, CF etc.) representaram, respectivamente, 49% e 12% das amostras.  

 

Perfil das Amostras: Nível de Desempenho (API)

2%

2%

4%

12%

11%

11%

13%

12%

33%

Diesel

Multiuso

SL

SE

SF

SJ

SM

TC

Outros

Figura 1 – Classificação API das amostras coletadas em dezembro de 2007. 

 

      

 
 

4.1.2  Grau SAE2 

 
Dentre  as  amostras  coletadas,  as  de  grau  SAE  20W50  predominaram  no  grupo  dos 

multiviscosos e as de grau SAE 40, no grupo dos monoviscosos, como mostra a Figura 2. 

 
 

                                                           
1 Vide Anexo 1 e Anexo 2. 
2 Vide Anexo 3. 

 

6

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS - ANP 

Superintendência de Biocombustíveis e de Qualidade de Produtos - SBQ 

 

Perfil das Amostras: Viscosidade (Grau SAE)

13%

5%

9%

36%

32%

5%

40

50

20W50

15W40

20W40

Outros

Figura 2 – Grau SAE das amostras coletadas em dezembro de 2007. 

 

 

4.2  Não-conformidades observadas 
 

4.2.1  Quanto ao Registro e Rótulo 

A  Figura  3  mostra  que  16,4%  (21  das  128  amostras  avaliadas)  apresentaram  alguma 
irregularidade  relacionada  ao  registro  na  ANP,  sendo  que  14  amostras  não  possuem  registro,  e  7 
possuem registros desatualizados. O Apêndice 1 relaciona as não-conformidades observadas quanto 
ao registro. 

A mesma Figura 3 mostra, também, a porcentagem de amostras não conformes com relação 
ao rótulo. Importante ressaltar que apenas as amostras que possuem registro na ANP são avaliadas 
quanto a esse quesito. 

 

 

7

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS - ANP 

Superintendência de Biocombustíveis e de Qualidade de Produtos - SBQ 

 

Análise de Não-Conformidades

100

90,7

83,6

]

%

[

80

60

40

20

0

9,3

16,4

Rótulo

Registro

% de Conformes

% de Não-Conformes

 

Figura 3 – Análise de não-conformidades das amostras coletadas em dezembro de 2007. 

 

Em  relação  ao  rótulo  dos  produtos,  conforme  Resolução  ANP  n°  10/2007  foram  observados 
problemas em 9,3% das amostras. As não-conformidades mais freqüentes foram: ausência de lote, data 
de fabricação e dos dados do produtor. 

A  Figura  4  mostra  a  distribuição  das  não-conformidades  relacionadas  ao  rótulo.  O  Apêndice  2  

relaciona as não-conformidades neste quesito. 

 

8

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS - ANP 

Superintendência de Biocombustíveis e de Qualidade de Produtos - SBQ 

Não-Conformidades de Rótulo - por parâmetros

10%

10%

40%

10%

10%

Lote e data de fabricação ausentes

20%

Dados do produtor

Recomendações do fabricante

Grau SAE

Recomendações do fabricante e destinação do produto

Dados do detentor do registro e destinação do produto

 

Figura 4 – Não-conformidades no rótulo das amostras coletadas em dezembro de 2007. 

 

 

 

4.2.2  Quanto à Qualidade 

 
A  avaliação  da  qualidade  foi  realizada  somente  nas  amostras  conformes  em  relação  ao 

registro na ANP.  

 
Dessa  forma,  somente  93  amostras,  ou  seja,  86,9%  do  total  foram  submetidas  às  análises 
físico-químicas  para  fins  de  verificação  da  conformidade  quanto  à  qualidade,  de  acordo  com  o 
disposto na Resolução ANP Nº10/2007.  

Foi verificado um índice de 13,1% de não-conformidades em relação à qualidade no mês de 

dezembro. A Figura 5 apresenta os índices de não-conformidades dos últimos três meses. 

 
 

 

9

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS - ANP 

Superintendência de Biocombustíveis e de Qualidade de Produtos - SBQ 

 

Qualidade das Amostras Registradas na 

79,7

ANP

67,2

86,9

20,3

32,8

13,1

]

%

[

100

80

60

40

20

0

out/07

nov/07

dez/07

% de conformes % de não-conformes

 

 
Figura 5 – Gráfico comparativo da qualidade das amostras coletadas nos meses de outubro, novembro e dezembro  

de 2007. 

 

 
Os seguintes parâmetros foram analisados para a verificação da qualidade dos lubrificantes: 
 

aAditivação, por meio da análise dos seus componentes ativos: Ca, Mg e Zn; 
 
aViscosidade cinemática a 100°C. 

 
 
Os  metais  Ca,  Mg  e  Zn  na  forma  de  organometálicos  encontram-se  presentes  nos  aditivos 
incorporados aos óleos lubrificantes para atuarem como dispersantes, detergentes e antioxidantes. O 
montante  de  aditivo  requerido  no  óleo  lubrificante  está  diretamente  relacionado  ao  seu  nível  de 
desempenho. 

 
Conforme  pode  ser  verificado  na  Figura  6,  as  principais  não-conformidades  observadas 

referem-se às amostras sem aditivação e viscosidade incorreta.  

 

 
 
 
 
 

 

 

 
10

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS - ANP 

Superintendência de Biocombustíveis e de Qualidade de Produtos - SBQ 

Não-Conformidades de Qualidade - por parâmetros

14%

14%

7%

7%

7%

7%

7%

37%

Mg e Zn
Ca, Zn e Visc
Sem aditivo

Zn
Zn e Visc
Viscosidade

 

Ca e Zn
Sem aditivo e visc

 

Figura 6 – Não-conformidades relacionadas à qualidade por parâmetros das amostras coletadas em 

dezembro de 2007. 

 
 
Assim, no que tange à qualidade dos óleos lubrificantes monitorados, as não-conformidades 
observadas foram na aditivação e na viscosidade, como pode ser verificado na Figura 7. Dentre as 93 
amostras analisadas, 14 apresentaram não-conformidades nos referidos parâmetros. 

 
Algumas  amostras  apresentaram  mais  de  uma  não-conformidade  nos  itens  relacionados  à 

qualidade.  

Não-Conformidades de Qualidade - por Aditivação e 

Viscosidade a 100 °C

29%

14%

14%

7%

36%

Aditivação e Viscosidade
Sem Aditivação e Viscosidade a 100 °C
Aditivação

Viscosidade a 100 °C
Sem Aditivação

 

 

 

 

Figura 7 – Não-conformidades relacionadas à qualidade das amostras 

coletadas em dezembro de 2007. 

 

Observa-se na Figura 7 que as principais não-conformidades na qualidade dos óleos lubrificantes 

referem-se às amostras sem na aditivação e viscosidade cinemática a 100°C, 36%. 

 
11

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS - ANP 

Superintendência de Biocombustíveis e de Qualidade de Produtos - SBQ 

 

 
A relação das não-conformidades quanto à qualidade estão listadas no Apêndice 3. As amostras 

sem aditivação estão destacadas com asterisco nesse mesmo Apêndice. 

 

 

 
12

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS - ANP 

Superintendência de Biocombustíveis e de Qualidade de Produtos – SBQ 

 

Apêndice 1 

Lista de produtos Não Conformes com relação ao Registro na ANP 

Empresa 

Marca 

N° do 
CPT 

Reg. 

Frasco 

Reg. 
fluxo 

° SAE 

°API 

Obs. 

- 

Suproil 

1116 

254 

Awa Petróleo Ltda 

Maxi Motor Oil 

1167 

3397 

Cobral Ind de Lubrificantes 
Ltda 
DS Lubrificantes Ltda 

DX Lub Lubrificantes 

Falub Ind e Com de 
Lubrificantes Ltda 
Falub Ind e Com de 
Lubrificantes Ltda 

Flex Ind e Com de 
Lubrificantes Ltda 

LWA Ind e Com de 
Lubrificantes Ltda 

Scorpion 

1181 

2936 

Potenza Moto 4 T 
Motor Oil 
Monograde 

1129 

5449 

1120 

5799 

Falcon 

Falcon 

1174 

255 

1177 

255 

Flex Oil 

1172 

9167 

Wekefield Super 

1084 

9260 

Millenium Lubrificantes 

Millenium Super 

1099 

2854 

Millenium Lubrificantes 

Millenium 

1152 

2852 

Pensyl-Tex Petróleo Ltda 

Super HD 

1161 

2071 

Pensyl-Tex Petróleo Ltda 

ATX Advance 

1165 

8610 

Pensyl-Tex Petróleo Ltda 

Diesel Tex 

1169 

2071 

Pensyl-Tex Petróleo Ltda 

Super HD 

1170 

2071 

Power Texxco Ind Com 
Produtos Automotivos Ltda 

Power Texxco 
Premium 

1114 

- 

Resendiesel Lubrificantes Ind 
e Com Ltda 

Play Oil 

1159 

2371 

SLC Produto Automotivo Ltda Lubri Oil Extra 

1166 

- 

Tech Blend Químico 
Derivados Ltda 

21 Oil 

1119 

1151 

Texsa do Brasil S/A 

Texsa Premium SJ  1202 

7695 

VWS Ind e Com Ltda 

VWS Extra 

1164 

725 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

40 

40 

40 

SE 

Empresa não cadastrada. 

- 

Empresa não cadastrada. 

SE 

Empresa não cadastrada. 

20W50 

SF  Marca não registrada. 

40 

40 

50 

40 

SE 

Registro pertence a outra 
empresa. 

SE/CC  Marca não registrada. 

SE/CC  Marca não registrada. 

SF 

API do rótulo não confere 
com o registrado. 

15W40 

SL 

SAE não confere com o 
registrado. 

20W50 

SJ 

Empresa não cadastrada. 

40 

50 

20W50 

40 

40 

50 

SE 

Empresa não cadastrada. 

SE 

SJ 

SC/CC 

SE 

Marca, SAE e API 
diferentes do registrado. 
Marca e API diferentes do 
registrado. 
Marca e API diferentes do 
registrado. 
Marca e API diferentes do 
registrado. 

SE 

Empresa não cadastrada. 

20W50 

SF 

Empresa não cadastrada. 

40 

40 

- 

- 

Empresa não cadastrada. 

Marca não registrada. 

20W50 

SJ 

API do rótulo não confere 
com o registrado. 

40 

SE 

Empresa não cadastrada. 
Registro pertence a outra 
empresa. 

  13

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS - ANP 

Superintendência de Biocombustíveis e de Qualidade de Produtos – SBQ 

 

Apêndice 2 

Lista de produtos Não Conformes com relação ao Rótulo 

Empresa 

Ashland Resinas Ltda 

Marca 

Valvoline Super 
Competition 

N° do 
CPT 

N° do 
Reg 

° SAE 

Não Conformidades 

1115 

3140 

20W50  Razão social do produtor ausente. 

Esso Brasileira de Petróleo 
Ltda 
Evolub Evolução Lubrificantes 
Ltda 
Fábrica Química 

Toyota Motor Oil 

Evolub Hiper Oil 

Girus 2T 

1125 

6076 

10W30  Lote e data de fabricação ausentes. 

1163 

7414 

1212 

8409 

40 

30 

Lote e data de fabricação ausentes. 

Grau SAE ausente. 

Indústria Petroquímica do Sul Lideroil HDM 

1097 

1994 

25W60  Recomendaçõe do fabricante ausente. 

Interlub Brasil Ind e Com de 
Óleo Automotivo Ltda 

Off Road Alta Km 

1104 

8943 

25W60 

Recomendações do fabricante ausente e 
Resolução Conama desatualizada. 

Petroplus Sul Com Ext S.A  STP Série 500 

1192 

8360 

20W50  Razão social do produtor ausente. 

Regelub Lubrificantes Ltda  GT Oil HD 40 

1110 

3324 

40 

Endereço do detentor do registro ausente 
e Resolução Conama desatualizada. 

Regelub Lubrificantes Ltda  GT Oil 

1178 

3322 

50 

Lote e data de fabricação ausentes. 

Total Lubrificantes do Brasil 
Ltda 
 

 

Elf Motor Oil SF 

1173 

9126 

20W50  Lote e data de fabricação ausentes. 

  14

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS - ANP 

Superintendência de Biocombustíveis e de Qualidade de Produtos – SBQ 

 

Apêndice 3 

Lista de produtos Não Conformes com relação à Qualidade 

Empresa 

Marca 

Hiper Oil 

Girux HD Diesel 

1211 

8416 

Girux 2T 

1212 

8409 

Evolub Evolução Lubrificantes 
Ltda 
Fábrica Química Petróleo e 
Derivados 
Fábrica Química Petróleo e 
Derivados 
Interlub Brasil Ind e Com de 
Óleo Automotivo Ltda 
Interlub Brasil Ind e Com de 
Óleo Automotivo Ltda 
Jocle Ind e Com de 
Lubrificantes Ltda 
Lucheti Lubrificantes Ltda 
Lucheti Lubrificantes Ltda 
Lucheti Lubrificantes Ltda 
Lucheti Lubrificantes Ltda 
Regelub Lubrificantes Ltda 
Regelub Lubrificantes Ltda 
Regelub Lubrificantes Ltda 
Ultrax Lubrificantes Ltda 

 

N° do 
CPT 

N° do 
Reg 

1155 

7414 

° SAE 

Não 

Conformidades 

40 

40 

30 

Mg e Zn 

Ca e Zn 

Ca, Mg, Zn e Visc* 

Super Indy Advance 

1101 

6561 

20W50  Mg e Zn 

Off Road Alta 
Quilometragem 

GAM 

Axxon Oil 
Deiton Série 3 
Deiton Lubrificantes 
Deiton Motor 
GT Oil HD 40 
GT Oil 
GT Oil 
IRL Super 

1104 

8943 

25W60  Zn e Visc 

1198 

1111 
1117 
1168 
1185 
1110 
1153 
1178 
1162 

4792 

8767 
2306 
2304 
2304 
3324 
3322 
3322 
6724 

40 

40 
40 
50 
40 
40 
40 
50 
40 

Ca, Mg, Zn e Visc* 

Ca, Zn e Visc 
Zn 
Ca, Mg, Zn e Visc* 
Ca, Mg, Zn e Visc* 
Viscosidade 
Ca, Mg, Zn e Visc* 
Viscosidade 
Ca, Mg e Zn* 

 

*Amostra sem aditivos

  15

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS - ANP 

Superintendência de Biocombustíveis e de Qualidade de Produtos - SBQ 

Anexo 1 
 
 
 
 

 
16

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS - ANP 

Superintendência de Biocombustíveis e de Qualidade de Produtos - SBQ 

Anexo 2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
17

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS - ANP 

Superintendência de Biocombustíveis e de Qualidade de Produtos - SBQ 

Anexo 3 

 

 
 

 
18

 

 

