 
 

Fevereiro de 2017 |   ANP – Agência Nacional do Petróleo, Gás Natural e Biocombustíveis 

Superintendência de Defesa da Concorrência, Estudos e 
Regulação Econômica 

 

 

 

 

 [ Número 113] 

 

 

 

 
 

 

 

 

 

 

Boletim 
Eletrônico 

 

 

 

 

INTRODUÇÃO  
 

 

 

O Boletim Eletrônico tem como objetivo fornecer indicadores e informações 
atualizadas mensalmente sobre o setor de petróleo, gás e biocombustíveis. 
Apresenta também alguns indicadores econômicos de forma a demonstrar a 
importância deste setor na economia brasileira. 

 

 
SUMÁRIO 
 

Petróleo, Gás Natural, Biodiesel, Derivados, Qualidade, Royalties ........................... 2 

 

 

 

 

 

 

 

 

 

 

 

Combustíveis: Movimentação e Dependência Externa  ............................................ 3 

Biocombustíveis, Fiscalização, Qualidade, Preços Médios do Derivados  .................. 4 

Diretor-Geral 
Décio Fabricio Oddone da Costa 

Diretores 
Aurélio Cesar Nogueira Amaral 
Felipe Kury 
José Gutman 
Waldyr Martins Barroso 

Superintendente de Defesa da Concorrência,  
Estudos e Regulação Econômica  
Bruno Conde Caselli 
 
Elaboração 
Márcio Assumpção 

 

 

 

 

   Boletim Eletrônico 

Fevereiro de 2017  ● Número 113 

 

 

 

 

 

     

2 

 

 

 

 

PetróleoDez 161        Ano 212 meses2Produção Nacional3,4         2.847 954954Importação5    Volume             98 6565    Dispêndio6           170 2.8992.899Exportação    Volume           593 291291    Receita6           690 10.07410.074Processamento7 1.615670670Gás NaturalDez 161        Ano 212 meses2Produção Nacional    Volume Bruto           112 37.89037.890    Volume Líquido3,4             73 23.69723.697Importação    Volume5             23 13.39413.394    Dispêndio6           102 2.0932.093Dependência ExternaDez 161        Ano 212 meses2Consumo Aparente3        2.597 832832Importação Líquida4 - 250 -122-122Dependência Externa5-10%-15%-15%Fonte: ANP/SDR1Volumeemmilb/d;2Volumesemmilhõesdebarris;3Incluicondensado;4IncluiLGN(GLPeC5+);5Incluiasimportaçõesdecondensadodascentraispetroquímicas;6US$milhõescorrentesFOB;7Incluipetróleo,condensado e resíduos reprocessados nas refinarias.Fonte: ANP/SDR1Volumeemmilhõesm3/d;2Volumeemmilhõesdem3;3Produçãoapósdescontadasreinjeção(nãodesconta,porém,areinjeçãodegássecoemUrucu),queimas,perdaseconsumopróprionaproduçãoetransporte;4IncluioconsumoprópriodaPetrobras;5IncluiaimportaçãodeGNLexpresso na forma gasosa; 6US$ milhões correntes FOB.Fonte: ANP/SDR1Volumesemmilb/d;2Volumeemmilhõesdebarris;3Produçãonacionaldepetróleo+importaçãolíquidadepetróleoederivados;4Petróleoederivados; 5Importação líquida dividida pelo consumo aparente. Exploração & ProduçãoDez 16Ano12 meses201515066133ItemDez 16Ano12 mesesExportaçãoReceita Total Brasil15.941185.280185.280    Petróleo69010.07410.074    Derivados3043.5373.537    Petróleo + Derivados99413.61013.610ImportaçãoDespesa Total Brasil11.525137.556137.556    Petróleo1702.8992.899    Derivados7108.2338.233    Petróleo + Derivados88011.13211.132Balança ComercialSaldo Total Brasil4.41647.72447.724     Petróleo5207.1757.175    Derivados-405-4.697-4.697    Petróleo + Derivados1152.4782.478Part. GovernamentaisMês1Ano12 mesesRoyalties Nov de 2016            410          9.609         10.565 Participação Especial²         3.658 7.3487.348Nº de poços exploratórios pioneirosNº de poços descobridores/portadoresNº de declarações de comercialidadeBalança Comercial do Petróleo e Derivados1Fonte: ANP/SPGDadosemR$milhõescorrentes;1Pararoyalties,utiliza-seocritériodacompetênciaparaomêsindicadonatabela;2Paraparticipaçãoespecialodadorefere-seao4ºTrimde2016,tambémpeloregimedecompetência.Fonte: ANP/SEP.Nota: A informação sobre o nº de poços pode ser atualizada.Fonte: ANP/SDR e Bacen1Milhões US$ FOB em valores correntes. RefinariasOutros2VolumeReceita3VolumeDispêndio3Coque           355.144                  -          50.360            12.082.698           160.261            16.798.995 Gasolina A        2.290.893      110.939          51.008            16.000.995           245.240            88.663.529 GLP 4           581.909        14.151                 82                   58.322           167.100            31.841.666 Nafta           201.252          2.953                    -                            -           591.263          174.274.388 Óleo combustível        1.078.332        21.176        167.053            45.356.276               1.157                 258.116 Óleo diesel        3.076.874                  -          90.844            33.179.931           730.904          292.517.525 Querosene de aviação           477.896                  -               104                   51.325             43.055            39.449.900 Solvente             25.841             272          42.002            18.311.922             37.877            14.559.629 Outros5,6           386.510                  -        448.879          179.378.238             79.469            51.329.124 TOTAL        8.474.650      149.491        850.331          304.419.707        2.056.325          709.692.872 Movimentação Detalhada de Derivados de Petróleo – Dezembro 2016Tipo de DerivadoProdução1Exportação1Importação1Fonte: ANP/SDR1Volume em m3; 2Inclui centrais petroquímicas, produção de derivados de xisto e outros produtores;  3US$   correnteFOB; 4Não inclui GLP das UPGNs das áreas de exploração e produção da Petrobras; 5Em exportação, inclui combustíveis para aeronaves(QAV)ecombustíveisparanavios(óleodieseleóleocombustível);6Incluiasfalto,gasolinadeaviação,lubrificante, parafina, querosene iluminante, outros energéticos e outros não energéticos. 

   Boletim Eletrônico 

Fevereiro de 2017  ● Número 113 

 

 

Dependência Externa (12 meses) - Gasolina 

Dependência Externa (12 meses) - GLP 

 

 
 

 

 
 

Dependência Externa (12 meses) – Diesel 

Dependência Externa (12 meses) – QAV 

Legenda:                Média 12 meses 

 

 

 

 
 

 

 

     

3 

 

 

Tipo de Derivado¹Etanol hidratadoGasolina C  - Gasolina A (73%)²  - Etanol anidro (27%)²Gasolina de aviaçãoGLPÓleo combustívelÓleo diesel³Querosene de aviaçãoQuerosene iluminanteTOTALFonte: ANP/SDR1Volumeemm3;2Apartirde16demarçode2015,agasolinaCpassouaconteremsuamisturaumaproporçãode73%degasolina A e de 27% de etanol anidro. Anteriormente, estas proporções eram de 75% e de 25%, respectivamente. 3Apartirde1/11/2014,obiodieselpassouaseradicionadoaoóleodieselnaproporçãode7%emvolume,conformeLeinº13.033/2014.Umaexceçãoaestaregraéoóleodieselparausoaquaviário,quesóteráadiçãodebiodieselquandoascondiçõestécnico-operacionaisparaousosegurodamisturaestiveremestabelecidas,conformeResoluçãoANPnº52,de29/12/2010.                             1.144.228                                 287.391                                            5.999                                 135.441.654 Movimentação Detalhada das Vendas de CombustíveisDez 16Ano12 meses                             1.144.133                              4.222.509                              3.082.432                              1.140.077                                     5.831                                   14.585.844                                   43.019.082                                   31.403.930                                   11.615.152                                          57.246                                     14.585.844                                     43.019.082                                     31.403.930                                     11.615.152                                            57.246                              4.203.043                                 574.163                                        483                            11.581.780                                   135.441.654                                   13.397.605                                     3.332.562                                   54.278.570                                     6.764.746                                     13.397.605                                       3.332.562 54.278.570                                      6.764.746                                              5.999 Dependência ExternaAuto-Suficiência(% Importação Líquida/Vendas)(% Exportação     Líquida/Produção)Gasolina A194.2326,3GLP167.01814,6Óleo Combustível165.89615,1Óleo Diesel640.06015,2Querosene de Aviação42.9517,5Fonte: ANP/SDR1Volume em m3.Combustível1Importação LíquidaExportação LíquidaDependência Externa dos Combustíveis – Dezembro 2016-7%0%7%13%20%jan-2016fev-2016mar-2016abr-2016mai-2016jun-2016jul-2016ago-2016set-2016out-2016nov-2016dez-20160%8%15%23%jan-2016fev-2016mar-2016abr-2016mai-2016jun-2016jul-2016ago-2016set-2016out-2016nov-2016dez-20160%20%40%60%80%jan-2016fev-2016mar-2016abr-2016mai-2016jun-2016jul-2016ago-2016set-2016out-2016nov-2016dez-20160%10%20%30%40%50%60%jan-2016fev-2016mar-2016abr-2016mai-2016jun-2016jul-2016ago-2016set-2016out-2016nov-2016dez-2016 

   Boletim Eletrônico 

Fevereiro de 2017  ● Número 113 

 

 

 

 

 

 

Preços Médios Mensais do WTI e Brent (em US$ / bbl) 

 

Fonte: Elaboração própria a partir de dados do U.S. EIA (U.S. Gulf) 
 

 

 

 

 

 

     

4 

 

 

BiodieselDez 16Ano12 meses2Biodiesel  Capacidade Instalada1,2..20.481..   Produção3 2963.8013.801Ações de Fiscalização1Dez 16Ano12 mesesFiscalização (Total)1.53120.12120.121 Interdição37771771 Infração4895.7235.723 Infração por Qualidade 112709709Qualidade (%)Dez 16Ano12 mesesGeral2,902,272,27Gasolina1,351,821,82Etanol Hidratado3,282,082,08Diesel4,262,912,91Fonte: ANP/SDR e ANP/SRP1Total autorizado na unidade 103 m3/ano (considera 360 dias ao ano);2 não aplicável; 3103m3.Fonte: ANP/SFI1Número de ações de fiscalização.Fonte: ANP/SBQ1Refere-seaopercentualderesultadosnãoconformesdentrodecadaamostra, no todo e por combustível.Não Conformidade1 ItemDez 16Ano12 mesesIGPM0,547,197,19IPCA0,306,296,29Combustíveis Domésticos0,092,052,05   Carvão Vegetal0,61-8,37-8,37Gás Liquefeito de Petróleo0,092,092,09   Gás Canalizado0,042,412,41Combustíveis Veiculares1,513,243,24   Gasolina1,752,532,53   Etanol Hidratado0,756,666,66   Óleo Diesel1,472,202,20   GNV0,130,560,56Variação de Preços dos Combustíveis (%)Fonte: IBGE e IPEAGasolina (R$/l)3,7343,6803,680Diesel (R$/l)3,0243,0133,013Etanol Hidratado (R$/l)2,8312,6532,653GNV (R$/m 3)2,2142,2372,237GLP (R$/13 kg)55,60054,06754,067Diesel S10 (R$/l)3,1703,1563,156Fonte: ANP1Preços médios ao consumidorDez 16Ano12 mesesPreços Médios dosDerivados 13035404550556065jan-2016fev-2016mar-2016abr-2016mai-2016jun-2016jul-2016ago-2016set-2016out-2016nov-2016dez-2016WTIBrent1T1633,352T1645,463T1644,854T1649,18201643,331T1752,832T1753,003T1754,004T1754,00201753,46Projeção de PreçosFonte: EIA/DOENota:Refere-seaoWTI.Dadosatualizadosemfevereiro de 2017.