 

2017 – 1º SEMESTRE  

 

     

 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     1º semestre, 2017  .    

 

 
 
 
AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 
 
DIRETOR-GERAL 
Décio Fabricio Oddone da Costa 
 
DIRETORIA I 
Aurélio Cesar Nogueira Amaral 
 
SUPERINTENDÊNCIA DE FISCALIZAÇÃO DO ABASTECIMENTO - SFI 
Francisco Nelson Castro Neves - Superintendente 
Marcelo da Silva - Superintendente Adjunto 
 
SETOR DE PLANEJAMENTO E ESTUDOS REGULATÓRIOS 
Rita de Cássia Campos Pereira Torres - Coordenadora  
 
Equipe de Elaboração 
Daniel Santos de Carvalho 
Eduardo Antônio Pires do Carmo 
Jean Fonseca da Mota 
Marcela Villela de Souza 
Marcelo Vítor Martins de Meneses 
Raquel Wayand Soares 
Renata Ferreira Torres dos Santos 
 
NÚCLEOS REGIONAIS DE FISCALIZAÇÃO - ÁREA DE ATUAÇÃO 
 
AMAZONAS - Região Norte, com exceção do Tocantins   
Leônidas Araújo Vilhena – Coordenador (interino) 
 
BAHIA - Região Nordeste  
Noel Moreira Santos – Coordenador 
 
BRASÍLIA - Região Centro-Oeste e Tocantins 
Luciano José Fernandes – Coordenador 
 
MINAS GERAIS - Estado de Minas Gerais 
Adriano Sverberi Abreu – Coordenador 
 
RIO DE JANEIRO - Estados do Rio de Janeiro e Espírito Santo 
Ary Sergio de Souza Bello Junior – Coordenador 
 
RIO GRANDE DO SUL - Estados do Rio Grande do Sul e Santa Catarina  
Mauro Motta Laporte – Coordenador 
 
SÃO PAULO - Estados de São Paulo e Paraná  
Roberto Jonas Saldys – Coordenador  

 

 

2 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     1º semestre, 2017  .    

 
 
 

MENSAGEM DO DIRETOR 

 
O trabalho de fiscalização do Abastecimento Nacional de Combustíveis realizado pela Agência Nacional do 
Petróleo, Gás Natural e Biocombustíveis, no primeiro semestre do ano de 2017, manteve a linha de atuação 
intensiva,  procurando  identificar  e  coibir  as  irregularidades  existentes  no  mercado.  Houve  ajustes  que 
apontam para a simplificação e racionalização das normas do setor econômico, no sentido de orientar a ação 
administrativa de modo a contribuir com a retomada do desenvolvimento econômico da indústria do petróleo, 
gás natural e biocombustíveis. 
 
A ANP vem aperfeiçoando a cada dia o planejamento da fiscalização, tornando-a mais assertiva e eficaz. Nesse 
sentido,  implantou  em todas  as Unidades  de  Fiscalização  um  novo  sistema  de  inteligência  (SISPLAN),  que 
permite levantar e cruzar dados dos sistemas da ANP com os de outros órgãos públicos que atuam nesse 
mercado. 
 
Os resultados podem ser vistos no  Programa de Monitoramento da Qualidade dos Combustíveis (PMQC), 
principal instrumento para direcionar a fiscalização, que apresenta índices de conformidades de combustíveis 
no Brasil dentro dos padrões internacionais. Em junho de 2017, os índices de conformidade do Brasil foram 
de 98,5% para gasolina, 98,7% para etanol e 96,2% para óleo diesel.  
           
Essa atuação mais assertiva permitiu à ANP tornar mais eficiente a dosimetria das penas em seus processos 
administrativos, além de possibilitar uma atuação com viés educativo nas irregularidades com menor potencial 
lesivo à sociedade. 
 
Convém ainda ressaltar o esforço empreendido pela Agência formação de parcerias com órgãos de diferentes 
esferas da administração pública, seja por meio de convênios ou de ações conjuntas nos moldes das forças-
tarefa. 
 
Por fim, a participação do consumidor é parte fundamental na fiscalização da qualidade dos combustíveis. Ao 
exercer o seus direitos, pedindo nota fiscal e a realização dos testes de qualidades, quando achar necessário, 
o consumidor inibe as práticas lesivas ao mercado saudável e competitivo. 
 
 
 
 
 

 

 
 

 

 

 

 

Aurélio Cesar Nogueira Amaral 
Diretor 

 

 

3 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     1º semestre, 2017  .    

 
 
 

SUMÁRIO 

 

1– INTRODUÇÃO ...................................................................................................................................................5 

2- AÇÕES DE FISCALIZAÇÃO POR REGIÃO GEOGRÁFICA ......................................................................................6 

3 – AÇÕES DE FISCALIZAÇÃO POR SEGMENTO .....................................................................................................9 

4 – PRINCIPAIS MOTIVAÇÕES DOS AUTOS DE INFRAÇÃO ................................................................................. 10 

4.1 – Infrações por Qualidade ....................................................................................................................... 10 
4.2 – Infrações por Aferição Irregular ........................................................................................................... 13 
5 – MEDIDAS CAUTELARES ................................................................................................................................ 14 

6 – ATENDIMENTO AO CENTRO DE RELAÇÕES COM O CONSUMIDOR – CRC .................................................. 14 

7 – CONVÊNIOS E ACORDOS COM ÓRGÃOS PÚBLICOS ..................................................................................... 15 

8 – FORÇAS-TAREFA ........................................................................................................................................... 16 

9 – PROCESSOS ADMINISTRATIVOS SANCIONADORES ..................................................................................... 18 

10 –DESTAQUES ................................................................................................................................................. 19 

ANEXO – MOTIVAÇÕES DAS INFRAÇÕES POR SEGMENTO ............................................................................... 21 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

4 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     1º semestre, 2017  .    

 
 
 
1– INTRODUÇÃO 
 
O Boletim "Fiscalização do Abastecimento em Notícias" é um importante instrumento de informação para a 
sociedade. A publicação apresenta os principais números e problemas encontrados pela fiscalização da ANP 
no mercado de combustíveis do Brasil e as ações da Agência para coibir essas irregularidades. Além de ser 
uma prestação de contas à sociedade, o Boletim é uma contribuição ao ambiente concorrencial e ao cenário 
favorável à atratividade de investimento para o downstream.  
 
Os  dados  publicados  no  Boletim  Fiscalização  do  Abastecimento  em  Notícias,  somados  ao  Boletim  de 
Monitoramento da Qualidade dos Combustíveis (PMQC), compõem informações referentes a um ambiente 
seguro para investimentos e para o consumidor, na medida em que demonstram a capacidade da ANP em 
atuar na identificação e coerção de eventuais falhas na qualidade dos combustíveis comercializados no País, 
de forma impessoal e com rigor técnico. Além disso, os índices de conformidade expressos no universo de 
cada  Estado  da  Federação  e  no  Brasil  como  um  todo,  da  ordem  de  97,5%,  estão  dentro  de  padrões  de 
qualidade internacionais. 
 
A  fiscalização  do  abastecimento  é  um  processo  que  começa  com  o  planejamento  da  ação,  a  partir  da 
qualificação  das  informações  da  própria  a  ANP,  de  parceiros  institucionais  e  de  denúncias,  segue  para  a 
execução  em  campo  e,  nos  casos  de  identificação  de  irregularidades,  resulta  em  autuação  e  processo 
administrativo, sendo finalizado com a condenação ou não do agente econômico.  
 
Os agentes econômicos são responsáveis pela qualidade dos produtos comercializados, independentemente 
da discussão quanto ao dolo, cabendo a eles a responsabilidade de coletar e/ou exigir a amostra testemunha 
em  cada  relação  comercial.  Assim,  podem  atestar  a  sua  responsabilidade  pela  qualidade  do  produto 
comercializado. 
 
Em cada uma das etapas do processo, com suas particularidades, a ANP busca o aperfeiçoamento constante 
de  suas  ações.  Desse  modo,  a  Agência  atua  em  consonância  com  sua  missão  de  regular  as  atividades 
econômicas  das  indústrias  do  petróleo,  gás  natural  e  biocombustíveis  de  forma  transparente  e  efetiva, 
promovendo o interesse público e atraindo investimentos para o desenvolvimento do Brasil.  
 

 

5 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     1º semestre, 2017  .    

 
 
 
2- AÇÕES DE FISCALIZAÇÃO POR REGIÃO GEOGRÁFICA 
 
A ANP, por meio da SFI, se faz presente em todo o país, segmentando-se pelas regiões de acordo com as 
características de cada mercado. O planejamento das ações de fiscalização da ANP é pautado na análise do 
perfil da região a ser fiscalizada. Esse perfil é determinado por fatores como: i) indicativo de não conformidade 
apurado no Programa de Monitoramento da Qualidade dos Combustíveis - PMQC; ii) dados do Programa de 
Levantamento  de  Preços,  iii)  estudos  internos  sobre  o  mercado  de  combustíveis  e  a  movimentação  dos 
produtos comercializados, iv) denúncias recebidas pelo Centro de Relações com o Consumidor - CRC; e v) 
demandas de outros órgãos de fiscalização. 
 
Figura 1 – Número de ações de fiscalização por região geográfica 
 

Fonte: Dados extraídos do SIGI-WEB em 19/07/2017. Elaboração própria. 

 

 
 
 

Brasil – 1º semestre de 2017: 9.793 AÇÕES 

 

   1º semestre de 2016: 9.709 

 

 
 
 
 

 

6 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     1º semestre, 2017  .    

 
 
 
A figura 1 apresenta o quantitativo de ações de fiscalização realizadas no 1º semestre de 2017, divididas por 
região  geográfica,  o  que  permite  visualizar  de  forma  clara  a  abrangência  das  ações  da  Agência.  Para 
informações mais detalhadas sobre cada região (e seus estados), os números de ações de fiscalização e de 
autos de infração, de interdição e de apreensão lavrados são apresentados nas tabelas a seguir. 
 
 
TABELA 1 – Número de ações de fiscalização e de autos de infração, de interdição e de apreensão lavrados na 
Região Norte 
 

REGIÃO NORTE 

Ações de 
fiscalização 

Autos de 
infração 

Autos de 
interdição 

Autos de 
Apreensão 

ACRE 
AMAPÁ 
AMAZONAS 
PARÁ 
RONDÔNIA 
RORAIMA 
TOCANTINS 

TOTAL 

47 
54 
253 
156 
63 
32 
48 
653 

10 
17 
91 
32 
8 
7 
12 
177 

1 
2 
33 
9 
1 
0 
1 
47 

0 
2 
13 
0 
0 
0 
1 
16 

Fonte: : Dados extraídos do SIGI-WEB em 19/07/2017. Elaboração própria. 

 

 
 
TABELA 2 – Número de ações de fiscalização e de autos de infração, de interdição e de apreensão lavrados na 
Região Nordeste 
 

REGIÃO NORDESTE 

ALAGOAS 
BAHIA 
CEARÁ 
MARANHÃO 
PARAÍBA 
PERNAMBUCO 
PIAUÍ 
RIO GRANDE DO NORTE 
SERGIPE 

TOTAL 

Ações de 
fiscalização 

Autos de 
infração 

Autos de 
interdição 

Autos de 
Apreensão 

101 
967 
199 
143 
84 
327 
59 
77 
70 
2.027 

43 
308 
88 
47 
32 
136 
25 
28 
15 
722 

6 
20 
23 
13 
4 
37 
1 
2 
1 
107 

0 
0 
0 
3 
0 
4 
0 
0 
0 
7 

Fonte: : Dados extraídos do SIGI-WEB em 19/07/2017. Elaboração própria. 

 

 

 

 
 
 
 
 
 
 

7 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     1º semestre, 2017  .    

 
 
 
TABELA 3 – Número de ações de fiscalização e de autos de infração, de interdição e de apreensão lavrados na 
Região Centro-Oeste 
 

REGIÃO CENTRO-OESTE 

DISTRITO FEDERAL 
GOIÁS 
MATO GROSSO 
MATO GROSSO DO SUL 

TOTAL 

Ações de 
fiscalização 

Autos de 
infração 

Autos de 
interdição 

Autos de 
Apreensão 

800 
1.509 
195 
111 
2.615 

167 
197 
60 
42 
466 

5 
15 
1 
3 
24 

1 
5 
1 
2 
9 

 

Fonte: : Dados extraídos do SIGI-WEB em 19/07/2017. Elaboração própria. 

 
 
TABELA 4 – Número de ações de fiscalização e de autos de infração, de interdição e de apreensão lavrados na 
Região Sudeste 
 

REGIÃO SUDESTE 

Ações de 
fiscalização 

Autos de 
infração 

Autos de 
interdição 

Autos de 
Apreensão 

230 
601 
1.407 
1.397 
3.635 

76 
215 
270 
518 
1.079 

12 
42 
53 
77 
184 

6 
32 
4 
29 
71 

ESPÍRITO SANTO 
MINAS GERAIS 
RIO DE JANEIRO 
SÃO PAULO 

TOTAL 

 

REGIÃO SUL 

PARANÁ  
RIO GRANDE DO SUL 
SANTA CATARINA 

TOTAL 

 

Fonte: : Dados extraídos do SIGI-WEB em 19/07/2017. Elaboração própria. 

 
TABELA 5 – Número de ações de fiscalização e de autos de infração, de interdição e de apreensão lavrados na 
Região Sul 
 

Ações de 
fiscalização 

Autos de 
infração 

Autos de 
interdição 

Autos de 
Apreensão 

191 
505 
167 
863 

76 
247 
69 
392 

3 
28 
6 
37 

0 
5 
0 
5 

Fonte: : Dados extraídos do SIGI-WEB em 19/07/2017. Elaboração própria. 

 
 
TABELA 6 – Número de ações de fiscalização e de autos de infração, de interdição e de apreensão lavrados no 
Brasil 
 

BRASIL 

TOTAL 

Ações de 
fiscalização 

9.793 

Autos de 
infração 
2.836 

Autos de 
interdição 

399 

Autos de 
Apreensão 

108 

Fonte: : Dados extraídos do SIGI-WEB em 19/07/2017. Elaboração própria. 

 

8 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     1º semestre, 2017  .    

 
 
 
3 – AÇÕES DE FISCALIZAÇÃO POR SEGMENTO  
 
O abastecimento nacional é composto atualmente por cerca de 120.000 agentes econômicos, divididos em 
mais  de  uma  dezena  de  segmentos,  de  acordo  com  as  atividades  econômicas  exercidas.  As  revendas  de 
combustíveis automotivos e as de GLP são as mais numerosas, e consequentemente apresentam o maior 
quantitativo de ações de fiscalização, de autos de infração e de interdição. 
 
A tabela a seguir apresenta a distribuição das ações de fiscalização por segmento, assim como o número de 
autos de infração, de interdição e de apreensão lavrados no primeiro semestre de 2017. Os segmentos que 
apresentaram reduzido número de ações de fiscalização foram classificados como “demais”, compreendendo 
os importadores de óleo lubrificante, os distribuidores de asfalto e os consumidores industriais de solvente, 
por exemplo. 
 
 
TABELA 7 – Número de ações de fiscalização e de autos de infração, de interdição e de apreensão lavrados, 
por segmento, no Brasil 

 

Segmento 

Ações de 
Fiscalização 

Autos de 
Infração 
1.922 
556 
170 
94 
40 
11 

16 
8 
11 
3 
2 
1 

0 
2 

2.836 

6.215 
2.382 
548 
165 
113 
71 

49 
25 
23 
17 
7 
6 

2 
170 
9.793 

Autos de 
Interdição 

Autos de 
Apreensão 

215 
170 
1 
0 
3 
0 

5 
2 
1 
0 
0 
1 

0 
1 
399 

19 
68 
7 
0 
2 
0 

5 
0 
0 
0 
0 
0 

0 
7 
108 

9 

Revendedor de Combustíveis 
Revendedor de GLP 
Distribuidor de Combustíveis 
Distribuidor de GLP 
Transportador-Revendedor-Retalhista 
Revendedor/Distribuidor de Combustível de 
Aviação 
Ponto de Abastecimento 
Produtor de Lubrificante Acabado 
Produtor de Etanol 
Produtor de Biodiesel 
Distribuidor de Solvente 
Coletor de Óleo Lubrificante Usado ou 
Contaminado 
Rerrefinador de óleo lubrificante 
Demais (*) 

Total 

 
 
 
 
 
 
 
 
 

(*) Distribuidor de asfalto, Consumidor Industrial de Solventes, Importador, etc. 

Fonte: : Dados extraídos do SIGI-WEB em 19/07/2017. Elaboração própria. 

  

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     1º semestre, 2017  .    

 
 
 
4 – PRINCIPAIS MOTIVAÇÕES DOS AUTOS DE INFRAÇÃO 
 
O agente de fiscalização, ao constatar o não atendimento à legislação em vigor, verificará a necessidade de, 
entre outras medidas, lavrar auto de infração, em que deverão constar todas as irregularidades encontradas 
durante  a  ação  que  lhe  deram  causa.  Dessa  forma,  um  auto  de  infração  poderá  ser  motivado, 
concomitantemente, por várias irregularidades. O gráfico 1 apresenta as principais motivações, verificadas no 
1º semestre de 2017, em termos percentuais. As motivações das infrações por segmento são apresentadas no 
anexo deste periódico. 
 
GRÁFICO 1 – Principais motivações dos autos de infração, em percentual, Brasil 

3,0% 13,8%

9,0%

17,0%

 

4,0%

6,0%

9,0%

10,0%

11,0%

1º - Não cumprir notificação

2º - Equipamento ausente ou em desacordo com a legislação

3º - Não prestar informações ao consumidor

15,0%

4º - Comercializar ou armazenar produto não conforme com a especificação

5º - Não atender a normas de segurança

6º - Adquirir ou destinar produto de/para fonte diversa da autorizada

7º - Não apresentar documento de outorga

8º - Não atualizar dados cadastrais na ANP

13,0%

9º - Não apresentar ou apresentar em desacordo informações à ANP

10º - Comercializar com vício de quantidade

11º - Demais motivações

Fonte: Dados extraídos do SIGI-WEB em 19/07/2017. Elaboração própria. 

 

 
 

4.1 – Infrações por Qualidade 
 
Como demonstrado no gráfico 1, “comercializar ou armazenar produto não conforme com a especificação” 
figura entre as principais motivações para os autos de infração. Em relação a essa infração, cabe aqui ressaltar 
que  o  valor  percentual  de  autos  de  infração  por  qualidade  não  guarda  relação  com  o  “índice  de  não 
conformidade  de  combustíveis”  determinado  pelo  Programa  de  Monitoramento  da  Qualidade  dos 
Combustíveis.  
 
Isso acontece porque o PMQC realiza uma seleção aleatória dos postos que terão combustível coletado para 
garantir  a  precisão  estatística  na  mensuração  da  não  conformidade.  Já  as  ações  de  fiscalização  não  são 
realizadas de forma aleatória e se baseia, entre outras fontes, nos resultados verificados pelos PMQC. Isso 
garante uma maior assertividade, permitindo que a ANP atue nos agentes econômicos que realmente estejam 
comercializando combustíveis adulterados.  
 
Desta  forma,  a  proporção  de  autos  de  infração motivados  por  não  conformidade  não  é  um  indicativo  da 
qualidade dos combustíveis comercializados em determinado estado. O gráfico 2 apresenta o percentual de 
autos de infração com ao menos uma irregularidade por qualidade, seccionando os dados por estado e Brasil. 
 

 

10 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     1º semestre, 2017  .    

 
 
 
GRÁFICO 2 – Percentual dos autos de infração motivados por não conformidade de combustíveis em relação 
ao total de autos de infração lavrados, por estado 

Fonte: Dados extraídos do SIGI-WEB em 19/07/2017. Elaboração própria. 

 
Dentre os produtos que tiveram a qualidade avaliada, o etanol hidratado combustível foi aquele que registrou 
o  maior  número  de  não  conformidades,  sendo  o  teor  de  metanol  a  principal  irregularidade  encontrada, 
conforme apresentado no gráfico 3. 
 
GRÁFICO 3 – Distribuição percentual das irregularidades verificadas nas amostras de etanol hidratado não 
conformes com a especificação 
 

 

 

 
 

Teor de água

3%

PH
3%

Teor de sulfato

1%

Teor de ferro

1%

Teor de metanol

41%

Cor/Aspecto

4%
Teor de etanol

6%

Condutividade 

elétrica

20%

Massa específica 

a 20°C / Teor 

alcóolico

21%

 

Fonte: Dados extraídos do SIGI-WEB em 17/07/2017. Elaboração própria. 

 
 
Em relação à gasolina, gráfico 4, foram detectadas pela fiscalização 172 irregularidades, com destaque para 
percentual de etanol e teor de metanol, com 53% e 24%, respectivamente. 
 
 
 

11 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     1º semestre, 2017  .    

 
 
 
GRÁFICO 4 – Distribuição percentual das irregularidades verificadas nas amostras de gasolina não conformes 
com a especificação 

Percentual de 

etanol
53%

Enxofre

0%

Destilação

9%

Cor/Aspecto

6%

Teor de Metanol

24%

Presença de 
marcador / 
solvente

7%

 

 

Fonte: Dados extraídos do SIGI-WEB em 17/07/2017. Elaboração própria. 

 
Quanto ao diesel, gráfico 5, destaca-se a não conformidade no teor biodiesel (39%), em seguida, aspecto (18%) 
em um total de 45 irregularidades encontradas. 
 
GRÁFICO 5 – Distribuição percentual das irregularidades verificadas nas amostras de diesel não conformes 
com a especificação 
 

Massa 

específica a 

20ºC
1%

Destilação

3%

Água e 

sedimentos

4%

Ponto de fulgor 

mínimo

6%

Água
13%

Enxofre total 

máximo

14%

Cor
1%

Contaminação 

total
1%

Teor de 
biodiesel

39%

Aspecto

18%

 

 
 

Fonte: Dados extraídos do SIGI-WEB em 19/07/2017. Elaboração própria. 

 
 
Para  o  biodiesel  destaca-se  o  teor  de  éster  como  a  principal  irregularidade,  conforme  apresentado  no                  
gráfico 6. 
 

12 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     1º semestre, 2017  .    

 
 
 
GRÁFICO 6 – Distribuição percentual das irregularidades verificadas nas amostras de biodiesel (B100) não 
conformes com a especificação 
 

Índice de 
acidez

8%

Glicerol total

8%

Aspecto

9%

Teor de éster

25%

Estabilidade à 

oxidação

25%

Teor de água

25%

 

Fonte: Dados extraídos do SIGI-WEB em 19/07/2017. Elaboração própria. 

 
4.2 – Infrações por Aferição Irregular 
 
No 1º semestre de 2017, dos 2.836 autos de infração lavrados no Brasil, 111 foram motivados por bomba 
medidora com vício de quantidade, mais conhecido como "bomba-baixa", o que representa 4% dos autos de 
infração aplicados. Quando se analisa a relação entre as autuações por bomba-baixa e o número de autos de 
infração em cada Unidade da Federação, verifica-se que 12 estados apresentaram valores acima da média 
nacional, sendo Pernambuco e Rondônia os estados com maior representatividade dessa irregularidade 
(13% em ambos). 

 
GRÁFICO 7 – Percentual dos autos de infração motivados por infração por quantidade, por estado 
 

 

Fonte: Dados extraídos do SIGI-WEB em 19/07/2017. Elaboração própria.  

Total BR 4% 

 

 

13 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     1º semestre, 2017  .    

 
 
 
5 – MEDIDAS CAUTELARES  
 
Além  do  auto  de  infração,  o  agente  de  fiscalização,  ao  constatar  o  não  cumprimento  de  determinados 
dispositivos da legislação, poderá aplicar, cautelarmente, interdição de equipamentos e de instalações e/ou 
apreensão de produtos. Uma vez adotada a medida cautelar, sua reversão somente ocorrerá após cessarem 
as causas, observados os prazos legais. 
 
Entre  as  principais  irregularidades  que  ensejaram  interdições,  destacam-se:  não  atender  a  normas  de 
segurança (33%), comercializar ou armazenar produto não conforme com a especificação (22%), comercializar 
com vício de quantidade (19%) e exercer atividade regulada sem autorização (20%), que, conjuntamente, 
alcançam mais de 90%., 
 
GRÁFICO 8 – Principais motivações dos autos de interdição, em percentual, Brasil 
 

2%

3%

3%

33%

1º - Não atender a normas de segurança

2º - Comercializar ou armazenar produto não-conforme com a especificação

3º - Comercializar com vício de quantidade

4º - Exercer atividade regulada sem autorização

5º - Equipamento ausente ou em desacordo com a legislação

6º - Adquirir ou destinar produto de/para fonte diversa da autorizada

22%

7º - Demais
 

Fonte Dados extraídos do SIGI-WEB em 19/07/2017. Elaboração própria. 

 

18%

19%

 

6 – ATENDIMENTO AO CENTRO DE RELAÇÕES COM O CONSUMIDOR – CRC 
 
No  1º  semestre,  das  10.756  denúncias  recebidas  pela  Fiscalização,  por  meio  do  CRC,  87%  referiram-se  à 
comercialização de combustíveis líquidos automotivos e 13% de GLP. Tais informações foram utilizadas como 
parâmetro no planejamento das ações de fiscalização do semestre.  
 
Considerando,  também,  que  é  atribuição  da  ANP orientar  e  educar os  agentes  econômicos  regulados, no 
sentido  de  atender  as  necessidades  dos consumidores  e  dos  usuários  do  abastecimento  de  combustíveis, 
conforme  o  art.  16  do  Decreto  nº  2.455/1998,  a  SFI  passou  a  adotar  novo  procedimento  em  relação  às 
denúncias do Centro de Relações com o Consumidor. 
 
Após a análise dessas denúncias, os agentes que não foram fiscalizados in loco receberam comunicados por 
email ou por Ofício sobre a motivação das denúncias e foram orientados a tomar as providências cabíveis para 
corrigir as irregularidades, sob pena de autuação da ANP de acordo com a Lei n. 9.847/1999. 
 
 
 
 
 
 

14 

Armazenamento

4%

Vazamento

6%

Operação em 

desacordo com as 

normas

41%

 

 

  

 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     1º semestre, 2017  .    

 
 
 
GRÁFICO 9 – Distribuição percentual das denúncias de combustível, no 1º semestre de 2017, por tipo 

Infidelidade à 

bandeira

1%

Vazamento

1%

Outros

1%

Não conformidade

57%

Abastecimento

3%

Aferição de 

Bomba
18%

Operação em 

desacordo com as 

normas

19%

GRÁFICO 10 – Distribuição percentual das denúncias de GLP, no 1º semestre de 2017, por tipo 

Fonte: Dados extraídos do Sistema Via Call Center/ANP em 27/07/2017. Elaboração própria. 

Outros

3%

Comércio 
Clandestino

46%

Fonte: Dados extraídos do Sistema Via Call Center/ANP em 27/07/2017. Elaboração própria. 

 
Paralelamente,  a  SFI  respondeu  367  solicitações  de  informação.  Entre  as  principais,  destacaram-se  temas 
relacionados a processos administrativos (37,9%), preenchimento de livros contábeis (14,2%), a exemplo do 
LMC, e questionamentos sobre a legislação da ANP (10,4%). 

 

7 – CONVÊNIOS E ACORDOS COM ÓRGÃOS PÚBLICOS 
 
A  ANP  mantém  parcerias  com  órgãos  públicos  com  objetivo  de  ampliar  o  combate  a  irregularidades  do 
mercado.  
 
As  parcerias  são  amparadas  por  convênios  (que  envolvem  transferências  de  recursos  financeiros)  e  por 
acordos de cooperação técnica e operacional.  
 
No 1º semestre, o número de ações realizadas a partir de parcerias correspondeu a 9,2% do total de ações de 
fiscalização, cabendo destaque às resultantes do convênio com o Corpo de Bombeiro Militar de Goiás, que 
alcançou 7,6 % do total. 
 
 

15 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     1º semestre, 2017  .    

 
 
 
TABELA 8 – Distribuição das ações de fiscalização 
 

Agente fiscalizador 

Ações de fiscalização 

Convênios  
Acordos de Cooperação 
Fiscalização ANP 

Total de Ações de Fiscalização 

741 
159 
8.893 
9.793 

% 

7,6 
1,6 
90,8 
100,0 

 

 
QUADRO 1 – Instituições com parceria com a ANP, no 1º semestre de 2017 

Fonte: SIGI-WEB em 19/07/2017. Elaboração própria. 

 

Secretaria de Estado da 

Fazenda/Receita 

Secretaria de Estado da Fazenda de 
Alagoas 

  

  

Prefeitura 

Prefeitura de Paulínia/SP 

Secretária de Estado da Fazenda de 
Goiás 

    

 

  

  

  

Proteção e Defesa do Consumidor - 

PROCON 

Instituto Estadual de Proteção e 
Defesa do consumidor do Espírito 
Santo 
Superintendência de Proteção aos 
Diretos dos Consumidores do Estado 
de Goiás 

Secretaria de Estado da Fazenda do 
Maranhão 

Secretaria de Estado da Fazenda do 
Pará 

Secretaria de Estado da Receita da 
Paraíba 

  

  

  

Secretaria de Estado da Fazenda de 
Pernambuco 
Secretaria de Estado de Fazenda do 
Rio de Janeiro 

    

    

Ministério Público Estadual - MPE 

Todos os Estados e o Distrito Federal 

 

 

  

   Gerência de Proteção e Defesa do 
Consumidor do Estado do Maranhão 
Programa Estadual de Proteção e 
Defesa do Consumidor do Estado de 
Minas Gerais 
Coordenadoria Municipal de Proteção 
e Defesa do Consumidor de Rio 
Verde/GO 

  

 

 

    

    

 

 

Fonte: Dados extraídos de planilha de controle de Convênios em 26/07/17. Elaboração própria.  

 

 

8 – FORÇAS-TAREFA 
   
No 1º semestre de 2017, foram realizadas 33 forças-tarefa, abrangendo mais de 45 municípios em 15 estados.  
As ações ocorreram em diversos segmentos, além das revendas varejistas de combustíveis e de GLP. Como 
resultado desse esforço, foi possível fiscalizar cerca de 700 agentes econômicos, gerando 344 atuações e 125 
interdições.  
 
Na área de competência da ANP, as principais irregularidades encontradas foram: painel de preços ausente 
ou em desacordo com a legislação, bandeira branca exibindo marca comercial de distribuidor; não possuir 
autorização  para  exercer  atividade;  bomba  medidora  com  aferição  irregular;  não  atender  a  normas  de 
segurança; e não atualizar dados cadastrais na ANP.  
 
 
 
 
 

16 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     1º semestre, 2017  .    

 
 
 
QUADRO 2 – Municípios e órgãos participantes das forças-tarefa, no 1º semestre de 2017, por estado 

 

UF 

Municípios 

Órgãos Participantes em conjunto com a ANP 

AC  Rio Branco 

Diretoria de Proteção e Defesa do Consumidor do Acre (PROCON) 

AM  Manaus e região 

AP  Macapá e Santana 

BA  Abaré, Canudos, 

Casa Nova, Curaçá, 
Ilhéus, Jaguarari, 
Juazeiro, Senhor 
do Bomfim, 
Sobradinho e Uauá 
GO  Anápolis, Mineiros 
e Senador Canedo 

MS  Campo Grande, 

Dourados 

MT  Cuiabá 

PA  Ananindeua, 

Belém, Castanhal e 
Santarém 

PB  Cabedelo, Bayeux, 

João Pessoa e 
Santa Rita 

PE 

Jaboatão dos 
Guararapes e 
Recife 

PR  Curitiba, Londrina 
região) e Maringá 
Rio de Janeiro 

RJ 

RS 

Cotiporã, 
Fagundes Varela, 
Porto Alegre (e 
região) e 
Veranópolis 

SC  Descanso, Joinvile, 

São Miguel 
D'Oeste, São José 
do Cedro 

Delegacia de Policia Fluvial (DPFlu), Departamento de Polícia Metropolitana (DPM), 
Instituto de Pesos e Medidas do Amazonas (IPEM) e Programa Estadual de Proteção e 
Orientação ao Consumidor do Amazonas (PROCON) 
Instituto de Defesa do Consumidor do Estado do Amapá - (PROCON), Instituto de Pesos e 
Medidas do Estado do Amapá (IPEM), Ordem dos Advogados do Brasil (OAB), Polícia Civil 
 (PC) e Secretário de Estado da Fazenda (SEFAZ) 
Instituto Baiano de Metrologia e Qualidade (IBAMETRO), Secretaria da Fazenda do 
Estado da Bahia (SEFAZ) e Secretaria do Meio Ambiente (SEMA) 

Ministério Público (MP), Polícia Civil (PC) e Superintendência de Proteção aos Direitos 
dos Consumidores (PROCON) 
Delegacia de Defesa do Consumidor (DECON), Ministério Público (MP), Polícia Civil (PC), 
Secretaria de Estado de Fazenda de Mato Grosso do Sul e Superintendência para 
Orientação e Defesa do Consumidor (PROCON) 
Delegacia do Consumidor (DECON), Instituto de Pesos e Medidas de Mato Grosso 
(IPEM), Secretaria de Estado de Fazenda (SEFAZ) e Superintendência de Defesa do 
Consumidor (PROCON) 
Diretoria de Proteção e Defesa do Consumidor (PROCON) ,Instituto de Metrologia do 
Estado do Pará (Imetropará), Ministério Público (MP) e Polícia Militar (PM) 

Corpo de Bombeiros do Estado da Paraíba (CBM), Instituto de Metrologia e Qualidade 
Industrial da Paraíba (IMEQ), Instituto de Polícia Científica (IPC), Ministério Público (MP), 
Policia Civil (PC), Polícia Militar (PM) e Superintendência de Administração do Meio 
Ambiente (Sudema) 
Secretaria da Fazenda do Estado de Pernambuco (SEFAZ) 

Departamento Estadual de Proteção e Defesa do Consumidor (Procon), Instituto de 
Pesos e Medidas do Estado do Paraná (IPEM), Ministério Público (MP) e Polícia Civil (PC) 
Autarquia de Proteção e Defesa do Consumidor (PROCON), Companhia Distribuidora de 
Gás do Rio de Janeiro (CEG), Secretaria de Estado de Fazenda e Planejamento (SEFAZ) e 
Ministério Público (MP) 
Brigada Militar, Fundação Estadual de Proteção Ambiental (FEPAM), Delegacia de Polícia 
de Proteção aos Direitos do Consumidor, Saúde e da Propriedade Intelectual, Imaterial e 
Afins (Decon), Ministério Público (MP), Programa Estadual de Defesa dos Consumidores 
(PROCON/Canoas), Promotoria de Justiça de Veranópolis e Secretaria de Indústria, 
Comércio e Serviços (SMIC) 
Corpo de Bombeiro Militar de Santa Catarina (CBMSC), Departamento de Defesa do 
Consumidor (PROCON/Joinvile), Polícia Militar (PM) e Secretaria de Estado da Fazenda 
(SEFAZ) 

17 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     1º semestre, 2017  .    

 
 
 

Companhia Ambiental do Estado de São Paulo (CETESB), Conselho Comunitário de 
Segurança Pública (CONSEG), Fundação de Proteção e Defesa do Consumidor do Estado 
de São Paulo (PROCON), Instituto de Pesos e Medidas de São Paulo (IPEM), Ministério 
Público (MP), Polícia Civil (PC), Polícia Militar (PM), Prefeitura de São Paulo, Secretaria de 
Estado da Fazenda (SEFAZ) e Secretaria de Estado da Justiça e Defesa da Cidadania 

SP 

Itapeva, Ouroeste 
e São Paulo 

Fonte: Dados extraídos de planilha de controle em 26/07/2017. Elaboração própria 

   

 
 

9 – PROCESSOS ADMINISTRATIVOS SANCIONADORES 
 
Os autos de infração lavrados pelos agentes de fiscalização originam processos administrativos sancionadores, 
que seguem rito estabelecido na legislação aplicável.  
 
O gráfico 11 retrata o quantitativo de processos administrativos instaurados a partir dos autos de infração 
lavrados  pela  SFI,  pela  Superintendência  de  Biocombustíveis  e  de  Qualidade  de  Produtos  (SBQ)  e  pela 
Superintendência de Abastecimento (SAB). Além disso, é possível verificar o número de processos instruídos 
e julgados em 1ª instância pelo Setor de Julgamento de Processos (SJP) e o estoque em 30/06/2017. 
 
GRÁFICO 11 – Quantitativo de processos administrativos, por status de análise 

5.004

5.342

2.952

2.646

31

Estoque Inicial

Novos

Processos

Processos
Julgados

Outros*

Estoque Final

*Processos em diligência 

 

Fonte: Dados extraídos de planilha de controle do SJP/SFI em 25/07/17. Elaboração própria. 

 

 

 

O estoque final do primeiro semestre de 2017 é calculado somando-se ao estoque final do ano de 2016 os 
processos  instruídos  em  2017,  menos  os  processos  julgados  nesse  mesmo  período.  Além  disso,  deve-se 
adicionar os processos que deram entrado nos Núcleos Regionais de Fiscalização por outros motivos, como 
por exemplo, diligências. 
 
 
 
 
 
 
 

18 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     1º semestre, 2017  .    

 
 
 
10 –DESTAQUES 

•  Em resolução recente, a ANP atualizou a Medida Reparadora de Conduta (MRC), procedimento de 
fiscalização com fundamento legal no art. 16 do Anexo I do Decreto nº 2.455, de 14 de janeiro de 1998, 
que,  entre  outros  dispositivos,  atribui  à  fiscalização  exercida  pela  ANP  sentido  de  educação  e 
orientação  dos  agentes  do  setor.  Trata-se  da  aplicação  de  um  conceito  legal  mais  amplo  da 
fiscalização. São três as principais mudanças previstas no instituto da MRC: alteração do critério de 
aplicação (passa a ser vinculada ao fato gerador da irregularidade); uniformização em cinco dias úteis 
para cumprimento; e ampliação do escopo de sete para 17 segmentos econômicos. Irregularidades 
identificadas pela fiscalização da ANP, que causam impacto ao consumidor, ao ambiente concorrencial 
e à segurança da vida, do meio ambiente e ao patrimônio não são tratadas pela MRC. 
 

•  Em comemoração ao Dia do Consumidor (15 de março), a ANP realizou ações em 14 cidades de oito 
estados  e  do  Distrito  Federal  para  conscientizar  a  população  sobre  seus  direitos  na  compra  de 
combustíveis, atendendo cerca de mil consumidores. A estimativa é de que aproximadamente quatro 
mil  pessoas  estiveram  nos  postos  em  que  as  ações  estavam  sendo  realizadas.  Na  ação,  os 
consumidores foram orientados com relação às características dos produtos, controle de qualidade e 
quantidade, regras de comercialização, direitos e como denunciar suspeitas de irregularidades. 
 

•  Considerando que uma das atribuições da ANP é orientar e educar os agentes econômicos regulados, 
no  sentido  de  atender  as  necessidades  dos  consumidores  e  dos  usuários  do  abastecimento  de 
combustíveis,  a  SFI  passou  a  adotar  novo  procedimento  em  relação  às  denúncias  do  Centro  de 
Relações com o Consumidor. 
 
Após a análise dessas denúncias, os agentes econômicos que não foram fiscalizados in loco receberam 
comunicados por email ou por Ofício sobre a motivação das denúncias e foram orientados a tomar as 
providências cabíveis para corrigir as irregularidades, sob pena de autuação da ANP de acordo com a 
Lei n. 9.847/1999. 
 

•  ANP se fez presente por de meio da implementação de ações de fiscalização durante os finais de 

semana visando coibir atos ilegais praticados por agentes econômicos, bem como:  

i. 

ii. 

iii. 

iv. 

ação conjunta com o Procon Municipal de Canoas/RS durante o Dia do Consumidor, realizando 
conscientização  dos  direitos  do  consumidor  em  relação  ao  fornecimento  de  combustível 
automotivo pelos postos, além de demonstração dos testes de qualidade dos combustíveis 
realizados pela fiscalização; 
treinamento  do  “Manual  de  Procedimentos  de  Fiscalização  em  Postos  Revendedores  de 
Combustíveis” e ação conjunta com o Procon/MG, o que permitiu estreitar relações com esse 
órgão; 
força-tarefa em Manaus na semana do Dia do Consumidor com a presença do IPEM, Delegacia 
do Consumidor e Procon; e 
campanha de combate à venda irregular de botijões de gás ("Gás Seguro"), em São Paulo, que 
teve por objetivo conscientizar a população sobre os riscos da compra de GLP em revendas 
clandestinas. Essa ação foi uma iniciativa da ANP em parceria com o Sindicato das Empresas 
Distribuidoras  de  Gás  Liquefeito  de  Petróleo  (Sindigás),  Sindicato  do  Comércio  Varejista, 
Transportador e Revendedor de Gás Liquefeito do Estado de São Paulo (Singasesp), que será 
realizada até o final do ano na capital paulista. 

 

•  Com o objetivo de ampliar o conceito e a prática de fiscalização para além da prevenção e repressão, 

a Superintendência de Fiscalização esteve presente nos seguintes eventos: 

i. 

1º Fórum Nacional Sobre a Qualidade do Combustível em Belo Horizonte; 

19 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     1º semestre, 2017  .    

 
 
 

ii. 
iii. 
iv. 
v. 

2º Seminário Passando a Limpo a Revenda de GLP, em Belém; 
7º Encontro Internacional com o Mercado, no Rio de Janeiro; 
32ª Convenção Nacional do SINDTRR, em Itaparica – BA; e 
XIV Encontro dos Revendedores de Derivados de Petróleo e Lojas de Conveniência do Norte 
do Brasil em Manaus. 

 
 

 

20 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     1º semestre, 2017  .    

 
 
 
ANEXO – MOTIVAÇÕES DAS INFRAÇÕES POR SEGMENTO 
 

Revendedor de Combustíveis 

Não cumprir notificação 
Equipamento ausente ou em desacordo com a legislação 
Não prestar informações ao consumidor 
Comercializar ou armazenar produto não conforme com a especificação 
Não apresentar documento de outorga 
Não atualizar dados cadastrais na ANP 
Adquirir ou destinar produto de/para fonte diversa da autorizada 
Comercializar com vício de quantidade 
Não apresentar ou apresentar em desacordo informações à ANP 
Não apresentar documentação referente à qualidade dos combustíveis 
Não atender a normas de segurança 
Romper ou ocultar faixa/lacre 
Outros* 

Total 

(%) 

21% 
17% 
16% 
14% 
8% 
6% 
4% 
4% 
3% 
2% 
1% 
1% 
3% 
100% 

* Exercer atividade regulada sem autorização, deixar de apresentar ou apresentar incorretamente documentação de 
movimentação de combustíveis, operar instalação em desacordo com a legislação, comercializar produto com rótulo ou 
lacre em desacordo com a legislação etc. 

 

 

 

Revendedor de GLP 

Não atender a normas de segurança 
Equipamento ausente ou em desacordo com a legislação 
Não prestar informações ao consumidor 
Adquirir ou destinar produto de/para fonte diversa da autorizada 
Não cumprir notificação 
Exercer atividade regulada sem autorização 
Não apresentar documento de outorga 
Adquirir ou comercializar produto sem cobertura fiscal 
Não atualizar dados cadastrais na ANP 
Não apresentar ou apresentar em desacordo informações à ANP 
Operar instalação em desacordo com a legislação 
Outros* 

Total 

 
* Dificultar a ação de fiscalização; uso de GLP não autorizado/vedado pela legislação etc. 
 
 

 

(%) 

42% 
14% 
10% 
9% 
9% 
7% 
2% 
2% 
2% 
1% 
1% 
1% 
100% 

21 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     1º semestre, 2017  .    

 
 
 
 

Distribuidor de Combustíveis 

Adquirir ou destinar produto de/para fonte diversa da autorizada 
Comercializar ou armazenar produto não conforme com a especificação 
Não fornecer ou fornecer em desacordo com a legislação a amostra-testemunha 
Não apresentar documentação referente à qualidade dos combustíveis 
Não cumprir notificação 
Não utilizar ou utilizar em desacordo com a legislação os lacres 
Não atender a normas de segurança 
Construir ou operar instalação sem autorização 
Exercer atividade regulada sem autorização 
Não apresentar ou apresentar em desacordo informações à ANP 
Operar instalação em desacordo com a legislação 
Equipamento ausente ou em desacordo com a legislação 
Não atualizar dados cadastrais na ANP 
Não prestar informações ao consumidor 

Total 

Distribuidor de GLP 

Adquirir ou destinar produto de/para fonte diversa da autorizada 
Equipamento ausente ou em desacordo com a legislação 
Não atender a normas de segurança 
Não prestar informações ao consumidor 
Comercializar com vício de quantidade 
Não cumprir notificação 

Total 

Transportador-Revendedor-Retalhista 

Não apresentar ou apresentar em desacordo informações à ANP 
Não cumprir notificação 
Adquirir ou destinar produto de/para fonte diversa da autorizada 
Não apresentar documento de outorga 
Construir ou operar instalação sem autorização 
Deixar de apresentar ou apresentar incorretamente documentação de movimentação de combustíveis 
Equipamento ausente ou em desacordo com a legislação 
Exercer atividade regulada sem autorização 
Não atender a normas de segurança 
Não atualizar dados cadastrais na ANP 
Adquirir ou comercializar produto sem cobertura fiscal 
Comercializar ou armazenar produto não conforme com a especificação 

Total 

 
 
 
 
 
 

 
 
 
 
 
 

 
 

(%) 

52% 
14% 
10% 
6% 
6% 
3% 
2% 
1% 
1% 
1% 
1% 
1% 
1% 
1% 
100% 

(%) 

92% 
3% 
2% 
1% 
1% 
1% 
100% 

(%) 

24% 
20% 
14% 
8% 
6% 
6% 
6% 
4% 
4% 
4% 
2% 
2% 
100% 

22 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     1º semestre, 2017  .    

 
 
 
 
 
 

 
 
 
 
 
 

 

 

 

 
 

Produtor de Etanol 

Comercializar ou armazenar produto não conforme com a especificação 
Não cumprir notificação 
Adquirir ou comercializar produto sem cobertura fiscal 
Construir ou operar instalação sem autorização 
Não apresentar documento de outorga 

Total 

Produtor de Biodiesel 

Comercializar ou armazenar produto não conforme com a especificação 
Não apresentar documentação referente à qualidade dos combustíveis 

Total 

 
 
 
 
 

Produtor de Lubrificantes 

Comercializar ou armazenar produto não conforme com o registro 
Comercializar produto com rótulo ou lacre em desacordo com a legislação 
Exercer atividade regulada sem autorização 
Comercializar ou armazenar produto sem registro e/ou informação de registro na ANP 
Não apresentar documento de outorga 
Não cumprir notificação 

Total 

Fonte: Dados extraídos do SIGI-WEB em 19/07/2017. Elaboração própria 

 

(%) 

50% 
32% 
6% 
6% 
6% 
100% 

(%) 

83% 
17% 
100% 

(%) 

30% 
30% 
16% 
8% 
8% 
8% 
100% 

23 

