     

 

 
 
 

 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                         Balanço Anual 2012                                  

 
 

 

A Superintendência de Fiscalização do Abastecimento (SFI) publica o boletim Fiscalização do Abastecimento 
em Notícias – Balanço Anual 2012, onde registra as suas principais realizações e estatísticas em 2012, em 
linha com a política de transparência que caracteriza a ANP.  
 
Nesta publicação, apresenta mensagem da diretora-geral e aborda as ações realizadas em 2012, por região 
geográfica,  por  segmento  do  downstream,  especifica  as  principais  causas  de  autuações  e  interdições, 
sintetiza o fluxo dos processos administrativos sancionadores e registra destaques do período.  
 
 
 

SUMÁRIO 
 

 

1 – Mensagem da Diretora-geral .................................................................................................................  03 

2 – Ações de Fiscalização por Região Geográfica .........................................................................................  04 

3 – Ações de Fiscalização por Segmento ......................................................................................................  05 

4 – Números Gerais .....................................................................................................................................  05 

5 – Principais Motivações de Infrações .......................................................................................................  06 

6 – Principais Motivações de Interdições ....................................................................................................  07 

7 – Produtos Apreendidos ...........................................................................................................................  08 

8 – Atendimento do CRC .............................................................................................................................  08 

9 – Convênios com Órgãos Públicos ...........................................................................................................  08 

10 – Processos Administrativos Sancionadores ............................................................................................  10 

11 – Arrecadação de Multas .......................................................................................................................  11 

12 – Programa Gás Legal .............................................................................................................................  11 

13 – Destaques do Ano ................................................................................................................................  12 

 

 

 

 

 

 

 

 

 

2 

 
 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                         Balanço Anual 2012                                  

1 – MENSAGEM DA DIRETORA-GERAL 
 
Com  a  publicação  deste  boletim  Fiscalização  do  Abastecimento  em  Notícias  –  Balanço  Anual  2012,  a 
sociedade  ganha mais um instrumento para acompanhar a atuação da Agência. A edição traz um retrato 
das  ações  desta  importante  atribuição  da  ANP,  cujos  principais  objetivos  são  garantir  a  qualidade  dos 
combustíveis  comercializados  em  território  nacional,  proteger  o  direito  do  consumidor  e  promover  a 
concorrência saudável deste mercado.  

 

O ano foi de muito trabalho. Quase 21 mil ações de fiscalização identificaram quatro mil infrações em todo 
o  País.  Mais  de  800  estabelecimentos  foram  interditados;  foram  apreendidos  1,9  milhão  de  litros  de 
combustíveis líquidos e 63,4 mil botijões de gás liquefeito de petróleo (GLP).  
 
Entre as principais infrações encontradas pelos fiscais da ANP em 2012 estão a oferta de combustíveis fora 
do padrão de qualidade estabelecido; o não atendimento às normas de segurança; documentação vencida 
e irregularidades nas bombas de abastecimento.  
 
O  Balanço  Anual  2012  mostra  também  que  a  Agência  está  mais  eficiente  no  julgamento  dos  processos 
administrativos resultantes das autuações. Nos últimos dois anos, mais de 13 mil processos foram julgados 
em primeira instância, uma redução de 85% no passivo de processos em tramitação na ANP, impactando 
diretamente a arrecadação de multas que alcançou R$ 52,6 milhões em 2012.  
 
Por  trás  destes  números  funciona  uma  rede  de  fiscalização  inteligente  organizada  pela  Agência,  que 
identifica  fontes  de  irregularidades  na  comercialização  dos  combustíveis  por  meio  de  seus  programas  de 
monitoramento da qualidade e de preços. Para ampliar a eficácia da fiscalização do abastecimento nacional 
de  combustíveis,  a  ANP  também  estabelece  parcerias  com  órgãos  públicos  de  todos  os  estados  e  de 
grandes  metrópoles,  com  sindicatos  e  entidades  representantes  dos  agentes  econômicos,  e  estimula  a 
participação da sociedade por meio do Centro de Relações com o Consumidor da ANP – CRC, que em 2012 
recebeu mais de 20 mil denúncias. 
 
Com esta gestão moderna e participativa é possível concentrar a atenção nas áreas mais sensíveis e com 
maior  potencial  de  prejuízo  aos  interesses  do  consumidor  e  à  garantia  do  abastecimento  nacional.  Com 
essa estrutura, a fiscalização da ANP garante um alto percentual na qualidade do combustível ofertado ao 
consumidor prescindindo da presença física em todos os pontos da revenda de combustíveis automotivos e 
de GLP.  
 
A atuação da ANP mantém, já há alguns anos, os combustíveis ao nível internacional da qualidade  — em 
dezembro de 2012, apenas 1,9% dos combustíveis líquidos apresentou problemas de não conformidade.  
 
Aprimorar os instrumentos de gestão na fiscalização e a interlocução com a sociedade é um desafio que se 
renova  diariamente.  A  Agência  já  acumula  15  anos  de  experiência  na  regulação  e  fiscalização  deste 
complexo mercado de quase 100 mil agentes econômicos e continuará trabalhando para garantir e ampliar 
os avanços conquistados até aqui. 
 

 
 
 
 

Magda Chambriard 
Diretora-geral  

3 

 
 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                         Balanço Anual 2012                                  

2– AÇÕES DE FISCALIZAÇÃO POR REGIÃO GEOGRÁFICA  
 
A ANP, por intermédio da Superintendência de Fiscalização do Abastecimento, faz-se presente em todo o 
território  brasileiro.  Em  um  total  de  5.564  municípios  existentes  no  país,  foram  fiscalizados  1.733,  que 
representam 31%, e alcançou todas as regiões com as ações quantificadas a seguir.   
 
As  ações  de  fiscalização  motivam-se  cada  vez  mais  em  vetores  de  inteligência,  com  destaque  para  o 
Programa de Monitoramento da Qualidade dos Combustíveis (PMQC), denúncias recebidas pelo Centro de 
Relações  com  o  Consumidor  (CRC),  de  ministérios  públicos  e  outros  órgãos  públicos,  estudos  de 
acompanhamento  de  mercado  e  de  movimentação  de  produtos  realizados  na  Superintendência  e  em 
informações da área de inteligência da ANP. 

 

 
 
 

 

1.177 

 

5.636 

7.997 

1.943 

 

 

 

4.033 

TOTAL NO TERRITÓRIO NACIONAL: 20.786 AÇÕES 

 

4 

 
 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                         Balanço Anual 2012                                  

3 – AÇÕES DE FISCALIZAÇÃO POR SEGMENTO 
 
A  amplitude  da  fiscalização  passa  pelos  mais  diversos  segmentos  do  abastecimento,  ganhando  forma  de 
acordo com a dimensão e as características do setor. 
 

Segmentos 

Ações de 

Fiscalização 

% 

Infrações 

% 

Revenda de Combustíveis Automotivos 
Revenda de GLP 
Ponto de Abastecimento 
Distribuidor de Combustíveis 
Transportador-Revendedor-Retalhista 
Revenda de Combustíveis de Aviação 
Produtor de Etanol                 
Produtor de Lubrificante Acabado 
Distribuidor de GLP 
Coletor de Óleo Lubrificante Usado ou 
Contaminado 
Produtor de Biodiesel 
Rerrefinador de Óleo Lubrificante 
*Outros 

Total 

13.326 
4.242 
864 
883 
329 
155 
167 
113 
150 

42 

47 
20 
448 

20.786 

64,2 
20,4 
4,2 
4,2 
1,6 
0,7 
0,8 
0,5 
0,7 

0,2 

0,2 
0,1 
2,2 
100 

2.225 
820 
177 
414 
51 
0 
23 
38 
20 

8 

6 
3 

216 
4.001 

55,7 
20,5 
4,4 
10,3 
1,3 
0 
0,6 
0,9 
0,5 

0,2 

0,1 
0,1 
5,4 
100 

* Distribuidor de Solventes e Transportador. 

 
 
 
4 – NÚMEROS GERAIS 
 
A  depender  da  infração  constatada,  o  agente  de  fiscalização  adotará  as  providências  cabíveis,  todas 
relatadas em seu Documento de Fiscalização. O agente econômico poderá receber auto de infração, ter o 
estabelecimento interditado e produtos apreendidos. No caso de adoção de medidas cautelares, assim que 
cessarem suas causas ocorrerá a desinterdição. 
 
 

 
 
 

5 

5233888174.00101.0002.0003.0004.0005.000InfraçõesInterdiçõesApreensõesDesinterdições2012 
 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                         Balanço Anual 2012                                  

5 – PRINCIPAIS MOTIVAÇÕES DE INFRAÇÕES  
 

* Adquirir/comercializar sem cobertura fiscal; clonagem, rompimento/ocultação de faixa/lacre; construir/operar instalações e/ou 
equipamentos em desacordo; responsabilidade solidária.  
 

* Adquirir/comercializar sem cobertura fiscal; ausência/desacordo na escrituração de livros; rompimento/ocultação de faixa/lacre; 
infidelidade à marca comercial; prestar informações inverídicas. 
 

*Adquirir/comercializar sem cobertura fiscal; falta de disposições acessórias de segurança; responsabilidade solidária; não atualizar 
dados cadastrais. 

6 

Revenda de CombustíveisQtde.%Comercializar produto fora de especificação60223,0Construir/operar - Instalações e/ou equipamentos em desacordo30111,0Não atualizar dados cadastrais na ANP28010,0Não cumprir notificação26110,0Não prestar informações ao consumidor2178,0Operar bomba medidora com vício de quantidade1867,0Não dispor de medida padrão de 20 litros1646,0Adquirir combustível de fonte diversa da marca comercial exibida1475,0Não fornecer óleo diesel de baixo teor de enxofre1285,0Não atender às normas de segurança1114,0Adquirir ou destinar combustível de/para fonte diversa da autorizada492,0Deixar de apresentar, ou apresentar incorretamente, a documentação de movimentação de combustíveis432,0Exercer atividade regulada sem autorização321,0Não apresentar a documentação referente à qualidade dos combustíveis311,0Outros*1395,0Total2.691100Revendedor de GLPQtde.%Não atender às normas de segurança38337,3Exercer atividade regulada sem autorização18418,0Não cumprir notificação15715,3Adquirir ou destinar combustível de/para fonte diversa da autorizada979,5Construir/operar - Instalações e/ou equipamentos em desacordo727,0Não prestar informações ao consumidor666,4Não atualizar dados cadastrais na ANP343,3Não possuir documentação de outorga/habilitação131,3*Outros191,9Total1.025100Transportador-Revendedor-RetalhistaQtde.%Não cumprir notificação1322,0Comercializar produto fora de especificação1220,0Dar destinação diversa da autorizada a produto813,0Construir/operar instalações e/ou equipamentos em desacordo610,0Exercer atividade regulada sem autorização610,0Não prestar informações ao consumidor35,0Deixar de apresentar ou apresentar incorretamente a documentação de movimentação de combustíveis35,0Não possuir documentação de outorga/habilitação35,0Responder solidariamente por vício de qualidade12,0*Outros58,0Total60100FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                         Balanço Anual 2012                                  

 
 

 

*  Não  atualizar  dados  cadastrais;  não  cumprir  pena  de  suspensão  temporária;  falta  de  documentação  de  outorga/habilitação, 
construir/operar; instalações e/ou equipamentos em desacordo. 
 
 

 
 
É  importante  ressaltar  que  o  Auto  de  Infração  pode  conter  diversas  motivações  de  infrações,  conforme 
constatação feita pelo Agente de Fiscalização. 
 
 
6 – PRINCIPAIS MOTIVAÇÕES DE INTERDIÇÕES  

 
 

 
 
Também os Autos de Interdição podem conter mais de uma motivação de interdição. 
 
 
 
 
 
 
 
 

 

7 

Distribuidor de Combustíveis LíquidosQtde%Responder solidariamente por vício de qualidade15235,8Adquirir ou destinar combustível de/para fonte diversa da autorizada13932,9Comercializar produto fora de especificação6214,6Não apresentar a documentação referente à qualidade dos combustíveis317,3Não cumprir notificação153,5Exercer atividade regulada sem autorização102,4*Outros153,5Total424100Distribuidor de GLPQtde%Não atender às normas de segurança1361,9Não cumprir notificação523,8Adquirir ou destinar combustível de/para fonte diversa da autorizada29,5Comercializar produto com vício de quantidade14,8Total21100MotivaçãoQtde.%Falta de segurança29232,0Falta de autorização23325,0Aferição irregular da bomba medidora17719,0Qualidade15317,0Comercializar recipiente de GLP com agente não autorizado465,0Outros*192,0Total920100 
 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                         Balanço Anual 2012                                  

7 – PRODUTOS APREENDIDOS  
 
Combustíveis Automotivos                                                                                                                                       (litro) 

Mês 

Janeiro 
Fevereiro 
Março 
Abril 
Maio 
Junho 
Julho 
Agosto 
Setembro 
Outubro 
Novembro 
Dezembro 

Gas C 
29.874 
48.599 
25.640 
127.234 
52.448 
68.912 
51.248 
34.198 
45.249 
21.268 
57.022 
3.695 

Gas Adit. 

2.774 
5.894 

0 

26.912 
21.925 
15.752 
1.461 

0 
0 
0 

1.635 
655 

Etanol 
408.666 
30.220 
43.189 
23.408 
40.579 
65.632 
71.315 
40.526 
20.578 
10.699 
9.590 
818 

0 
0 
0 
0 
0 
0 

0 

5.474 

230.000 

0 
0 
0 
0 

0 
0 
0 
0 
0 

Diesel  Diesel Adit.  Lubrificante  QAV 
47.356 
37.870 
71.559 
91.578 
110.871 
32.393 
20.806 
31.472 
12.162 
20.683 

641 

33.300 

0 
0 

5 
0 
0 
0 
0 
0 
0 
0 
0 

0 
0 

0 
0 
0 

Gas Av  B100  Outros* 

0 
0 
0 
0 

815 

0 
0 
0 
0 
0 
0 

0 
0 
0 
0 
0 

501 

0 
0 
0 
0 
0 
0 

0 
0 

780.180 

0 

5.459 

0 
0 
0 
0 
0 
0 
0 

10.530 

32.868  12.061 

Total 

565.387 

77.008 

765.220  482.224 

10.530 

230.005 

66.809  12.876 

501 

785.639 

* borra oleosa e refugo de asfalto RR2C. 
 
Gás Liquefeito de Petróleo                                                                                                                                (unidade) 

P13     c 

P13     v 

P45 c 

P45 v 

P90 c 

P90 v 

P20 c 

P20 v 

P5 c 

P5 v 

P2 c 

P2  v 

Mês 
Janeiro 
Fevereiro 
Março 
Abril 
Maio 
Junho 
Julho 
Agosto 
Setembro 
Outubro 
Novembro 
Dezembro 

620 
2.193 
9.849 
3.414 
2.131 
2.077 
191 

12.742 

421 
560 
638 
299 

575 
2.333 
4.064 
1.625 
4.216 
1.944 
607 
8.152 
421 
589 
600 
182 

Total 

35.135 

25.308 

0 
50 
36 
33 
32 
111 

6 

201 
14 
7 
4 
0 

494 

12 
74 
78 
73 
37 
115 

4 

246 
15 
0 
4 
0 

658 

0 
0 
0 
0 
0 
7 
0 
0 
0 
0 
0 
0 
7 

0 
0 
6 
0 
0 
40 
0 
0 
0 
0 
0 
0 
46 

0 
40 
47 
78 
4 
54 
0 
67 
9 
0 
11 
0 

6 
20 
63 
58 
25 
27 
0 

128 

6 
0 
1 
0 

310 

334 

0 

193 
19 
4 
0 
9 
0 
0 
0 
0 
3 
0 

228 

1 
66 
55 
3 
50 
8 
1 
29 
0 
0 
0 
0 

0 
62 
13 
0 
2 
13 
27 
13 
8 
0 
5 
0 

213 

143 

9 

182 
20 
58 
27 
131 
24 
71 
15 
5 
6 
0 

548 

P13, P45, P 90, P20, P5, P2: recipiente transportável com capacidade para 13, 45, 20, 5 e 2 quilogramas de GLP, respectivamente.  
c = recipiente cheio com GLP; v = recipiente vazio. 
 
8  –  ATENDIMENTO  A  DENÚNCIAS  DO  CENTRO  DE  RELAÇÕES  COM  O 
CONSUMIDOR – CRC 
 
Das cerca de 20.500 denúncias recebidas pelo CRC, a Fiscalização procedeu ao atendimento médio de 30%. 
No Rio de Janeiro e em São Paulo, os índices de atendimento foram de 25% e 37%, respectivamente.   
 
9 – CONVÊNIOS COM ÓRGÃOS PÚBLICOS 
 
A fiscalização do mercado de  combustíveis de  um país de  extensão continental  exige  coordenação e  uso 
inteligente de recursos. Para consolidar a efetividade da ação de fiscalização, a ANP celebra convênios com 
órgãos das esferas federal, estadual e municipal.   
 
Seguem  a  participação  desses  órgãos  nas  ações  de  fiscalização  e  a  relação  daqueles  com  que  a  Agência 
atualmente se articula para realização desse objetivo.  

8 

 
 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                         Balanço Anual 2012                                  

9% 

91% 

Convênios 

Agentes de Fiscalização ANP 

 

 

9 

ESTADOPERÍODO DE VIGÊNCIAESTADOPERÍODO DE VIGÊNCIAESTADOPERÍODO DE VIGÊNCIAGoiás15/05/2012 a 14/05/17MUNICÍPIOPERÍODO DE VIGÊNCIAESTADOPERÍODO DE VIGÊNCIA11/12/2012 a 10/12/2014Maranhão01/11/2012 a 31/10/2014ESTADOPERÍODO DE VIGÊNCIAESTADOPERÍODO DE VIGÊNCIA* Expirados em 2012** Renovado em 11.12.2012Instituto Nacional de Metrologia, Qualidade e Tecnologia - INMETROTODOS30/10/2012 a 29/10/2014Ministério Público Estadual - MPETODOSSem prazo24/05/2010 a 23/05/2012Pernambuco11/08/2008 a 10/08/2013Sem prazoMinas Gerais24/09/2010 a 23/09/201Pará17/01/2011 a 16/01/2016**Rio de JaneiroSão Paulo23/05/2008 a 22/05/2013Proteção e Defesa do Consumidor - PROCONCuritiba09/07/2012 a 08/07/2014BahiaParaíbaCearáMato Grosso22/07/2008 a 21/07/2013Espírito Santo22/04/2009 a 21/04/201402/03/2010 a 01/08/201213/10/2010 a 12/10/2013Prefeituras*Santa Catarina14/10/2010 a 13/10/201219/04/2011 a 07/04/2016Secretaria de Estado de Tributação*Rio Grande do Norte15/09/2010 a 14/09/2012Corpo de Bombeiros Militar - CBMSecretaria de Estado da Fazenda - SEFAZ* AlagoasTocantins04/01/2010 a 03/01/2015Espírito Santo03/05/2011 a 02/05/2013Amapá24/05/2012 a 23/05/2014Pernambuco03/09/2012 a 02/09/2014Minas GeraisSem prazo 
 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                         Balanço Anual 2012                                  

 
10 – PROCESSOS ADMINISTRATIVOS SANCIONADORES 
 
A SFI manteve a diretriz de intensificação do julgamento dos processos administrativos sancionadores com 
o objetivo de que o fluxo traduza o equilíbrio entre a capacidade de fiscalizar e a de julgar. 

O  gráfico  abaixo  retrata  os  quantitativos  de  processos  administrativos  que  deram  entrada  no  Setor  de 
Análises  Técnicas  da  Superintendência  (SAT),  de  instruídos,  de  julgados  em  1ª  instância  e  o  estoque                     
em 31/12/12. 

 

5.281 

4.080 

2.379 

6.000 

5.000 

4.000 

3.000 

2.000 

1.000 

0 

3.705 

3.346 

609 

Estoque 
Inicial 

Novos 

Outros* 

Processos 

Processos 
Instruídos 

Processos 
Julgados 

Estoque 

Final 

 

                          *Processos insubsistentes ou em diligências 

No período de janeiro de 2010 a dezembro de 2012, o estoque foi reduzido em mais de 13 mil processos 
administrativos, ou seja, em cerca de 85%. 

20.000 

10.000 

0 

15.671 

2010 

 

2.379 

2012 

 

O  instrumento  da  reincidência,  previsto  na  Lei  nº  9.847/99,  foi  aplicado  para  agentes  econômicos  que 
passaram a ser penalizados com a suspensão temporária de funcionamento e até com a revogação de sua 
autorização de forma mais frequente, aumentando a presença do Estado no combate ao mercado irregular. 

10 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                         Balanço Anual 2012                                  

 
 

 

 
 
11 – ARRECADAÇÃO DE MULTAS 

 

A  arrecadação  de  multas,  em  milhões  de  reais,  manteve-se  praticamente  constante  quando  comparada 
com a do exercício anterior. 

 

 

70 

60 

50 

40 

30 

20 

10 

56,79 

52,62 

52,51 

17,73 

26,8 

11,66 

11,96 

12,1 

0 
             2005       2006        2007         2008          2009        2010        2011        2012 

          

                    Fonte: SFA-DF 
 
 
12 – PROGRAMA GÁS LEGAL  
 
O  Programa  Gás  Legal,  além  das  audiências  públicas  e  reuniões  regionais  com  agentes  econômicos, 
Ministérios Públicos Estaduais, Procons, Corpos de Bombeiros etc., propiciou a realização de 4.242 ações de 
fiscalização  em  revendas  de  GLP,  gerando  820  autos  de  infrações,  com  foco  no  fomentador  do mercado 
informal.  No  setor  de  distribuição,  motivou  150  ações,  com  a  geração  de  20  autos  de  infração.  Em 
conjunto, para os dois setores, 415 interdições. 

Desde  seu  lançamento,  em  setembro  de  2010,  o  Programa  Gás  Legal  induziu  a  regularização  de  mais                    
de  15.000  revendas,  levou  a  mais  de  8.000  pontos  fiscalizados,  resultando  em  2.500  autuações  lavradas                   
e 1.240 interdições, das quais 140 em fomentadores do comércio informal.  

Em  2012,  deu-se  início  ao  projeto  “Gás  Legal  na  Escola”,  com  sete  edições  em  diferentes  cidades.  Tal 
projeto  se  insere  no  agir  comunicacional  da  Superintendência,  e  tem  como  objetivo  conscientizar  pais  e 
alunos acerca do manuseio e segurança dos botijões de GLP. 

11 

SegmentoProcessos com            Suspensão (10 dias)Processos com            Suspensão (30 dias)Processos com RevogaçãoRevenda99138Distribuição7851Produtor de Biodiesel100Produtor de Lubrificante101TOTAL179640 
 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                         Balanço Anual 2012                                  

 
13 – DESTAQUES DO ANO  
 
Assinatura  de  acordo  de  cooperação  técnica  com  o  Instituto  Nacional  de  Metrologia,  Qualidade  e 
Tecnologia  (Inmetro)  para  atuar  conjuntamente  em  diversas  áreas, 
incluindo  aprimoramento  da 
fiscalização das bombas medidoras dos postos revendedores; 

Assinatura de acordo de cooperação técnica com a Secretaria de Estado da Fazenda de Goiás, Prefeitura de 
Curitiba  e  com  a  Proteção  e  Defesa  do  Consumidor  (PROCON)  dos  Estados  do  Amapá,  Maranhão  e 
Pernambuco; 

Ampliação  das  ações  em  parceria  com  os  demais  órgãos  públicos,  com  destaque  para  o  trabalho 
coordenado  com  a  Delegacia  de  Defesa  dos  Serviços  Delegados  (DDSD),  no  combate  à  adulteração  da 
gasolina no Rio de Janeiro, com ampla visibilidade nos meios de comunicação; 

Participação nas operações “ÁGATA 4” e “ÁGATA 5”, coordenadas pelo Ministério da Defesa, nos estados 
das Regiões Norte e Sul do país, respectivamente, com o objetivo de coibir o contrabando de combustíveis 
nas fronteiras; 

Edição  da  Resolução  ANP  nº  08,  de  17/02/12,  que  estabelece  o  lapso  temporal  de  cinco  anos  para 
agravamento  de  pena  de  multa  pela  existência  de  antecedentes  e  de  dois  anos  para  aplicação  das 
penalidades decorrentes da constatação de reincidência da infração; 

Edição da Resolução ANP nº 32, de 15/10/12, que ampliou o escopo da RANP nº 53, 07/10/11, aumentando 
as situações de aplicação de medida reparadora de conduta em irregularidades de menor gravidade; 

Estudos para elaboração da minuta de resolução sobre o retorno da obrigatoriedade de coleta e guarda de 
amostra-testemunha nos fornecimentos de produtos entre distribuidores e revendedores de combustíveis 
automotivos; 

Estudos  para  elaboração  da  minuta  de  resolução  substitutiva  da  Portaria  ANP  nº  100,  de  04/06/99,  que 
institui o Documento de Fiscalização e formulários, e da Portaria DNC nº 7, de 25/03/93, que regulamenta a 
lavratura e o cumprimento de notificações; 

Estudos para elaboração da minuta de Resolução que estabelecerá os procedimentos a serem adotados por 
agentes  econômicos  de  modo  a  sanar  as  causas  que  ensejaram  a  aplicação  de  medidas  cautelares  de 
interdição; 

Coordenação do Comitê de Combate à Sonegação Fiscal no Comércio de Etanol; 

Conclusão dos Manuais de Procedimentos de Fiscalização; 

Coordenação do Fórum de Fiscalização no âmbito da Administração Pública Federal, que reúne as agências 
reguladoras  federais,  Banco  Central,  Receita  Federal,  Ibama  e  Iphan  e  tem  como  principal  objetivo  o 
intercâmbio contínuo de  informações  sobre procedimentos de  fiscalização com o  propósito de aprimorá-
los. 

 
 
 
 

12 

 
 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                         Balanço Anual 2012                                  

 
 
 
AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 
 
 
DIRETORA-GERAL 
Magda Maria de Regina Chambriard 
 
 
SUPERINTENDÊNCIA DE FISCALIZAÇÃO DO ABASTECIMENTO - SFI 
 
 
SUPERINTENDENTE 
Carlos Orlando Enrique da Silva 
 
 
SUPERINTENDENTE ADJUNTA 
Tatiana Petricorena 
 
 
ELABORAÇÃO 
Felipe Elias Oliveira 
Marcela Villela de Souza 
Renata Ferreira Torres dos Santos 
Rita de Cássia Campos Pereira Torres 
Roberta Maria Lima de Souza 
 
 
CENTRO DE RELAÇÕES COM O CONSUMIDOR – CRC 
Telefone: 0800 970 0267 
www.anp.gov.br 
 
 
Av. Rio Branco, 65, 14º andar 
Ed. Visconde de Itaboraí – Centro 
Rio de Janeiro - RJ 
CEP 20090-004 
 
 
Fotos: 
Marcus Almeida (Banco de Imagens ANP) e Arquivo ANP 

13 

