ABASTECIMENTO EM NÚMEROS 

ANO 12 * Nº 56 * SETEMBRO DE 2017 
ANO 8 * Nº 43 * DEZEMBRO DE 2013 

 
 

BOLETIM GERENCIAL 

Superintendência de Abastecimento 

 

 
 
 
 

Informações sobre a comercialização de combustíveis 

 

A  Agência  Nacional  do  Petróleo,  Gás  Natural  e  Biocombustíveis  –  ANP  –  divulga  as 

estatísticas referentes às vendas de combustíveis  de janeiro a setembro do ano de 2017. 

A base de dados são as informações enviadas pelos agentes econômicos do mercado 
de  combustíveis  através  do  Sistema  de  Informações  de  Movimentação  de  Produtos  –  SIMP. 
Essas informações são preliminares e, portanto, passíveis de ajustes a posteriori com eventuais 
reflexos nas próximas estatísticas.   

 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Abastecimento em Números

Abastecimento em Números

Ano 12 * Nº 56

   GASOLINA AUTOMOTIVA

Vendas de Gasolina C pelas Distribuidoras ▲ +5,87%

MARKET SHARE NO ANO

³

m

 
l
i

m

4.400 

4.200 

4.000 

3.800 

3.600 

3.400 

3.200 

3.000 

2.800 

³

m

 
l
i

m

3.100 

2.900 

2.700 

2.500 

2.300 

2.100 

J

F

M

A

M

J

J

A

S

O

N

D

2014

2015

2016

2017

Entregas de Gasolina A às Distribuidoras  ▲+7,64%

J

F

M

A

M

J

J

A

S

O

N

D

2014

2015

2016

2017

Distribuidora

BR ▼
RAÍZEN ▲
IPIRANGA ▲
ALESAT  ▼
TOTAL ▲
CIAPETRO ▼
RODOIL  ▲
POTENCIAL  ▲
SP  ▼
FEDERAL  ▲
OUTRAS ▲

MARKET SHARE NO ANO

Fornecedor

PETROBRAS ▼
BRASKEM ▲
BCI BRASIL CHINA ▲
OIL TRADING ▲
BLUEWAY TRADING ▲
SUL PLATA ▲
TRICON ▲
RPDM ▼
RIOGRANDENSE ▲
OUTRAS ▲

Participação
24,35%
20,88%
20,00%
4,27%
2,71%
1,63%
1,36%
1,16%
0,95%
0,89%
21,81%

Participação
81,64%
3,43%
3,12%
1,93%
1,79%
1,75%
1,56%
1,40%
1,32%
2,05%

Vendas por Região no Ano

SE ▲
42,3%

#REF!

S ▲
21,3%

CO ▲
9,7%

N ▼
6,8%

NE ▼
20,0%

Comércio Exterior - Gasolina A 
Exportações - Importações (Volume)

0

³

m

 
l
i

m

-1.000

-2.000

-3.000

-4.000

-1.527

-1.717

-1.784

-3.316

2014

2015

2016

2017

Jan-Set

   Notas
Gasolina Automotiva: Compreende a(s) gasolina(s) especificada(s) pela ANP, exceto a gasolina de aviação e a gasolina para uso em competição automotiva. Portaria ANP nº 72, de 2000.
Gasolina A: Produzida no País, a importada ou a formulada pelos agentes econômicos autorizados para cada caso, isenta de componentes oxigenados e que atenda ao Regulamento Técnico. 
Resolução ANP nº 40, de 25/10/2013.
Gasolina C: Aquela constituída de gasolina A e etanol anidro combustível, nas proporções e especificações definidas pela legislação em vigor e que atenda ao Regulamento Técnico. Resolução 
Gasolina C: Aquela constituída de gasolina A e etanol anidro combustível, nas proporções e especificações definidas pela legislação em vigor e que atenda ao Regulamento Técnico. Resolução 
ANP nº 40, de 25/10/2013.

   ÓLEO DIESEL

Vendas de Diesel pelas Distribuidoras ▼ -0,20%

J

F

M

A

M

J

J

A

S

O

N

D

2014

2015

2016

2017

Entregas de Diesel A às Distribuidoras ▲ +5,25%

6.000 

5.500 

³

m

 
l
i

m

5.000 

4.500 

4.000 

3.500 

³

m

 
l
i

m

5.200

4.800

4.400

4.000

3.600

3.200

2.800

MARKET SHARE NO ANO

Distribuidora

BR ▼
IPIRANGA ▼
RAÍZEN ▲
ALESAT  ▼
CIAPETRO ▲
TOTAL ▲
ROYAL FIC  ▲
ATEM´S  ▲
POTENCIAL  ▲
RODOIL  ▲
OUTRAS ▲

Participação
31,25%
21,53%
20,46%
2,72%
1,87%
1,58%
1,37%
1,00%
0,93%
0,82%
16,48%

SE ▼
40,9%

S ▲
20,8%

Vendas por Região no Ano

CO ▲
12,9%

N ▲
9,7%

NE ▼
15,8%

MARKET SHARE DO MÊS

Entregas por Tipo no Ano
Fornecedor

Share

PETROBRAS ▼

REFAP ▲

RPISA ▼

S-500 ▼

62,5%

91,37%

8,10%

0,53%

Comércio Exterior - Óleo Diesel 
Exportações - Importações (Volume)

2014

2015

2016

2017

³

m

 
l
i

m

0

-2.000

-4.000

-7.775

-6.000

-8.000

-10.000

-5.544

-5.416

-8.677

Jan-Set

J

F

M

A

M

J

J

A

S

O

N

D

2014

2015

2016

2017

Não Rodoviário

0,8% ▼

Marítimo ▼

1,3%

S-10 ▲
35,4%

   Notas
Óleo Diesel: compreende o(s) óleo(s) diesel(is) e a mistura de óleo diesel/biodiesel, especificado(s) pela ANP. Portaria ANP nº 72, de 26/04/2000.
O percentual de biodiesel (B100) adicionado ao óleo diesel A (puro), desde janeiro de 2008, foi de 2% até 06/2008, de 3% de 07/2008 até 06/2009, de 4% de 07/2009 até 12/2009, de 5% de 
01/2010 até 06/2014, de 6% de 07/2014 até 10/2014, e, atualmente, é de 7%, desde 11/2014.

As vendas pelas distribuidoras incluem também o óleo diesel com mistura de biodiesel puro (B100) superior ao obrigatório.
Óleo Diesel S-10: de uso rodoviário, para comercialização nos casos listados no Art. 5º da Resolução ANP nº 50, de 23/12/2013.
Óleo Diesel S-500: de uso rodoviário, para comercialização em todo o território nacional, conforme Resolução ANP nº 50, de 23/12/2013.
Óleo Diesel Não Rodoviário: para uso no transporte ferroviário, na extração mineral e na geração de energia elétrica, conforme Resolução ANP nº 45, de 20/12/2012.
Óleo Diesel Não Rodoviário: para uso no transporte ferroviário, na extração mineral e na geração de energia elétrica, conforme Resolução ANP nº 45, de 20/12/2012.
Óleo Diesel Marítimo: de uso aquaviário, conforme Resolução ANP nº 52, de 29/12/2010.

Página 01

Abastecimento em Números

Abastecimento em Números

Ano 12 * Nº 56

ETANOL

³

m

 
l
i

m

1.800
1.700
1.600
1.500
1.400
1.300
1.200
1.100
1.000
900
800

³

m

 
l
i

m

1.200 

1.150 

1.100 

1.050 

1.000 

950 

900 

850 

800 

750 

700 

Vendas de Etanol Hidratado pelas Distribuidoras ▼-16,07%

J

F

M

A

M

J

J

A

S

O

N

D

2014

2015

2016

2017

Etanol Anidro adicionado à Gasolina A  ▲+5,87%

J

F

M

A

M

J

J

A

S

O

N

D

MARKET SHARE NO ANO

Distribuidora

RAÍZEN ▲
BR ▲
IPIRANGA ▼
DIAMANTE ▲
GRAN PETRO  ▼
PETROZARA ▲
ASPEN  ▲
MONTE CABRAL  ▲
ALESAT  ▼
FLEXPETRO ▲
OUTRAS ▼

Participação
19,48%
17,39%
16,78%
8,23%
3,30%
3,10%
2,42%
2,25%
1,97%
1,49%
23,59%

Vendas por Região no Ano

SE ▲
71,6%

#REF!

Comércio Exterior de Etanol

Exportações - Importações (Volume)

2.177 

1.268 

1.221 

1.135 

694 

672 

645 

³

m

 
l
i

m

1.000

500

0

-500

-1.000

CO ▲
13,1%

N ▼
0,7%

NE ▼
6,1%

S ▼
8,4%

(527)

2010

2011

2012

2013

2014

2015

2016

2017

2014

2015

2016

2017

Jan-Set

   Notas
Etanol Hidratado Combustível: Combustível líquido e incolor utilizado em motores de ignição por centelha (Ciclo Otto). Resolução ANP nº 7, de 9/2/2011.
Etanol Anidro Combustível: Combustível destinado aos distribuidores para mistura com a gasolina A (especificada pela Portaria ANP nº 309/01) para produção da gasolina C. Resolução 
Etanol Anidro Combustível: Combustível destinado aos distribuidores para mistura com a gasolina A (especificada pela Portaria ANP nº 309/01) para produção da gasolina C. Resolução 
ANP nº 7, de 9/2/2011. O teor de etanol anidro na gasolina é fixado por Portaria do Ministério da Agricultura, conforme Decreto Nº 3.966/2001. O teor adicionado pode variar de 18 a 
27,5%, em volume, segundo a Lei Nº 13.033/2014. O percentual de etanol anidro adicionado à gasolina foi de 20% desde outubro de 2011 até abril 2013, e de 25% desde maio de 2013 até 
15 de março de 2015. Desde esta data a mistura é de 27%.
Etanol (ou Álcool Etílico): Composto por dois átomos de carbono, cinco átomos de hidrogênio e uma hidroxila (C2H5OH), é obtido no Brasil pelo processo de fermentação do caldo de cana-
de-açúcar. Utilizado como combustível nos motores de ciclo Otto, especificamente no setor de transporte rodoviário.
Exportações de Etanol: Dados disponíveis no sítio ALICE-Web do Ministério do Desenvolvimento, Indústria e Comércio Exterior (http://aliceweb.desenvolvimento.gov.br/default.asp ), 
códigos NCM 2207.10.00, 2207.10.10, 2207.10.90, 2207.20.10, 2207.20.11 e 2207.20.19.

   GÁS LIQUEFEITO DE PETRÓLEO - GLP

Vendas de GLP pelas Distribuidoras ▲ +0,31%

MARKET SHARE NO ANO

Distribuidora

GRUPO ULTRA ▼
LIQUIGÁS ▼
GRUPO SUPERGASBRAS ▼
GRUPO NACIONAL  ▲
COPAGAZ  ▲
GRUPO CONSIGAZ ▲
FOGAS ▼
AMAZONGAS  ▲
SERVGAS ▼
GLP GÁS ▲
OUTRAS ▲

Participação
23,67%
21,63%
20,14%
19,45%
8,35%
3,63%
1,71%
0,77%
0,17%
0,14%
0,32%

Massa Específica: 0,552 t/m³

Vendas por Região no Ano

SE ▼
44,0%

S▼

17,5%

CO ▲
8,4%

N ▲
6,1%

NE ▲
24,0%

t
 
l
i

m

700

660

620

580

540

500

80%

60%

40%

20%

0%

J

F

M

A

M

J

J

A

S

O

N

D

2014

2015

2016

2017

Razão entre Importações Líquidas

e Consumo Interno - GLP

Comércio Exterior - GLP

Exportações - Importações (Receitas)

Comércio Exterior - GLP

Exportações  - Importações (Volume)

2013

2014

2015

2016

2017

2013

2014

2015

2016

2017

J

F M A M J

J

A

S

O

N

D

-909

-1.200

-392

-530

-619

$
S
U
 
s
e
õ
h

l
i

m

0

-500

-1000

-1500

-1.342

-1.654

-1.100

-1.943

-1.629

0

-500

t
 
l
i

m

-1.000

-1.500

-2.000

-2.500

2014

2015

2016

2017

Jan-Set

Jan-Set

   Notas

Gás Liquefeito do Petróleo (GLP): Conjunto de cadeias de hidrocarbonetos com três ou quatro átomos de carbono (propano, propeno, butano e buteno), podendo apresentar-se 
isoladamente ou em mistura entre si e com pequenas frações de outros hidrocarbonetos, conforme especificação constante da legislação vigente. Resolução ANP nº 15, de 18/05/2005.
isoladamente ou em mistura entre si e com pequenas frações de outros hidrocarbonetos, conforme especificação constante da legislação vigente. Resolução ANP nº 15, de 18/05/2005.

Página 02

Abastecimento em Números

Abastecimento em Números

Ano 12 * Nº 56

   QUEROSENE DE AVIAÇÃO - QAV

Vendas de QAV pelas Distribuidoras  ▼ -3,08%

MARKET SHARE NO ANO

Distribuidora

Participação

Vendas por Região no Ano

³

m

 
l
i

m

700 

660 

620 

580 

540 

500 

60%

50%

40%

30%

20%

10%

0%

-10%

J

F

M

A

M

J

J

A

S

O

N

D

2014

2015

2016

2017

Razão entre Importações Líquidas

e Consumo Interno - QAV

BR ▲
RAÍZEN ▼
AIR BP ▼
PETROBAHIA ▲
GRAN PETRO  ▼

56,53%
31,09%
12,31%
0,03%
0,03%

SE ▼
63,7%

#REF!

CO ▼
9,3%

N ▼
4,6%

NE ▲
15,1%

S ▲
7,3%

Despesas com Comércio Exterior

Exportações - Importações (Volume)

2014

2015

2016

-460

-339

2017

-170

-896

$
S
U
 
s
e
õ
h

l
i

m

0

-200

-400

-600

-800

-1.000

2014

2015

2016

2017

-446

-1.157

-948

-1.055

³

m

 
l
i

m

0

-200

-400

-600

-800

-1.000

-1.200

-1.400

J

F M A M J

J

A

S

O

N

D

2014

2015

2016

2017

Jan-Set

Jan-Set

   Notas
Querosene de Aviação (QAV-1 ou JET A-1): Derivado de petróleo utilizado como combustível em turbinas de aeronaves. Resolução ANP nº 17, de 26/07/2006.

   ÓLEO COMBUSTÍVEL - OC

Vendas de OC pelas Distribuidoras ▼ -4,79%

MARKET SHARE NO ANO

Distribuidora

Participação

VENDAS POR REGIÃO NO MÊS
Vendas por Região no Ano

³

m

 
l
i

m

650 

600 

550 

500 

450 

400 

350 

300 

250 

200 

J

F

M

A

M

J

J

A

S

O

N

D

BR ▼

RAÍZEN ▼

IPIRANGA ▲
OUTRAS ▲

88,50%
6,16%
3,85%
1,50%

CO  ▼
4,4%

SE ▲
16,5%

S ▼
7,1%

N ▲
29,2%

NE ▲
42,8%

2014

2015

2016

2017

Razão entre Exportações Líquidas

e Consumo Interno - OC

$
S
U
 
s
e
õ
h

l
i

m

4.000 

3.500 

3.000 

2.500 

2.000 

1.500 

1.000 

500 

-

Receitas com Comércio Exterior

Exportações - Importações (Volume)

3.523 

2.607 

2.520 

933 

450 

1.003 

³

m

 
l
i

m

6.000 

5.000 

4.000 

3.000 

2.000 

1.000 

-

5.279 

4.325  4.287  3.331 

3.333 

2.542 

J

F M A M J

J

A

S

O

N

D

2014

2015

2016

2017

2012

2013

2014

2015

2016

2017

2012

2013

2014

2015 2016

2017

Jan-Set

Jan-Set

250%

200%

150%

100%

50%

0%

   Notas
Óleos Combustíveis: Óleos residuais de alta viscosidade, obtidos do refino do petróleo ou através da mistura de destilados pesados com óleos residuais de refinaria. São utilizados como 
combustível pela indústria, de modo geral em equipamentos destinados a geração de calor - fornos, caldeiras e secadores, ou indiretamente em equipamentos destinados a produzir 
trabalho a partir de uma fonte térmica. Portaria ANP nº 80, de 30/04/1999.
Inclui o Óleo Combustível Marítimo: de uso aquaviário, composto de óleo combustível e misturado com diluente para ajuste da viscosidade, conforme Resolução ANP nº 52, de 
Inclui o Óleo Combustível Marítimo: de uso aquaviário, composto de óleo combustível e misturado com diluente para ajuste da viscosidade, conforme Resolução ANP nº 52, de 
29/12/2010.

Página 03

Abastecimento em Números
Ano 12 * Nº 56

SOLVENTES

Produção Total de Solventes ▼ -0,34%

Vendas Totais Internas de Solventes ▼ -13,54%

³

m

 
l
i

m

130 

110 

90 

70 

50 

J

F

M

A

M

J

J

A

S

O

N

D

J

F

M

A

M

J

J

A

S

O

N

D

2014

2015

2016

2017

2014

2015

2016

2017

Comércio Exterior - Solventes

Exportações (Volume) ▲ +15,66%

³

m

 
l
i

m

³

m

 
l
i

m

300 

250 

200 

150 

100 

70 

60 

50 

40 

30 

20 

10 

-

MARKET SHARE NO ANO

Distribuidora

BR ▼
QUANTIQ ▲
BANDEIRANTE ▼
CARBONO ▲
BRENNTAG ▲
EXXONMOBIL ▼
VERQUÍMICA ▲
HOENKA ▲
COREMAL ▼
AROMAT ▲
OUTRAS ▼

Participação
38,71%
19,58%
12,02%
8,34%
5,55%
5,17%
2,70%
2,36%
1,99%
0,99%
2,58%

Vendas Totais Internas de Solventes por Tipo 

VENDAS POR TIPO (FEV)

no Ano

Outros ▲

1,7%

Benzeno ▼

52,2%

Solvente C9 ▲

2,9%

Outros 

Solventes 
Alifáticos  ▼

4,0%

Tolueno ▲

8,0%

Hexano ▲

8,4%

Xileno  ▲

10,7%

Aguarrás 
Mineral ▲

12,1%

J

F

M

A

M

J

J

A

S

O

N

D

2014

2015

2016

2017

Notas

Solvente: produto líquido derivado de frações resultantes do processamento de petróleo, frações de refinarias e de indústrias petroquímicas, capaz de ser utilizado como 
dissolvente de substâncias sólidas e/ou líquidas, puro ou em mistura, cuja faixa de destilação tenha seu ponto inicial superior a 25°C e ponto final inferior a 280°C, com exceção de 
dissolvente de substâncias sólidas e/ou líquidas, puro ou em mistura, cuja faixa de destilação tenha seu ponto inicial superior a 25°C e ponto final inferior a 280°C, com exceção de 
qualquer tipo de gasolina, GLP, querosene ou diesel especificados pela ANP. Resolução ANP nº 24, de 06/09/2006.

Tipos de Solventes: Tolueno, Xileno, Benzeno, Hexano, Solventes Alifáticos, Aguarrás Mineral, Rafinado de Pirólise, Rafinado de Reforma, C9 Dihidrogenado, Solvente C9.

Balanço Final: Certos tipos de solventes com produção aqui apresentada não são vendidos e, sim, consumidos internamente na produção de outros derivados de petróleo.

Página 04

   GÁS NATURAL VEICULAR - GNV

Consumo de GNV  ▲+8,32%

J

F

M

A

M

J

J

A

S

O

N

D

2014

2015

2016

2017

Fonte: ABEGÁS

Preço Médio do GNV ao Consumidor

i

a
d
 
/
 
³

m

 
l
i

m

5.500 

5.300 

5.100 

4.900 

4.700 

4.500 

³

m
 
/
 
$
R

2,40 

2,30 

2,20 

2,10 

2,00 

1,90 

1,80 

1,70 

   Notas

Abastecimento em Números
Ano 12 * Nº 56

MARKET SHARE NO ANO

Distribuidora

CEG ▲
COMGÁS ▼
CEG RIO ▲
SCGÁS ▼
SULGÁS ▼
BAHIAGÁS ▲
COPERGÁS ▲
CEGÁS ▲
POTIGÁS ▲
BR ▲
OUTRAS ▼

Participação
45,12%
10,34%
10,87%
5,05%
3,44%
4,08%
3,44%
3,39%
2,56%
1,96%
9,76%
Fonte: ABEGÁS

Consumo por Região no Ano

N ▼0,2%

CO ▼ 0,3%

SE  ▲
71,1%

NE ▼
18,3%

S ▼10,0%

J

F

M

A

M

J

J

A

S

O

N

D

2015

2016

2017

Fonte: ABEGÁS

Gás Natural Veicular (GNV): Mistura combustível gasosa, tipicamente proveniente do Gás Natural e Biogás, destinada ao uso veicular e cujo componente principal é o metano, 
observadas as especificações estabelecidas pela ANP. Resolução ANP nº 41, de 05/11/2013.
Consumo de Gás Natural Veicular: volume de gás natural comercializado no Brasil para o segmento automotivo (postos de revenda) através das Empresas Distribuidoras de Gás 
Canalizado, incluindo os volumes de Gás Natural Comprimido (GNC) e Gás Natural Liquefeito (GNL). A comercialização de gás natural no Brasil é aferida pela ABEGÁS - Associação 
Brasileira das Empresas Distribuidoras de Gás Canalizado.
Unidade de medida: os volumes de Gás Natural são usualmente expressos em milhares de metros cúbicos por dia (mil m³/dia).
Frota GNV: quantitativo de veículos convertidos a GNV, estimado com base nas informações passadas pelos fornecedores (fabricantes e importadores) de cilindros, compilados 
Frota GNV: quantitativo de veículos convertidos a GNV, estimado com base nas informações passadas pelos fornecedores (fabricantes e importadores) de cilindros, compilados 
pelo Instituto Brasileiro de Petróleo, Gás e Biocombustíveis - IBP. Dados disponíveis até março de 2015.
Frota Nacional: quantitativo de veículos leves em circulação (automóveis + comerciais leves) estimado com base em dados de licenciamentos disponibilizados pela Associação 
Nacional dos Fabricantes de Veículos Automotres - ANFAVEA.

AGENTES DO ABASTECIMENTO

Ambiente Regulatório - SAB

Atualizado em  10 de novebro de 2017.

Fornecedores

Distribuidores

Revendedores 

• 18 Refinarias de Petróleo
• 384 Usinas de Etanol
• 369 Importadores e 

Exportadores de Petróleo 
e Derivados

• 100 Produtores de 

Lubrificantes Acabado
• 211 Importadores de 

Lubrificantes

• 14 Rerrefinadores de 

Lubrificantes

• 51 Produtores de 
Biodiesel (com AO)

• 154 Distribuidoras de 
Combustíveis Líquidos

• 18 Distribuidoras de 

Solventes

• 20 Distribuidoras de GLP
• 28 Distribuidoras de 

Asfaltos

• 7 Distribuidoras de 

Combustíveis de Aviação

• 371 TRR
• 41.901 Revendedores 

Varejistas de Combustíveis 
Líquidos (17.671 Bandeira 
Branca) 

• 68.012 Revendedores de 

GLP

• 274 Revendedores de 

Aviação

• 23 Coletores de 

Lubrificantes

• 20 TRR-NIs

Consumidores

• 17.163 Pontos de 

Abastecimento 
(instalações)

• 46 Consumidorres 

Industriais de Solventes

Página 05

Abastecimento em Números

Abastecimento em Números

Ano 12 * Nº 56

   PREÇOS MÉDIOS - Distribuição e Revenda

Gasolina 

Diesel 

l
 
/
 
$
R

l
 
/
 
$
R

3,80 
3,70 
3,60 
3,50 
3,40 
3,30 
3,20 
3,10 
3,00 
2,90 
2,80 
2,70 
2,60 

3,00 
2,90 
2,80 
2,70 
2,60 
2,50 
2,40 
2,30 
2,20 
2,10 
2,00 
1,90 
1,80 
1,70 
1,60 

l
 
/
 
$
R

3,20 

3,10 

3,00 

2,90 

2,80 

2,70 

2,60 

2,50 

2,40 

2,30 

2,20 

J

F

M

A

M

J

J

A

S

O

N

D

Revenda 2017

Revenda 2016

Distribuição 2017

Distribuição 2016

Revenda 2017

Revenda 2016

Distribuição 2017

Distribuição 2016

J

F

M

A

M

J

J

A

S

O

N

D

Etanol 

GLP  

o
ã
j
i
t
o
b
 
/
 
$
R

60,00 

55,00 

50,00 

45,00 

40,00 

35,00 

30,00 

25,00 

J

F

M

A

M

J

J

A

S

O

N

D

J

F

M

A

M

J

J

A

S

O

N

D

Revenda 2017

Revenda 2016

Distribuição 2017

Distribuição 2016

Revenda 2017

Revenda 2016

Distribuição 2017

Distribuição 2016

   Notas
   Notas
Preços médios praticados - Brasil.
Levantamento de preços: Pesquisa semanal dos preços praticados pelas distribuidoras e postos revendedores de combustíveis, abrangendo: gasolina comum, etanol hidratado 
combustível, óleo diesel (sem S-10), gás natural veicular - GNV e gás liquefeito de petróleo - GLP, pesquisados de acordo com procedimentos estabelecidos pela Portaria ANP nº 202, 
de 15 de agosto de 2000.

Dados disponíveis no sítio da ANP: http://www.anp.gov.br/preco/ .

   POSTOS REVENDEDORES DE COMBUSTÍVEIS LÍQUIDOS - MARKET SHARE 

Sabba
1,0%

SP

1,0%

AleSat
2,6%

Raízen
11,1%

Outras
9,1%

Ipiranga
14,3%

Bandeira Branca

42,2%

BR

18,7%

Brasil
41.901 postos

Simarelli

2,0%

Zema
2,9%

Outras
5,2%

Taurus
2,9%

Raízen
8,1%

Ipiranga

9,2%

Bandeira 
Branca
47,6%

BR

22,1%

Centro- Oeste
Centro-Oeste
3.211 postos
3.686 postos

Potencial

Charrua

1,4%

Outras
7,4%

3,2%

Rodoil
3,5%

Raízen
13,7%

Bandeira 
Branca
29,3%

BR

16,8%

Ipiranga
24,7%

   Notas
Market Share: em número de postos, posição de 09/11/2017.
Market Share: em número de postos, posição de 09/11/2017.
Dados disponíveis no sítio da ANP: http://www.anp.gov.br/postos/ .

Outras
1,7%

Raízen
2,0%

Atem's
6,9%
Equador

7,4%

Sabba
8,7%

Ipiranga
14,1%

Dislub
1,6%

Outras
9,5%

AleSat
3,4%

Bandeira 
Branca
41,0%

BR

18,3%

Centro- Oeste
Norte
3.211 postos
3.306 postos

SP

3,7%

Ipiranga

6,2%

Raízen
7,2%

Ale
0,6%

Zema
1,0%
AleSat
3,2%

Ipiranga
15,7%

Centro- Oeste
Sul
3.211 postos
7.984 postos

Raízen
16,3%

BR

17,2%

Outras
1,7%

Bandeira 
Branca
51,2%

Bandeira 
Branca
41,6%

Sudeste
BR
15.598 
postos

19,8%

Nordeste
10.645 postos

Centro- Oeste
Sudeste
3.211 postos
16.280 postos

Página 06

Abastecimento em Números

Abastecimento em Números
Ano 12 * Nº 56

   TRR (Óleo Diesel)

Vendas de Óleo Diesel para TRRs pelas Distribuidoras  ▲ +2,01%

³

m

 
l
i

m

800 

700 

600 

500 

400 

Jan

Fev

Mar

Abr

Mai

Jun

Jul

Ago

Set

Out

Nov

Dez

2014

2015

2016

2017

MARKET SHARE NO ANO
Distribuidora para TRR

Distribuidora

Participação

MARKET SHARE NO ANO

Distribuidora para Posto Rev.
Distribuidora

Participação

BR ▼
IPIRANGA ▼
RAÍZEN ▼
ROYAL FIC  ▲
DIBRAPE  ▲
POTENCIAL  ▲
CIAPETRO ▲
MMP  ▲
RODOIL  ▲
OUTRAS ▲

   Notas

34,50%
20,23%
18,50%
3,65%
1,88%
1,65%
1,46%
1,39%
1,29%
15,44%

BR ▼
RAÍZEN ▲
IPIRANGA ▼
ALESAT  ▼
CIAPETRO ▼
TOTAL ▲
POTENCIAL  ▲
RODOIL  ▲
ROYAL FIC  ▲
OUTRAS ▲

28,50%
20,24%
19,92%
3,20%
2,56%
2,55%
1,15%
1,06%
0,90%
19,92%

Vendas de Diesel no Ano 

Posto ▼

59,0%

TRR ▲
13,8%

Consumidor 

Final ▼
27,2%

Vendas de Diesel para TRR por Região no Ano 

SE ▼
36,9%

CO ▲
18,4%

S ▲
34,8%

N ▼
4,3%

NE ▲
5,6%

TRR - Transportador-Revendedor-Retalhista: Pessoa jurídica autorizada para o exercício da atividade de transporte e revenda retalhista de combustíveis, exceto gasolinas automotivas, gás 
liquefeito de petróleo (GLP), combustíveis de aviação e etanol combustível. Resolução ANP nº 12, de 21/03/2007. Ver também Resolução ANP nº 8, de 06/03/2007.

Posto (Revendedor Varejista): Pessoa jurídica autorizada para o exercício da atividade de revenda varejista de combustível automotivo. Resolução ANP nº 41, de 05/11/2013.

   POSTOS REVENDEDORES BANDEIRA BRANCA

Participação em Volume de Vendas das Distribuidoras para Postos de Revenda

Gasolina  C

Óleo Diesel

Etanol  Hidratado

Bandeira 
Branca
30,7%

Vinculados

68,2%

Vinculados

69,3%

Bandeira 
Branca
44,4%

Vinculados

55,6%

Participação em Volume de Vendas das Distribuidoras para Postos de Revenda Bandeira Branca

Bandeira 
Branca
31,8%

TOTAL
7,8%

Outras
51,8%

Gasolina C

IPIRANGA

6,9%

ALESAT 

6,1%

RAÍZEN
5,6%
BR
5,5%

CIAPETRO

4,7%

RODOIL 

3,3%

POTENCIAL 

3,1%

FERA 
2,6%

ROYAL FIC 

2,6%

Óleo Diesel

TOTAL
7,7%

IPIRANGA

8,5%

RAÍZEN
9,5%

Outras
45,9%

CIAPETRO

7,2%

BR
6,0%

ALESAT 

4,6%

ROYAL FIC 

2,9%

POTENCIAL 

2,9%

LARCO 
2,3%

FEDERAL 

2,3%

   Notas

Participações medidas por volume, a partir de dados de vendas de distribuidoras.

Etanol Hidratado

VENDAS POR TIPO (FEV)

DIAMANTE

18,7%

GRAN PETRO 

7,0%

Outras
41,7%

PETROZARA

6,9%

ASPEN 
5,5%

MONTE 
CABRAL 

4,9%

IPIRANGA

3,7%

PETROBALL 

2,7%

BR
2,7%

RAÍZEN
3,0%

FLEXPETRO

3,3%

Página 07

 

CONTATOS 

 
 
AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS – ANP 
 
 
DIRETOR-GERAL 
Décio Oddone 
 
 
SUPERINTENDÊNCIA DE ABASTECIMENTO (SAB) 
 
SUPERINTENDENTE 
Maria Ines Souza 
 
SUPERINTENDENTE ADJUNTO 
Alexandre Camacho 
 
SETOR DE PLANEJAMENTO & CONTROLE, LEILÕES E COMÉRCIO EXTERIOR 
Ingrid Borba do Nascimento Barbosa 
Márcio de Abreu Pinheiro 
Rafaela Coelho Guerrante Gomes Siqueira Moreira 
Renato Cabral Dias Dutra 

 

 
  (21) 2112-8795 
       (21) 2112-8709 
 
 
CENTRO DE RELAÇÕES COM O CONSUMIDOR (CRC) 
 
 0800 970 0267 
 www.anp.gov.br 
 

 

 Av. Rio Branco, 65 / 16º andar 
      Ed. Visconde de Itaboraí - Centro 
      Rio de Janeiro, RJ 
      CEP 20090-004 

 

Notas Gerais 

 

1.  Vendas pelas Distribuidoras / por Região 

Combustíveis: gasolina automotiva, óleo diesel, etanol hidratado, gás liquefeito de petróleo, 
querosene de aviação e óleo combustível. 

Fonte:  Distribuidoras  de  combustíveis  autorizadas  pela  ANP,  conforme  Resolução  ANP  nº 
58/2014. 

Os volumes  de  vendas  baseiam-se  em dados declaratórios enviados à ANP pelas empresas 
distribuidoras de combustíveis autorizadas pela Agência, através do Sistema de Informações 
de Movimentação de Produtos – SIMP. Essas informações são preliminares e, tendo em vista 
que  as  distribuidoras  podem  corrigi-las,  eventuais  alterações  nos  dados  publicados  nesta 
edição serão incorporadas nas consolidações das edições subseqüentes. 

Vendas pelas Distribuidoras: Acréscimo (▲ %) ou decréscimo (▼ %) no acumulado do ano 
em  relação  ao  mesmo  período  do  ano  anterior  (variação 
percentual  do  somatório  dos  valores  desde  o  mês  de  janeiro 
até  um  determinado  mês  do  ano  corrente,  em  relação  ao 
somatório do mesmo período do ano anterior). 

Vendas  por  Região:  Indica  se  houve  acréscimo  (▲) ou  decréscimo  (▼)  na  participação  de 
mercado  de  uma  distribuidora,  no  acumulado  do  ano  corrente,  em 
relação ao ano anterior (janeiro a dezembro). 

  m³ = metros cúbicos (milhares de litros) 
  mil m³ = milhares de metros cúbicos (milhões de litros) 

Dados atualizados em outubro de 2017. 

Dados  disponíveis  no  sítio  da  ANP:    http://www.anp.gov.br  >  Dados  estatísticos  >  Dados 
estatísticos mensais > Vendas de combustíveis 

 

2.  Market Share  

Combustíveis:  gasolina  comum,  óleo  diesel,  etanol  hidratado,  gás  liquefeito  de  petróleo, 
querosene de aviação, óleo combustível, solventes e gás natural veicular. 

Fontes:  Distribuidoras  de  combustíveis  autorizadas  pela  ANP,  conforme  Resolução  ANP  nº 
58/2014;  Centrais  petroquímicas  e  refinarias,  conforme  Portaria  ANP  nº  72/98; 
Comercialização  de  gás  natural  no  Brasil,  aferida  pela  ABEGÁS  –  Associação  Brasileira  das 
Empresas Distribuidoras de Gás Canalizado. 

O  termo  em  inglês  decompõe-se  em:  market,  que  significa  mercado,  e  share,  divisão  ou 
quota. A expressão pode ser traduzida como participação de mercado e  designa a fatia de 
mercado  detida  por  uma  organização.  Sua  medida  quantifica,  em  porcentagem,  a 
quantidade do mercado dominado por uma distribuidora. Divide-se o volume de vendas da 
empresa pelo volume total do segmento indicado. 

 

i 

Acréscimo  (▲)  ou  decréscimo  (▼)  na  participação  de  mercado  de  uma  distribuidora,  no 
acumulado do ano corrente, em relação ao ano anterior (janeiro a dezembro). 

As participações de mercado da Shell/Sabba e da Cosan passaram a ser representadas pela 
Raízen, joint venture criada por ambas as empresas. 

Dados atualizados em agosto de 2017. 

 

3.  Entregas às Distribuidoras 

Combustíveis: gasolina automotiva e óleo diesel. 

Fonte:  Produtores  (agentes  autorizados  pela  ANP  a  produzir  gasolina  automotiva  e  óleo 
diesel), conforme Portaria ANP nº 72/00. 

Os  produtores  informam  mensalmente  à  ANP  as  entregas  efetuadas  no  mês  anterior  sob 
regime de contrato de fornecimento com o produtor e sob regime de pedido mensal. 

  m³ = metros cúbicos (milhares de litros) 
  mil m³ = milhares de metros cúbicos (milhões de litros) 

Dados  disponíveis  no 
e 
Derivados > Abastecimento > Distribuidoras > Líquidos  >  Homologações  das  quotas  de 
derivados líquidos: publicação das entregas 

sítio  da  ANP:  http://www.anp.gov.br 

>  Petróleo 

 

4.   Comércio Exterior 

Combustíveis:  gasolina  A,  óleo  diesel,  gás  liquefeito  de  petróleo,  querosene  de  aviação  e 
óleo combustível. 

Fonte: Secretaria de Comércio Exterior (SECEX) - Ministério do Desenvolvimento, Indústria e 
Comércio (MDIC). 

  Exportação / Importação de  derivados de  petróleo por produto  – 2005  a 2016 (mil 

m³) 

  Receita  com  a  exportação / Dispêndio  com  a  importação  de  derivados  de  petróleo 

por produto – 2011 a 2016 (US$ FOB) 

  FOB (free on board): denomina contrato no qual o frete não está incluído no custo da 

mercadoria 

  Dólar em valor corrente 
  Exportações Líquidas: volume exportação - importação (mil m³) 
  Importações Líquidas: volume importação - exportação (mil m³) 
  Consumo Interno: volume de vendas das distribuidoras (mil m³) 

Acréscimo (▲ %) ou decréscimo (▼ %) no acumulado do ano em relação ao mesmo período 
do ano anterior (variação percentual do somatório dos valores desde o mês de janeiro até 
um determinado mês do ano corrente, em relação ao somatório do mesmo período do ano 
de anterior). 

  m³ = metros cúbicos (milhares de litros) 
  mil m³ = milhares de metros cúbicos (milhões de litros) 

 

ii 

Dados disponíveis no sítio da ANP: http://www.anp.gov.br > Dados estatísticos > Dados 
estatísticos mensais > Importações & exportações 

 

5.  Preços Médios Praticados 

Combustíveis: gasolina comum, óleo diesel, etanol hidratado, gás liquefeito de petróleo e gás 
natural veicular. 

Fonte:  Levantamento  de  preços  -  ANP  /  Coordenadoria  de  Defesa  da  Concorrência  (CDC), 
conforme Portaria ANP nº 202, de 15/08/2000. 

O  Levantamento  de  Preços  e  de  Margens  de  Comercialização  de  Combustíveis  abrange 
gasolina  comum,  etanol  hidratado  combustível,  óleo  diesel  não  aditivado,  gás  natural 
veicular - GNV e gás liquefeito de petróleo - GLP, pesquisados em 555 localidades, cerca de 
10%  dos  municípios  brasileiros,  de  acordo  com  procedimentos  estabelecidos  pela  Portaria 
ANP nº 202, de 15/08/2000. 

Preço  Revenda:  preços  médios  praticados  pelos  postos  revendedores  na  venda  ao 
consumidor final. 

Preço Distribuição: preços médios praticados pelos produtores na venda às distribuidoras de 
combustíveis. 

Acréscimo (▲ %) ou decréscimo (▼ %) no preço médio praticado pelos postos revendedores 
na venda ao consumidor final no último período disponível do ano corrente em relação ao de 
dezembro do ano anterior. 

Maiores detalhes sobre o Levantamento de Preços no sítio da ANP: http://www.anp.gov.br 
> Defesa  da  Concorrência  –  Preços  >  Levantamento  de  Preços  e  de  Margens  de 
Comercialização de Combustíveis 

Dados atualizados em outubro de 2017 (Coletas realizadas entre 01/01/17 e 31/10/17). 
 
Dados disponíveis no sítio da ANP:  
http://www.anp.gov.br/preco/ 

 

 

 

 

 

 

Este boletim está disponível no sítio da ANP:  
http://www.anp.gov.br  >  Distribuição  e  Revenda > Legislação  e  Boletins  >  Boletim 
Abastecimento em Números 

 

iii 

