Ano  2  /    n° 3  / Maio 2017   

 

Boletim de Lubrificantes  - Ano  / n°  /  

 

 

 

 

 

 

Boletim de Lubrificantes 

 

www.anp.gov.br 

Boletins ANP 

 

Superintendência de Abastecimento - SAB 

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

 

Boletim de Lubrificantes 

                      Ano 2 / n° 3 / Maio 2017 
 
 
 
 
 
 
 
 
 
 
SUPERINTENDÊNCIA DE ABASTECIMENTO - SAB 

 

SUPERINTENDENTE 
Maria Inês Souza 

SUPERINTENDENTE ADJUNTO 
Alexandre Camacho 

COORDENAÇÃO DE MOVIMENTAÇÕES 
Jader Pires Vieira de Souza 
Diogo Valerio 
Luiz Carlos Ferreira de Souza 
Yakini Abena Tavares Santos 
 

 
 
 
 
 
 
 
 

 

É permitida a reprodução do conteúdo deste Boletim, desde que obrigatoriamente citada 
a fonte. Reproduções para fins comerciais são rigorosamente proibidas. 

2 

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

SUMÁRIO  

 

INTRODUÇÃO .......................................................................................................................................... 4 

SETOR DE LUBRIFICANTES ................................................................................................................ 5 

PRODUÇÃO - VENDAS ........................................................................................................................... 7 

COLETA ................................................................................................................................................... 19 

RERREFINO ............................................................................................................................................ 22 

META DE COLETA ................................................................................................................................ 26 

ANEXOS (DADOS DE MERCADO) ..................................................................................................... 28 

 

 

 

 

3 

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

 

 

 

 

 

 

INTRODUÇÃO  
 

(SAB), 

fornecer 

O  Boletim  de  Lubrificantes,  publicado  pela  Superintendência  de 
Abastecimento 
informações 
atualizadas, mensalmente, sobre o mercado brasileiro de lubrificantes, com 
dados retirados do sistema SIMP. 
 
 

Nesta e nas próximas edições, o boletim se propõe a: 

tem  como  objetivo 

a)  Compilar  e  expor  os  volumes  produzidos,  comercializados, 

comercializados e reutilizados de óleos lubrificantes; 

b)  Enumerar 

e 

localizar 

geograficamente 

os 

agentes 

autorizados/revogados pela ANP; 

c)  Expor o índice de adimplência dos agentes em relação ao envio do 
SIMP  e  apresentar  as  principais  auditorias  gerais  realizadas,  a  fim 
de garantir a fidedignidade da informação. 

 

Lembramos  a 

informações  volumétricas  são 
declaratórias e sujeitas a reprocessamentos. As edições posteriores sempre 
apresentarão as informações mais recentes de todo o ano. 

todos  que  as 

 
Boa leitura. 
 
 
 
 
 
 
 

 

 

 

4 

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

SETOR DE LUBRIFICANTES 
 

Número de Agentes Autorizados 

* As empresas que são autorizadas a mais de uma atividade são contabilizadas apenas uma vez. 

Situação em abril/2017. A listagem dos agentes regulados em cada qualificação encontra-se nos 
anexos 

 

Agentes autorizados/revogados em abril/2017 

 

Instalações produtoras de óleo lubrificante acabado 
autorizadas/canceladas em abril/2017 

 

 

Não houve autorização de novas instalações de produção de óleo lubrificante acabado no último 
mês. 

Adimplência ao envio de informações em abril/2017 

*Percentual de mercado estimado dos agentes adimplentes com o envio do SIMP no último mês 
base a ser declarado até o dia da compilação dos dados para essa publicação. 

 

 

 

 

5 

QualificaçãoAgentesImportadores de Óleo Lubrificante Acabado212Produtores de Óleo Lubrificante Acabado91Total Importadores + Produtores de Óleo Lubrificante Acabado *265Rerrefinadores de Óleo Lubrificante Usado ou Contaminado15Coletores de Óleo Lubrificante Usado ou Contaminado23Total Rerrefinadores + Coletores de Óleo Lubrificante Usado ou Contaminado *24CNPJRazão SocialQualificaçãoSituaçãoDesde11.406.921/0001-75PREDLUB LUBRIFICAÇÃO E IMPORTAÇÃO LTDA.Importador de Óleo Lubrificante AcabadoAUTORIZAÇÃO REVOGADA19/04/201717.243.269/0001-00RESOLUX DO BRASIL INDUSTRIA E COMERCIO ESPECIALIZADO EM ENERGIA EOLICA LTDA.Importador de Óleo Lubrificante AcabadoAUTORIZADA18/04/201706.153.300/0001-97LWA INDUSTRIA E COMÉRCIO DE LUBRIFICANTES LTDAProdutor de Óleo Lubrificante AcabadoAUTORIZADA POR DECISÃO JUDICIAL19/04/2017CNPJProdutorSituaçãoDesdeMercado(%) *A - Importadores + Produtores de Óleo Lubrificante Acabado98,85%B - Coletores de Óleo Lubrificante Usado ou Contaminado99,98%C - Rerrefinadores de Óleo Lubrificante Usado ou Contaminado100,00% 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

 

Auditorias previstas 

Com  o  intuito  de  melhoria  na  qualidade  dos  dados  declaratórios,  e  pautada  nos  valores  da 
transparência  e  previsibilidade  de  suas  ações,  a  ANP  divulga  o  cronograma  previsto  de 
auditorias  a  serem  realizadas  para  todos  os  agentes  envolvidos  no  SIMP  de  Lubrificantes,  no 
ano de 2017. 

Dessa forma, os agentes podem e devem se antecipar à ação da ANP e verificar frequentemente 
a consistência e fidedignidade das informações transmitidas, em todos os aspectos. 

Programa de Auditorias 

 

i

o
a
M

Adimplência SIMP 
Adequação das Operações 
Adequação dos Produtos 
Envio de Transferências x Recebimento 
Compra x Venda  
Dispensado de Coleta 
Produção por Mistura x Consumo de Insumo 
Evolução dos Estoques de Produtos 

x 
x 
x 
  
  
  
  
  

 

 
 

o
h
n
u
J

x 
x 
x 
x 
  

  
  
  

 

o
r
b
m
e
t
e
S

x 
x 
x 
  
  
  
x 
  

 

o
r
b
u
t
u
O

x 
x 
x 
  
x 
  
  
  

 
 

o
t
s
o
g
A

x 
x 
x 
  

  
x 
  
  

 

o
r
b
m
e
v
o
N

 

o
r
b
m
e
z
e
D

x 
x 
x 
x 
  
x 
  
  

x 
x 
x 
  
  
  
  
x 

 
 

o
h
u
J

l

x 
x 
x 
  
x 
  
  
  

Cabe lembrar que a ANP não se limita às auditorias aqui demonstradas. Se julgar necessário, a 
ANP pode realizar outras auditorias a qualquer momento, sem aviso prévio. 

 

6 

PRODUÇÃO - VENDAS 
 

Instalações produtoras de óleo lubrificante acabado  

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

Instalações de produção de óleo lubrificante acabado autorizadas à operação de acordo com as Resoluções ANP nº 18/2009 e nº42/2011. Situação em abril/2017. A relação 
completa das instalações encontra-se nos anexos. 

 

 

7 

 

UFPlantasAM1BA1MG4MT1PR4RJ11RS1SP42Produção 

Produção nacional de Óleos Lubrificantes Acabados, por Produto.  

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

“PRODUÇÃO POR MISTURA” é a operação (código SIMP 1021004 )declarada pelos produtores de óleo lubrificante acabado para indicar o 
volume resultante de uma formulação de produto, a partir das matérias primas. 

 

“SAÍDA PARA PRODUÇÃO POR MISTURA” é a operação (código SIMP 1022015) declarada pelos produtores de óleo lubrificante acabado para indicar o volume 
utilizado de matéria prima na formulação de algum produto. 

O mais indicado nos dados dessa seção é entender a produção final de cada produto como o saldo entre “PRODUÇÃO POR MISTURA” (+) e “SAÍDA PARA PRODUÇÃO 
POR MISTURA” (-). Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros). Dados referentes ao período janeiro/2017 a abril/2017. 

 

 

8 

Produção 

Produção nacional de óleos lubrificantes acabados, por Unidade da Federação. 

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros). Dados referentes ao período janeiro/2017 a abril/2017. 

Entende-se  produção de cada produto como o saldo entre “PRODUÇÃO POR MISTURA” (+) e “SAÍDA PARA PRODUÇÃO POR MISTURA” (-) 

Informações apenas dos óleos lubrificantes acabados (código de produto SIMP iniciado em 62: Ciclo Diesel, Ciclo Otto, ENGRENAGENS E SISTEMAS 
CIRCULATÓRIOS, Isolante Tipo A, Isolante Tipo B, Motores 2 tempos, Óleos Lubrificantes Ferroviários, Óleos Lubrificantes Marítimos, Óleos Lubrificantes para Aviação, 
TRANSMISSÕES E SISTEMAS HIDRÁULICOS, Outros Óleos Lubrificantes Acabados) 

 

 

 

9 

Vendas 

Evolução das vendas nacionais, pelos Produtores e Importadores, de óleos lubrificantes acabados  

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

São apresentadas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros). Dados referentes ao período janeiro/2017 a abril/2017. 

Produtos: Ciclo Diesel, Ciclo Otto, ENGRENAGENS E SISTEMAS CIRCULATÓRIOS, Isolante Tipo A, Isolante Tipo B, Motores 2 tempos, Óleos Lubrificantes 
Ferroviários, Óleos Lubrificantes Marítimos, Óleos Lubrificantes para Aviação, TRANSMISSÕES E SISTEMAS HIDRÁULICOS, Outros Óleos Lubrificantes Acabados) 

 

 

10 

Vendas 

Evolução das vendas nacionais de Óleos Lubrificantes acabados, por produto. 

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

São apresentadas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros). Dados referentes ao período janeiro/2017 a abril/2017. 

 

 

 

11 

Vendas 

Evolução das vendas de óleos lubrificantes acabados, por Região. 

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

São apresentadas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros). Dados referentes ao período janeiro/2017 a abril/2017. 

 

 

 

12 

Vendas 

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

Evolução das vendas de óleos lubrificantes acabados, por Região (exceto óleos para Transmissões e Sistemas Hidráulicos e óleos para motores Ciclo Diesel e Ciclo Otto). 

São apresentadas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros). Dados referentes ao período janeiro/2017 a abril/2017. 

 

 

 

13 

Vendas 

Vendas de óleos lubrificantes acabados, por Região. 

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

São apresentadas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros). Dados referentes ao período janeiro/2017 a abril/2017. 

 

 

 

14 

Vendas 

Market Share nacional dos produtores/importadores de óleos lubrificantes acabados 

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

São consideradas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. Dados referentes ao período janeiro/2017 a abril/2017. 

 

 

 

15 

Dispensado de coleta 

Volume declaratório de vendas nacionais de óleos lubrificantes acabados dispensados de coleta. 

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

São apresentadas as vendas nacionais de óleos lubrificantes acabados dispensados sobre as quais não incide metas de coleta de óleo lubrificante usado ou contaminado, de 
acordo com a Resolução CONAMA nº 362/2005. Foram descontados os recebimentos de devolução. Informação declaratória dos produtores e importadores de óleo 
lubrificante acabado. Dados referentes ao período janeiro/2017 a abril/2017. 

 

 

 

16 

Dispensado de coleta 

Volume declaratório de vendas nacionais de óleos lubrificantes acabados dispensados de coleta. 

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

São apresentadas as vendas nacionais de óleos lubrificantes acabados dispensados sobre as quais não incide metas de coleta de óleo lubrificante usado ou 
contaminado, de acordo com a Resolução CONAMA nº 362/2005. Foram descontados os recebimentos de devolução. Informação declaratória dos 
produtores e importadores de óleo lubrificante acabado. Dados referentes ao período janeiro/2017 a abril/2017. 

 

 

 

17 

Dispensado de coleta 

Volume declaratório de vendas nacionais de óleos lubrificantes acabados dispensados de coleta. 

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

São apresentadas as vendas nacionais de óleos lubrificantes acabados dispensados sobre as quais não incide metas de coleta de óleo lubrificante usado ou 
contaminado, de acordo com a Resolução CONAMA nº 362/2005. Foram descontados os recebimentos de devolução. Informação declaratória dos 
produtores e importadores de óleo lubrificante acabado. Dados referentes ao período janeiro/2017 a abril/2017.

 

 

18 

COLETA 
Bases de armazenagem de OLUC 

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

Instalações de coleta de óleo lubrificante usado ou contaminado autorizadas à operação de acordo com as Resoluções ANP nº 20/2009 e nº42/2011. Situação em abril/2017. A 
relação completa das instalações encontra-se nos anexos. 

 

19 

 

 

 

UFInstalaçõesAL1AM2BA2ES3MG4MS1MT2PA1PR3RJ3RS2SC1SP13Coleta Realizada 

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

Municípios onde foi realizada coleta de Óleo Lubrificante Usado ou Contaminado (OLUC) neste ano. A relação completa dos municípios encontra-se nos anexos. Dados 
referentes ao período janeiro/2017 a abril/2017. 

 

 

20 

UFnº MunicípiosAC1AL47AM44AP3BA209CE84DF1ES72GO169MA56MG555MS71MT101PA61PB92PE131PI40PR346RJ86RN67RO27RR1RS408SC253SE51SP591TO38Total3605Market Share - Coleta 

Market Share nacional dos coletores de óleo lubrificante usado ou contaminado 

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

 

Volumes em Litros (L) coletados nesse ano. Dados referentes ao período janeiro/2017 a abril/2017. 

 

 

21 

Total Coletado (L)131.898.815,00RERREFINO 
 

Entradas de OLUC por Rerrefinador 

Composição das entradas e saídas de OLUC, por rerrefinador 

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

 

 São apresentadas as entradas (coleta realizada pelo próprio rerrefinador/coletor, compra de OLUC de outros coletores, etc.) e saídas (vendas para outro rerrefinador, etc.) de OLUC dos rerrefinadores. O saldo 
de entradas é então comparado à quantidade de Certificado de Recebimento de OLUC emitida pelo rerrefinador no período, nos termos do anexo II da Resolução ANP nº 19/2009. 

Dados de janeiro até o último mês do ano com informações. Volumes em litros (L). Dados referentes ao período janeiro/2017 a abril/2017. 

 

22 

Razão SocialCOLETA PRÓPRIACOMPRASTotal de EntradasDEVOLUÇÃO DE COMPRASVENDASOUTRAS SAÍDASTotal de SaídasSaldo de EntradaCERTIFICADO DE RECEBIMENTOBRAZÃO LUBRIFICANTES LTDA1.834.198,001.834.198,00241.386,00241.386,001.592.812,001.672.430,00ETERNAL INDÚSTRIA, COMÉRCIO, SERVIÇOS E TRATAMENTO DE RESÍDUOS DA AMAZÔNIA LTDA2.015.142,002.015.142,00470.470,00470.470,001.544.672,001.986.299,00FALUB INDÚSTRIA E COMÉRCIO DE LUBRIFICANTES LTDA.7.207.793,007.207.793,007.207.793,006.573.039,00INDÚSTRIA PETROQUIMICA DO SUL LTDA6.607.504,006.607.504,004.000,004.000,006.603.504,004.908.823,00LUBRASIL LUBRIFICANTES LTDA.11.135.516,008.336.203,0019.471.719,00208.700,00208.700,0019.263.019,0012.299.682,00LUBRIFICANTES FENIX LTDA8.537.620,00402.000,008.939.620,008.939.620,006.490.527,00LWART LUBRIFICANTES LTDA41.781.829,0078.900,0041.860.729,0041.860.729,0049.884.088,00NORTLUB RECICLAGEM DE ÓLEOS MINERAIS LTDA544.305,00544.305,00122.150,00122.150,00422.155,00558.905,00PETROLUB INDUSTRIAL DE LUBRIFICANTES LTDA14.918.681,002.747.370,0017.666.051,0017.666.051,0027.216.357,00PROLUB RERREFINO DE LUBRIFICANTES LTDA.2.688.893,002.688.893,002.688.893,002.544.535,00PROLUMINAS LUBRIFICANTES LTDA10.996.206,002.194.477,0013.190.683,0040.739,0040.739,0013.149.944,0011.389.962,00QUÍMICA INDUSTRIAL SUPPLY LTDA83.534,0083.534,0083.534,0010.189,00TASA LUBRIFICANTES LTDA10.329.043,0010.329.043,0010.329.043,0010.375.469,00Certificado de Recebimento 

Volume declaratório de Certificado de Recebimento no Rerrefino, em comparação com o saldo de entradas de OLUC para o rerrefinador. 

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

O saldo de entradas do rerrefinador é composto pelas suas entradas (coleta realizada pelo próprio rerrefinador/coletor, compra de OLUC de outros coletores, etc.) e subtraídas 
as saídas (vendas para outro rerrefinador, etc.) de OLUC dos rerrefinadores. O saldo de entradas é então comparado à quantidade de Certificado de Recebimento de OLUC 
emitida pelo rerrefinador no período, nos termos do anexo II da Resolução ANP nº 19/2009. 

Dados referentes ao período janeiro/2017 a abril/2017.

 

 

23 

Saídas de Óleo Básico por Rerrefinador  

Composição das entradas e saídas de óleos básicos, por rerrefinador (exceto produção própria no rerrefino). 

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

Entradas incluem: Compras, Importação e Recebimento de Devoluções de outros agentes; 

Saídas incluem: Vendas Nacionais e Exportação de Produtos para outros agentes; Mistura de Produtos quando o óleo básico é utilizado para produção de 
graxas ou óleos lubrificantes pelo próprio rerrefinador; Consumo/Rerrefino quando óleo básico é inserido em alguma das etapas do processo de rerrefino; e 
Outras Saídas Não Especificadas. 

Dados referentes ao período janeiro/2017 a abril/2017. Volumes em litros (L). 

 

24 

Razão SocialCOMPRASIMPORTAÇÃODEVOLUÇÃOOUTRAS ENTRADASTotal de EntradasCONSUMO/RERREFINOEXPORTAÇÃOMISTURA DE PRODUTOSVENDASOUTRAS SAÍDASTotal de SaídasSaldo de SaídasCERTIFICADO DE RECEBIMENTOBRAZÃO LUBRIFICANTES LTDA349.956,00349.956,00349.956,00ETERNAL INDÚSTRIA, COMÉRCIO, SERVIÇOS E TRATAMENTO DE RESÍDUOS DA AMAZÔNIA LTDA20.450,0020.450,00943.935,00943.935,00923.485,00FÁBRICA-QUÍMICA PETRÓLEO E DERIVADOS LTDA.2.000,00181,002.181,003.137,003.137,00956,00FALUB INDÚSTRIA E COMÉRCIO DE LUBRIFICANTES LTDA.1.329.966,001.544.307,002.874.273,002.874.273,00INDÚSTRIA PETROQUIMICA DO SUL LTDA161.355,0079.942,00241.297,00669.403,004.115.050,004.784.453,004.543.156,00LUBRASIL LUBRIFICANTES LTDA.86.660,00163,0086.823,0012.556.903,0012.556.903,0012.470.080,00LUBRIFICANTES FENIX LTDA26.036,0026.036,00590.741,002.305.513,002.081.805,004.978.059,004.952.023,00LWART LUBRIFICANTES LTDA3.821.773,003.821.773,002.669.686,00153.683,00337.560,0030.232.213,0033.393.142,0029.571.369,00135.834,00NORTLUB RECICLAGEM DE ÓLEOS MINERAIS LTDA146.067,00146.067,00146.067,00PERFILUB INDUSTRIAL E COMERCIO DE PRODUTOS DE PETROLEO200,00200,00200,00PETROLUB INDUSTRIAL DE LUBRIFICANTES LTDA176.624,0029.743,00206.367,0010.353.342,0010.353.342,0010.146.975,00PROLUB RERREFINO DE LUBRIFICANTES LTDA.1.080.000,001.080.000,001.080.000,00PROLUMINAS LUBRIFICANTES LTDA74.442,00936,0075.378,008.568.877,008.568.877,008.493.499,00QUÍMICA INDUSTRIAL SUPPLY LTDA52.877,0052.877,0052.877,00TASA LUBRIFICANTES LTDA5.512.693,005.512.693,005.512.693,00Rendimento por Rerrefinador  

São apresentados os rendimentos dos processos de rerrefino na produção de óleo lubrificante básico (OB) a partir de óleo lubrificante usado ou contaminado (OLUC). 

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

São apresentados, em colunas distintas, o consumo de OLUC e de OB no rerrefino, bem como a produção de óleo básico rerrefinado separados por grupo (G1= grupo 1, G2=grupo 2, Outros OB = outros 
óleos básicos que não os óleos  básicos dos grupos I, II e III). O rendimento (P/C) é a razão entre o volume produzido de todos os tipos de óleo básico pelo consumo de OLUC somado ao eventual consumo de 
OB.  

São apresentados os volumes de Outras saídas de OLUC - que não o rerrefino - declaradas pelos rerrefinadores. Na última coluna é calculado o rendimento geral do rerrefinador, considerando a razão entre 
produção de OB e todos os consumos de OLUC+OB mais outras saídas de OLUC que não o rerrefino. 

Dados referentes ao período janeiro/2017 a abril/2017. Volumes em litros (L). 

 

 

25 

Razão SocialCONSUMO - OLUCCONSUMO - OB G1PRODUÇÃO - OB G1PRODUÇÃO - OB G2PRODUÇÃO - Outros OBRendimento (P/C)OUTRAS SAÍDAS - OLUCRendimento (P)/(C+OS)LWART LUBRIFICANTES LTDA40.577.674,002.669.686,001.767.348,0030.052.288,0073,58%73,58%QUÍMICA INDUSTRIAL SUPPLY LTDA70.800,0049.121,0069,38%69,38%BRAZÃO LUBRIFICANTES LTDA594.100,00399.800,0067,30%67,30%LUBRASIL LUBRIFICANTES LTDA.20.403.794,0012.658.148,0062,04%62,04%INDÚSTRIA PETROQUIMICA DO SUL LTDA7.278.317,004.488.668,0061,67%61,67%PETROLUB INDUSTRIAL DE LUBRIFICANTES LTDA16.523.000,009.971.958,0060,35%60,35%PROLUMINAS LUBRIFICANTES LTDA13.370.461,008.023.800,0060,01%60,01%TASA LUBRIFICANTES LTDA10.171.193,005.216.443,0051,29%51,29%FALUB INDÚSTRIA E COMÉRCIO DE LUBRIFICANTES LTDA.6.573.039,003.335.000,0050,74%50,74%ETERNAL INDÚSTRIA, COMÉRCIO, SERVIÇOS E TRATAMENTO DE RESÍDUOS DA AMAZÔNIA LTDA1.941.828,00447.685,00718.587,0060,06%470.470,0048,35%LUBRIFICANTES FENIX LTDA10.311.325,004.816.487,0046,71%46,71%NORTLUB RECICLAGEM DE ÓLEOS MINERAIS LTDA380.370,0023.450,00161.290,0048,57%122.150,0036,76%PROLUB RERREFINO DE LUBRIFICANTES LTDA.3.208.793,001.127.480,0035,14%35,14%PERFILUB INDUSTRIAL E COMERCIO DE PRODUTOS DE PETROLEO200,00META DE COLETA 
Acompanhamento das metas de coleta de OLUC  

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

 

Dados declaratórios extraídos do SIMP e sujeitos a reprocessamento. Volumes em litros (L). 

  Comercializado e Dispensado: Volumes comercializado (vendas nacionais menos recebimentos de devolução) e dispensado de coleta, de óleos lubrificantes 
acabados, informado pelos produtores e importadores autorizados pela ANP,  no período de outubro/2016 até janeiro/2017 (mês N-3 onde N = último mês com 
informações). Óleos Lubrificantes acabados considerados: 

620501002 - CICLO DIESEL 

620101005 - ISOLANTE TIPO B 

620201001 - ÓLEOS LUBRIFICANTES PARA AVIAÇÃO 

620501001 - CICLO OTTO 
620101002 - ENGRENAGENS E SISTEMAS 
CIRCULATÓRIOS 

620101004 - ISOLANTE TIPO A 
 

620502001 - MOTORES 2 TEMPOS 

620503001 - TRANSMISSÕES E SISTEMAS HIDRÁULICOS 

620401001 - ÓLEOS LUBRIFICANTES FERROVIÁRIOS 

620301001 - ÓLEOS LUBRIFICANTES MARÍTIMOS 

620601004 - OUTROS ÓLEOS LUBRIFICANTES ACABADOS 
  

  Base de Cálculo: Volume Comercializado menos o Volume Dispensado. 
  % Legal: Metas percentuais estabelecidas pela Portaria Interministerial MMA MME nº 100/2016. As metas são regionais, não há metas por estado. 
  Meta: percentual legal aplicado à base de cálculo. 
  Coletado: Volume coletado de óleo lubrificante usado ou contaminado (OLUC), informado pelos coletores autorizados pela ANP, no período de janeiro/2017 a 

abril/2017(mês N). 

  Coletado Contratado: Volume coletado por um coletor, ressarcido por um produtor/importador e recebido pelo rerrefinador para processamento e destinação 

adequada. O rerrefinador, ao receber o OLUC, deve emitir Certificado de Recebimento e declarar essa informação à ANP através do SIMP. Volume apurado no 
período de janeiro/2017 a abril/2017(mês N). 

  %Contratado: Volume Coletado Contratado dividido pela Base de Cálculo. 
  Situação: “OK” quando % Contratado maior ou igual ao % Legal – As metas são anuais e os acompanhamentos parciais (menos de 12 meses) não têm valor jurídico. 
  Região não identificada: Volume cuja região não pôde ser identificada corretamente através da declaração no SIMP. 

 

26 

RegiãoComercializadoDispensadoBase de Cálculo% LegalMetaColetadoColetado Contratado% Contratado%LegalSituaçãoCENTRO OESTE39.947.889,002.543.024,0037.404.865,0036,00%13.465.751,4011.829.797,0013.445.053,0035,94%36,00%NOKNORDESTE60.250.562,004.217.571,0056.032.991,0034,00%19.051.216,9415.793.509,0019.209.110,0034,28%34,00%OKNORTE29.671.932,001.851.245,0027.820.687,0033,00%9.180.826,717.647.503,009.233.012,0033,19%33,00%OKSUDESTE192.090.793,0039.315.958,00152.774.835,0042,00%64.165.430,7068.227.836,0067.224.417,0044,00%42,00%OKSUL74.537.741,009.011.591,0065.526.150,0038,00%24.899.937,0028.400.170,0026.798.713,0040,90%38,00%OKBRASIL396.498.917,0056.939.389,00339.559.528,0039,20%133.107.334,98131.898.815,00135.910.305,0040,03%39,20%OKRegião não identificada19.005,0020.621,00 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

Coleta vs Certificado de Recebimento  

 

 

O  volume  da  coluna  Coleta  é  informado  pelos  coletores  (operação  1011013  –  Coleta  de  óleo 
Lubrificante). 

O volume da coluna Certificado de Recebimento refere-se ao volume coletado por um coletor, 
ressarcido  pro  um  produtor/importador  e  recebido  pelo  rerrefinador  para  processamento  e 
destinação  adequada.  O  rerrefinador,  ao  receber  o  OLUC,  deve  emitir  certificado  de 
recebimento  e  declarar  essa  informação  à  ANP  através  do  SIMP  (operação  4030002  –  Óleo 
Lubrificante Coletado Contratado). 

“XX” (quando aparecer) refere-se a declarações incorretamente preenchidas, sem a indicação da 
região. 

Dados referentes ao período janeiro/2017 a abril/2017. Volumes em litros (L). 

 

27 

RegiãoColetaCertificado de RecebimentoBRASIL131.898.815,00135.910.305,00CENTRO OESTE11.829.797,0013.445.053,00NORDESTE15.793.509,0019.209.110,00NORTE7.647.503,009.233.012,00SUDESTE68.227.836,0067.224.417,00SUL28.400.170,0026.798.713,00 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

ANEXOS (DADOS DE MERCADO) 
 

Estão anexados, no site da ANP, arquivos .xls (Excel) onde são apresentados dados 
detalhados que compuseram os gráficos desse boletim. 

Relação de anexos: 

A  Relação de produtores de óleo lubrificante acabado autorizados; 
B  Relação de importadores de óleo lubrificante acabado autorizados; 
C  Relação de coletores de óleo lubrificante usado ou contaminado autorizados; 
D  Relação  de  rerrefinadores  de  óleo 

lubrificante  usado  ou  contaminado 

autorizados; 

E  Relação de plantas de produção de óleo lubrificante acabado autorizadas; 
F  Relação das bases de  armazenagem  de óleo lubrificante usado ou contaminado 

autorizadas; 

G  Produção  nacional  de  óleo  lubrificantes  acabados  pelos  produtores,  detalhado 

por mês, por aplicação e por estado  ; 

H  Vendas  (descontadas  devoluções)  nacionais  de  óleo  lubrificante  acabado  pelos 

produtores e importadores, detalhados por mês, por estado e por aplicação; 

I  Volume  declarado  como  dispensado  da  meta  de  coleta,  compreendido  nas 
vendas (descontadas devoluções) nacionais de óleo lubrificantes acabados pelos 
produtores e importadores, detalhado por mês,  por aplicação e por estado; 

J  Volume  mensal  de  óleo  lubrificante  usado  ou  contaminado  (OLUC)  coletado 

pelos coletores autorizados, detalhado por mês e por município; 

K  Volume  mensal  de  óleo  lubrificante  usado  ou  contaminado  (OLUC)  coletado, 

detalhado por empresa coletora e por estado; 

L  Volume  de  Certificado  de  Recebimento  no  Rerrefino  emitido  pelos 
rerrefinadores (volume de óleo lubrificante usado ou contaminado  coletado por 
um  coletor  e  recebido  pelo  rerrefinador  para  processamento  e  destinação 
adequada  ,  declarado  à  ANP  pelos  rerrefinadores  no  SIMP  sob  a  operação 
4030002  –  Óleo  Lubrificante  Coletado  Contratado),  detalhado  por  mês,  por 
estado e por coletor. 

 

 

28 

 

Boletim de Lubrificantes  - Ano 2 / n° 3 / Maio 2017 

 

Contatos 

SUPERINTENDÊNCIA DE ABASTECIMENTO - SAB 

COORDENAÇÃO DE MOVIMENTAÇÕES 

 
 

Equipe de Lubrificantes 

Email 
lubrificantes@anp.gov.br 

 
 
 
 
 
 
 

Centro de Relações com o Consumidor (CRC) 

http://www.anp.gov.br/wwwanp/fale-conosco 
0800 970 0267  
ligação gratuita, de segunda a sexta-feira, das 8 às 20h 
 

 

 
AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E 
BIOCOMBUSTÍVEIS – ANP 
 
Av. Rio Branco, 65 / 16º andar 
Ed. Visconde de Itaboraí - Centro 
Rio de Janeiro, RJ 
CEP 20090-004 

 

29 

