 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 

 

 

BOLETIM MENSAL DO MONITORAMENTO DOS 

LUBRIFICANTES 

 

 

 

Versão 01 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 

Haroldo Borges Rodrigues Lima 

Diretor-Geral 

Allan Kardec Duailibe de Barros Filho 

Diretor 

Rosângela Moreira de Araujo 

Superintendente de Biocombustíveis e de Qualidade de Produtos 

Vinícius Leandro Skrobot 

Coordenador do CPT/SBQ 

Maria da Conceição Carvalho de Paiva França 

Coordenadora de Lubrificantes CPT/SBQ 

Equipe do Monitoramento 

CPT/SBQ 

Alberto Eduardo de Oliveira e Silva 

Araci Araújo dos Santos Júnior 

Guilherme Vianna de Melo Jacintho 

Ingrid da Silva Martins 

Maristela Lopes Silva Melo 

Paulo Roberto Rodrigues de Matos 

Sayro Lucas 

SBQ/ Rio de Janeiro 

Claudio dos Santos Dutra 

Boletim da Qualidade 

Arte Gráfica 

Bernadete Oliveira 

 

 

 

 

 

 

2 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 

 

                              Índice                                                                                 Pág. 

1. Introdução 

...............................................................................4 

1.1 Itens Avaliados 

...............................................................................4 

1.2 Instituições Participantes 

...............................................................................4 

2. Objetivo 

...............................................................................5 

3. Dados do Programa 

...............................................................................5 

3.1. Critérios de amostragem 

...............................................................................5 

3.2. Ensaios realizados 

...............................................................................6 

4. Resultados 

...............................................................................7 

4.1. Perfil das amostras  

...............................................................................7 

4.1.1. Nível de desempenho, classificação API 

...............................................................................7 

4.1.2. Grau SAE 

...............................................................................8 

4.2. Não-conformidades observadas  

...............................................................................9 

4.2.1 Quanto ao Registro 

...............................................................................9 

4.2.2 Quanto ao Rótulo 

...............................................................................10 

4.2.3 Quanto à Qualidade 

...............................................................................12 

Apêndice 1 

Apêndice 2 

Apêndice 3 

Anexo 1 

Anexo 2 

Anexo 3 

 

...............................................................................14 

...............................................................................16 

...............................................................................18 

...............................................................................21 

...............................................................................22 

...............................................................................23 

3 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 

 
1. Introdução 

O  Programa  de  Monitoramento  da  Qualidade  dos  Lubrificantes  –  PMQL  tem  por  objetivo 
acompanhar  sistematicamente  a  qualidade  dos  óleos  lubrificantes  comercializados  no  país,  bem  como 
proporcionar ferramenta importante para o direcionamento das ações da Fiscalização da ANP. 

O  PMQL  tem  como  alvo  os  óleos  lubrificantes  para  motores  automotivos  comercializados  no 

mercado revendedor. 

O PMQL compartilha para a sua execução a mesma estrutura de instituições e centros de pesquisas 
contratados  pela  ANP  para  a  execução  do  Programa  Nacional  do  Monitoramento  de  Qualidade  de 
Combustíveis  -  PMQC,  sendo  que  no  caso  do  PMQL  as  contratadas  têm  como  atribuição  a  coleta  e  o 
envio das amostras para análise no Centro de Pesquisas e Análises Tecnológicas da ANP – CPT. 

As amostras são coletadas em pontos de revenda tais como: postos revendedores, supermercados, 

lojas de autopeças, oficinas mecânicas, concessionárias de veículos, distribuidores e atacadistas. 

1.1 Itens Avaliados 

Os itens avaliados no PMQL são: Registro, Rótulo e Qualidade. 

Com relação ao registro, verifica-se a existência de cadastro junto à ANP tanto da empresa como do 

produto. 

No rótulo é verificado se existem as informações requeridas na legislação pertinente, bem como se 
estão colocadas de forma clara, não induzindo o consumidor a um falso entendimento, com respeito a 
origem e às características do produto. 

No que tange ao último quesito, avalia-se a qualidade da amostra em consonância com os dados 

declarados e aprovados na ocasião do registro do produto na ANP. 

1.2 Instituições Participantes 

Atualmente as instituições contratadas para coleta e envio de amostras para o CPT são: 

IPT/SP – Instituto de Pesquisas Tecnológicas do Estado de São Paulo 
UFRJ – Universidade Federal do Rio de Janeiro 
UNICAMP – Universidade Estadual de Campinas 
UFMG – Universidade Federal de Minas Gerais 
CETEC/MG – Fundação Centro Tecnológico de Minas Gerais 
UNIFACS/BA – Universidade Salvador 
PUC/RJ – Pontifícia Universidade Católica 
UFRGS – Universidade Federal do Rio Grande do Sul 
UFPE – Universidade Federal de Pernambuco 
UFC – Universidade Federal do Ceará 
UFPI – Universidade Federal do Piauí 
UFPB – Universidade Federal da Paraíba 
UFRN - Universidade Federal do Rio Grande do Norte 
UFPA - Universidade Federal do Pará 
UFMS – Universidade Federal do Mato Grosso do Sul 

 

4 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

UNESP – Universidade Estadual de São Paulo 
UFMT – Universidade Federal de Mato Grosso 
FURB – Fundação Universidade Regional de Blumenau 
UFPR – Universidade Federal do Paraná 

 
2. Objetivo 
 

O objetivo deste relatório é apresentar os resultados do PMQL das amostras coletadas no mês de 

dezembro de 2010. 

 

3. Dados do programa 

3.1 Critérios de Amostragem 

As amostras foram coletadas em postos revendedores e pontos de venda (supermercados, lojas de 
autopeças,  concessionárias  de  veículos  e  atacadistas),  nos  estados  de  São  Paulo,  Mato  Grosso, Minas 
Gerais,  Ceará,  Bahia,  Piauí,  Rio  Grande  do  Sul,  Paraíba,  Pernambuco,  Rio  de  Janeiro,  Santa  Catarina, 
Paraná,  Rio  Grande  do  Norte,  Pará,  Espírito  Santo  e  no  Distrito  Federal,  totalizando  194  amostras.  A 
Tabela  1  apresenta  o  número  de  amostras  coletadas  por  Estado,  bem  como  a instituição  responsável 
pela  coleta.  O  procedimento  de  coleta  seleciona  amostras  de  forma  a  não  repetir  marcas  comerciais, 
atingindo com isso, o maior número de marcas disponíveis no mercado. 

Tabela 1- Amostras coletadas. 

Estado 

Instituição 

Nº de Amostras 

São Paulo 

São Paulo 

São Paulo 

Mato Grosso 

Minas Gerais 

Minas Gerais 

Ceará 

Bahia 

Piauí 

Distrito Federal 

Rio Grande do Sul 

Paraíba 

Pernambuco 

Rio de Janeiro 

Santa Catarina 

Paraná 

Rio Grade do Norte 

Pará 

IPT 

Unicamp 

Unesp 

UFMT 

UFMG 

Cetec 

UFC 

Unifacs 

UFPI 

CPT 

UFRS 

UFPM 

UFPE 

UFRJ 

IPTB 

UFPR 

UFRN 

UFPA 

Espirito Santo 

PUC-RJ 

10 

13 

13 

10 

15 

15 

6 

10 

8 

2 

10 

5 

9 

20 

10 

15 

8 

10 

5 

Total 

 

194 

 

5 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 

 

3.2 Ensaios Realizados 

As análises realizadas pelo laboratório do CPT contemplaram as seguintes características: 

•  Teor de elementos: cálcio - Ca, magnésio – Mg, zinco – Zn e fósforo – P; 

•  Viscosidade cinemática a 100°C; 

•  Viscosidade cinemática a 40°C; 

• 

Índice de viscosidade; 

•  Viscosidade dinâmica à baixa temperatura - CCS; 

•  Espectroscopia de infravermelho. 

 
4. Resultados 

4.1 Perfil das amostras 

4.1.1 Nível de desempenho - Classificação API 1 

É importante ressaltar que, quanto à análise de nível de desempenho, foram avaliadas apenas as 

amostras com registro na ANP. 

Como pode ser observado na Figura 1, as amostras de óleos lubrificantes multiuso, destinadas ao 
uso  em  motores  a  gasolina,  etanol  combustível  e  óleo  diesel,  representaram  14,3%  das  amostras 
coletadas  com  registro  na ANP.  Dentre  essas, o  nível  de  desempenho  mais  representativo  foi o  SL/CF 
(não mostrado na Figura 1). 

Os óleos para motor a gasolina (SF, SG, SJ, SL, SM e TC) e os óleos para motores a óleo diesel (CF, 

CF-2, CF-4, CG-4, CH-4 e CI-4) representaram, respectivamente, 65,7% e 20,0% das amostras. 

Figura 1 – Perfil de distribuição da classificação API das amostras coletadas em dezembro de 2010. 

                                                           
1 Vide Anexo 1 e Anexo 2. 
 

 

6 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 

 

4.1.2 Grau SAE2 

É importante ressaltar que, quanto à análise do Grau SAE, foram avaliadas apenas as amostras com 

registro na ANP. 

Dentre  as  amostras  coletadas  e  com  registro  na  ANP,  as  de  grau  SAE  20W50  (26,2%) 
predominaram  no  grupo  dos  multiviscosos  e  as  de  grau  SAE  40  (21,2%),  no  grupo  dos  monoviscosos, 
como mostra a Figura 2. 

 

Figura 2 – Grau SAE das amostras coletadas em dezembro de 2010. 

 

                                                           
2 Vide Anexo 3. 
 

7 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 
4.2 Não-conformidades observadas 

4.2.1 Quanto ao Registro 

A  Figura  3  mostra  as  não-conformidades  de  registro  dos  últimos 3 meses.  No mês  de  dezembro, 
observa-se que 9,8% das amostras apresentaram alguma irregularidade relacionada ao registro na ANP, 
sendo que 16 amostras não possuem registro e 3 estão com os registros desatualizados (troca de pacote 
de  aditivo  não  informada  à  ANP,  API  diferente  do  registrado  e  produtor  diferente  do  registrado).  O 
Apêndice 1 relaciona as não-conformidades observadas quanto ao registro. 
 

Figura 3 – Não-conformidades de registros das amostras coletadas. 

 

Nota: A relação dos produtos registrados na ANP poderá ser acessada no endereço eletrônico: 
http://www.anp.gov.br/rgp 
 

 

 

8 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 
4.2.2 Quanto ao Rótulo 
 

É  importante  ressaltar  que,  quanto  à  análise  de  rótulo,  foram  avaliadas  apenas  as  amostras com 

registro na ANP. 

A Figura 4 apresenta os percentuais de não-conformidades de rótulo das amostras analisadas dos 

últimos três meses. 

Figura 4 – Não-conformidades no rótulo das amostras analisadas. 

 

 

9 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 

 

Em  relação  às  informações  obrigatórias  nos  rótulos  dos  produtos,  conforme  Resolução  ANP  n° 
10/2007  foram  observados  problemas  em  7,4%  das  amostras  analisadas  em  dezembro.  As  não-
conformidades  mais  freqüentes  foram:  Número  do  lote,  data  de  fabricação  e  número  de  registro 
incorreto. 

A  Figura  5  mostra  a  distribuição  das  não-conformidades  relacionadas  ao  rótulo.  O  Apêndice  2 

relaciona as não-conformidades neste quesito. 

Figura 5 – Não-conformidades no rótulo das amostras analisadas em dezembro de 2010. 

 

 

10 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 

 

4.2.3 Quanto à Qualidade 

A avaliação da qualidade foi realizada somente nas amostras conformes em relação ao registro na 

ANP. 

Dessa forma, foram avaliadas 175 amostras, ou seja, 90,2% do total foram submetidas às análises 
físico-químicas para fins de verificação da conformidade quanto à qualidade, de acordo com o disposto 
na Resolução ANP nº 10/2007.  

Foi verificado índice de 20,6% de não-conformidades em relação à qualidade no mês de dezembro. 

A Figura 6 apresenta os índices de não-conformidades dos últimos três meses. 

Figura 6 – Comparativo das não-conformidades em qualidade das amostras registradas na ANP. 

 

Os seguintes parâmetros foram analisados para a verificação da qualidade dos lubrificantes: 
 
(cid:1)  Aditivação, por meio da análise dos seus componentes ativos: Ca, Mg, Zn e P; 
(cid:1)  Viscosidade cinemática a 100°C; 
(cid:1)  Viscosidade cinemática a 40°C; 
(cid:1)  Viscosidade dinâmica à baixa temperatura – CCS; 
(cid:1)  Índice de viscosidade – IV; 
(cid:1)  Espectroscopia  de  infravermelho  para  detecção  de  produtos  prejudiciais  ao  motor  como  óleo 

vegetal, básico naftênico e extrato aromático. 

11 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 

 

Os  elementos  Ca,  Mg,  Zn  e  P  sob  a  forma  de  compostos  orgânicos  encontram-se  presentes  nos 
aditivos 
lubrificantes  para  atuarem  como  detergentes,  dispersantes, 
antioxidantes  e  agentes  antidesgaste.  A  concentração  do  aditivo  requerido  no  óleo  lubrificante  está 
diretamente relacionada ao seu nível de desempenho. 

incorporados  aos  óleos 

As  amostras  com  o  índice  de  viscosidade  inferior  ao  mínimo  especificado  para  óleos  básicos  do 

grupo I (IV<80) foram reportadas como não conformes. 

 
Óleos lubrificantes automotivos com não-conformidade nos parâmetros de aditivação, viscosidade 
cinemática  a  100ºC,  baixo  índice  de  viscosidade,  viscosidade  dinâmica  à  baixa  temperatura  acima  do 
especificado e com presença de extrato aromático ou óleos básicos naftênicos, além de não atenderem 
ao nível de desempenho, em geral, podem causar sérios danos ao motor. 

 
Conforme pode ser verificado na Figura 7, as principais não-conformidades observadas referem-se 

a amostras com aditivação insuficiente e viscosidade fora da especificação. 

 

 
Figura 7 – Percentual de ocorrência de cada não-conformidade relacionada à qualidade das amostras analisadas em dezembro de 2010. 

A relação das não-conformidades quanto à qualidade está listada no Apêndice 3. 

 

12 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Lista de produtos não-conformes com relação ao Registro na ANP 

Apêndice 1 

Empresa 

Marca 

N° do CPT 

SAE 

API 

Obs. 

 DUNAX LUBRIFICANTES 

LTDA. 

DULUB SAE 40 
ECONOTECH 

M1497/2010 

40 

SF 

Produto sem registro 

 F. R. MIRANDA 

ENVASILHAGEM E COMERCIO 
DE OLEOS E LUBRIFICANTES 
AUTOMOTIVOS EM GERAL 

LTDA EPP 

 LINK OIL INDUSTRIA E 
COMERCIO DE ADITIVOS 

INDUSTRIAIS LTDA. 

POWER TEXXCO 
COMPETITION 

M1570/2010 

20w50 

SJ 

Produto sem registro a 
época de sua fabricação. 

DMT 

M1569/2010 

40 

CF 

Registro desatualizado. 
Produtor diferente do 

registrado. 

 LUB QUÍMICA LTDA. 

LUB OIL EXTRA 

M1606/2010 

50 

CF/SF 

Produto sem registro 

 LWA INDÚSTRIA E 

COMÉRCIO DE 

TUCSON ADVANCED 

M1535/2010 

40 

SF 

Produto sem registro 

LUBRIFICANTES LTDA. 

 LWA INDÚSTRIA E 

COMÉRCIO DE 

LUBRIFICANTES LTDA. 

LUBRI-MOTOR’S INDÚSTRIA, 
COMÉRCIO, IMPORTAÇÃO E 

EXPORTAÇÃO LTDA. 

 MAFRA LUBRIFICANTES 

LTDA. - ME 

 MAIS QUE LUBRIFICANTES 

LTDA 

 MULTI OIL INDÚSTRIA E 

DX LUB TUCSON 
ADVANCED DX 

M1624/2010 

50 

SF 

Produto sem registro 

MOTORS SYNTEX 

M1533/2010 

15W40 

SL 

Troca de pacote de aditivos 

Registro desatualizado. 

não informada à ANP. 

BRADOCK SUPER 4T 

M1538/2010 

20W50 

SF 

Produto sem registro 

VAUX MOTOR OIL 

M1519/2010 

40 

SF 

Produto sem registro 

COMÉRCIO DE 

TOP MAX PREMIUM 

M1487/2010 

40 

SF 

Produto sem registro 

LUBRIFICANTES LTDA. - EPP 

 MULTI OIL INDÚSTRIA E 

COMÉRCIO DE 

TOP MAX PREMIUM 

M1542/2010 

50 

SF 

Produto sem registro 

LUBRIFICANTES LTDA. - EPP 

 RADIEX QUÍMICA LTDA. 

LUBIEX MOTO 4T 

M1486/2010 

20W50 

SF 

 SPEEEDY OIL INDÚSTRIA E 

FORT OIL SAE 40 

M1469/2010 

40 

COMÉRCIO DE 

 REGELUB LUBRIFICANTES 

LTDA. 

 RERICSON LUBRIFICANTES 

LTDA. 

GT-OIL HD 

M1539/2010 

40 

CF 

RERICSON SAE 40 

M1593/2010 

40 

Registro desatualizado.  API 

diferente do registrado 

Produto sem registro a 
época de sua fabricação 

SF 

SF 

Produto sem registro 

Produto sem registro 

13 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Empresa 

Marca 

N° do CPT 

SAE 

API 

Obs. 

LUBRIFICANTES E PETRÓLEO 

LTDA. - EPP 

 SPEEEDY OIL INDÚSTRIA E 

COMÉRCIO DE 

LUBRIFICANTES E PETRÓLEO 

LTDA. - EPP 

 SPEEEDY OIL INDÚSTRIA E 

COMÉRCIO DE 

LUBRIFICANTES E PETRÓLEO 

LTDA. - EPP 

 SPEEEDY OIL INDÚSTRIA E 

COMÉRCIO DE 

LUBRIFICANTES E PETRÓLEO 

LTDA. - EPP 

 TOTAL LUBRIFICANTES DO 

BRASIL LTDA. 

FORT OIL 40 PREMIUM 

M1508/2010 

40 

CF/SL 

Produto sem registro 

NIL-OIL SAE 40 

M1510/2010 

40 

SF 

Produto sem registro 

NIL OIL HD 

M1613/2010 

40 

CF 

Produto sem registro 

TOTAL QUARTX CLASSIC  M1502/2010 

20W50 

SF 

Produto sem registro 

(*) São vedadas a fabricação (a partir de 07/03/2008) e a comercialização (a partir de 07/05/2008) de 

óleos lubrificantes para motor com níveis de desempenho inferiores a CF e SF. 

 

 

14 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Lista de produtos não-conformes com relação ao Rótulo 

Apêndice 2 

Empresa 

Marca 

N° do CPT  N° do Reg 

 SAE 

Não-conformidades 

 DUNAX LUBRIFICANTES LTDA.  DULUB ACTION SF  M1526/2010 

11489 

20W40 

N° do lote e data de fabricação 

ausentes e N° de registro incorreto 

 EXTRON INDÚSTRIA E COMÉRCIO 

DE LUBRIFICANTES LTDA. - EPP 

EXTRON SUPER SF  M1478/2010 

EXTRON SUPER SF  M1547/2010 

10935 

40 

Nº de registro incorreto 

10935 

40 

N° do lote e data de fabricação 

ausentes e N° de registro incorreto 

 EXTRON INDÚSTRIA E COMÉRCIO 

DE LUBRIFICANTES LTDA. - EPP 

 FALUB IND. E COMERCIO DE 

LUBRIFICANTES LTDA. 

DM 40 

M1602/2010 

265 

40 

 FLEX INDUSTRIA E COMÉRCIO DE 

FLEX OIL MOTOR 

LUBRIFICANTES LTDA. -EPP 

OIL 

M1494/2010 

9167 

50 

 FLEX INDUSTRIA E COMÉRCIO DE 

LUBRIFICANTES LTDA. -EPP 

 FLEX INDUSTRIA E COMÉRCIO DE 

LUBRIFICANTES LTDA. -EPP 

 FLEX INDUSTRIA E COMÉRCIO DE 

LUBRIFICANTES LTDA. -EPP 

 FLEX INDUSTRIA E COMÉRCIO DE 

LUBRIFICANTES LTDA. -EPP 

FLEX HD DIESEL  M1495/2010 

9172 

40 

FLEX MOTOR OIL  M1499/2010 

9167 

50 

FLEX MILINUM SF  M1605/2010 

10991 

40 

FLEX HD DIESEL   M1638/2010 

9172 

40 

N° do lote e data de fabricação 

ausentes 

N° do lote e data de fabricação 

ausentes 

N° do lote e data de fabricação 

ausentes 

N° do lote e data de fabricação 

ausentes 

N° do lote e data de fabricação 

ausentes 

N° do lote e data de fabricação 

ausentes 

 FLEX INDUSTRIA E COMÉRCIO DE 

LUBRIFICANTES LTDA. -EPP 

FLEX MILENIUM SF  M1640/2010 

10991 

40 

N° do lote e data de fabricação 

ausentes 

 FORT LUB INDÚSTRIA E 

COMÉRCIO DE LUBRIFICANTES 

LTDA. 

TAURUS MOTOR 

OIL 

M1618/2010 

9612 

50 

N° do lote e data de fabricação 

ausentes 

 LWA INDÚSTRIA E COMÉRCIO DE 

LUBRIFICANTES LTDA. 

 TOTAL LUBRIFICANTES DO 

BRASIL LTDA. 

DX LUB SF 

M1548/2010 

9523 

40 

N° de registro incorreto 

RUBIAR TIR 7400  M1582/2010 

10800 

15W40 

Nº de registro incorreto 

 

 

15 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Lista das amostras não-conformes com relação à Qualidade** 

Apêndice 3 

Empresa 

Marca 

N° do CPT 

N° do Reg 

 SAE 

Não-conformidades 

 ATUAL PRODUTOS E SERVIÇOS 

EKOLUB HIPER 

AUTOMOTIVOS LTDA 

MASTER SF 

M1479/2010 

12571 

20W50 

Mg, Zn e P 

 DS LUBRIFICANTES LTDA. 

 DS LUBRIFICANTES LTDA. 

 EXTRON INDÚSTRIA E COMÉRCIO 

DE LUBRIFICANTES LTDA. - EPP 

 EXTRON INDÚSTRIA E COMÉRCIO 

DE LUBRIFICANTES LTDA. - EPP 

LUBRIFICANTE 

DELL'OLIO 
POTENZA 

LUBRIFICANTE 

DELL'OLIO 
POTENZA 

M1470/2010 

5433 

40 

Ca, Zn* e P* 

M1513/2010 

5432 

40 

Ca, Zn* e P* 

EXTRON SUPER SF  M1478/2010 

10935 

EXTRON SUPER SF  M1547/2010 

10935 

40 

40 

Ca, Zn e P 

Ca*, Zn* e P* 

 F. R. MIRANDA ENVASILHAGEM E 

COMERCIO DE OLEOS E 

LUBRIFICANTES AUTOMOTIVOS EM 

TEXXLUB 
PREMIUM 

GERAL LTDA EPP 

 F. R. MIRANDA ENVASILHAGEM E 

COMERCIO DE OLEOS E 

TEXXCO MAXX 

LUBRIFICANTES AUTOMOTIVOS EM 

TECTION 

GERAL LTDA EPP 

M1511/2010 

12129 

40 

Ca, Zn e P 

M1534/2010 

9349 

15W40 

Ca, Zn, P e CCS 

 FALUB IND. E COMERCIO DE 

LUBRIFICANTES LTDA. 

 FALUB IND. E COMERCIO DE 

LUBRIFICANTES LTDA. 

 FALUB IND. E COMERCIO DE 

LUBRIFICANTES LTDA. 

FALUB DM 

M1522/2010 

265 

40 

Ca*, Zn*, P* e presença 

de óleo vegetal 

TEC PLUS 

M1601/2010 

10270 

15W40 

Ca, Zn e P 

DM 40 

M1602/2010 

265 

40 

Ca*, Zn* e óleo vegetal 

 FLEX INDUSTRIA E COMÉRCIO DE 

FLEX OIL MOTOR 

LUBRIFICANTES LTDA. -EPP 

OIL 

M1494/2010 

9167 

FLEX HD DIESEL  M1495/2010 

9172 

FLEX MOTOR OIL  M1499/2010 

9167 

50 

40 

50 

Visc a 100 e a 40°C e IV e 

Ca*, Zn* e P* 

Visc a 100 e a 40°C e Ca*, 

Zn* e P* 

Visc a 100 e a 40°C, IV, 
naftênico, Ca*, Zn* e P* 

Visc a 100 e 40°C, 

 FLEX INDUSTRIA E COMÉRCIO DE 

LUBRIFICANTES LTDA. -EPP 

 FLEX INDUSTRIA E COMÉRCIO DE 

LUBRIFICANTES LTDA. -EPP 

 FLEX INDUSTRIA E COMÉRCIO DE 

LUBRIFICANTES LTDA. -EPP 

 FLEX INDUSTRIA E COMÉRCIO DE 

LUBRIFICANTES LTDA. -EPP 

 

FLEX MILINUM SF  M1605/2010 

10991 

40 

naftênico, IV e Ca*, Zn* e 

FLEX HD DIESEL  M1632/2010 

9172 

40 

P* 

Visc a 100 e 40°C, IV, 

naftênico e Ca*, Zn* e P* 

16 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Empresa 

Marca 

N° do CPT 

N° do Reg 

 SAE 

Não-conformidades 

 FLEX INDUSTRIA E COMÉRCIO DE 

LUBRIFICANTES LTDA. -EPP 

 FLEX INDUSTRIA E COMÉRCIO DE 

LUBRIFICANTES LTDA. -EPP 

FLEX HD DIESEL   M1638/2010 

9172 

FLEX MILENIUM SF  M1640/2010 

10991 

 FORT LUB INDÚSTRIA E COMÉRCIO 

TAURUS MOTOR 

DE LUBRIFICANTES LTDA. 

OIL 

M1618/2010 

9612 

 INCOL-LUBINDÚSTRIA E COMÉRCIO 

INCOL MOTOR C 

LTDA. 

40 

M1450/2010 

5375 

 INCOL-LUBINDÚSTRIA E COMÉRCIO 

INCOL MOTOR C 

LTDA. 

40 

M1459/2010 

5375 

 JOCLE INDÚSTRIA E COMÉRCIO DE 

LUBRIFICANTES LTDA. 

MAG SF 

M1619/2010 

9765 

 KARTER LUBRIFICANTES LTDA. 

KARTER MOTOR 

OIL 

M1612/2010 

6201 

40 

40 

50 

40 

40 

50 

40 

Visc a 100 e 40°C e Ca*, 

Zn* e P* 

Visc a 100 e 40°C, IV, 

naftênico e Ca*, Zn* e P* 

Visc a 100 e 40°C, Ca, Zn e 

P 

Visc a 100 e a 40°C e Ca, 

Zn* e P* 

Ca*, Zn* e P* 

Ca, Zn* e P* 

Visc a 100 e 40°C e Ca*, 

Zn e P 

 LUBRI-MOTOR’S INDÚSTRIA, 
COMÉRCIO, IMPORTAÇÃO E 

EXPORTAÇÃO LTDA. 

 LUBRI-MOTOR’S INDÚSTRIA, 
COMÉRCIO, IMPORTAÇÃO E 

EXPORTAÇÃO LTDA. 

LION 4 TEMPOS  M1544/2010 

7107 

20W50 

Zn e P 

MOTORS EXTRA  M1565/2010 

4709 

15W40 

Ca*, Zn* e P* 

 LUBRI-MOTOR’S INDÚSTRIA, 
COMÉRCIO, IMPORTAÇÃO E 

EXPORTAÇÃO LTDA. 

MOTOR'S TURBO 

S.3 

 LUCHETI LUBRIFICANTES LTDA. 

DEITON SUPER 

PREMIUM 

M1625/2010 

4707 

40 

Ca*, Zn* e P* 

M1506/2010 

7344 

20W50 

Naftênico, Ca, Zn e P 

 LUCHETI LUBRIFICANTES LTDA. 

DEITON SUPER SJ  M1550/2010 

6063 

20W50 

Naftênico e Ca, Zn e P 

 LUCHETI LUBRIFICANTES LTDA. 

DEITON SF 

M1559/2010 

6071 

20W50 

Naftênico, CCS, Zn e P 

 LUCHETI LUBRIFICANTES LTDA. 

DEITON SF 

M1627/2010 

6071 

20W50 

Ca, Zn, P e naftênico 

 LWA INDÚSTRIA E COMÉRCIO DE 

LUBRIFICANTES LTDA. 

DX LUB SF 

M1548/2010 

9523 

 LYNIX LUBRIFICANTES LTDA. 

LYNIX SF 40 

M1583/2010 

9908 

 MAFRA LUBRIFICANTES LTDA. - ME 

BRADOCK HD  M1463/2010 

7287 

 MAFRA LUBRIFICANTES LTDA. - ME 

BRADOCK HD  M1541/2010 

7287 

40 

40 

40 

40 

 REGELUB LUBRIFICANTES LTDA. 

GT-OIL 4T 

M1520/2010 

6671 

20W50 

 

Visc a 100°C e 40ºC, IV, 
naftênico e Ca*, Zn* e P* 

Mg, Zn e P 

Visc a 100 e a 40°C e Ca, 

Zn e P 

Visc a 40ºC e a 100ºC, 
naftênico, Ca, Zn e P 

Visc a 100°C e a 40ºC, 

17 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Empresa 

Marca 

N° do CPT 

N° do Reg 

 SAE 

Não-conformidades 

Ca*, Zn e P 

 TEXSA DO BRASIL LTDA. 

TEXSA MAX DIESEL 

SÉRIE 3 

M1567/2010 

7696 

40 

Naftênico, Ca, Zn e P 

 TG DISTRIBUIDORA DE 
LUBRIFICANTES LTDA. 

TG SUPER 

M1587/2010 

2610 

50 

Ca, Zn e P 

*Amostra sem aditivos  
**Qualidade avaliada por comparação com o laudo de especificações técnicas do respectivo   

do produto. 
 

O termo IV refere-se às amostras que apresentaram índice de viscosidade inferior a 80. 

CCS indica que a amostra excedeu a viscosidade máxima a baixa temperatura. 

 

18 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Sistema de Classificação API para Óleos Automotivos Motores Ciclo Otto 

Categoria 

SERVIÇO (Postos, 

oficinas, etc.) 

DESCRIÇÃO DO ÓLEO 

Anexo 1 

SA 

SB 

SC 

SD 

SE 

SF 

SG 

SH 

SJ 

SL 

Veículos 

2001 em diante 

SM 

Veículos 

2004 em diante 

Mineral Puro 

Serviço leve, no qual não se requer óleo lubrificante aditivado. (classificação obsoleta) 

Óleo Inibido 

Serviço  leve,  somente  necessário  óleo  com  inibidor  de  oxidação  e  antidesgaste. 
(classificação obsoleta) 

Veículos 
1964-1967 

Veículos 
1968-1971 

Veículos 
1972-1979 

Veículos 
1980-1988 

Veículos 1989 em 

diante 

Veículos 

1994 em diante 

Proteção  contra  depósito  a  altas  e  baixas  temperaturas,  desgaste,  corrosão  e 
ferrugem. (classificação obsoleta) 

Proteção melhorada em relação aos óleos SC. (classificação obsoleta) 

Maior proteção em relação a categoria anterior. 

Melhoria na aditivação antidesgaste e antioxidante. 

Maior controle nos depósitos do motor, inibição da oxidação do óleo e antidesgaste. 

Classificação  segundo  o  protocolo  do  ACC.  Maior  proteção  em  relação  ao  SG  em 
desgaste, verniz, borra e oxidação. 

Veículos 
1996-2001 

Classificação segundo o protocolo do ACC. Maior estabilidade térmica em relação ao 
SH. 

Classificação  segundo  o  protocolo  da  ACC.  Maior  proteção  para  o  motor  contra  a 
formação de depósitos em alta temperatura e menor consumo de óleo em relação à 
Categoria API SJ. 
Classificação  segundo  o  protocolo  da  ACC.  Maior  resistência  à  oxidação,  maior 
proteção  a  formação  de  depósitos,  melhor  desempenho  a  baixa  temperatura  ao 
longo da vida do óleo. Alguns óleos SM podem atingir as últimas especificações ILSAC 
e/ou qualidade de um “Energy Conserving”. 

 

A Resolução ANP nº 10/2007 estabelece que o nível de desempenho mínimo a ser 

comercializado no Brasil é o SF. 

 

19 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Sistema de Classificação API para Óleos Automotivos Motores Ciclo Diesel 

Anexo 2 

Cate-
goria 

COMERCIAL (Frotas, 
Empreiteiras, etc.) 

CA 

CB 

CC 

CD 

CD-II 

Serviço Leve 

Serviço Moderado 

Diesel moderado e 

gasolina 

Serviço Pesado 

Motores Diesel 2 

Tempos, Serviço Pesado 
Lubrificação Típica para 

CE 

Motores Diesel 

Turbinados 

Serviço Pesado 

CF 

Combustível Com 

Elevado Teor De Enxofre 

CF-2  Motores Diesel 2 tempos 

CF-4 

CG-4 

CH-4 

Motores Diesel Serviço 

Severo 

Motores Diesel Serviço 

Severo 

Motores Diesel Serviço 

Severo 

CI-4 

Motores Diesel Serviço 

Severo 

DESCRIÇÃO DO ÓLEO 

Motores diesel em serviços leves ou moderados, usando combustível com baixo teor de 
enxofre, modelos 1954. (classificação obsoleta) 
Idem acima, porém com motor diesel usando combustível com elevado teor de enxofre 
1%m/m. (classificação obsoleta) 
Motores  diesel  em  serviço  moderado  e  severo  com  aspiração  natural,  já  oferecendo 
moderada proteção contra desgaste, ferrugem e corrosão. 
Serviços  pesados,  forte  proteção  contra  depósitos  e  altas/baixas  temperaturas, 
desgaste, ferrugem e corrosão, correspondendo à classificação Caterpillar Série 3. 
Atende  aos  requisitos  de  desempenho  CD,  sendo  recomendado  para  motores  diesel  2 
tempos de Detroit Diesel, visando controle de depósitos e desgaste. 

Serviços pesados de motores diesel turbinados ou superalimentados, fabricados a partir 
de 1983 e operando em condições de baixa/alta velocidade ou carga. 

Serviços  pesados,  forte  proteção  contra  depósitos,  desgaste  e  corrosão.  Recomendado 
para  motores  que  operem  com  óleo  diesel  com  elevado  teor  de  enxofre  maior  que 
0,5%m/m.  Empregado  onde  há  recomendação  de  óleos  API  CD,  motores  com  pré-
câmara de combustão. 
Atende às solicitações de serviço de motor diesel 2 tempos no tocante à proteção contra 
desgaste e depósito no cilindro e anéis. Esta categoria não necessariamente atende aos 
níveis API CF e CF-4. Empregado no qual há recomendação de óleos API CD-II 

Supera nível API CE em controle de depósitos e consumo de óleo. 

Designada para atender aos limites de emissões estabelecidos nos EUA para vigorarem a 
partir de 1995. Recomendada para motores 4 tempos que operem com óleo diesel em 
teores de enxofre menores que 0,05%m/m a 0,5%m/m. 
Designada para uso nos motores de alta rotação 4 tempos para atender aos limites de 
emissões estabelecidos nos EUA para 1998. Formulada para garantir a durabilidade dos 
motores  em  aplicações  adversas,  reduzir  o  desgaste,  possuir  estabilidade  à  alta 
temperatura, dispersar a fuligem e proteger as partes não ferrosas. 
Designada  para  uso  nos  motores  de  alta  rotação  4  tempos  para  atender  os  limites  de 
emissões estabelecidos nos  EUA para 2002. Formulada para garantir a durabilidade dos 
motores que utilizam a recirculação dos gases de escape (EGR). Proporcionam proteção 
anticorrosiva  e  ao  desgaste  relacionado  com  a  contaminação  por  fuligem,  depósito  no 
pistão,  à  oxidação  por  espessamento  do  óleo.  Pode  ser  usada  em  substituição  às 
categorias anteriores. 

A Resolução ANP nº 10/2007 estabelece que o nível de desempenho mínimo a ser comercializado no 

Brasil é o CF.

20 

 

 

 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Anexo 3 

Classificação SAE para Óleos de Motor 

Grau SAE 

Partida a baixa 
Temperatura 
Viscosidade, 
cP Máx. (2) 

Temperatura Limite de Bombeio 
Viscosidade, cP Máx. (sem tensão 

Viscosidade CST a 

100ºC (4) 

de escoamento) (3) 

Mín. 

Máx. 

Viscosidade HTHS 
cP, a 150ºC e 106 

S-1 (5) 
Mín. 

0W 

5W 

10W 

15W 

20W 

25W 

20 

30 

40 

40 

50 

60 

6200 a -35 

6600 a -30 

7000 a -25 

7000 a -20 

9500 a -15 

60.000 a -40 

60.000 a -35 

60.000 a -30 

60.000 a -25 

60.000 a -20 

13000 a -10 

60.000 a -15 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

 

3,8 

3,8 

4,1 

5,6 

5,6 

9,3 

5,6 

9,3 

- 

- 

- 

- 

- 

- 

< 9,3 

< 12,5 

- 

- 

- 

- 

- 

- 

2,6 

2,9 

12,5 

< 16,3 

12,5 

< 16,3 

16,3 

< 21,9 

21,9 

< 26,1 

2,9 (0W/40, 5W/40, 

10W/40) 

3,7 (15W/40, 

20W/40, 25W/40) 

3,7 

3,7 

Notas: 

1) W = Winter (Inverno) 

2) Medida no simulador de partida a frio (ASTM D5293) 

3) Medida no viscosímetro rotativo (ASTM D 4684) 

4) ASTM D445 

5) ASTM D 4683, CEC L-36-A-90 (ASTM D4741) 

HTHS = Alta temperatura/Alta taxa de cisalhamento. 

21 

