 

 

 

 

 

 

BOLETIM MENSAL DO MONITORAMENTO DOS 

LUBRIFICANTES 

 

 

 

Versão 00 

 

 

 

 

 

 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 

Haroldo Borges Rodrigues Lima 

Diretor-Geral 

Allan Kardec Duailibe de Barros Filho 

Diretor 

Rosângela Moreira de Araújo 

Superintendente de Biocombustíveis e de Qualidade de Produtos 

 

Cristina Almeida Rego Nascimento 

Superintendente-Adjunta de Biocombustíveis e de Qualidade de Produtos 

Edmilson Raldenes 

Coordenador SBQ/CPT 

Maria da Conceição Carvalho de Paiva França 

Coordenadora de Lubrificantes SBQ/CPT 

Equipe do Monitoramento 

SBQ/CPT 

Alberto Eduardo de Oliveira e Silva 

Araci Araújo dos Santos Júnior 

Guilherme Vianna de Melo Jacintho 

Ingrid da Silva Martins 

Maristela Lopes Silva Melo 

Paulo Roberto Rodrigues de Matos 

Rodrigo Pereira Câmara 

SBQ/ Rio de Janeiro 

Claudio dos Santos Dutra 

Boletim da Qualidade 

Arte Gráfica 

Bernadete Oliveira 

2 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

                                                                                 Índice                                                                                 Pag. 

1. Introdução 

1.1 Itens Avaliados 

...............................................................................4 

...............................................................................4 

1.2 Instituições Participantes 

...............................................................................4 

2. Objetivo 

...............................................................................5 

3. Dados do Programa 

...............................................................................5 

3.1. Critérios de amostragem 

...............................................................................5 

3.2. Ensaios realizados 

...............................................................................6 

4. Resultados 

...............................................................................6 

4.1. Perfil das amostras  

...............................................................................6 

4.1.1. Nível de desempenho, classificação API 

...............................................................................6 

4.1.2. Grau SAE 

...............................................................................7 

4.2. Não-conformidades observadas  

...............................................................................8 

4.2.1 Quanto ao Registro 

...............................................................................8 

4.2.2 Quanto ao Rótulo 

...............................................................................9 

4.2.3 Quanto à Qualidade 

...............................................................................11 

Apêndice 1 

Apêndice 2 

Apêndice 3 

Anexo 1 

Anexo 2 

Anexo 3 
 

 
 

 

...............................................................................13 

...............................................................................15 

...............................................................................16 

...............................................................................18 

...............................................................................19 

...............................................................................20 

3 

 

1. Introdução 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

O  Programa  de  Monitoramento  da  Qualidade  dos  Lubrificantes  –  PMQL  tem  por  objetivo  acompanhar 
sistematicamente a qualidade dos óleos lubrificantes comercializados no país bem como proporcionar ferramenta 
importante para o direcionamento das ações da Fiscalização da ANP. 

O  PMQL  tem  como  alvo  os  óleos  lubrificantes  para  motores  automotivos  comercializados  no  mercado 

revendedor. 

O  PMQL  compartilha  para  a  sua  execução  a  mesma  estrutura  de  instituições  e  centros  de  pesquisas 
contratados pela ANP para a execução do Programa Nacional do Monitoramento de Qualidade de Combustíveis - 
PMQC, sendo que no caso do PMQL as contratadas têm  como atribuição a coleta e o envio das amostras para 
análise no Centro de Pesquisas e Análises Tecnológicas da ANP – CPT. 

As amostras são coletadas em pontos de revenda tais como: postos revendedores, supermercados, lojas de 

autopeças, oficinas mecânicas, concessionárias de veículos, distribuidores e atacadistas.  

1.1 Itens Avaliados 

Os itens avaliados no PMQL são: Registro, Rótulo e Qualidade.  

Com  relação  ao  registro,  verifica-se  a  existência  de  cadastro  junto  a  ANP  tanto  da  empresa  como  do 

produto. 

No rótulo é verificado se existem as informações requeridas na legislação pertinente, bem como se estão 
colocadas  de  forma  clara,  não  induzindo  o  consumidor  a  um  falso  entendimento,  com  respeito  à  origem  e  às 
características do produto. 

No que tange ao último quesito, avalia-se a qualidade da amostra em consonância com os dados declarados 

e aprovados na ocasião do registro do produto na ANP. 

1.2 Instituições Participantes 

Atualmente as instituições contratadas para coleta e envio de amostras para o CPT são: 

IPT/SP – Instituto de Pesquisas Tecnológicas do Estado de São Paulo 

UFRJ – Universidade Federal do Rio de Janeiro 

UNICAMP – Universidade Estadual de Campinas 

UFMG – Universidade Federal de Minas Gerais 

CETEC/MG – Fundação Centro Tecnológico de Minas Gerais 

UNIFACS/BA – Universidade Salvador 

PUC/RJ – Pontifícia Universidade Católica 

UFRGS – Universidade Federal do Rio Grande do Sul 

UFPE – Universidade Federal de Pernambuco 

UFC – Universidade Federal do Ceará 

UFPI – Universidade Federal do Piauí 

 

4 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 

2. Objetivo 
 

O objetivo deste relatório é apresentar os resultados do PMQL obtidos no mês de dezembro de 2009. 

 

3. Dados do programa 

3.1 Critérios de Amostragem 

As  amostras  foram  coletadas  em  postos  revendedores  e  pontos  de  venda  (supermercados,  lojas  de 
autopeças, concessionárias de veículos e atacadistas), no Mato Grosso do Sul, São Paulo, Minas Gerais, Espírito 
Santo, Rio de Janeiro, Ceará, Sergipe, Bahia e Rio Grande do Sul, totalizando 119 amostras. A Tabela 1 apresenta 
o número de amostras coletadas por Estado, bem como a instituição responsável pela coleta. Evitou-se coletar 
produtos de uma mesma marca de modo que fosse avaliado o maior número possível de marcas. 

Tabela 1- Amostras coletadas. 

Estado 

Instituição 

Nº de Amostras 

Rio de Janeiro 

UFRJ 

São Paulo 

UNICAMP/SP 

São Paulo 

Minas Gerais 

IPT 

UFMG 

Minas Gerais 

CETEC/MG 

Mato Grosso do Sul 

CPT 

Bahia 

Unifacs/BA 

Rio Grande do Sul 

UFRGS 

Sergipe 

Ceará 

Espírito Santo 

Piauí 

Total 

UFPE 

UFC 

PUC/RJ 

UFPI/PI 

 

20 

10 

10 

15 

15 

4 

10 

7 

10 

6 

6 

6 

119 

 

 

 

 

 
 

5 

 

AGÊNCIA NACIONAL DO 

SUPERINTENDÊNCIA DE 

ACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS
IOCOMBUSTÍVEIS 
INTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS
RODUTOS 
BOLETIM M

MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

3.2 Ensaios Realizados 

As análises realizadas pelo laboratório do CPT contemplaram as seguintes características:
As análises realizadas pelo laboratório do CPT 
contemplaram as seguintes características: 

•  Teor de metais: cálcio - Ca, magnésio 

Ca, magnésio - Mg e zinco – Zn; 

•  Viscosidade cinemática a 100°C.
Viscosidade cinemática a 100°C. 

4. Resultados 

4.1 Perfil das amostras 

Classificação API 1 
4.1.1 Nível de desempenho - Classificação API 

É importante ressaltar que, quanto à análise de nível de desempenho, foram avaliadas apenas as amostras 
É importante ressaltar que, quanto à a
, foram avaliadas apenas as amostras 

com registro na ANP. 

Como pode ser observado na Figura 1, as amostras de óleos lubrificantes multiuso, destinadas ao uso em 
Como pode ser observado na Figura 1, as amostras de óleo
multiuso, destinadas ao uso em 
 das amostras coletadas com 
/CF (não mostrado na Figura 

etílico combustível e óleo diesel, representaram 18,81% 
motores a gasolina, álcool etílico combustível
egistro na ANP. Dentre essas, o nível de desempenho mais representativo foi o SL
registro na ANP. Dentre essas, o níve
1). 

Os óleos para motor a gasolina (SF, 
Os óleos para motor a gasolina (SF, SG, SJ, SL, SM, TC e outros) e os óleos para motores a 

) e os óleos para motores a óleo diesel (CF, CF-

2, CF-4, CG-4) representaram, respectivamente, 

) representaram, respectivamente, 66,33% e 14,86% das amostras. 

Perfil das Amostras: Nível de Desempenho (API)
Perfil das Amostras: Nível de Desempenho (API)
Perfil das Amostras: Nível de Desempenho (API)

18,81%

1,98%

11,88%

0,99% 1,0%
1,0%
0,99%
0,99%

2,97%

2,97%

6,93%

8,91%

2,97%

   

39,60%
39,60%

Outros
CF
CF-2
CF-4
CG-4
SF
SG
SJ
SL
SM
TC
Multiuso

Figura 1 – Perfil de distribuição da classificação API das amostras coletadas 

Perfil de distribuição da classificação API das amostras coletadas em 

em dezembro de 2009. 

                                                           
1 Vide Anexo 1 e Anexo 2. 
 

 

6 

 

4.1.2 Grau SAE2 

SUPERINTENDÊNCIA DE 

AGÊNCIA NACIONAL DO 

ACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS
IOCOMBUSTÍVEIS 
INTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS
RODUTOS 
BOLETIM M

MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 

É importante ressaltar que, quanto à análise do Grau SAE, foram avaliadas apenas as amostras com registro 
importante ressaltar que, quanto à análise do Grau SAE, foram avaliadas apenas as amostras com registro 
importante ressaltar que, quanto à análise do Grau SAE, foram avaliadas apenas as amostras com registro 

na ANP. 

Dentre as amostras coletadas e com registro na ANP, as de grau SAE 20W50
Dentre as amostras coletadas e com registro na ANP, as de grau SAE 20W50
Dentre as amostras coletadas e com registro na ANP, as de grau SAE 20W50 (37,62%) predominaram no 

grupo dos multiviscosos e as de grau SAE 40 (27,72%), no grupo dos monoviscosos, como mostra a Figura 2.
grupo dos multiviscosos e as de grau SAE 40
, no grupo dos monoviscosos, como mostra a Figura 2. 
 

Perfil das Amostras: Viscosidade (Grau SAE)
Perfil das Amostras: Viscosidade (Grau SAE)
Perfil das Amostras: Viscosidade (Grau SAE)

2,97%

1,0%

1,98% 2,97%

37,62%

1,98%

1,98%

Outros
30
40
50
5W30
5W40
10W40
15W40
15W50
20W40
20W50
25W40
25W60

27,72%

0,99%

1,98%

1,98%
1,98%

12,87%

3,96%

Figura 2 – Grau SAE das amostras coletadas em 

Grau SAE das amostras coletadas em dezembro de 

de 2009. 

 
 
 
 
 
 
 
 
 
 
 
 
 

                                                           
2 Vide Anexo 3. 
 

 

7 

 

SUPERINTENDÊNCIA DE 

AGÊNCIA NACIONAL DO 

ACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS
IOCOMBUSTÍVEIS 
INTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS
RODUTOS 
BOLETIM M

MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 
4.2 Não-conformidades observadas
conformidades observadas 
 

 

4.2.1 Quanto ao Registro 

conformidades de registro dos últimos 3 meses. No mês de 
A Figura 3 mostra as não-conformidades de registro dos últimos 3 meses. No mês de 
conformidades de registro dos últimos 3 meses. No mês de dezembro, observa-se 
apresentaram  alguma  irregularidade  relacionada  ao  registro  na  ANP,  sendo  que 
apresentaram  alguma  irregularidade  relacionada  ao  registro  na  ANP,  sendo  que  10 
que  15,1%  das  amostras  apresentaram  alguma  irregularidade  relacionada  ao  registro  na  ANP,  sendo  que 
(grau  SAE  diferente  do  registrado)  e  6 
amostras  não  possuem  registro,  2 
As amostras com registros cancelados são aquelas cujo registro 
tiveram seus registros cancelados (API obsoleto)
não foi revalidado ou que têm nível
CF e SF, cuja comercialização está 
vedada desde 07/05/2008. O Apêndice 1 relaciona as não

  estão  com  o  registro  desatualizado  (grau  SAE  diferente  do  registrado)
API obsoleto). As amostras com registros cancelados são aquelas 

Apêndice 1 relaciona as não-conformidades observadas quanto ao registro
conformidades observadas quanto ao registro. 

nível de desempenho abaixo da classificação CF e SF

 

 

Não-conformidades de Registro

]

%

[

30,0

25,0

20,0

15,0

10,0

5,0

0,0

9,2

8,9

15,1

Outubro
Outubro

Novembro

Dezembro

conformidades em registros das amostras coletadas em outubro, novembro

novembro e dezembro de 2009. 

Figura 3 – Não-conformidades em registros das amostras coletadas em
 
 

 

Nota: A relação dos produtos 

: A relação dos produtos registrados na ANP poderá ser acessada no endereço eletrônico:
registrados na ANP poderá ser acessada no endereço eletrônico: 

http://www.anp.gov.br/rgp 

 
 
 
 
 
 
 
 
 
 
 

 

8 

 

SUPERINTENDÊNCIA DE 

AGÊNCIA NACIONAL DO 

ACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS
IOCOMBUSTÍVEIS 
INTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS
RODUTOS 
BOLETIM M

MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

 
4.2.2 Quanto ao Rótulo 
 

É importante ressaltar que, quanto à

quanto à análise de rótulo, foram avaliadas apenas as amostras 

foram avaliadas apenas as amostras com registro na 

ANP. 

A Figura 4 apresenta os percentuais de

a os percentuais de não-conformidades de rótulo das amostras analisadas dos últimos 
das amostras analisadas dos últimos 

três meses.  

Não-conformidades de Rótulo

]

%

[

30,0

25,0

20,0

15,0

10,0

5,0

0,0

3,7

9,8

5,0

Outubro
Outubro

Novembro

Dezembro

Figura 4 – Não-conformidades no rótulo 

conformidades no rótulo das amostras analisadas coletadas em outubro, novembro e dezembro 
coletadas em outubro, novembro e dezembro 

de 2009. 

 
Em relação às informações obrigatórias nos rótulos dos produtos, conforme Resolução ANP n° 10/2007 foram 
Em relação às informações obrigatórias nos rótulos dos produtos, conforme Resolução ANP n° 10/2007 foram 
Em relação às informações obrigatórias nos rótulos dos produtos, conforme Resolução ANP n° 10/2007 foram 
conformidades mais freqüentes 
observados problemas em 5,0% das amostras analisadas
foram número de lote e da data de fabricação 
fabricação ausentes. 

% das amostras analisadas em dezembro. As não-conformidade

 

 

 

 

 

 

 

 

 

 

 

 

9 

 

 

AGÊNCIA NACIONAL DO 

SUPERINTENDÊNCIA DE 

ACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS
IOCOMBUSTÍVEIS 
INTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS
RODUTOS 
BOLETIM M

MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

A Figura 5 mostra a distribuição das não-conformidades relacionadas ao rótulo. O Apêndice 2  relaciona as 
A Figura 5 mostra a distribuição das não
conformidades relacionadas ao rótulo. O Apêndice 2  relaciona as 

não-conformidades neste quesito. 

Não-Conformidades de Rótulo 

Conformidades de Rótulo - por parâmetros
por parâmetros

20,0%

20,0%

Razão social do  produtor.
Razão social do  produtor.

40,0%

20,0%

CONAMA desatualizado.
CONAMA desatualizado.

Lote e fabricação ausentes.
Lote e fabricação ausentes.

Fabricação ausente
Fabricação ausente

Figura 5 – Não-conformidades no rótulo das amostras analisadas em 

conformidades no rótulo das amostras analisadas em dez

dezembro de 2009. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

10 

 

 

SUPERINTENDÊNCIA DE 

AGÊNCIA NACIONAL DO 

ACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS
IOCOMBUSTÍVEIS 
INTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS
RODUTOS 
BOLETIM M

MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

4.2.3 Quanto à Qualidade 

A avaliação da qualidade foi realizada somente nas amostras conformes em relação ao registro na ANP. 
A avaliação da qualidade foi realizad
em relação ao registro na ANP.  
Dessa  forma,  foram  avaliadas  1

101  amostras,  ou  seja,  84,9%  do  total  foram  submetidas  às  análises  físico
do  total  foram  submetidas  às  análises  físico-
químicas para fins de verificação da conformidade quanto à qualidade, de acordo com o disposto na Resolução 
químicas para fins de verificação da conformidade quanto à qualidade, de acordo com o disposto na Resolução 
químicas para fins de verificação da conformidade quanto à qualidade, de acordo com o disposto na Resolução 
ANP nº 10/2007.  

Foi verificado um índice de 18,8

18,8% de não-conformidades em relação à qualidade no mês 

ação à qualidade no mês de dezembro. 

 A Figura 6 apresenta os índices de não

apresenta os índices de não-conformidades dos últimos três meses. 
 

Não-conformidades de Qualidade
conformidades de Qualidade

27,7

18,8
18,8

13,8

Outubro
Outubro

Novembro

Dezembro
Dezembro

30,0

25,0

20,0

15,0

10,0

5,0

0,0

]

%

[

 
conformidades em qualidade das amostras registradas na ANP, analisadas 
Figura 6 – Comparativo das não-conformidades em qualidade das amostras registradas na ANP, analisadas 
conformidades em qualidade das amostras registradas na ANP, analisadas nos 

meses de
meses de  outubro, novembro e dezembro de 2009. 

 
 

Os seguintes parâmetros foram analisados para a verificação da qualidade dos lubrificantes
seguintes parâmetros foram analisados para a verificação da qualidade dos lubrificantes
seguintes parâmetros foram analisados para a verificação da qualidade dos lubrificantes: 

 

aAditivação, por meio da análise dos seus componentes ativos: Ca, Mg e Zn;
Aditivação, por meio da análise dos seus componentes ativos: Ca, Mg e Zn; 

 

aViscosidade cinemática a 100°C.
Viscosidade cinemática a 100°C. 

 
 

Os  metais  Ca,  Mg  e  Zn  sob 

encontram-se  presentes  nos  aditivos 
incorporados aos óleos lubrificantes para atuarem como dispersantes, detergentes e antioxidantes. O montante 
incorporados aos óleos lubrificantes para atuarem como dispersantes, detergentes e antioxidantes. O montante 
incorporados aos óleos lubrificantes para atuarem como dispersantes, detergentes e antioxidantes. O montante 
de aditivo requerido no óleo lubrificante está diretamente relacionado ao seu nível de desempenho.
de aditivo requerido no óleo lubrificante está diretamente relacionado ao seu nível de desempenho.
de aditivo requerido no óleo lubrificante está diretamente relacionado ao seu nível de desempenho. 

sob  a  forma  de  compostos  orgânicos  encontram

 

 
 
 

 

11 

 

SUPERINTENDÊNCIA DE 

AGÊNCIA NACIONAL DO 

ACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS
IOCOMBUSTÍVEIS 
INTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS
RODUTOS 
BOLETIM M

MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Conforme  pode  ser  verificado  na
Conforme  pode  ser  verificado  na  Figura  7,  as  principais  não-conformidade

s  observadas  referem-se  às 

amostras com aditivação insuficiente
 

insuficiente e sem aditivação. 

Não-Conformidades de Qualidade 

Conformidades de Qualidade - por parâmetros
por parâmetros

15,8%

26,3%

10,5%

26,3%

21,1%

S/aditivação

S/aditivação e viscosidade fora 
S/aditivação e viscosidade fora 
da especificação
da especificação

Aditivação insuficiente
Aditivação insuficiente

Aditivação insuficiente e 
Aditivação insuficiente e 
viscosidade fora da 
viscosidade fora da 
especificação

Viscosidade fora da 
Viscosidade fora da 
especificação

 

 

Figura 7 – Não-conformidades relacionadas à qualidade por p
de 2009. 

conformidades relacionadas à qualidade por parâmetros das amostras analisadas

arâmetros das amostras analisadas em dezembro 

A relação das não-conformidades quanto à qualidade

conformidades quanto à qualidade está listada no Apêndice 3.
listada no Apêndice 3. 

 

 

12 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Lista de produtos não-conformes com relação ao Registro na ANP 

Apêndice 1 

Empresa 

Marca 

N° do CPT 

 SAE 

INGRAX INDÚSTRIA E 
COMÉRCIO DE GRAXAS 

LTDA. 

UNI SPRINT 

HD 

M1437/2009 

40 

API 

CC 

Obs. 

API obsoleto 

Dunax Lubrificantes 

Ltda 

Dunax Lubrificantes 

Ltda 

COMPANHIA 

BRASILEIRA DE 

PETRÓLEO IPIRANGA  

DUNAX 

LUBRIFICANT

M1446/2009 

40 

CF-2 

ES HD 40 

DUNAX 

LUBRIFICANT
ES SAE 40 

M1451/2009 

40 

SF 

Produto sem 

registro 

Produto sem 

registro 

F3 

M1470/2009 

40 

SE 

API obsoleto 

LUBRIOIL 

LUBRIFICANTES 

LUBRIOIL 

SUPER 

M1474/2009 

40 

CC/SE 

API obsoleto 

DS LUBRIFICANTES 

LTDA.  

DELL'OLIO 
POTENZA 

M1478/2009 

40 

SE 

API obsoleto 

DRYGU'S LUBS LTDA-

ME 

TEXAS 

ÇUBRIFICANT

M1482/2009 

40 

SE 

API obsoleto 

ES 

Texaco Brasil Ltda 

URSA LA3 

M1483/2009 

30 

CD/SE 

API obsoleto 

INTERLUB BRASIL 

INDUSTRIA E 

RAID SUPER 

COMERCIO DE ÓLEO 
AUTOMOTIVO LTDA.  

RAID 

M1491/2009 

15W40 

CF/SL 

Produto sem 

registro  

REGELUB 

LUBRIFICANTES LTDA.  

FÁBRICA – QUÍMICA 

PETRÓLEO E 

DERIVADOS LTDA.ANP 

294 

GT-OIL SUPER  M1496/2009 

20W50 

SJ 

Grau SAE diferente 

do registrado 

GIRUX AUTO 

SEMI-

M1513/2009 

15W40 

CF/SL 

SINTÉTICO 

Produto sem 

registro 

 

 

 

13 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Empresa 

Marca 

N° do CPT 

 SAE 

API 

Obs. 

SPEEEDY OIL 
INDÚSTRIA E 
COMÉRCIO DE 

LUBRIFICANTES E 

PETRÓLEO LTDA. - EPP  

SPEEEDY OIL 
INDÚSTRIA E 
COMÉRCIO DE 

LUBRIFICANTES E 

PETRÓLEO LTDA. - EPP 

NIL-OIL 
SUPER 4T 

M1526/2009 

20W50 

SJ 

NIL-OIL 

LUBRIFICANT
ES SAE 40 SF 

M1527/2009 

40 

SF 

Produto sem 

registro  

Produto sem 

registro  

 

WAYNER INDUSTRIAL 

MACALS 

LTDA. 

MOTOR ÓLEO 

M1528/2009 

50 

SF 

Grau SAE diferente 

do registrado 

MILLENIUM 

LUBRIFICANTES 

INDÚSTRIA E 

COMÉRCIO LTDA.  

Não informado 

RESENDIESEL 

MILLENIUM 
LUBRIFICANT

ES   

LUBRAU 

MOTOR OIL 

M1530/2009 

40 

SF 

M1531/2009 

40 

SF 

Lubrificantes ind. E 

PLAY OIL 

M1538/2009 

40 

SF 

Com. 

PENSYL-TEX PETRÓLEO 

LTDA.  

HUNTER 
DIESEL  

M1541/2009 

40 

CF 

Produto sem 

registro 

Produto sem 

registro 

Produto sem 

registro 

Produto sem 

registro 

(*) São vedadas a fabricação (a partir de 07/03/2008) e a comercialização (a partir de 07/05/2008) de óleos 

lubrificantes para motor com níveis de desempenho inferiores a CF e SF. 

 

 

 
 
 
 
 
 
 
 
 
 
 
 

14 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Apêndice 2 

 

Lista de produtos não-conformes com relação ao Rótulo 

Empresa 

PETROX 

DISTRIBUIDORA LTDA 

Marca 

N° do CPT  N° do Reg 

 SAE 

Não-conformidades 

PETROX GPX  M1448/2009  10699  20W50  Razão social do produtor 

ORBI QUÍMICA LTDA. 

MOTOR OIL 

ORBI 

M1466/2009  10327  20W50 

CONAMA desatualizado 

FALUB IND. E 
COMERCIO DE 

LUBRIFICANTES LTDA. 

FALUB MOTOR  M1469/2009 

255 

40 

Lote e fabricação ausentes 

EVOLUB EVOLUÇÃO 

EVOLUB SUPER 

LUBRIFICANTES LTDA.  

MAX 

M1481/2009  7898 

40 

Fabricação ausente 

FALUB IND. E 
COMERCIO DE 

LUBRIFICANTES LTDA.  

FALUB DM 40  M1539/2009 

265 

40 

Lote e fabricação ausentes 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

15 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Apêndice 3 

Lista das amostras não-conformes com relação à Qualidade** 

Empresa 

Marca 

N° do CPT 

N° do Reg 

 SAE 

Não-

conformidades 

INDÚSTRIA PETROQUÍMICA DO SUL  LOTUS STREET    M1434/2009 

9567 

50 

Ca 

RERICSON LUBRIFICANTES LTDA.  

RERICSON HD 

M1436/2009 

9212 

40  visc, Mg e Zn 

MERIVA 

DIESEL 

INCOL-LUBINDÚSTRIA E COMÉRCIO 

LTDA.  

INCOL 2T 

M1450/2009 

8695 

30 

Ca 

FLEX INDUSTRIA E COMÉRCIO DE 

FLEX HD 40 

LUBRIFICANTES LTDA. -EPP 

DIESEL 

M1452/2009 

9172 

40 

visc, Ca e 

Zn* 

EXTRON INDÚSTRIA E COMÉRCIO 
DE LUBRIFICANTES LTDA. - EPP 

EXTRON 4 T  M1460/2009  10927  20W50 

Ca e Zn 

POWER TEXXCO ENVASILHAGEM E 

COMÉRCIO DE OLEOS E 

POWER TEXXCO 

LUBRIFICANTES AUTOMOTIVOS EM 

PREMIUM 

GERAL LTDA. -EPP  

M1461/2009 

9351 

40 

Zn 

LUBRI-MOTOR’S INDÚSTRIA, 
COMÉRCIO, IMPORTAÇÃO E 

EXPORTAÇÃO LTDA. 

MOTOR'S HD   M1465/2009 

4715 

40 

visc, Ca e 

Zn* 

ORBI QUÍMICA LTDA. 

MOTOR OIL ORBI  M1466/2009  10327  20W50  Ca e Zn* 

FALUB IND. E COMERCIO DE 

LUBRIFICANTES LTDA. 

SPEEEDY OIL INDÚSTRIA E 

FALUB MOTOR  M1469/2009 

255 

40 

visc, Ca e 

Zn* 

COMÉRCIO DE LUBRIFICANTES E 

FORT OIL SUPER  M1471/2009 

7987 

40 

Ca e Zn* 

PETRÓLEO LTDA. - EPP  

POWER TEXXCO ENVASILHAGEM E 

COMÉRCIO DE OLEOS E 

LUBRIFICANTES AUTOMOTIVOS EM 

GERAL LTDA. -EPP  

TEXXCO PREMIUM M1479/2009 

9351 

40 

Ca e Zn* 

POWER TEXXCO ENVASILHAGEM E 

COMÉRCIO DE OLEOS E 

LUBRIFICANTES AUTOMOTIVOS EM 

GERAL LTDA. -EPP 

POWER TEXXCO 
CARGA PESADA 

HD 

INTERLUB BRASIL INDUSTRIA E 

COMERCIO DE ÓLEO AUTOMOTIVO 

LTDA.  

RAID SUPER 

RALLY 

M1486/2009 

9354 

40 

visc 

M1487/2009 

1133 

20W50 

Ca 

16 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Empresa 

Marca 

N° do CPT 

N° do Reg 

 SAE 

Não-

conformidades 

INCOL-LUBINDÚSTRIA E COMÉRCIO 

LTDA.  

INCOL MOTOR HD  M1493/2009 

6913 

40 

Ca e Zn* 

DELFT OIL ENERGY DER. DE PET. 

DELFT SUPER 

LTDA 

KART 2T 

M1514/2009 

8319 

- 

visc 

LUBRI-MOTOR’S INDÚSTRIA, 
COMÉRCIO, IMPORTAÇÃO E 

EXPORTAÇÃO LTDA.  

LION TURBO S3 

40 

M1516/2009 

7108 

40 

Ca e Zn* 

FORT LUB INDÚSTRIA E COMÉRCIO 

FORTY TRUCK 

DE LUBRIFICANTES LTDA.  

DIESEL HD 

M1529/2009 

9614 

40 

visc, Ca e Zn 

FALUB IND. E COMERCIO DE 

LUBRIFICANTES LTDA. 

FALUB DM 40  M1539/2009 

265 

40 

visc, Ca e 

Zn* 

FORT LUB INDÚSTRIA E COMÉRCIO 

TAURUS MOTOR 

DE LUBRIFICANTES LTDA.  

OIL 

M1543/2009 

9612 

40 

visc 

*Amostra sem aditivos 
**Qualidade avaliada por comparação com o laudo de especificações técnicas do respectivo registro 

do produto 

 

 

17 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Sistema de Classificação API para Óleos Automotivos Motores Ciclo Otto 

Anexo 1 

Categoria 

SA 

SB 

SC 

SD 

SE 

SF 

SG 

SH 

SJ 

SL 

SERVIÇO 
(Postos, 

oficinas, etc.) 

Mineral Puro 

Óleo Inibido 

Veículos 
1964-1967 
Veículos 
1968-1971 
Veículos 
1972-1979 
Veículos 
1980-1988 

Veículos 1989 

em diante 
Veículos 

1994 em diante 

Veículos 
1996-2001 

Veículos 

2001 em diante 

SM 

Veículos 

2004 em diante 

DESCRIÇÃO DO ÓLEO 

Serviço  leve,  onde  não  seja  requerido  óleo  lubrificante  aditivado. 
(classificação obsoleta) 
Serviço  leve,  onde  seja  somente  necessário  óleo  com  inibidor  de 
oxidação e antidesgaste. (classificação obsoleta) 

Proteção contra depósito a altas e baixas temperaturas, desgaste, 
corrosão e ferrugem. (classificação obsoleta) 

Proteção  melhorada  em  relação  aos  óleos  SC.  (classificação 
obsoleta) 

Maior proteção em relação a categoria anterior. 

Melhoria na aditivação antidesgaste e antioxidante. 

Proporciona  um  maior  controle  nos  depósitos  do  motor,  inibição 
da oxidação do óleo e antidesgaste. 

Classificação  segundo  o  protocolo  do  ACC.  Maior  proteção  em 
relação ao SG em desgaste, verniz, borra e oxidação. 

Classificação  segundo  o  protocolo  do  ACC.  Maior  estabilidade 
térmica em relação ao SH. 

Classificação segundo o protocolo da ACC. Maior proteção para o 
motor  contra  a  formação  de  depósitos  em  alta  temperatura  e 
menor consumo de óleo em relação à Categoria API SJ. 
Classificação  segundo  o  protocolo  da  ACC.  Maior  resistência  à 
oxidação,  maior  proteção  a  formação  de  depósitos,  melhor 
desempenho a baixa temperatura ao longo da vida do óleo. Alguns 
óleos  SM  podem  atingir  as  últimas  especificações  ILSAC  e/ou 
qualidade de um “Energy Conserving”. 

 

A Resolução ANP nº 10/2007 estabelece que o nível de desempenho mínimo a ser comercializado no 

Brasil é o SF. 

 

18 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Sistema de Classificação API para Óleos Automotivos Motores Ciclo Diesel 

Anexo 2 

Cate-
goria 

COMERCIAL (Frotas, 

Empreiteiras, etc.) 

DESCRIÇÃO DO ÓLEO 

CA 

CB 

CC 

CD 

CD-II 

CE 

CF 

CF-2 

CF-4 

CG-4 

Serviço Leve 

Serviço Moderado 

Diesel moderado e 

gasolina 

Serviço Pesado 

Motores Diesel 2 
Tempos, Serviço 

Pesado 

Lubrificação Típica 
para Motores Diesel 

Turbinados 

Serviço Pesado 

Combustível Com 
Elevado Teor De 

Enxofre 

Motores Diesel 2 

tempos 

Motores Diesel 
Serviço Severo 

Motores Diesel 
Serviço Severo 

CH-4 

Motores Diesel 
Serviço Severo 

CI-4 

Motores Diesel 
Serviço Severo 

Motores  diesel  em  serviços  leves  ou  moderados,  usando  combustível  com  baixo 
teor de enxofre, modelos 1954. (classificação obsoleta) 
Idem  acima,  porém  com  motor  diesel  usando  combustível  com  elevado  teor  de 
enxofre 1%P. (classificação obsoleta) 

Motores  diesel  em  serviço  moderado  e  severo  com  aspiração  natural,  já 
oferecendo moderada proteção contra desgaste, ferrugem e corrosão. 

Serviços  pesados,  forte  proteção  contra  depósitos  e  altas/baixas  temperaturas, 
desgaste, ferrugem e corrosão, correspondendo à classificação Caterpillar Série 3. 

Atende  aos  requisitos  de  desempenho  CD,  sendo  recomendado  para  motores 
diesel 2 tempos de Detroit Diesel, visando controle de depósitos e desgaste. 

Serviços pesados de motores diesel turbinados ou superalimentados, fabricados a 
partir de 1983 e operando em condições de baixa/alta velocidade ou carga. 

Serviços  pesados,  forte  proteção  contra  depósitos,  desgaste  e  corrosão. 
Recomendado  para  motores  que  operem  com  óleo  diesel  com  elevado  teor  de 
enxofre  maior  que  0,5%p.  Empregado  onde  há  recomendação  de  óleos  API  CD, 
motores com pré-câmara de combustão. 

Atende às solicitações de serviço de motor diesel 2 tempos no tocante à proteção 
contra  desgaste  e  depósito  no  cilindro  e  anéis.  Esta  categoria  não 
necessariamente  atende  aos  níveis  API  CF  e  CF-4.  Empregado  onde  há 
recomendação de óleos API CD-II 

Supera nível API CE em controle de depósitos e consumo de óleo. 

Designada  para  atender  aos  limites  de  emissões  estabelecidos  nos  EUA  para 
vigorarem  a  partir  de  1995.  Recomendada  para  motores  4  tempos  que  operem 
com óleo diesel em teores de enxofre menores que 0,05%p a 0,5%p. 
Designada  para  uso  nos  motores  de  alta  rotação  4  tempos  para  atender  aos 
limites de emissões estabelecidos nos EUA para 1998. Formulada para garantir a 
durabilidade  dos  motores  em  aplicações  adversas,  reduzir  o  desgaste,  possuir 
estabilidade  à  alta  temperatura,  dispersar  a  fuligem  e  proteger  as  partes  não 
ferrosas. 
Designada para uso nos motores de alta rotação 4 tempos para atender os limites 
de  emissões  estabelecidos  nos    EUA  para  2002.  Formulada  para  garantir  a 
durabilidade dos motores que utilizam a recirculação dos gases de escape (EGR). 
Proporcionam  proteção  anticorrosiva  e  ao  desgaste  relacionado  com  a 
contaminação  por  fuligem,  depósito  no  pistão,  à  oxidação  por  espessamento  do 
óleo. Pode ser usada em substituição às categorias anteriores. 

A Resolução ANP nº 10/2007 estabelece que o nível de desempenho mínimo a ser comercializado no Brasil é 

o CF. 

 

19 

 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

SUPERINTENDÊNCIA DE BIOCOMBUSTÍVEIS E DE QUALIDADE DE PRODUTOS 

BOLETIM MENSAL DO MONITORAMENTO DOS LUBRIFICANTES 

Anexo 3 

Classificação SAE para Óleos de Motor 

Partida a 

baixa 

Temperatura Limite de Bombeio 

Viscosidade CST 

Viscosidade 
HTHS cP, a 

Grau SAE 

0W 
5W 
10W 
15W 
20W 
25W 
20 
30 

40 

40 

50 
60 

Temperatura 
Viscosidade, 
cP Máx. (2) 
6200 a -35 
6600 a -30 
7000 a -25 
7000 a -20 
9500 a -15 
13000 a -10 

Viscosidade, cP Máx. (sem 
tensão de escoamento) (3) 

60.000 a -40 
60.000 a -35 
60.000 a -30 
60.000 a -25 
60.000 a -20 
60.000 a -15 

- 
- 
- 

- 

- 
- 

- 
- 
- 

- 

- 
- 
 

Notas: 

1) W = Winter (Inverno) 

2) Medida no simulador de partida a frio (ASTM D5293) 

3) Medida no viscosímetro rotativo (ASTM D 4684) 

4) ASTM D445 

5) ASTM D 4683, CEC L-36-A-90 (ASTM D4741) HT 

HS = Alta temperatura/Alta taxa de cisalhamento. 

a 100ºC (4) 

150ºC e 106 S-1 

Mín.  Máx. 
3,8 
3,8 
4,1 
5,6 
5,6 
9,3 
5,6 
9,3 

- 
- 
- 
- 
- 
- 

< 9,3 
< 12,5 

(5) 
Mín. 

- 
- 
- 
- 
- 
- 
2,6 
2,9 

12,5 

< 16,3 

12,5 

< 16,3 

2,9 (0W/40, 

5W/40, 
10W/40) 

3,7 (15W/40, 

20W/40, 
25W/40) 

16,3 
21,9 

< 21,9 
< 26,1 

3,7 
3,7 

20 

