ABASTECIMENTO EM NÚMEROS 

ANO 12 * Nº 54 * ABRIL DE 2017 
ANO 8 * Nº 43 * DEZEMBRO DE 2013 

 
 

BOLETIM GERENCIAL 

Superintendência de Abastecimento 

 

 
 
 
 

Informações sobre a comercialização de combustíveis 

 

A  Agência  Nacional  do  Petróleo,  Gás  Natural  e  Biocombustíveis  –  ANP  –  divulga  as 

estatísticas referentes às vendas de combustíveis  de janeiro a abril do ano de 2017. 

A base de dados são as informações enviadas pelos agentes econômicos do mercado 
de  combustíveis  através  do  Sistema  de  Informações  de  Movimentação  de  Produtos  –  SIMP. 
Essas informações são preliminares e, portanto, passíveis de ajustes a posteriori com eventuais 
reflexos nas próximas estatísticas.   

 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Abastecimento em Números

Abastecimento em Números

Ano 12 * Nº 54

   GASOLINA AUTOMOTIVA

Vendas de Gasolina C pelas Distribuidoras ▲ +5,51% 

MARKET SHARE NO ANO

 
³

m

 
l
i

m

 4.400  
 4.200  

 4.000  

 3.800  

 3.600  

 3.400  

 3.200  

 3.000  

 2.800  

 
³

m

 
l
i

m

 3.100  

 2.900  

 2.700  

 2.500  

 2.300  

 2.100  

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

2014 

2015 

2016 

2017 

Entregas de Gasolina A às Distribuidoras  ▲+0,87% 

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

2014 

2015 

2016 

2017 

Distribuidora

BR ▼
RAÍZEN ▲
IPIRANGA ▲
ALESAT  ▼
TOTAL ▲
CIAPETRO ▼
RODOIL  ▲
POTENCIAL  ▲
SP  ▼
TOBRAS  ▲
OUTRAS ▲

MARKET SHARE NO ANO

Fornecedor

PETROBRAS ▼
BRASKEM ▲
BLUEWAY TRADING ▲
BCI BRASIL CHINA ▲
TRICON ▲
SUL PLATA ▲
OIL TRADING ▲
RPDM ▼
RIOGRANDENSE ▼
OUTRAS ▲

Participação
24,1%
21,1%
19,9%
4,4%
2,7%
1,7%
1,3%
1,1%
1,0%
0,9%
21,8%

Participação
86,1%
2,7%
1,9%
1,9%
1,5%
1,3%
1,3%
1,1%
0,9%
1,2%

Vendas por Região no Ano 

SE ▲ 
42,9% 

#REF!

S ▲ 
21,3% 

CO ▲ 
9,6% 

N ▼ 
6,4% 

NE ▼ 
19,8% 

Comércio Exterior - Gasolina A 

Exportações - Importações (Volume) 

 
³

m

 
l
i

m

0 

-500 

-1.000 

-1.500 

-2.000 

-762 

-620 

-1.414 

-1.815 

2014 

2015 

2016 

2017 

Jan-Abr 

   Notas
Gasolina Automotiva: Compreende a(s) gasolina(s) especificada(s) pela ANP, exceto a gasolina de aviação e a gasolina para uso em competição automotiva. Portaria ANP nº 72, de 2000.
Gasolina A: Produzida no País, a importada ou a formulada pelos agentes econômicos autorizados para cada caso, isenta de componentes oxigenados e que atenda ao Regulamento Técnico. 
Resolução ANP nº 40, de 25/10/2013.
Gasolina C: Aquela constituída de gasolina A e etanol anidro combustível, nas proporções e especificações definidas pela legislação em vigor e que atenda ao Regulamento Técnico. Resolução 
ANP nº 40, de 25/10/2013.

   ÓLEO DIESEL

Vendas de Diesel pelas Distribuidoras ▼ -3,20% 

 

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

2014 

2015 

2016 

2017 

Entregas de Diesel A às Distribuidoras ▼ -6,47% 

MARKET SHARE NO ANO

Distribuidora

BR ▼
IPIRANGA ▼
RAÍZEN ▲
ALESAT  ▼
CIAPETRO ▲
TOTAL ▲
ROYAL FIC  ▲
POTENCIAL  ▲
RODOIL  ▲
TOBRAS  ▼
OUTRAS ▲

Participação
31,5%
21,4%
20,3%
2,8%
1,9%
1,6%
1,5%
0,9%
0,8%
0,8%
16,5%

SE ▼ 
43,4% 

S ▲ 
17,2% 

Vendas por Região no Ano 

CO ▲ 
12,8% 

N ▲ 
9,1% 

NE ▼ 
16,3% 

MARKET SHARE DO MÊS

Entregas por Tipo no Ano 
Fornecedor

PETROBRAS ▼
REFAP ▲
RPISA ▼

 

S-500 ▼ 

64,8% 

Share

91,37%
8,10%
0,53%

Comércio Exterior - Óleo Diesel 
Exportações - Importações (Volume) 

2014 

2015 

2016 

2017 

 
³

m

 
l
i

m

0 

-1.000 

-2.000 

-3.000 

-4.000 

-3.307 

-2.841 

-1.999 

-3.433 

Jan-Abr 

 6.000  

 5.500  

 
³

m

 
l
i

m

 5.000  

 4.500  

 4.000  

 3.500  

 
³

m

 
l
i

m

5.200 

4.800 

4.400 

4.000 

3.600 

3.200 

2.800 

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

2014 

2015 

2016 

2017 

Não Rodoviário 

0,5% ▼ 

Marítimo ▼ 

1,4% 

S-10 ▲ 
33,3% 

   Notas
Óleo Diesel: compreende o(s) óleo(s) diesel(is) e a mistura de óleo diesel/biodiesel, especificado(s) pela ANP. Portaria ANP nº 72, de 26/04/2000.
O percentual de biodiesel (B100) adicionado ao óleo diesel A (puro), desde janeiro de 2008, foi de 2% até 06/2008, de 3% de 07/2008 até 06/2009, de 4% de 07/2009 até 12/2009, de 5% de 
01/2010 até 06/2014, de 6% de 07/2014 até 10/2014, e, atualmente, é de 7%, desde 11/2014.
As vendas pelas distribuidoras incluem também o óleo diesel com mistura de biodiesel puro (B100) superior ao obrigatório.
Óleo Diesel S-10: de uso rodoviário, para comercialização nos casos listados no Art. 5º da Resolução ANP nº 50, de 23/12/2013.
Óleo Diesel S-500: de uso rodoviário, para comercialização em todo o território nacional, conforme Resolução ANP nº 50, de 23/12/2013.
Óleo Diesel Não Rodoviário: para uso no transporte ferroviário, na extração mineral e na geração de energia elétrica, conforme Resolução ANP nº 45, de 20/12/2012.
Óleo Diesel Marítimo: de uso aquaviário, conforme Resolução ANP nº 52, de 29/12/2010.

Página 01

Abastecimento em Números

Abastecimento em Números

Ano 12 * Nº 54

ETANOL

 
³

m

 
l
i

m

1.800 
1.700 
1.600 
1.500 
1.400 
1.300 
1.200 
1.100 
1.000 
900 
800 

 
³

m

 
l
i

m

 1.200  
 1.150  
 1.100  
 1.050  
 1.000  
 950  
 900  
 850  
 800  
 750  
 700  

Vendas de Etanol Hidratado pelas Distribuidoras ▼-19,29% 

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

2014 

2015 

2016 

2017 

Etanol Anidro adicionado à Gasolina A  ▲+5,51% 

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

MARKET SHARE NO ANO

Distribuidora

RAÍZEN ▲
BR ▲
IPIRANGA ▲
DIAMANTE ▲
GRAN PETRO  ▼
PETROZARA ▲
ASPEN  ▲
MONTE CABRAL  ▲
ALESAT  ▼
ORCA  ▲
OUTRAS ▼

Participação
19,14%
17,28%
16,95%
8,69%
3,87%
3,75%
2,70%
2,07%
2,00%
1,91%
21,65%

Vendas por Região no Ano 

SE ▲ 
71,4% 

#REF!

CO ▲ 
13,0% 

N ▼ 
0,8% 

NE ▲ 
6,5% 

S ▼ 
8,4% 

Comércio Exterior de Etanol 

Exportações - Importações (Volume) 

 
³

m

 
l
i

m

1.000 

500 

0 

-500 

-1.000 

 321  

 186  

 641  

 195  

 11  

 480  

 (127) 

 (484) 

2010 

2011 

2012 

2013 

2014 

2015 

2016 

2017 

2014 

2015 

2016 

2017 

Jan-Abr 

   Notas
Etanol Hidratado Combustível: Combustível líquido e incolor utilizado em motores de ignição por centelha (Ciclo Otto). Resolução ANP nº 7, de 9/2/2011.
Etanol Anidro Combustível: Combustível destinado aos distribuidores para mistura com a gasolina A (especificada pela Portaria ANP nº 309/01) para produção da gasolina C. Resolução ANP 
nº 7, de 9/2/2011. O teor de etanol anidro na gasolina é fixado por Portaria do Ministério da Agricultura, conforme Decreto Nº 3.966/2001. O teor adicionado pode variar de 18 a 27,5%, em 
volume, segundo a Lei Nº 13.033/2014. O percentual de etanol anidro adicionado à gasolina foi de 20% desde outubro de 2011 até abril 2013, e de 25% desde maio de 2013 até 15 de março 
de 2015. Desde esta data a mistura é de 27%.
Etanol (ou Álcool Etílico): Composto por dois átomos de carbono, cinco átomos de hidrogênio e uma hidroxila (C 2H5OH), é obtido no Brasil pelo processo de fermentação do caldo de cana-de-
açúcar. Utilizado como combustível nos motores de ciclo Otto, especificamente no setor de transporte rodoviário.
Exportações de Etanol: Dados disponíveis no sítio ALICE-Web do Ministério do Desenvolvimento, Indústria e Comércio Exterior (http://aliceweb.desenvolvimento.gov.br/default.asp ), códigos 
NCM 2207.10.00, 2207.10.10, 2207.10.90, 2207.20.10, 2207.20.11 e 2207.20.19.

   GÁS LIQUEFEITO DE PETRÓLEO - GLP

Vendas de GLP pelas Distribuidoras ▲ +0,02% 

MARKET SHARE NO ANO

Distribuidora

GRUPO ULTRA ▼
LIQUIGÁS ▼
GRUPO SUPERGASBRAS ▼
GRUPO NACIONAL  ▲
COPAGAZ  ▲
GRUPO CONSIGAZ ▲
FOGAS ▲
AMAZONGAS  ▲
SERVGAS ▼
GLP GÁS ▲
OUTRAS ▲

Participação
23,8%
21,3%
20,0%
19,7%
8,5%
3,5%
1,8%
0,8%
0,2%
0,1%
0,3%

Massa Específica: 0,552 t/m³

Vendas por Região no Ano 

SE ▼ 
43,4% 

S▼ 

17,2% 

CO ▲ 
8,7% 

N ▲ 
6,4% 

NE ▲ 
24,3% 

 
t
 
l
i

m

700 

660 

620 

580 

540 

500 

80% 

60% 

40% 

20% 

0% 

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

2014 

2015 

2016 

2017 

Razão entre Importações Líquidas 

e Consumo Interno - GLP 

Comércio Exterior - GLP 

Exportações - Importações (Receitas) 

Comércio Exterior - GLP 

Exportações  - Importações (Volume) 

2013 

2014 

2015 

2016 

2017 

2013 

2014 

2015 

2016 

2017 

J 

F  M  A  M 

J 

J 

A 

S  O  N  D 

-372 

-541 

-227 

-216 

-197 

 

$
S
U
 
s
e
õ
h

l
i

m

0 

-200 

-400 

-600 

-518 

-689 

-590 

-556 

-806 

 
t
 
l
i

m

0 

-200 

-400 

-600 

-800 

-1.000 

2014 

2015 

2016 

2017 

Jan-Abr 

Jan-Abr 

   Notas

Gás Liquefeito do Petróleo (GLP): Conjunto de cadeias de hidrocarbonetos com três ou quatro átomos de carbono (propano, propeno, butano e buteno), podendo apresentar-se 
isoladamente ou em mistura entre si e com pequenas frações de outros hidrocarbonetos, conforme especificação constante da legislação vigente. Resolução ANP nº 15, de 18/05/2005.

Página 02

Abastecimento em Números

Abastecimento em Números

Ano 12 * Nº 54

   QUEROSENE DE AVIAÇÃO - QAV

Vendas de QAV pelas Distribuidoras  ▼ -6,03% 

MARKET SHARE NO ANO

Distribuidora

Participação

Vendas por Região no Ano 

 700  

 660  

 
³

m

 
l
i

m

 620  

 580  

 540  

 500  

60% 

50% 

40% 

30% 

20% 

10% 

0% 

-10% 

BR ▲
RAÍZEN ▼
AIR BP ▼
PETROBAHIA ▲
GRAN PETRO  ▼

56,60%
31,13%
12,19%
0,07%
0,02%

SE ▼ 
63,4% 

#REF!

CO ▼ 
8,8% 

N ▲ 
4,8% 

NE ▲ 
15,7% 

S ▲ 
7,3% 

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

2014 

2015 

2016 

2017 

Razão entre Importações Líquidas 

e Consumo Interno - QAV 

Despesas com Comércio Exterior 

Exportações - Importações (Volume) 

2014 

2015 

2016 

2017 

2014 

2015 

2016 

2017 

 

$
S
U
 
s
e
õ
h

l
i

m

-239 

-187 

-79 

0 

-100 

-200 

-300 

-400 

-500 

-444 

0 

 
³

m

 
l
i

m

-200 

-400 

-600 

-208 

-567 

-455 

-544 

J 

F  M 

A  M 

J 

J 

A 

S 

O  N 

D 

2014 

2015 

2016 

2017 

Jan-Abr 

Jan-Abr 

   Notas
Querosene de Aviação (QAV-1 ou JET A-1): Derivado de petróleo utilizado como combustível em turbinas de aeronaves. Resolução ANP nº 17, de 26/07/2006.

   ÓLEO COMBUSTÍVEL - OC

 
³

m

 
l
i

m

 650  

 600  

 550  

 500  

 450  

 400  

 350  

 300  

 250  

 200  

Vendas de OC pelas Distribuidoras ▼ -26,25% 

MARKET SHARE NO ANO

Distribuidora

Participação

VENDAS POR REGIÃO NO MÊS
Vendas por Região no Ano 

BR ▼

RAÍZEN ▼
IPIRANGA ▲
OUTRAS ▲

87,51%
6,37%
4,21%
1,90%

CO  ▼ 
4,6% 

SE ▼ 
14,3% 

S ▼  
8,6% 

N ▲ 
32,4% 

NE ▼ 
40,1% 

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

2014 

2015 

2016 

2017 

Razão entre Exportações Líquidas 

e Consumo Interno - OC 

Receitas com Comércio Exterior 

Exportações - Importações (Volume) 

 1.800  

 1.600  

 1.400  

 1.200  

 1.000  

 800  

 600  

 400  

 200  

 -    

 1.684  

 920  

 951  

 249  

 149  

 515  

 
³

m

 
l
i

m

 3.000  

 2.500  

 2.000  

 1.500  

 1.000  

 500  

 -    

 2.509  

 1.499   1.588  

 1.647  

 924  

 1.119  

 

$
S
U
 
s
e
õ
h

l
i

m

J 

F  M 

A  M 

J 

J 

A 

S 

O  N 

D 

2014 

2015 

2016 

2017 

2012 

2013 

2014 

2015 

2016 

2017 

2012  2013  2014  2015  2016  2017 

Jan-Abr 

Jan-Abr 

250% 

200% 

150% 

100% 

50% 

0% 

   Notas
Óleos Combustíveis: Óleos residuais de alta viscosidade, obtidos do refino do petróleo ou através da mistura de destilados pesados com óleos residuais de refinaria. São utilizados como 
combustível pela indústria, de modo geral em equipamentos destinados a geração de calor - fornos, caldeiras e secadores, ou indiretamente em equipamentos destinados a produzir 
trabalho a partir de uma fonte térmica. Portaria ANP nº 80, de 30/04/1999.
Inclui o Óleo Combustível Marítimo: de uso aquaviário, composto de óleo combustível e misturado com diluente para ajuste da viscosidade, conforme Resolução ANP nº 52, de 
29/12/2010.

Página 03

Abastecimento em Números

Ano 12 * Nº 54

SOLVENTES

Produção Total de Solventes ▲ 3,03% 

Vendas Totais Internas de Solventes ▼ 6,29% 

 
³

m

 
l
i

m

 130  

 110  

 90  

 70  

 50  

J 

F  M 

A  M 

J 

J 

A 

S 

O 

N 

D 

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

2014 

2015 

2016 

2017 

2014 

2015 

2016 

2017 

Comércio Exterior - Solventes 

Exportações (Volume) ▲ 52,49% 

J 

F  M 

A  M 

J 

J 

A 

S 

O 

N 

D 

2014 

2015 

2016 

2017 

MARKET SHARE NO ANO

Distribuidora

BR ▼
QUANTIQ ▲
BANDEIRANTE ▲
CARBONO ▲
EXXONMOBIL ▲
BRENNTAG ▲
COREMAL ▼
HOENKA ▲
VERQUIMICA ▲
AGUIA QUIMICA ▲
OUTRAS ▼

Participação
36,86%
21,58%
12,42%
7,45%
6,01%
5,66%
2,28%
2,19%
2,08%
1,32%
2,15%

Vendas Totais Internas de Solventes por Tipo 

VENDAS POR TIPO (FEV)

no Ano 

Solvente C9 ▲ 

2,8% 

Outros 

Solventes 

Alifáticos  ▼ 

4,0% 

Tolueno ▲ 

7,7% 

Xileno  ▲ 

8,9% 

Outros ▲ 

1,8% 

Benzeno ▼ 

53,4% 

Hexano ▲ 

8,9% 

Aguarrás 
Mineral ▲ 

12,6% 

 
³

m

 
l
i

m

 300  

 250  

 200  

 150  

 100  

 
³

m

 
l
i

m

 70  
 60  
 50  
 40  
 30  
 20  
 10  
 -    

Notas

Solvente: produto líquido derivado de frações resultantes do processamento de petróleo, frações de refinarias e de indústrias petroquímicas, capaz de ser utilizado como 
dissolvente de substâncias sólidas e/ou líquidas, puro ou em mistura, cuja faixa de destilação tenha seu ponto inicial superior a 25°C e ponto final inferior a 280°C, com exceção de 
qualquer tipo de gasolina, GLP, querosene ou diesel especificados pela ANP. Resolução ANP nº 24, de 06/09/2006.

Tipos de Solventes: Tolueno, Xileno, Benzeno, Hexano, Solventes Alifáticos, Aguarrás Mineral, Rafinado de Pirólise, Rafinado de Reforma, C9 Dihidrogenado, Solvente C9.

Balanço Final: Certos tipos de solventes com produção aqui apresentada não são vendidos e, sim, consumidos internamente na produção de outros derivados de petróleo.

Página 04

Abastecimento em Números

Ano 12 * Nº 54

   GÁS NATURAL VEICULAR - GNV

Consumo de GNV  ▲+9,12% 

 

i

a
d
 
/
 
³

m

 
l
i

m

 5.500  

 5.300  

 5.100  

 4.900  

 4.700  

 4.500  

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

2014 

2015 

2016 

2017 

Fonte: ABEGÁS 

Preço Médio do GNV ao Consumidor 

 
³

m
 
/
 
$
R

 2,40  

 2,30  

 2,20  

 2,10  

 2,00  

 1,90  

 1,80  

 1,70  

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

2015 

2016 

2017 

MARKET SHARE NO ANO
Distribuidora Participação
45,14%
CEG ▲
10,22%
COMGÁS ▼
11,10%
CEG RIO ▲
SCGÁS ▼
5,05%
3,46%
SULGÁS ▼
4,06%
BAHIAGÁS ▲
3,39%
COPERGÁS ▲
3,33%
CEGÁS ▼
2,44%
POTIGÁS ▼
BR ▲
1,96%
9,85%
OUTRAS ▼
Fonte: ABEGÁS

Consumo por Região no Ano 

N ▼0,2% 

CO ▼ 0,4% 

SE  ▲  
71,2% 

NE ▼ 
18,1% 

S ▼10,1% 

Fonte: ABEGÁS 

   Notas
Gás Natural Veicular (GNV): Mistura combustível gasosa, tipicamente proveniente do Gás Natural e Biogás, destinada ao uso veicular e cujo componente principal é o metano, 
observadas as especificações estabelecidas pela ANP. Resolução ANP nº 41, de 05/11/2013.
Consumo de Gás Natural Veicular: volume de gás natural comercializado no Brasil para o segmento automotivo (postos de revenda) através das Empresas Distribuidoras de Gás 
Canalizado, incluindo os volumes de Gás Natural Comprimido (GNC) e Gás Natural Liquefeito (GNL). A comercialização de gás natural no Brasil é aferida pela ABEGÁS - 
Associação Brasileira das Empresas Distribuidoras de Gás Canalizado.
Unidade de medida: os volumes de Gás Natural são usualmente expressos em milhares de metros cúbicos por dia (mil m³/dia).
Frota GNV: quantitativo de veículos convertidos a GNV, estimado com base nas informações passadas pelos fornecedores (fabricantes e importadores) de cilindros, compilados 
pelo Instituto Brasileiro de Petróleo, Gás e Biocombustíveis - IBP. Dados disponíveis até março de 2015.
Frota Nacional: quantitativo de veículos leves em circulação (automóveis + comerciais leves) estimado com base em dados de licenciamentos disponibilizados pela Associação 
Nacional dos Fabricantes de Veículos Automotres - ANFAVEA.

AGENTES DO ABASTECIMENTO 

Ambiente Regulatório - SAB 

Atualizado em  11 maio de 2017. 

Fornecedores 

Distribuidores 

Revendedores  

Consumidores 

• 158 Distribuidoras de 
Combustíveis Líquidos 

• 18 Distribuidoras de 

Solventes 

• 20 Distribuidoras de GLP 
• 28 Distribuidoras de 

Asfaltos 

• 7 Distribuidoras de 

Combustíveis de Aviação 
 
 
 
 
 

• 370 TRR 
• 41.563 Revendedores 

Varejistas de 
Combustíveis Líquidos 
(17.130 Bandeira Branca)  

• 66.799 Revendedores de 

GLP 

• 268 Revendedores de 

Aviação 

• 24 Coletores de 

Lubrificantes 

• 20 TRR-NIs 

• 16.802 Pontos de 

Abastecimento 
(instalações) 

• 43 Consumidorres 

Industriais de 
Solventes 
 
 
 

 

 
 
 

• 18 Refinarias de Petróleo 
• 384 Usinas de Etanol 
• 398 Importadores e 

Exportadores de Petróleo 
e Derivados 

• 89 Produtores de 

Lubrificantes Acabado 
• 214 Importadores de 

Lubrificantes 

• 15 Rerrefinadores de 

Lubrificantes 

• 49 Produtores de 

Biodiesel (com AO) 
 
 
 
 
 
 

Página 05

Abastecimento em Números

Abastecimento em Números

Ano 12 * Nº 54

   PREÇOS MÉDIOS - Distribuição e Revenda

 
l
 
/
 
$
R

 3,80  
 3,70  
 3,60  
 3,50  
 3,40  
 3,30  
 3,20  
 3,10  
 3,00  
 2,90  
 2,80  
 2,70  
 2,60  

 
l
 
/
 
$
R

 3,00  
 2,90  
 2,80  
 2,70  
 2,60  
 2,50  
 2,40  
 2,30  
 2,20  
 2,10  
 2,00  
 1,90  
 1,80  
 1,70  
 1,60  

Gasolina  

Diesel  

 
l
 
/
 
$
R

 3,20  
 3,10  
 3,00  
 2,90  
 2,80  
 2,70  
 2,60  
 2,50  
 2,40  
 2,30  
 2,20  

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

Revenda 2017 

Revenda 2016 

Distribuição 2017 

Distribuição 2016 

Revenda 2017 

Revenda 2016 

Distribuição 2017 

Distribuição 2016 

Etanol  

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

GLP   

 

 

o
ã
j
i
t
o
b
 
/
 
$
R

 60,00  

 55,00  

 50,00  

 45,00  

 40,00  

 35,00  

 30,00  

 25,00  

J 

F 

M 

A 

M 

J 

J 

A 

S 

O 

N 

D 

Revenda 2017 

Revenda 2016 

Distribuição 2017 

Distribuição 2016 

Revenda 2017 

Revenda 2016 

Distribuição 2017 

Distribuição 2016 

   Notas
Preços médios praticados - Brasil.
Levantamento de preços: Pesquisa semanal dos preços praticados pelas distribuidoras e postos revendedores de combustíveis, abrangendo: gasolina comum, etanol hidratado 
combustível, óleo diesel (sem S-10), gás natural veicular - GNV e gás liquefeito de petróleo - GLP, pesquisados de acordo com procedimentos estabelecidos pela Portaria ANP nº 202, de 15 
de agosto de 2000.
Dados disponíveis no sítio da ANP: http://www.anp.gov.br/preco/ .

   POSTOS REVENDEDORES DE COMBUSTÍVEIS LÍQUIDOS - MARKET SHARE 

Sabba 
0,8% 

SP 
1,1% 

AleSat 
2,7% 

Raízen 
11,7% 

Outras 
9,3% 

Ipiranga 
14,6% 

Bandeira Branca 

41,2% 

BR 

18,6% 

Brasil 
41.563 postos 

Simarelli 

2,0% 

Zema 
2,9% 

Outras 
6,4% 

Taurus 
2,9% 

Raízen 
7,7% 

Ipiranga 

9,7% 

Bandeira 
Branca 
46,1% 

BR 

22,3% 

Centro- Oeste 
Centro-Oeste 
3.211 postos 
3.663 postos 
 
 

Potencial 

Charrua 

1,5% 

Outras 
7,9% 

3,2% 

Rodoil 
3,4% 

Raízen 
13,6% 

Bandeira 
Branca 
28,4% 

BR 

16,9% 

Ipiranga 
25,1% 

   Notas
Market Share: em número de postos, posição de 10/05/2017.
Dados disponíveis no sítio da ANP: http://www.anp.gov.br/postos/ .

Outras 
3,3% 

Raízen 
2,8% 
Atem's 
6,7% 

Sabba 
7,3% 

Equador 

7,6% 

Ipiranga 
14,3% 

Dislub 
1,7% 

Outras 
9,9% 

AleSat 
3,6% 

Bandeira 
Branca 
40,3% 

BR 

17,8% 

Centro- Oeste 
Norte 
3.211 postos 
3.257 postos 
 

BR 

17,4% 

Outras 
2,2% 

SP 
3,9% 

Ipiranga 

6,3% 

Raízen 
7,4% 

Ale 
0,6% 
Zema 
1,0% 
AleSat 
3,4% 

Ipiranga 
15,9% 

Centro- Oeste 
Sul 
3.211 postos 
7.930 postos 
 

Raízen 
16,3% 

Bandeira 
Branca 
50,0% 

Bandeira 
Branca 
40,9% 

Sudeste 
BR 
15.598 
19,7% 
postos 
 

Nordeste 
10.481 postos 

Centro- Oeste 
Sudeste 
3.211 postos 
16.232 postos 
 

Página 06

Abastecimento em Números

Abastecimento em Números

Ano 12 * Nº 54

   TRR (Óleo Diesel)

Vendas de Óleo Diesel para TRRs pelas Distribuidoras  ▲ +0,16% 

 
³

m

 
l
i

m

 800  

 700  

 600  

 500  

 400  

Jan 

Fev  Mar 

Abr  Mai 

Jun 

Jul 

Ago 

Set 

Out 

Nov 

Dez 

2014 

2015 

2016 

2017 

MARKET SHARE NO ANO
Distribuidora para TRR

Distribuidora

Participação

MARKET SHARE NO ANO

Distribuidora para Posto Rev.
Distribuidora

Participação

BR ▼
IPIRANGA ▼
RAÍZEN ▼
ROYAL FIC  ▲
DIBRAPE  ▼
CIAPETRO ▲
MMP  ▲
POTENCIAL  ▲
RODOIL  ▲
OUTRAS ▲

   Notas

32,79%
20,47%
18,41%
4,19%
1,80%
1,69%
1,69%
1,48%
1,34%
16,15%

BR ▼
RAÍZEN ▲
IPIRANGA ▼
ALESAT  ▼
CIAPETRO ▼
TOTAL ▲
POTENCIAL  ▲
RODOIL  ▲
ROYAL FIC  ▲
OUTRAS ▲

28,64%
20,19%
19,84%
3,22%
2,57%
2,52%
1,11%
1,00%
0,91%
20,00%

Vendas de Diesel no Ano  

Posto ▲ 

59,7% 

TRR ▲ 
14,4% 

Consumidor 

Final ▼ 
25,9% 

Vendas de Diesel para TRR por Região no Ano  

CO ▲ 
19,1% 

SE ▼ 
35,2% 

N ▼ 
4,1% 

NE ▲ 
5,8% 

S ▲ 
35,8% 

TRR - Transportador-Revendedor-Retalhista: Pessoa jurídica autorizada para o exercício da atividade de transporte e revenda retalhista de combustíveis, exceto gasolinas automotivas, gás 
liquefeito de petróleo (GLP), combustíveis de aviação e etanol combustível. Resolução ANP nº 12, de 21/03/2007. Ver também Resolução ANP nº 8, de 06/03/2007.

Posto (Revendedor Varejista): Pessoa jurídica autorizada para o exercício da atividade de revenda varejista de combustível automotivo. Resolução ANP nº 41, de 05/11/2013.

   POSTOS REVENDEDORES BANDEIRA BRANCA

Participação em Volume de Vendas das Distribuidoras para Postos de Revenda

Gasolina  C 

Óleo Diesel 

Etanol  Hidratado 

Bandeira 
Branca 
29,5% 

Vinculados 

68,7% 

Vinculados 

70,5% 

Bandeira 
Branca 
44,4% 

Vinculados 

55,6% 

Participação em Volume de Vendas das Distribuidoras para Postos de Revenda Bandeira Branca

Bandeira 
Branca 
31,3% 

TOTAL 
7,7% 

Outras 
53,2% 

Gasolina C 

ALESAT  

6,4% 

IPIRANGA 

6,0% 

RAÍZEN 
5,4% 
BR 
5,0% 

CIAPETRO 

4,8% 

RODOIL 

3,2% 

POTENCIAL  

3,1% 

TOBRAS  

2,7% 

ROYAL FIC  

2,6% 

TOTAL 
7,8% 

RAÍZEN 
8,8% 

Óleo Diesel 
CIAPETRO 

7,5% 

IPIRANGA 

7,1% 

BR 
5,0% 

ALESAT  

4,9% 

ROYAL FIC  

3,0% 

POTENCIAL  

2,9% 

FEDERAL  

2,5% 

LARCO  
2,3% 

Outras 
48,3% 

   Notas
Participações medidas por volume, a partir de dados de vendas de distribuidoras.

Etanol Hidratado 

VENDAS POR TIPO (FEV)

DIAMANTE 

19,7% 

PETROZARA 

8,1% 

GRAN PETRO  

8,1% 

ASPEN  
6,0% 

MONTE 
CABRAL  

4,4% 

ORCA  
4,3% 

Outras 
38,2% 

BR 
2,4% 

TOTAL 
2,6% 

RAÍZEN 
2,9% 

IPIRANGA 

3,4% 

Página 07

Notas Gerais 

 

1.  Vendas pelas Distribuidoras / por Região 

Combustíveis: gasolina automotiva, óleo diesel, etanol hidratado, gás liquefeito de petróleo, 
querosene de aviação e óleo combustível. 

Fonte:  Distribuidoras  de  combustíveis  autorizadas  pela  ANP,  conforme  Resolução  ANP  nº 
58/2014. 

Os volumes  de  vendas  baseiam-se  em dados declaratórios enviados à ANP pelas empresas 
distribuidoras de combustíveis autorizadas pela Agência, através do Sistema de Informações 
de Movimentação de Produtos – SIMP. Essas informações são preliminares e, tendo em vista 
que  as  distribuidoras  podem  corrigi-las,  eventuais  alterações  nos  dados  publicados  nesta 
edição serão incorporadas nas consolidações das edições subseqüentes. 

Vendas pelas Distribuidoras: Acréscimo (▲ %) ou decréscimo (▼ %) no acumulado do ano 
em  relação  ao  mesmo  período  do  ano  anterior  (variação 
percentual  do  somatório  dos  valores  desde  o  mês  de  janeiro 
até  um  determinado  mês  do  ano  corrente,  em  relação  ao 
somatório do mesmo período do ano anterior). 

Vendas  por  Região:  Indica  se  houve  acréscimo  (▲) ou  decréscimo  (▼)  na  participação  de 
mercado  de  uma  distribuidora,  no  acumulado  do  ano  corrente,  em 
relação ao ano anterior (janeiro a dezembro). 

  m³ = metros cúbicos (milhares de litros) 
  mil m³ = milhares de metros cúbicos (milhões de litros) 

Dados atualizados em maio de 2017. 

Dados  disponíveis  no  sítio  da  ANP:    http://www.anp.gov.br  >  Dados  estatísticos  >  Dados 
estatísticos mensais > Vendas de combustíveis 

 

2.  Market Share  

Combustíveis:  gasolina  comum,  óleo  diesel,  etanol  hidratado,  gás  liquefeito  de  petróleo, 
querosene de aviação, óleo combustível, solventes e gás natural veicular. 

Fontes:  Distribuidoras  de  combustíveis  autorizadas  pela  ANP,  conforme  Resolução  ANP  nº 
58/2014;  Centrais  petroquímicas  e  refinarias,  conforme  Portaria  ANP  nº  72/98; 
Comercialização  de  gás  natural  no  Brasil,  aferida  pela  ABEGÁS  –  Associação  Brasileira  das 
Empresas Distribuidoras de Gás Canalizado. 

O  termo  em  inglês  decompõe-se  em:  market,  que  significa  mercado,  e  share,  divisão  ou 
quota. A expressão pode ser traduzida como participação de mercado e  designa a fatia de 
mercado  detida  por  uma  organização.  Sua  medida  quantifica,  em  porcentagem,  a 
quantidade do mercado dominado por uma distribuidora. Divide-se o volume de vendas da 
empresa pelo volume total do segmento indicado. 

 

i 

Acréscimo  (▲)  ou  decréscimo  (▼)  na  participação  de  mercado  de  uma  distribuidora,  no 
acumulado do ano corrente, em relação ao ano anterior (janeiro a dezembro). 

As participações de mercado da Shell/Sabba e da Cosan passaram a ser representadas pela 
Raízen, joint venture criada por ambas as empresas. 

Dados atualizados em maio de 2017. 

 

3.  Entregas às Distribuidoras 

Combustíveis: gasolina automotiva e óleo diesel. 

Fonte:  Produtores  (agentes  autorizados  pela  ANP  a  produzir  gasolina  automotiva  e  óleo 
diesel), conforme Portaria ANP nº 72/00. 

Os  produtores  informam  mensalmente  à  ANP  as  entregas  efetuadas  no  mês  anterior  sob 
regime de contrato de fornecimento com o produtor e sob regime de pedido mensal. 

  m³ = metros cúbicos (milhares de litros) 
  mil m³ = milhares de metros cúbicos (milhões de litros) 

Dados  disponíveis  no 
e 
Derivados > Abastecimento > Distribuidoras > Líquidos  >  Homologações  das  quotas  de 
derivados líquidos: publicação das entregas 

sítio  da  ANP:  http://www.anp.gov.br 

>  Petróleo 

 

4.   Comércio Exterior 

Combustíveis:  gasolina  A,  óleo  diesel,  gás  liquefeito  de  petróleo,  querosene  de  aviação  e 
óleo combustível. 

Fonte: Secretaria de Comércio Exterior (SECEX) - Ministério do Desenvolvimento, Indústria e 
Comércio (MDIC). 

  Exportação / Importação de  derivados de  petróleo por produto  – 2005  a 2016 (mil 

m³) 

  Receita  com  a  exportação / Dispêndio  com  a  importação  de  derivados  de  petróleo 

por produto – 2011 a 2016 (US$ FOB) 

  FOB (free on board): denomina contrato no qual o frete não está incluído no custo da 

mercadoria 

  Dólar em valor corrente 
  Exportações Líquidas: volume exportação - importação (mil m³) 
  Importações Líquidas: volume importação - exportação (mil m³) 
  Consumo Interno: volume de vendas das distribuidoras (mil m³) 

Acréscimo (▲ %) ou decréscimo (▼ %) no acumulado do ano em relação ao mesmo período 
do ano anterior (variação percentual do somatório dos valores desde o mês de janeiro até 
um determinado mês do ano corrente, em relação ao somatório do mesmo período do ano 
de anterior). 

  m³ = metros cúbicos (milhares de litros) 
  mil m³ = milhares de metros cúbicos (milhões de litros) 

 

ii 

Dados disponíveis no sítio da ANP: http://www.anp.gov.br > Dados estatísticos > Dados 
estatísticos mensais > Importações & exportações 

 

5.  Preços Médios Praticados 

Combustíveis: gasolina comum, óleo diesel, etanol hidratado, gás liquefeito de petróleo e gás 
natural veicular. 

Fonte:  Levantamento  de  preços  -  ANP  /  Coordenadoria  de  Defesa  da  Concorrência  (CDC), 
conforme Portaria ANP nº 202, de 15/08/2000. 

O  Levantamento  de  Preços  e  de  Margens  de  Comercialização  de  Combustíveis  abrange 
gasolina  comum,  etanol  hidratado  combustível,  óleo  diesel  não  aditivado,  gás  natural 
veicular - GNV e gás liquefeito de petróleo - GLP, pesquisados em 555 localidades, cerca de 
10%  dos  municípios  brasileiros,  de  acordo  com  procedimentos  estabelecidos  pela  Portaria 
ANP nº 202, de 15/08/2000. 

Preço  Revenda:  preços  médios  praticados  pelos  postos  revendedores  na  venda  ao 
consumidor final. 

Preço Distribuição: preços médios praticados pelos produtores na venda às distribuidoras de 
combustíveis. 

Acréscimo (▲ %) ou decréscimo (▼ %) no preço médio praticado pelos postos revendedores 
na venda ao consumidor final no último período disponível do ano corrente em relação ao de 
dezembro do ano anterior. 

Maiores detalhes sobre o Levantamento de Preços no sítio da ANP: http://www.anp.gov.br 
> Defesa  da  Concorrência  –  Preços  >  Levantamento  de  Preços  e  de  Margens  de 
Comercialização de Combustíveis 

Dados atualizados em maio de 2017 (Coletas realizadas entre 01/01/17 e 30/04/17). 
 
Dados disponíveis no sítio da ANP:  
http://www.anp.gov.br/preco/ 

 

 

 

 

 

 

Este boletim está disponível no sítio da ANP:  
http://www.anp.gov.br  >  Distribuição  e  Revenda > Legislação  e  Boletins  >  Boletim 
Abastecimento em Números 

 

iii 

 

CONTATOS 

 
 
AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS – ANP 
 
 
DIRETOR-GERAL 
Décio Oddone 
 
 
SUPERINTENDÊNCIA DE ABASTECIMENTO (SAB) 
 
SUPERINTENDENTE 
Maria Ines Souza 
 
SUPERINTENDENTE ADJUNTO 
Alexandre Camacho 
 
SETOR DE PLANEJAMENTO & CONTROLE, LEILÕES E COMÉRCIO EXTERIOR 
Ingrid Borba do Nascimento Barbosa 
Márcio de Abreu Pinheiro 
Rafaela Coelho Guerrante Gomes Siqueira Moreira 
Renato Cabral Dias Dutra 

 

 
  (21) 2112-8795 
       (21) 2112-8709 
 
 
CENTRO DE RELAÇÕES COM O CONSUMIDOR (CRC) 
 
 0800 970 0267 
 www.anp.gov.br 
 

 

 Av. Rio Branco, 65 / 16º andar 
      Ed. Visconde de Itaboraí - Centro 
      Rio de Janeiro, RJ 
      CEP 20090-004 

 

