       

 

 
 

Boletim Programa de Monitoramento de Lubrificantes 
Boletim Programa de Monitoramento de Lubrificantes 

 Dezembro de 2017  ● número 5 
Dezembro de 2017  ● número 5 

 
 

 

 

Abril de 2017  ●  número 2 

 

 

 

Superintendência de Biocombustíveis e Qualidade de Produtos - SBQ 

PROGRAMA DE 

 

MONITORAMENTO 
DOS LUBRIFICANTES 

 

 

INTRODUÇÃO  

 

O  Programa  de  Monitoramento  dos  Lubrificantes  –  PML  tem  por  objetivo  acompanhar 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

sistematicamente  a  qualidade  dos  óleos  lubrificantes  comercializados  no  país,  bem  como 

proporcionar ferramenta importante   para o direcionamento das ações da Fiscalização da ANP, e 

não tendo, portanto caráter punitivo aos agentes econômicos. Esse Programa tem como alvo os 
óleos lubrificantes para motores automotivos comercializados no mercado revendedor. 

OBJETIVOS 

 

O  objetivo  deste  boletim  é  apresentar  os  resultados  do  PML  das  amostras  coletadas  em 

 

Agosto e Setembro de 2017. 

 

SUMÁRIO: 

 

1. INTRODUÇÃO ................................................................................................... 4 

 
1.1 ITENS AVALIADOS .................................................................................... 4 
 
1.2 INSTITUIÇÕES PARTICIPANTES ................................................................. 5 

2. DADOS DO PROGRAMA ................................................................................... 5 

 

2.1 CRITÉRIOS DE AMOSTRAGEM .................................................................. 5 

2.2 ENSAIOS REALIZADOS .............................................................................. 6 

2.3 DISCUSSÃO DOS RESULTADOS ................................................................. 7 

2.4 NOVO INDICADOR DE QUALIDADE ........................................................ 14 

2.5 CONCLUSÃO ........................................................................................... 16 

3. APÊNDICES ..................................................................................................... 17 

3.1 APÊNDICE 1......................................................................................... 17 

3.2 APÊNDICE 2......................................................................................... 19 

3.3 APÊNDICE 3......................................................................................... 23 

 

 

   

Boletim Programa de Monitoramento de Lubrificantes 

 

EXPEDIENTE 

 

 Dezembro de 2017  ● número 5 

 

Abril de 2017  ●  número 2 

 

 

Elaborado pela Superintendência de Biocombustíveis e Qualidade de Produtos - SBQ 

Diretor-Geral  

Décio Fabrício Oddone da Costa 

Diretores 

Aurélio Cesar Nogueira Amaral 

Dirceu Cardoso Amorelli Junior 

Felipe Kury 

José Cesário Cecchi 

Superintendente de Biocombustíveis e Qualidade de Produtos – SBQ 

Carlos Orlando Enrique da Silva 

Superintendente adjunta de Biocombustíveis e Qualidade de Produtos – SBQ 

Pietro Sampaio Mendes 

Coordenador do Centro de Pesquisa e Análises Tecnológicas – CPT 

Fábio da Silva Vinhado 

Coordenadora de Petróleo, Lubrificantes e Produtos Especiais – CPT 

Maria da Conceição Carvalho de Paiva França 

Equipe de Lubrificantes – CPT 

Bruno N. L. Bezerra de Oliveira 

Luiz Filipe Paiva Brandão 

Cristiane Brito Costa 

Felipe Feitosa de Oliveira 

Maria do Socorro Maia Quintino 

Maristela Lopes Silva Melo 

Giselle Marianna Sousa Martins 

Paulo Pivesso 

Guilherme Vianna de Melo Jacintho 

Paulo Roberto Rodrigues de Matos 

Igor Freitas Figueiredo 

Vianney Oliveira dos Santos Júnior 

João Otavio Milam de Albuquerque Lins 

Walkiria Carvalho Naves 

José Ferraz Neto 

 

 

 

 
                                                                                                                                                                               2 
 

                                                                                                                                                                                 

 

   

Boletim Programa de Monitoramento de Lubrificantes 

 

1. INTRODUÇÃO 
 

 

 Dezembro de 2017  ● número 5 

 

Abril de 2017  ●  número 2 

 

 

O  Programa  de  Monitoramento  dos  Lubrificantes  –  PML  tem  por  objetivo  acompanhar 

sistematicamente  a  qualidade  dos  óleos 

lubrificantes  comercializados  no  país,  bem  como 

proporcionar ferramenta importante para o direcionamento  das ações da Fiscalização da ANP, não 

tendo caráter punitivo para os agentes econômicos. 

As  amostras  são  coletadas  em  pontos  de  revenda  tais  como:  postos  revendedores, 

supermercados, lojas de autopeças, oficinas mecânicas, concessionárias de veículos, distribuidores e 

atacadistas. 

O PML conta com laboratórios contratados pela ANP para coleta e envio das amostras para 

análise no  Centro de Pesquisas e Análises Tecnológicas da ANP  – CPT.   A análise dos registros dos 

produtos,  a  execução  dos  ensaios  físico-quimicos  e  a  avaliação  dos  resultados  são  totalmente 

realizados pelo CPT. 

 

1.1 ITENS AVALIADOS 
 
 

As amostras do PML são avaliadas em dois aspectos: Registro e Qualidade. 

 

Com relação ao registro, verifica-se a existência de cadastro na ANP tanto da empresa como do 

produto.  

 

No  que  tange  ao  último  quesito,  avalia-se  a  qualidade  da  amostra  em  consonância  com  os 

dados declarados e aprovados na ocasião do registro do produto na ANP. Vale explicitar que, apenas o 

CPT  possui  acesso  às  informações  dos  registros  dos  produtos  para  realizar  a  comparação  com  os 

resultados obtidos. Dessa forma, a confidencialidade dos dados é garantida pela ANP. 

 

As  amostras  do  PML  não  são  mais  avaliadas  quanto  ao  rótulo  pelo  fato  de  que,  após  a 

publicação da  Resolução ANP n°22/2014, todos os rótulos são verificados no momento  do registro do 

produto. A fiscalização da ANP, no entanto, continua fiscalizando os lubrificantes quanto a esse quesito. 

 

Cabe  ressaltar  que  as  apurações  dos  dados  das  amostras  coletadas  no  período  não  refletem 

todo  universo  do  mercado  devido  ao  volume  comercializado  e  à  pulverização  dos  diversos  tipos  de 

lubrificantes e de embalagens.  

 

Para  sanar  esse  problema  e  apresentar  um  retrato  do  mercado  nacional  de  lubrificantes  foi 

utilizado  o  novo  critério  de  indicador  de  qualidade,  que  leva  em  consideração  os  dados  de 

comercialização de cada agente, conforme informados no SIMP Lubrificantes. 

 
                                                                                                                                                                               3 
 

                                                                                                                                                                                 

 

   

 Dezembro de 2017  ● número 5 

 

Abril de 2017  ●  número 2 

 

 

 

 

 

Boletim Programa de Monitoramento de Lubrificantes 

1.2 INSTITUIÇÕES PARTICIPANTES 
 
As instituições que coletaram as amostras consideradas neste boletim são: 

  IBTR – Instituto Brasileiro de Tecnologia e Regulação  

  UFMA - Universidade Federal do Maranhão 

  IPT - Instituto de Pesquisas Tecnológicas - São Paulo 

  UFPA - Universidade Federal do Pará 

  SENAI - Serviço Nacional de Aprendizagem Industrial/MG 

  UFPE - Universidade Federal do Pernambuco 

  UFRN - Universidade Federal do Rio Grande do Norte 

  UFC - Universidade Federal do Ceará 

  UFG - Universidade Federal de Góias 

  UFRJ - Universidade Federal do Rio de Janeiro 

  UNESP – Universidade Estadual de São Paulo 

 
2. DADOS DO PROGRAMA 

2.1 CRITÉRIOS DE AMOSTRAGEM 
 
 

As amostras foram coletadas em postos revendedores e pontos de venda (supermercados, lojas 

de autopeças, concessionárias de veículos e atacadistas), nos seguintes estados: Alagoas, Amapá, Bahia, 

Ceará, Espírito Santo, Goiás, Maranhão, Minas Gerais, Mato Grosso do Sul, Pará, Paraíba, Pernambuco, 

Paraná, Rio de Janeiro, Rio Grande do Norte, Santa Catarina, São Paulo e Sergipe. 

 

O  procedimento  de  coleta  seleciona  amostras  de  forma  a  não  repetir  marcas  comerciais, 

atingindo, com isso, um maior número de marcas disponíveis no mercado. 

 

A  Tabela  1  apresenta  o  número  de  amostras  coletadas  por  Estado,  bem  como  as  instituições 

responsáveis pela coleta e análise. 

 

 

 

 

 
                                                                                                                                                                               4 
 

                                                                                                                                                                                 

 

   

 

Boletim Programa de Monitoramento de Lubrificantes 

 Dezembro de 2017  ● número 5 

 

 

TABELA 1 - AMOSTRAS COLETADAS 

 

UF 

Instituição 
coletora 

nº de amostras 

Abril de 2017  ●  número 2 

 

AL 

BA 

CE 

ES 

GO 

MA 

MG 

MS 

PA 

PB 

PE 

PR 

RJ 

RN 

SC 

SE 

SP 

SP 

UFPE 

IBTR 

UFC 

UFRJ 

UFG 

UFMA 

SENAI 

UNESP 

UFPA 

UFRN 

UFPE 

FURB 

UFRJ 

UFRN 

FURB 

UFPE 

IPT 

UNESP 

4 

9 

10 

10 

10 

9 

42 

10 

10 

12 

10 

28 

40 

12 

16 

4 

45 

26 

Brasil 

307 

 
2.2 ENSAIOS REALIZADOS 
 
As análises realizadas contemplaram as seguintes características: 

 

Teor de elementos: Cálcio - Ca, Magnésio – Mg, Zinco – Zn e Fósforo – P; 

  Viscosidade Cinemática a 100°C; 

  Viscosidade dinâmica à baixa temperatura - CCS; 

 
                                                                                                                                                                               5 
 

                                                                                                                                                                                 

 

   

 
 

 

 

Boletim Programa de Monitoramento de Lubrificantes 

Ponto de Fulgor; 

Perda por evaporação - NOACK; 

 

 Dezembro de 2017  ● número 5 

 

Abril de 2017  ●  número 2 

 

 

Espectroscopia de infravermelho para detecção de produtos prejudiciais ao motor como óleo 

vegetal, básico naftênico, extrato aromático e água 

2.3 DISCUSSÃO DOS RESULTADOS 

2.3.1 Conformidade das Amostras 
 
 

Na análise de conformidade, para que a amostra seja considerada não conforme, é suficiente 

que um de seus parâmetros (registro ou qualidade) apresente uma não conformidade. Dessa maneira, a 

avaliação de conformidade da amostra pode ser sintetizada pela expressão matemática abaixo: 

                                                                               

 

Do  total  de  amostras  avaliadas  (307),  195  (63,5%),  estavam  conformes  em  todos  os  quesitos 

analisados  e  112  (36,5%)  apresentaram  ao  menos  um  parâmetro  fora  de  conformidade.  O  Gráfico  1 

apresenta esse percentual de Conformidade das Amostras. 

Gráfico 1. Percentuais de Conformidade da Amostra. 

2.3.2 Conformidade de Registro 
 
 

Quanto  à  regularização  do  registro  do  produto  na  ANP,  248  amostras  (80,8%)  estavam 

conformes e 59 (19,2%) apresentaram ao menos uma irregularidade. O Gráfico 2 apresenta a avaliação 

 

de conformidade quanto ao registro na ANP. 

 

 

 
                                                                                                                                                                               6 
 

                                                                                                                                                                                 

 

   

 

Boletim Programa de Monitoramento de Lubrificantes 

 Dezembro de 2017  ● número 5 

Gráfico 2. Percentuais de Conformidade de Registro. 

Abril de 2017  ●  número 2 

 

 

 

 

 

2.3.2.1 Grau SAE 

2.3.2.1.1 Óleos multiviscosos 
 
 

Ao  todo,  foram  analisadas  284  amostras  com  grau  SAE  multiviscoso.  Das  quais  112  (39,4%) 

pertenciam  à  classificação  20W-50  e  88  (31,0%)  à  15W-40.  Os  demais  dados  estão  apresentados  no 

Gráfico 3. 

Gráfico 3. Distribuição de graus SAE multiviscoso. 

2.3.2.1.2 Óleos monoviscosos 
 
 

Dentre as amostras coletadas, 23 eram monoviscosas, das quais 21 pertencentes à classificação 

SAE 40. 

 

 
                                                                                                                                                                               7 
 

                                                                                                                                                                                 

 

   

Boletim Programa de Monitoramento de Lubrificantes 

 

 Dezembro de 2017  ● número 5 

 

Abril de 2017  ●  número 2 

 

 

 

2.3.2.2 Nível de desempenho - Classificação API 
 
 

Todas as amostras coletadas possuíam ao menos um nível de desempenho API associado a sua 

formulação.  

2.3.2.2.1 Níveis de desempenho para motores ciclo Otto 
 
 

Dentre  as  amostras  analisadas,  261  (85,0%)  possuíam  níveis  de  desempenho  destinados  a 

motores ciclo Otto. Destas, 164 (62,8%) eram API SL e 52 (20,0%) eram API SN. Os demais dados podem 

ser visualizados no Gráfico 4. 

Gráfico 4. Distribuição de Níveis de Desempenho - CICLO OTTO. 

2.3.2.2.2 Níveis de desempenho para motores Ciclo Diesel 
 
 

Das  amostras  de  óleos  lubrificantes  analisadas,  46  (15,0%)  possuíam  níveis  de  desempenho 

destinados a motores ciclo Diesel. Dentre elas, 16 (34,0%) eram API CI-4 e outras 14 (29,8%) eram CH-4. 

Os demais dados podem ser visualizados no Gráfico 5. 

 

 
                                                                                                                                                                               8 
 

                                                                                                                                                                                 

 

   

 

Boletim Programa de Monitoramento de Lubrificantes 

 Dezembro de 2017  ● número 5 

Gráfico 5. Distribuição de Níveis de Desempenho

Abril de 2017  ●  número 2 

 

 

 

 

 

2.3.3 Conformidade de Qualidade 
 
 

Quanto ao aspecto de conformidade de qualidade,  246 amostras  (80,1%)  estavam  conformes 

para  os  ensaios  avaliados  [Teor  de  Elementos,  Viscosidade  Cinemática,  Viscosidade  dinâmica  à  baixa 

temperatura pelo simulador  de partida  a  frio (CCS), Ponto de Fulgor, Perda  por Evaporação  (Noack) e 

Espectroscopia de Infravermelho]. Em contrapartida, 61 amostras (19,9%) apresentaram ao menos uma 

não  conformidade  nos  ensaios  avaliados.  O  Gráfico  6  sintetiza  a  avaliação  de  conformidade  para  o 

aspecto de qualidade. 

Gráfico 6. Percentuais de conformidade de qualidade 

 

2.3.3.1 Avaliação da Aditivação do Óleo Lubrificante 
 
 

A  aditivação  foi  avaliada  através  da  determinação  dos  seguintes  elementos  químicos:  Cálcio, 

Magnésio, Fósforo e Zinco. No entanto, esse parâmetro de qualidade foi avaliado apenas nas amostras 

que possuem registro na ANP. Assim, 249 amostras (81,1%) foram avaliadas nesse aspecto. 

 

Desse  total,  204  amostras  (81,9%)  apresentaram  resultados  conformes,  isto  é,  o  teor  dos 

elementos  químicos  avaliados  estava  de  acordo  com  os  valores  declarados  no  registro  na  ANP, 

 
                                                                                                                                                                               9 
 

                                                                                                                                                                                 

 

   

Boletim Programa de Monitoramento de Lubrificantes 

 

 Dezembro de 2017  ● número 5 

 

enquanto,  45  amostras  (18,1%)  apresentaram  uma  das  seguintes  não  conformidades  quanto  à 

 

Abril de 2017  ●  número 2 

 

aditivação:  Ausente  ou  Insuficiente.  O  Gráfico  7  apresenta  os  percentuais  registrados  quanto  à 

 

aditivação. 

Gráfico 7. Percentuais de Conformidade quanto à Aditivação. 

 

Ainda em relação à aditivação, para as amostras que apresentaram alguma não conformidade, 

registrou-se o seguinte panorama: ao todo 19 amostras (42,2%) registraram ausência de aditivação e 26 

amostras (57,8%) atestaram  aditivação insuficiente. O Gráfico  8 sintetiza as informações referentes às 

não conformidades de aditivação. 

 

Gráfico 8. Percentuais de Não Conformidade de Aditivação. 

 

2.3.3.1.1 Análise de Conformidade de Aditivação e Nível de Desempenho 
 
 

O  mercado  de  óleos  lubrificantes  é  dinâmico  e  isso  se  reflete  na  inserção  de  novos  níveis  de 

desempenho à medida que novas tecnologias de motor se estabelecem no mercado, bem como outros 

níveis de desempenho se tornam obsoletos. Devido a diferente exigência do óleo lubrificante nos mais 

variados níveis de desempenho, o teor da aditivação é distinto para cada nível de desempenho. 

 
                                                                                                                                                                               10 
 

                                                                                                                                                                                 

 

   

Boletim Programa de Monitoramento de Lubrificantes 

 Dezembro de 2017  ● número 5 

 

 

 

 

2.3.3.1.1.1 Análise de Conformidade de Aditivação e Nível de desempenho: Motores do Ciclo Otto 
 
 

O Gráfico  9 (Apêndice 3) apresenta o quantitativo de amostras não conformes  em termos de 

Abril de 2017  ●  número 2 

 

aditivação  por  nível  de  desempenho.  Dentre  os  óleos  destinados  a  motor  ciclo  Otto,  o  nível  de 

desempenho  API  SL  foi  identificado  com  o  maior  número  de  não  conformidades.  Das  157  amostras 

avaliadas que possuíam esse nível de desempenho, 37 (23,6%) apresentaram alguma não conformidade 

em relação à aditivação. 

2.3.3.1.1.2 Análise de Conformidade de Aditivação e Nível de desempenho: Motores do Ciclo Diesel 
 
 

O  Gráfico  10  (Apêndice  3)    apresenta  o  quantitativo  de  amostras  não  conformes  quanto  à 

aditivação por nível de desempenho destinados a motores do ciclo  Diesel. Das 13 amostras analisadas 

que possuíam o nível de desempenho API CH-4, 04 (30,8%) apresentaram alguma não conformidade. 

2.3.3.2 Avaliação da Viscosidade Cinemática a 100°C 

 

Ao  todo  282  amostras  (92,5%)  mostraram-se  conformes  para  esse  parâmetro  e  23  óleos 

lubrificantes (7,5%) apresentaram viscosidade cinemática a 100°C fora da faixa especificada pela SAE. O 

Gráfico 11 apresenta o resultado da avaliação de conformidade para esse ensaio. 

Gráfico 11. Percentuais de Conformidade para Viscosidade Cinemática a 100°C. 

 

 

2.3.3.2.1 Avaliação de conformidade de viscosidade cinemática em relação ao grau SAE 
 
 

O  Gráfico  12  (Apêndice  3)  apresenta  relação  de  amostras  analisadas  para  viscosidade 

cinemática  a  100°C  e  os  respectivos  quantitativos  de  não  conformidades  registrados  em  relação  aos 

graus SAE.  

2.3.3.3  Avaliação da Viscosidade dinâmica à baixa temperatura – CCS 

 

Apenas  as  amostras  multiviscosas  são  avaliadas  para  esse  parâmetro.  Assim,  282  amostras 

(91,9%)  foram  avaliadas  nesse  ensaio,  dessas,  275  amostras  (97,5%)  se  mostraram  conforme  o 
 

 
                                                                                                                                                                               11 
 

                                                                                                                                                                                 

   

Boletim Programa de Monitoramento de Lubrificantes 

 

 Dezembro de 2017  ● número 5 

 

especificado para o respectivo grau SAE e outras 07 (2,5%) apresentaram valor fora do especificado. O 

 

Abril de 2017  ●  número 2 

 

Gráfico 13 apresenta o resultado da avaliação de conformidade para esse ensaio. 

 

Gráfico  13.  Percentuais  de  Conformidade  para  Viscosidade  Dinâmica  à  baixa 

temperatura. 

2.3.3.4  Avaliação do Ponto de Fulgor, Perda por Evaporação – NOACK e Infravermelho (FT-

 

IR) 

 

Em  relação  ao  ensaio  de  Ponto  de  Fulgor,  05  amostras  apresentaram  resultados  fora  da 

especificação  de  registro,  enquanto  07  amostras  foram  reprovadas  para  Perda  por  Evaporação  – 

NOACK.  

Quanto à espectroscopia de infravermelho, todas as amostras analisadas estavam conforme. O 

Apêndice  2  apresenta  a  relação  dos  produtos  que  tiveram  esses  ensaios  fora  da  especificação  de 

registro na ANP. 

2.4 NOVO INDICADOR DA QUALIDADE 
 

 

Em  janeiro  de  2017,  foi  publicado  pela  Superintendência  de  Abastecimento  da  ANP  (SAB)  o 

Boletim  de  Lubrificantes  (http://www.anp.gov.br/wwwanp/publicacoes/boletins-anp/3551-boletim-de-

lubrificantes),  que  tem  por  objetivo  fornecer  informações  atualizadas  mensalmente  sobre  o  mercado. 

Entre  o  rol  de 

informações  disponíveis,  encontra-se  a  compilação  dos  volumes  produzidos, 

comercializados e reutilizados de óleos lubrificantes por empresa. 

 

Esse trabalho foi viabilizado graças à implementação do sistema SIMP Lubrificantes no qual as 

empresas reguladas apresentam à ANP dados declaratórios a respeito de produção, comercialização e 

reutilização de óleos lubrificantes. Com os dados do SIMP, foi possível à ANP mensurar a participação de 

mercado (market share) das empresas. 

 
                                                                                                                                                                               12 
 

                                                                                                                                                                                 

 

   

 

Boletim Programa de Monitoramento de Lubrificantes 

 Dezembro de 2017  ● número 5 

 

 

 

A SAB disponibiliza dados de  market share para anos anteriores a 2016 no seguinte endereço 

Abril de 2017  ●  número 2 

 

eletrônico:  http://www.anp.gov.br/wwwanp/distribuicao-e-revenda/lubrificantes/dados-de-mercado. 

 

Com  as  informações  de  participação  de  mercado,  foi  possível  utilizar  nova  fórmula  de  cálculo  para  o 

Indicador de Qualidade (IQP). A saber: 

       

 
 

            
            

 
 

 
 
 
 

 

 

em que: 

IQP - índice de qualidade ponderado; 

xn - total de amostras não conformes em qualidade por empresa; 

mj - participação de mercado por empresa; 

xt - total de amostras coletadas por empresa. 

 

 

De  modo  a  apresentar  o  impacto  da  aplicação  da  equação  acima  no  cálculo  do  indicador  de 

qualidade do PML, o Gráfico 14 apresenta comparativo entre o indicador de qualidade apresentado na 

seção 2.3.3 deste boletim e os dados produzidos quando os resultados são submetidos à ponderação de 

acordo  com  a  participação  de  mercado  das  empresas.  A  diferença  considerável  existente  nos  valores 

entre os diferentes indicadores é justificada pela presença massiva de óleos lubrificantes pertencentes a 

empresas que possuem participação de mercado inferior a 1%. 

Gráfico 14. Comparativo entre os diferentes indicadores de Qualidade

 

Assim, mesmo em um cenário no qual o atual sistema de amostragem não seja o ideal, pois não 

representa a presença de mercado de cada empresa, o cálculo realizado pelo IQP  constitui uma ótima 

alternativa  para  tornar  o  indicador  de  qualidade  do  PML  mais  próximo  da  realidade  do  mercado  de 

óleos lubrificantes automotivos. 

 

 
                                                                                                                                                                               13 
 

                                                                                                                                                                                 

 

   

 

Boletim Programa de Monitoramento de Lubrificantes 

 Dezembro de 2017  ● número 5 

 

 

 

Vale  destacar,  que  essa  nova  sistemática  de  cálculo  não  invalida  a  anterior,  ao  contrário,  a 

Abril de 2017  ●  número 2 

 

amplia.  Os  objetivos  principais  do  programa,  que  são  acompanhar  sistematicamente  a  qualidade  dos 

 

óleos 

lubrificantes  comercializados  no  país  e  proporcionar 

ferramenta 

importante  para  o 

direcionamento das ações da Fiscalização da ANP, serão mantidos e ampliados. O índice que reflete as 

amostras  coletadas  por  período  será  mantido  e  a  nova  sistemática  procura  indicar  uma  visão  mais 

aproximada do mercado de óleos lubrificantes. 

 

Portanto,  com  o  novo  critério  exposto  têm-se  por  objetivo  aperfeiçoar  o  PML  para  que 

continue  cumprindo  o  papel  de  monitorar  e,  concomitantemente,  fornecer  dados  e  informações  que 

corroborem  para  aprimorar  o  mercado  de  óleos  lubrificantes  automotivos  no  Brasil,  para  promover 

concorrência saudável no mercado e, acima de tudo, para proteger o consumidor de produtos que não 

atendam às especificações regulamentadas pela ANP. 

2.5 CONCLUSÃO 
 
 

Conforme  apresentado  no  texto,  os  índices  de  conformidade  para  registro  e  qualidade 

observados nas amostras coletadas foram de 80,8% e 80,1%, respectivamente. Quando comparado ao 

último  boletim,  o  índice  de  conformidade  de  registro  apresentou  uma  pequena  redução  (84,9%  para 

80,8%),  assim  com  o  de  qualidade  (86,5%  para  80,1%).  Além  disso,  foi  apresentado  novo  critério  de 

cálculo  do  índice  de  qualidade  que  se  utiliza  da  participação  de  mercado  das  empresas  do  setor,  de 

forma a representar a realidade do mercado nacional de lubrificantes de forma mais efetiva. Com base 

em  tal  critério,  o  Índice  de  Qualidade  Ponderado  (IQP)  acusou  conformidade  de  qualidade  de  97,7%, 

valor que acreditamos ser mais coerente com a crescente melhoria de qualidade apresentada pelo setor 

de  lubrificantes  no  Brasil  nos  últimos  anos  -  resultado  esse  fruto  do  trabalho  conjunto  dos  agentes 

econômicos  que  observam  as  normas  vigentes,  da  Agência  e  de  outros  órgãos  públicos  com 

competência concorrente. 

 

Ressalta-se  que  a  maior  parte  dos  resultados  de  conformidades  apresentadas  neste  boletim 

não  refletem  estatisticamente  todo  o  mercado  nacional  de  óleos  lubrificantes  de  uso  automotivo, 

apenas  a  apuração  dos  dados  das  amostras  coletadas  no  período  avaliado,  ressalvado  o  Índice  de 

Qualidade  Ponderado,  cuja  introdução  objetiva  melhor  representar  o  nível  de  qualidade  dos  óleos 

lubrificantes no mercado. 

 

 

 
                                                                                                                                                                               14 
 

                                                                                                                                                                                 

 

   

Boletim Programa de Monitoramento de Lubrificantes 

3. APÊNDICES 

 

3.1 APÊNDICE 1 

 

 

 Dezembro de 2017  ● número 5 

 

Abril de 2017  ●  número 2 

 

 

TABELA 2. LISTA DE PRODUTOS NÃO CONFORMES COM RELAÇÃO AO REGISTRO NA ANP - 
POR AGENTE ECONÔMICO. 

EMPRESA 

MARCA 

ID CPT 

SAE 

API 

AGECOM PRODUTOS DE 

PETROLEO LTDA 

VORAX SJ 

CPT/ML01065/2017  20W50 

SJ 

CASTROL BRASIL LTDA. 

CRB TURBO 

CPT/ML01209/2017  15W40 

CF-4 

CHEVRON BRASIL 

LUBRIFICANTES LTDA. 

HAVOLINE 
SUPERIOR 

CPT/ML00996/2017  20W50 

SJ 

CHEVRON BRASIL 

LUBRIFICANTES LTDA. 

TEXACO 
HAVOLINE 
SUPERIOR 
MOTOR OIL 

CPT/ML01093/2017  20W50 

SJ 

CHEVRON BRASIL 

LUBRIFICANTES LTDA. 

URSA LA 3 CG 4 

CPT/ML01228/2017  15W40  CG-4 

COSAN LUBRIFICANTES E 

MOBIL SUPER 

ESPECIALIDADES S.A. 

MOTO 4T 

CPT/ML01127/2017  20W50 

SG 

COSAN LUBRIFICANTES E 

MOBIL DELVAC 

ESPECIALIDADES S.A. 

MX 

CPT/ML01145/2017  15W40 

SJ 

NÃO CONFORMIDADE 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 

Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
22 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto 

Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 

Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 

Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
22 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 

Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 

 

 
                                                                                                                                                                               15 
 

                                                                                                                                                                                 

   

 

Boletim Programa de Monitoramento de Lubrificantes 

 

 Dezembro de 2017  ● número 5 

 

Abril de 2017  ●  número 2 
23 da Resolução ANP nº 

 

22/2014. Nível de 

desempenho obsoleto. 

 

Registro desatualizado: 

informações de 

rotulagem incompatíveis 

com o registrado. O 

COSAN LUBRIFICANTES E 

MOBIL SUPER 

ESPECIALIDADES S.A. 

2000 X3 

CPT/ML01238/2017  10W40 

SM 

registro está ativo, mas o 

CR DEALER DO BRASIL 

LTDA. 

PETROL MOTO 4T 

CPT/ML01224/2017  20W50 

SJ 

DUNAX LUBRIFICANTES 

LTDA. 

DULUB TECH SJ 

CPT/ML01004/2017  20W50 

SJ 

DUNAX LUBRIFICANTES 

DULUB 

LTDA. 

ENDURENCE 

CPT/ML01016/2017  25W50 

SJ 

DUNAX LUBRIFICANTES 

DULUB MAX 2 

LTDA. 

TURBO 

CPT/ML01019/2017  15W40  CG-4 

EXTRON INDUSTRIA E 

COMERCIO DE 

LUBRIFICANTES LTDA - 

EPP 

EXTRON INDUSTRIA E 

COMERCIO DE 

LUBRIFICANTES LTDA - 

EPP 

EXTRON TURBO 

CPT/ML01098/2017  15W40  CG-4 

EXTRON MAX 

CPT/ML01267/2017 

40 

SJ 

INCOL-LUB INDUSTRIA E 

COMERCIO LTDA. 

INCOL 4 TEMPOS 

CPT/ML01054/2017  20W50 

SJ 

INCOL-LUB INDUSTRIA E 

INCOL HWS 

CPT/ML01100/2017  20W40  CG-4 

rótulo faz citação de 
níveis de desempenho 
obsoletos (API CF e API 

SJ). 

Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 
Registro cancelado, 

 

 
                                                                                                                                                                               16 
 

                                                                                                                                                                                 

   

Boletim Programa de Monitoramento de Lubrificantes 

 
COMERCIO LTDA. 

EXTRA 

 

 Dezembro de 2017  ● número 5 

 

Abril de 2017  ●  número 2 
conforme § 2º do artigo 
23 da Resolução ANP nº 

 

 

INGRAX INDUSTRIA E 
COMERCIO DE GRAXAS 

S/A 

SPRINT SELECT 

CPT/ML01031/2017  20W50 

SJ 

IPIRANGA PRODUTOS DE 

F1 MASTER 

PETROLEO S.A. 

PROTECTION SF 

CPT/ML00958/2017  20W40 

SF 

IPIRANGA PRODUTOS DE 

PETROLEO S.A. 

IPIRANGA 
BRUTUS 

PROTECTION T5 

CPT/ML01043/2017 

15W40  CG-4 

IPIRANGA PRODUTOS DE 

PETROLEO S.A. 

ULTRAMO TURBO 

CPT/ML01089/2017 

40 

CE 

IPIRANGA PRODUTOS DE 

IPIRANGA MOTO 

PETROLEO S.A. 

PROTECTION 

CPT/ML01184/2017 

20W50 

SG 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
22 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 
Registro obsoleto desde 

a Resolução ANP nº 

10/2007. 

Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
22 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 

IPIRANGA PRODUTOS DE 

PETROLEO S.A. 

F1 MASTER 4X4 

CPT/ML01304/2017  15W50 

SL 

Registro cancelado desde 

JOCLE IND E COM DE 
LUBRIFICANTES LTDA 

MTD II 15W40 

CPT/ML01149/2017  15W40  CG-4 

JOCLE IND E COM DE 
LUBRIFICANTES LTDA 

FORÇA TOTAL 4T 

CPT/ML01246/2017  20W50 

SJ 

LYNIX LUBRIFICANTES 

TURBO SUPER 

LTDA. 

CG4 

CPT/ML00960/2017 

15W40  CG-4 

LYNIX LUBRIFICANTES 

LYNIX EXTRA 

LTDA. 

SUPER 

CPT/ML01233/2017  20W50 

SJ 

2015. 

Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 

 

 
                                                                                                                                                                               17 
 

                                                                                                                                                                                 

  MAFRA LUBRIFICANTES 

LTDA 

BRADOCK TURBO 

CPT/ML01030/2017 

15W40  CG-4 

MARCIO BENEDITO 
VECCHI EIRELI - EPP 

VR MAX TURBO 

CPT/ML01055/2017  15W40 

SL 

PENSYL-TEX PETROLEO 

LTDA. 

PENSYL TEX 
VISCOL ATX 

CPT/ML01252/2017  20W50 

SJ 

PETROBRAS 

DISTRIBUIDORA S.A. 

LUBRAX TURBO 

CPT/ML00959/2017 

40 

CF 

PETROBRAS 

LUBRAX EXTRA 

DISTRIBUIDORA S.A. 

TURBO 

CPT/ML00994/2017 

15W40  CG-4 

PETROBRAS 

DISTRIBUIDORA S.A. 

LUBRAX 

ESSENCIAL 

CPT/ML01051/2017 

40 

SJ 

PETROBRAS 

LUBRAX 

DISTRIBUIDORA S.A. 

ESSENCIAL SJ 

CPT/ML01193/2017  20W50 

SJ 

PETROBRAS 

LUBRAX TURBO 

DISTRIBUIDORA S.A. 

CG-4 

CPT/ML01194/2017  20W40  CG-4 

PETROBRAS 

DISTRIBUIDORA S.A. 

LUBRAX TEC 

TUBRO 

CPT/ML01282/2017  10W40  CH-4 

 

 

Boletim Programa de Monitoramento de Lubrificantes 

 

 Dezembro de 2017  ● número 5 

 

Abril de 2017  ●  número 2 

Produto sem registro. 
Registro cancelado, 

 

 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Registro desatualizado. 
Produto aditivado, mas o 
pacote de aditivos/óleos 
básicos são divergentes 

do registrado. 

Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
22 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro à 
época de sua fabricação. 

A marca comercial 

LUBRAX TEC TURBO foi 
alterada para LUBRAX 

AVANTE em 26 de agosto 

de 2010 (Despacho 

01388/2010). O produto 

referenciado foi 

produzido em 14 de 

outubro de 2010, 
portanto, em data 

 

 
                                                                                                                                                                               18 
 

                                                                                                                                                                                 

   

Boletim Programa de Monitoramento de Lubrificantes 

 

 Dezembro de 2017  ● número 5 

 

 

PETRONAS 

LUBRIFICANTES BRASIL 

MACH 5 SJ 

S.A. 

CPT/ML01034/2017  20W50 

SJ 

 

Abril de 2017  ●  número 2 

posterior à alteração. 
Produto sem registro. 
Registro cancelado, 

 

PETROX DISTRIBUIDORA 

LTDA. 

GPX ECO 

CPT/ML01202/2017 

5W30 

SN 

PROMAX PRODUTOS 

MAXIMOS S.A. 

INDUSTRIA E COMERCIO 

PROMAX CG-4 

MAX 

CPT/ML01159/2017  15W40  CG-4 

RADILUB ADITIVOS E 
LUBRIFICANTES LTDA 

RADILUB R9800 

CPT/ML01140/2017  20W50 

SL 

REGELUB LUBRIFICANTES 

LTDA. 

GT-OIL SF 

CPT/ML01044/2017 

50 

SF 

SANTANA 

LUBRIFICANTES 

INDUSTRIA E COMERCIO 

LTDA 

SUPER SL 

CPT/ML01039/2017  20W50 

SL 

SHELL BRASIL PETROLEO 

SHELL RIMULA R3 

LTDA. 

EXTRA 

CPT/ML01033/2017 

15W40  CG-4 

SHELL BRASIL PETROLEO 

LTDA. 

SHELL HELIX 
ULTRA SN 

CPT/ML01075/2017 

0W20 

SN 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Registro desatualizado: 

informações de 

rotulagem incompatíveis 

com o registrado. O 
registro indicado no 

rótulo (12.932) é 

referente ao produto 

GPX ECO API SL. O 

produto com nível de 
desempenho API SN 
apresenta número de 

registro 16.823. 

Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. O 

produtor RADILUB 

ADITIVOS E 

LUBRIFICANTES LTDA 
não possui autorização 

de produção, em 

desrespeito à Resolução 

ANP nº 18/2009. 

Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
22 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto 
Produto sem registro. 

Indica no rótulo o 
número de registro 
9.662 do produto 

SANLUB 4T, cancelado 

deste 2012. 

Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Registro desatualizado: 

informações de 

rotulagem incompatíveis 

com o registrado. O 

produto está registrado 
sob o número 16.383, 
contudo o rótulo não 
apresenta informações 

 

 
                                                                                                                                                                               19 
 

                                                                                                                                                                                 

   

 

Boletim Programa de Monitoramento de Lubrificantes 

 

 Dezembro de 2017  ● número 5 

 

em português, em 

Abril de 2017  ●  número 2 
desrespeito à exigência 

 

 

SHELL BRASIL PETROLEO 

LTDA. 

SHELL HELIX HX3 
HIGH MILEAGE 

CPT/ML01150/2017  25W60 

SL 

SILVA & BARBOSA 
COMERCIO LTDA 

3000 4T SB 

CPT/ML01257/2017  20W50 

SG 

SLC PROD 

AUTOMOTIVOS LTDA 

GOLD OIL 

CPT/ML01253/2017 

40 

SJ 

SPEEDY OIL INDUSTRIA E 

COMERCIO DE 

LUBRIFICANTES E 

PETROLEO LTDA - EPP 

FORT OIL 4 
TEMPOS SJ 

CPT/ML01071/2017  25W50 

SJ 

TEXSA DO BRASIL LTDA 

TEXSA SUPREMA 

CPT/ML01230/2017 

40 

SJ 

TEXSA DO BRASIL LTDA 

TEXSA MAX 

TURBO 

CPT/ML01247/2017  15W40  CG-4 

TOTAL LUBRIFICANTES 

DO BRASIL LTDA. 

EVOLUTION SXR 

CPT/ML00998/2017 

5W30 

SL 

TOTAL LUBRIFICANTES 

EVOLUTION 300 

DO BRASIL LTDA. 

FT 

CPT/ML01088/2017  20W50 

SJ 

do artigo 12 da 

Resolução ANP nº 

22/2014. 

Registro desatualizado: 

informações de 

rotulagem incompatíveis 

com o registrado. O 

registro está ativo, mas o 

rótulo faz citação de 
níveis de desempenho 

obsoletos (API CF). 

Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
22 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. O 
produtor SLC PRODUTOS 
AUTPOMOTIVOS LTDA 
não possui autorização 

de produção, em 

desrespeito à Resolução 

ANP nº 18/2009. 

Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Registro desatualizado: 

informações de 

rotulagem incompatíveis 

com o registrado. O 

registro está ativo, mas o 

rótulo faz citação de 
níveis de desempenho 

obsoletos (API CF). 

Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 

 

 
                                                                                                                                                                               20 
 

                                                                                                                                                                                 

   

 

Boletim Programa de Monitoramento de Lubrificantes 

ULTRAX LUBRIFICANTES 

LYNIX MOTO 4T 

LTDA - EPP 

20W50 SJ 

CPT/ML01186/2017 

20W50 

SJ 

VALVOLINE CUMMINS 

VALVOLINE 

DO BRASIL 

SUPER 

LUBRIFICANTES LTDA 

COMPETITION 

CPT/ML01062/2017  20W50 

SJ 

 

 Dezembro de 2017  ● número 5 

 

Abril de 2017  ●  número 2 

Produto sem registro. 
Registro cancelado, 

 

 

VALVOLINE DO BRASIL 
LUBRIFICANTES LTDA 

VALVOLINE 
DURABLEND 

CPT/ML01125/2017  10W40 

SM 

VALVOLINE DO BRASIL 
LUBRIFICANTES LTDA 

VALVOLINE 

SUPER 

COMPETITION 

CPT/ML01301/2017  20W50 

SJ 

WAYNER INDUSTRIAL 

LTDA 

MACALS SUPER SJ 

CPT/ML01082/2017  20W50 

SJ 

WAYNER INDUSTRIAL 

MACALS MOTOR 

LTDA 

OLEO 

CPT/ML01106/2017 

40 

SF 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Registro desatualizado: 

informações de 

rotulagem incompatíveis 

com o registrado. O 

registro está ativo, mas o 

rótulo faz citação de 

níveis de 

desempenho/aprovações 
não registradas (API SN e 

FIAT 9.55535-G2). 

Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 
Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
22 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto 
Registro desatualizado: 

informações de 

rotulagem incompatíveis 

com o registrado. O 

rótulo faz citação de 

marca / aprovações não 
registrada (Volkswagen 

505.00 e 501.01). 

Produto sem registro. 
Registro cancelado, 

conforme § 2º do artigo 
23 da Resolução ANP nº 

22/2014. Nível de 

desempenho obsoleto. 

 

YPF BRASIL COMERCIO 

DE DERIVADOS DE 
PETROLEO LTDA 

ELAION F30 

CPT/ML00990/2017  10W40 

SN 

registro está ativo, mas o 

YPF BRASIL COMERCIO 

DE DERIVADOS DE 
PETROLEO LTDA. 

SUPER SJ 

CPT/ML01173/2017  15W40 

SJ 

 
                                                                                                                                                                               21 
 

                                                                                                                                                                                 

   

Boletim Programa de Monitoramento de Lubrificantes 

 

 Dezembro de 2017  ● número 5 

 

 

 3.2 APÊNDICE 2 

Abril de 2017  ●  número 2 

 

 

 

TABELA  3.  LISTA  DE  PRODUTOS  NÃO  CONFORMES  COM  RELAÇÃO  À  QUALIDADE  NA  ANP  - 
POR AGENTE ECONÔMICO. 

EMPRESA 

MARCA 

ID CPT 

REG. 
ANP 

SAE 

API 

DUNAX 

LUBRIFICANTES 

LTDA. 

DULUB MAX 2 

TURBO 

FABRICA 

QUIMICA 

GIRUX AUTO 

CPT/ML01019/2017 

12341 

15W40 

CG-4 

PETROLEO E 

SEMISSINTÉTIC

CPT/ML01058/2017 

12736 

15W40 

SL 

DERIVADOS 

O 

NÃO 

CONFORMIDADES 

Viscosidade 

Dinâmica à baixa 

temperatura fora 

da especificação. 

Viscosidade 

Dinâmica à baixa 

temperatura fora 

da especificação. 

LOTE 

DATA DE 

FABRICAÇÃO 

04/09/2017 

29/12/2016 

04/09/2017 

05/07/2017 

INCOL SUPER SL 

CPT/ML01020/2017 

7663 

40 

SL 

Aditivação 

Ausente. 

04/09/2017 

17/04/2017 

LTDA 

INCOL-LUB 

INDUSTRIA E 

COMERCIO 

LTDA. 

INCOL-LUB 

INDUSTRIA E 

COMERCIO 

LTDA. 

INCOL-LUB 

INDUSTRIA E 

COMERCIO 

LTDA. 

INCOL SUPER SL 

CPT/ML01040/2017 

7663 

40 

SL 

INCOL 4T 

CPT/ML01161/2017 

16480 

20W50 

SL 

INCOL-LUB 

INDUSTRIA E 

INCOL MODA 

COMERCIO 

400 

LTDA. 

CPT/ML01167/2017 

7662 

50 

CI-4 

Aditivação 

Ausente. 

Aditivação 

Ausente, 

Viscosidade 

Cinemática a 

100°C fora da 

especificação, 

Viscosidade 

Cinemática a 40°C 

fora da 

especificação. 

Aditivação 

Ausente, 

Viscosidade 

Cinemática a 

100°C fora da 

especificação, 

04/09/2017 

08/06/2017 

04/09/2017 

13/06/2017 

04/09/2017 

22/06/2017 

 

 
                                                                                                                                                                               22 
 

                                                                                                                                                                                 

   

 

INCOL-LUB 

INDUSTRIA E 

COMERCIO 

LTDA. 

Boletim Programa de Monitoramento de Lubrificantes 

 Dezembro de 2017  ● número 5 

 

 

Viscosidade 

Abril de 2017  ●  número 2 

 

 

Cinemática a 40°C 

fora da 

especificação, 

Ponto de Fulgor 

fora da 

especificação. 

Aditivação 

Ausente, Ponto de 

Fulgor fora da 

especificação, 

Perda por 

evaporação 

(Noack) fora da 

especificação. 

04/09/2017 

02/05/2017 

INCOL SUPER SL 

CPT/ML01178/2017 

7663 

40 

SL 

CPT/ML01226/2017 

5381 

15W40 

CH-4 

Aditivação 

Ausente. 

04/09/2017 

23/11/2016 

CPT/ML01236/2017 

12888 

15W40 

CI-4 

INCOL-LUB 

INDUSTRIA E 

INCOL MOTOR 

COMERCIO 

HWS 

LTDA. 

INCOL-LUB 

INDUSTRIA E 

INCOL HWS TOP 

COMERCIO 

CI-4 

LTDA. 

INCOL-LUB 

INDUSTRIA E 

COMERCIO 

LTDA. 

INTERLUB 

BRASIL 

INCOL 4T 

CPT/ML01241/2017 

16480 

20W50 

SL 

SUPER RALLY 

CPT/ML01298/2017 

17646 

20W50 

SL 

Aditivação 

Ausente. 

Aditivação 

Ausente, 

Viscosidade 

Cinemática a 

100°C fora da 

especificação, 

Viscosidade 

Cinemática a 40°C 

fora da 

especificação, 

Perda por 

evaporação 

(Noack) fora da 

especificação. 

Aditivação 

Insuficiente. 

04/09/2017 

06/07/2017 

04/09/2017 

17/02/2017 

04/09/2017 

04/09/2017 

 

 
                                                                                                                                                                               23 
 

                                                                                                                                                                                 

  Boletim Programa de Monitoramento de Lubrificantes 

 

INDUSTRIA E 

 

COMERCIO DE 

OLEO 

AUTOMOTIVO 

LTDA 

JOCLE IND E 

 

 Dezembro de 2017  ● número 5 

 

Abril de 2017  ●  número 2 

 

 

COM DE 

FORÇA TOTAL 

LUBRIFICANTES 

SL 

CPT/ML00963/2017 

9507 

20W50 

SL 

Aditivação 

Ausente. 

04/09/2017 

06/04/2015 

LTDA 

LUBRI-MOTOR'S 

INDUSTRIA E 

COMERCIO 

MOTOR'S 

IMPORTACAO 

SUPERAÇÃO 

EXPORTACAO 

LTDA. 

CPT/ML01243/2017 

10226 

25W60 

SL 

LUMAX OIL 

INDUSTRIA E 

COMERCIO DE 

SPEEDY CAR SL 

CPT/ML01041/2017 

11451 

20W50 

SL 

LUBRIFICANTES 

LTDA 

LYNIX 

LUBRIFICANTES 

LTDA. 

MAFRA 

LUBRIFICANTES 

LTDA 

MAFRA 

TURBO SUPER 

CG4 

BRADOCK 

TURBO 

BRADOCK 

LUBRIFICANTES 

SUPER 

CPT/ML00960/2017 

7226 

15W40 

CG-4 

CPT/ML01030/2017 

7285 

15W40 

CG-4 

CPT/ML01227/2017 

18001 

20W50 

SL 

Viscosidade 

Cinemática a 

100°C fora da 

especificação, 

Viscosidade 

Cinemática a 40°C 

fora da 

especificação. 

Aditivação 

Insuficiente, 

Viscosidade 

Cinemática a 

100°C fora da 

especificação, 

Viscosidade 

Cinemática a 40°C 

fora da 

especificação, 

Perda por 

evaporação 

(Noack) fora da 

especificação. 

Aditivação 

Ausente. 

Aditivação 

Ausente. 

Aditivação 

Ausente, 

04/09/2017 

19/01/2017 

04/09/2017 

03/05/2017 

04/09/2017 

29/10/2013 

04/09/2017 

23/12/2016 

04/09/2017 

03/05/2017 

 

 
                                                                                                                                                                               24 
 

                                                                                                                                                                                 

   

LTDA 

 

Boletim Programa de Monitoramento de Lubrificantes 

 

 Dezembro de 2017  ● número 5 

 

Viscosidade 

Abril de 2017  ●  número 2 

 

 

Cinemática a 

100°C fora da 

especificação, 

Viscosidade 

Cinemática a 40°C 

fora da 

especificação, 

Viscosidade 

Dinâmica à baixa 

temperatura fora 

da especificação. 

Aditivação 

Ausente, 

Viscosidade 

Cinemática a 

100°C fora da 

especificação, 

Viscosidade 

Cinemática a 40°C 

fora da 

especificação. 

Aditivação 

Insuficiente. 

Aditivação 

Ausente, 

Viscosidade 

Cinemática a 

100°C fora da 

especificação, 

Viscosidade 

Cinemática a 40°C 

fora da 

especificação. 

Aditivação 

04/09/2017 

31/05/2017 

04/09/2017 

04/07/2017 

04/09/2017 

22/05/2017 

CPT/ML01038/2017 

9836 

20W50 

SL 

CPT/ML01056/2017 

9836 

20W50 

SL 

CPT/ML01084/2017 

9836 

40 

SL 

CPT/ML01108/2017 

9836 

20W50 

SL 

Insuficiente, 

04/09/2017 

30/03/2017 

Viscosidade 

 

MARCIO 

BENEDITO 

VR MULTIFLEX 

VECCHI EIRELI - 

SL 

EPP 

MARCIO 

BENEDITO 

VR MULTIFLEX 

VECCHI EIRELI - 

SL 

EPP 

MARCIO 

BENEDITO 

VR MULTIFLEX 

VECCHI EIRELI - 

SL 

EPP 

MARCIO 

BENEDITO 

VECCHI EIRELI - 

VR MULTIFLEX 

SL 

 
                                                                                                                                                                               25 
 

                                                                                                                                                                                 

   

EPP 

 

Boletim Programa de Monitoramento de Lubrificantes 

 

 Dezembro de 2017  ● número 5 

 

Cinemática a 

Abril de 2017  ●  número 2 

 

 

100°C fora da 

especificação, 

Viscosidade 

Cinemática a 40°C 

fora da 

especificação, 

Perda por 

evaporação 

(Noack) fora da 

especificação. 

CPT/ML01112/2017 

9836 

40 

SL 

Aditivação 

Ausente. 

04/09/2017 

12/07/2017 

CPT/ML01139/2017 

9836 

20W50 

SL 

04/09/2017 

09/06/2017 

Aditivação 

Ausente. 

Aditivação 

Ausente, 

Viscosidade 

Cinemática a 

100°C fora da 

especificação, 

CPT/ML01157/2017 

9836 

40 

SL 

Viscosidade 

04/09/2017 

14/07/2017 

Cinemática a 40°C 

fora da 

especificação, 

Ponto de Fulgor 

fora da 

especificação. 

Aditivação 

Insuficiente, 

Viscosidade 

MARCIO 

BENEDITO 

VR MULTIFLEX 

VECCHI EIRELI - 

SL 

EPP 

MARCIO 

BENEDITO 

VR MULTIFLEX 

VECCHI EIRELI - 

SL 

EPP 

MARCIO 

BENEDITO 

VR MULTIFLEX 

VECCHI EIRELI - 

SL 

EPP 

MARCIO 

BENEDITO 

VECCHI EIRELI - 

EPP 

VR MULTPLUS 

CPT/ML01244/2017 

15345 

15W40 

SL 

Cinemática a 

04/09/2017 

25/11/2016 

100°C fora da 

especificação, 

Viscosidade 

 

 
                                                                                                                                                                               26 
 

                                                                                                                                                                                 

  Boletim Programa de Monitoramento de Lubrificantes 

 Dezembro de 2017  ● número 5 

 

 

 

 

MARCIO 

BENEDITO 

VECCHI EIRELI - 

EPP 

MARCIO 

VR MULTIMOTO 

4 TEMPOS 

CPT/ML01261/2017 

17148 

20W50 

SL 

SUPER 

BENEDITO 

VR MULTIFLEX 

VECCHI EIRELI - 

SL 

EPP 

CPT/ML01264/2017 

9836 

20W50 

SL 

MARCIO 

BENEDITO 

VR MULTIFLEX 

VECCHI EIRELI - 

SL 

EPP 

CPT/ML01274/2017 

9836 

40 

SL 

MARCIO 

BENEDITO 

VECCHI EIRELI - 

EPP 

MENZOIL 

INDUSTRIA DE 
LUBRIFICANTES 

LTDA. 

VR MULTIMOTO 

4 TEMPOS 

CPT/ML01291/2017 

17148 

20W50 

SL 

SUPER 

SETE ESTRELAS 

API SL 

CPT/ML01170/2017 

17693 

20W50 

SL 

MOLECULAR 
BRASIL LTDA. 

GET OIL ALTA 
QUILOMETRAG

EM 

CPT/ML01085/2017 

9111 

25W60 

SL 

PACKBLEND 
INDUSTRIA E 
COMERCIO DE 
LUBRIFICANTES 

LTDA 

PETROBRAS 

DISTRIBUIDORA 

Vorax Premium 

CPT/ML00957/2017 

9716 

10W40 

SL 

LUBRAX SUPERA  CPT/ML01095/2017 

4253 

5W40 

SN 

Cinemática a 40°C 

Abril de 2017  ●  número 2 

 

 
fora da 

especificação. 

Aditivação 

Insuficiente, Ponto 

de Fulgor fora da 

especificação. 

Aditivação 

Ausente. 

Aditivação 

Insuficiente, 

Viscosidade 

Cinemática a 

100°C fora da 

especificação, 

Viscosidade 

Cinemática a 40°C 

fora da 

especificação. 

Aditivação 

Insuficiente. 

Ponto de Fulgor 

fora da 

especificação, 

Perda por 
evaporação 

(Noack) fora da 
especificação. 
Viscosidade 
Cinemática a 
100°C fora da 
especificação, 
Viscosidade 

Cinemática a 40°C 

fora da 

especificação. 

Viscosidade 

Dinâmica à baixa 
temperatura fora 
da especificação. 

Viscosidade 

Dinâmica à baixa 

04/09/2017 

05/07/2017 

04/09/2017 

16/05/2017 

04/09/2017 

04/04/2017 

04/09/2017 

24/02/2017 

04/09/2017 

31/07/2017 

04/09/2017 

12/06/2017 

04/09/2017 

23/05/2017 

04/09/2017 

16/05/2017 

 

 
                                                                                                                                                                               27 
 

                                                                                                                                                                                 

  Boletim Programa de Monitoramento de Lubrificantes 

 Dezembro de 2017  ● número 5 

 

 

 

S.A. 

 

REGELUB 

LUBRIFICANTES 

LTDA. 

REGELUB 

LUBRIFICANTES 

LTDA. 

REGELUB 

LUBRIFICANTES 

LTDA. 

REGELUB 

LUBRIFICANTES 

LTDA. 

REGELUB 

LUBRIFICANTES 

LTDA. 

REGELUB 

LUBRIFICANTES 

LTDA. 

REGELUB 

LUBRIFICANTES 

LTDA. 

REGELUB 

LUBRIFICANTES 

LTDA. 

REGELUB 

GT-OIL - 
PREMIUM 

GT OIL PLUS 

ALTA KM 

GT-OIL 

ESPECIAL SL 

GT OIL SL 
PREMIUM 

GT OIL MAX 
TURBO CH-4 

GT OIL MAX 
TURBO CH-4 

GT OIL MAX 
TURBO CH-4 

GT-OIL 

ESPECIAL SL 

CPT/ML00993/2017 

9072 

20W50 

SL 

CPT/ML01005/2017 

17035 

25W60 

SL 

CPT/ML01006/2017 

17795 

40 

SL 

CPT/ML01011/2017 

9072 

20W50 

SL 

CPT/ML01012/2017 

18078 

15W40 

CH-4 

CPT/ML01123/2017 

18078 

15W40 

CH-4 

CPT/ML01171/2017 

18078 

15W40 

CH-4 

CPT/ML01222/2017 

17795 

40 

SL 

 

Abril de 2017  ●  número 2 

temperatura fora 
da especificação. 

 

Aditivação 
Insuficiente. 

Aditivação 
Insuficiente. 

Aditivação 
Insuficiente. 

Aditivação 
Insuficiente. 

Aditivação 
Insuficiente. 

Aditivação 
Insuficiente. 

Aditivação 
Insuficiente. 

Aditivação 
Insuficiente. 

Aditivação 
Insuficiente. 

Aditivação 
Insuficiente. 

Aditivação 
Insuficiente. 

Aditivação 
Insuficiente. 

Aditivação 
Ausente, 

Viscosidade 
Cinemática a 
100°C fora da 
especificação, 
Viscosidade 

Cinemática a 40°C 

fora da 

especificação. 

Aditivação 
Ausente, 

Viscosidade 
Cinemática a 
100°C fora da 
especificação, 
Viscosidade 

Cinemática a 40°C 

fora da 

especificação , 

Perda por 

04/09/2017 

04/05/2017 

04/09/2017 

24/03/2017 

04/09/2017 

10/05/2017 

04/09/2017 

25/05/2017 

04/09/2017 

06/07/2017 

04/09/2017 

30/05/2017 

04/09/2017 

04/05/2017 

04/09/2017 

04/08/2017 

04/09/2017 

28/06/2017 

04/09/2017 

27/06/2017 

04/09/2017 

02/05/2017 

04/09/2017 

11/05/2017 

04/09/2017 

12/06/2017 

04/09/2017 

14/08/2017 

 

LUBRIFICANTES 

GT-OIL 4TSL 

CPT/ML01229/2017 

17796 

20W50 

SL 

LTDA. 

REGELUB 

LUBRIFICANTES 

LTDA. 

REGELUB 

LUBRIFICANTES 

LTDA. 

REGELUB 

LUBRIFICANTES 

LTDA. 

SPEEDY OIL 
INDUSTRIA E 
COMERCIO DE 
LUBRIFICANTES 

E PETROLEO 
LTDA - EPP 

SPEEDY OIL 
INDUSTRIA E 
COMERCIO DE 
LUBRIFICANTES 

E PETROLEO 
LTDA - EPP 

GT-OIL 

ESPECIAL SL 

GT-OIL 

ESPECIAL SL 

GT-OIL 

ESPECIAL SL 

CPT/ML01239/2017 

17795 

40 

CPT/ML01254/2017 

17795 

40 

CPT/ML01296/2017 

17795 

40 

SL 

SL 

SL 

SPEEDY CAR SL 

CPT/ML01160/2017 

11451 

20W50 

SL 

FORT OIL EXTRA 

PLUS SL 

CPT/ML01182/2017 

16837 

20W50 

SL 

 
                                                                                                                                                                               28 
 

                                                                                                                                                                                 

  Boletim Programa de Monitoramento de Lubrificantes 

 Dezembro de 2017  ● número 5 

 

 

FORT OIL EXTRA 

PLUS SL 

CPT/ML01214/2017 

16837 

20W50 

SL 

evaporação 

Abril de 2017  ●  número 2 

 

 

(Noack) fora da 
especificação. 

Aditivação 
Ausente, 

Viscosidade 
Cinemática a 
100°C fora da 
especificação, 
Viscosidade 

Cinemática a 40°C 

fora da 

especificação, 

Perda por 
evaporação 

(Noack) fora da 
especificação. 

04/09/2017 

09/08/2017 

CPT/ML00949/2017 

18025 

20W50 

SL 

Aditivação 
Insuficiente. 

04/09/2017 

01/06/2017 

CPT/ML01009/2017 

18027 

15W40 

SL 

Aditivação 
Insuficiente. 

04/09/2017 

30/06/2017 

CPT/ML01010/2017 

18025 

20W50 

SL 

Aditivação 
Insuficiente. 

04/09/2017 

01/05/2017 

CPT/ML01036/2017 

18025 

20W50 

SL 

Aditivação 
Insuficiente. 

04/09/2017 

01/05/2017 

 

 

SPEEDY OIL 
INDUSTRIA E 
COMERCIO DE 
LUBRIFICANTES 

E PETROLEO 
LTDA - EPP 

TECLUB 

INDUSTRIA E 
COMERCIO DE 
LUBRIFICANTES 

LTDA. 
TECLUB 

INDUSTRIA E 
COMERCIO DE 
LUBRIFICANTES 

LTDA. 
TECLUB 

INDUSTRIA E 
COMERCIO DE 
LUBRIFICANTES 

LTDA. 
TECLUB 

INDUSTRIA E 
COMERCIO DE 
LUBRIFICANTES 

LTDA. 

TECLUB 

INDUSTRIA E 
COMERCIO DE 
LUBRIFICANTES 

LTDA. 

MAXON OIL 
PREMIUM 

MAXON OIL 

SUPRA 

MAXON OIL 
PREMIUM 

MAXON OIL 
PREMIUM 

MAXON OIL 

ULTRA 

CPT/ML01152/2017 

16361 

5W30 

SM 

ULTRAX 

GULF 

LUBRIFICANTES 

ULTRASYNTH X 

CPT/ML01266/2017 

17831 

5W40 

SN 

LTDA - EPP 

5W40 

ULTRAX 

LUBRIFICANTES 

LTDA - EPP 

 

GULF UNITED 

SPECIAL 
EDITION 

ULTRASYNTH 

CPT/ML01295/2017 

11821 

10W40 

SM 

 

Viscosidade 
Cinemática a 
100°C fora da 
especificação, 
Viscosidade 

Cinemática a 40°C 

fora da 

especificação. 

Aditivação 
Insuficiente. 

Aditivação 
Insuficiente. 

04/09/2017 

01/01/2017 

04/09/2017 

20/02/2017 

04/09/2017 

11/01/2017 

 
                                                                                                                                                                               29 
 

                                                                                                                                                                                 

 

   

Boletim Programa de Monitoramento de Lubrificantes 

 

 Dezembro de 2017  ● número 5 

 

3.3 APÊNDICE 3 

 

 

Abril de 2017  ●  número 2 

 

 

Gráfico 9. Análise de Conformidade Nível Desempenho Ciclo Otto/Aditivação  

 
                                                                                                                                                                               30 
 

                                                                                                                                                                                 

 

   

 

Boletim Programa de Monitoramento de Lubrificantes 

 Dezembro de 2017  ● número 5 

 

 

 

 

Abril de 2017  ●  número 2 

 

Gráfico 10. Análise de Conformidade - Nível Desempenho Ciclo Diesel/Aditivação 

                                                                                                                                                                23 
 

 

   

 

Boletim Programa de Monitoramento de Lubrificantes 

 Dezembro de 2017  ● número 5 

 

 

Gráfico 12. Análise de Conformidade - Viscosidade Cinemática / SAE

 

 

Abril de 2017  ●  número 2 

 

 

 

                                                                                                                                                                                       
32 
 

 

 

 

  