 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

     

 
 
 

 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2013 

 
 
 
A  Superintendência  de  Fiscalização  do  Abastecimento  (SFI)  publica  o  boletim  Fiscalização  do  Abastecimento  em 
Notícias – Balanço Anual 2013, que sintetiza os principais resultados alcançados no ano.  
 
Nesta edição, é possível verificar como foram distribuídas, por região do país, as quase 17.000 ações de fiscalização 
realizadas,  enfatizando  segmentos  mais  fiscalizados,  quantidade  de  infrações  e  interdições  e  suas  principais 
motivações.  
 
O  boletim  expõe  o  índice  de  atendimento  às  denúncias  formuladas  por  meio  do  Centro  de  Relações  com  o 
Consumidor  -  CRC  (0800  970  0267),  que  foi  de  58%,  além  dos  dados  referentes  aos  processos  administrativos 
sancionadores e à aplicação de penalidade mais contundentes, a exemplo de suspensão e revogação. 
 
Uma  novidade  trazida  pelo  informativo  é  a  publicação  dos  dados  referentes  às  motivações  de  infrações  por 
qualidade, permitindo conhecer em quais itens foram detectadas as maiores divergências em relação à especificação 
estabelecida pela ANP.   
 
Registra  as  forças-tarefa  realizadas  em  60  municípios,  com  1.311  agentes  regulados  fiscalizados;  a  celebração  de 
novos convênios e outras ações em parceria.  
 
Ao final, destaca modificações introduzidas na legislação e normas com estudos internos conclusos.  
 

SUMÁRIO 
 

 

1 – Mensagem da Diretora-Geral ...................................................................................................................................03 

2 – Ações de Fiscalização por Região Geográfica ...........................................................................................................04  

3 – Ações de Fiscalização por Segmento ........................................................................................................................05 

4 – Números Gerais ......................................................................................................................................................05 

   

5 – Principais Motivações de Infrações ..........................................................................................................................06 

6 – Principais Motivações de Interdições .......................................................................................................................08 

7 – Principais Motivações de Infrações por Qualidade ..................................................................................................09  

8 – Medidas Cautelares ..................................................................................................................................................11   

9 – Atendimento a Denúncias do Centro de Relações com o Consumidor - CRC ..........................................................12    

10 – Convênios com Órgãos Públicos ............................................................................................................................13    

11 – Processos Administrativos Sancionadores .............................................................................................................14   

12 – Arrecadação de Multas ..........................................................................................................................................16 

13 – Forças-Tarefa ..........................................................................................................................................................17 

14 – Destaques do Ano ..................................................................................................................................................18 

 

 

 

 

 

 

2 

 

O ano de 2013 consolidou a evolução da atuação da Agência na fiscalização do abastecimento nacional de 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2013 

 
 
 
1 – MENSAGEM DA DI RETORA-GERAL 
 
 
combustíveis.  Em  linha  com  as  diretrizes  que  anunciei  em  minha  posse  como  Diretora-Geral  da  ANP  em  março                  
de 2012, priorizamos a fiscalização inteligente, baseada em estudos internos, índices e dados coletados dos agentes 
econômicos,  denúncias  recebidas  da  sociedade  e  atuação  conjunta  com  outros  órgãos  da  administração  pública, 
para  atuar  na  prevenção  e  repressão  de  práticas  irregulares  no  mercado.  O  resultado  resumido  e  os  números 
alcançados fazem parte do Balanço Anual que ora divulgamos. 

 
A  busca  pela  eficácia  no  planejamento  e  execução  das  ações  de  fiscalização  fez  com  que  aprimorássemos 
alguns conceitos e procedimentos. Temos utilizado melhor as informações do nosso Programa de Monitoramento da 
Qualidade  de  Combustíveis  –  PMQC  para  cruzamento  dos  dados  com  as  denúncias  recebidas  por  intermédio  do 
Centro de Relações com o Consumidor – CRC. Esse trabalho reverte diretamente para a melhoria da qualidade dos 
combustíveis  ofertados  à  população.  No  ano  de  2013,  os  índices  de  não  conformidade  foram  de  2,9%  para  óleo 
diesel, 1,3% para gasolina e 1,6% para etanol, dentro de padrões internacionais. 

 
Outra estratégia fortemente utilizada no planejamento e execução das ações de fiscalização foi a de atuação 
em  parceria  com  outros  entes  públicos  como  Secretarias  Estaduais  de  Fazenda,  Polícias  Civil  e  Militar,  Ministério 
Público, INMETRO, Polícia Rodoviária Federal, PROCON, IPEM, ANTT e Corporação de Bombeiros Militar. Constituídas 
na  forma  de  forças-tarefa,  as  ações  conjuntas  entre  órgãos  públicos  fortalecem  a  participação  do  Estado  na 
fiscalização do setor e restringem o emprego de práticas irregulares pelos agentes econômicos. Assim, no âmbito da 
atuação conjunta, havendo problema de qualidade, a ANP autua e interdita; constatada sonegação fiscal, entram em 
cena SEFAZ e Ministério Público; verificado problema na vazão de bombas abastecedoras, o INMETRO está presente; 
e, se há fraude no transporte ou burla de barreiras fiscais, a ANTT e a Polícia Rodoviária Federal tomam as medidas 
cabíveis. Em defesa do consumidor, temos a atuação  do PROCON. Ao todo, foram realizadas 26 operações forças-
tarefa no ano de 2013 em 12 diferentes Unidades da Federação: RJ, SP, MG, AM, PA, BA, MA, PE, PB, MT, RS e PR. Os 
resultados detalhados podem ser conferidos no Balanço.  

 
O  esforço  da  ANP  também  está  refletido  em  procedimentos  administrativos  internos  relacionados  à 
atividade  de  fiscalização.  Estamos  ganhando  celeridade  na  tramitação  processual.  Ao  longo  de  2013,  a  Diretoria 
Colegiada  julgou  2.799  recursos  de  agentes  econômicos  contra  autuações  aplicadas  pela  Agência.  Em  2012,                 
foram 2.495 recursos julgados. Os processos de cobrança e arrecadação de multas para o Tesouro Nacional também 
foram impactados positivamente, com valor gerado da ordem de R$ 67,5 milhões.  

 
Para  o  ano  de  2014,  nossa  meta  é  intensificar  as  ações,  aprimorando  as  ferramentas  de  inteligência  no 
planejamento  e  execução  da  fiscalização.  Outras  operações  força-tarefa  já  estão  programadas,  bem  como  a 
retomada de eventos educativos nos estados nos moldes da ANP Itinerante. Na minha posse como Diretora-Geral, 
assumi o compromisso pela busca constante da confiança da sociedade nas ações de fiscalização da ANP. Essa é a 
parte mais visível do nosso trabalho e faremos todo o necessário para estar cada vez mais próximos da sociedade e 
conquistar essa plena confiança.    

 
 
 
 
 
 
 
 
 

3 

 

do ABASTECIMENTO em Notícias                                                                                    

                                                                                     Balanço Anual 2013 

 
  FISCALIZAÇÃO do ABASTECIMENTO 
 
2 – AÇÕES DE FI SCALIZAÇÃO POR REGIÃO GEOGRÁFICA
AÇÕES DE FI SCALIZAÇÃO POR REGIÃO GEOGRÁFICA 
 
A  presença  da  SFI  estende-se  por  todo  o  país,  distribuindo
mercado. As ações de fiscalização motivam
o Programa de Monitoramento da Qualidade dos Combustíveis (PMQC)
de  movimentação  de  produtos,  realizados  na  Superintendência
Direcionam também ações de fiscalização denúncias recebidas pelo CRC, de ministérios públicos e outros órgãos
Direcionam também ações de fiscalização 
ministérios públicos e outros órgãos. 

se  por  todo  o  país,  distribuindo-se  pelas  regiões  de  acordo  com  a  situação  de  cada 
se  pelas  regiões  de  acordo  com  a  situação  de  cada 
motivam-se, preponderantemente, em vetores de inteligência, com destaque para 
em vetores de inteligência, com destaque para 
idade dos Combustíveis (PMQC); estudos de acompanhamento de mercado 
estudos de acompanhamento de mercado e 
realizados  na  Superintendência;  e  informações  da  área  de  inteligência  da  ANP
e  informações  da  área  de  inteligência  da  ANP. 

 
 
 

 

 
 
 

 
 

 

1.068 

 

 

3.667
667 

2.639 

 

 

7.845 

1.739 

TOTAL NO TERRITÓRIO NACIONAL:
OTAL NO TERRITÓRIO NACIONAL: 16.958 AÇÕES 

 

4 

 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2013 

 
 
 
3 – AÇÕES DE FI SCALIZAÇÃO POR SEG MENTO 
 
A fiscalização do abastecimento não se restringe aos agentes revendedores, embora, pela sua amplitude, demandem 
naturalmente ações mais frequentes. Se analisado, entretanto, o número de infrações por ação, o destaque fica por 
conta do segmento de distribuição de combustíveis, com percentual de 40%. 
  

Segmento

Ações de 
fiscalização

Infrações

(%) Infrações/ 

Ações

Revendedor de combustíveis 

Revendedor de GLP

Distribuidor de combustíveis

Ponto de Abastecimento

Distribuidor de GLP

Produtor de etanol                

Produtor de lubrificante acabado

Revendedor/Distribuidor de combustíveis de aviação

Produtor de biodiesel

Coletor de óleo lubrificante usado ou contaminado

Rerrefinador de óleo lubrificante

Transportador-Revendedor-Retalhista

Outros*

11.596

3.356

648

298

194

146

92

102

52

27

15

181

251

1.840

633

259

81

62

29

25

31

15

4

2

37

33

* Di s tri bui dor de s ol ventes  e tra ns porta dor.

TOTAL

16.958

3.051

15,9

18,9

40,0

27,2

32,0

19,9

27,2

30,4

28,8

14,8

13,3

20,4

13,1

18

 

 
4 – NÚMEROS GERAIS 
 
Ao  constatar  o  não  atendimento  à  legislação  em  vigor,  o  agente  de  fiscalização  poderá  aplicar  auto  de  infração, 
interditar  o  estabelecimento  e  apreender  produtos  não  conformes.  Todas  as  ações  devem  estar  relatadas  no 
Documento de Fiscalização. Quando houver adoção de medidas cautelares, a desinterdição ocorrerá após cessarem 
suas causas. 
 

3.051

707

378

440

Infração

Interdição

Apreensão

Desinterdição

 
 
 

 

5 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2013 

 

 
 
 
5 – PRINCIPAIS MOTIVAÇÕES DE INFRAÇÕES 
 

Revendedor de Combustíveis

Qtde.

Cons trui r/opera r - i ns ta l a ções  e/ou equi pa mentos  em des a cordo

Comerci a l i za r/a rma zena r produto nã o conforme com a  es peci fi ca çã o

Nã o pres ta r i nforma ções  a o cons umi dor

Nã o cumpri r noti fi ca çã o

Nã o a tua l i za r da dos  ca da s tra i s  na  ANP

Adqui ri r ou des ti na r produto de/pa ra  fonte di vers a  da  a utori za da

Comerci a l i za r com víci o de qua nti da de

Nã o a tender à s  norma s  de s egura nça

Nã o a pres enta r documenta çã o referente à  qua l i da de dos  combus tívei s

Exercer a ti vi da de regul a da  s em a utori za çã o

Nã o fornecer ól eo di es el  de ba i xo teor de enxofre

Nã o cumpri r Medi da  Repa ra dora  de Conduta  - MRC
Dei xa r de a pres enta r ou a pres enta r i ncorreta mente documenta çã o de movi menta çã o 
de combus tívei s
Romper/ocul ta r l a cre/fa i xa

Adqui ri r/comerci a l i za r s em cobertura  fi s ca l

Nã o pos s ui r documento de outorga /ha bi l i ta çã o

Comerci a l i za r/a rma zena r produto s em regi s tro na  ANP

Nã o cumpri r medi da  ca utel a r

Nã o comprova r des ti na çã o de produto

Outros *

Total

546

544

236

200

189

165

155

85

80

52

32

28

25

23

22

17

5

3

2

24

2.433

(%)

22,4

22,4

9,7

8,2

7,8

6,8

6,4

3,5

3,3

2,1

1,3

1,2

1,0

0,9

0,9

0,7

0,2

0,1

0,1

1,0

100

* Dificultar a ação de fiscalização; não capacitar seus funcionários para o exercício da atividade de revenda varejista; não 
funcionar no horário mínimo estabelecido pela ANP; comercializar produto com rótulo/lacre em desacordo etc.

 

Distribuidor de Combustíveis Líquidos

Qtde.

Adqui ri r ou des ti na r produto de/pa ra  fonte  di ve rs a  da  a utori za da

Come rci a l i za r/a rma zena r produto nã o conforme  com a  e s pe ci fi ca çã o

Nã o a pre s enta r docume nta çã o referente à  qua l i da de dos  combus tívei s

Cons trui r/ope ra r - i ns ta l a ções  e/ou equi pa mentos  e m des a cordo

Nã o cumpri r noti fi ca çã o

Nã o a tua l i za r da dos  ca da s tra i s  na  ANP

Nã o a pre s enta r i nforma çõe s  à  ANP

Exercer a ti vi da de regul a da  s e m a utori za çã o

Nã o pres ta r i nforma ções  a o cons umi dor

Outros *

Total

158

78

35

16

8

1

1

1

1

13
312

 

(%)

50,6

25,0

11,3

5,1

2,6

0,3

0,3

0,3

0,3

4,2
100

* Descrição incorreta do produto na nota fiscal; não constar na nota fiscal o número dos lacres utilizados nos compartimentos de 
caminhão-tanque.
 
 
 
 

6 

 
 
 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2013 

 

Revendedor de GLP

Nã o a te nde r à s  norma s  de  s e gura nça

Exe rce r a ti vi da de  re gul a da  s e m a utori za çã o

Nã o cumpri r noti fi ca çã o

Cons trui r/ope ra r - i ns ta l a çõe s  e /ou e qui pa me ntos  e m de s a cordo

Nã o pre s ta r i nforma çõe s  a o cons umi dor

Adqui ri r ou de s ti na r produto de /pa ra  fonte  di ve rs a  da  a utori za da

Nã o pos s ui r docume nto de  outorga /ha bi l i ta çã o

Nã o a tua l i za r da dos  ca da s tra i s  na  ANP
De i xa r de  a pre s e nta r ou a pre s e nta r i ncorre ta me nte  docume nta çã o de  movi me nta çã o 
de  produtos
Adqui ri r/come rci a l i za r s e m cobe rtura  fi s ca l

Rompe r/ocul ta r l a cre /fa i xa

Nã o cumpri r me di da  ca ute l a r

Nã o cumpri r Me di da  Re pa ra dora  de  Conduta  - MRC

Outros *

Total

Qtde.

435

108

91

64

58

57

38

17

13

9

1

1

1

16

909

(%)

47,9

11,9

10,0

7,0

6,4

6,3

4,2

1,8

1,4

1,0

0,1

0,1

0,1

1,8

100

* Dificultar a ação de fiscalização; não informar à ANP a paralisação da atividade de revenda de GLP; recipiente sem marca etc.
 
 

Distribuidor de GLP

Nã o a tender à s  norma s  de s egura nça

Nã o cumpri r notifi ca çã o

Adqui ri r ou des ti na r produto de/pa ra  fonte di vers a  da  a utori za da

Nã o a pres enta r documenta çã o referente à  qua l i da de dos  combus tívei s

Cons trui r/opera r - i ns ta l a ções  e/ou equi pa mentos  em des a cordo

Nã o pres ta r i nforma ções  a o cons umidor

Nã o a tua l i za r da dos  ca da s tra i s  na  ANP

Reci piente s em ma rca

Total

Qtde.

53

9

6

3

2

2

1

1
77

(%)

68,8

11,7

7,8

3,9

2,6

2,6

1,3

1,3
100

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

7 

 
 
 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2013 

 

Construir/operar - instalações e/ou equipamentos em desacordo

Transportador-Revendor-Retalhista

Não cumprir notificação

Não atualizar dados cadastrais na ANP

Não prestar informações ao consumidor

Comercializar/armazenar produto não conforme com a especificação

Não atender às normas de segurança

Adquirir ou destinar produto de/para fonte diversa da autorizada

Não apresentar documentação referente à qualidade dos combustíveis

Não apresentar informações à ANP

Não possuir documento de outorga/habilitação

Exercer atividade regulada sem autorização

 

Total

Produtor de Biodiesel

Come rci a l i za r/a rma ze na r produto nã o conforme  com a  e s peci fi ca çã o

Cons trui r/ope ra r - i ns ta l a çõe s  e/ou e qui pa me ntos  em des a cordo

Nã o a te nder à s  norma s  de  s egura nça

Exerce r a ti vi da de regul a da  s em a utori za çã o

Res ponder s ol i da ri a mente por víci o de  qua l i da de

Total

Qtde.

19

5

4

4

3

3

2

1

1

1

1
44

Qtde.

23

2

2

1

1
29

(%)

43,2

11,3

9,1

9,1

6,8

6,8

4,5

2,3

2,3

2,3

2,3
100

(%)

79,4

6,9

6,9

3,4

3,4
100

 
É importante ressaltar que o auto de infração pode conter diversas motivações, conforme constatação feita pelo 
agente de fiscalização. 
 
 
6 – PRINCIPAIS MOTIVAÇÕES DE INTERDIÇÕES 
 

Motivação

Qtde.

Nã o a tender à s  norma s  de s egura nça

Comerci a l i za r/a rma zena r produto nã o conforme com a  es peci fi ca çã o

Exercer a ti vi da de regul a da  s em a utori za çã o

Comerci a l i za r com víci o de qua nti da de

Adqui ri r ou des ti na r produto de/pa ra  fonte di vers a  da  a utori za da

Cons trui r/opera r - i ns ta l a ções  e/ou equi pa mentos  em des a cordo

Nã o pos s ui r documento de outorga /ha bi l i ta çã o

Interdi çã o a ntecedente

Adqui ri r/comerci a l i za r produto s em cobertura  fi s ca l

Rei nterdi çã o por remover l a cre e fa i xa  s em a utori za çã o da  ANP

Total

 
Autos de interdição podem conter mais de uma motivação. 
 
 
 
 

276

177

170

121

29

26

15

10

3

4

831

(%)

33,2

21,2

20,5

14,6

3,5

3,1

1,8

1,2

0,4

0,5

100

 

 

  

8 

 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2013 

 
 
 
7 – PRINCIPAIS MOTIVAÇÕES DE INFRAÇÕES POR QUALIDADE 
 
Nas ações de fiscalização realizadas em 2013, a gasolina registrou o maior número de não conformidades, com 279 
itens reprovados nas amostras analisadas. O principal problema encontrado foi teor de etanol anidro divergente do 
estabelecido pela legislação.  

No etanol hidratado, 178 irregularidades foram detectadas nas ações de fiscalização, quase a metade decorrente de 
problemas no teor alcoólico e na massa específica.  

   

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Presença de 

marcador

11%

Teor de metanol

14%

Destilação

19%

Etanol

Teor de 

hidrocarbonetos

1%

Gasolina

Cor/aspecto

9%

Percentual de 

etanol
47%

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Teor alcoólico

25%

Massa              

específica a 20°C

23%

Teor de água

1%

pH
3%

Teor de etanol

4%

Cor/aspecto

13%

Condutividade 

elétrica

14%

Teor de metanol

16%

9 

 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2013 

 
 
 
Para o diesel, 144 itens não cumpriram os requisitos da especificação determinados pela ANP, especialmente no que 
se refere à característica aspecto. No biodiesel, 63 não conformidades foram constatadas, a maioria relacionada a 
teor de água, glicerol e aspecto.  

 

Diesel

Condutividade 

elétrica

1%

Destilação

2%

Cor
1%

Cor, ASTM, 

máximo

1%

Enxofre total, 

máximo

10%

Ponto de fulgor, 

mínimo

12%

Teor de biodiesel

21%

 

Aspecto

52%

 
 
 
 
 
 
                                   
 
 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Biodiesel

Estabilidade à 
oxidação, mínima

2%

Enxofre 

total, máximo

2%

Resíduo de 

carbono

2%

Índice de 

acidez, máximo

3%

Glicerol 

livre, máximo

8%

Diacilglicerol

8%

Teor de 

éster, mínimo

11%

Monoacilglicerol, 

máximo

Triacilglicerol, má

8%

ximo
10%

Teor de 

água, máximo

18%

Glicerol 

total, máximo

15%

Aspecto

13%

10 

 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2013 

 
 
 
8 – MEDIDAS CAUTELARES  
 
8.1 PRODUTOS APREENDIDOS 
 
Combustíveis, lubrificantes e aditivos                                                                                                                        (em litro) 

Mês

Gasolina C

Gasolina 
aditivada

Etanol 

Diesel          
S-10

Diesel          
S-500

Diesel            
S-1800

Diesel 
Marítimo

GAV

QAV

Óleo 

Lubrificante

Aditivo para 
lubrificante

Jan

Fev

Mar

Abr

Mai

Jun

Jul

Ago

Set

Out

Nov

Dez

44.837

38.607

44.427

44.476

93.996

40.243

38.746

59.104

609.288

88.114

36.414

34.619

3.693

12.185

0

3.735

5.185

40.204

4.786

39.707

0

34.861

0

15.998

73.208

1.881

6.620

28.787

12.938

17.078

0

0

0

0

2.683

4.822

6.304

3.323

13.688

0

5.143

42.055

8.588

13.706

20.356

78

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

8.100

7.680

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

7.111

20

190

0

2.020

20

0

0

0

0

451

0

0

0

0

0

0

0

0

0

0

522.825

0

11.092

313

4.000

53.626

111.626

35.162

348.594

15.720

117.279

14.000

11.785

20.000

16.801

74.633

15.374

2.877

23.302

8.851

27.460

11.148

2.100

1.000

Total

1.172.871

85.842

1.044.201

167.403

136.535

433.199

4.000

8.100

7.680

9.361

451

 
 
Gás Liquefeito de Petróleo                                                                                                                                           (unidade) 

Mês

P2 v

P5 c

P5 v

P7 c

P7 v

P8 c

P8 v

P13 c

P13 v

P20 c

P20 v

P45 c

P45 v

Jan

Fev

Mar

Abr

Mai

Jun

Jul

Ago

Set

Out

Nov

Dez

Total

0

22

0

0

2

0

0

0

0

0

0

15

39

0

0

0

0

8

7

0

1

0

45

0

25

86

4

0

0

0

8

13

4

0

0

12

0

0

41

0

0

0

0

0

0

0

0

0

0

6

0

17

31

20

0

0

0

0

0

0

192

209

0

0

1

0

1

0

0

33

0

0

11

30

100

0

165

332

0

0

0

0

21

45

5

2

32

18

0

463

602

583

118

134

100

365

807

77

1.154

259

50

226

82

339

685

1.372

1.136

1.062

1.054

167

527

304

1.015

1.546

3

14

0

0

0

0

23

0

16

16

0

0

0

4

0

0

0

11

35

0

1

2

0

0

1

27

0

0

24

6

6

4

36

55

0

6

14

33

12

0

0

41

7

7

47

5

0

6

427

6.788

7.135

72

53

165

172

P2, P5, P7, P8, P13, P20, P45 : recipiente transportável com capacidade para 2, 5, 7, 8, 13, 20 e 45 quilogramas de GLP, respectivamente. 
c = recipiente cheio com GLP; v = recipiente vazio.
 
 
 
 
 
 

 

 

11 

 

do ABASTECIMENTO em Notícias                                                                                    

 
  FISCALIZAÇÃO do ABASTECIMENTO 
 
8.2 BALANÇO  
 
As medidas cautelares compreendem três categorias: 
As medidas cautelares compreendem três categorias: interdição, interdição com apreensão ou somente 
 
 

                                                                                     Balanço Anual 2013 

ição com apreensão ou somente apreensão.  

Medidas Cautelares

306

440

Concluídas
Concluídas

Pendentes
Pendentes

 
 

 

não sanou a irregularidade; se corrigiu, mas 
comunicou à ANP; ou quando o fiscal retorna ao local e constata que persiste a situação que deu causa à 
persiste a situação que deu causa à 

 
A medida cautelar é considerada pendente quando o agente econômico 
A medida cautelar é considerada pendente quando o agente econômico não sanou a irregulari
ainda não  comunicou à ANP; ou quando o fiscal retorna ao local e constata que 
cautelar.  
 
 
ATENDIMENTO A DENÚNCIAS DO CENTRO DE RELAÇÕES COM O CONSUMIDOR 
9 – ATENDIMENTO A DENÚNCIAS DO CENTRO DE RELAÇÕES COM O CONSUMIDOR 
ATENDIMENTO A DENÚNCIAS DO CENTRO DE RELAÇÕES COM O CONSUMIDOR – CRC  
 
Das cerca de 13.000 denúncias recebidas pelo CRC, 
Paulo e Distrito Federal, foram registrados os maiores 
 

denúncias recebidas pelo CRC, 58% resultaram em ações de fiscalização

em ações de fiscalização. No Rio de Janeiro, São 

foram registrados os maiores índices de atendimento: 66%, 57%

% e 76%, respectivamente.   

(%) Atendimento

2013
2013

2012
2012

58

27

 
 
 
 
 
 

 

12 

 

do ABASTECIMENTO em Notícias                                                                                    

 
  FISCALIZAÇÃO do ABASTECIMENTO 
 
10 – CONVÊNIOS COM ÓRGÃOS PÚBLICOS
COM ÓRGÃOS PÚBLICOS 
 
A  ANP  vem  firmando  parcerias  com  novos 
A  ANP  vem  firmando  parcerias  com  novos  conveniados,  visando  incrementar  o  combate 
mercado. A participação desses aliados, 

                                                                                     Balanço Anual 2013 

 no que diz respeito às ações realizadas, foi de 8%

% no ano. 

combate  a  irregularidades  do 

8

92

Convênios

Agentes de Fiscalização ANP

 

Convênios

Agentes de Fiscalização ANP

Total de Ações de Fiscalização

Ações

1.333

15.625

16.958

%

8

92

100

Secretaria de Estado da Fazenda - SEFAZ
Secretaria de Estado da Fazenda - SEFAZ

Secretaria de Estado de Tributação
Secretaria de Estado de Tributação

ESTADO

PERÍODO DE VIGÊNCIA
PERÍODO DE VIGÊNCIA

ESTADO

PERÍODO DE VIGÊNCIA
PERÍODO DE VIGÊNCIA

Acre

23/12/2013 a 22/12/2015
23/12/2013 a 22/12/2015

Rio Grande do Norte

09/05/2013 a 08/05/2015
09/05/2013 a 08/05/2015

Alagoas

27/06/2013 a 26/06/2015
27/06/2013 a 26/06/2015

Bahia

19/04/2011 a 07/04/2016
19/04/2011 a 07/04/2016

Corpo de Bombeiros Militar - CBM
Corpo de Bombeiros Militar - CBM

Ceará

13/10/2010 a 12/10/2013
13/10/2010 a 12/10/2013

ESTADO

PERÍODO DE VIGÊNCIA
PERÍODO DE VIGÊNCIA

Espírito Santo

22/04/2009 a 21/04/2014
22/04/2009 a 21/04/2014

Santa Catarina

12/11/2013 a 11/11/2015
12/11/2013 a 11/11/2015

Goiás

15/05/2012 a 14/05/2017
15/05/2012 a 14/05/2017

Goiás

01/04/2013 a 31/03/2015
01/04/2013 a 31/03/2015

Mato Grosso

22/07/2008 a 21/07/2013
22/07/2008 a 21/07/2013

Mato Grosso

22/01/2013 a 21/01/2015
22/01/2013 a 21/01/2015

Minas Gerais

17/01/2011 a 16/01/2016
17/01/2011 a 16/01/2016

Pará

Sem prazo

Prefeituras

Paraíba

24/09/2010 a 23/09/2015 
24/09/2010 a 23/09/2015 

MUNICÍPIO

PERÍODO DE VIGÊNCIA
PERÍODO DE VIGÊNCIA

Pernambuco

11/08/2008 a 10/08/2013 e 
11/08/2008 a 10/08/2013 e 
20/09/2013 a 19/09/2015
20/09/2013 a 19/09/2015

Curitiba

09/07/2012 a 08/07/2014
09/07/2012 a 08/07/2014

Rio de Janeiro

11/11/2012 a 10/12/2014
11/11/2012 a 10/12/2014

São Paulo

23/05/2008 a 22/05/2013
23/05/2008 a 22/05/2013

Tocantins

04/01/2010 a 03/01/2015
04/01/2010 a 03/01/2015

Proteção e Defesa do Consumidor - PROCON
Proteção e Defesa do Consumidor - PROCON

Ministério Público Estadual - MPE
Ministério Público Estadual - MPE

ESTADO/MUNICÍPIO

PERÍODO DE VIGÊNCIA
PERÍODO DE VIGÊNCIA

ESTADO

PERÍODO DE VIGÊNCIA
PERÍODO DE VIGÊNCIA

Amapá

24/05/2012 a 23/05/2014
24/05/2012 a 23/05/2014

TODOS

Sem prazo

Espírito Santo

03/05/2011 a 02/05/2013 e 
03/05/2011 a 02/05/2013 e 
13/09/2013 a 12/09/2015
13/09/2013 a 12/09/2015

Instituto Nacional de Metrologia, 
Instituto Nacional de Metrologia, 
Qualidade e Tecnologia - INMETRO
Qualidade e Tecnologia - INMETRO

Maranhão

01/11/2012 a 31/10/2014
01/11/2012 a 31/10/2014

Minas Gerais

Sem prazo
Sem prazo

Pernambuco

03/09/2012 a 02/09/2014
03/09/2012 a 02/09/2014

ESTADO

PERÍODO DE VIGÊNCIA
PERÍODO DE VIGÊNCIA

Mato Grosso do Sul

06/11/2013 a 05/11/2015
06/11/2013 a 05/11/2015

TODOS

30/10/2012 a 29/10/2014
30/10/2012 a 29/10/2014

Barretos/SP

25/11/2013 a 21/11/2015
25/11/2013 a 21/11/2015

13 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2013 

 
 
 
11 – PROCESSOS ADMINISTRATIVOS SANCIONADORES 
 
O  gráfico  abaixo  retrata  o  quantitativo  de  processos  administrativos  que  deu  entrada  no  Setor  de  Julgamento  de 
Processos  (SJP)  da  Superintendência,  bem  como  os  processos  instruídos,  os  julgados  em  primeira  instância  e  o 
estoque  em  31/12/13.  O  balanço  final  revela  que  as  entradas  e  saídas  se  mantiveram  equilibradas,  com  pequena 
diminuição do montante final. 

3.964

3.648

4.164

2.583

2.430

47

ESTOQUE 

PROCESSOS 

INICIAL

NOVOS

PROCESSOS 
INSTRUÍDOS

PROCESSOS 
JULGADOS

Outros*

ESTOQUE 

FINAL

 

 

 

*Processos insubsistentes ou em diligências 

 
 
No  gráfico  abaixo,  pode-se  observar  que  40%  das  autuações  lavradas  em  2013  já  foram  julgadas  em  primeira 
instância. A porcentagem restante (60%) refere-se a processos que ainda não foram julgados, sendo que a maioria 
não  completou  um  ano  de  sua  instauração,  estando  em  fase  de  instrução  ou  julgamento.  A  expectativa  é  de  que 
grande parte deles seja  julgada antes de completar  12 meses, ampliando consideravelmente o percentual  de 40% 
registrado  em  31  de  dezembro.  Tais  dados  demonstram  o  esforço  da  Superintendência  em  dar  celeridade  ao 
julgamento dos processos administrativos. 
 

Decisão 1ª Instância  (%) 

4
5

9
2

5
4

2
4

6
3

0
3

8
2

2
3

2
2

6
2

0
2

9
5

0
6

0
4

8
2

3
1

0

5

1

4
1

2

1

7

6

0

0

0

0

0

0

2008

2009

2010

2011

2012

2013

1 ano

1 a 2 anos

2 a 3 anos

Mais de 3 anos

Não Julgado

 

Nota: Os anos apontam o período em que  a autuação foi aplicada. As porcentagens referem-

se a quanto, dessas autuações, já foram julgadas e em quanto tempo (1 ano, 1 a 2 anos, 2 a 3 

anos, mais de 3 anos ou ainda não foi julgado). 

14 

 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2013 

 
 
 
As  penalidades  de  maior  contundência  (suspensão  e  revogação)  aplicadas  em  primeira  instância  no  período  são 
visualizadas na figura a seguir: 
  

155

65

36

Suspensão 
(10 dias)               (30 dias)         

Suspensão        Revogação

 

Segmento

Processos com            

Processos com            

Processos com 

Suspensão (10 dias)

Suspensão (30 dias)

Revogação

Revendedor de Combustíveis
Distribuidor de Combustíveis
Revendedor de GLP
Distribuidor de GLP
TRR
Fornecedor de Etanol
Ponto de Abastecimento

Total

89
51
6
1
6
1
1

155

 
 

12
24

36

Suspensões e revogações aplicadas em 1ª instância

46
3
14
2

65

 

2012

2013

225

256

200

210

220

230

240

250

260

 

15 

 
 

 
 

 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2013 

 
 
 
12 – ARRECADAÇÃO DE MULTAS 
 
O  montante  arrecadado  com  multas  foi  de  R$  67,5  milhões,  dos  quais  R$  66,4  milhões  foram  gerados  na  SFI.                    
Em  2012,  a  Fiscalização  contribuiu  com  R$  52,6  milhões  do  total.  O  incremento  deveu-se,  basicamente,  à 
intensificação das ações de cobranças administrativas e judiciais − inclusão das empresas no Cadastro Informativo de 
Créditos não Quitados do Setor Público Federal (Cadin), inscrições em dívida ativa e início de ações de execução fiscal 
− e à facilitação do parcelamento das dívidas, abrindo espaço, inclusive, para que débitos antigos fossem quitados.  

Evolução de Arrecadação (em milhão)

60,4

67,5

56,8

52,5

 

70

60

50

40

30

20

26,8

2009

2010

2011

2012

2013

  Fon t e :  SF A -D F.  
 
A  SFI  aplicou  R$  149  milhões  em  multas  em  primeira  instância  ao  longo  de  2013,  valor  levemente  superior  ao 
apurado  em  2009,  antes,  portanto,  do  esforço  realizado  para  eliminar  um  passivo  de  mais  de  11  mil  processos 
administrativos anteriores a 2008, o que resultou em patamares recordes de multas aplicadas nos anos seguintes.  

Multas Aplicadas 1ª Instância (em milhão)

305

257

199

149

350

300

250

200

150

100

50

0

134

2009

2010

2011

2012

2013

 

 
 
 
 

 

16 

 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2013 

 
 
 
13 – FORÇAS-TAREFA  
 
Com o objetivo de ampliar a presença do Estado no combate a irregularidades no abastecimento de combustíveis, a 
ANP se empenhou, ao longo de 2013, em criar parcerias com órgãos de diferentes esferas da administração pública, 
somando competências e fechando brechas à atuação de agentes que insistem em práticas lesivas ao consumidor, 
ao  erário  e  ao  mercado  concorrencial.  Tal  parceria  se  materializou  na  instituição  de  Forças-tarefa,  compostas  por 
ANP,  Polícia  Civil,  Secretarias  de  Estado  da  Fazenda,  Instituto  Nacional  e  Metrologia,  Qualidade  e  Tecnologia 
(INMETRO),  Instituto  de  Pesos  e  Medidas  (IPEM),  Departamento  de  Polícia  Rodoviária  Federal  (DPRF),  Agência 
Nacional  de Transportes  Terrestres  (ANTT), Ministérios Públicos  dos  Estados e Autarquia  de  Proteção  e  Defesa  do 
Consumidor (PROCON), Corporações de Bombeiros, entre outros. 

Foram realizadas 26 forças-tarefa, abrangendo o total de 60 municípios em 12 estados: RJ, SP, MG, AM, PA, BA, MA, 
PE,  PB,  MT,  RS  e  PR.  As  ações  não  ficaram  restritas  a  segmentos  específicos,  alcançando,  além  das  revendas 
varejistas de combustíveis e de GLP, distribuidores (de combustíveis líquidos e GLP), TRRs, pontos de abastecimento 
etc. Como resultado desse esforço conjunto, foram fiscalizados 1.311 agentes regulados, gerando 603 atuações, 126 
interdições  e  37  apreensões.  Na  área  de  competência  da  ANP,  as  principais  irregularidades  encontradas  foram: 
bomba-baixa, produto fora das especificações, ausência de equipamentos para testes de qualidade e de quantidade, 
botijões não requalificados e não atendimento a normas de segurança.   
 
 
 

AM - Setembro

ANP, BATALHÃO DA POLÍCIA 

AMBIENTAL, CBM, IPAAM, DEMA, MPE, 

SEMMAS, SNPH.

PA - Setembro

ANP, CBM, MPE,  SEFAZ. 

MA - Outubro

ANP, CBM, DECON, MPE, 
PROCON, POLÍCIA CIVIL, 
POLÍCIA MILITAR, SEFAZ. 

PB - Outubro

ANP, IMEQ, PROCON, SEFAZ.

PE – Novembro e dezembro

ANP, MPE, SEFAZ. 

MT - Outubro

ANP, DECON, GAECO, INMETRO , IPEM, MPE. 

PR - Setembro, novembro e dezembro

ANP, IPEM, GAECO, MPE, SEFAZ, SMMA.

BA - Setembro, outubro, novembro e dezembro

ANP, IBAMETRO , MPE, PROCON, SEFAZ.

MG – Setembro e novembro

ANP, IPEM, MPE, PROCON, SEFAZ.

RJ - Julho, outubro e dezembro

ANP, ANTT, DDSD, INMETRO, 

IPEM, MPE, PRF, PROCON, SEFAZ.

RS – Outubro e novembro

ANP, CBM, DECON , INMETRO, PROCON.

SP - Novembro e dezembro

ANP, INMETRO, IPEM, MPE, PM, SEFAZ. 

 
 
 
 
 
 

 

17 

 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2013 

 
 
S IGL AS :   Agê nci a  Na ci o nal  de   T r ans por t e s   T e r r e s t r e s   ( ANT T ) ,   Cor p o   de   Bom be ir os   M ilit ar   ( CBM ) , 
D e le ga ci a  d o  C ons u m idor   ( D E C ON) ,   D e le gac ia   de   D e fe s a   d os   S e r v iços   D e le ga dos   ( D D S D ) , 
D e le ga ci a  do  M e i o  Am bie nt e   ( D E M A) ,   G r upo  de   At u aç ão  E s p e cia l  de   R e pr e s s ão  a o  Cr im e  
Or gan iz ad o  ( G A E CO) ,   I ns t it ut o  de   M e t r olo gi a   e   Qua li da de   I nd us t r ia l  da  P ar aí ba  ( IM E Q) ,   I ns t it ut o 
Nac io nal  d e   M e t r olo gia ,   Qua lid ade   e   T e c nol ogi a  ( INM E T R O) ,   I ns t it ut o  de   P e s os   e   M e did as  
( IP E M ) ,   I ns t it ut o   de   P r ot e ção   Am b ie nt al   d o  E s t a do   d o  Am az on a s   ( IP A AM ) ,   M i nis t é r i o   P úb lic o 
E s t ad ual   ( M P E ) ,   P o líc ia  R od ov i ár ia   Fe de r al   ( P R F) ,   S e cr e t ar i a  de   Fa ze n da   ( S E F AZ) ,   S e cr e t ar ia  
M unic ip al  de   M e io  A m bie nt e   da  P r e fe it ur a   de   Cur it ib a  ( S M M A) ,   S e cr e t ar ia  M u ni ci pal   de   M e io  
Am bie nt e   e   S us t e nt a bi lid ade   da  P r e fe it ur a  d e   M ana us   ( S E M M AS ) ,   S upe r int e n dê n cia  E s t a dua l  de  
Nav e ga ção ,   P or t os   e   H idr ov ias   ( S NP H)   d o  Am azo nas .   
 
 
14 – DESTAQUES DO A NO 
 

•  Celebração  de  convênios  com  o  Corpo  de  Bombeiros  Militar  dos  Estados  de  Goiás,  Mato  Grosso  e  Santa 
Catarina, com a Secretaria de Estado da Tributação do Rio Grande do Norte e com as Secretarias de Fazenda 
dos Estados de Alagoas, Acre e Pernambuco; 

•  Participação na operação “ÁGATA 7”, coordenada pelo Ministério da Defesa, nos municípios de fronteira dos 
estados da Região Norte, com a presença de cerca de 20.000 agentes de diversos órgãos públicos, a exemplo 
de agências reguladoras, Polícia Federal, Secretarias de Fazenda, FUNAI, IBAMA e INCRA; 

•  Publicação da Resolução ANP nº 44, de 19 de novembro de 2013, que dispõe sobre o uso de lacre numerado 
nos  caminhões-tanque  de  transporte  de  combustíveis  e  sobre  a  coleta,  guarda  e  utilização  de  amostra-
testemunha de combustíveis automotivos adquiridos por revendedor varejista e TRR; 

 

•  Publicação  da  Resolução  de  Diretoria  nº  181,  de  7  de  março  de  2013,  que  aprovou,  como  regra  geral,  a 
aplicação  de  medida  cautelar  de  interdição  parcial  das  instalações  e  equipamentos  de  agentes  regulados 
pela ANP, modificando decisão anterior, de 2003, que estabelecia, como regra geral, a interdição total;  
 

•  Edição da Portaria ANP nº 187, de 29 de agosto de 2013, que estabelece as situações excepcionais em que se 
aplica  a  medida  cautelar  de  interdição  total  das  instalações  e  equipamentos  utilizados  por  agentes 
econômicos no exercício das atividades reguladas pela ANP;  
 

•  Edição  da  Portaria  ANP  nº  186,  de  29  de  agosto  de  2013,  que  estabelece  a  destinação  de  produtos 

apreendidos pela ANP com decisão final de perdimento; 
 

•  Conclusão dos estudos internos relativos à minuta de resolução que trata da requalificação de recipientes 

transportáveis de GLP; 
 

•  Conclusão dos estudos internos referentes à minuta de resolução que estabelece critérios para penalidades 
decorrentes da constatação de reincidência, bem como da pena de perdimento por violação das normas de 
segurança; 
 

•  Conclusão dos estudos internos sobre o Livro de Movimentação de Combustíveis eletrônico (LMC-e); 

• 

 
Incorporação,  pela  SFI,  do  julgamento  dos  processos  administrativos  sancionadores  das  Superintendências 
de Abastecimento (SAB) e de Biocombustíveis e Qualidade de Produtos (SBQ), o que irá permitir tratamento 
mais uniforme das análises e decisões. 
 

 

 
 

18 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2013 

 

 
 
 
AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 
 
DIRETORA-GERAL 
Magda Maria de Regina Chambriard 
 
 
SUPERINTENDÊNCIA DE FISCALIZAÇÃO DO ABASTECIMENTO - SFI 
 
SUPERINTENDENTE 
Carlos Orlando Enrique da Silva 
 
SUPERINTENDENTE ADJUNTA 
Tatiana Petricorena 
 
UNIDADES REGIONAIS DE FISCALIZAÇÃO 
 
AMAZONAS: Região Norte, com exceção do Estado de Tocantins   
Noel Moreira Santos  
 
BAHIA: Região Nordeste  
Ubirajara Souza da Silva  
 
BRASÍLIA: Região Centro-Oeste e o Estado de Tocantins 
Manoel Polycarpo de Castro Neto 
 
MINAS GERAIS: Estado de Minas Gerais 
Oiama Paganini Guerra  
 
RIO DE JANEIRO: Estados do Rio de Janeiro e Espírito Santo 
Paulo Henrique Iunes Pereira  
 
RIO GRANDE DO SUL: Estados do Rio Grande do Sul e Santa Catarina  
Edson Menezes da Silva  
 
SÃO PAULO: Estados de São Paulo e Paraná  
Francisco Nelson Castro Neves  
 
 
COORDENADORA DO SETOR DE PLANEJAMENTO E ESTUDOS REGULATÓRIOS 
Rita de Cássia Campos Pereira Torres 
 
ELABORAÇÃO 
Felipe Elias Oliveira 
Marcela Villela de Souza 
Morgana Corrêa Campos Alves   
Renata Ferreira Torres dos Santos 
Roberta Maria Lima de Souza 
 
 
CENTRO DE RELAÇÕES COM O CONSUMIDOR – CRC 
Telefone: 0800 970 0267 
www.anp.gov.br 

19 

