Ano  1  /    n° 1  / Abril 2016   

 

Boletim de Lubrificantes  - Ano  / n°  /  

 

 

 

 

 

 

Boletim de Lubrificantes 

 

www.anp.gov.br 

Boletins ANP 

 

Superintendência de Abastecimento - SAB 

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

 

Boletim de Lubrificantes 

                      Ano 1 / n° 1 / Abril 2016 
 
 
 
 
 
 
 
 
 
 
SUPERINTENDÊNCIA DE ABASTECIMENTO - SAB 

 

SUPERINTENDENTE 
Francisco Nelson Castro Neves 

SUPERINTENDENTE ADJUNTO 
Rubens Cerqueira Freitas 

COORDENAÇÃO DE MOVIMENTAÇÕES 
Jader Pires Vieira de Souza 
Diogo Valerio 
Jardel Farias Duque 
Luiz Carlos Ferreira de Souza 
Theresa Lomeu Portella 
 

 
 
 
 
 
 
 

 

É permitida a reprodução do conteúdo deste Boletim, desde que obrigatoriamente citada 
a fonte. Reproduções para fins comerciais são rigorosamente proibidas. 

2 

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

 
SUMÁRIO  

 

INTRODUÇÃO .......................................................................................................................................... 4 

SETOR DE LUBRIFICANTES ................................................................................................................ 5 

PRODUÇÃO - VENDAS ........................................................................................................................... 7 

COLETA ................................................................................................................................................... 19 

RERREFINO ............................................................................................................................................ 22 

META DE COLETA ................................................................................................................................ 26 

ANEXOS (DADOS DE MERCADO) ..................................................................................................... 28 

 

 

 

 

3 

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

 

 

 

 

 

 

INTRODUÇÃO  
 

(SAB), 

fornecer 

O  Boletim  de  Lubrificantes,  publicado  pela  Superintendência  de 
Abastecimento 
informações 
atualizadas, mensalmente, sobre o mercado brasileiro de lubrificantes, com 
dados retirados do sistema SIMP. 
 
 

Nesta e nas próximas edições, o boletim se propõe a: 

tem  como  objetivo 

a)  Compilar  e  expor  os  volumes  produzidos,  comercializados, 

comercializados e reutilizados de óleos lubrificantes; 

b)  Enumerar 

e 

localizar 

geograficamente 

os 

agentes 

autorizados/revogados pela ANP; 

c)  Expor o índice de adimplência dos agentes em relação ao envio do 
SIMP  e  apresentar  as  principais  auditorias  gerais  realizadas,  a  fim 
de garantir a fidedignidade da informação. 

 

Lembramos  a 

informações  volumétricas  são 
declaratórias e sujeitas a reprocessamentos. As edições posteriores sempre 
apresentarão as informações mais recentes de todo o ano. 

todos  que  as 

 
Boa leitura. 
 
 
 
 
 
 
 
 
 

 

 

 

4 

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

SETOR DE LUBRIFICANTES 
 

Número de Agentes Autorizados 

* As empresas que são autorizadas a mais de uma atividade são contabilizadas apenas uma vez. 

A listagem dos agentes regulados em cada qualificação encontra-se nos anexos 

 

Agentes autorizados/revogados no mês 

 

Instalações produtoras de óleo lubrificante acabado 
autorizadas/canceladas no último mês 

 

Adimplência ao envio de informações no último mês 

 

 

*Percentual de mercado estimado dos agentes adimplentes com o envio do SIMP no último mês 
base a ser declarado até o dia da compilação dos dados para essa publicação. 

 

 

 

5 

QualificaçãoAgentesImportadores de Óleo Lubrificante Acabado210Produtores de Óleo Lubrificante Acabado89Total Importadores + Produtores de Óleo Lubrificante Acabado *262Rerrefinadores de Óleo Lubrificante Usado ou Contaminado15Coletores de Óleo Lubrificante Usado ou Contaminado22Total Rerrefinadores + Coletores de Óleo Lubrificante Usado ou Contaminado *23CNPJRazão SocialQualificaçãoSituaçãoDesde02.777.131/0001-05HENKEL LTDA.Importador de Óleo Lubrificante AcabadoAUTORIZAÇÃO REVOGADA06/12/201684.429.737/0001-14MALWEE MALHAS LTDAImportador de Óleo Lubrificante AcabadoAUTORIZAÇÃO REVOGADA06/12/201612.254.691/0001-39BLUE A COMÉRCIO DE MATERIAIS INDUSTRIAIS LTDA - EPPImportador de Óleo Lubrificante AcabadoAUTORIZADA21/12/201622.556.256/0001-12ALX DO BRASIL FLUIDOS E SOLUÇÕES LTDA.Importador de Óleo Lubrificante AcabadoAUTORIZADA02/12/2016CNPJProdutorSituaçãoDesde07830331000106INTERLUB BRASIL INDUSTRIA E COMERCIO DE ÓLEO AUTOMOTIVO LTDAABERTO15/12/2016Mercado(%) *A - Importadores + Produtores de Óleo Lubrificante Acabado99,28%B - Coletores de Óleo Lubrificante Usado ou Contaminado99,55%C - Rerrefinadores de Óleo Lubrificante Usado ou Contaminado100,00% 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

Auditorias realizadas 

No mês de janeiro/2017 foi realizada auditoria de envio das informações 

Foram  auditados  todos  os  produtores,  importadores,  rerrefinadores  e  coletores.  Dentre  as  119 
empresas que estavam inadimplentes com o envio de informações no dia 16/01/2017, 96 tinham 
email cadastrado junto à SAB e receberam comunicação sobre o status de inadimplência. 

No  dia  23/01/2017  foi  realizada  nova  auditoria  de  adimplência  e,  como  resultado,  15  agentes 
foram autuados. 

 

6 

PRODUÇÃO - VENDAS 
 

Instalações produtoras de óleo lubrificante acabado 

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

Instalações de produção de óleo lubrificante acabado autorizadas à operação de acordo com as Resoluções ANP nº 18/2009 e nº42/2011. A relação completa das instalações 
encontra-se nos anexos. 

7 

 

 

UFPlantasAM1BA1MG4MT1PR4RJ11RS1SP41Produção 

Produção nacional de Óleos Lubrificantes Acabados, por Produto.  

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

“Produção por Mistura” é a operação (código SIMP 1021004 )declarada pelos produtores de óleo lubrificante acabado para indicar o volume 
resultante de uma formulação de produto, a partir das matérias primas. 

 

“Mistura de Produtos” é a operação (código SIMP 1022015) declarada pelos produtores de óleo lubrificante acabado para indicar o volume utilizado de matéria prima na 
formulação de algum produto. 

O mais indicado nos dados dessa seção é entender a produção final de cada produto como o saldo entre “Produção por Mistura” (+) e “Mistura de Produtos” (-). Volumes em 
metros cúbicos (m³; 1 metro cúbico = 1000 Litros) 

 

 

8 

Produção 

Produção nacional de óleos lubrificantes acabados, por Unidade da Federação. 

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros) 

Entende-se  produção de cada produto como o saldo entre “Produção por Mistura” (+) e “Mistura de Produtos” (-) 

Informações apenas dos óleos lubrificantes acabados (código de produto SIMP iniciado em 62: Ciclo Diesel, Ciclo Otto, ENGRENAGENS E SISTEMAS 
CIRCULATÓRIOS, Isolante Tipo A, Isolante Tipo B, Motores 2 tempos, Óleos Lubrificantes Ferroviários, Óleos Lubrificantes Marítimos, Óleos Lubrificantes para Aviação, 
TRANSMISSÕES E SISTEMAS HIDRÁULICOS, Outros Óleos Lubrificantes Acabados) 

 

 

 

9 

Vendas 

Evolução das vendas nacionais, pelos Produtores e Importadores, de óleos lubrificantes acabados  

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

São apresentadas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros) 

Produtos: Ciclo Diesel, Ciclo Otto, ENGRENAGENS E SISTEMAS CIRCULATÓRIOS, Isolante Tipo A, Isolante Tipo B, Motores 2 tempos, Óleos Lubrificantes 
Ferroviários, Óleos Lubrificantes Marítimos, Óleos Lubrificantes para Aviação, TRANSMISSÕES E SISTEMAS HIDRÁULICOS, Outros Óleos Lubrificantes Acabados) 

 

 

10 

Vendas 

Evolução das vendas nacionais de Óleos Lubrificantes acabados, por produto. 

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

São apresentadas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros) 

 

 

 

11 

Vendas 

Evolução das vendas de óleos lubrificantes acabados, por Região. 

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

São apresentadas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros) 

 

 

 

12 

Vendas 

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

Evolução das vendas de óleos lubrificantes acabados, por Região (exceto óleos para Transmissões e Sistemas Hidráulicos e óleos para motores Ciclo Diesel e Ciclo Otto). 

São apresentadas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros) 

 

 

 

13 

Vendas 

Vendas de óleos lubrificantes acabados, por Região. 

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

São apresentadas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. Volumes em metros cúbicos (m³; 1 metro cúbico = 1000 Litros) 

 

 

 

14 

Vendas 

Market Share nacional dos produtores/importadores de óleos lubrificantes acabados 

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

São consideradas as vendas nacionais de óleos lubrificantes acabados, já descontados os recebimentos de devolução, declarados pelos produtores e importadores de óleo 
lubrificante acabado. 

 

 

 

15 

Dispensado de coleta 

Volume declaratório de vendas nacionais de óleos lubrificantes acabados dispensados de coleta. 

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

São apresentadas as vendas nacionais de óleos lubrificantes acabados dispensados sobre as quais não incide metas de coleta de óleo lubrificante usado ou contaminado, de 
acordo com a Resolução CONAMA nº 362/2005. Foram descontados os recebimentos de devolução. Informação declaratória dos produtores e importadores de óleo 
lubrificante acabado 

 

 

 

16 

Dispensado de coleta 

Volume declaratório de vendas nacionais de óleos lubrificantes acabados dispensados de coleta. 

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

São apresentadas as vendas nacionais de óleos lubrificantes acabados dispensados sobre as quais não incide metas de coleta de óleo lubrificante usado ou 
contaminado, de acordo com a Resolução CONAMA nº 362/2005. Foram descontados os recebimentos de devolução. Informação declaratória dos 
produtores e importadores de óleo lubrificante acabado. 

 

 

 

17 

Dispensado de coleta 

Volume declaratório de vendas nacionais de óleos lubrificantes acabados dispensados de coleta. 

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

São apresentadas as vendas nacionais de óleos lubrificantes acabados dispensados sobre as quais não incide metas de coleta de óleo lubrificante usado ou 
contaminado, de acordo com a Resolução CONAMA nº 362/2005. Foram descontados os recebimentos de devolução. Informação declaratória dos 
produtores e importadores de óleo lubrificante acabado.

 

 

18 

COLETA 
Bases de armazenagem de OLUC 

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

Instalações de coleta de óleo lubrificante usado ou contaminado autorizadas à operação de acordo com as Resoluções ANP nº 20/2009 e nº42/2011. A relação completa das 
instalações encontra-se nos anexos. 

 

19 

 

 

UFInstalaçõesAL1AM2BA2ES3MG4MS1MT2PA1PR3RJ3RS2SC1SP12Coleta Realizada 

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

Municípios onde foi realizada coleta de Óleo Lubrificante Usado ou Contaminado (OLUC) neste ano. A relação completa dos municípios encontra-se nos anexos. 

 

20 

UFnº MunicípiosAC8AL61AM60AP6BA257CE106DF1ES72GO190MA73MG618MS75MT110PA70PB120PE149PI57PR360RJ91RN96RO33RR2RS469SC281SE59SP601TO48Total4073Market Share - Coleta 

Market Share nacional dos coletores de óleo lubrificante usado ou contaminado 

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

 

Volumes em Litros (L) coletados nesse ano. 

 

 

21 

Total Coletado (L)431.205.843,00RERREFINO 
 

Entradas de OLUC por Rerrefinador 

Composição das entradas e saídas de OLUC, por rerrefinador 

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

 

 São apresentadas as entradas (coleta realizada pelo próprio rerrefinador/coletor, compra de OLUC de outros coletores, etc.) e saídas (vendas para outro rerrefinador, etc.) de OLUC dos rerrefinadores. O saldo 
de entradas é então comparado à quantidade de Certificado de Recebimento de OLUC emitida pelo rerrefinador no período, nos termos do anexo II da Resolução ANP nº 19/2009. 

Dados de janeiro até o último mês do ano com informações. Volumes em litros (L). 

 

22 

Razão SocialCOLETA PRÓPRIACOMPRASOUTRAS ENTRADASTotal de EntradasVENDASOUTRAS SAÍDASTotal de SaídasSaldo de EntradaCERTIFICADO DE RECEBIMENTOBRAZÃO LUBRIFICANTES LTDA3.985.076,003.985.076,0069.161,0069.161,003.915.915,005.091.953,00ETERNAL INDÚSTRIA, COMÉRCIO, SERVIÇOS E TRATAMENTO DE RESÍDUOS DA AMAZÔNIA LTDA10.125.890,0010.125.890,006.994.173,006.994.173,003.131.717,0010.082.324,00FALUB INDÚSTRIA E COMÉRCIO DE LUBRIFICANTES LTDA.19.503.633,0019.503.633,0019.503.633,0019.434.929,00INDÚSTRIA PETROQUIMICA DO SUL LTDA21.140.928,00704.833,0021.845.761,0092.150,0092.150,0021.753.611,0016.521.719,00LUBRASIL LUBRIFICANTES LTDA.33.583.940,0024.089.136,0057.673.076,0057.673.076,0057.544.735,00LUBRIFICANTES FENIX LTDA38.264.571,002.928.900,0041.193.471,00438.750,00438.750,0040.754.721,0039.508.547,00LWART LUBRIFICANTES LTDA132.864.552,007.208.900,0053.413,00140.126.865,0055.000,0055.000,00140.071.865,00145.780.561,00NORTLUB RECICLAGEM DE ÓLEOS MINERAIS LTDA2.205.680,002.205.680,001.981.300,001.981.300,00224.380,001.615.267,00PERFILUB INDUSTRIAL E COMERCIO DE PRODUTOS DE PETROLEO97.040,005.100,00102.140,00102.140,00PETROLUB INDUSTRIAL DE LUBRIFICANTES LTDA45.066.800,007.965.328,0053.032.128,0015.633,0015.633,0053.016.495,0044.510.626,00PROLUB RERREFINO DE LUBRIFICANTES LTDA.14.801.620,0014.801.620,0014.801.620,0014.801.620,00PROLUMINAS LUBRIFICANTES LTDA29.492.348,0010.264.007,0039.756.355,0039.756.355,0033.893.542,00QUÍMICA INDUSTRIAL SUPPLY LTDA514.337,00514.337,00199.900,00199.900,00314.437,00308.498,00TASA LUBRIFICANTES LTDA33.649.869,0033.649.869,004.632.073,004.632.073,0029.017.796,0024.573.091,00Certificado de Recebimento 

Volume declaratório de Certificado de Recebimento no Rerrefino, em comparação com o saldo de entradas de OLUC para o rerrefinador. 

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

O saldo de entradas do rerrefinador é composto pelas suas entradas (coleta realizada pelo próprio rerrefinador/coletor, compra de OLUC de outros coletores, etc.) e subtraídas 
as saídas (vendas para outro rerrefinador, etc.) de OLUC dos rerrefinadores. O saldo de entradas é então comparado à quantidade de Certificado de Recebimento de OLUC 
emitida pelo rerrefinador no período, nos termos do anexo II da Resolução ANP nº 19/2009. 

Dados de janeiro até o último mês do ano com informações. 

 

 

23 

Saídas de Óleo Básico por Rerrefinador  

Composição das entradas e saídas de óleos básicos, por rerrefinador (exceto produção própria no rerrefino). 

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

Entradas incluem: Compras, Importação e Recebimento de Devoluções de outros agentes; 

Saídas incluem: Vendas Nacionais e Exportação de Produtos para outros agentes; Mistura de Produtos quando o óleo básico é utilizado para produção de graxas ou óleos lubrificantes pelo próprio rerrefinador; 
Consumo/Rerrefino quando óleo básico é inserido em alguma das etapas do processo de rerrefino; e Outras Saídas Não Especificadas. 

 

Dados de janeiro até o último mês do ano com informações. Volumes em litros (L). 

 

24 

Razão SocialCOMPRASIMPORTAÇÃODEVOLUÇÃOTotal de EntradasCONSUMO/RERREFINOEXPORTAÇÃOMISTURA DE PRODUTOSVENDASOUTRAS SAÍDASTotal de SaídasSaldo de SaídasBRAZÃO LUBRIFICANTES LTDA54.997,0054.997,001.094.980,00612.100,001.707.080,001.652.083,00ETERNAL INDÚSTRIA, COMÉRCIO, SERVIÇOS E TRATAMENTO DE RESÍDUOS DA AMAZÔNIA LTDA83.965,00208.818,00292.783,001.382.615,0014.320,001.396.935,001.104.152,00FÁBRICA-QUÍMICA PETRÓLEO E DERIVADOS LTDA.8.351,008.351,009.323,009.323,00972,00FALUB INDÚSTRIA E COMÉRCIO DE LUBRIFICANTES LTDA.595.000,00595.000,006.230.813,003.894.761,0010.125.574,009.530.574,00INDÚSTRIA PETROQUIMICA DO SUL LTDA1.002.957,0039.816,001.042.773,00437.205,003.973.990,009.359.454,0063,0013.770.712,0012.727.939,00LUBRASIL LUBRIFICANTES LTDA.116.784,00373.401,00490.185,0037.724.639,0037.724.639,0037.234.454,00LUBRIFICANTES FENIX LTDA247.598,00247.598,001.833.719,0012.906.274,00111.000,0014.850.993,0014.603.395,00LWART LUBRIFICANTES LTDA6.822.187,00252.750,007.074.937,003.212.654,001.162.731,004.982.034,00101.444.729,00110.802.148,00103.727.211,00NORTLUB RECICLAGEM DE ÓLEOS MINERAIS LTDA73.965,0073.965,0073.965,00PERFILUB INDUSTRIAL E COMERCIO DE PRODUTOS DE PETROLEO24.500,0046.900,0071.400,0071.400,00PETROLUB INDUSTRIAL DE LUBRIFICANTES LTDA479.800,00117.513,00597.313,0030.726.970,0030.726.970,0030.129.657,00PROLUB RERREFINO DE LUBRIFICANTES LTDA.3.075.000,003.075.000,003.075.000,00PROLUMINAS LUBRIFICANTES LTDA167.673,00167.673,0024.598.299,0024.598.299,0024.430.626,00QUÍMICA INDUSTRIAL SUPPLY LTDA39.206,00274.492,00313.698,00313.698,00TASA LUBRIFICANTES LTDA14.304.996,0014.304.996,0014.304.996,00Rendimento por Rerrefinador  

São apresentados os rendimentos dos processos de rerrefino na produção de óleo lubrificante básico (OB) a partir de óleo lubrificante usado ou contaminado (OLUC). 

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

São apresentados, em colunas distintas, o consumo de OLUC e de OB no rerrrefino, bem como a produção de óleo básico rerrefinado separados por grupo (G1= grupo 1, G2=grupo 2, 
etc.). O rendimento (P/C) é a razão entre o volume produzido de todos os tipos de óleo básico pelo consumo de OLUC somado ao eventual consumo de OB.  

São  apresentados  os  volumes  de  Outras  saídas  de  OLUC  -  que  não  o  rerrefino  -  declaradas  pelos  rerrefinadores.  Na  última  coluna  é  calculado  o  rendimento  geral  do  rerrefinador, 
considerando a razão entre produção de OB e todos os consumos de OLUC+OB mais outras saídas de OLUC que não o rerrefino. 

Dados de janeiro até o último mês do ano com informações. Volumes em litros (L). 

 

 

25 

Razão SocialCONSUMO - OLUCCONSUMO - OB G1PRODUÇÃO - OB G2PRODUÇÃO - OB G1Rendimento (P/C)OUTRAS SAÍDAS - OLUCRendimento (P)/(C+OS)LWART LUBRIFICANTES LTDA142.112.689,003.212.654,0096.152.939,005.878.618,0070,21%70,21%BRAZÃO LUBRIFICANTES LTDA2.868.900,001.964.900,0068,49%68,49%LUBRASIL LUBRIFICANTES LTDA.57.464.225,0036.917.296,0064,24%64,24%PROLUMINAS LUBRIFICANTES LTDA39.519.623,0024.465.724,0061,91%61,91%PETROLUB INDUSTRIAL DE LUBRIFICANTES LTDA51.640.668,0030.788.454,0059,62%59,62%INDÚSTRIA PETROQUIMICA DO SUL LTDA21.284.498,00437.205,0012.548.163,0057,77%57,77%PERFILUB INDUSTRIAL E COMERCIO DE PRODUTOS DE PETROLEO103.000,0024.500,0071.420,0056,02%56,02%TASA LUBRIFICANTES LTDA28.434.709,0014.548.580,0051,16%51,16%FALUB INDÚSTRIA E COMÉRCIO DE LUBRIFICANTES LTDA.19.434.929,009.863.693,0050,75%50,75%QUÍMICA INDUSTRIAL SUPPLY LTDA430.093,00191.778,0044,59%44,59%LUBRIFICANTES FENIX LTDA38.867.599,0014.573.346,0037,49%438.750,0037,08%PROLUB RERREFINO DE LUBRIFICANTES LTDA.14.801.620,003.202.645,0021,64%21,64%ETERNAL INDÚSTRIA, COMÉRCIO, SERVIÇOS E TRATAMENTO DE RESÍDUOS DA AMAZÔNIA LTDA2.961.020,001.378.523,0046,56%6.994.173,0013,85%NORTLUB RECICLAGEM DE ÓLEOS MINERAIS LTDA155.329,0073.262,0047,17%1.981.300,003,43%META DE COLETA 
Acompanhamento das metas de coleta de OLUC  

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

 

Dados declaratórios extraídos do SIMP e sujeitos a reprocessamento. Volumes em litros (L). 

  Comercializado e Dispensado: Volumes comercializado (vendas nacionais menos recebimentos de devolução) e dispensado de coleta, de óleos lubrificantes 
acabados, informado pelos  produtores e importadores autorizados pela ANP,  no período de outubro do ano anterior até o mês N-3 ( onde N = último mês com 
informações). Óleos Lubrificantes acabados considerados: 

620501002 - CICLO DIESEL 

620101005 - ISOLANTE TIPO B 

620201001 - ÓLEOS LUBRIFICANTES PARA AVIAÇÃO 

620501001 - CICLO OTTO 
620101002 - ENGRENAGENS E SISTEMAS 
CIRCULATÓRIOS 

620101004 - ISOLANTE TIPO A 
 

620502001 - MOTORES 2 TEMPOS 

620503001 - TRANSMISSÕES E SISTEMAS HIDRÁULICOS 

620401001 - ÓLEOS LUBRIFICANTES FERROVIÁRIOS 

620301001 - ÓLEOS LUBRIFICANTES MARÍTIMOS 

620601004 - OUTROS ÓLEOS LUBRIFICANTES ACABADOS 
  

  Base de Cálculo: Volume Comercializado menos o Volume Dispensado. 
  % Legal: Metas percentuais estabelecidas pela Portaria Interministerial MMA MME nº 100/2016. As metas são regionais, não há metas por estado. 
  Meta: percentual legal aplicado à base de cálculo. 
  Coletado: Volume coletado de óleo lubrificante usado ou contaminado (OLUC), informado pelos coletores autorizados pela ANP, no período de janeiro ao último 

mês com informações (mês N) 

  Coletado Contratado: Volume coletado por um coletor, ressarcido por um produtor/importador e recebido pelo rerrefinador para processamento e destinação 

adequada. O rerrefinador, ao receber o OLUC, deve emitir Certificado de Recebimento e declarar essa informação à ANP através do SIMP. Volume apurado no 
período de janeiro ao último mês com informações (mês N). 

  %Contratado: Volume Coletado Contratado dividido pela Base de Cálculo. 
  Situação: “OK” quando % Contratado maior ou igual ao % Legal. 
  Região não identificada: Volume cuja região não pôde ser identificada corretamente através da declaração no SIMP. 

 

26 

RegiãoComercializadoDispensadoBase de Cálculo% LegalMetaColetadoColetado Contratado% Contratado%LegalSituaçãoCENTRO OESTE124.036.834,007.253.354,00116.783.480,0036,00%42.042.052,8038.604.383,0044.054.767,0037,72%36,00%OKNORDESTE174.441.913,0011.130.394,00163.311.519,0033,00%53.892.801,2747.054.641,0055.384.293,0033,91%33,00%OKNORTE93.334.478,006.368.657,0086.965.821,0032,00%27.829.062,7228.103.427,0028.298.615,0032,54%32,00%OKSUDESTE598.119.333,00134.470.859,00463.648.474,0042,00%194.732.359,08232.282.441,00203.867.870,0043,97%42,00%OKSUL238.973.072,0028.724.350,00210.248.722,0038,00%79.894.514,3685.160.951,0082.061.867,0039,03%38,00%OKBRASIL1.228.905.630,00187.947.614,001.040.958.016,0038,90%404.932.668,22431.205.843,00413.667.412,0039,74%38,90%OKRegião não identificada35.080,002.498.360,00 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

Coleta vs Certificado de Recebimento  

 

 

O  volume  da  coluna  Coleta  é  informado  pelos  coletores  (operação  1011013  –  Coleta  de  óleo 
Lubrificante). 

O volume da coluna Certificado de Recebimento refere-se ao volume coletado por um coletor, 
ressarcido  pro  um  produtor/importador  e  recebido  pelo  rerrefinador  para  processamento  e 
destinação  adequada.  O  rerrefinador,  ao  receber  o  OLUC,  deve  emitir  certificado  de 
recebimento  e  declarar  essa  informação  à  ANP  através  do  SIMP  (operação  4030002  –  Óleo 
Lubrificante Coletado Contratado). 

“XX” refere-se a declarações incorretamente preenchidas, sem a indicação da região. 

Dados de janeiro até o mês anterior. Volumes em litros (L). 

 

27 

RegiãoColetaCertificado de RecebimentoBRASIL431.205.843,00413.667.412,00CENTRO OESTE38.604.383,0044.054.767,00NORDESTE47.054.641,0055.384.293,00NORTE28.103.427,0028.298.615,00SUDESTE232.282.441,00203.867.870,00SUL85.160.951,0082.061.867,00 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

ANEXOS (DADOS DE MERCADO) 
 

Estão anexados, no site da ANP, arquivos .xls (Excel) onde são apresentados dados 
detalhados que compuseram os gráficos desse boletim. 

Relação de anexos: 

A  Relação de produtores de óleo lubrificante acabado autorizados; 
B  Relação de importadores de óleo lubrificante acabado autorizados; 
C  Relação de coletores de óleo lubrificante usado ou contaminado autorizados; 
D  Relação  de  rerrefinadores  de  óleo 

lubrificante  usado  ou  contaminado 

autorizados; 

E  Relação de plantas de produção de óleo lubrificante acabado autorizadas; 
F  Relação das bases de  armazenagem  de óleo lubrificante usado ou contaminado 

autorizadas; 

G  Produção  nacional  de  óleo  lubrificantes  acabados  pelos  produtores,  detalhado 

por mês, por aplicação e por estado  ; 

H  Vendas  (descontadas  devoluções)  nacionais  de  óleo  lubrificante  acabado  pelos 

produtores e importadores, detalhados por mês, por estado e por aplicação; 

I  Volume  declarado  como  dispensado  da  meta  de  coleta,  compreendido  nas 
vendas (descontadas devoluções) nacionais de óleo lubrificantes acabados pelos 
produtores e importadores, detalhado por mês,  por aplicação e por estado; 

J  Volume  mensal  de  óleo  lubrificante  usado  ou  contaminado  (OLUC)  coletado 

pelos coletores autorizados, detalhado por mês e por município; 

K  Volume  mensal  de  óleo  lubrificante  usado  ou  contaminado  (OLUC)  coletado, 

detalhado por empresa coletora e por estado; 

L  Volume  de  Certificado  de  Recebimento  no  Rerrefino  emitido  pelos 
rerrefinadores (volume de óleo lubrificante usado ou contaminado  coletado por 
um  coletor  e  recebido  pelo  rerrefinador  para  processamento  e  destinação 
adequada  ,  declarado  à  ANP  pelos  rerrefinadores  no  SIMP  sob  a  operação 
4030002  –  Óleo  Lubrificante  Coletado  Contratado),  detalhado  por  mês,  por 
estado e por coletor. 

 

 

28 

 

Boletim de Lubrificantes  - Ano 1 / n° 1 / Abril 2016 

 

Contatos 

SUPERINTENDÊNCIA DE ABASTECIMENTO - SAB 

COORDENAÇÃO DE MOVIMENTAÇÕES 

 
 

Equipe de Lubrificantes 

Email 
lubrificantes@anp.gov.br 

 
 
 
 
 
 
 

Centro de Relações com o Consumidor (CRC) 

http://www.anp.gov.br/wwwanp/fale-conosco 
0800 970 0267  
ligação gratuita, de segunda a sexta-feira, das 8 às 20h 
 

 

 
AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E 
BIOCOMBUSTÍVEIS – ANP 
 
Av. Rio Branco, 65 / 16º andar 
Ed. Visconde de Itaboraí - Centro 
Rio de Janeiro, RJ 
CEP 20090-004 

 

29 

