2014 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

     

 
 
 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2014 
05 

 
 
 
A  Superintendência  de  Fiscalização  do  Abastecimento  (SFI)  publica  o  boletim  Fiscalização  do  Abastecimento  em 
Notícias – Balanço Anual 2014, que sintetiza os principais resultados alcançados no ano, em linha com a Missão da 
ANP  de  regular  as  atividade  econômicas  das  indústrias  do  petróleo,  gás  natural  e  biocombustíveis  de  forma 
transparente e efetiva.   
 
Nesta  edição,  é  possível  verificar  como  foram  distribuídas,  por  região  do  país,  as  18.730  ações  de  fiscalização 
realizadas,  enfatizando  segmentos  mais  fiscalizados,  quantidade  de  infrações  e  interdições  e  suas  principais 
motivações de infrações e de qualidade dos produtos. 
 
O  boletim  expõe  o  índice  de  atendimento  às  denúncias  formuladas  por  meio  do  Centro  de  Relações  com  o 
Consumidor  -  CRC  (0800  970  0267),  além  dos  dados  referentes  aos  processos  administrativos  sancionadores  e  à 
aplicação de penalidades mais contundentes, a exemplo de suspensão e revogação. 
 
Uma  novidade  trazida  pelo  informativo  é  a  publicação  de  dados  referentes  às  infrações  por  vício  de  quantidade, 
irregularidade conhecida como “bomba-baixa” e a evolução da arrecadação efetiva de multas, infrações e ações de 
fiscalização. 
 
Registra  as  forças-tarefa  realizadas  em  164  municípios,  com  cerca  de  2.000  agentes  regulados  fiscalizados;  a 
celebração de novos convênios e outras ações em parceria. 
 

Ao final, destaca pontos marcantes do ano, a exemplo de modificações na legislação. 
 

SUMÁRIO 
 

1 – MENSAGEM DA DIRETORA GERAL ...................................................................................................................... 3 

2 – AÇÕES DE FISCALIZAÇÃO POR REGIÃO GEOGRÁFICA ......................................................................................... 4 

3 – AÇÕES DE FISCALIZAÇÃO POR SEGMENTO ......................................................................................................... 5 

4 – NÚMEROS GERAIS ............................................................................................................................................... 5 

5 – PRINCIPAIS MOTIVAÇÕES DE INFRAÇÕES ........................................................................................................... 6 

6 – PRINCIPAIS MOTIVAÇÕES DE INTERDIÇÕES ........................................................................................................ 8 

7 – PRINCIPAIS MOTIVAÇÕES DE INFRAÇÕES POR QUALIDADE ............................................................................... 9 

8 –INFRAÇÕES POR “BOMBA-BAIXA” ...................................................................................................................... 10 

9 – ATENDIMENTO A DENÚNCIAS DO CENTRO DE RELAÇÕES COM O CONSUMIDOR – CRC ................................ 11 

10 – MEDIDAS CAUTELARES .................................................................................................................................... 11 

10.1 PRODUTOS APREENDIDOS .............................................................................................................................. 11 

10.2 BALANÇO ......................................................................................................................................................... 12 

11 – CONVÊNIOS COM ÓRGÃOS PÚBLICOS ............................................................................................................ 13 

12 – PROCESSOS ADMINISTRATIVOS SANCIONADORES ......................................................................................... 14 

13 – ARRECADAÇÃO DE MULTAS, AÇÕES DE FISCALIZAÇÃO E INFRAÇÕES ............................................................ 16 

14 – FORÇAS-TAREFA .............................................................................................................................................. 17 

15 – DESTAQUES DO ANO ....................................................................................................................................... 18 

 

2 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2014 
05 

 
 
 
1 – MENSAGEM DA DIRETORA GERAL 
 

A quem me pergunta qual é o grande objetivo da ANP nos próximos anos, respondo com a frase que resume a Visão 
da Agência em seu Mapa Estratégico 2014-2018: “Até 2018, a ANP quer ser reconhecida pela sociedade e agentes 
regulados por sua solidez técnica, transparência e efetividade na promoção do interesse público, tornando-se uma 
referência internacional de regulação”. Nesse sentido, demos importantes passos na direção de estreitar ainda mais 
nossa relação com a sociedade, tanto no aprimoramento do marco regulatório, quanto no trabalho de fiscalização do 
segmento de petróleo e gás, para atender cada vez melhor o seu principal cliente: o consumidor. 

Na fiscalização dos agentes econômicos do downstream, além das ações realizadas pela ANP e entidades parceiras, 
trabalhamos  com  vários  órgãos  federais,  estaduais  e  municipais  em  “Forças-Tarefa”,  totalizando  67  ações  de 
fiscalização  desse  tipo.  Essas  ações  são  vitais  para manter o mercado  saudável,  eliminando  a  concorrência  desleal 
que sempre traz enormes prejuízos para os consumidores e agentes econômicos que trabalham dentro da lei. Elas 
também reforçam os laços entre a ANP e a sociedade, criando um ciclo virtuoso, no qual a participação da sociedade 
melhora o desempenho da Agência, o que estimula o crescimento dessa interação. 

Essa  aproximação  fica  clara  com  o  número  crescente  de  denúncias  que  são  feitas  ao  Centro  de  Relações  com  o 
Consumidor (CRC). Em 2014, o CRC recebeu 76.101 manifestações  referentes  a pedidos de  informação, denúncias 
diversas – tanto de revenda clandestina de GLP, preços abusivos, formação de cartel –, elogios e sugestões. A maior 
parte  dessas  manifestações  diz  respeito  a  pedidos  de  informação  do  CRC  (59.088),  mas  é  bastante  significativo  o 
número de denúncias: 16.375, sendo 9.480 referentes à "bomba baixa" e adulteração nos postos revendedores de 
combustíveis. 

As  informações  e  denúncias  passadas  à  Agência  são  importantes  no  trabalho  de  inteligência  que  antecede  a 
fiscalização  em  campo.  Elas  são  cruzadas  com  os  dados  do  Programa  de  Monitoramento  da  Qualidade  de 
Combustíveis  (PMQC)  e  com  as  recebidas  de  outros  órgãos  que  também  atuam  na  fiscalização  do  mercado.    Os 
reflexos  da  fiscalização  inteligente,  com mais  de  18 mil  ações  em  2014,  num mercado  que  soma  mais  de  114  mil 
agentes  econômicos,  são  percebidos  no  PMQC:  em  2014,  a  não  conformidade  dos  combustíveis  ficou  em  1,2% 
(gasolina), 2,6% (diesel) e 1,6% (etanol), índices de primeiro mundo. 

Além  da  fiscalização,  a  regulação  do  mercado  é  outra  importante  atribuição  da  ANP.  Destaco  duas  resoluções  de 
grande importância e alcance para o setor: a Resolução nº  44, de 19/11/2013, que entrou em vigor em março do 
ano passado, e a Resolução ANP nº 64, de 05/12/2014. A Resolução ANP nº 44/13 teve como objetivos garantir a 
integridade  e  a  rastreabilidade  da  qualidade  do  combustível  comercializado  no  país.  Para  isso,  tornaram-se 
obrigatórios o uso de lacre sequencial nos caminhões-tanque de combustíveis e a coleta de amostra-testemunha. Já 
a Resolução ANP nº 64/14 trouxe ajustes importantes na questão da reincidência de infrações.  

Num mercado que tem crescido sistematicamente acima do PIB – no ano passado, a venda de combustíveis teve um 
crescimento  de  5,28%  –  regulação  e  fiscalização  são  fundamentais.  O  meu  compromisso  é  continuar  regulando, 
fiscalizando e aproximando a ANP da sociedade, para que ela seja reconhecida como uma agência cidadã. 

 

 
 

 

 

 

 

 

 

 

          Magda Maria de Regina Chambriard

3 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2014 
05 

 
 
 
2 – AÇÕES DE FISCALIZAÇÃO POR REGIÃO GEOGRÁFICA 
 
A ANP, por meio da SFI, se faz presente em todo o país, distribuindo-se pelas regiões de acordo com a situação de 
cada mercado. As ações de fiscalização motivam-se, preponderantemente, em vetores de inteligência, com destaque 
para  o  Programa  de  Monitoramento  da  Qualidade  dos  Combustíveis  (PMQC);  estudos  de  acompanhamento  de 
mercado e de movimentação de produtos, realizados na Superintendência; e informações da área de inteligência da 
ANP.  Direcionam  também  ações  de  fiscalização  denúncias  recebidas  pelo  CRC,  de  ministérios  públicos  e  outros 
órgãos. 

 

 

 
 
 

 
 

 

1.358 

 

 

3.917 

3.818 

 

 

7.420 

2.217 

TOTAL NO TERRITÓRIO NACIONAL: 18.730 AÇÕES 

   Em 2013: 18.386 ações 

 

4 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2014 
05 

 
 
 
3 – AÇÕES DE FISCALIZAÇÃO POR SEGMENTO 
 
A  fiscalização  do  abastecimento  não  se  restringe  aos  agentes  econômicos  de  revenda  varejista,  embora,  pela  sua 
amplitude,  demandem  naturalmente  ações  mais  frequentes.  Se  analisado,  entretanto,  o  número  de  infrações  por 
ação, o destaque fica por conta dos segmentos de  produtor de etanol, distribuição de combustíveis e de GLP, com 
percentual de 71% e 52%. 
 

  * Distribuidor de solventes, Importador de lubrificante, Distribuidor de Asfalto, etc. 

 

 

4 – NÚMEROS GERAIS 
 
Ao  constatar  o  não  atendimento  à  legislação  em  vigor,  o  agente  de  fiscalização  poderá  aplicar  auto  de  infração, 
interditar  o  estabelecimento  e  apreender  produtos  não  conformes.  Todas  as  ações  devem  estar  relatadas  no 
Documento de Fiscalização, subscritas pelo fiscal e pelo fiscalizado. Quando houver adoção de medidas cautelares, a 
desinterdição ocorrerá após cessarem suas causas, observados prazos legais. 
 

 
 
 

 

5 

SegmentoAções de FiscalizaçãoInfrações(%) Infrações / AçõesRevendedor de Combustíveis 11.9732.82224Revendedor de GLP4.34672517Distribuidor de Combustíveis1.00352052Ponto de Abastecimento3046421Distribuidor de GLP24712852Transportador-Revendedor-Retalhista2106230Revendedor/Distribuidor de Combustíveis de Aviação912123Produtor de Etanol                846071Produtor de Lubrificante Acabado771519Produtor de Biodiesel35926Coletor de Óleo Lubrificante Usado ou Contaminado2927Rerrefinador de Óleo Lubrificante2528*Outros3064615TOTAL18.7304.476244.476724248499InfraçãoInterdiçãoApreensãoDesinterdição 
 
 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2014 
05 

5 – PRINCIPAIS MOTIVAÇÕES DE INFRAÇÕES 
 

 
 

 

 

6 

Revendedor de CombustíveisQtde.(%)Construir/Operar - instalações e/ou equipamentos em desacordo57715,6Adquirir ou destinar produto de/para fonte diversa da autorizada54114,6Não prestar informações ao consumidor50313,6Não possuir documento de outorga/habilitação49713,4Comercializar/armazenar produto não conforme com a especificação44111,9Não cumprir Notificação38210,3Não atualizar dados cadastrais na ANP2546,9Comercializar com vício de quantidade1905,1Não apresentar documentação referente à qualidade dos combustíveis942,5Deixar de apresentar ou apresentar incorretamente documentação de movimentação de combustíveis531,4Adquirir/comercializar sem cobertura fiscal441,2Não apresentar informações à ANP361,0Exercer atividade regulada sem autorização310,8Não atender às normas de segurança210,6Romper/ocultar lacre/faixa180,5Não fornecer Óleo Diesel de baixo teor de enxofre30,1Outros *210,6Total3.706100*Dificultar ação de fiscalização;  não disponibilizar amostra para análise de laboratório conveniado - PMQC; não funcionar no horário mínimo estabelecido; não cumprir penalidade de suspensão temporária e comercializar produto com rótulo/lacre em desacordo.Distribuidor de Combustíveis LíquidosQtde.(%)Adquirir ou destinar produto de/para fonte diversa da autorizada13022,0Amostra-testemunha - não fornecer/fornecer em desacordo10718,1Comercializar/armazenar produto não conforme com a especificação8915,0Comercializar/armazenar produto sem registro e/ou informação de registro na ANP6410,8Lacre - não utilizar/utilizar em desacordo528,8Construir/operar - instalações e/ou equipamentos em desacordo477,9Deixar de apresentar ou apresentar incorretamente documentação de movimentação de combustíveis294,9Não apresentar informações à ANP274,6Não cumprir notificação213,5Não possuir documento de outorga/habilitação91,5Não apresentar documentação referente à qualidade dos combustíveis50,8Não prestar informações ao consumidor30,5Não atualizar os dados cadastrais na ANP20,3Outros*71,2Total592100* Constar da NF descrição incorreta do produto; operar posto revendedor; não constar da NF nºs dos lacres utilizados nos compartimentos de caminhão-tanque; exercer atividade regulada sem autorização etc.FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2014 
05 

 
 
 

 
 

 
 

 
 
 
 
 
 
 
 

7 

Revendedor de GLPQtde.(%)Não atender às normas de segurança45047,8Exercer atividade regulada sem autorização11512,2Não cumprir notificação9510,1Construir/operar - instalações e/ou equipamentos em desacordo697,3Não prestar informações ao consumidor616,5Adquirir ou destinar produto de/para fonte diversa da autorizada586,2Não possuir documento de outorga/habilitação384,0Não atualizar dados cadastrais na ANP202,1Deixar de apresentar ou apresentar incorretamente documentação de movimentação de combustíveis141,5Adquirir/comercializar sem cobertura fiscal101,1Não cumprir MRC60,6Outros *60,6Total942100* Dificultar a ação de fiscalização; não informar à ANP a paralisação da atividade de revenda de GLP; comercializar recipiente sem marca; romper/ocultar lacre/faixa; não cumprir medida cautelar.Distribuidor de GLPQtde.(%)Não cumprimento do prazo de requalificação10167,3Adquirir ou destinar produto de/para fonte diversa da autorizada2013,3Não atender às normas de segurança128,1Não cumprir notificação96,0Não prestar informações ao consumidor21,3Não atualizar dados cadastrais na ANP21,3Outros *42,7Total150100* Comercializar GLP com vício de quantidade; comercializar GLP em recipiente sem marca; infringir a Ordem Economica; não comunicar incidente à ANP.Produtor de BiodieselQtde.(%)Comercializar/armazenar produto não conforme com a especificação1794,4Construir/operar - instalações e/ou equipamentos em desacordo15,6Total18100FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2014 
05 

 
 

 

Observação: importante ressaltar que o auto de infração pode conter diversas motivações, conforme constatação 
feita pelo agente de fiscalização. 

6 – PRINCIPAIS MOTIVAÇÕES DE INTERDIÇÕES 
 

 Observação: autos de interdição podem conter mais de uma motivação. 

8 

Transportador-Revendedor-RetalhistaQtde.(%)Adquirir ou destinar produto de/para fonte diversa da autorizada2330,7Não apresentar informações à ANP2026,7Construir/operar - instalações e/ou equipamentos em desacordo1013,3Não cumprir notificação56,7Não possuir documento de outorga/habilitação56,7Não atualizar dados cadastrais na ANP34,0Não atender às normas de segurança34,0Comercializar/armazenar produto não conforme com a especificação22,7Deixar de apresentar ou apresentar incorretamente documentação de movimentação de combustíveis11,3Não prestar informações ao consumidor11,3Exercer atividade regulada sem autorização11,3Operar instalações móveis em local não autorizado.11,3Total75100Produtor de Óleo LubrificanteQtde.(%)Comercializar produto com rótulo em desacordo420,0Comercializar/armazenar produto sem registro na ANP315,0Não cumprir notificação315,0Não possuir documento de outorga/habilitação315,0Construir/operar - instalações e/ou equipamentos em desacordo315,0Comercializar/armazenar produto não conforme com o registro15,0Não atender às normas de segurança15,0Não atualizar dados cadastrais na ANP15,0Adquirir/comercializar sem cobertura fiscal15,0Total20100MotivaçãoQtde.(%)Não atender às normas de segurança35444,3Comercializar com vício de quantidade12215,3Comercializar/armazenar produto não conforme com a especificação11614,3Exercer atividade regulada sem autorização11013,8Não possuir documento de outorga/habilitação445,5Adquirir ou destinar produto de/para fonte diversa da autorizada263,3Construir/operar - instalações e/ou equipamentos em desacordo182,3interdição antecedente60,8Não cumprir notificação20,3Suspensão temporária de autorização de operação10,1Total799100 
 
 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2014 
05 

7 – PRINCIPAIS MOTIVAÇÕES DE INFRAÇÕES POR QUALIDADE 
 
Nas  ações  de  fiscalização  realizadas  em  2014,  a  gasolina  registrou  o  maior  número  de  não  conformidades:  226 
amostras reprovadas. Juntos, percentual de etanol e destilação, representam mais de 70% do total.  

No  etanol  hidratado,  154  irregularidades  foram  detectadas  pela  fiscalização,  com  destaque  para  teor  alcoólico  e 
massa específica, com 27% e 28%, respectivamente. 
 

 

No  diesel,  foram  identificadas  108  amostras  que  não  cumpriram  os  requisitos da  especificação  determinados  pela 
ANP,  especialmente  no  que  se  refere  ao  teor  de  biodiesel.  Em  relação  ao  B100,  58  não  conformidades  foram 
constatadas, grande parte relacionada a teor de água.    

 

 

 

9 

Cor/aspecto8%Destilação31%Percentual de etanol43%Presença de marcador6%Enxofre5%Teor de metanol7%GasolinaAspecto37%Enxofre total máximo11%Cor6%Ponto de fulgor mínimo3%Teor de biodiesel43%DieselFISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2014 
05 

 

 

 
 

 

8 –INFRAÇÕES POR “BOMBA-BAIXA” 
 
Ao longo de 2014, a fiscalização aplicou 190 autuações motivadas por bomba medidora com medição irregular, mais 
conhecida como "bomba-baixa". A Bahia lidera a estatística de vício de quantidade, com quase 30%, seguida por São 
Paulo com 22% e Rio de janeiro com 11%. 
 

 
 

   

 
 
 

  S a n t a   C a t a r i n a   ( 4 % ) ,   A m a z o n a s   ( 3 % ) ,   P a r á   ( 3 % ) ,   P a r a n á   ( 3 % ) ,   R i o   G r a n d e   d o   N o r t e   ( 3 % ) ,   M i n a s   G e r a i s   ( 2 % ) ,    
R o r a i m a   ( 2 % ) ,   A c r e   ( 1 % ) ,   A m a p á   ( 1 % ) ,   D i s t r i t o   F e d e r a l   ( 1 % ) ,   E s p í r i t o   S a n t o   ( 1 % ) ,   M a t o   G r o s s o   d o   S u l   ( 1 % )   e    
R o n d ô n i a   ( 1 % )  

10 

Teor de água, máximo45%Aspecto7%Glicerol livre, máximo2%Est. à oxidação2%Glicerol total, máximo8%Ponto de fulgor, mínimo14%Teor de éster, mínimo22%BiodieselFISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2014 
05 

 
 
 
9 – ATENDIMENTO A DENÚNCIAS DO CENTRO DE RELAÇÕES COM O CONSUMIDOR – CRC 
 
Das cerca de 10.600 denúncias recebidas pelo CRC para fiscalização no mercado de abastecimento, 50% resultaram 
em  ações  de  fiscalização  e  as  demais,  em  grande  parte,  foram  consideradas  inconsistentes  ou  incompletas.  No 
Distrito Federal, Rio de  Janeiro, Bahia e Minas Gerais,  foram registrados os maiores índices  de  atendimento: 89%, 
69%, 60% e 59%, respectivamente.   
 

 

 

 
10 – MEDIDAS CAUTELARES  
 
As medidas cautelares compreendem três categorias: interdição, interdição com apreensão ou somente apreensão. 
Uma vez adotada a medida cautelar, sua reversão só ocorrerá após cessarem as causas.   
 
10.1 PRODUTOS APREENDIDOS 
 
Combustíveis, lubrificantes e aditivos                                                                                                                      (litro) 

 
 

 

11 

201320145950(% ) AtendimentoMêsGasolina CGasolina aditivadaGasolina C  PremiumEtanol Diesel          S-10Diesel          S-500Diesel MarítimoÓleo LubrificanteAditivo para lubrificanteJan562.42128.5906.297103.2302.80085.112000Fev88.8400025.065308.789000Mar18.2281.293060.68106.758000Abr88.60550.654090.7533.53756.609000Mai43.75211.442021.02500000Jun15.7924.412018.97002.29400788Jul45.00219.0450130.99303.200000Ago52.7912.344043.3888.62111.2492.95000Set65.09218.510060.4598.81036.806000Out48.4067.7580164.25611.78823.811000Nov7.75362506.022082003.6390Dez9.4521.465019.1827781.461000Total1.046.134146.1386.297744.02436.364236.9092.9503.639788FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2014 
05 

 
 
 
Gás Liquefeito de Petróleo                                                                                                                                                (unidade) 

 
10.2 BALANÇO  
 
Nos casos em que ocorre interdição seguida de apreensão, contabiliza-se como sendo apenas uma medida cautelar. 
Das medidas cautelares aplicadas, em 2014, aproximadamente 61 % foram concluídas.  
 

 
A medida cautelar é considerada pendente quando o agente econômico não sana a irregularidade; se corrige, mas  
não comunica à ANP; ou quando o fiscal retorna ao local e constata que persiste a situação que lhe deu causa.  
 
Em relação à apreensão de produtos, após o cumprimento das exigências, cerca de 47% dos combustíveis líquidos 
apreendidos foram liberados e, para GLP, aproximadamente 35%.  
 

 

 
 
 
 
 
 
 
 
 

12 

MêsP2 cP2 vP5 cP5 vP8 cP8 vP13 cP13 vP20 cP20 vP45 cP45 vP90 vJan001217181342675000330Fev00000011222400000Mar0322721005072.04124432420Abr2814102004758281934800Mai017031303385956209190Jun000000533600000Jul000000306600000Ago000000521000000Set0000002456402050Out00713102716625000002Nov000000416200000Dez0000003000000Total2863565641402.0644.851276989992P2, P5, P8, P13, P20, P45, P90 : recipiente transportável com capacidade para 2, 5, 8, 13, 20, 45 e 90 quilogramas de GLP, respectivamente. c = recipiente cheio com GLP; v = recipiente vazio.1.194.9051.062.003ApreendidoLiberadoCombustívellíquido (litro)4.8772.608ApreendidoLiberadoGLP (unidade)FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2014 
05 

 
 
 
11 – CONVÊNIOS COM ÓRGÃOS PÚBLICOS 
 
A ANP vem firmando parcerias com órgãos públicos, visando incrementar o combate a irregularidades do mercado. 
Essas  parcerias  dividem-se  em  dois  grupos  principais,  segundo  envolvam  ou  não  transferência  de  recursos 
financeiros.  Para  sublinhar  a  distinção,  são  convênios  as  parcerias  que  envolvam  transferências  de  recursos 
financeiros,  a  exemplo  das  firmadas  com  os  CBM  de  Goiás,  Mato  Grosso  e  Santa  Catarina.  São  acordos  de 
cooperação técnica e operacional as demais.   
A participação do conjunto desses aliados nas ações realizadas em 2014 foi de 13%, sendo que 90% derivam-se dos 
convênios com CBM. 
 
 
 
 
 
 
 
 

 

 

13 

Ações%Convênios (CBM)2.25012Acordos2321Agentes de Fiscalização ANP16.24887Total de Ações de Fiscalização18.73010012%1%87%Convênios (CBM)AcordosAgentes de Fiscalização ANPESTADOPERÍODO DE VIGÊNCIAESTADOPERÍODO DE VIGÊNCIAAcre23/12/2013 a 22/12/2015Santa Catarina12/11/2013 a 11/11/2015Alagoas27/06/2013 a 26/06/2015Goiás01/04/2013 a 31/03/2015Bahia19/04/2011 a 07/04/2016Mato Grosso22/01/2013 a 01/01/2015Ceará25/03/2014 a 24/03/2017Espírito Santo22/04/2009 a 21/04/2014Goiás15/05/2012 a 14/05/2017MUNICÍPIOPERÍODO DE VIGÊNCIAMinas Gerais17/01/2011 a 16/01/2016Curitiba09/07/2012 a 08/07/2014ParáIndeterminadoPaulínia28/11/2014 a 28/11/2017Paraíba24/09/2010 a 23/09/2015 Pernambuco 20/09/2013 a 19/09/2015Rio de Janeiro *11/11/2012 a 10/12/2014ESTADO/MUNICÍPIOPERÍODO DE VIGÊNCIATocantins04/01/2010 a 03/01/2015Amapá *24/05/2012 a 23/05/2014Rio Grande do Norte09/05/2013 a 08/05/2015Espírito Santo13/09/2013 a 12/09/2015Maranhão01/11/2012 a 31/10/2014Minas GeraisIndeterminadoESTADOPERÍODO DE VIGÊNCIAPernambuco03/09/2012 a 02/09/2014TODOSIndeterminadoMato Grosso do Sul06/11/2013 a 05/11/2015Barretos/SP25/11/2013 a 21/11/2015Pará/PA04/12/2014 a 04/12/2016ESTADOPERÍODO DE VIGÊNCIATODOS30/10/2012 a 29/10/2014* Em processo de renovaçãoInstituto Nacional de Metrologia, Qualidade e Tecnologia - INMETROSecretaria de Estado da Fazenda - SEFAZCorpo de Bombeiros Militar - CBMPrefeituraMinistério Público Estadual - MPEProteção e Defesa do Consumidor - PROCONFISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2014 
05 

 
 
 
12 – PROCESSOS ADMINISTRATIVOS SANCIONADORES 
 
O gráfico abaixo retrata o quantitativo de processos administrativos que deram entrada no Setor de Julgamento de 
Processos  (SJP)  da  Superintendência,  bem  como  os  processos  instruídos,  os  julgados  em  primeira  instância  e  o 
estoque em 31/12/14.  

 

 

* Processos em diligência ou transferidos entre Unidades (URFs, SJPs, SFA e PRG) 

 

 
 

Interpretando o gráfico: 

Estoque Final (EF) = Estoque Inicial + Novos Processos + Outros – Processos Julgados 

EF = 2.430 + 4.460 + 19 – 3.645 

EF = 3.264 

 
No  gráfico  a  seguir,  pode-se  observar  que  mais  de  50%  das  autuações  lavradas  em  2014  já  foram  julgadas  em 
primeira  instância.  A  porcentagem  restante  refere-se  a  processos  que  ainda  estão  em  fase  de  instrução  ou 
aguardando julgamento devido ao prazo curto desde à instauração do processo. A expectativa é de que grande parte 
deles seja julgada antes de completar 12 meses, ampliando, portanto, o percentual informado acima. 

 
Nota:  os  anos  apontam  o  período  em  que  a  autuação  foi  aplicada.  As  porcentagens  referem-se  a  quanto,  dessas 
autuações, já foram julgadas e em quanto tempo (1 ano, 1 a 2 anos, 2 a 3 anos, mais de 3 anos ou ainda não foi julgado). 

 

 

 

14 

Estoque InicialNovos ProcessosOutros*Processos JulgadosEstoque Final2.4304.460193.6453.26411%8%6%6%13%16%19%20%36%53%54%35%36%54%45%35%20%0%28%14%9%4%6%3%2%0%0%1%3%13%49%2009201020112012201320141 -Até 6 meses2 -De 6 a 12 meses3 -De 12 a 24 meses4 -De 24 a 36 meses5 -Mais de 36 meses6 -Não JulgadoDecisão 1ª instância (%) 
 
 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2014 
05 

As  penalidades  de  maior  contundência  (suspensão  e  revogação  da  autorização  de  funcionamento)  aplicadas  em 
primeira instância no período são visualizadas na figura a seguir: 

 

 

 

 

 

15 

 
 

 

 

 

 

 

 

 

 

 

 

152868Suspensão Suspensão                   Revogação(10 dias)                        (30 dias)         SegmentoProcessos com            Suspensão (10 dias)Processos com            Suspensão (30 dias)Processos com RevogaçãoRevendedor de Combustíveis86402Distribuidor de Combustíveis42202Revendedor de GLP772TRR110Distribuidor de GLP13141Produtor de Biodiesel211Produtor de Biodiesel e Solvente100Produtor de Lubrificantes020Importador de (cid:10)Combustíveis010Total1528681553665152868Suspensão (10 dias)Suspensão (30 dias)Revogação20132014FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2014 
05 

 
 
 
13 – ARRECADAÇÃO DE MULTAS, AÇÕES DE FISCALIZAÇÃO E INFRAÇÕES 
 
O montante arrecadado com multas na ANP foi de R$110,1 milhões, do qual R$78,4 milhões foram gerados na SFI.  
Como efeito superveniente aos esforços da Fiscalização do Abastecimento, observa-se, em 2014, incremento de 18% 
relativamente à arrecadação de 2013 (R$ 66,4 milhões) e de 49%  à de 2012 (R$ 52,6 milhões). De  ressaltar  que o 
montante arrecadado é recolhido à Conta Única do Tesouro Nacional. 

Fo n t e   SF A / D F  

 
 
Ao  longo  de  2014,  a  SFI  aplicou  R$130  milhões  em  multas  referentes  ao  julgamento  de  processos  em  primeira 
instância.  No período de 2010 a 2012, os patamares de arrecadação de multas aplicadas foram mais elevados devido 
ao esforço realizado para eliminar o passivo de mais de 11 mil processos administrativos. 

 

 

                  Fo n t e   SF A / D F  
 

 

16 

4.001 3.125 4.476 20.78618.38618.73060,467,5110,152,666,478,4305070901101301502.000 4.000 6.000 8.000 10.000 12.000 14.000 16.000 18.000 20.000 22.000 201220132014(R$ milhões)InfraçõesAções Arrecadação de Multas -ANP Arrecadação de Multas -SFI FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2014 
05 

 
 
 
14 – FORÇAS-TAREFA 
 
Foram realizadas 67 forças-tarefa, abrangendo cerca de 164 municípios em 20 estados: RS, SC, PR, GO, RO, RR, PA, 
AP, TO, PI, CE, RN, PE, AL, SE, BA, MG, ES, RJ e SP mais o Distrito Federal. As ações não ficaram restritas a segmentos 
específicos,  alcançando,  além  das  revendas  varejistas  de  combustíveis  e  de  GLP,  distribuidores  (de  combustíveis 
líquidos  e  GLP),  TRR,  pontos  de  abastecimento,  entre  outros.  Como  resultado  desse  esforço  conjunto,  foram 
fiscalizados cerca de 2.000 agentes regulados, gerando 720 atuações, 130 interdições e 15 apreensões. Na área de 
competência da ANP, as principais irregularidades encontradas foram: bomba-baixa, produto fora das especificações, 
ausência de equipamentos para testes de qualidade e de quantidade, botijões não requalificados, não atendimento a 
normas de segurança e ausência de documentos de outorga.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 
S I G L A S :   A g ê n c i a   N a c i o n a l   d e   T r a n s p o r t e s   T e r r e s t r e s   ( A N T T ) ,   C o r p o   d e   B o m b e i r o s   M i l i t a r   ( C B M ) ,   D e l e g a c i a   d o   C o n s u m i d o r  
( D E C O N ) ,   D e l e g a c i a   d e   D e f e s a   d o s   S e r v i ç o s   D e l e g a d o s   ( D D S D ) ,   G r u p o   d e   A t u a ç ã o   E s p e c i a l   d e   R e p r e s s ã o   a o   C r i m e   O r g a n i z a d o  
( G A E C O ) ,   I n s t i t u t o   N a c i o n a l   d e   M e t r o l o g i a ,   Q u a l i d a d e   e   T e c n o l o g i a   ( I N M E T R O ) ,   I n s t i t u t o   d e   P e s o s   e   M e d i d a s   ( I P E M ) ,  
M i n i s t é r i o   P ú b l i c o   E s t a d u a l   ( M P E ) ,   P o l í c i a   R o d o v i á r i a   F e d e r a l   ( P R F ) ,   S e c r e t a r i a   d e   F a z e n d a   ( S E F A Z ) ,   P o l í c i a   C i v i l   d o   D i s t r i t o  
F e d e r a l   –   C o o r d e n a ç ã o   d e   R e p r e s s ã o   a   C r i m e s   c o n t r a   o   C o n s u m i d o r ,   O r d e m   T r i b u t á r i a   e   a   F r a u d e s   ( C O R F ) ,   C o n t r o l a d o r i a  
G e r a l   d o   M u n i c í p i o   d e   G o i â n i a   ( C G M ) ,   S e c r e t a r i a   d e   E s t a d o   d a   T r i b u t a ç ã o   d o   R i o   G r a n d e   d o   N o r t e   ( S E T - R N ) ,   I n s t i t u t o   d e  
M e t r o l o g i a   e   Q u a l i d a d e   d e   A l a g o a s   ( I N M E Q ) ,   P R O C O N ,   S i s t e m a   d e   S e g u r a n ç a   P ú b l i c a   d o   P a r á   ( S S P - P A ) ,   P o l í c i a   C i v i l   ( P C ) ,  
P o l í c i a   M i l i t a r   ( P M ) ,   A g ê n c i a   B r a s i l e i r a   d e   I n t e l i g ê n c i a   ( A B I N ) ,   D e p a r t a m e n t o   E s t a d u a l   d e   I n v e s t i g a ç õ e s   C r i m i n a i s   d a   P o l í c i a  
c i v i l   d o   e s t a d o   d e   S ã o   P a u l o   ( D E I C ) ,   I n s t i t u t o   B a i a n o   d e   M e t r o l o g i a   e   Q u a l i d a d e   ( I B A M E T R O ) ,   I n s t i t u t o   T e c n o l ó g i c o   e   d e  
P e s q u i s a   d o   E s t a d o   d e   S e r g i p e   ( I T P S ) ,   S e c r e t a r i a   d a   R e c e i t a   F e d e r a l   d e   R o r a i m a   ( S R F ) ,   S e c r e t a r i a   d o   M e i o   A m b i e n t e   e  
R e c u r s o s   H í d r i c o s   ( S E M A ) ,   R e c e i t a   F e d e r a l   d o   B r a s i l   –   P R   ( R F B ) ,   S e r v i ç o   N a c i o n a l   d e   A p r e n d i z a g e m   d o   T r a n s p o r t e   ( S E N A T ) ,  
P o l í c i a   F e d e r a l   ( P F ) ,   A g ê n c i a   N a c i o n a l   d e   A v i a ç ã o   C i v i l   ( A N A C ) ,   M i n i s t é r i o   P ú b l i c o   d o   D i s t r i t o   F e d e r a l   e   T e r r i t ó r i o s   ( M P D F T ) .  
 

17 

PE –FevereiroANP, MPE, DECONBA –Fevereiro, Março, Maio (3), Junho, Julho, Agosto, Outubro, Novembro ANP, SEFAZ, IBAMETRO, MPETO –Março, MaioANP, MPE, DECON, CBMGO –Março, MaioANP, MPE, SEFAZ, INMETRO, PROCON, DECON, CGMDF –AbrilANP, MPDFT, SEFAZ, INMETRO, PROCON, DECON, CORFMG –Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, NovembroANP, SEFAZ, IPEMRN –MaioANP, MPE, IPEM, PROCON, SET RJ –Maio, Setembro (2), Novembro (2)ANP, MPE,  IPEM, INMETRO, DDSD, SEFAZ, ANTT, PRF PR –Março (5), abril (2), Maio (6), Agosto, Setembro (3), Outubro, Novembro ANP, MPE, IPEM, SEFAZ, GAECO, PROCON, SEMA, PM, ANTT, PRF, RFBPI –JunhoANP, SEFAZ, PROCON SP –Junho, SetembroANP, SEFAZ, PROCON, PC, PM, IPEM, DEIC, PrefeituraCE –AbrilANP, SEFAZ, IPEM, PROCON, MPE, CBMAL –SetembroANP, SEFAZ, PROCON, CBM, INMEQ, PMAP –FevereiroANP, PROCON ES –AgostoANP, SEFAZ, PROCON, IPEM PA –Agosto (2), OutubroANP, PROCON, INMETRO, IPEM, SSP RO –NovembroANP, IPEM, PC RR –MaioANP,  Forças Armadas, SEST, SENAT, PRF, PF, PM, MP, SRF, ANAC, ABIN RS –OutubroANP, PROCON, CBM, DECON SC –Agosto, DezembroANP, INMETRO, PROCON, SEFAZ SE –DezembroANP, ITPS, DECON, PROCON, MPE, SEFAZFISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2014 
05 

 
 
 
15 – DESTAQUES DO ANO 
 

  Publicação da Resolução ANP nº  64, de  05/12/14, que  altera critérios de  desconsideração de  reincidência, 
estabelece regra e prazo de transitoriedade para os seus efeitos, e torna mais clara a regra para a aplicação 
da penalidade de perdimento por violação às normas de segurança. 

Importante  acrescer  que,  segundo  as  novas  regras  estabelecidas  por  essa  norma,  as  multas  pendentes  de 
agentes  econômicos  que  forem  pagas  ou  parceladas  até  27/02/15  deixarão  de  ser  consideradas  para  a 
caracterização de reincidência.  As multas não quitadas serão sempre consideradas para fins de reincidência, 
ao contrário da regra anterior que previa que dois anos depois da condenação, mesmo quando não quitadas, 
as multas deixavam de ser consideradas para caracterização de reincidência.  Para as empresas que pagarem 
as multas até o prazo de transição (27/02/15), sem recorrerem, a condenação poderá ser utilizada para fins 
de  reincidência  somente  por  até  seis  meses.  Ao  fim  desse  período,  caso  a  empresa  não  tenha  praticado 
nenhuma outra infração, a condenação anterior perderá efeito para fins de reincidência. Caso recorram ou 
não paguem dentro do prazo para apresentação de recurso, mas venham a quitar o débito posteriormente 
ou mesmo parcelá-lo, o prazo para caracterização de reincidência daquela condenação será de dois anos a 
partir da data da quitação ou do parcelamento da multa. 

  Celebração de convênios com a Prefeitura de Paulínia e o PROCON do Pará. 

 

  Continuação da realização de forças-tarefa distribuídas por todo país, com mais de 2 mil agentes econômicos 

fiscalizados.  
 

  Publicação  da  Resolução  ANP  nº  27,  de  08/05/14,  que  revoga  diversos  atos  administrativos,  entre  eles  a 
Portaria  DNC  nº  05,  de  21/02/96,  desobrigando  o  transportador-revendedor-retalhista  e  o  transportador-
revendedor-retalhista na navegação interior a preencherem o Livro de Movimentação de Produtos - LMP. O 
envio de informações à ANP passa a ser realizado somente pelo SIMP.  
 

  Publicação  da  Resolução  ANP  nº  11,  de  20/02/14,  que  alterou  a  Resolução  ANP  nº  44,  de  19/11/13,  e  o 
Regulamento  Técnico  da  Resolução  ANP  nº  9,  de  07/03/07,  permitindo  a  coleta  de  amostra-testemunha 
também em frasco de polietileno de alta densidade, não ficando restrita aos frascos de vidro.  
 

  Publicação da Portaria ANP nº 94, de 14/03/14, constituindo Formação de Comissão de Licitação responsável 
pelos procedimentos necessários à destinação aos produtos objeto de pena de perdimento, nos termos da 
Portaria ANP nº 186, de 29/08/13. 
 

  Publicação  da  Resolução  ANP  nº  60,  de  29/10/14,  sobre  a  aplicação  de  medidas  reparadoras  de  conduta, 

alterando a Resolução ANP nº 32, de 15/10/12. 
 

  Publicação  da  Resolução  ANP  nº  40,  de  31/07/14,  retificada  em  15/09/14,  que  trata  das  obrigações  de 

revendedores e distribuidores de GLP relativas à comercialização de recipientes requalificados. 
 

  Publicação da lista de revendedores flagrados cometendo a irregularidade conhecida como “bomba-baixa”, 

no sítio da ANP. 
 

  Conclusão da revisão do Manual de Procedimentos Gerais de Fiscalização e do Manual de Procedimentos de 

Fiscalização  em Postos Revendedores  de  Combustíveis  Automotivos  pelo GT  constituído pela Portaria ANP       
nº 170, de 08/05/14. 
 

  Publicação da Portaria ANP nº 546, de 23/12/14, prorrogando para 31/07/15 o prazo para o GT  constituído 
pela  Portaria  ANP  nº  170/14  concluir  o  Manual  de  Procedimentos  de  Fiscalização  em  Lubrificantes  e  o 
Manual de Procedimentos de Fiscalização em TRR. 

18 

 
 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2014 
05 

 

  Publicação da Portaria ANP nº 556, de 31/12/14, constituindo Grupo de Trabalho para elaborar o Manual de 

Procedimentos  de  Fiscalização  em  Distribuidor  de  Combustíveis  Líquidos  Automotivos,  estabelecendo                    
em 30/06/15 o prazo para conclusão dos trabalhos. 
 

  Publicação da Portaria ANP nº 555, de 31/12/14, prorrogando para 31/12/15 a conclusão dos trabalhos da 

Comissão de Licitação instituída Portaria ANP nº 94/14.            
 

Ainda  que  não  tenham  como  origem  a  Superintendência  de  Fiscalização  do  Abastecimento,  cabe  acrescer  os 
destaques a seguir em razão da importância dos atos: 

 

  Elaboração  e  edição  do  Mapa  Estratégico,  no  âmbito  do  Planejamento  Estratégico  da  Agência  para  o              

período 2014 a 2018, definido a partir de estudos realizados com o apoio da Fundação Getúlio Vargas; 
 
    

 
 
 
 
 

 

19 

 
 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2014 
05 

 

  Lei  nº  13.033,  de  24/09/14,  originada  da  conversão  da  Medida  Provisória  nº  647,  de  28.05.14,  que  eleva 
gradualmente o percentual de adição obrigatória de biodiesel ao óleo diesel para 7% em volume, e aumenta 
o percentual limite de adição de etanol anidro à gasolina (até o qual o Poder Executivo poderá elevá-lo) para 
27,5%, entre outras disposições; 
 

  Resolução  ANP  nº  01,  de  06/01/14,  que  trata  de  aditivos  para  combustíveis  automotivos  e  combustíveis 

aditivados; 
 

  Resolução  ANP  nº  22,  de  11/04/14,  retificada  em  15.09.14,  que  trata  do  registro  de  graxas  e  óleos 
lubrificantes destinados ao uso veicular e industrial e aditivos em frasco para óleos lubrificantes de motores 
automotivos; 
 

  Resolução ANP nº 44, de 20/08/14, que padroniza adesivos (modelos abaixo) a serem afixados nas bombas 

de diesel e de etanol: 
 

 

 

  Resolução ANP nº 45, de 25/08/14, que estabelece a especificação do biodiesel e as obrigações quanto ao 

controle de qualidade; 

 

     

 

 
 
 
 
 
 
 
 
 
 

20 

 
 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2014 
05 

 

  Resolução  ANP  nº  57,  de  17/10/14,  que  traz  alterações  na  Resolução  ANP  nº  41,  de  05.11.13,  que 
regulamenta  a  atividade  de  revenda  varejista  de  combustíveis  automotivos.  Entre  tais  alterações,  vale 
assinalar: 

- o estabelecimento de novo adesivo, obrigatório a partir de 21/04/15, com CNPJ e endereço completo do 
posto  (modelo  abaixo)  a  ser  afixado:  a)  na  face  frontal  das  bombas  abastecedoras  de  combustível, 
preferencialmente  entre  os  bicos  abastecedores,  a  uma  altura  mínima  de  90cm  e  máxima  de  1,80m    do 
piso ao alinhamento superior do adesivo; ou b) em caso de não haver espaço para o atendimento à alínea  
"a", em pelo menos uma das faces do pilar de sustentação da cobertura, a uma altura mínima de 1,00m  e 
máxima de 1,80m  do piso ao alinhamento superior do adesivo; ou c) em caso de não haver espaço para o 
atendimento às alíneas "a" e "b", em totem, afixado ao solo, localizado na entrada do posto revendedor, a 
uma altura mínima de 1,50m do piso ao alinhamento superior do adesivo; 
 

 
- a concessão do prazo de um ano (até outubro de 2015) para os revendedores em operação autorizados ao 

 

exercício  da  atividade  de  revenda  varejista  de  combustíveis  automotivos,  nos  termos  da  Portaria  ANP                  
nº  116,  de  05/07/00,  para  obtenção  da  Licença  de  Operação  ou  documento  equivalente  expedido  pelo 
órgão  competente  e  do  Certificado  de  Vistoria  ou  documento  equivalente  de  Corpo  de  Bombeiros 
competente; 

 
- a supressão da proibição de abastecer em recipientes que não atendam normas da ABNT e Inmetro, até a 
publicação  de  regulamentação  específica  que  trate  de  recipientes  certificados  para  armazenamento  de 
combustíveis automotivos e suas reutilizações pelo consumidor final. 

 

  Resolução ANP nº 58, de 17/10/14, que trata da autorização para o exercício da atividade de distribuição de 

combustíveis líquidos; 
 

  Resolução ANP nº 63, de 05/12/14, que estabelece as especificações dos Querosenes de Aviação Alternativos 

e do Querosene de Aviação B-X (QAV B-X) e as obrigações quanto ao controle de qualidade; 
 

  Resolução ANP nº 69, de 23/12/14, que prevê, entre outros, que para efeito de fiscalização, nas autuações 
por não conformidade no Aspecto, deverão ser realizadas as análises de teor de água e água e sedimentos, 
para  o  óleo  diesel  S500,  ou  teor  de  água  e  contaminação  total,  para  o  óleo  diesel  S10.  O  produto  será 
reprovado caso pelo menos um desses dois últimos parâmetros esteja fora de especificação. 
 

21 

FISCALIZAÇÃO do ABASTECIMENTO em Notícias                                                                                     Balanço Anual 2014 
05 

 
 
 
AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 
 
DIRETORA-GERAL 
Magda Maria de Regina Chambriard 
 
 
SUPERINTENDÊNCIA DE FISCALIZAÇÃO DO ABASTECIMENTO - SFI 
 
SUPERINTENDENTE 
Carlos Orlando Enrique da Silva 
 
SUPERINTENDENTE ADJUNTA 
Tatiana Petricorena 
 
UNIDADES REGIONAIS DE FISCALIZAÇÃO 
 
AMAZONAS: Região Norte, com exceção do Tocantins   
Noel Moreira Santos  
 
BAHIA: Região Nordeste  
Ubirajara Souza da Silva  
 
BRASÍLIA: Região Centro-Oeste e Tocantins 
Manoel Polycarpo de Castro Neto 
 
MINAS GERAIS: Estado de Minas Gerais 
Oiama Paganini Guerra  
 
RIO DE JANEIRO: Estados do Rio de Janeiro e Espírito Santo 
Paulo Henrique Iunes Pereira  
 
RIO GRANDE DO SUL: Estados do Rio Grande do Sul e Santa Catarina  
Edson Menezes da Silva  
 
SÃO PAULO: Estados de São Paulo e Paraná  
Francisco Nelson Castro Neves  
 
 
COORDENADORA DO SETOR DE PLANEJAMENTO E ESTUDOS REGULATÓRIOS 
Rita de Cássia Campos Pereira Torres 
 
ELABORAÇÃO 
Felipe Elias Oliveira 
Francis Alber Maso 
Hugo Eccard Sanglard 
Marcela Villela de Souza 
Rafael Jorge Barangertusen de Carvalho 
Renata Ferreira Torres dos Santos 
 
CENTRO DE RELAÇÕES COM O CONSUMIDOR – CRC 
Telefone: 0800 970 0267 
www.anp.gov.br 

22 

