       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

15/02/2018 | 

Publicação mensal – Circulação interna e externa 

Ano 16 – Janeiro de 2018 

 
 

 
 

 
 

 

Superintendência de Biocombustíveis e Qualidade de Produtos – SBQ 

Coordenação de Programas de Monitoramento e Contratos – CPC  

Boletim de 
monitoramento da 
qualidade dos 
combustíveis 

INTRODUÇÃO  
 
O Boletim apresenta a síntese dos dados do Programa de Monitoramento da Qualidade dos 
Combustíveis  –  PMQC,  obtidos  pela  coleta  e  análise  de  amostras  de  gasolina,  óleo  diesel  e 
etanol, retratando o percentual de conformidade observado para cada combustível, no mês 

de janeiro de 2018. 

 

LISTA DE TABELAS E GRÁFICOS....................................................................................3 

1. INTRODUÇÃO...........................................................................................................4 

1.1. OBJETIVOS DO PMQC............................................................................................4 

1.2. DISTINÇÃO ENTRE MONITORAMENTO, FISCALIZAÇÃO E GARANTIA DA 
QUALIDADE DOS COMBUSTÍVEIS ............................................................................... 4 

1.3. INSTITUIÇÕES INTEGRANTES DO PMQC................................................................5 

1.3.1. COMO PARTICIPAR ........................................................................................... 6 

1.4. METODOLOGIA......................................................................................................6 

1.4.1. O PAPEL DO CENTRO DE PESQUISAS TECNOLÓGICAS – CPT – DA ANP............ 7 

2. RESULTADOS PARA O PERÍODO ....................................................................... 7 

2.1. QUALIDADE DOS COMBUSTÍVEIS – BRASIL ......................................................... 8 

2.2. ANÁLISE REGIONAL ........................................................................................... 10 

2.2.1. REGIÃO SUL......................................................................................................10 

2.2.2. REGIÃO SUDESTE ............................................................................................ 10 

2.2.3. REGIÃO CENTRO-OESTE ................................................................................. 11 

2.2.4. REGIÃO NORDESTE ......................................................................................... 11 

2.2.5. REGIÃO NORTE ............................................................................................... 12 

2.3. ANÁLISE POR COMBUSTÍVEL ............................................................................. 12 

2.3.1. GASOLINA ....................................................................................................... 12 

2.3.2. ETANOL.............................................................................................................13 

2.3.3. ÓLEO DIESEL ................................................................................................... 14 

2.4. ANÁLISE POR BANDEIRAS .................................................................................. 14

 
 

 
 

 

 

Boletim de monitoramento 

da qualidade dos 

combustíveis 

 
 
 
 

Décio Oddone 

Diretor-Geral 

 

Aurélio Cesar Nogueira Amaral 

Diretor 

 

Carlos Orlando da Silva 

Superintendente de Biocombustíveis e Qualidade de Produtos 

Pietro Adamo Sampaio Mendes 

Superintendente Adjunto de Biocombustíveis e Qualidade de Produtos 

 

Monitoramento da Qualidade 

Silvio Roberto Pereira da Costa 

Coordenador 

Bruno Pereira Nascimento 

Coordenador Adjunto 

 

Equipe 

Alexandre de Souza Lima, Arnaldo Shioji, Claudia Ribeiro, Eduardo Barroso, Gilberto Couto, Gustavo 

Menezes, Leonardo Jardim, Mercedes Silva, Othon Maximiano, Roney Barbosa. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

Nota:  Não  está  autorizada  a  reprodução  de  textos,  figuras  e  informações  deste  Boletim  para  fins  comerciais.  Para  outros  usos,  a 
reprodução é permitida desde que citada a fonte. 

 

 

Janeiro de 2018 

Boletim de monitoramento da qualidade dos combustíveis 

 
 
 
 
 
LISTA DE TABELAS E GRÁFICOS 
 
Gráfico 1 - Conformidades observadas no período de novembro, dezembro de 2017 e Janeiro de 
2018. 
Gráfico 2 - Principais características não conformes para gasolina. 
Gráfico 3 - Principais características não conformes para etanol. 
Gráfico 4 - Principais características não conformes para óleo diesel. 
Tabela  1  -  Instituições  contratadas  para  o  PMQC  com  os  respectivos  quantitativos  de  postos 
revendedores e de coletas por ano 
Tabela 2 - Quantitativos de amostras por tipo de combustível e UF.  
Tabela 3 - Total de amostras analisadas, por Região. 
Tabela  4  -  Total  de  amostras  analisadas,  por  região,  e  percentual  de  amostras  reprovadas  em 
aspecto. 
Tabela 5 - Quantitativos de amostras coletadas por tipo de bandeira 
Tabela 6 - Amostras por tipo de combustível e bandeira - Agosto de 2017 a Janeiro de 2017. 
 

 

 

 

 

 

 
3 

 

Boletim de monitoramento da qualidade dos combustíveis 

 
 
 
 
 
INTRODUÇÃO 
 
 
1.1.  OBJETIVOS DO PMQC 
 

Janeiro de 2018 

O Programa de Monitoramento da Qualidade dos Combustíveis - PMQC foi instituído em 
1998,  pela  ANP,  visando  atender  ao  disposto  no  artigo  8º  da  Lei  9.478/1997,  em  particular  os 
incisos  que  tratam  da  garantia  de  qualidade  e  do  suprimento  de  combustíveis  ao  mercado 
nacional. 
 
Coordenado  pela  Superintendência  de  Biocombustíveis  e  Qualidade  de  Produtos  –  SBQ, 
abrangendo todo o território nacional desde Setembro de 2005, o PMQC foi regulamentado pela 
Resolução ANP n° 29, de 26 de Setembro de 2006, e é atualmente regido pela Resolução ANP n° 
8, de 9 de Março de 2011. 
 

Os principais objetivos do PMQC são o levantamento dos indicadores gerais da qualidade 
dos combustíveis comercializados no País e a identificação de focos de não conformidade, visando 
orientar e aperfeiçoar a atuação da área de fiscalização da Agência.  

 
Além  da  Superintendência  de  Fiscalização  do  Abastecimento  -  SFI,  o  Programa  também 
serve  como  gerador  de  subsídios  para  ações  dos  Ministérios  Públicos,  Procons  e  Secretarias  de 
Fazenda  que  firmam  convênios  com  a  ANP.  Promove,  adicionalmente,  a  disseminação  cultural 
quanto  à  qualidade  dos  combustíveis,  proporciona  o  desenvolvimento  tecnológico  do  setor  de 
petróleo, gás natural e biocombustíveis, bem como a formação de mão de obra especializada. 
 
 
1.2.  DISTINÇÃO  ENTRE  MONITORAMENTO, 
GARANTIA DA QUALIDADE DOS COMBUSTÍVEIS 

FISCALIZAÇÃO  E 

 

A garantia da qualidade é um esforço documentado de uma empresa, ou instituição, para 
garantir  que  seus  produtos  e  serviços  estejam  dentro  de  padrões  exigidos  internamente,  pela 
legislação em vigor e pelos clientes. Nesse sentido, o objetivo do Monitoramento não é garantir a 
qualidade dos combustíveis, mas sim fornecer indicadores de conformidade dos combustíveis às 
especificações  estabelecidas  pela  ANP,  atuando,  dessa  forma,  como  elemento  de  indução  de 
ações  de  garantia  da  qualidade  por  parte  das  empresas  ou  instituições  do  mercado,  além  de 
orientar, como já mencionado, as ações de fiscalização da própria ANP e de órgãos conveniados. 
 

A  fiscalização  da  qualidade  dos  combustíveis  não  se  confunde  com  a  atividade  de 
monitoramento, pois é uma atribuição legal do poder de polícia administrativa, conferido à ANP 
pela Lei nº 9.478, de 6 de agosto de 1997. 
 

A ANP possui, em seu quadro próprio, servidores que desempenham a função de fiscais, 
podendo  autuar  e  interditar  estabelecimentos  regulados,  recolher  amostras  de  combustíveis  e 
outros produtos para análises físico-químicas, além de atuar em forças-tarefas em conjunto com 
outros órgãos públicos, como Procons, Polícias, Bombeiros e Fazendas Estaduais. 
 

Portanto,  somente  a  Fiscalização  da  ANP  e  alguns  órgãos  conveniados  têm  autoridade 
para lacrar bombas ou fechar postos revendedores. Entre outras medidas de correção adotadas 

 

 
4 

 

Boletim de monitoramento da qualidade dos combustíveis 

 
 
 
 
 
pela  Fiscalização,  podem  ser  mencionadas,  ainda,  medidas  cautelares,  como  interdição  de 
equipamentos e instalações, e apreensão de bens e produtos; além de aplicação de penalidades 
na forma de multa, cancelamento de registro do posto revendedor e revogação de autorização de 
funcionamento. 
 

Janeiro de 2018 

Para o planejamento e execução das suas ações, a Fiscalização da ANP se utiliza de várias 
fontes de informação, entre elas: dados dos Programas de Monitoramento, denúncias feitas pelos 
cidadãos (recebidas por meio do Centro de Relações com o Consumidor – CRC), informações de 
órgãos  conveniados  (Procons,  Ministério  Público,  Secretarias  de  Fazenda,  etc.),  dados  do 
abastecimento  e  movimentação  de  produtos,  entre  outros.  O  Boletim  Fiscalização  do 
Abastecimento  em  Notícias1  é  a  publicação  semestral  da  ANP  que  apresenta  os  balanços 
periódicos da fiscalização do abastecimento nacional de combustíveis. 
 

Por sua vez, o monitoramento da qualidade dos combustíveis é realizado com o auxílio de 
agentes coletores vinculados a Instituições contratadas pela ANP exclusivamente para a realização 
de  análises  físico-químicas,  possibilitando  a  produção  de  dados  consolidados  sobre  a  qualidade 
dos  produtos  regulados  no  mercado.  Tais  coletores  de  amostras  não  são  fiscais  da  ANP,  e  as 
análises  físico-químicas  realizadas  para  o  monitoramento  não  geram  autuação,  a  menos  que 
confirmadas por nova coleta realizada por agentes de fiscalização próprios do quadro da Agência. 
 
 
1.3. 
 

INSTITUIÇÕES INTEGRANTES DO PMQC 

Atualmente, as seguintes instituições e centros de pesquisa compõem a rede do PMQC: 

 
 

Tabela 1 

Instituições, por UF, e respectivos quantitativos 

 anuais de amostras 

PMQC 

Instituição  

UF 

monitorada 

Contrato 

Data de 
início do 
contrato 

Nº de postos 

revendedores na 

Número de 
amostras 

1.028/16 

14/10/2016 

1.018/16 

11/07/2016 

UF 
563 

294 

1.450 

125 

1.113 

1.026/16 

01/08/2016 

2.780 

1.027/16 

01/08/2016 

1.543 

- 

- 

315 

420 

previstas por ano 

2.232 

1.152 

7.164 

576 

4.608 

6.480 

6.660 

708 

264 

Universidade Federal de 

Pernambuco  - 

UFPE/FADE 

Universidade Federal do 

Pará - UFPA 

Instituto Brasileiro de 

Tecnologia e Regulação - 

IBTR 

Universidade Federal do 

Ceará - UFC/ASTEF 

Centro de Pesquisas e 
Análises Tecnológicas 

(CPT) – ANP 

Universidade Federal de 

Goiás - UFG/Funape  

AL 

SE 

PE 

AP 

PA 

BA 

CE 

DF 

TO 

GO 

1.030/13 

23/07/2016 

1.657 

10.530 

                                                           
1  Boletim  disponível  na  página  da  ANP  na  internet  –  http://www.anp.gov.br/wwwanp/publicacoes/boletins-anp/2396-boletim-
fiscalizacao-do-abastecimento-em-noticias 

 
5 

 

 

Universidade Federal do 

Maranhão - UFMA 
Serviço Nacional da 

Indústria  - SENAI/CETEC  
Universidade Federal do 
Rio Grande do Norte  - 

UFRN/FUNPEC 

Universidade Federal do 

Rio de Janeiro - 

UFRJ/FUJB 

Instituto de Pesquisas 

MA 

MG 

PB 

RN 

RJ 

ES 

- IPT-SP 

Universidade Estadual 

Paulista Júlio de Mesquita 

Filho  - UNESP 

Universidade Regional de 

Blumenau - FURB 

Universidade Federal do 

Rio Grande do Sul - 

UFRGS 

SP 

MS 

SC 

PR 

RS 

1.022/16 

01/08/2016 

1.039/16 

17/10/2016 

1.069/16 

12/12/2016 

1.069/16 

12/12/2016 

1.071/16 

01/04/2017 

1.071/16 

01/04/2017 

767 

579 

2.115 

672 

9.0822 

9.082 

968 

2.047 

2.820 

3.060 

14.436 

2.628 

3.168 

8.928 

3.348 

8.100 

8.564 

2.160 

7.560 

7.812 

8.424 

 
 
 
 
 

Boletim de monitoramento da qualidade dos combustíveis 

Janeiro de 2018 

1.029/16 

26/09/2016 

1.387 

1.038/16 

05/09/2016 

4.501 

Tecnológicas de São Paulo 

SP 

1.020/13 

09/11/2015 

1.040/16 

01/10/2017 

3.155 

               TOTAL 
Fonte: SBQ/ANP e SIMP/ANP. Quantitativos extraídos em novembro/2016. 
 

29.271  

118.562 

Essas  instituições  são  responsáveis  pela  coleta,  transporte  e  análises  físico-químicas  de 
amostras  de  gasolina,  etanol  e  óleo  diesel,  para  verificar  se  atendem  as  especificações 
estabelecidas em Resoluções da ANP. 
 
 
1.3.1.  COMO PARTICIPAR 
 

As licitações para o PMQC são realizadas na modalidade  Concorrência, do tipo técnica e 
preço, nos termos da Lei 8.666/93. A participação é, portanto, a mais ampla possível, franqueada 
a  qualquer  instituição  de  ensino  e  pesquisa  que  atenda  aos  critérios  constantes  do  edital.  O 
instrumento convocatório é publicado na imprensa oficial e na página da ANP na internet. 

 
Não  é  necessário  que  o  laboratório  seja  previamente  cadastrado  na  ANP.  No  entanto, 
todos  os  requisitos  de  qualificação  devem  estar  atendidos  no  momento  da  habilitação,  que, 
durante a sessão de licitação, ocorre antes da apresentação da proposta comercial e tem caráter 
eliminatório. 
 
1.4.  METODOLOGIA 
 

A sistemática de funcionamento do PMQC é estruturada em torno das seguintes  etapas 

principais: 
 

  Coleta  diária,  pelas  instituições  contratadas,  de  amostras  de  combustíveis  em  postos 

revendedores sorteados aleatoriamente; 

                                                           
2
 Refere-se ao estado de SP como um todo. 

 

 
6 

 

 
 
 
 
 

 

Boletim de monitoramento da qualidade dos combustíveis 

Janeiro de 2018 

  Análise das amostras em laboratório, frente às especificações definidas nas Resoluções da 

ANP, e sob os métodos estabelecidos no contrato. 

  Encaminhamento dos resultados das análises à ANP, por meio da utilização de um sistema 
LIMS3 (Laboratory Information Management System), para a avaliação e consolidação dos 
dados gerais da qualidade dos combustíveis no País; e 

  Ampla  divulgação  dos  resultados  consolidados  por  meio  do  presente  Boletim  de 
Monitoramento  e  comunicação  das  não  conformidades  ao  setor  de  fiscalização  da 
Agência. 

O universo de postos revendedores de cada estado é dividido, na instituição contratada, 
em  regiões  com  um  número  semelhante  de  postos.  Os  postos  revendedores  são  selecionados 
com base em sorteios aleatórios, procedimento que visa assegurar a precisão e confiabilidade da 
estimativa de conformidade obtida. 
 

O  Índice  de  Conformidade  é  então  definido  como  a  relação  percentual,  no  período 
considerado,  entre  o  número  total  de  amostras  conformes  e  o  número  total  de  amostras 
coletadas, medida que pode ser tomada por combustível, período e bloco de monitoramento. 
 
1.4.1.  O PAPEL DO CENTRO DE PESQUISAS TECNOLÓGICAS – CPT – DA ANP 
 

O CPT tem como principais funções, dentre outras diversas atividades: 

 
• 
• 
território nacional; 
• 
• 
• 
• 
 

Executar atividades de acompanhamento das especificações técnicas de produtos; 
Gerenciar e executar o Programa de Monitoramento de Lubrificantes  – PML4 em todo o 

Receber e analisar amostras oriundas de ações fiscais realizadas em todo o país; 
Analisar petróleos; 
Registrar produtos (Lubrificantes e aditivos); 
Realizar pesquisas. 

Além  dessas  diversas  atribuições,  o  CPT  desempenha  um  papel  fundamental  no  PMQC, 
gerenciando  e  executando  diretamente  o  Programa  no  Distrito  Federal  e  Tocantins.  Gerencia, 
ainda, o sistema LIMS no que se refere às especificações dos produtos e tolerâncias dos métodos, 
bem como supervisiona tecnicamente o desempenho de toda a rede de laboratórios contratados, 
por meio de vistorias in loco, calibrações e Programas Interlaboratoriais. 
 
 
2. RESULTADOS PARA O PERÍODO 
 
 
São  apresentados  a  seguir,  os  resultados  consolidados  das  análises  realizadas  para  as 
localidades  monitoradas.  Também  são  realizadas  análises  por  Grandes  Regiões,  com  destaque 
para as principais unidades da federação pertencentes a elas. 
 
 
identificação de qual característica apresentou mais divergências, para cada combustível. 

Há  ainda  avaliação  das  não  conformidades  por  tipo  de  combustível,  o  que  auxilia  na 

                                                           
3 Atualmente, o sistema LIMS utilizado é o Sample Manager da Thermo Fischer, fornecido pela empresa Interfusão. 
4 Consulte na página da ANP o Boletim de Monitoramento de Lubrificantes –  http://www.anp.gov.br/wwwanp/publicacoes/boletins-
anp/2387-pml-boletim-de-monitoramento-de-lubrificantes 

 

 
7 

 

Boletim de monitoramento da qualidade dos combustíveis 

 
 
 
 
 
 
 
entre postos bandeira “branca” e bandeirados, em termos de percentuais de conformidades. 
 
 
 
2.1.  QUALIDADE DOS COMBUSTÍVEIS – BRASIL 
 

Por  fim,  são  destacados  os  resultados  das  amostras  por  bandeiras,  com  comparações 

Janeiro de 2018 

  

Das  7.901  amostras  coletadas  e  analisadas  em  dezembro/2017,  foram  verificadas  7.776 
amostras conformes, o que  representou  98%  de conformidade, aproximadamente.  Esse cenário 
indica  manutenção  da  tendência  de  equilíbrio  das  conformidades  dos  combustíveis  em 
percentuais elevados, nas regiões observadas. 

 
Os quantitativos por tipo de combustível e UF estão informados na Tabela  2, na qual se 
podem observar tanto os quantitativos de amostras coletadas, como os percentuais de amostras 
conformes por combustível, no mês de dezembro/2017. 

 
Tabela 2  

UF 
  
AL 
AP 
BA 
CE 
DF 
ES 
GO 
MA 
MG 
MS 
PA 
PB 
PE 
PR 
RJ 
RN 
RS 
SC 
SE 
SP 

Totais 

Quantitativos de amostras por tipo de combustível e UF. 

Gasolina 

Óleo Diesel 

NT 
53 
13 
134 
136 

0 
74 
269 
81 
322 
51 
91 
60 
161 
170 
201 
76 
185 
180 
28 
585 
2870 

AC 
48 
13 
130 
134 

0 
73 
264 
74 
316 
50 
90 
60 
157 
169 
192 
76 
185 
180 
28 
577 
2816 

%AC 
90.6 
100.0 
97.0 
98.5 

- 

98.6 
98.1 
91.4 
98.1 
98.0 
98.9 
100.0 
97.5 
99.4 
95.5 
100.0 
100.0 
100.0 
100.0 
98.6 
98.1 

NT 
51 
15 
126 
130 
16 
74 
256 
81 
304 
50 
106 
58 
156 
162 
174 
70 
177 
174 
28 
510 
2718 

AC 
44 
15 
126 
130 
16 
69 
248 
68 
293 
49 
102 
58 
155 
157 
167 
69 
174 
168 
28 
495 
2631 

%AC 
86.3 
100.0 
100.0 
100.0 
100.0 
93.2 
96.9 
84.0 
96.4 
98.0 
96.2 
100.0 
99.4 
96.9 
96.0 
98.6 
98.3 
96.6 
100.0 
97.1 
96.8 

Etanol 

AC 
34 

 

98 
79 
20 
28 
263 
11 
303 
50 
44 
44 
124 
164 
187 
42 
88 
91 
21 
416 
2108 

%AC 
100.0 

 

99.0 
94.0 
90.9 
93.3 
99.2 
91.7 
100.0 
100.0 
97.8 
100.0 
98.4 
98.8 
97.4 
97.7 
96.7 
98.9 
100.0 
97.7 
98.2 

NT 
34 

 

99 
84 
22 
30 
265 
12 
303 
50 
45 
44 
126 
166 
192 
43 
91 
92 
21 
426 
2146 

Totais 

AC 
126 
29 
354 
343 
36 
170 
775 
153 
912 
149 
236 
162 
436 
490 
546 
187 
447 
439 
77 

NT 
138 
29 
359 
350 
38 
178 
790 
174 
929 
151 
242 
162 
443 
498 
567 
189 
453 
446 
77 

1521 
7734 

1488 
7555 

%AC 
91.3 
100.0 
98.6 
98.0 
94.7 
95.5 
98.1 
87.9 
98.2 
98.7 
97.5 
100.0 
98.4 
98.4 
96.3 
98.9 
98.7 
98.4 
100.0 
97.8 
97.7 

Notas: Fonte SBQ/ANP 
NT: número total de amostras coletadas no período;  
AC: número de amostras conformes 
 
 
 
Na análise por combustível, as amostras de gasolina, óleo diesel e etanol apresentaram, 
aproximadamente,  índices  de  conformidade  de  98%,  97%  e  98%,  respectivamente,  indicando 
continuidade do padrão elevado de conformidade dos combustíveis analisados. 
 
 
aos meses de novembro e dezembro de 2017. 

O Gráfico 1 possibilita a comparação visual dos resultados de janeiro de 2018 em relação 

 
8 

 

 

Boletim de monitoramento da qualidade dos combustíveis 

 
 
 
 
 
Gráfico  1  -  Conformidades  observadas  no  período  de  novembro  e  dezembro  de  2017  e  janeiro  de 
2018. 
 

Janeiro de 2018 

  

 
)

%

(
 
C
I

100.0 

98.0 

96.0 

94.0 

92.0 

90.0 

98.8 

98.2 

98.1 

98.0 

97.2 

96.8 

98.5 

98.2 

98.0 

Gasolina 

Diesel 

Etanol 

Novembro 2017 

Dezembro 2017 

Janeiro 2018 

Fonte: SBQ/ANP. 
Janeiro/2018 
NOTA: Dados disponíveis apenas para os estados monitorados.  

 
 
 
 
 
Por meio da observação do Gráfico 1, é possível perceber relativa elevação do Índice de 
Conformidade  dos  combustíveis  analisados,  com  percentuais  superiores  a  98%  para  os 
combustíveis  gasolina e  etanol.  O  óleo diesel apresentou queda  inferior a 2 pontos percentuais 
em relação a dezembro de 2017. 
 
 
Tal  constatação  pode  ser  visualizada  pela  verificação  da  variação  percentual  das 
conformidades,  relativamente  ao  período  de  análise  anterior,  conforme  esboçado  no Gráfico  2. 
Observa-se maior variação negativa para o óleo diesel, em relação ao verificado em dezembro de 
2017. 
 
 
Gráfico 2 - Variação percentual das conformidades dos combustíveis coletados no período de 
novembro, dezembro de 2017 e Janeiro de 2018, em relação ao mês imediatamente anterior. 

 

 

 

 
9 

 

 
 
 
 
 

Boletim de monitoramento da qualidade dos combustíveis 

Janeiro de 2018 

 
)

%

(
 
o
ã
ç
a
i
r
a
V

5.0 
4.0 
3.0 
2.0 
1.0 
0.0 
-1.0 
-2.0 
-3.0 
-4.0 
-5.0 

0.6 

0.8 

0.4 

0.4 

-0.5 

-0.7 

-0.4 

-0.2 

-1.2 

Gasolina 

Diesel 

Etanol 

Novembro 2017 

Dezembro 2017 

Janeiro 2018 

 

 

Fonte: SBQ/ANP.  
Referência: Janeiro/2018 
 
2.2.  ANÁLISE REGIONAL 
 
 
Nesta seção, é realizada análise da evolução das conformidades no mês de janeiro/2018, 
com  inclusão  de  observações  sobre  as  características  das  principais  unidades  da  federação 
pertencentes a cada agrupamento regional. 
 
 
Estão  listados  na  Tabela  3  os  totais  de  amostras  analisadas  por  agrupamento  regional 
(Grande  Região).  Essa  tabela  servirá  de  referência  para  a  análise  regional  realizada  nos  tópicos 
seguintes. 
 

Total de amostras analisadas, por Região. 

Gasolina 

Óleo Diesel 

Etanol 

  

  

Totais 

NT 
320 
729 
104 
1182 
535 

AC 
314 
707 
103 
1158 
534 

NT 
322 
700 
121 
1062 
513 

AC 
313 
678 
117 
1024 
499 

NT 
337 
463 
46 
951 
349 

AC 
333 
453 
45 
934 
343 

NT 
979 
1892 
271 
3195 
1397 

AC 
960 
1838 
265 
3116 
1376 

7734 

 

7555 

 

Tabela 3 
REGIÃO 

 

Centro Oeste 
Nordeste 
Norte 
Sudeste 
Sul 

Os gráficos dos resultados por estado, bem como das coletas, no período de 2012 a 2016, 

2816 

 

 

 

 

2870 

 

2631 

 

2108 

2718 

2146 

 
Brasil 
Fonte: SBQ/ANP. 
NOTA: Dados disponíveis apenas para os estados monitorados. 
 
 
incluindo o mês de janeiro de 2018, podem ser consultados no Anexo I. 
 
2.2.1.  REGIÃO SUL 
 
 
constatadas 1.376 amostras conformes, o que representa 98% de conformidade.  
 

No  mês  de  janeiro/2018,  houve  coleta  de  1.397  amostras  de  combustíveis,  sendo 

 

 
10 

 

Boletim de monitoramento da qualidade dos combustíveis 

Janeiro de 2018 

Destaca-se  a  elevada  conformidade  constatada,  em  especial,  a  gasolina,  cuja 

 

 

 

Na  Região  Centro  Oeste,  foram  coletadas  amostras  de  combustíveis  no  Distrito  Federal 

 
 
 
 
 
 
conformidade foi superior a 99% em todos os estados da região.  
 
2.2.2.  REGIÃO SUDESTE 
 
No mês  de  janeiro/2018,  realizaram-se  coletas  e  análises  de  amostras  no  Espírito  Santo 
 
(ES),  Rio  de  Janeiro  (RJ),  Minas  Gerais  (MG)  e  São  Paulo  (SP).  Foram  coletadas  3.195  amostras 
nessa  região,  sendo  observadas  3.116  amostras  conformes,  o  que  representa  um  Índice  de 
Conformidade de 98%, aproximadamente. 
 
 
No  ES,  os  ICs  mais  baixos  foram  observados  para  os  combustíveis  óleo  diesel  e  etanol, 
com  aproximadamente  93%  cada.  O  etanol  comercializado  em  MG  foi  o  destaque  positivo  do 
período, sem contabilizar nenhuma não conformidade, resultando em um IC de 100%. 
 
 
2.2.3.  REGIÃO CENTRO-OESTE 
 
 
(DF), em Goiás (GO) e no Mato Grosso do Sul (MS). 
 
 
Foram  coletadas  979  amostras  nessas  Unidades  Federativas,  sendo  constatadas  960 
amostras conformes, resultando em percentual de conformidade, para essas unidades da Região 
Centro Oeste, de 98%, aproximadamente. 
 
 
conformidade dos demais combustíveis do estado foi superior a 98%.  
 
 
superior à média nacional, indicando a permanência de elevada conformidade no estado. 
 
2.2.4.  REGIÃO NORDESTE 
 
 
O monitoramento dos combustíveis na Região Nordeste contemplou os estados Alagoas 
(AL),  Ceará  (CE),  Maranhão  (MA),  Paraíba  (PB),  Pernambuco  (PE),  Rio  Grande  do  Norte  (RN)  e 
Sergipe (SE). 
 
 
para cada um desses estados, podem ser verificados na Tabela 2. 
 
 
conformes,  resultando  em  um 
aproximadamente, 97%.  
 
 
em Alagoas, em 90%. 
 
 
estado, de 84% (Maranhão) a 100% (Bahia, Ceará e Sergipe). 
 

 
Já com relação ao  MS, a conformidade  de  todos os combustíveis analisados  foi  igual ou 

Foram  coletadas  1.892  amostras  nessa  região,  sendo  constatadas  1.838  amostras 
Índice  de  Conformidade,  para  a  Região  Nordeste,  de, 

A conformidade  da gasolina na  região foi de 97%, sendo o menor percentual registrado 

Os  resultados  das  análises,  bem  como os  percentuais  de  conformidade  por combustível 

Para o óleo diesel, observa-se também 97% de conformidade na região, com variação, por 

No estado de Goiás, o maior IC foi observado para o etanol, com 99% de conformidade. A 

 

 

 

 

 
11 

 

Janeiro de 2018 

A  conformidade  do  etanol  na  região  foi  de  98%,  com  variação  no  percentual  de 

Boletim de monitoramento da qualidade dos combustíveis 

 
 
 
 
 
  
conformidade entre 91%, no Maranhão, e 100%, em Alagoas, Paraíba e Sergipe. 
  
2.2.5.  REGIÃO NORTE 
 
 
Amapá (AP). 
 
 
resultando num percentual de conformidade, para o conjunto, de aproximadamente 98%. 
 
 
óleo diesel e do etanol foram de 96% e 98%, respectivamente.  
 
 
2.3.  ANÁLISES POR COMBUSTÍVEL 
 

Na  Região  Norte,  excepcionalmente,  foram  coletadas  amostras  nos  estados  Pará  (PA)  e 

Nessa região, foram coletadas 271 amostras, sendo constatadas 265 amostras conformes, 

No Pará, a gasolina apresentou o maior IC, com 99%, enquanto que as conformidades do 

Diversos  parâmetros  físico-químicos  são  monitorados  em  cada  amostra  de  combustível 

pelas instituições participantes do programa.  

 
Quando,  por  meio  das  análises,  é  constatada  alguma  divergência  entre  os  valores 
observados  e  os  especificados,  tal  divergência  é  considerada  não  conformidade  e  a  amostra  é 
registrada como não conforme. 

 
Serão  destacadas,  nos  subitens  seguintes,  as  principais  características  analisadas  para 
cada combustível, com informações adicionais para os parâmetros com maior frequência de não 
conformidades. 
 
2.3.1.  GASOLINA 
 

As  principais  não  conformidades  observadas  nas  amostras  de  gasolina  coletadas  em 
dezembro foram teor de etanol e destilação, correspondendo a, respectivamente, 55% e 29% do 
total de não conformidades. 

 
Foram observadas 41 amostras de gasolina cuja característica teor de etanol estava fora 
das especificações da ANP e outras 22, não conformes para destilação. A distribuição percentual, 
por ensaio, de todas as não conformidades observadas está representada no Gráfico 2. 

 

Gráfico 2 - Principais características não conformes para gasolina. 
 

 

 
12 

 

 
 
 
 
 

Boletim de monitoramento da qualidade dos combustíveis 

Janeiro de 2018 

Gasolina 

1% 

15% 

55% 

Teor de marcador 

Teor de enxofre 

29% 

Destilação 

Teor de etanol 

Fonte: ANP/SBQ. 
Janeiro/2018 
 
2.3.2.  ETANOL 
 

 

Para  o  etanol,  a  não  conformidade  mais  frequente  foi  verificada  para  a  característica 
massa  específica/teor  alcoólico,  com  49%  do  total  de  não  conformidades  observadas  para  esse 
combustível, como pode ser observado no Gráfico 3.  

 
Foram  observadas  25  amostras  não  conformes  nessa  característica,  de  um  total  de  51 

amostras não conformes. 

 

Gráfico 3 - Principais características não conformes para etanol.  
 
 

Etanol 

4% 

12% 

49% 

Teor de metanol 

PH 

Condutividade Elétrica 

35% 

Massa Específica/Teor alcoólico 

Fonte: ANP/SBQ. 
Janeiro/2018 
Outros: Teor de hidrocarbonetos e teor de metanol. 
 
 

 

 
13 

 

Boletim de monitoramento da qualidade dos combustíveis 

 
 
 
 
 
2.3.3.  ÓLEO DIESEL 

Janeiro de 2018 

 
Para  o  óleo  diesel,  a  característica  teor  de  biodiesel  representou  58%  das  não 
conformidades  observadas  para  o  combustível,  correspondendo  a  69  amostras  não  conformes 
nessa característica, de um total de 118 não conformidades. 

 
Os  percentuais  correspondentes  às  demais  características  podem  ser  comparados  no 

Gráfico 4, no qual as não conformidades verificadas foram agrupadas em seis categorias. 

 

Gráfico 4 - Principais características não conformes para óleo diesel. 

 

Óleo Diesel 

4% 

9% 

59% 

12% 

16% 

Outros 

Destilação 

Teor de Enxofre 

Ponto de Fulgor  

Teor de Biodiesel 

 

janeiro/2018,  as  amostras  coletadas  em  postos  bandeira  branca 

No  mês  de 

Fonte: ANP/SBQ. 
Dezembro/2017 
NOTA: Estão incluídas em “Outros” as características Aspecto e Cor. 
 
 
2.4.  ANÁLISE POR BANDEIRAS 
 
 
representaram aproximadamente 42% do total de amostras coletadas no período. 
 
 
 
 
 
 
 
 
 
 
 

 

 
14 

 

 
 
 
 
 

Boletim de monitoramento da qualidade dos combustíveis 

Janeiro de 2018 

Tabela 5 

 

Bandeira 

Branca 

 

Outras 

Total 

 

                            Quantitativos de amostras coletadas por tipo de bandeira. 

 
  

 
 

 
 
  

 
  

 
 

 
 
  

 

NT 

3250 

 

4484 

7734 

 

 

AC 

3149 

 

4406 

7555 

 

 

%AC 

96.9 

 

98.1 

97.7 

 

Fonte: Fonte: ANP/SBQ. 
NOTAS: 
AC - Total de amostras em conformidade com as especificações da ANP. 
%AC - percentual de amostras em conformidade com as especificações da ANP, em relação ao total de amostras analisadas. 
 

Conforme  observamos  na  Tabela  5,  o  Índice  de  Conformidade  para  as  amostras 
provenientes  de  postos  bandeira  branca  está  próximo  daquele  observado  para  as  amostras 
provenientes de postos vinculados a alguma bandeira, apresentando um diferença de um ponto 
percentual. 

 
Quanto  às  conformidades  dos  combustíveis  por  bandeira,  no  semestre  Agosto/2017  a 
Janeiro/2018,  a Tabela 6  sintetiza os quantitativos de  coletas e de amostras não conformes  por 
tipo de combustível, para o Brasil: 
 

Tabela 6 

Amostras por tipo de combustível e bandeira  - Agosto/2017 a Janeiro/2018. 

Bandeira 

Gasolina 

  

Óleo Diesel 

  

Etanol 

  

Totais por tipo de 

bandeira 

NT 

AC  %AC 

  

NT 

AC  %AC 

  

NT 

AC  %AC 

  

NT 

AC  %AC 

 

“Branca” 

7140 

6995  98.0 

  

6568 

6297  95.9 

  

5456 

5335 

97.8 

   19164  18627  97.2 

Outras 

8983 

8887  98.9 

  

  

 

  

  

8282 

8116  98.0 

  

6768 

6680 

98.7 

   24033  23683  98.5 

  

  

  

  

  

  

  

  

  

  

  

 
Totais por 
tipo de 
combustível 

16,123  15,882  98.5 

   14,850  14,413  97.1 

   12,224  12,015  98.3 

   43,197  42,310  97.9 

  
 

Fonte: ANP/SBQ 
NOTA: NT - Número total de amostras coletadas no semestre. 
AC - Total de amostras em conformidade com as especificações da ANP. 
 

Nessa tabela, notam-se pequenas diferenças entre os percentuais de amostras conformes 
por tipo de revenda (bandeira “branca” ou “bandeirado”), no semestre. A mais significativa delas 
ocorreu para o óleo diesel, cujo percentual de conformidade foi de 96% para os postos bandeira 
branca e de 98% para aqueles atrelados a alguma bandeira. 

 

 

 
15 

 

 
 
 
 
 

Boletim de monitoramento da qualidade dos combustíveis 

Janeiro de 2018 

Conforme se observa, o Índice de Conformidade consolidado por tipo de bandeira mostra 
proximidade  entre  os  percentuais  das  duas  categorias.  A  diferença  constatada  entre  elas  se 
manteve inferior a 2 pontos percentuais. 

 
No  Anexo  II,  são  apresentados  os  gráficos  das  conformidades  por  bandeira,  incluindo, 
quando for o caso, as amostras provenientes de  postos bandeira branca, separados por tipo de 
combustível. 

 
O  critério  para  seleção  de  quais  bandeiras  farão  parte  nos  gráficos  está  baseado  no 
número de amostras. Assim, foram incluídas apenas as bandeiras que somaram, no semestre, o 
número mínimo de 60 amostras de gasolina, 40 de óleo diesel e 20 de etanol. 
 

 

 
16 

 

 
 
 
 
 

 

Resultados trimestrais de conformidade 

por estado, região de monitoramento e tipo de 

combustível 

Anexo I 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Janeiro
2018

97.3 

97.3 

94.6 

98.4 

98.4 

96.9 

98.7 

98.7 

97.4 

98.3 

96.1 

91.9 

A L A G O A S - %AC 

Gasolina 

Óleo Diesel 

Etanol 

99.2 

99.0 

100.0 

90.8 

90.6 

86.3 

2012 

2013 

2014 

2015 

2016 

Janeiro 2018 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
1455
1434
721

Regiões

Gasolina

NT
15
16
22
53

R10
R11
R12

TOTAL
Fonte: SBQ/ANP

AC
15
14
19
48

2013

NT
1476
1475
749

NT
15
16
20
51

AC
1453
1452
726

Óleo Diesel

AC
15
14
15
44

2014

NT
1376
1370
694

%

100.0
87.5
75.0
86.3

AC
1416
1395
682

%

100.0
87.5
86.4
90.6

2015

2016

Janeiro 2018

NT
132
131
97

AC
131
119
96

NT
53
51
34

AC
48
44
34

AC
1358
1352
676

NT
13
10
11
34

NT
463
483
229

Etanol

AC
13
10
11
34

AC
455
444
220

%

100.0
100.0
100.0
100.0

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

1

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Janeiro
2018

A M A P Á - %AC 

99.0 

94.4 

100.0 

98.5 

94.8 

94.9 

97.9 

97.7 

Gasolina 

100.0 

Óleo Diesel 

100.0 

Etanol 
96.2 

99.1 

97.8 

100.0 

100.0 

2012 

2013 

2014 

2015¹ 

2016¹ 

Janeiro 2018 

- 

- 

- 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
198
161
38

2013

NT
205
194
39

AC
196
152
38

AC
202
184
37

2014

NT
188
171
28

Regiões

Gasolina

Óleo Diesel

NT
13
13

R12

TOTAL
Fonte: SBQ/ANP

AC
13
13

%

100.0
100.0

NT
15
15

AC
15
15

%

100.0
100.0

-

2015¹

2016¹

Janeiro 2018

NT
110
91
7

AC
109
89
4

NT
13
15
1

AC
13
15
1

AC
184
167
28
,

NT
1
1

AC
30
25
2

%¹

NT
30
26
2

Etanol

AC
1
1

-

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
 A lista dos demais municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.
¹Não foram coletadas amostras de etanol suficientes para estimativa das conformidades com acurácia e confiabilidade.

2

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Janeiro
2018

B A H I A - %AC 

Gasolina 

Óleo Diesel 

Etanol 

98.0 

98.5 

98.0 

99.1 

98.5 

98.4 

98.1 

93.7 

92.0 

89.8 

96.8 

95.0 

98.9 

93.0 

100.0 

99.0 

95.8 

97.0 

2012 

2013 

2014 

2015 

2016 

Janeiro 2018 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
5842
5708
3458

Regiões

Gasolina

NT
9
12
13
11
9
10
12
12
12
10
11
13
134

AC
9
12
12
10
9
10
11
12
12
10
11
12
130

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14

TOTAL
Fonte: SBQ/ANP

2013

NT
6112
6114
3775

NT
7
12
13
10
9
9
11
12
12
9
11
11
126

AC
5725
5624
3389

%

100.0
100.0
92.3
90.9
100.0
100.0
91.7
100.0
100.0
100.0
100.0
92.3
97.0

2014

NT
5697
5721
3455

%

100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0

AC
5725
5624
3389

Óleo Diesel

AC
7
12
13
10
9
9
11
12
12
9
11
11
126

2015

2016

Janeiro 2018

NT
357
357
359

AC
353
332
344

NT
134
126
99

AC
130
126
98

AC
5645
5633
3399

NT
1495
1489
853

Etanol

NT
9
11
8
9
8
7
7
12
9
6
4
9
99

AC
9
11
8
9
8
7
7
11
9
6
4
9
98

AC
1467
1415
826

%

100.0
100.0
100.0
100.0
100.0
100.0
100.0
91.7
100.0
100.0
100.0
100.0
99.0

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

3

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Janeiro
2018

98.9 

98.5 

98.9 

96.8 

97.9 

96.3 

C E A R Á - %AC  

Gasolina 

Óleo Diesel 

Etanol 

98.6 

98.3 

98.4 

99.0 

98.9 

98.5 

100.0 

100.0 

98.5 

96.6 

95.4 

94.0 

2012 

2013 

2014 

2015 

2016 

Janeiro 2018 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

Regiões

R1
R2
R3
R4
R5
R6
R7

NT
15
20
17
27
18
20
19
136
TOTAL
Fonte: SBQ/ANP

2012

NT
5027
4932
2556

Gasolina

AC
15
20
15
27
18
20
19
134

AC
4971
4858
2474

%

100.0
100.0
88.2
100.0
100.0
100.0
100.0
98.5

2013

NT
5747
5498
2902

NT
14
19
16
27
16
19
19
130

2014

NT
5452
5317
3455

%

100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0

AC
5685
5296
2842

Óleo Diesel

AC
14
19
16
27
16
19
19
130

2015

2016

Janeiro 2018

NT
751
739
505

AC
751
705
488

NT
136
130
84

AC
134
130
79

AC
5378
5229
3399

NT
14
11
10
15
6
13
15
84

NT
1906
1867
941

Etanol

AC
14
11
10
11
6
13
14
79

AC
1886
1847
927

%

100.0
100.0
100.0
73.3
100.0
100.0
93.3
94.0

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações
%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

4

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Janeiro
2018

98.8 

98.3 

98.9 

99.4 

98.0 

99.6 

100.0 

98.5 

99.3 

100.0 

100.0 

100.0 

- 

98.0 

100.0 

90.9 

DISTRITO FEDERAL - %AC 

Gasolina 

Óleo Diesel 

Etanol 

2012 

2013 

2014 

- 

2015 

0.0 

2016 

Janeiro 2018 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
489
459
274

Regiões

Gasolina

NT
0
0
0
0

AC
0
0
0
0

R1
R2
R3

TOTAL
Fonte: SBQ/ANP

2013

NT
494
443
276

NT
5
11
0
16

2014

NT
280
268
152

%

100.0
100.0

0.0

100.0

AC
491
434
275

Óleo Diesel

AC
5
11
0
16

AC
483
451
271

%
0.0
0.0
0.0
0.0

2015

2016

Janeiro 2018

NT
697
753
399

AC
697
741
391

NT
0
16
22

AC
0
16
20

AC
280
264
151

NT
10
12
0
22

NT
228

0

107

Etanol

AC
10
10
0
20

AC
228

-

107

%

100.0
83.3
0.0
90.9

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

5

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Janeiro
2018

99.1 

96.9 

98.2 

99.4 

98.1 

97.4 

99.5 

98.0 

97.7 

99.8 

Gasolina 

Óleo Diesel 

Etanol 
97.0 

97.9 

99.4 

95.4 

98.6 

93.2 

93.3 

ESPÍRITO SANTO - %AC 

56.2 

2012 

2013 

2014 

2015 

2016 

Janeiro 2018 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
1579
1532
819

Regiões

Gasolina

NT
37
37
0
0
0
74

AC
36
37
0
0
0
73

R10
R11
R14
R17
R18

TOTAL
Fonte: SBQ/ANP

2013

NT
1635
1564
844

NT
37
37
0
0
0
74

AC
1565
1485
804

%
97.3
100.0

0.0
0.0
0.0
98.6

2014

NT
1678
1543
826

AC
1626
1534
822

AC
1669
1512
807

NT
559
535
282

Óleo Diesel

Etanol

AC
34
35
0
0
0
69

%
91.9
94.6
0.0
0.0
0.0
93.2

NT
15
15
0
0
0
30

AC
15
13
0
0
0
28

2015

2016

Janeiro 2018

NT
160
152
73

AC
159
145
41

NT
74
74
30

AC
73
69
28

AC
558
519
276

%

100.0
86.7
0.0
0.0
0.0
93.3

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

6

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Janeiro
2017

GOIÁS % - AC 

Gasolina 

Óleo Diesel 

Etanol 

99.6 

99.4 

99.0 

95.8 

96.6 

96.9 

97.8 

98.1 

96.9 

98.0 

96.7 

98.5 

98.1 

99.2 

96.7 

96.8 

96.9 

93.3 

2012 

2013 

2014 

2015 

2016 

Janeiro 2018 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
266
262
166

2013

NT
198
178
129

AC
265
251
165

AC
196
172
125

Regiões

Gasolina

Óleo Diesel

NT
46
50
41
42
47
43
269

AC
46
49
38
42
47
42
264

%

100.0
98.0
92.7
100.0
100.0
97.7
98.1

NT
45
46
39
42
42
42
256

AC
45
44
39
38
41
41
248

R1
R2
R3
R4
R5¹
R6

TOTAL
Fonte: SBQ/ANP

2014

NT
3011
2733
1607

%

100.0
95.7
100.0
90.5
97.6
97.6
96.9

2015

2016

Janeiro 2018

NT
5552
5471
4882

AC
5368
5295
4811

NT
269
256
265

AC
264
248
263

AC
2944
2682
1557

NT
46
50
41
43
44
41
265

NT
4647
4845
2499

Etanol

AC
46
50
41
42
44
40
263

AC
4337
4686
2450

%

100.0
100.0
100.0
97.7
100.0
97.6
99.2

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

5

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Janeiro
2018

99.3 

98.8 

95.1 

97.7 

98.3 

95.4 

99.1 

98.5 

97.2 

99.7 

98.5 

98.1 

97.2 

93.5 

MARANHÃO - %AC 

Gasolina 

Óleo Diesel 

Etanol 

89.2 

91.4 

91.7 

84.0 

2012 

2013 

2014 

2015 

2016 

Janeiro 2018 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
1783
1783
775

Regiões

Gasolina

NT
14
22
22
23
81

AC
14
19
20
21
74

R1
R2
R3
R4

TOTAL
Fonte: SBQ/ANP

2013

NT
2466
2463
893

NT
14
22
22
23
81

AC
2410
2422
852

Óleo Diesel

AC
11
14
21
22
68

2014

NT
2605
2474
852

%
78.6
63.6
95.5
95.7
84.0

AC
1770
1762
737

%

100.0
86.4
90.9
91.3
91.4

2015

2016

Janeiro 2018

NT
107
107
37

AC
105
104
33

NT
81
81
12

AC
74
68
11

AC
2582
2437
828

NT
4
2
3
3
12

NT
1155
1109
339

Etanol

AC
4
1
3
3
11

AC
1151
1037
334

%

100.0
50.0
100.0
100.0
91.7

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

6

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Janeiro
2018

98.3 

98.8 

99.1 

98.0 

98.0 

100.0 

MATO GROSSO DO SUL - %AC 

Gasolina 

Óleo Diesel 

Etanol 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

2012 

2013 

2014 

2015 

2016 

Janeiro 2018 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
424
419
220

AC
417
414
218

2013

2014

2015

2016

Janeiro 2018

NT

AC

NT

AC

NT

AC

NT

AC

NT
51
50
50

AC
50
49
50

Regiões

Gasolina

Óleo Diesel

Etanol

NT
12
12
12
12
48

AC
12
12
12
11
47

%

100.0
100.0
100.0
91.7
97.9

NT
12
12
13
13
50

AC
12
12
13
12
49

%

100.0
100.0
100.0
92.3
98.0

NT
12
13
13
12
50

AC
12
13
13
12
50

%

100.0
100.0
100.0
100.0
100.0

R44
R45
R46
R47

TOTAL
Fonte: SBQ/ANP

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

6

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Janeiro
2017

95.2 

90.8 

94.4 

90.2 

89.5 

83.2 

95.4 

91.0 

94.6 

99.4 

97.0 

98.6 

99.5 

98.9 

98.7 

98.1 

96.4 

100.0 

MINAS GERAIS - %AC 

Gasolina 

Óleo Diesel 

Etanol 

135
671
521
2397
654

2
0
17
23
4

2012 

2013 

2014 

2015 

2016 

Janeiro 2018 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT

10628
9953
5183

2013

NT

11220
10863
5464

AC

10123
9039
4893

AC

10123
9039
4893

Regiões

Gasolina

Óleo Diesel

R11
R12
R13
R14
R15
R16
R17
R18
R19
R20

Totais

NT
29
35
54
61
19
18
27
24
34
21
322

Fonte: SBQ/ANP

AC
29
34
53
58
19
18
27
24
33
21
316

%

100.0
97.1
98.1
95.1
100.0
100.0
100.0
100.0
97.1
100.0
98.1

NT
29
34
52
60
18
18
26
19
34
14
304

AC
28
34
49
58
15
18
26
19
32
14
293

2014

NT

10615
9929
5173

%
96.6
100.0
94.2
96.7
83.3
100.0
100.0
100.0
94.1
100.0
96.4

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

2015

2016

Janeiro 2018

NT
3352
3488
2065

AC
3335
3450
2039

NT
322
304
303

AC
316
293
303

AC

10123
9039
4893

NT
9313
8931
4564

Etanol

NT
29
30
49
61
13
16
27
23
34
21
303

AC
29
30
49
61
13
16
27
23
34
21
303

AC
9259
8659
4500

%

100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

7

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Janeiro
2018

96.6 

96.9 

94.8 

96.4 

96.0 

97.2 

P A R Á - %AC 

Gasolina 

Óleo Diesel 

Etanol 

98.3 

96.9 

98.8 

96.7 

99.3 

86.5 

96.6 

95.6 

97.5 

98.9 

97.8 

96.2 

2012 

2013 

2014 

2015 

2016 

Janeiro 2018 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
2450
2173
556

Regiões

Gasolina

NT
9
9
9
9
7
9
7
7
7
9
9
91

AC
9
9
9
9
7
8
7
7
7
9
9
90

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11

TOTAL
Fonte: SBQ/ANP

2013

NT
2535
2510
598

NT
10
10
10
10
9
10
9
9
9
10
10
106

AC
2366
2106
527

%

100.0
100.0
100.0
100.0
100.0
88.9
100.0
100.0
100.0
100.0
100.0
98.9

AC
2443
2410
581

Óleo Diesel

AC
10
10
9
8
9
10
9
9
8
10
10
102

2014

NT
2274
2223
569

%

100.0
100.0
90.0
80.0
100.0
100.0
100.0
100.0
88.9
100.0
100.0
96.2

2015

2016

Janeiro 2018

NT
870
766
365

AC
840
732
356

NT
91
106
45

AC
90
102
44

AC
2235
2154
562

NT
581
554
140

Etanol

NT
6
8
7
7
1
2
0
2
5
3
4
45

AC
6
8
6
7
1
2
0
2
5
3
4
44

AC
562
479
139

%

100.0
100.0
85.7
100.0
100.0
100.0

0.0

100.0
100.0
100.0
100.0
97.8

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

8

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Janeiro
2018

97.6 

95.4 

94.1 

98.9 

97.5 

97.5 

98.8 

PARAÍBA - %AC 

Gasolina 

Óleo Diesel 

Etanol 

99.3 

99.4 

100.0 

95.6 

89.0 

100.0 

100.0 

100.0 

96.8 

96.7 

94.8 

2012 

2013 

2014 

2015 

2016 

Janeiro 2018 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
1904
1872
848

2013

NT
4689
4640
2346

AC
1859
1762
809

AC
4637
4522
2287

2014

NT
1708
1708
861

AC
1687
1633
855

NT
155
155
78

Regiões

Gasolina

Óleo Diesel

Etanol

NT
12
13
11
12
12
60

AC
12
13
11
12
12
60

%

100.0
100.0
100.0
100.0
100.0
100.0

NT
11
13
11
13
10
58

AC
11
13
11
13
10
58

%

100.0
100.0
100.0
100.0
100.0
100.0

NT
10
11
10
7
6
44

AC
10
11
10
7
6
44

R11
R12
R13
R14
R15

TOTAL
Fonte: SBQ/ANP

2015

2016

Janeiro 2018

NT
216
210
153

AC
209
199
148

NT
60
58
44

AC
60
58
44

AC
154
138
78

%

100.0
100.0
100.0
100.0
100.0
100.0

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

9

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Janeiro
2018

98.5 

98.8 

99.2 

97.9 

98.6 

98.8 

98.4 

99.2 

99.1 

99.1 

Gasolina 

Óleo Diesel 

Etanol 
98.6 

98.8 

99.4 

96.9 

98.8 

PARANÁ - %AC 

2012 

2013 

2014 

2015 

2016 

Janeiro 2018 

- 

- 

- 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
6533
6679
3265

Regiões

Gasolina

NT
23
15
16
13
15
21
18
14
17
18
170

AC
23
15
16
13
15
21
18
13
17
18
169

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10

TOTAL
Fonte: SBQ/ANP

2013

NT
7084
7233
3570

NT
19
13
16
13
15
21
18
14
15
18
162

AC
6432
6599
3240

%

100.0
100.0
100.0
100.0
100.0
100.0
100.0
92.9
100.0
100.0
99.4

AC
6937
7131
3527

Óleo Diesel

AC
18
13
15
12
15
21
16
14
15
18
157

2014

NT
6473
6665
3280

%
94.7
100.0
93.8
92.3
100.0
100.0
88.9
100.0
100.0
100.0
96.9

2015

2016

Janeiro 2018

NT

AC

NT
170
162
166

AC
169
157
164

AC
6372
6611
3250

NT
23
14
16
12
15
19
18
14
17
18
166

NT
1742
1735
851

Etanol

AC
23
13
16
12
15
19
18
13
17
18
164

AC
1727
1710
841

%

100.0
92.9
100.0
100.0
100.0
100.0
100.0
92.9
100.0
100.0
98.8

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

10

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Janeiro
2018

PERNAMBUCO - %AC 

Gasolina 

Óleo Diesel 

Etanol 

98.0 

98.1 

97.1 

97.1 

97.6 

97.5 

97.5 

98.9 

99.1 

98.3 

98.5 

97.8 

96.7 

96.3 

99.4 

98.4 

97.5 

95.6 

2012 

2013 

2014 

2015 

2016 

Janeiro 2018 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
4951
4911
2484

Regiões

Gasolina

NT
11
13
13
15
17
24
22
22
24
161

AC
11
13
13
15
16
24
21
21
23
157

R1
R2
R3
R4
R5
R6
R7
R8
R9

TOTAL
Fonte: SBQ/ANP

2013

NT
5018
5001
2507

NT
10
11
12
15
17
23
22
22
24
156

AC
4924
4783
2447

Óleo Diesel

AC
10
11
12
15
17
23
21
22
24
155

2014

NT
4689
4640
2346

%

100.0
100.0
100.0
100.0
100.0
100.0
95.5
100.0
100.0
99.4

AC
4854
4769
2411

%

100.0
100.0
100.0
100.0
94.1
100.0
95.5
95.5
95.8
97.5

2015

2016

Janeiro 2018

NT
547
520
437

AC
535
512
421

NT
161
156
126

AC
157
155
124

AC
4637
4522
2287

NT
11
13
12
12
17
17
17
13
14
126

NT
4687
4639
2354

Etanol

AC
11
13
12
12
16
17
17
12
14
124

AC
4646
4484
2313

%

100.0
100.0
100.0
100.0
94.1
100.0
100.0
92.3
100.0
98.4

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

10

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Janeiro
2018

RIO DE JANEIRO - %AC 

Gasolina 

Óleo Diesel 

Etanol 

97.5 

98.1 

98.6 

96.9 

96.6 

97.2 

96.8 

98.2 

93.6 

95.3 

92.6 

97.1 

96.7 

97.4 

95.5 

96.0 

94.0 

91.5 

2012 

2013 

2014 

2015 

2016 

Janeiro 2018 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
5013
4975
2534

Regiões

Gasolina

R1
R2
R3
R4
R5
R6
R7
R8
R9

NT
22
35
25
26
25
24
17
27
0

TOTAL
Fonte: SBQ/ANP

201

AC
21
33
25
24
23
23
16
27
0

192

AC
4692
4849
2486

%
95.5
94.3
100.0
92.3
92.0
95.8
94.1
100.0

0.0
95.5

2013

NT
5408
5440
2736

AC
5239
5254
2698

Óleo Diesel

NT
19
29
22
23
24
19
13
25
0

AC
18
28
22
21
23
18
12
25
0

174

167

2014

NT
4975
4992
2523

%
94.7
96.6
100.0
91.3
95.8
94.7
92.3
100.0

0.0
96.0

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

2015

2016

Janeiro 2018

NT
487
450
433

AC
471
423
396

NT
201
174
192

AC
192
167
187

AC
4834
4833
2477

NT
22
34
25
25
22
24
13
27
0

NT
1929
1930
1000

Etanol

AC
22
31
25
25
22
24
13
25
0

192

187

AC
1838
1787
971

%

100.0
91.2
100.0
100.0
100.0
100.0
100.0
92.6
0.0
97.4

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

11

 

Janeiro
2018

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

98.8 

99.1 

99.0 

97.7 

99.4 

98.4 

98.7 

100.0 

100.0 

100.0 

97.7 

98.6 

97.0 

97.0 

98.6 

97.7 

RIO GRANDE DO NORTE - %AC 

Gasolina 

Óleo Diesel 

Etanol 

94.9 

93.9 

2012 

2013 

2014 

2015 

2016 

Janeiro 2018 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
1710
1710
858

2013

NT
1728
1722
865

AC
1689
1623
806

AC
1712
1683
856

Regiões

Gasolina

Óleo Diesel

NT
14
15
17
13
17
76

AC
14
15
17
13
17
76

%

100.0
100.0
100.0
100.0
100.0
100.0

NT
13
13
16
13
15
70

AC
13
13
16
13
14
69

R1
R2
R3
R4
R5

TOTAL
Fonte: SBQ/ANP

2014

NT
1713
1714
847

%

100.0
100.0
100.0
100.0
93.3
98.6

2015

2016

Janeiro 2018

NT
507
501
358

AC
492
486
353

NT
76
70
43

AC
76
69
42

AC
1703
1686
836

NT
88
87
41

Etanol

AC
11
11
8
5
7
42

NT
11
11
8
5
8
43

AC
88
85
41

%

100.0
100.0
100.0
100.0
87.5
97.7

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

12

 

Janeiro
2018

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

99.2 

98.5 

99.0 

99.7 

98.7 

98.9 

99.8 

98.0 

97.8 

100.0 

98.8 

94.0 

RIO GRANDE DO SUL - %AC 

Gasolina 

Óleo Diesel 

Etanol 

2012 

2013 

2014 

2015 

2016 

Janeiro 2018 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
6462
6074
3647

2013

NT
7342
6948
4274

AC
6411
5985
3609

AC
7319
6858
4226

Regiões

Gasolina

Óleo Diesel

NT
20
20
18
15
20
93

AC
20
20
18
15
20
93

%

100.0
100.0
100.0
100.0
100.0
100.0

NT
15
18
18
15
19
85

AC
15
18
18
14
19
84

R1
R2
R3
R4
R5

TOTAL
Fonte: SBQ/ANP

2014

NT
6276
5960
3746

%

100.0
100.0
100.0
93.3
100.0
98.8

AC
6265
5840
3663

NT
10
9
13
9
9
50

2015

2016

Janeiro 2018

NT

AC

NT

AC

NT
93
85
50

AC
93
84
47

Etanol

AC
10
9
13
6
9
47

%

100.0
100.0
100.0
66.7
100.0
94.0

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

12

 

Janeiro
2018

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

99.6 

97.8 

99.0 

99.4 

98.7 

99.1 

99.4 

98.6 

98.7 

99.3 

Gasolina 

Óleo Diesel 

Etanol 
99.1 

98.3 

100.0 

96.6 

98.9 

SANTA CATARINA - %AC 

2012 

2013 

2014 

2015 

2016 

Janeiro 2018 

- 

- 

- 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
4776
4644
2360

2013

NT
4982
4820
2453

AC
4755
4541
2336

AC
4951
4755
2432

Regiões

Gasolina

Óleo Diesel

R1
R2
R3
R4
R5
R6
R7
R8

TOTAL

NT
18
33
26
20
22
26
24
11
180

Fonte: SBQ/ANP

AC
18
33
26
20
22
26
24
11
180

%

100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0

NT
17
33
26
20
19
24
24
11
174

AC
16
33
25
19
18
23
23
11
168

2014

NT
4718
4490
2341

%
94.1
100.0
96.2
95.0
94.7
95.8
95.8
100.0
96.6

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

2015

2016

Janeiro 2018

NT

AC

NT
180
174
92

AC
180
168
91

AC
4692
4428
2310

NT
11
10
9
10
18
13
15
6
92

NT
1406
1344
723

Etanol

AC
11
10
9
10
18
13
14
6
91

AC
1396
1332
711

%

100.0
100.0
100.0
100.0
100.0
100.0
93.3
100.0
98.9

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

13

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Janeiro
2018

SÃO PAULO - %AC 

Gasolina 

Óleo Diesel 

Etanol 

98.9 

98.3 

97.6 

99.1 

99.1 

97.3 

98.5 

97.8 

99.4 

99.4 

98.2 

97.7 

135
671
521
2397
654

99.1 

98.6 

97.7 

97.1 

98.8 
2
0
17
23
4

97.4 

2012 

2013 

2014 

2015 

2016 

Janeiro 2018 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT

17918
17688
9046

2013

NT

20345
18894
10023

AC

17712
17271
8895

AC

20163
18378
9928

2014

NT

20005
16471
9974

AC

19706
16107
9917

Regiões

Gasolina

Óleo Diesel

2015

2016

Janeiro 2018

AC

12865
9946
6881

NT
6327
4173
3292

AC
6253
4063
3262

NT
585
510
426

AC
577
495
416

NT

13096
10185
6926

Etanol

NT
13
10
11
3
18
12
13
20
14
14
25
5
37
7
23
23
14
22
23
14
23
21
21
22
21
22
22
22
21
0
0
0
0
0
0
0
0
0
0
6
22
585

AC
13
10
11
3
17
12
11
20
14
13
24
5
37
7
23
23
14
22
23
14
22
21
21
21
21
22
21
22
21
0
0
0
0
0
0
0
0
0
0
6
22
577

%

100.0
100.0
100.0
100.0
94.4
100.0
84.6
100.0
100.0
92.9
96.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
95.7
100.0
100.0
95.5
100.0
100.0
95.5
100.0
100.0

0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0

100.0
100.0
98.6

NT
11
8
8
0
15
11
13
15
11
13
23
5
33
6
21
17
11
18
19
12
19
18
17
21
20
19
22
19
18
0
0
0
0
0
0
0
0
0
0
6
20
510

AC
11
7
8
0
14
11
13
15
11
13
22
5
33
6
21
16
9
16
16
12
19
16
17
21
20
18
22
19
18
0
0
0
0
0
0
0
0
0
0
6
19
495

%

100.0
87.5
100.0

0.0
93.3
100.0
100.0
100.0
100.0
100.0
95.7
100.0
100.0
100.0
100.0
94.1
81.8
88.9
84.2
100.0
100.0
88.9
100.0
100.0
100.0
94.7
100.0
100.0
100.0

0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0

100.0
95.0
97.1

NT
5
6
6
0
13
11
5
12
9
15
11
3
17
6
11
13
6
11
13
11
10
21
20
22
21
21
22
22
21
0
0
0
0
0
0
0
0
0
0
3
17
426

AC
5
6
6
0
13
11
5
12
9
15
11
2
16
6
10
12
5
10
13
10
9
21
20
22
21
21
22
22
20
0
0
0
0
0
0
0
0
0
0
3
17
416

%

100.0
100.0
100.0

0.0

100.0
100.0
100.0
100.0
100.0
100.0
100.0
66.7
94.1
100.0
90.9
92.3
83.3
90.9
100.0
90.9
90.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
95.2
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0

100.0
100.0
97.7

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43

SUB-TOTAL 2

Fonte: SBQ/ANP

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

14

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Janeiro
2018

99.7 

99.6 

97.8 

98.0 

96.9 

98.7 

95.9 

SERGIPE - %AC 

Gasolina 

Óleo Diesel 

Etanol 

98.6 

97.6 

99.5 

98.2 

96.8 

100.0 

100.0 

100.0 

100.0 

98.6 

97.9 

2012 

2013 

2014 

2015 

2016 

Janeiro 2018 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
592
585
301

2013

NT
611
610
311

AC
579
567
295

AC
603
585
310

Regiões

Gasolina

Óleo Diesel

NT
14
14
28

R13
R14

TOTAL
Fonte: SBQ/ANP

AC
14
14
28

%

100.0
100.0
100.0

NT
14
14
28

AC
14
14
28

2014

NT
554
550
288

%

100.0
100.0
100.0

2015

2016

Janeiro 2018

NT
94
94
69

AC
94
92
68

NT
28
28
21

AC
28
28
21

AC
552
537
284

NT
14
7
21

NT
568
567
280

Etanol

AC
14
7
21

AC
565
557
271

%

100.0
100.0
100.0

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

15

 

Anexo II 

 

Conformidades por Bandeiras 

 

ANEXO II

Conformidades por Bandeiras

Média Móvel Semestral - Agosto/2017 a Janeiro/2018.

Janeiro2018

98.0 

98.2 

98.3 

98.9 

99.1 

99.6 

98.5 

Gasolina 

94.5 

 

b
u
l
s
i
D

 

a
c
n
a
r
B
a
r
i

 

e
d
n
a
B

 

P
S

 
t
a
S
e
A

l

 
s
a
r
b
o
r
t
e
P

 

a
g
n
a
r
i
p

I

 

n
e
z
í

a
R

Óleo Diesel 

100.0 

97.8 

98.2 

98.2 

98.5 

98.6 

95.9 

96.1 

 
t
a
S
e
A

l

 
s
a
r
b
o
r
t
e
P

 

P
S

 

a
g
n
a
r
i
p

I

 

n
e
z
í

a
R

 

b
u
l
s
i
D

 

a
m
e
Z

 
L
I
S
A
R
B

97.1 

 
L
I
S
A
R
B

 

a
c
n
a
r
B
a
r
i

 

e
d
n
a
B

89.7 

 

b
u
l
s
i
D

96.9 

97.7 

97.8 

Etanol 

98.3 

98.6 

99.1 

99.3 

100.0 

100.0 

98.3 

 

P
S

 
t
a
S
e
A

l

 

a
c
n
a
r
B
a
r
i

 

e
d
n
a
B

 

a
m
e
Z

 
s
a
r
b
o
r
t
e
P

 

a
g
n
a
r
i
p

I

 

n
e
z
í

a
R

 

a
m
u
P
-
o

l
l
E

 
l

a
t
o
T

 
L
I
S
A
R
B

Fonte: SBQ/ANP
Notas:
Ipiranga Produtos de Petroleo S.A compõe: DNP Distribuidora, Cia. Produtos de Petroleo Ipiranga e DPPI.
Raizen Combustiveis S.A compõe Cosan CL (Esso), Shell e Petróleo Sabba SA

Ello-Puma Distribuidora de Combustiveis S.A compõe Ello Distribuidora e Puma

OBS: O modelo amostral do PMQC não leva em conta o volume comercializado por bandeira, mas apenas a proporção de postos de cada Unidade Federativa, sem 
ponderar a representatividade de cada bandeira no universo total. Por essa razão, a relação divulgada das bandeiras é meramente informativa, não tendo 
validade inferencial.

16

ANEXO II

Conformidades por Bandeiras

Média Móvel Semestral - Agosto/2017 a Janeiro/2018.

GASOLINA - Dados Semestrais

Janeiro2018

BANDEIRAS

AleSat Combustíveis S.A.
Americanoil Distribuidora de Derivados de Petróleo Ltda.
Bandeira Branca
Ciapetro Distribuidora de Combustíveis Ltda.
Dislub Combustíveis Ltda.
Distribuidora de Combustíveis Saara Ltda.
Distribuidora de Produtos de Petróleo Charrua
Ello-Puma Petróleo do Brasil S.A.
Federal Distribuidora de Petróleo Ltda.
Ipiranga Produtos de Petróleo S.A.
Latina Distribuidora de Petróleo Ltda.
Megapetro Petróleo do Brasil Ltda.
Petrobahia S.A.
Petrobras Distribuidora S.A.
Petroserra Distribuidora de Petróleo Ltda.
Potencial Petróleo Ltda.
Raízen Combustíveis S.A.
Rejaile Distribuidora de Petróleo Ltda.
SP Indústria e Distribuidora de Petróleo Ltda.
Total Distribuidora Ltda.
Zema Cia de Petróleo Ltda.

BRASIL
Fonte: SBQ/ANP
Notas:

NT= Número total de amostras coletadas

AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.

NT

638

2

7140

9
73
0
35
18
12

2539

19
14
0

3364

3
5

2039

3

167
20
23

AC

627

2

6995

8
69
0
33
17
11

2516

19
10
0

3328

3
5

2030

3

164
20
22

%AC

98.3
100.0
98.0
88.9
94.5

 

94.3
94.4
91.7
99.1
100.0
71.4

 

98.9
100.0
100.0
99.6
100.0
98.2
100.0
95.7

16123

15882

98.5

17

ANEXO II

Conformidades por Bandeiras

Média Móvel Semestral - Agosto/2017 a Janeiro/2018.

ÓLEO DIESEL - Dados Semestrais

Janeiro2018

BANDEIRAS

AleSat Combustíveis S.A.
Bandeira Branca
Ciapetro Distribuidora de Combustíveis Ltda.
Dislub Combustíveis Ltda.
Distribuidora de Combustíveis Saara Ltda.
Distribuidora de Produtos de Petróleo Charrua Ltda.
Ello-Puma Petróleo do Brasil S.A.
Federal Distribuidora de Petróleo Ltda.
Ipiranga Produtos de Petróleo S.A.
Petrox Distribuidora LTDA.
Petrobahia S.A.
Petrobras Distribuidora S.A.
Potencial Petróleo Ltda.
Raízen Combustíveis S.A.
SP Indústria e Distribuidora de Petróleo Ltda.
Total Distribuidora Ltda.
Zema Cia de Petróleo Ltda.

BRASIL
Fonte: SBQ/ANP
Notas:

NT= Número total de amostras coletadas

AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.

NT

519
6568

9
69
3
34
18
10

2433

21
6

3225

11

1717
165
20
22

AC

499
6297

9
68
3
34
17
10

2389

21
6

3155

10

1691
162
20
22

%AC

96.1
95.9
100.0
98.6
100.0
100.0
94.4
100.0
98.2
100.0
100.0
97.8
90.9
98.5
98.2
100.0
100.0

14850

14413

97.1

18

ANEXO II

Conformidades por Bandeiras

Média Móvel Semestral - Agosto/2017 a Janeiro/2018.

ETANOL  - Dados Semestrais

Janeiro2018

BANDEIRAS

AleSat Combustíveis S.A.
Bandeira Branca
Dislub Combustíveis Ltda.
Petroserra Distribuidora de Petróleo Ltda.
Petrox Distribuidora LTDA.
Ello-Puma Petróleo do Brasil S.A.
Ipiranga Produtos de Petróleo S.A.
Petrobras Distribuidora S.A.
Raízen Combustíveis S.A.
SP Indústria e Distribuidora de Petróleo Ltda.
Total Distribuidora Ltda.
Zema Cia de Petróleo Ltda.

NT

474
5456

58
16
12
27

1902
2665
1439

96
20
59

AC

463
5335

52
16
11
27

1884
2627
1429

93
20
58

%AC

97.7
97.8
89.7
100.0
91.7
100.0
99.1
98.6
99.3
96.9
100.0
98.3

BRASIL
Fonte: SBQ/ANP
Notas:

NT= Número total de amostras coletadas

AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.

12224

12015

98.3

19

