       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

15/01/2017 | 

Publicação mensal – Circulação interna e externa 

Ano 15 – Dezembro de 2017 

 
 

 
 

 
 

 

Superintendência de Biocombustíveis e Qualidade de Produtos – SBQ 

Coordenação de Programas de Monitoramento e Contratos – CPC  

Boletim de 
monitoramento da 
qualidade dos 
combustíveis 

INTRODUÇÃO  
 
O Boletim apresenta a síntese dos dados do Programa de Monitoramento da Qualidade dos 
Combustíveis  –  PMQC,  obtidos  pela  coleta  e  análise  de  amostras  de  gasolina,  óleo  diesel  e 
etanol, retratando o percentual de conformidade observado para cada combustível, no mês 

de dezembro de 2017. 

 

LISTA DE TABELAS E GRÁFICOS....................................................................................3 

1. INTRODUÇÃO...........................................................................................................4 

1.1. OBJETIVOS DO PMQC............................................................................................4 

1.2. DISTINÇÃO ENTRE MONITORAMENTO, FISCALIZAÇÃO E GARANTIA DA 
QUALIDADE DOS COMBUSTÍVEIS ............................................................................... 4 

1.3. INSTITUIÇÕES INTEGRANTES DO PMQC................................................................5 

1.3.1. COMO PARTICIPAR ........................................................................................... 6 

1.4. METODOLOGIA......................................................................................................6 

1.4.1. O PAPEL DO CENTRO DE PESQUISAS TECNOLÓGICAS – CPT – DA ANP............ 7 

2. RESULTADOS PARA O PERÍODO ....................................................................... 7 

2.1. QUALIDADE DOS COMBUSTÍVEIS – BRASIL ......................................................... 8 

2.2. ANÁLISE REGIONAL ........................................................................................... 10 

2.2.1. REGIÃO SUL......................................................................................................10 

2.2.2. REGIÃO SUDESTE ............................................................................................ 10 

2.2.3. REGIÃO CENTRO-OESTE ................................................................................. 11 

2.2.4. REGIÃO NORDESTE ......................................................................................... 11 

2.2.5. REGIÃO NORTE ............................................................................................... 11 

2.3. ANÁLISE POR COMBUSTÍVEL ............................................................................. 12 

2.3.1. GASOLINA ....................................................................................................... 12 

2.3.2. ETANOL.............................................................................................................13 

2.3.3. ÓLEO DIESEL ................................................................................................... 13 

2.4. ANÁLISE POR BANDEIRAS .................................................................................. 14

 
 

 
 

 

 

Boletim de monitoramento 

da qualidade dos 

combustíveis 

 
 
 
 

Décio Oddone 

Diretor-Geral 

 

Aurélio Cesar Nogueira Amaral 

Diretor 

 

Carlos Orlando da Silva 

Superintendente de Biocombustíveis e Qualidade de Produtos 

Pietro Adamo Sampaio Mendes 

Superintendente Adjunto de Biocombustíveis e Qualidade de Produtos 

 

Monitoramento da Qualidade 

Silvio Roberto Pereira da Costa 

Coordenador 

Bruno Pereira Nascimento 

Coordenador Adjunto 

 

Equipe 

Alexandre de Souza Lima, Arnaldo Shioji, Claudia Ribeiro, Eduardo Barroso, Gilberto Couto, Gustavo 

Menezes, Leonardo Jardim, Mercedes Silva, Othon Maximiano, Roney Barbosa. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

Nota:  Não  está  autorizada  a  reprodução  de  textos,  figuras  e  informações  deste  Boletim  para  fins  comerciais.  Para  outros  usos,  a 
reprodução é permitida desde que citada a fonte. 

 

 

Dezembro de 2017 

Boletim de monitoramento da qualidade dos combustíveis 

 
 
 
 
 
LISTA DE TABELAS E GRÁFICOS 
 
Gráfico 1 - Conformidades observadas no período de outubro, novembro e dezembro de 2017. 
Gráfico 2 - Principais características não conformes para gasolina. 
Gráfico 3 - Principais características não conformes para etanol. 
Gráfico 4 - Principais características não conformes para óleo diesel. 
Tabela  1  -  Instituições  contratadas  para  o  PMQC  com  os  respectivos  quantitativos  de  postos 
revendedores e de coletas por ano 
Tabela 2 - Quantitativos de amostras por tipo de combustível e UF.  
Tabela 3 - Total de amostras analisadas, por Região. 
Tabela  4  -  Total  de  amostras  analisadas,  por  região,  e  percentual  de  amostras  reprovadas  em 
aspecto. 
Tabela 5 - Quantitativos de amostras coletadas por tipo de bandeira 
Tabela 6 - Amostras por tipo de combustível e bandeira - Julho de 2017 a Dezembro de 2017. 
 

 

 

 

 

 

 
3 

 

Boletim de monitoramento da qualidade dos combustíveis 

 
 
 
 
 
INTRODUÇÃO 
 
 
1.1.  OBJETIVOS DO PMQC 
 

Dezembro de 2017 

O Programa de Monitoramento da Qualidade dos Combustíveis - PMQC foi instituído em 
1998,  pela  ANP,  visando  atender  ao  disposto  no  artigo  8º  da  Lei  9.478/1997,  em  particular  os 
incisos  que  tratam  da  garantia  de  qualidade  e  do  suprimento  de  combustíveis  ao  mercado 
nacional. 
 
Coordenado  pela  Superintendência  de  Biocombustíveis  e  Qualidade  de  Produtos  –  SBQ, 
abrangendo todo o território nacional desde Setembro de 2005, o PMQC foi regulamentado pela 
Resolução ANP n° 29, de 26 de Setembro de 2006, e é atualmente regido pela Resolução ANP n° 
8, de 9 de Março de 2011. 
 

Os principais objetivos do PMQC são o levantamento dos indicadores gerais da qualidade 
dos combustíveis comercializados no País e a identificação de focos de não conformidade, visando 
orientar e aperfeiçoar a atuação da área de fiscalização da Agência.  

 
Além  da  Superintendência  de  Fiscalização  do  Abastecimento  -  SFI,  o  Programa  também 
serve  como  gerador  de  subsídios  para  ações  dos  Ministérios  Públicos,  Procons  e  Secretarias  de 
Fazenda  que  firmam  convênios  com  a  ANP.  Promove,  adicionalmente,  a  disseminação  cultural 
quanto  à  qualidade  dos  combustíveis,  proporciona  o  desenvolvimento  tecnológico  do  setor  de 
petróleo, gás natural e biocombustíveis, bem como a formação de mão de obra especializada. 
 
 
1.2.  DISTINÇÃO  ENTRE  MONITORAMENTO, 
GARANTIA DA QUALIDADE DOS COMBUSTÍVEIS 

FISCALIZAÇÃO  E 

 

A garantia da qualidade é um esforço documentado de uma empresa, ou instituição, para 
garantir  que  seus  produtos  e  serviços  estejam  dentro  de  padrões  exigidos  internamente,  pela 
legislação em vigor e pelos clientes. Nesse sentido, o objetivo do Monitoramento não é garantir a 
qualidade dos combustíveis, mas sim fornecer indicadores de conformidade dos combustíveis às 
especificações  estabelecidas  pela  ANP,  atuando,  dessa  forma,  como  elemento  de  indução  de 
ações  de  garantia  da  qualidade  por  parte  das  empresas  ou  instituições  do  mercado,  além  de 
orientar, como já mencionado, as ações de fiscalização da própria ANP e de órgãos conveniados. 
 

A  fiscalização  da  qualidade  dos  combustíveis  não  se  confunde  com  a  atividade  de 
monitoramento, pois é uma atribuição legal do poder de polícia administrativa, conferido à ANP 
pela Lei nº 9.478, de 6 de agosto de 1997. 
 

A ANP possui, em seu quadro próprio, servidores que desempenham a função de fiscais, 
podendo  autuar  e  interditar  estabelecimentos  regulados,  recolher  amostras  de  combustíveis  e 
outros produtos para análises físico-químicas, além de atuar em forças-tarefas em conjunto com 
outros órgãos públicos, como Procons, Polícias, Bombeiros e Fazendas Estaduais. 
 

Portanto,  somente  a  Fiscalização  da  ANP  e  alguns  órgãos  conveniados  têm  autoridade 
para lacrar bombas ou fechar postos revendedores. Entre outras medidas de correção adotadas 

 

 
4 

 

Boletim de monitoramento da qualidade dos combustíveis 

 
 
 
 
 
pela  Fiscalização,  podem  ser  mencionadas,  ainda,  medidas  cautelares,  como  interdição  de 
equipamentos e instalações, e apreensão de bens e produtos; além de aplicação de penalidades 
na forma de multa, cancelamento de registro do posto revendedor e revogação de autorização de 
funcionamento. 
 

Dezembro de 2017 

Para o planejamento e execução das suas ações, a Fiscalização da ANP se utiliza de várias 
fontes de informação, entre elas: dados dos Programas de Monitoramento, denúncias feitas pelos 
cidadãos (recebidas por meio do Centro de Relações com o Consumidor – CRC), informações de 
órgãos  conveniados  (Procons,  Ministério  Público,  Secretarias  de  Fazenda,  etc.),  dados  do 
abastecimento  e  movimentação  de  produtos,  entre  outros.  O  Boletim  Fiscalização  do 
Abastecimento  em  Notícias1  é  a  publicação  semestral  da  ANP  que  apresenta  os  balanços 
periódicos da fiscalização do abastecimento nacional de combustíveis. 
 

Por sua vez, o monitoramento da qualidade dos combustíveis é realizado com o auxílio de 
agentes coletores vinculados a Instituições contratadas pela ANP exclusivamente para a realização 
de  análises  físico-químicas,  possibilitando  a  produção  de  dados  consolidados  sobre  a  qualidade 
dos  produtos  regulados  no  mercado.  Tais  coletores  de  amostras  não  são  fiscais  da  ANP,  e  as 
análises  físico-químicas  realizadas  para  o  monitoramento  não  geram  autuação,  a  menos  que 
confirmadas por nova coleta realizada por agentes de fiscalização próprios do quadro da Agência. 
 
 
1.3. 
 

INSTITUIÇÕES INTEGRANTES DO PMQC 

Atualmente, as seguintes instituições e centros de pesquisa compõem a rede do PMQC: 

 
 

Tabela 1 

Instituições, por UF, e respectivos quantitativos 

 anuais de amostras 

PMQC 

Instituição  

UF 

monitorada 

Contrato 

Data de 
início do 
contrato 

Nº de postos 

revendedores na 

Número de 
amostras 

1.028/16 

14/10/2016 

1.018/16 

11/07/2016 

UF 
563 

294 

1.450 

125 

1.113 

1.026/16 

01/08/2016 

2.780 

1.027/16 

01/08/2016 

1.543 

- 

- 

315 

420 

previstas por ano 

2.232 

1.152 

7.164 

576 

4.608 

6.480 

6.660 

708 

264 

Universidade Federal de 

Pernambuco  - 

UFPE/FADE 

Universidade Federal do 

Pará - UFPA 

Instituto Brasileiro de 

Tecnologia e Regulação - 

IBTR 

Universidade Federal do 

Ceará - UFC/ASTEF 

Centro de Pesquisas e 
Análises Tecnológicas 

(CPT) – ANP 

Universidade Federal de 

Goiás - UFG/Funape  

AL 

SE 

PE 

AP 

PA 

BA 

CE 

DF 

TO 

GO 

1.030/13 

23/07/2016 

1.657 

10.530 

                                                           
1  Boletim  disponível  na  página  da  ANP  na  internet  –  http://www.anp.gov.br/wwwanp/publicacoes/boletins-anp/2396-boletim-
fiscalizacao-do-abastecimento-em-noticias 

 
5 

 

 

Universidade Federal do 

Maranhão - UFMA 
Serviço Nacional da 

Indústria  - SENAI/CETEC  
Universidade Federal do 
Rio Grande do Norte  - 

UFRN/FUNPEC 

Universidade Federal do 

Rio de Janeiro - 

UFRJ/FUJB 

Instituto de Pesquisas 

MA 

MG 

PB 

RN 

RJ 

ES 

- IPT-SP 

Universidade Estadual 

Paulista Júlio de Mesquita 

Filho  - UNESP 

Universidade Regional de 

Blumenau - FURB 

Universidade Federal do 

Rio Grande do Sul - 

UFRGS 

SP 

MS 

SC 

PR 

RS 

1.022/16 

01/08/2016 

1.039/16 

17/10/2016 

1.069/16 

12/12/2016 

1.069/16 

12/12/2016 

1.071/16 

01/04/2017 

1.071/16 

01/04/2017 

767 

579 

2.115 

672 

9.0822 

9.082 

968 

2.047 

2.820 

3.060 

14.436 

2.628 

3.168 

8.928 

3.348 

8.100 

8.564 

2.160 

7.560 

7.812 

8.424 

 
 
 
 
 

Boletim de monitoramento da qualidade dos combustíveis 

Dezembro de 2017 

1.029/16 

26/09/2016 

1.387 

1.038/16 

05/09/2016 

4.501 

Tecnológicas de São Paulo 

SP 

1.020/13 

09/11/2015 

1.040/16 

01/10/2017 

3.155 

               TOTAL 
Fonte: SBQ/ANP e SIMP/ANP. Quantitativos extraídos em novembro/2016. 
 

29.271  

118.562 

Essas  instituições  são  responsáveis  pela  coleta,  transporte  e  análises  físico-químicas  de 
amostras  de  gasolina,  etanol  e  óleo  diesel,  para  verificar  se  atendem  as  especificações 
estabelecidas em Resoluções da ANP. 
 
 
1.3.1.  COMO PARTICIPAR 
 

As licitações para o PMQC são realizadas na modalidade  Concorrência, do tipo técnica e 
preço, nos termos da Lei 8.666/93. A participação é, portanto, a mais ampla possível, franqueada 
a  qualquer  instituição  de  ensino  e  pesquisa  que  atenda  aos  critérios  constantes  do  edital.  O 
instrumento convocatório é publicado na imprensa oficial e na página da ANP na internet. 

 
Não  é  necessário  que  o  laboratório  seja  previamente  cadastrado  na  ANP.  No  entanto, 
todos  os  requisitos  de  qualificação  devem  estar  atendidos  no  momento  da  habilitação,  que, 
durante a sessão de licitação, ocorre antes da apresentação da proposta comercial e tem caráter 
eliminatório. 
 
1.4.  METODOLOGIA 
 

A sistemática de funcionamento do PMQC é estruturada em torno das seguintes  etapas 

principais: 
 

  Coleta  diária,  pelas  instituições  contratadas,  de  amostras  de  combustíveis  em  postos 

revendedores sorteados aleatoriamente; 

                                                           
2
 Refere-se ao estado de SP como um todo. 

 

 
6 

 

 
 
 
 
 

 

Boletim de monitoramento da qualidade dos combustíveis 

Dezembro de 2017 

  Análise das amostras em laboratório, frente às especificações definidas nas Resoluções da 

ANP, e sob os métodos estabelecidos no contrato. 

  Encaminhamento dos resultados das análises à ANP, por meio da utilização de um sistema 
LIMS3 (Laboratory Information Management System), para a avaliação e consolidação dos 
dados gerais da qualidade dos combustíveis no País; e 

  Ampla  divulgação  dos  resultados  consolidados  por  meio  do  presente  Boletim  de 
Monitoramento  e  comunicação  das  não  conformidades  ao  setor  de  fiscalização  da 
Agência. 

O universo de postos revendedores de cada estado é dividido, na instituição contratada, 
em  regiões  com  um  número  semelhante  de  postos.  Os  postos  revendedores  são  selecionados 
com base em sorteios aleatórios, procedimento que visa assegurar a precisão e confiabilidade da 
estimativa de conformidade obtida. 
 

O  Índice  de  Conformidade  é  então  definido  como  a  relação  percentual,  no  período 
considerado,  entre  o  número  total  de  amostras  conformes  e  o  número  total  de  amostras 
coletadas, medida que pode ser tomada por combustível, período e bloco de monitoramento. 
 
1.4.1.  O PAPEL DO CENTRO DE PESQUISAS TECNOLÓGICAS – CPT – DA ANP 
 

O CPT tem como principais funções, dentre outras diversas atividades: 

 
• 
• 
território nacional; 
• 
• 
• 
• 
 

Executar atividades de acompanhamento das especificações técnicas de produtos; 
Gerenciar e executar o Programa de Monitoramento de Lubrificantes – PML4 em todo o 

Receber e analisar amostras oriundas de ações fiscais realizadas em todo o país; 
Analisar petróleos; 
Registrar produtos (Lubrificantes e aditivos); 
Realizar pesquisas. 

Além  dessas  diversas  atribuições,  o  CPT  desempenha  um  papel  fundamental  no  PMQC, 
gerenciando  e  executando  diretamente  o  Programa  no  Distrito  Federal  e  Tocantins.  Gerencia, 
ainda, o sistema LIMS no que se refere às especificações dos produtos e tolerâncias dos métodos, 
bem como supervisiona tecnicamente o desempenho de toda a rede de laboratórios contratados, 
por meio de vistorias in loco, calibrações e Programas Interlaboratoriais. 
 
 
2. RESULTADOS PARA O PERÍODO 
 
 
São  apresentados  a  seguir,  os  resultados  consolidados  das  análises  realizadas  para  as 
localidades  monitoradas.  Também  são  realizadas  análises  por  Grandes  Regiões,  com  destaque 
para as principais unidades da federação pertencentes a elas. 
 
 
identificação de qual característica apresentou mais divergências, para cada combustível. 

Há  ainda  avaliação  das  não  conformidades  por  tipo  de  combustível,  o  que  auxilia  na 

                                                           
3 Atualmente, o sistema LIMS utilizado é o Sample Manager da Thermo Fischer, fornecido pela empresa Interfusão. 
4 Consulte na página da ANP o Boletim de Monitoramento de Lubrificantes –  http://www.anp.gov.br/wwwanp/publicacoes/boletins-
anp/2387-pml-boletim-de-monitoramento-de-lubrificantes 

 

 
7 

 

Boletim de monitoramento da qualidade dos combustíveis 

 
 
 
 
 
 
 
entre postos bandeira “branca” e bandeirados, em termos de percentuais de conformidades. 
 
 
 
2.1.  QUALIDADE DOS COMBUSTÍVEIS – BRASIL 
 

Por  fim,  são  destacados  os  resultados  das  amostras  por  bandeiras,  com  comparações 

  

Dezembro de 2017 

Das  7.901  amostras  coletadas  e  analisadas  em  dezembro/2017,  foram  verificadas  7.776 
amostras conformes, o que  representou  98%  de conformidade, aproximadamente.  Esse cenário 
indica  manutenção  da  tendência  de  equilíbrio  das  conformidades  dos  combustíveis  em 
percentuais elevados, nas regiões observadas. 

 
Os quantitativos por tipo de combustível e UF estão informados na Tabela  2, na qual se 
podem observar tanto os quantitativos de amostras coletadas, como os percentuais de amostras 
conformes por combustível, no mês de dezembro/2017. 

Quantitativos de amostras por tipo de combustível e UF. 

Gasolina 

Óleo Diesel 

Etanol 

Totais 

 
Tabela 2  

UF 
  
AL 
AP 
BA 
CE 
ES 
GO 
MA 
MG 
MS 
PA 
PB 
PE 
PR 
RJ 
RN 
RS 
SC 
SE 
SP 

NT 
141 
29 
341 
407 
187 
855 
181 
942 
150 
246 
166 
419 
508 
563 
196 
455 
446 
73 

AC 
135 
28 
336 
401 
183 
842 
174 
937 
147 
235 
164 
412 
505 
552 
195 
452 
440 
72 

1596 
7901 

1566 
7776 

NT 
38 

AC 
38 

%AC 
100.0 

 

NT 
53 
13 
125 
157 
76 
288 
81 
323 
51 
91 
62 
160 
171 
200 
76 
185 
181 
28 
632 

 

96 
98 
40 
287 
19 
317 
49 
49 
48 
113 
171 
190 
46 
88 
92 
18 
442 
2202 

 

93 
96 
38 
281 
18 
316 
48 
46 
46 
109 
171 
187 
46 
88 
91 
18 
437 
2168 

NT 
50 
15 
120 
152 
71 
280 
81 
302 
50 
106 
56 
146 
166 
173 
74 
182 
173 
27 
522 
2746 

AC 
44 
14 
120 
148 
69 
278 
76 
302 
49 
101 
56 
146 
163 
171 
73 
181 
169 
27 
504 
2691 

%AC 
100.0 
100.0 
98.4 
100.0 
100.0 
98.3 
98.8 
98.8 
98.0 
96.7 
100.0 
98.1 
100.0 
97.0 
100.0 
98.9 
99.4 
96.4 
98.9 
98.8 

%AC 
88.0 
93.3 
100.0 
97.4 
97.2 
99.3 
93.8 
100.0 
98.0 
95.3 
100.0 
100.0 
98.2 
98.8 
98.6 
99.5 
97.7 
100.0 
96.6 
98.0 

AC 
53 
13 
123 
157 
76 
283 
80 
319 
50 
88 
62 
157 
171 
194 
76 
183 
180 
27 
625 
Totais  2953  2917 
Notas: Fonte SBQ/ANP 
NT: número total de amostras coletadas no período;  
AC: número de amostras conformes 
 
 
Na análise por combustível, as amostras de gasolina, óleo diesel e etanol apresentaram, 
 
aproximadamente,  índices  de  conformidade  de  99%,  98%  e  99%,  respectivamente,  indicando 
continuidade do padrão elevado de conformidade dos combustíveis analisados. 
 
 
aos meses de outubro e novembro de 2017. 
 

96.9 
98.0 
95.0 
97.9 
94.7 
99.7 
98.0 
93.9 
95.8 
96.5 
100.0 
98.4 
100.0 
100.0 
98.9 
100.0 
98.9 
98.5 

%AC 
95.7 
96.6 
98.5 
98.5 
97.9 
98.5 
96.1 
99.5 
98.0 
95.5 
98.8 
98.3 
99.4 
98.0 
99.5 
99.3 
98.7 
98.6 
98.1 
98.4 

O Gráfico 1 possibilita a comparação visual dos resultados de dezembro/2017 em relação 

 

 

 
8 

 

 
 
 
 
 
 
 

Boletim de monitoramento da qualidade dos combustíveis 

Dezembro de 2017 

Gráfico 1 - Conformidades observadas no período de outubro, novembro e dezembro de 2017. 
  

 
)

%

(
 
C
I

100.0 

98.0 

96.0 

94.0 

92.0 

90.0 

98.7 

98.2 

98.8 

98.0 

98.4 

98.0 

98.5 

97.2 

96.9 

Gasolina 

Diesel 

Etanol 

Outubro 2017 

Novembro 2017 

Dezembro 2017 

Fonte: SBQ/ANP. 
Dezembro/2017 
NOTA: Dados disponíveis apenas para os estados monitorados.  

 
 
 
 
 
Por meio da observação do Gráfico 1, é possível perceber relativa elevação do Índice de 
Conformidade  dos  combustíveis  analisados,  com  percentuais  superiores  a  98%  para  todos  os 
combustíveis.  
 
 
Essa  afirmação  pode  ser  confirmada  pela  verificação  da  variação  percentual  das 
conformidades, relativamente ao período de análise anterior, conforme evidenciado no Gráfico 2, 
no qual é possível observar variações cujos valores relativos alcançam 1 ponto percentual.  
 
Gráfico 2 - Variação percentual das conformidades dos combustíveis coletados no período de outubro, 
novembro e dezembro de 2017, em relação ao mês imediatamente anterior. 

 

 

 

 
)

%

(
 
o
ã
ç
a
i
r
a
V

5.0 
4.0 
3.0 
2.0 
1.0 
0.0 
-1.0 
-2.0 
-3.0 
-4.0 
-5.0 

0.6 

0.8 

0.4 

0.4 

-0.1 

-0.5 

-0.4 

-0.1 

-0.4 

Gasolina 

Diesel 

Etanol 

Outubro 2017 

Novembro 2017 

Dezembro 2017 

Fonte: SBQ/ANP. Referência: Dezembro/2017 
 

 

 
9 

 

 
 

 

Dezembro de 2017 

Boletim de monitoramento da qualidade dos combustíveis 

 
 
 
 
 
2.2.  ANÁLISE REGIONAL 
 
 
Nesta  seção,  é  realizada  análise  da  evolução  das  conformidades  no  mês  de 
dezembro/2017, com inclusão de observações sobre as características das principais unidades da 
federação pertencentes a cada agrupamento regional. 
 
 
Estão  listados  na  Tabela  3  os  totais  de  amostras  analisadas  por  agrupamento  regional 
(Grande  Região).  Essa  tabela  servirá  de  referência  para  a  análise  regional  realizada  nos  tópicos 
seguintes. 
 
Tabela 3 
REGIÃO 

Total de amostras analisadas, por Região. 

Óleo Diesel 

Gasolina 

Etanol 

Totais 

  

  

 

Centro Oeste 
Nordeste 
Norte 
Sudeste 
Sul 

NT 
339 
742 
104 
1231 
537 

AC 
333 
735 
101 
1214 
534 

NT 
330 
706 
121 
1068 
521 

AC 
327 
690 
115 
1046 
513 

NT 
336 
476 
50 
989 
351 

AC 
329 
464 
47 
978 
350 

NT 
1005 
1924 
275 
3288 
1409 

AC 
989 
1889 
263 
3238 
1397 

 

 

 

 

 

 

 

 

 

 

7776 

 

7901 

2168 

2917 

2953 

2691 

2746 

2202 

No  mês  de  dezembro/2017,  houve  coleta  de  1.409  amostras  de  combustíveis,  sendo 

Destaca-se a elevada conformidade constatada na Região, com destaque os combustíveis 

Os gráficos dos resultados por estado, bem como das coletas, no período de 2012 a 2016, 

 
Brasil 
Fonte: SBQ/ANP. 
NOTA: Dados disponíveis apenas para os estados monitorados. 
 
 
incluindo o mês de dezembro de 2017, podem ser consultados no Anexo I. 
 
2.2.1.  REGIÃO SUL 
 
 
constatadas 1.397 amostras conformes, o que representa 99% de conformidade.  
 
 
gasolina e etanol, que apresentaram conformidade superior a 99%.  
 
2.2.2.  REGIÃO SUDESTE 
 
 
No mês de dezembro/2017, realizaram-se coletas e análises de amostras no Espírito Santo 
(ES),  Rio  de  Janeiro  (RJ),  Minas  Gerais  (MG)  e  São  Paulo  (SP).  Foram  coletadas  3.394  amostras 
nessa  Região,  sendo  observadas  3.321  amostras  conformes,  o  que  representa  um  Índice  de 
Conformidade de 99%, aproximadamente. 
 
 
Encontraram-se com percentuais abaixo da média nacional a gasolina no Rio de Janeiro, o 
etanol comercializado no Espírito Santo e o óleo diesel vendido em São Paulo. Por outro lado, o 
destaque  positivo  ficou  a  cargo  da  gasolina  no  ES  e  do  óleo  diesel  em  MG,  combustíveis  com 
100% de conformidade nesses estados. 
 
 
 
 

 

 

 

 

 
10 

 

No estado de Goiás, o menor IC foi observado para o etanol, com 98% de conformidade. A 

 

Os  resultados  das  análises,  bem  como os  percentuais  de  conformidade  por combustível 

Boletim de monitoramento da qualidade dos combustíveis 

Dezembro de 2017 

Na  Região  Centro  Oeste,  excepcionalmente,  foram  coletadas  amostras  de  combustíveis 

 
Já com relação ao MS, a conformidade  de  todos os combustíveis analisados  foi de  98%, 

 
 
 
 
 
2.2.3.  REGIÃO CENTRO-OESTE 
 
 
somente em Goiás (GO) e Mato Grosso do Sul (MS). 
 
 
Foram  coletadas  1005  amostras  nessas  Unidades  Federativas,  sendo  constatadas  989 
amostras conformes, resultando em percentual de conformidade, para essas unidades da Região 
Centro Oeste, de 98%, aproximadamente. 
 
 
conformidade dos demais combustíveis do estado foi superior a 98%.  
 
 
índice que, embora inferior à média nacional, ainda assim indica elevada conformidade. 
 
2.2.4.  REGIÃO NORDESTE 
 
 
O monitoramento dos combustíveis na Região Nordeste contemplou os estados Alagoas 
(AL),  Ceará  (CE),  Maranhão  (MA),  Paraíba  (PB),  Pernambuco  (PE),  Rio  Grande  do  Norte  (RN)  e 
Sergipe (SE). 
 
 
para cada um desses estados, podem ser verificados na Tabela 2. 
 
 
conformes,  resultando  em  um 
aproximadamente, 98%.  
 
 
em Sergipe (96%). 
 
 
de 88% (Alagoas) a 100% (Bahia, Pernambuco e Sergipe). 
 
  
Maranhão, e 100%, em Alagoas e no Rio Grande do Norte e Sergipe. 
  
2.2.5.  REGIÃO NORTE 
 
 
Amapá (AP). 
 
 
resultando num percentual de conformidade, para o conjunto, de aproximadamente 96%. 
 
 
gasolina e do óleo diesel foram de 97% e 95%, respectivamente.  
 
 

Foram  coletadas  1.924  amostras  nessa  Região,  sendo  constatadas  1.889  amostras 
Índice  de  Conformidade,  para  a  Região  Nordeste,  de, 

Na  Região  Norte,  excepcionalmente,  foram  coletadas  amostras  nos  estados  Pará  (PA)  e 

 

A conformidade da gasolina na Região foi de 99%, sendo o menor percentual registrado 

Nessa região, foram coletadas 275 amostras, sendo constatadas 263 amostras conformes, 

No Pará, o etanol apresentou o menor IC, com 94%%, enquanto que as conformidades da 

Para o óleo diesel, observa-se 98% de conformidade na Região, com variação, por estado, 

No  caso  do  etanol,  houve  variação  no  percentual  de  conformidade  entre  95%,  no 

 

 
11 

 

Boletim de monitoramento da qualidade dos combustíveis 

 
 
 
 
 
2.3.  ANÁLISES POR COMBUSTÍVEL 
 

Dezembro de 2017 

Diversos  parâmetros  físico-químicos  são  monitorados  em  cada  amostra  de  combustível 

pelas instituições participantes do programa.  

 
Quando,  por  meio  das  análises,  é  constatada  alguma  divergência  entre  os  valores 
observados  e  os  especificados,  tal  divergência  é  considerada  não  conformidade  e  a  amostra  é 
registrada como não conforme. 

 
Serão  destacadas,  nos  subitens  seguintes,  as  principais  características  analisadas  para 
cada combustível, com informações adicionais para os parâmetros com maior frequência de não 
conformidades. 
 
2.3.1.  GASOLINA 
 

As  principais  não  conformidades  observadas  nas  amostras  de  gasolina  coletadas  em 
dezembro foram destilação e teor de etanol, correspondendo a, respectivamente, a 44% e 41% do 
total  de  não  conformidades,  resultado,  em  termos  percentuais,  bastantes  próximos  aos 
constatados em novembro/2017. 

 
Foram observadas 18 amostras de gasolina cuja característica teor de etanol estava fora 
das especificações da ANP e outras 17, não conformes para destilação. A distribuição percentual, 
por ensaio, de todas as não conformidades observadas está representada no Gráfico 2. 

 

Gráfico 2 - Principais características não conformes para gasolina. 
 

Gasolina 

15% 

44% 

Outros 

Destilação 

41% 

Teor de etanol 

Fonte: ANP/SBQ. 
Dezembro/2017 
Outros: Teor de enxofre, Teor de metanol, Teor de marcador (com duas amostras cada). 
 
 
 
 
 

 

 

 
12 

 

Boletim de monitoramento da qualidade dos combustíveis 

 
 
 
 
 
2.3.2.  ETANOL 
 

Dezembro de 2017 

Para  o  etanol,  a  não  conformidade  mais  frequente  foi  verificada  para  as  características 
massa  específica/teor  alcoólico,  com  67%  do  total  de  não  conformidades  observadas  para  esse 
combustível, como pode ser observado no Gráfico 3.  

 
Foram  observadas  24  amostras  não  conformes  nessa  característica,  de  um  total  de  36 

amostras não conformes. 

 

Gráfico 3 - Principais características não conformes para etanol.  
 
 

Etanol 

5% 

11% 

Outros 

PH 

17% 

67% 

Condutividade Elétrica 

Massa Específica/Teor alcoólico 

Fonte: ANP/SBQ. 
Dezembro/2017 
Outros: Teor de hidrocarbonetos e teor de metanol. 
 
2.3.3.  ÓLEO DIESEL 

 
Para  o  óleo  diesel,  a  característica  teor  de  biodiesel  representou  51%  das  não 
conformidades  observadas  para  o  combustível,  correspondendo  a  29  amostras  não  conformes 
nessa característica, de um total de 60 não conformidades. 

 
Os  percentuais  correspondentes  às  demais  características  podem  ser  comparados  no 

Gráfico 4, no qual as não conformidades verificadas foram agrupadas em cinco categorias. 

 
 
 
 
 
 
 
 
 
 
 
 

 

 
13 

 

Boletim de monitoramento da qualidade dos combustíveis 

 
 
 
 
 
Gráfico 4 - Principais características não conformes para óleo diesel. 

 

Dezembro de 2017 

Óleo Diesel 

4% 

17% 

62% 

17% 

Outros 

Teor de Enxofre 

Ponto de Fulgor  

Teor de Biodiesel 

Fonte: ANP/SBQ. 
Dezembro/2017 
NOTA: Estão incluídas em “Outros” as características Destilação e massa específica. 
 
 
2.4.  ANÁLISE POR BANDEIRAS 
 
 
representaram aproximadamente 42% do total de amostras coletadas no período. 
 

No  mês  de  dezembro/2017,  as  amostras  coletadas  em  postos  bandeira  branca 

 

Tabela 5 

 

Bandeira 

Branca 

 

Outras 

Total 

 

                            Quantitativos de amostras coletadas por tipo de bandeira. 

 
  

 
 

 
 
  

 
  

 
 

 
 
  

 

NT 

3314 

 

4587 

7901 

 

 

AC 

3242 

 

4534 

7776 

 

 

%AC 

97.7 

 

98.6 

98.4 

 

Fonte: Fonte: ANP/SBQ. 
NOTAS: 
AC - Total de amostras em conformidade com as especificações da ANP. 
%AC - percentual de amostras em conformidade com as especificações da ANP, em relação ao total de amostras analisadas. 
 

Conforme  observamos  na  Tabela  5,  o  Índice  de  Conformidade  para  as  amostras 
provenientes  de  postos  bandeira  branca  está  próximo  daquele  observado  para  as  amostras 
provenientes de postos vinculados a alguma bandeira, apresentando um diferença de um ponto 
percentual. 

 

 

 
14 

 

 
 
 
 
 

Boletim de monitoramento da qualidade dos combustíveis 

Dezembro de 2017 

Quanto  às  conformidades  dos  combustíveis  por  bandeira,  no  semestre  Julho/2017  a 
Dezembro/2017, a Tabela 6 sintetiza os quantitativos de coletas e de amostras não conformes por 
tipo de combustível, para o Brasil: 
 

Tabela 6 

Amostras por tipo de combustível e bandeira  - Julho/2017 a Dezembro/2017. 

Bandeira 

Gasolina 

  

Óleo Diesel 

  

Etanol 

  

Totais por tipo de 

bandeira 

NT 

AC  %AC 

  

NT 

AC  %AC 

  

NT 

AC  %AC 

  

NT 

AC  %AC 

 

“Branca” 

7453 

7269  97.5 

  

6830 

6492  95.1 

  

5783 

5666 

98.0 

   20066  19427  96.8 

Outras 

9467 

9342  98.7 

  

  

 

  

  

8604 

8388  97.5 

  

7298 

7199 

98.6 

   25369  24929  98.3 

  

  

  

  

  

  

  

  

  

  

  

 
Totais por 
tipo de 
combustível 

16,920  16,611  98.2 

   15,434  14,880  96.4 

   13,081  12,865  98.3 

   45,435  44,356  97.6 

  
 

Fonte: ANP/SBQ 
NOTA: NT - Número total de amostras coletadas no semestre. 
AC - Total de amostras em conformidade com as especificações da ANP. 
 

Nessa tabela, notam-se pequenas diferenças entre os percentuais de amostras conformes 
por tipo de revenda (bandeira “branca” ou “bandeirado”), no semestre. A mais significativa delas 
ocorreu para o óleo diesel, cujo percentual de conformidade foi de 95% para os postos bandeira 
branca e de 98% para aqueles atrelados a alguma bandeira. 

 
Conforme se observa, o Índice de Conformidade consolidado por tipo de bandeira mostra 
proximidade  entre  os  percentuais  das  duas  categorias.  A  diferença  constatada  entre  elas  se 
manteve inferior a 2 pontos percentuais. 

 
No  Anexo  II,  são  apresentados  os  gráficos  das  conformidades  por  bandeira,  incluindo, 
quando for o caso, as amostras provenientes de  postos bandeira branca, separados por tipo de 
combustível. 

 
O  critério  para  seleção  de  quais  bandeiras  farão  parte  nos  gráficos  está  baseado  no 
número de amostras. Assim, foram incluídas apenas as bandeiras que somaram, no semestre, o 
número mínimo de 60 amostras de gasolina, 40 de óleo diesel e 20 de etanol. 
 

 

 
15 

 

 
 
 
 
 

 

Resultados trimestrais de conformidade 

por estado, região de monitoramento e tipo de 

combustível 

Anexo I 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2017

97.3 

97.3 

94.6 

98.4 

98.4 

96.9 

98.7 

98.7 

97.4 

98.3 

96.1 

91.9 

A L A G O A S - %AC 

Gasolina 

Óleo Diesel 

Etanol 

99.2 

99.0 

100.0 

100.0 

90.8 

88.0 

2012 

2013 

2014 

2015 

2016 

Dezembro 2017 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
1455
1434
721

2013

NT
1476
1475
749

AC
1416
1395
682

AC
1453
1452
726

2014

NT
1376
1370
694

AC
1358
1352
676

NT
463
483
229

Regiões

Gasolina

Óleo Diesel

Etanol

NT
15
16
22
53

R10
R11
R12

TOTAL
Fonte: SBQ/ANP

AC
15
16
22
53

%

100.0
100.0
100.0
100.0

NT
13
15
22
50

AC
12
14
18
44

%
92.3
93.3
81.8
88.0

NT
11
13
14
38

AC
11
13
14
38

2015

2016

Dezembro 2017

NT
132
131
97

AC
131
119
96

NT
53
50
38

AC
53
44
38

AC
455
444
220

%

100.0
100.0
100.0
100.0

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

1

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2017

A M A P Á - %AC 

99.0 

94.4 

100.0 

98.5 

94.8 

94.9 

97.9 

97.7 

Gasolina 

100.0 

Óleo Diesel 

100.0 

Etanol 
96.2 

99.1 

97.8 

100.0 

93.3 

2012 

2013 

2014 

2015¹ 

2016¹ 

Dezembro 2017 

- 

- 

- 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
198
161
38

2013

NT
205
194
39

AC
196
152
38

AC
202
184
37

2014

NT
188
171
28

Regiões

Gasolina

Óleo Diesel

NT
13
13

R12

TOTAL
Fonte: SBQ/ANP

AC
13
13

%

100.0
100.0

NT
15
15

AC
14
14

%
93.3
93.3

-

2015¹

2016¹

Dezembro 2017

NT
110
91
7

AC
109
89
4

NT
13
15
1

AC
13
14
1

AC
184
167
28
,

NT
1
1

AC
30
25
2

%¹

NT
30
26
2

Etanol

AC
1
1

-

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
 A lista dos demais municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.
¹Não foram coletadas amostras de etanol suficientes para estimativa das conformidades com acurácia e confiabilidade.

2

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2017

B A H I A - %AC 

Gasolina 

Óleo Diesel 

Etanol 

98.0 

98.5 

98.0 

99.1 

98.5 

98.4 

98.1 

93.7 

92.0 

89.8 

96.8 

95.0 

98.9 

95.8 

93.0 

100.0 

98.4 

96.9 

2012 

2013 

2014 

2015 

2016 

Dezembro 2017 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
5842
5708
3458

Regiões

Gasolina

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14

NT
12
14
12
10
11
12
10
11
10
9
8
6

AC
12
14
12
10
11
12
10
11
10
8
8
5

TOTAL
Fonte: SBQ/ANP

125

123

AC
5725
5624
3389

%

100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
88.9
100.0
83.3
98.4

2013

NT
6112
6114
3775

AC
5725
5624
3389

Óleo Diesel

NT
9
14
12
9
11
12
10
10
10
9
8
6

AC
9
14
12
9
11
12
10
10
10
9
8
6

120

120

2014

NT
5697
5721
3455

%

100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

2015

2016

Dezembro 2017

NT
357
357
359

AC
353
332
344

NT
125
120
96

AC
123
120
93

AC
5645
5633
3399

NT
1495
1489
853

Etanol

NT
12
10
6
8
10
5
6
8
9
9
8
5
96

AC
12
9
5
8
10
5
6
8
9
8
8
5
93

AC
1467
1415
826

%

100.0
90.0
83.3
100.0
100.0
100.0
100.0
100.0
100.0
88.9
100.0
100.0
96.9

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

3

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2017

98.9 

98.5 

98.9 

96.8 

97.9 

96.3 

C E A R Á - %AC  

Gasolina 

Óleo Diesel 

Etanol 

98.6 

98.3 

98.4 

99.0 

98.9 

98.5 

100.0 

100.0 

96.6 

95.4 

98.0 

97.4 

2012 

2013 

2014 

2015 

2016 

Dezembro 2017 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

Regiões

R1
R2
R3
R4
R5
R6
R7

NT
16
22
17
27
29
27
19
157
TOTAL
Fonte: SBQ/ANP

2012

NT
5027
4932
2556

AC
4971
4858
2474

2013

NT
5747
5498
2902

AC
5685
5296
2842

Gasolina

Óleo Diesel

AC
16
22
17
27
29
27
19
157

%

100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0

NT
15
22
17
25
28
27
18
152

AC
15
22
14
25
27
27
18
148

2014

NT
5452
5317
3455

%

100.0
100.0
82.4
100.0
96.4
100.0
100.0
97.4

2015

2016

Dezembro 2017

NT
751
739
505

AC
751
705
488

NT
157
152
98

AC
157
148
96

AC
5378
5229
3399

NT
14
15
10
15
14
15
15
98

NT
1906
1867
941

Etanol

AC
14
15
9
15
14
14
15
96

AC
1886
1847
927

%

100.0
100.0
90.0
100.0
100.0
93.3
100.0
98.0

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações
%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

4

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2017

98.8 

98.3 

98.9 

99.4 

98.0 

99.6 

100.0 

98.5 

99.3 

100.0 

100.0 

100.0 

- 

98.0 

DISTRITO FEDERAL - %AC 

Gasolina 

Óleo Diesel 

Etanol 

2012 

2013 

2014 

- 

2015 

0.0 

0.0 

0.0 

2016 

Dezembro 2017 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
489
459
274

Regiões

Gasolina

NT
0
0
0
0

AC
0
0
0
0

R1
R2
R3

TOTAL
Fonte: SBQ/ANP

2013

NT
494
443
276

NT
0
0
0
0

AC
491
434
275

Óleo Diesel

AC
0
0
0
0

2014

NT
280
268
152

%
0.0
0.0
0.0
0.0

AC
483
451
271

%
0.0
0.0
0.0
0.0

2015

2016

Dezembro 2017

NT
697
753
399

AC
697
741
391

NT
0
0
0

AC
0
0
0

AC
280
264
151

NT
0
0
0
0

NT
228

0

107

Etanol

AC
0
0
0
0

AC
228

-

107

%
0.0
0.0
0.0
0.0

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

5

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2017

99.1 

96.9 

98.2 

99.4 

98.1 

97.4 

99.5 

98.0 

97.7 

99.8 

Gasolina 

Óleo Diesel 

Etanol 
97.0 

97.9 

99.4 

95.4 

100.0 

97.2 

95.0 

ESPÍRITO SANTO - %AC 

56.2 

2012 

2013 

2014 

2015 

2016 

Dezembro 2017 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
1579
1532
819

2013

NT
1635
1564
844

AC
1565
1485
804

AC
1626
1534
822

Regiões

Gasolina

Óleo Diesel

NT
38
38
0
0
0
76

AC
38
38
0
0
0
76

%

100.0
100.0

0.0
0.0
0.0

100.0

NT
33
38
0
0
0
71

AC
33
36
0
0
0
69

R10
R11
R14
R17
R18

TOTAL
Fonte: SBQ/ANP

2014

NT
1678
1543
826

%

100.0
94.7
0.0
0.0
0.0
97.2

2015

2016

Dezembro 2017

NT
160
152
73

AC
159
145
41

NT
76
71
40

AC
76
69
38

AC
1669
1512
807

NT
22
18
0
0
0
40

NT
559
535
282

Etanol

AC
21
17
0
0
0
38

AC
558
519
276

%
95.5
94.4
0.0
0.0
0.0
95.0

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

6

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2017

GOIÁS % - AC 

Gasolina 

Óleo Diesel 

Etanol 

99.6 

99.4 

99.0 

95.8 

96.6 

96.9 

97.8 

98.1 

96.9 

98.0 

96.7 

96.7 

96.8 

98.5 

98.3 

99.3 

97.9 

93.3 

2012 

2013 

2014 

2015 

2016 

Dezembro 2017 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
266
262
166

2013

NT
198
178
129

AC
265
251
165

AC
196
172
125

Regiões

Gasolina

Óleo Diesel

NT
51
51
45
49
46
46
288

AC
49
51
44
49
46
44
283

%
96.1
100.0
97.8
100.0
100.0
95.7
98.3

NT
49
50
43
48
44
46
280

AC
48
50
43
48
43
46
278

R1
R2
R3
R4
R5¹
R6

TOTAL
Fonte: SBQ/ANP

2014

NT
3011
2733
1607

%
98.0
100.0
100.0
100.0
97.7
100.0
99.3

2015

2016

Dezembro 2017

NT
5552
5471
4882

AC
5368
5295
4811

NT
288
280
287

AC
283
278
281

AC
2944
2682
1557

NT
51
51
44
49
46
46
287

NT
4647
4845
2499

Etanol

AC
48
51
44
47
46
45
281

AC
4337
4686
2450

%
94.1
100.0
100.0
95.9
100.0
97.8
97.9

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

5

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2017

99.3 

98.8 

97.7 

98.3 

95.1 

95.4 

MARANHÃO - %AC 

Gasolina 

Óleo Diesel 

Etanol 

99.1 

98.5 

97.2 

99.7 

93.5 

98.5 

98.1 

97.2 

98.8 

93.8 

94.7 

89.2 

2012 

2013 

2014 

2015 

2016 

Dezembro 2017 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
1783
1783
775

Regiões

Gasolina

NT
12
24
22
23
81

AC
12
24
21
23
80

R1
R2
R3
R4

TOTAL
Fonte: SBQ/ANP

2013

NT
2466
2463
893

NT
12
24
22
23
81

AC
2410
2422
852

Óleo Diesel

AC
11
22
21
22
76

2014

NT
2605
2474
852

%
91.7
91.7
95.5
95.7
93.8

AC
1770
1762
737

%

100.0
100.0
95.5
100.0
98.8

2015

2016

Dezembro 2017

NT
107
107
37

AC
105
104
33

NT
81
81
19

AC
80
76
18

AC
2582
2437
828

NT
1
2
8
8
19

NT
1155
1109
339

Etanol

AC
1
2
8
7
18

AC
1151
1037
334

%

100.0
100.0
100.0
87.5
94.7

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

6

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2017

98.3 

98.8 

99.1 

98.0 

98.0 

98.0 

MATO GROSSO DO SUL - %AC 

Gasolina 

Óleo Diesel 

Etanol 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

2012 

2013 

2014 

2015 

2016 

Dezembro 2017 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
424
419
220

AC
417
414
218

2013

2014

2015

2016

Dezembro 2017

NT

AC

NT

AC

NT

AC

NT

AC

NT
51
50
49

AC
50
49
48

Regiões

Gasolina

Óleo Diesel

Etanol

NT
13
13
13
13
52

AC
12
13
13
13
51

%
92.3
100.0
100.0
100.0
98.1

NT
13
13
13
11
50

AC
13
13
13
10
49

%

100.0
100.0
100.0
90.9
98.0

NT
13
11
13
12
49

AC
12
11
13
12
48

%
92.3
100.0
100.0
100.0
98.0

R44
R45
R46
R47

TOTAL
Fonte: SBQ/ANP

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

6

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2017

95.2 

90.8 

94.4 

90.2 

89.5 

83.2 

95.4 

91.0 

94.6 

99.4 

97.0 

98.6 

99.5 

98.9 

98.7 

98.8 

100.0 

99.7 

MINAS GERAIS - %AC 

Gasolina 

Óleo Diesel 

Etanol 

135
671
521
2397
654

2
0
17
23
4

2012 

2013 

2014 

2015 

2016 

Dezembro 2017 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT

10628
9953
5183

2013

NT

11220
10863
5464

AC

10123
9039
4893

AC

10123
9039
4893

Regiões

Gasolina

Óleo Diesel

R11
R12
R13
R14
R15
R16
R17
R18
R19
R20

Totais

NT
62
35
54
61
6
7
37
5
35
21
323

Fonte: SBQ/ANP

AC
62
35
53
60
6
7
35
5
35
21
319

%

100.0
100.0
98.1
98.4
100.0
100.0
94.6
100.0
100.0
100.0
98.8

NT
56
35
51
58
6
6
36
5
33
16
302

AC
56
35
51
58
6
6
36
5
33
16
302

2014

NT

10615
9929
5173

%

100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

2015

2016

Dezembro 2017

NT
3352
3488
2065

AC
3335
3450
2039

NT
323
302
317

AC
319
302
316

AC

10123
9039
4893

NT
9313
8931
4564

Etanol

NT
62
33
53
58
6
7
37
5
35
21
317

AC
62
33
52
58
6
7
37
5
35
21
316

AC
9259
8659
4500

%

100.0
100.0
98.1
100.0
100.0
100.0
100.0
100.0
100.0
100.0
99.7

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

7

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2017

96.6 

96.9 

94.8 

96.4 

96.0 

97.2 

P A R Á - %AC 

Gasolina 

Óleo Diesel 

Etanol 

98.3 

96.9 

98.8 

96.7 

99.3 

86.5 

96.6 

95.6 

97.5 

96.7 

95.3 

93.9 

2012 

2013 

2014 

2015 

2016 

Dezembro 2017 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
2450
2173
556

Regiões

Gasolina

NT
9
9
9
9
9
9
7
7
7
9
7
91

AC
9
8
8
9
9
9
7
7
7
9
6
88

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11

TOTAL
Fonte: SBQ/ANP

2013

NT
2535
2510
598

AC
2443
2410
581

Óleo Diesel

NT
10
10
10
10
10
10
9
9
9
10
9

AC
10
10
10
10
10
9
9
8
9
10
6

106

101

2014

NT
2274
2223
569

%

100.0
100.0
100.0
100.0
100.0
90.0
100.0
88.9
100.0
100.0
66.7
95.3

AC
2366
2106
527

%

100.0
88.9
88.9
100.0
100.0
100.0
100.0
100.0
100.0
100.0
85.7
96.7

2015

2016

Dezembro 2017

NT
870
766
365

AC
840
732
356

NT
91
106
49

AC
88
101
46

AC
2235
2154
562

NT
581
554
140

Etanol

NT
8
2
4
7
6
7
1
2
4
3
5
49

AC
7
2
3
7
6
7
1
2
3
3
5
46

AC
562
479
139

%
87.5
100.0
75.0
100.0
100.0
100.0
100.0
100.0
75.0
100.0
100.0
93.9

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

8

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2017

97.6 

95.4 

94.1 

98.9 

97.5 

97.5 

98.8 

PARAÍBA - %AC 

Gasolina 

Óleo Diesel 

Etanol 

99.3 

99.4 

100.0 

95.6 

89.0 

96.8 

96.7 

94.8 

100.0 

100.0 

95.8 

2012 

2013 

2014 

2015 

2016 

Dezembro 2017 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
1904
1872
848

2013

NT
4689
4640
2346

AC
1859
1762
809

AC
4637
4522
2287

2014

NT
1708
1708
861

AC
1687
1633
855

NT
155
155
78

Regiões

Gasolina

Óleo Diesel

Etanol

NT
12
13
11
13
13
62

AC
12
13
11
13
13
62

%

100.0
100.0
100.0
100.0
100.0
100.0

NT
12
12
10
11
11
56

AC
12
12
10
11
11
56

%

100.0
100.0
100.0
100.0
100.0
100.0

NT
11
11
10
8
8
48

AC
11
11
10
8
6
46

R11
R12
R13
R14
R15

TOTAL
Fonte: SBQ/ANP

2015

2016

Dezembro 2017

NT
216
210
153

AC
209
199
148

NT
62
56
48

AC
62
56
46

AC
154
138
78

%

100.0
100.0
100.0
100.0
75.0
95.8

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

9

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2017

98.5 

98.8 

99.2 

97.9 

98.6 

98.8 

98.4 

99.2 

99.1 

99.1 

Gasolina 

Óleo Diesel 

Etanol 
98.6 

98.8 

100.0 

98.2 

100.0 

PARANÁ - %AC 

2012 

2013 

2014 

2015 

2016 

Dezembro 2017 

- 

- 

- 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
6533
6679
3265

2013

NT
7084
7233
3570

AC
6432
6599
3240

AC
6937
7131
3527

Regiões

Gasolina

Óleo Diesel

NT
23
15
16
13
15
21
18
15
17
18
171

AC
23
15
16
13
15
21
18
15
17
18
171

%

100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0

NT
22
15
16
13
15
21
17
15
15
17
166

AC
22
15
16
13
15
19
17
14
15
17
163

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10

TOTAL
Fonte: SBQ/ANP

2014

NT
6473
6665
3280

%

100.0
100.0
100.0
100.0
100.0
90.5
100.0
93.3
100.0
100.0
98.2

2015

2016

Dezembro 2017

NT

AC

NT
171
166
171

AC
171
163
171

AC
6372
6611
3250

NT
23
15
16
13
15
21
18
15
17
18
171

NT
1742
1735
851

Etanol

AC
23
15
16
13
15
21
18
15
17
18
171

AC
1727
1710
841

%

100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

10

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2017

98.0 

98.1 

97.1 

97.1 

97.6 

97.5 

97.5 

95.6 

PERNAMBUCO - %AC 

Gasolina 

Óleo Diesel 

Etanol 

98.9 

99.1 

98.3 

98.5 

97.8 

100.0 

98.1 

96.7 

96.3 

96.5 

2012 

2013 

2014 

2015 

2016 

Dezembro 2017 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
4951
4911
2484

Regiões

Gasolina

R1
R2
R3
R4
R5
R6
R7
R8
R9

NT
12
12
13
15
17
24
22
21
24
160

AC
12
12
13
13
17
24
21
21
24
157

TOTAL
Fonte: SBQ/ANP

2013

NT
5018
5001
2507

NT
9
11
10
13
17
23
22
21
20
146

2014

NT
4689
4640
2346

%

100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0

AC
4924
4783
2447

Óleo Diesel

AC
9
11
10
13
17
23
22
21
20
146

AC
4854
4769
2411

%

100.0
100.0
100.0
86.7
100.0
100.0
95.5
100.0
100.0
98.1

2015

2016

Dezembro 2017

NT
547
520
437

AC
535
512
421

NT
160
146
113

AC
157
146
109

AC
4637
4522
2287

NT
11
10
11
15
14
18
14
11
9

NT
4687
4639
2354

Etanol

AC
11
10
11
15
14
16
13
10
9

113

109

AC
4646
4484
2313

%

100.0
100.0
100.0
100.0
100.0
88.9
92.9
90.9
100.0
96.5

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

10

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2017

RIO DE JANEIRO - %AC 

Gasolina 

Óleo Diesel 

Etanol 

97.5 

98.1 

98.6 

96.9 

96.6 

97.2 

96.8 

98.2 

97.1 

96.7 

98.8 

98.4 

97.0 

93.6 

95.3 

92.6 

94.0 

91.5 

2012 

2013 

2014 

2015 

2016 

Dezembro 2017 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
5013
4975
2534

Regiões

Gasolina

R1
R2
R3
R4
R5
R6
R7
R8
R9

NT
30
30
18
19
29
18
30
26
0

TOTAL
Fonte: SBQ/ANP

200

AC
29
30
17
18
28
17
30
25
0

194

AC
4692
4849
2486

%
96.7
100.0
94.4
94.7
96.6
94.4
100.0
96.2
0.0
97.0

2013

NT
5408
5440
2736

AC
5239
5254
2698

Óleo Diesel

NT
19
28
14
18
26
16
29
23
0

AC
19
27
14
18
25
16
29
23
0

173

171

2014

NT
4975
4992
2523

%

100.0
96.4
100.0
100.0
96.2
100.0
100.0
100.0

0.0
98.8

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

2015

2016

Dezembro 2017

NT
487
450
433

AC
471
423
396

NT
200
173
190

AC
194
171
187

AC
4834
4833
2477

NT
28
30
16
19
27
17
28
25
0

NT
1929
1930
1000

Etanol

AC
28
30
16
19
24
17
28
25
0

190

187

AC
1838
1787
971

%

100.0
100.0
100.0
100.0
88.9
100.0
100.0
100.0

0.0
98.4

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

11

 

Dezembro
2017

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

98.8 

99.1 

99.0 

97.7 

99.4 

98.4 

98.7 

100.0 

100.0 

97.7 

97.0 

97.0 

100.0 

100.0 

98.6 

98.6 

RIO GRANDE DO NORTE - %AC 

Gasolina 

Óleo Diesel 

Etanol 

94.9 

93.9 

2012 

2013 

2014 

2015 

2016 

Dezembro 2017 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
1710
1710
858

2013

NT
1728
1722
865

AC
1689
1623
806

AC
1712
1683
856

Regiões

Gasolina

Óleo Diesel

NT
14
15
17
13
17
76

AC
14
15
17
13
17
76

%

100.0
100.0
100.0
100.0
100.0
100.0

NT
14
15
17
13
15
74

AC
14
15
17
12
15
73

R1
R2
R3
R4
R5

TOTAL
Fonte: SBQ/ANP

2014

NT
1713
1714
847

%

100.0
100.0
100.0
92.3
100.0
98.6

2015

2016

Dezembro 2017

NT
507
501
358

AC
492
486
353

NT
76
74
46

AC
76
73
46

AC
1703
1686
836

NT
88
87
41

Etanol

AC
13
10
8
5
10
46

NT
13
10
8
5
10
46

AC
88
85
41

%

100.0
100.0
100.0
100.0
100.0
100.0

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

12

 

Dezembro
2017

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

99.2 

98.5 

99.0 

99.7 

98.7 

98.9 

99.8 

98.0 

97.8 

100.0 

100.0 

100.0 

RIO GRANDE DO SUL - %AC 

Gasolina 

Óleo Diesel 

Etanol 

2012 

2013 

2014 

2015 

2016 

Dezembro 2017 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
6462
6074
3647

2013

NT
7342
6948
4274

AC
6411
5985
3609

AC
7319
6858
4226

2014

NT
6276
5960
3746

AC
6265
5840
3663

2015

2016

Dezembro 2017

NT

AC

NT

AC

NT
93
90
45

AC
93
90
45

Regiões

Gasolina

Óleo Diesel

Etanol

NT
17
19
19
19
19
93

AC
17
19
19
19
19
93

%

100.0
100.0
100.0
100.0
100.0
100.0

NT
15
18
19
19
19
90

AC
15
18
19
19
19
90

%

100.0
100.0
100.0
100.0
100.0
100.0

NT
8
9
13
6
9
45

AC
8
9
13
6
9
45

%

100.0
100.0
100.0
100.0
100.0
100.0

R1
R2
R3
R4
R5

TOTAL
Fonte: SBQ/ANP

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

12

 

Dezembro
2017

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

99.6 

97.8 

99.0 

99.4 

98.7 

99.1 

99.4 

98.6 

98.7 

99.3 

Gasolina 

Óleo Diesel 

Etanol 
99.1 

98.3 

99.4 

97.7 

98.9 

SANTA CATARINA - %AC 

2012 

2013 

2014 

2015 

2016 

Dezembro 2017 

- 

- 

- 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
4776
4644
2360

Regiões

Gasolina

R1
R2
R3
R4
R5
R6
R7
R8

TOTAL

NT
19
33
26
21
22
26
23
11
181

Fonte: SBQ/ANP

AC
19
33
25
21
22
26
23
11
180

AC
4755
4541
2336

%

100.0
100.0
96.2
100.0
100.0
100.0
100.0
100.0
99.4

2013

NT
4982
4820
2453

NT
17
33
26
21
20
23
23
10
173

AC
4951
4755
2432

Óleo Diesel

AC
15
33
26
20
19
23
23
10
169

2014

NT
4718
4490
2341

%
88.2
100.0
100.0
95.2
95.0
100.0
100.0
100.0
97.7

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

2015

2016

Dezembro 2017

NT

AC

NT
181
173
92

AC
180
169
91

AC
4692
4428
2310

NT
16
7
15
7
14
17
10
6
92

NT
1406
1344
723

Etanol

AC
16
6
15
7
14
17
10
6
91

AC
1396
1332
711

%

100.0
85.7
100.0
100.0
100.0
100.0
100.0
100.0
98.9

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

13

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2017

SÃO PAULO - %AC 

Gasolina 

Óleo Diesel 

Etanol 

98.9 

98.3 

97.6 

99.1 

99.1 

97.3 

98.5 

97.8 

99.4 

99.4 

98.2 

97.7 

135
671
521
2397
654

99.1 

98.9 

98.9 

96.6 

97.4 

98.8 
2
0
17
23
4

2012 

2013 

2014 

2015 

2016 

Dezembro 2017 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT

17918
17688
9046

2013

NT

20345
18894
10023

AC

17712
17271
8895

AC

20163
18378
9928

2014

NT

20005
16471
9974

AC

19706
16107
9917

Regiões

Gasolina

Óleo Diesel

2015

2016

Dezembro 2017

AC

12865
9946
6881

NT
6327
4173
3292

AC
6253
4063
3262

NT
632
522
442

AC
625
504
437

NT

13096
10185
6926

Etanol

NT
12
12
11
13
16
13
11
20
16
19
29
2
24
24
28
26
18
12
28
29
26
21
21
20
21
21
22
21
22
0
0
0
0
0
0
0
0
0
0
7
25
632

AC
12
12
11
13
16
13
11
20
16
19
29
2
23
24
27
26
18
12
26
29
26
21
21
20
21
21
22
21
22
0
0
0
0
0
0
0
0
0
0
7
25
625

%

100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
95.8
100.0
96.4
100.0
100.0
100.0
92.9
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0

0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0

100.0
100.0
98.9

NT
10
10
10
12
14
10
8
18
12
16
26
2
17
20
24
22
14
11
14
21
15
20
19
18
19
20
19
18
18
0
0
0
0
0
0
0
0
0
0
5
21
522

AC
9
10
9
12
14
8
8
16
11
16
26
2
16
19
23
21
13
11
14
21
15
20
18
17
19
20
19
18
18
0
0
0
0
0
0
0
0
0
0
5
18
504

%
90.0
100.0
90.0
100.0
100.0
80.0
100.0
88.9
91.7
100.0
100.0
100.0
94.1
95.0
95.8
95.5
92.9
100.0
100.0
100.0
100.0
100.0
94.7
94.4
100.0
100.0
100.0
100.0
100.0

0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0

100.0
85.7
96.6

NT
6
7
7
5
8
8
7
6
9
13
16
2
9
10
18
17
11
7
16
17
12
21
21
20
21
22
22
21
22
0
0
0
0
0
0
0
0
0
0
5
13
442

AC
6
7
7
5
8
8
7
6
9
12
16
2
9
10
18
17
11
7
16
17
11
21
21
20
21
22
22
21
22
0
0
0
0
0
0
0
0
0
0
5
12
437

%

100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
92.3
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
91.7
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0

0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0

100.0
92.3
98.9

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43

SUB-TOTAL 2

Fonte: SBQ/ANP

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

14

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2017

99.7 

99.6 

97.8 

98.0 

96.9 

98.7 

95.9 

SERGIPE - %AC 

Gasolina 

Óleo Diesel 

Etanol 

98.6 

97.6 

99.5 

98.2 

96.8 

100.0 

100.0 

100.0 

98.6 

97.9 

96.4 

2012 

2013 

2014 

2015 

2016 

Dezembro 2017 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2012

NT
592
585
301

2013

NT
611
610
311

AC
579
567
295

AC
603
585
310

Regiões

Gasolina

Óleo Diesel

NT
14
14
28

R13
R14

TOTAL
Fonte: SBQ/ANP

AC
14
13
27

%

100.0
92.9
96.4

NT
13
14
27

AC
13
14
27

2014

NT
554
550
288

%

100.0
100.0
100.0

2015

2016

Dezembro 2017

NT
94
94
69

AC
94
92
68

NT
28
27
18

AC
27
27
18

AC
552
537
284

NT
14
4
18

NT
568
567
280

Etanol

AC
14
4
18

AC
565
557
271

%

100.0
100.0
100.0

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

15

 

Anexo II 

 

Conformidades por Bandeiras 

 

ANEXO II

Conformidades por Bandeiras

Média Móvel Semestral - Julho/2017 a Dezembro/2017.

Dezembro2017

98.8 

98.8 

98.9 

99.1 

99.6 

98.5 

Gasolina 

 

P
S

 
t
a
S
e
A

l

 
s
a
r
b
o
r
t
e
P

 

a
g
n
a
r
i
p

I

 

n
e
z
í

a
R

Óleo Diesel 

100.0 

97.7 

98.0 

98.5 

98.7 

98.8 

 
L
I
S
A
R
B

96.9 

 
L
I
S
A
R
B

96.2 

98.0 

 

b
u
l
s
i
D

 

a
c
n
a
r
B
a
r
i

 

e
d
n
a
B

95.5 

95.8 

 
t
a
S
e
A

l

 

a
c
n
a
r
B
a
r
i

 

e
d
n
a
B

 
s
a
r
b
o
r
t
e
P

 

a
g
n
a
r
i
p

I

 

n
e
z
í

a
R

 

b
u
l
s
i
D

 

P
S

 

a
m
e
Z

96.6 

96.8 

98.1 

98.2 

98.4 

98.5 

Etanol 

99.1 

99.5 

100.0 

100.0 

98.5 

94.0 

 

b
u
l
s
i
D

 

P
S

 

a
m
u
P
-
o

l
l
E

 

a
c
n
a
r
B
a
r
i

 

e
d
n
a
B

 
t
a
S
e
A

l

 

a
m
e
Z

 
s
a
r
b
o
r
t
e
P

 

a
g
n
a
r
i
p

I

 

n
e
z
í

a
R

 

a
r
r
e
s
o
r
t
e
P

 
l

a
t
o
T

 
L
I
S
A
R
B

Fonte: SBQ/ANP
Notas:
Ipiranga Produtos de Petroleo S.A compõe: DNP Distribuidora, Cia. Produtos de Petroleo Ipiranga e DPPI.
Raizen Combustiveis S.A compõe Cosan CL (Esso), Shell e Petróleo Sabba SA

Ello-Puma Distribuidora de Combustiveis S.A compõe Ello Distribuidora e Puma

OBS: O modelo amostral do PMQC não leva em conta o volume comercializado por bandeira, mas apenas a proporção de postos de cada Unidade Federativa, sem 
ponderar a representatividade de cada bandeira no universo total. Por esta razão, a relação divulgada das bandeiras é meramente informativa, não tendo valor 
estatístico.

16

ANEXO II

Conformidades por Bandeiras

Média Móvel Semestral - Julho/2017 a Dezembro/2017.

GASOLINA - Dados Semestrais

Dezembro2017

BANDEIRAS

AleSat Combustíveis S.A.
Americanoil Distribuidora de Derivados de Petróleo Ltda.
Bandeira Branca
Ciapetro Distribuidora de Combustíveis Ltda.
Dislub Combustíveis Ltda.
Distribuidora de Combustíveis Saara Ltda.
Distribuidora de Produtos de Petróleo Charrua
Ello-Puma Petróleo do Brasil S.A.
Federal Distribuidora de Petróleo Ltda.
Ipiranga Produtos de Petróleo S.A.
Latina Distribuidora de Petróleo Ltda.
Megapetro Petróleo do Brasil Ltda.
Petrobahia S.A.
Petrobras Distribuidora S.A.
Petroserra Distribuidora de Petróleo Ltda.
Potencial Petróleo Ltda.
Raízen Combustíveis S.A.
Rejaile Distribuidora de Petróleo Ltda.
SP Indústria e Distribuidora de Petróleo Ltda.
Total Distribuidora Ltda.
Zema Cia de Petróleo Ltda.

BRASIL
Fonte: SBQ/ANP
Notas:

NT= Número total de amostras coletadas

AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.

NT

678

6

7312

9
78
4
18
27
12

2526

4
14
9

3575

17
5

1960

3

162
30
45

AC

670

6

7163

8
75
4
16
26
11

2503

4
10
9

3537

17
5

1953

3

160
30
44

%AC

98.8
100.0
98.0
88.9
96.2
100.0
88.9
96.3
91.7
99.1
100.0
71.4
100.0
98.9
100.0
100.0
99.6
100.0
98.8
100.0
97.8

16494

16254

98.5

17

ANEXO II

Conformidades por Bandeiras

Média Móvel Semestral - Julho/2017 a Dezembro/2017.

ÓLEO DIESEL - Dados Semestrais

Dezembro2017

BANDEIRAS

AleSat Combustíveis S.A.
Bandeira Branca
Ciapetro Distribuidora de Combustíveis Ltda.
Dislub Combustíveis Ltda.
Distribuidora de Combustíveis Saara Ltda.
Distribuidora de Produtos de Petróleo Charrua Ltda.
Ello-Puma Petróleo do Brasil S.A.
Federal Distribuidora de Petróleo Ltda.
Ipiranga Produtos de Petróleo S.A.
Petrox Distribuidora LTDA.
Petrobahia S.A.
Petrobras Distribuidora S.A.
Potencial Petróleo Ltda.
Raízen Combustíveis S.A.
SP Indústria e Distribuidora de Petróleo Ltda.
Total Distribuidora Ltda.
Zema Cia de Petróleo Ltda.

BRASIL
Fonte: SBQ/ANP
Notas:

NT= Número total de amostras coletadas

AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.

NT

558
6711

9
75
8
17
27
15

2389

29
15

3392

11

1723
161
30
43

AC

533
6428

9
74
8
17
26
15

2341

29
15

3313

10

1698
159
28
43

%AC

95.5
95.8
100.0
98.7
100.0
100.0
96.3
100.0
98.0
100.0
100.0
97.7
90.9
98.5
98.8
93.3
100.0

15213

14746

96.9

18

ANEXO II

Conformidades por Bandeiras

Média Móvel Semestral - Julho/2017 a Dezembro/2017.

ETANOL  - Dados Semestrais

Dezembro2017

BANDEIRAS

AleSat Combustíveis S.A.
Bandeira Branca
Dislub Combustíveis Ltda.
Petroserra Distribuidora de Petróleo Ltda.
Petrox Distribuidora LTDA.
Ello-Puma Petróleo do Brasil S.A.
Ipiranga Produtos de Petróleo S.A.
Petrobras Distribuidora S.A.
Raízen Combustíveis S.A.
SP Indústria e Distribuidora de Petróleo Ltda.
Total Distribuidora Ltda.
Zema Cia de Petróleo Ltda.

NT

509
5646

67
23
18
29

1918
2828
1463

94
30
61

AC

500
5539

63
23
17
28

1901
2785
1455

91
30
60

%AC

98.2
98.1
94.0
100.0
94.4
96.6
99.1
98.5
99.5
96.8
100.0
98.4

BRASIL
Fonte: SBQ/ANP
Notas:

NT= Número total de amostras coletadas

AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.

12686

12492

98.5

19

