       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

15/01/2017 | 

Publicação mensal – Circulação interna e externa 

Ano 14 – Dezembro de 2016 

 
 

Superintendência de Biocombustíveis e Qualidade de Produtos – SBQ 

Coordenação de Programas de Monitoramento e Contratos – CPC  

 
 

 
 

Boletim de 
monitoramento 
da qualidade dos 
combustíveis 

INTRODUÇÃO  
 
O Boletim apresenta a síntese dos dados do Programa de Monitoramento da Qualidade dos 
Combustíveis  –  PMQC,  obtidos  pela  coleta  e  análise  de  amostras  de  gasolina,  óleo  diesel  e 
etanol, retratando o percentual de conformidade observado para cada combustível, no mês 

de dezembro de 2016 

 

 

LISTA DE TABELAS E GRÁFICOS....................................................................................3 

1. INTRODUÇÃO...........................................................................................................4 

1.1. OBJETIVOS DO PMQC............................................................................................4 

1.2. DISTINÇÃO ENTRE MONITORAMENTO, FISCALIZAÇÃO E GARANTIA DA 
QUALIDADE DOS COMBUSTÍVEIS ............................................................................... 4 

1.3. INSTITUIÇÕES INTEGRANTES DO PMQC................................................................5 

1.3.1. COMO PARTICIPAR ........................................................................................... 6 

1.4. METODOLOGIA......................................................................................................6 

1.4.1. O PAPEL DO CENTRO DE PESQUISAS TECNOLÓGICAS – CPT – DA ANP............ 7 

2. RESULTADOS PARA O PERÍODO ....................................................................... 7 

2.1. QUALIDADE DOS COMBUSTÍVEIS – BRASIL ......................................................... 7 

2.2. ANÁLISE REGIONAL ........................................................................................... 10 

2.2.1. REGIÃO SUDESTE ............................................................................................ 10 

2.2.2. REGIÃO CENTRO-OESTE ................................................................................. 11 

2.2.3. REGIÃO NORDESTE ......................................................................................... 11 

2.2.4. REGIÃO NORTE ............................................................................................... 11 

2.3. ANÁLISE POR COMBUSTÍVEL ............................................................................. 11 

2.3.1. GASOLINA ....................................................................................................... 12 

2.3.2. ETANOL.............................................................................................................12 

2.3.3. ÓLEO DIESEL ................................................................................................... 13 

2.4. ANÁLISE POR BANDEIRAS .................................................................................. 15 

 
 

 
 

 

 

Boletim de monitoramento 

da qualidade dos 

combustíveis 

 
 
 
 

Décio Oddone 

Diretor-Geral 

 

Aurélio Cesar Nogueira Amaral 

Diretor 

 

Rosângela Moreira de Araujo 

Superintendente de Biocombustíveis e Qualidade de Produtos 

Cristiane Zulivia de Andrade Monteiro 

Superintendente Adjunta Biocombustíveis e Qualidade de Produtos 

 

Monitoramento da Qualidade 

Silvio Roberto Pereira da Costa 

Coordenador 

Bruno Pereira Nascimento 

Coordenador Adjunto 

 

Equipe 

Alexandre de Souza Lima, Arnaldo Shioji, Claudia Ribeiro, Eduardo Barroso, Gilberto Couto, Gustavo 

Menezes, João Paulo Pereira, Leonardo Jardim, Márcio Torres, Mercedes Silva, Othon Maximiano, Roney 

Barbosa, Thiago Belisário. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

Nota:  Não  está  autorizada  a  reprodução  de  textos,  figuras  e  informações  deste  Boletim  para  fins  comerciais.  Para  outros  usos,  a 
reprodução é permitida desde que citada a fonte. 

 

 

Dezembro de 2016 

Boletim de monitoramento da qualidade dos combustíveis 

 
 
 
 
 
LISTA DE TABELAS E GRÁFICOS 
 
Gráfico 1 - Conformidades observadas no período de outubro, novembro e dezembro de 2016. 
Gráfico 2 - Principais características não conformes para gasolina. 
Gráfico 3 - Principais características não conformes para etanol. 
Gráfico 4 - Principais características não conformes para óleo diesel. 
Tabela  1  -  Instituições  contratadas  para  o  PMQC  com  os  respectivos  quantitativos  de  postos 
revendedores e de conletas por ano 
Tabela 2 -  Quantitativos de amostras por tipo de combustível e UF.  
Tabela 3 - Total de amostras analisadas, por Região. 
Tabela  4  -  Total  de  amostras  analisadas,  por  região,  e  percentual  de  amostras  reprovadas  em 
aspecto. 
Tabela 5 - Quantitativos de amostras coletadas por tipo de bandeira 
Tabela 6 - Amostras por  tipo de combustível e bandeira - Julho a Dezembro de 2016. 
 

 

 

 

 

 

 
3 

 

Boletim de monitoramento da qualidade dos combustíveis 

 
 
 
 
 
INTRODUÇÃO 
 
 
1.1.  OBJETIVOS DO PMQC 
 

Dezembro de 2016 

O Programa de Monitoramento da Qualidade dos Combustíveis - PMQC foi instituído em 
1998,  pela  ANP,  visando  atender  ao  disposto  no  artigo  8º  da  Lei  9.478/1997,  em  particular  os 
incisos  que  tratam  da  garantia  de  qualidade  e  do  suprimento  de  combustíveis  ao  mercado 
nacional. 
 
Coordenado  pela  Superintendência  de  Biocombustíveis  e  Qualidade  de  Produtos  –  SBQ, 
abrangendo todo o território nacional desde Setembro de 2005, o PMQC foi regulamentado pela 
Resolução ANP n° 29, de 26 de Setembro de 2006, e é atualmente regido pela Resolução ANP n° 
8, de 9 de Março de 2011. 
 

Os principais objetivos do PMQC são o levantamento dos indicadores gerais da qualidade 
dos combustíveis comercializados no País e a identificação de focos de não conformidade, visando 
orientar e aperfeiçoar a atuação da área de fiscalização da Agência.  

 
Além  da  Superintendência  de  Fiscalização  do  Abastecimento  -  SFI,  o  Programa  também 
serve  como  gerador  de  subsídios  para  ações  dos  Ministérios  Públicos,  Procons  e  Secretarias  de 
Fazenda  que  firmam  convênios  com  a  ANP.  Promove,  adicionalmente,  a  disseminação  cultural 
quanto  à  qualidade  dos  combustíveis,  proporciona  o  desenvolvimento  tecnológico  do  setor  de 
petróleo, gás natural e biocombustíveis, bem como a formação de mão de obra especializada. 
 
 
1.2.  DISTINÇÃO  ENTRE  MONITORAMENTO, 
GARANTIA DA QUALIDADE DOS COMBUSTÍVEIS 

FISCALIZAÇÃO  E 

 

A garantia da qualidade é um esforço documentado de uma empresa, ou instituição,  para 
garantir  que  seus  produtos  e  serviços  estejam  dentro  de  padrões  exigidos  internamente,  pela 
legislação em vigor e pelos clientes. Nesse sentido, o objetivo do Monitoramento não é garantir a 
qualidade dos combustíveis, mas sim fornecer indicadores de conformidade dos combustíveis às 
especificações  estabelecidas  pela  ANP,  atuando,  dessa  forma,  como  elemento  de  indução  de 
ações  de  garantia  da  qualidade  por  parte  das  empresas  ou  instituições  do  mercado,  além  de 
orientar, como já mencionado, as ações de fiscalização da própria ANP e de órgãos conveniados. 
 

A  fiscalização  da  qualidade  dos  combustíveis  não  se  confunde  com  a  atividade  de 
monitoramento, pois é uma atribuição legal do poder de polícia administrativa, conferido à ANP 
pela Lei nº 9.478, de 6 de agosto de 1997. 
 

A ANP possui, em seu quadro próprio, servidores que desempenham a função de fiscais, 
podendo  autuar  e  interditar  estabelecimentos  regulados,  recolher  amostras  de  combustíveis  e 
outros produtos para análises físico-químicas, além de atuar em forças-tarefas em conjunto com 
outros órgãos públicos, como Procons, Polícias, Bombeiros e Fazendas Estaduais. 
 

Portanto,  somente  a  Fiscalização  da  ANP  e  alguns  órgãos  conveniados  têm  autoridade 
para lacrar bombas ou fechar postos revendedores. Entre outras medidas de correção adotadas 

 

 
4 

 

Boletim de monitoramento da qualidade dos combustíveis 

 
 
 
 
 
pela  Fiscalização,  podem  ser  mencionadas,  ainda,  medidas  cautelares,  como  interdição  de 
equipamentos e instalações, e apreensão de bens e produtos; além de aplicação de penalidades 
na forma de multa, cancelamento de registro do posto revendedor e revogação de autorização de 
funcionamento. 
 

Dezembro de 2016 

Para o planejamento e execução das suas ações, a Fiscalização da ANP se utiliza de várias 
fontes de informação, entre elas: dados dos Programas de Monitoramento, denúncias feitas pelos 
cidadãos (recebidas por meio do Centro de Relações com o Consumidor – CRC), informações de 
órgãos  conveniados  (Procons,  Ministério  Público,  Secretarias  de  Fazenda,  etc),  dados  do 
abastecimento  e  movimentação  de  produtos,  entre  outros.  O  Boletim  Fiscalização  do 
Abastecimento  em  Notícias1  é  a  publicação  semestral  da  ANP  que  apresenta  os  balanços 
periódicos da fiscalização do abastecimento nacional de combustíveis. 
 

Por sua vez, o monitoramento da qualidade dos combustíveis é realizado com o auxílio de 
agentes coletores vinculados a Instituições contratadas pela ANP exclusivamente para a realização 
de  análises  físico-químicas,  possibilitando  a  produção  de  dados  consolidados  sobre  a  qualidade 
dos  produtos  regulados  no  mercado.  Tais  coletores  de  amostras  não  são  fiscais  da  ANP,  e  as 
análises  físico-químicas  realizadas  para  o  monitoramento  não  geram  autuação,  a  menos  que 
confirmadas por nova coleta realizada por agentes de fiscalização próprios do quadro da Agência. 
 
 
1.3. 
 

INSTITUIÇÕES INTEGRANTES DO PMQC 

Atualmente, as seguintes instituições e centros de pesquisa compõem a rede do PMQC: 

 
 

Tabela 1 

Instituições, por UF, e respectivos quantitativos 

 anuais de amostras 

PMQC 

Instituição  

UF 

monitorada 

Contrato 

Data de 
início do 
contrato 

Nº de postos 

Número de 

revendedores na 

amostras previstas 

AL 

SE 

PE 

AP 

PA 

BA 

CE 

DF 

TO 

UFPE/FADE 

UFPA 

Instituto Brasileiro de 

Tecnologia e Regulação - 

IBTR 

UFC/ASTEF 

Centro de Pesquisas e 
Análises Tecnológicas 

(CPT) – ANP 
UFG/Funape  

UFMA 

- 

- 

GO 

MA 

1.030/13  23/07/2016 

1.029/16  26/09/2016 

1.028/16  14/10/2016 

1.018/16  11/07/2016 

1.026/16  01/08/2016 

2.780 

1.027/16  01/08/2016 

1.543 

UF 
563 

294 

1.450 

125 

1.113 

315 

420 

1.657 

1.387 

por ano 
2.232 

1.152 

7.164 

576 

4.608 

6.480 

6.660 

708 

264 

10.530 

3.060 

                                                           
1  Boletim  disponível  na  página  da  ANP  na  internet  –  http://www.anp.gov.br/wwwanp/publicacoes/boletins-anp/2396-boletim-
fiscalizacao-do-abastecimento-em-noticias 

 
5 

 

 

 
 
 
 
 

Boletim de monitoramento da qualidade dos combustíveis 

Dezembro de 2016 

SENAI/CETEC  

MG 

1.038/16  05/09/2016 

4.501 

UFRN/FUNPEC 

UFRJ/FUJB 

IPT-SP 

PB 

RN 

RJ 

ES 

SP¹ 

1.022/16  01/08/2016 

1.039/16  17/10/2016 

1.020/13  09/11/2015 

               TOTAL 
Fonte: SBQ/ANP e SIMP/ANP. Quatitativos extraídos em novembro/2016. 
¹ Apenas capital e municípios vizinhos 
² Refere-se ao estado de SP como um todo 
 
 

767 

579 

2.115 

672 

9.082² 

  

14.436 

2.628 

3.168 

8.928 

3.348 

8.100 

89.044 

Essas  instituições  são  responsáveis  pela  coleta,  transporte  e  análises  físico-químicas  de 
amostras  de  gasolina,  etanol  e  óleo  diesel,  para  verificar  se  atendem  as  especificações 
estabelecidas em Resoluções da ANP. 
 
 
1.3.1.  COMO PARTICIPAR 
 

As licitações para o PMQC são realizadas na modalidade  Concorrência, do tipo técnica e 
preço, nos termos da Lei 8.666/93. A participação é, portanto, a mais ampla possível, franqueada 
a  qualquer  instituição  de  ensino  e  pesquisa  que  atenda  aos  critérios  constantes  do  edital.  O 
instrumento convocatório é publicado na imprensa oficial e na página da ANP na internet. 

 
Não  é  necessário  que  o  laboratório  seja  previamente  cadastrado  na  ANP.  No  entanto, 
todos  os  requisitos  de  qualificação  devem  estar  atendidos  no  momento  da  habilitação,  que, 
durante a sessão de licitação, ocorre antes da apresentação da proposta comercial e tem caráter 
eliminatório. 
 
1.4.  METODOLOGIA 
 

A sistemática de funcionamento do PMQC é estruturada em torno das seguintes  etapas 

principais: 
 

  Coleta  diária,  pelas  instituições  contratadas,  de  amostras  de  combustíveis  em  postos 

revendedores sortedos aleatoriamente; 

  Análise das amostras em laboratório, frente às especificações definidas nas Resoluções da 

ANP, e sob os métodos estabelecidos no contrato. 

  Encaminhamento dos resultados das análises à ANP, por meio da utilização de um sistema 
LIMS2 (Laboratory Information Management System), para a avaliação e consolidação dos 
dados gerais da qualidade dos combustíveis no País; e 

  Ampla  divulgação  dos  resultados  consolidados  por  meio  do  presente  Boletim  de 
Monitoramento  e  comunicação  das  não  conformidades  ao  setor  de  fiscalização  da 
Agência. 

 

O universo de postos revendedores de cada estado é dividido, na instituição contratada, 
em  regiões  com  um  número  semelhante  de  postos.  Os  postos  revendedores  são  selecionados 
                                                           
2 Atualmente, o sistema LIMS utilizado é o Sample Manager da Thermo Fischer, fornecido pela empresa Interfusão. 

 

 
6 

 

Boletim de monitoramento da qualidade dos combustíveis 

 
 
 
 
 
com base em sorteios aleatórios, procedimento que visa assegurar a precisão e confiabilidade da 
estimativa de conformidade obtida. 
 

Dezembro de 2016 

O  Índice  de  Conformidade  é  então  definido  como  a  relação  percentual,  no  período 
considerado,  entre  o  número  total  de  amostras  conformes  e  o  número  total  de  amostras 
coletadas, medida que pode ser tomada por combustível, período e bloco de monitoramento. 
 
1.4.1.  O PAPEL DO CENTRO DE PESQUISAS TECNOLÓGICAS – CPT – DA ANP 
 

O CPT tem como principais funções, dentre outras diversas atividades: 

Executar atividades de acompanhamento das especificações técnicas de produtos; 
Gerenciar e executar o Programa de Monitoramento de Lubrificantes  – PML3 em todo o 

 
• 
• 
território nacional; 
• 
• 
• 
• 
 

Receber e analisar amostras oriundas de ações fiscais realizadas em todo o país; 
Analisar petróleos; 
Registrar produtos (Lubrificantes e aditivos); 
Realizar pesquisas. 

Além  dessas  diversas  atribuições,  o  CPT  desempenha  um  papel  fundamental  no  PMQC, 
gerenciando  e  executando  diretamente  o  Programa  no  Distrito  Federal  e  Tocantins.  Gerencia, 
ainda, o sistema LIMS no que se refere às especificações dos produtos e tolerâncias dos métodos, 
bem como supervisiona tecnicamente o desempenho de toda a rede de laboratórios contratados, 
por meio de vistorias in loco, calibrações e Programas Interlaboratoriais. 
 
 
2. RESULTADOS PARA O PERÍODO 
 
 
São  apresentados  a  seguir,    os  resultados  consolidados  das  análises  realizadas  para  as 
localidades  monitoradas.  Também  são  realizadas  análises  por  Grandes  Regiões,  com  destaque 
para as principais unidades da federação pertencentes a elas. 
 
 
identificação de qual característica apresentou mais divergências, para cada combustível. 
 
 
entre postos bandeira “branca” e bandeirados, em termos de percentuais de conformidades. 
 
2.1.  QUALIDADE DOS COMBUSTÍVEIS – BRASIL 
 

Por  fim,  são  destacados  os  resultados  das  amostras  por  bandeiras,  com  comparações 

Há  ainda  avaliação  das  não  conformidades  por  tipo  de  combustível,  o  que  auxilia  na 

  

Do  total  de  6.732  amostras  coletadas  em  dezembro/2016,  foram  identificadas    6.537 
amostras conformes, o que representou 97,1% de conformidade. Tal resultado continua alinhado 
com  a  tendência  de  equilíbrio  das  conformidades  dos  combustíveis  em  altos  patamares,  nas 
regiões observadas. 

 

                                                           
3 Consulte na página da ANP o Boletim de Monitoramento de Lubrificantes –  http://www.anp.gov.br/wwwanp/publicacoes/boletins-
anp/2387-pml-boletim-de-monitoramento-de-lubrificantes 

 
7 

 

 

 
 
 
 
 

Boletim de monitoramento da qualidade dos combustíveis 

Dezembro de 2016 

Os quantitativos por tipo de combustível e UF estão informados na Tabela  2, na qual se 
pode  observar  tanto  os  quantitativos  de  amostras  coletadas,  como  os  percentuais  de  amostras 
conformes por combustível, no mês de dezembro/2016. 

 
Tabela 2  

UF 
  
AL 
AP 
BA 
CE 
DF 
ES 
GO 
MA 
MG 
PA 
PB 
PE 
RJ 
RN 
SE 
SP 
TO 

Quantitativos de amostras por tipo de combustível e UF. 

Gasolina 

Óleo Diesel 

Etanol 

Totais 

NT 
61 
19 
178 
189 
58 
96 
319 
85 
398 
149 
73 
200 
250 
88 
32 
322 

0 

AC 
61 
18 
175 
189 
58 
95 
315 
83 
398 
146 
71 
195 
244 
85 
32 
318 

0 

%AC 
100,0 
94,7 
98,3 
100,0 
100,0 
99,0 
98,7 
97,6 
100,0 
98,0 
97,3 
97,5 
97,6 
96,6 
100,0 
98,8 

- 

NT 
62 
16 
178 
186 
56 
92 
308 
85 
382 
128 
70 
195 
228 
85 
32 
194 
28 

AC 
54 
16 
166 
179 
50 
87 
298 
82 
373 
125 
69 
193 
210 
81 
31 
185 
27 

%AC 
87,1 
100,0 
93,3 
96,2 
89,3 
94,6 
96,8 
96,5 
97,6 
97,7 
98,6 
99,0 
92,1 
95,3 
96,9 
95,4 
96,4 
95,7 

NT 
48 
2 

179 
135 
30 
48 
317 
28 
377 
69 
49 
146 
235 
63 
19 
142 

3 

AC 
48 
1 

174 
132 
30 
34 
309 
24 
376 
65 
47 
139 
227 
63 
19 
137 

3 

1890 

1828 

%AC 
100,0 
50,0 
97,2 
97,8 
100,0 
70,8 
97,5 
85,7 
99,7 
94,2 
95,9 
95,2 
96,6 
100,0 
100,0 
96,5 
100,0 
96,7 

NT 
171 
37 
535 
510 
144 
236 
944 
198 
1157 
346 
192 
541 
713 
236 
83 
658 
31 

6732 

AC 
163 
35 
515 
500 
138 
216 
922 
189 
1147 
336 
187 
527 
681 
229 
82 
640 
30 

6537 

%AC 
95,3 
94,6 
96,3 
98,0 
95,8 
91,5 
97,7 
95,5 
99,1 
97,1 
97,4 
97,4 
95,5 
97,0 
98,8 
97,3 
96,8 
97,1 

Totais  2517  2483 

98,6 

2325 

2226 

Estes resultados evidenciam a estabilidade do indicador em percentuais superiores a 95%, 

 
Na análise por combustível, as amostras de gasolina, óleo diesel  e etanol apresentaram 

Notas: Fonte SBQ/ANP 
NT: número total de amostras coletadas no período;  
AC: número de amostras conformes 
Devido à baixa oferta de etanol no Amapá, foi possível coletar apenas 2 amostras desse combustível nas regiões monitoradas desse 
estado. 
 
 
índices de conformidade de, respectivamente, 98,6%, 95,7% e 96,7%. 
 
 
no mês de dezembro/2016, conforme envia o Gráfico 1. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 
8 

 

Boletim de monitoramento da qualidade dos combustíveis 

 
 
 
 
 
Gráfico 1 - Conformidades observadas no período de outubro,  novembro e dezembro de 2016. 
 

Dezembro de 2016 

 
)

%

i

(
 
s
e
d
a
d
m
r
o
f
n
o
C

100 

99 

98 

97 

96 

95 

94 

98,6 

97,8 

97,6 

98,0 

96,7 

95,7 

95,8 

95,5 

94,8 

Gasolina 

Óleo Diesel 

Combustível 

Etanol 

Outubro 2016 

Novembro 2016 

Dezembro 2016 

Fonte: SBQ/ANP. 
                Novembro/2016 
                NOTA: Dados disponíveis apenas para os estados monitorados. 
 
Gráfico 2 - Variação percentual das conformidades dos combustíveis coletados no período de outubro, 
novembro e dezembro de 2016, em relação ao mês imediatamente anterior. 
 

 

 
)

%

(
 
o
ã
ç
a
i
r
a
V

3,5 

2,5 

1,5 

0,5 

-0,5 

-1,5 

-2,5 

-3,5 

1,1 

1,0 

1,0 

0,6 

-0,5 

-0,2 

-1,2 

-0,7 

Gasolina 

Óleo Diesel 

Outubro 2016 

Novembro 2016 

Dezembro 2016 

-2,3 

Etanol 

 Fonte: ANP/SBQ. 
 Novembro/2016 
 NOTA: Dados disponíveis apenas para os estados monitorados. 

 
 
Por meio da análise do Gráfico 1, é possível perceber a manutenção do padrão de elevada 
conformidade dos combustíveis líquidos brasileiros, em função da presença do monitoramento da 
qualidade  dos  combustíveis  em  várias  partes  do  território  nacional,  como  subsídio  às  ações  da 
fiscalização e ferramenta de diagnóstico da qualidade desses produtos. 
 

 

 

 
9 

 

Dezembro de 2016 

Boletim de monitoramento da qualidade dos combustíveis 

 
 
 
 
 
 
Essa afirmação pode ser ratificada pela baixa variação percentual apresentada por esses 
combustíveis, conforme evidenciado no Gráfico 2. Podemos constatar que, no mês de dezembro, 
observa-se  aumento  relativo  da  conformidade  de  todos  os  combustíveis  analisados,  com 
diferenças positivas próximas a 1,0%, em relação a novembro de 2016.  
 
2.2.  ANÁLISE REGIONAL 
 
 
Nesta  seção,  é  realizada  análise  da  evolução  das  conformidades  no  mês  de 
dezembro/2016, com inclusão de observações sobre as características das principais unidades da 
federação pertencentes a cada agrupamento regional. 
 
 
Estão  listados  na  Tabela  2  os  totais  de  amostras  analisadas  por  agrupamento  regional 
(Grande  Região).  Essa  tabela  servirá  de  referência  para  a  análise  regional  realizada  nos  tópicos 
seguintes. 
 

Tabela 3 

REGIÃO 

 

Centro Oeste 
Nordeste 
Norte 
Sudeste 

Total de amostras analisadas, por Região. 

Gasolina 

Óleo Diesel 

Etanol 

  

  

Totais 

NT 
377 
906 
168 
1066 

AC 
373 
891 
164 
1055 

NT 
364 
893 
172 
896 

AC 
348 
855 
168 
855 

NT 
347 
667 
74 
802 

AC 
339 
646 
69 
774 

NT 
1088 
2466 
414 
2764 

AC 
1060 
2392 
401 
2684 

 
 

 
 

 
 

6537 

 
 

 
 

 
 

 
 

 
 

1828 

2517 

2483 

2325 

2226 

1890 

6732 

No mês de dezembro de 2016, ocorreram coletas e análises de amostras no Espírito Santo 

Os gráficos dos resultados por estado, bem como das coletas, no período de 2011 a 2015, 

 
 
Brasil 
Fonte: SBQ/ANP. 
NOTA: Dados disponíveis apenas para os estados monitorados. 
 
 
incluindo o trimestre outubro a dezembro/2016, podem ser consultados no Anexo I. 
 
2.2.1.  REGIÃO SUDESTE 
 
 
(ES), Rio de Janeiro (RJ), Minas Gerais (MG) e São Paulo (SP).  
 
 
No Espírito  Santo  obseva-se  baixo índice de  conformidade  para etanol, 71%,  no mês  de 
dezembro/2016.  Esse  resultado  foi  influenciado  ainda  pelas  não  conformidades  em  teor  de 
metanol,  característica  que  representou  mais  de  70%  das  não  conformidades  observadas,  no 
estado. 
 
 
adota as medidas corretivas cabíveis.  
 
 
Como resultados de destaque, os estados Minas Gerais e São Paulo apresentaram Índices 
de  Conformidade,  respectivamente,  de  100%  e  99%,  para  gasolina,  e  percentuais  superiores  a 
95% para os demais combustíveis. Estes estados mantém seu histórico de conformidade em altos 
percentuais. 
 

Estas  não  conformidades  são  imediatamente  informadas  à  Fiscalização  da  ANP,  a  qual 

 

 
10 

 

Boletim de monitoramento da qualidade dos combustíveis 

Dezembro de 2016 

As  participações  percentuais  das  demais  características  analiadas  podem  ser  analisadas 

Na  Região  Centro  Oeste,  foram  coletadas  amostras  de  combustíveis  em  Goiás  e  no 

Foram  coletadas  1.151  amostras  nesses  estados,  sendo  constatadas  1.088  amostras 

 
 
 
 
 
 
no Gráfico 3.  
 
 
2.2.2.  REGIÃO CENTRO-OESTE 
 
 
Distrito Federal. 
 
 
conformes, resultando num percentual de conformidades para a Região Centro Oeste de 97%. 
 
 
 
No  Distrito  Federal,  as  amostras  de  gasolina  e  etanol  apresentaram  100%  de 
conformidade,  enquanto  que,  para  as  amostras  de  óleo  diesel,  observou-se  89%  de 
conformidade,  representando  diferença  significativa  em  relação  ao  mês  de  novembro,  quando 
esse índice foi superior a 98% para o combustível. 
 
2.2.3.  REGIÃO NORDESTE 
 
 
Alagoas, Banhia, Ceará, Maranhão, Paraíba, Pernambuco, Rio Grande do Norte e Sergipe. 
 
 
para cada um desses estados podem ser verificados na Tabela 2. 
 
 
conformes, resultando num Índice de Conformidade, para a Região Nordeste, de cerca de 97%.   
 
2.2.4.  REGIÃO NORTE 
 
 
Tocantins. 
 
 
resultando num percentual de conformidades para o conjunto de cerca de 97%. 
 
2.3.  ANÁLISE POR COMBUSTÍVEL 
 

Os resultados das análises, bem como os percentuais de conformidade por combustível, 

Na Região Norte, foram coletadas amostras de  combustíveis nos estados Pará, Amapá e 

Foram  coletadas  2.466  amostras  nessa  região,  sendo  constatadas  2.392  amostras 

O  monitoraramentos  dos  combustíveis  na  Região  Nordeste  contemplou  os  estados 

 Nestes  estados,  foram  coletadas  383  amostras,  sendo  constatadas  371  conformes, 

Diversos  parâmetros  físico-químicos  são  monitorados  em  cada  amostra  de  combustível 

pelas instituições participantes do programa.  

 
Quando,  por  meio  das  análises,  é  constatada  alguma  divergência  entre  os  valores 
observados e os especificados, tal divergência é considerada uma não conformidade e a amostra 
é registrada como não conforme. 

 
Serão  destacadas,  nos  subitens  seguintes,  as  principais  características  analisadas  para 
cada combustível, com destaque para os parâmetros com maior presença de não conformidades. 
 

 

 
11 

 

Boletim de monitoramento da qualidade dos combustíveis 

 
 
 
 
 
2.3.1.  GASOLINA 
 

Dezembro de 2016 

A  principal  não conformidade  observada  nas  amostras  de  gasolina  coletadas  no mês  de 
dezembro/2016 foi teor de  etanol, com  aproximadamente  46%  do total de  não conformidades. 
Repetindo o cenário observado na edição de novembro/2016. 

 
Foram  encontradas  20  amostras  de  gasolina  cujo  teor  de  etanol  estava  fora  das 

especificações da ANP, no mês de dezembro/2016. 

 

Gráfico 2 - Principais características não conformes para gasolina. 
 

Gasolina 

5% 

14% 

46% 

35% 

Outros 

Teor de Metanol 

Destilação  

Teor de Etanol 

Fonte: ANP/SBQ. 
Dezembro/2016 
NOTA: Estão incluídas em “Outros” as características teor de enxofre e teor de marcador. 

 

 
2.3.2.  ETANOL 
 

Para  o  etanol,  a  não  conformidade  mais  frequente  foi  massa  específica/teor  alcoólico, 

com 44%, do total de não conformidades observadas para esse combustível.  

 
Ainda  foram  encontradas  17  amostras  de  etanol  cuja  característica  teor  de  metanol 
estava em desconformidade com as especificações da ANP, representando cerca de 24% das não 
conformidades, conforme se pode observar no Gráfico 3. 

 
 
O estado com maior quantidade de não conformidades com relação a essa característica 
foi  o  Espírito  Santo,  com  12  dos  17  resultados  dos  observados  no  mês  de  dezembro/2016, 
representando 71% das não conformidades constatadas para essa especificação. 
 
 
 
 
 
 

 

 

 
12 

 

Boletim de monitoramento da qualidade dos combustíveis 

 
 
 
 
 
Gráfico 3 - Principais características não conformes para etanol.  
 

Etanol 

Dezembro de 2016 

12% 

Outros 

44% 

20% 

24% 

Condutividade Elétrica 

Teor de Metanol 

Massa Espec./Teor 
Alcoólico 

 
Fonte: ANP/SBQ. 
Dezembro/2016 
NOTA: Estão incluídas em “Outros” as características PH, Material não volátil, aspecto, teor de hidrocarbonetos. 
 
 
2.3.3.  ÓLEO DIESEL 

  

 
No  caso  do  óleo  diesel,  a  característica  teor  de  biodiesel  representou  40%  das  não 
conformidades  observadas  para  o  combustível,  correspondendo  a  41  amostras  não  conformes 
segundo essa característica, de um total de 102 não conformidades.   

 
Os percentuais das demais características podem ser comparados no Gráfico 4, no qual as 

não conformidades verificadas foram agrupadas em seis categorias. 
 

 

 

 
13 

 

 
 
 
 
 

Boletim de monitoramento da qualidade dos combustíveis 

Dezembro de 2016 

 
Gráfico 4 - Principais características não conformes para óleo diesel. 
 

40% 

Óleo Diesel 

9% 

9% 

12% 

12% 

18% 

Outros 

Teor de Enxofre 

Aspecto;Cor 

Destilação 

Ponto de Fulgor 

Teor de Biodiesel 

Fonte: ANP/SBQ. 
Dezembro/2016 
NOTA: Estão incluídas em “Outros” as características  Teor de água, Mat. particulado, Ponto de fulgor e Massa específica. 
 

 

Observações: No caso das amostras de óleo diesel e etanol reprovadas em aspecto, estas 
são  tratadas  de  forma  diferenciada,  por  necessitarem  dos  ensaios  complementares.  A 
confirmação  da  não  conformidade  se  dará  caso  a  amostra  esteja  em  desacordo  com  as 
especificações também nos ensaios relacionados no Quadro 2. 
 

Quadro 2 

Produto 

Óleo Diesel B 

S10 

S500 

Etanol Hidratado  

Ensaios complementares óleo diesel e etanol 

Ensaios  complementares 

Contaminação total e Teor de água 
 
Água e sedimentos e Teor de água 
 
Determinação do teor de material não volátil por evaporação  
ou 
Determinação do teor de resíduo por evaporação 

 
 
Esses ensaios ainda não estão incluídos em todos os contratos do PMQC, razão pela qual 
reportamos  na  Tabela  4,  a  seguir,  as  amostras  de  óleo  diesel  e  etanol  reprovadas  em  aspecto, 
porém sem considerá-las como amostras não conformes. 
 

Os quantitativos estão organizados por Grande Região, onde se verifica que, em termos 
percentuais, em relação ao total de amostras analisadas de óleo diesel e etanol,  as reprovadas 
em  aspecto  representam,  respectivamente,  0,1%  e  0,7%  do  total  de  amostras  coletadas  para 
esses combustíveis. 

 
 
 

 

 
14 

 

Boletim de monitoramento da qualidade dos combustíveis 

Dezembro de 2016 

 
 
 
 
 
 

Tabela 4 

Total de amostras analisadas, por região, e percentual de amostras reprovadas em aspecto. 

  

Região 

  

  

  

  

  

  

  

  

Centro Oeste 

Nordeste 

Norte 

Sudeste 

 

 

 

 

 

 

 

  

  

 

  

  

  

 

 

 

 

 

  

  

 

  

  

  

 

 

 

 

 

  

  

 

  

  

  

 

 

 

 

 

  

  

NT 

  

347 

667 

74 

802 

 

 

  

Etanol 

  

RA 

  

 

 

 
1 

 

 

  

  

RA% 

  

0,0 

0,0 

0,0 

0,1 

 

 

  

  

NT 

  

364 

893 

172 

896 

 

 

  

Óleo Diesel 

  

RA 

  

1 

3 

 

12 

 

 

  

  

RA% 

  

0,3 

0,3 

0,0 

1,3 

 

 

 

  

 

 

 
  

 

  

 

  

 

1 

 

0,7 

 

0,1 

 

16 

2325 

1890 

 
Brasil 
Fonte: Fonte: ANP/SBQ. 
NOTAS:  
NT corresponde ao Número Total de amostras analisadas em Aspecto. 
RA corresponde ao número de amostras Reprovadas em Aspecto. 
RA% representa o índice de amostras reprovadas em aspecto. 
 
2.4.  ANÁLISE POR BANDEIRAS 
 
Observa-se  que,  no  mês  dezembro/2016,  as  amostras  coletadas  em  postos  bandeira  branca 
representaram cerca de 40% do total de amostras coletadas no período. 
 
 

Tabela 5 

                            Quantitativos de amostras coletadas por tipo de bandeira. 

 

Bandeira 

Branca 

 

Outras 

Total 

 

 
  

 
 

 
  
 

 
  

 
 

 
 
  

 

NT 

2652 

 

4080 

6732 

 

 

AC 

2560 

 

3978 

6538 

 

 

%AC 

96,5 

 

97,5 

97,1 

 

Fonte: Fonte: ANP/SBQ. 
Dezembro/2016 
NOTAS: 
AC - Total de amostras em conformidade com as especificações da ANP. 
%AC - percentual de amostras em conformidade com as especificações da ANP, em relação ao total de amostras analisadas. 
 

Conforme  observamos  na  Tabela  5,  o  percentual  de  conformidade  para  as  amostras 
provenientes  de  postos  bandeira  branca  está  próximo  daquele  observado  para  as  amostras 
provenientes de postos vinculados a alguma bandeira, ambos superiores a 96% de conformidade. 
 

Quanto  às  conformidades  dos  combustíveis  por  bandeira,  no  semestre 

julho  a 
dezembro/2016, a Tabela 6 sintetiza os quantitativos de coletas e de amostras não conformes por 
tipo de combustível, para o Brasil: 
 

 

 
15 

 

 
 
 
 
 

Boletim de monitoramento da qualidade dos combustíveis 

Dezembro de 2016 

Tabela 6 

Amostras por  tipo de combustível e bandeira  - Julho a Dezembro de 2016. 

Bandeira 

Gasolina 

  

Óleo Diesel 

  

Etanol 

  

Totais por tipo de 

bandeira 

NT 

AC  %AC 

   NT 

AC  %AC 

   NT 

AC  %AC 

   NT 

AC  %AC 

 

“Branca” 

6256 

6084  97,3 

   3828  3576  93,4 

   3636  3443  94,7 

   13720  13103  95,5 

Outras 

4174 

4094  98,1 

   5753  5577  96,9 

   4990  4846  97,1 

   14917  14517  97,3 

  

  

  

  

  

  

  

  

  

  

  

  

  

  

 

10.430  10.178  97,6 

   9.581  9.153  95,5 

   8.626  8.289  96,1 

   28.637  27.620  96,4 

 
Totais por 
tipo de 
combustível 

Fonte: ANP/SBQ 
NOTA: 
NT - Número total de amostras coletadas no semestre. 
AC - Total de amostras em conformidade com as especificações da ANP. 
 

Notam-se pequenas diferenças entre os percentuais de amostras conformes por tipo de 
revenda (bandeira “branca” ou “bandeirado”), bem como entre  os combustíveis, com destaque 
para a gasolina, que apresentou percentual de conformidade superior a 97% para ambos os tipos 
de revenda. 

 
No  Anexo  II,  são  apresentados  os  gráficos  das  conformidades  por  bandeira,  incluindo, 
quando for o caso, as amostras provenientes de  postos bandeira branca, separados por tipo de 
combustível. 

 
O critério para seleção de quais bandeiras farão parte nos gráficos foi baseado no número 
de amostras. Assim, foram incluídas apenas as bandeiras que somaram, no semestre, o número 
mínimo de 60 amostras de gasolina, 40 de óleo diesel e 20 de etanol. 

 

 
 

 

 
16 

 

 
 
 
 
 

 

Resultados trimestrais de conformidade 

por estado, região de monitoramento e tipo de 

combustível 

Anexo I 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2016

96,9 

96,8 

93,8 

98,4 

98,4 

96,8 

98,8 

98,8 

97,6 

98,4 

98,4 

96,8 

98,3 

A L A G O A S - %AC 

Gasolina 

Óleo Diesel 

Etanol 

96,1 

91,9 

100,0 

100,0 

87,1 

2011 

2012 

2013 

2014 

2015 

Dez 2016 

2011

2012

2013

2014

2015

Dez 2016

Período

Produtos
Gasolina
Óleo Diesel
Etanol

NT
1253
1224
630

AC
1214
1185
591

NT
1455
1434
721

AC
1432
1411
698

Regiões

Gasolina

Óleo Diesel

NT
22
20
19
61

R10
R11
R12

TOTAL
Fonte: SBQ/ANP

AC
22
20
19
61

%

100,0
100,0
100,0
100,0

NT
22
21
19
62

AC
18
21
15
54

NT
463
483
229

AC
455
444
220

NT
61
62
48

AC
61
54
48

NT
1476
1475
749

%
81,8
100,0
78,9
87,1

AC
1458
1457
731

NT
22
12
14
48

NT
1376
1370
694

Etanol

AC
22
12
14
48

AC
1354
1348
672

%

100,0
100,0
100,0
100,0

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

1

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2016

99,5 

100,0 

100,0 

99,0 

100,0 

98,5 

A M A P Á - %AC 

Gasolina 

Óleo Diesel 

Etanol 

97,9 

97,7 

100,0 

100,0 

100,0 

100,0 

94,4 

94,8 

94,9 

96,2 

94,7 

2011 

2012 

2013 

2014 

2015 

Dez 2016 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

NT
188
157
58

Regiões

Gasolina

NT
19
19

R12

TOTAL
Fonte: SBQ/ANP

AC
18
18

2011

2012

2013

2014

2015

Dez 2016

AC
187
157
58

%
94,7
94,7

NT
198
161
38

NT
16
16

AC
196
152
38

NT
205
194
39

Óleo Diesel

AC
16
16

%

100,0
100,0

AC
202
184
37
,

NT
2
2

NT
188
171
28

Etanol

AC
1
1

AC
184
167
28

%¹

NT
30
26
2

AC
30
25
2

NT
19
16
2

AC
18
16
1

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
 A lista dos demais municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.
¹Não foram coletadas amostras de etanol suficientes para estimativa das conformidades com precisão e acurácia.

2

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2016

99,4 

98,3 

98,0 

98,0 

98,5 

98,0 

99,1 

98,5 

98,4 

98,1 

B A H I A - %AC 

Gasolina 

Óleo Diesel 

Etanol 

93,7 

92,0 

89,8 

96,8 

95,0 

98,3 

97,2 

93,3 

2011 

2012 

2013 

2014 

2015 

Dez 2016 

2011

2012

2013

2014

2015

Dez 2016

Período

Produtos
Gasolina
Óleo Diesel
Etanol

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14

NT
15
15
15
15
15
15
15
15
15
13
15
15
178

TOTAL
Fonte: SBQ/ANP

Regiões

Gasolina

NT
6326
5874
3597

AC
15
15
13
15
15
15
14
15
15
13
15
15
175

NT
1495
1489
853

AC
1467
1415
826

NT
178
178
179

AC
175
166
174

AC
6216
5837
3526

%

100,0
100,0
86,7
100,0
100,0
100,0
93,3
100,0
100,0
100,0
100,0
100,0
98,3

NT
5842
5708
3458

AC
5725
5624
3389

Óleo Diesel

NT
15
15
15
15
15
15
15
15
14
14
15
15
178

AC
15
14
12
14
14
14
13
15
13
14
13
15
166

NT
6112
6114
3775

%

100,0
93,3
80,0
93,3
93,3
93,3
86,7
100,0
92,9
100,0
86,7
100,0
93,3

AC
5725
5624
3389

NT
15
15
15
15
15
15
15
15
15
14
15
15
179

NT
5697
5721
3455

Etanol

AC
15
13
14
14
15
15
15
15
15
13
15
15
174

AC
5645
5633
3399

%

100,0
86,7
93,3
93,3
100,0
100,0
100,0
100,0
100,0
92,9
100,0
100,0
97,2

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

3

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2016

99,0 

98,8 

98,9 

98,5 

98,9 

96,6 

96,8 

97,9 

96,3 

98,6 

98,3 

98,4 

99,0 

98,9 

98,5 

100,0 

97,8 

96,2 

C E A R Á - %AC  

Gasolina 

Óleo Diesel 

Etanol 

2011 

2012 

2013 

2014 

2015 

Dez 2016 

2011

2012

2013

2014

2015

Dez 2016

NT
1906
1867
941

AC
1886
1847
927

NT
189
186
135

AC
189
179
132

NT
5165
5050
2680

AC
5111
4989
2590

NT
5027
4932
2556

AC
4971
4858
2474

Gasolina

Óleo Diesel

AC
27
27
27
27
27
27
27
189

%

100,0
100,0
100,0
100,0
100,0
100,0
100,0
100,0

NT
26
27
27
27
26
26
27
186

AC
26
25
24
27
25
25
27
179

NT
5747
5498
2902

%

100,0
92,6
88,9
100,0
96,2
96,2
100,0
96,2

AC
5685
5296
2842

NT
24
14
19
23
16
14
25
135

NT
5452
5317
3455

Etanol

AC
24
14
18
22
15
14
25
132

AC
5378
5229
3399

%

100,0
100,0
94,7
95,7
93,8
100,0
100,0
97,8

Período

Produtos
Gasolina
Óleo Diesel
Etanol

Regiões

R1
R2
R3
R4
R5
R6
R7

NT
27
27
27
27
27
27
27
189
TOTAL
Fonte: SBQ/ANP

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações
%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

4

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2016

99,6 

99,8 

99,2 

98,8 

98,3 

98,9 

99,4 

98,0 

99,6 

100,0 

Gasolina 

Óleo Diesel 

Etanol 
98,5 

99,3 

100,0 

100,0 

100,0 

100,0 

89,3 

DISTRITO FEDERAL - %AC 

2011 

2012 

2013 

2014 

- 

2015 

Dez 2016 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

NT
491
458
258

Regiões

Gasolina

NT
14
17
27
58

AC
14
17
27
58

R1
R2
R3

TOTAL
Fonte: SBQ/ANP

2011

2012

2013

2014

2015

Dez 2016

AC
489
457
256

%

100,0
100,0
100,0
100,0

NT
489
459
274

NT
14
14
28
56

AC
483
451
271

Óleo Diesel

AC
14
12
24
50

NT
494
443
276

%

100,0
85,7
85,7
89,3

AC
491
434
275

NT
7
9
14
30

NT
280
268
152

Etanol

AC
7
9
14
30

AC
280
264
151

%

100,0
100,0
100,0
100,0

NT
228

0

107

AC
228

-

107

NT
58
56
30

AC
58
50
30

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

5

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

99,6 

98,0 

97,5 

99,1 

96,9 

98,2 

99,4 

98,1 

97,4 

99,5 

Gasolina 

Óleo Diesel 

Etanol 
98,0 

97,7 

99,8 

97,0 

97,9 

99,0 

94,6 

ESPÍRITO SANTO - %AC 

Dezembro
2016

70,8 

2011 

2012 

2013 

2014 

2015 

Dez 2016 

Período

Produtos
Gasolina
Óleo Diesel
Etanol

2011

NT
1621
1561
872

Regiões

Gasolina

NT
19
30
15
22
10
96

AC
19
29
15
22
10
95

R10
R11
R14
R17
R18

TOTAL
Fonte: SBQ/ANP

2012

NT
1579
1532
819

NT
19
29
14
20
10
92

AC
1565
1485
804

Óleo Diesel

AC
17
26
14
20
10
87

2013

NT
1635
1564
844

%
89,5
89,7
100,0
100,0
100,0
94,6

AC
1615
1529
850

%

100,0
96,7
100,0
100,0
100,0
99,0

2014

2015

Dez 2016

NT
559
535
282

AC
558
519
276

NT
96
92
48

AC
95
87
34

AC
1626
1534
822

NT
5
14
10
14
5
48

NT
1678
1543
826

Etanol

AC
3
9
10
7
5
34

AC
1669
1512
807

%
60,0
64,3
100,0
50,0
100,0
70,8

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

6

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2016

GOIÁS % - AC 

Gasolina 

Óleo Diesel 

Etanol 

99,4 

99,5 

99,6 

99,4 

99,0 

97,0 

95,8 

96,6 

96,9 

97,8 

98,1 

96,9 

98,0 

96,7 

98,7 

97,5 

96,8 

93,3 

2011 

2012 

2013 

2014 

2015 

Dez 2016 

2011

2012

2013

2014

2015

Dez 2016

Período

Produtos
Gasolina
Óleo Diesel
Etanol

R1
R2
R3
R4
R5
R6

NT
58
54
52
52
54
49
319

TOTAL
Fonte: SBQ/ANP

Regiões

Gasolina

NT
1009
984
566

AC
57
54
52
52
54
46
315

NT
4647
4845
2499

AC
4337
4686
2450

NT
319
308
317

AC
315
298
309

AC
1003
979
549

%
98,3
100,0
100,0
100,0
100,0
93,9
98,7

NT
266
262
166

NT
53
54
49
52
52
48
308

AC
265
251
165

Óleo Diesel

AC
52
51
47
50
51
47
298

NT
198
178
129

%
98,1
94,4
95,9
96,2
98,1
97,9
96,8

AC
196
172
125

NT
58
54
50
52
54
49
317

NT
3011
2733
1607

Etanol

AC
57
53
49
52
52
46
309

AC
2944
2682
1557

%
98,3
98,1
98,0
100,0
96,3
93,9
97,5

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

5

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

99,3 

96,3 

94,8 

99,3 

98,8 

95,1 

97,7 

98,3 

95,4 

99,1 

98,5 

97,2 

99,7 

98,5 

97,6 

96,5 

93,5 

MARANHÃO - %AC 

Gasolina 

Óleo Diesel 

Etanol 

Dezembro
2016

85,7 

2011 

2012 

2013 

2014 

2015 

Dez 2016 

2011

2012

2013

2014

2015

Dez 2016

Período

Produtos
Gasolina
Óleo Diesel
Etanol

NT
20
20
22
23
85

R1
R2
R3
R4

TOTAL
Fonte: SBQ/ANP

Regiões

Gasolina

NT
1988
1988
980

AC
20
20
22
21
83

NT
1155
1109
339

AC
1151
1037
334

NT
85
85
28

AC
83
82
24

AC
1914
1974
929

%

100,0
100,0
100,0
91,3
97,6

NT
1783
1783
775

AC
1770
1762
737

Óleo Diesel

NT
20
20
22
23
85

AC
20
18
22
22
82

NT
2466
2463
893

%

100,0
90,0
100,0
95,7
96,5

AC
2410
2422
852

NT
8
2
10
8
28

NT
2605
2474
852

Etanol

AC
7
1
9
7
24

AC
2582
2437
828

%
87,5
50,0
90,0
87,5
85,7

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

6

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2016

98,7 

96,6 

97,6 

95,2 

90,8 

94,4 

90,2 

89,5 

83,2 

95,4 

91,0 

94,6 

99,4 

97,0 

98,6 

100,0 

97,6 

99,7 

MINAS GERAIS - %AC 

Gasolina 

Óleo Diesel 

Etanol 

135
671
521
2397
654

2
0
17
23
4

2011 

2012 

2013 

2014 

2015 

Dez 2016 

2011

2012

2013

2014

2015

Dez 2016

Período

Produtos
Gasolina
Óleo Diesel
Etanol

NT

10255
9354
5012

AC

10123
9039
4893

NT

10628
9953
5183

AC

10123
9039
4893

NT

11220
10863
5464

AC

10123
9039
4893

NT

10615
9929
5173

Etanol

AC
51
38
55
53
13
18
36
24
76
12
376

AC

10123
9039
4893

NT
9313
8931
4564

AC
9259
8659
4500

NT
398
382
377

AC
398
373
376

%

100,0
100,0
100,0
100,0
100,0
100,0
100,0
100,0
98,7
100,0
99,7

Regiões

Gasolina

Óleo Diesel

R11
R12
R13
R14
R15
R16
R17
R18
R19
R20

Totais

NT
51
40
59
54
20
19
38
26
79
12
398

Fonte: SBQ/ANP

AC
51
40
59
54
20
19
38
26
79
12
398

%

100,0
100,0
100,0
100,0
100,0
100,0
100,0
100,0
100,0
100,0
100,0

NT
50
40
58
53
20
16
35
24
78
8

AC
46
39
57
53
20
16
35
23
76
8

382

373

%
92,0
97,5
98,3
100,0
100,0
100,0
100,0
95,8
97,4
100,0
97,6

NT
51
38
55
53
13
18
36
24
77
12
377

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

7

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2016

98,3 

96,4 

95,6 

96,6 

96,9 

94,8 

96,4 

96,0 

97,2 

98,3 

96,9 

98,8 

96,7 

99,3 

98,0 

97,7 

94,2 

P A R Á - %AC 

Gasolina 

Óleo Diesel 

Etanol 

86,5 

2011 

2012 

2013 

2014 

2015 

Dez 2016 

2011

2012

2013

2014

2015

Dez 2016

Regiões

Gasolina

NT
2445
2209
676

AC
14
13
14
14
13
13
12
14
12
13
14
146

NT
581
554
140

AC
562
479
139

NT
149
128
69

AC
146
125
65

AC
2356
2172
646

%

100,0
92,9
100,0
100,0
92,9
100,0
100,0
100,0
100,0
92,9
100,0
98,0

NT
2450
2173
556

AC
2366
2106
527

Óleo Diesel

NT
12
12
12
12
12
11
10
12
11
12
12
128

AC
12
12
12
12
12
11
10
12
9
11
12
125

NT
2535
2510
598

%

100,0
100,0
100,0
100,0
100,0
100,0
100,0
100,0
81,8
91,7
100,0
97,7

AC
2443
2410
581

NT
2274
2223
569

Etanol

NT
12
12
8
12
3
6
3
3
4
2
4
69

AC
12
12
8
12
3
6
3
2
4
0
3
65

AC
2235
2154
562

%

100,0
100,0
100,0
100,0
100,0
100,0
100,0
66,7
100,0

0,0
75,0
94,2

Período

Produtos
Gasolina
Óleo Diesel
Etanol

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11

NT
14
14
14
14
14
13
12
14
12
14
14
149

TOTAL
Fonte: SBQ/ANP

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

8

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2016

99,5 

96,9 

96,2 

97,6 

95,4 

94,1 

PARAÍBA - %AC 

Gasolina 

Óleo Diesel 

Etanol 

98,9 

97,5 

97,5 

98,8 

95,6 

99,3 

99,4 

100,0 

98,6 

97,3 

95,9 

89,0 

2011 

2012 

2013 

2014 

2015 

Dez 2016 

2011

2012

2013

2014

2015

Dez 2016

Período

Produtos
Gasolina
Óleo Diesel
Etanol

NT
1928
1852
893

AC
1918
1795
859

%
97,3
97,3

NT
1904
1872
848

NT
70
70

AC
1859
1762
809

Óleo Diesel

AC
69
69

NT
4689
4640
2346

%
98,6
98,6

AC
4637
4522
2287

NT
49
49

NT
1708
1708
861

Etanol

AC
47
47

AC
1687
1633
855

%
95,9
95,9

NT
155
155
78

AC
154
138
78

NT
73
70
49

AC
71
69
47

Regiões

Gasolina

NT
73
73

R1

TOTAL
Fonte: SBQ/ANP

AC
71
71

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

9

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2016

PERNAMBUCO - %AC 

Gasolina 

Óleo Diesel 

Etanol 

97,8 

96,6 

96,6 

98,0 

97,1 

97,1 

98,1 

95,6 

98,9 

99,1 

97,6 

97,5 

97,5 

98,3 

96,7 

99,0 

97,5 

95,2 

2011 

2012 

2013 

2014 

2015 

Dez 2016 

2011

2012

2013

2014

2015

Dez 2016

Regiões

Gasolina

NT
4284
4209
2162

AC
16
17
14
18
18
28
30
25
29
195

NT
4687
4639
2354

AC
4646
4484
2313

NT
200
195
146

AC
195
193
139

AC
4189
4066
2089

%

100,0
100,0
100,0
90,0
90,0
100,0
100,0
96,2
100,0
97,5

NT
4951
4911
2484

AC
4854
4769
2411

Óleo Diesel

NT
13
17
14
19
19
28
30
26
29
195

AC
13
17
14
19
19
28
29
25
29
193

NT
5018
5001
2507

%

100,0
100,0
100,0
100,0
100,0
100,0
96,7
96,2
100,0
99,0

AC
4924
4783
2447

NT
15
17
13
17
15
21
19
14
15
146

NT
4689
4640
2346

Etanol

AC
15
16
12
17
15
21
18
13
12
139

AC
4637
4522
2287

%

100,0
94,1
92,3
100,0
100,0
100,0
94,7
92,9
80,0
95,2

Período

Produtos
Gasolina
Óleo Diesel
Etanol

R1
R2
R3
R4
R5
R6
R7
R8
R9

NT
16
17
14
20
20
28
30
26
29
200

TOTAL
Fonte: SBQ/ANP

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

10

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2016

RIO DE JANEIRO - %AC 

Gasolina 

Óleo Diesel 

Etanol 

97,9 

97,0 

97,5 

98,1 

98,6 

96,9 

96,6 

97,2 

96,8 

98,2 

97,1 

97,6 

96,6 

93,6 

93,6 

95,3 

92,6 

92,1 

2011 

2012 

2013 

2014 

2015 

Dez 2016 

2011

2012

2013

2014

2015

Dez 2016

Regiões

Gasolina

NT
5457
5417
2729

AC
30
26
25
28
31
19
27
30
28
244

NT
1929
1930
1000

NC
1838
1787
971

NT
250
228
235

NC
244
210
227

NC
5108
5257
2671

%

100,0
96,3
100,0
93,3
93,9
95,0
100,0
100,0
100,0
97,6

NT
5013
4975
2534

NC
4692
4849
2486

Óleo Diesel

NT
22
22
23
27
31
20
25
30
28
228

AC
22
22
20
23
30
17
24
26
26
210

NT
5408
5440
2736

%

100,0
100,0
87,0
85,2
96,8
85,0
96,0
86,7
92,9
92,1

NC
5239
5254
2698

NT
29
25
23
28
33
17
27
26
27
235

NT
4975
4992
2523

Etanol

AC
28
25
22
28
33
14
27
24
26
227

NC
4834
4833
2477

%
96,6
100,0
95,7
100,0
100,0
82,4
100,0
92,3
96,3
96,6

Período

Produtos
Gasolina
Óleo Diesel
Etanol

R1
R2
R3
R4
R5
R6
R7
R8
R9

NT
30
27
25
30
33
20
27
30
28
250

TOTAL
Fonte: SBQ/ANP

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

11

 

Dezembro
2016

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

96,8 

97,0 

98,8 

94,3 

94,9 

93,9 

RIO GRANDE DO NORTE - %AC 

Gasolina 

Óleo Diesel 

Etanol 

99,1 

99,0 

97,7 

99,4 

98,4 

98,7 

100,0 

100,0 

100,0 

97,7 

96,6 

95,3 

2011 

2012 

2013 

2014 

2015 

Dez 2016 

2011

2012

2013

2014

2015

Dez 2016

Período

Produtos
Gasolina
Óleo Diesel
Etanol

R1
R2
R3
R4
R5

NT
18
18
17
17
18
88

TOTAL
Fonte: SBQ/ANP

Regiões

Gasolina

NT
1728
1728
864

AC
16
18
16
17
18
85

NT
88
87
41

AC
88
85
41

NT
88
85
63

AC
85
81
63

AC
1673
1677
815

%
88,9
100,0
94,1
100,0
100,0
96,6

NT
1710
1710
858

AC
1689
1623
806

Óleo Diesel

NT
18
17
16
17
17
85

AC
18
17
14
16
16
81

NT
1728
1722
865

%

100,0
100,0
87,5
94,1
94,1
95,3

AC
1712
1683
856

NT
16
17
10
7
13
63

NT
1713
1714
847

Etanol

AC
16
17
10
7
13
63

AC
1703
1686
836

%

100,0
100,0
100,0
100,0
100,0
100,0

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

12

Período

Produtos
Gasolina
Óleo Diesel
Etanol

NT

24457
22878
12934

AC

24104
22280
12777

NT

17918
17688
9046

AC

17712
17271
8895

NT

20345
18894
10023

AC

20163
18378
9928

AC

19706
16107
9917

NT

13096
10185
6926

AC

12865
9946
6881

NT
322
194
142

AC
318
185
137

NT

20005
16471
9974

Etanol

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2016

SÃO PAULO - %AC 

Gasolina 

Óleo Diesel 

Etanol 

98,6 

97,4 

98,8 

98,9 

98,3 

97,6 

99,1 

99,1 

97,3 

99,4 

98,5 

97,8 

135
671
521
2397
654

98,2 
2
0
17
23
4

99,4 

98,8 

97,7 

96,5 

95,4 

2011 

2012 

2013 

2014 

2015 

Dez 2016 

2011

2012

2013

2014

2015

Dez 2016

Regiões

Gasolina

Óleo Diesel

NT
0
0
0
0
0
0
0
0
0
0
40
35
16
16
19
38
43
21
36
17
21
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
322

AC
0
0
0
0
0
0
0
0
0
0
40
35
16
16
19
37
41
21
36
17
20
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
318

%
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

100,0
100,0
100,0
100,0
100,0
97,4
95,3
100,0
100,0
100,0
95,2
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

100,0
98,8

NT
0
0
0
0
0
0
0
0
0
0
29
28
12
9
12
20
19
12
20
10
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
17
194

AC
0
0
0
0
0
0
0
0
0
0
29
21
12
9
12
19
19
12
19
10
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
17
185

%
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

100,0
75,0
100,0
100,0
100,0
95,0
100,0
100,0
95,0
100,0
100,0

0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

100,0
95,4

NT
0
0
0
0
0
0
0
0
0
0
19
11
8
8
9
18
17
9
17
8
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
9

AC
0
0
0
0
0
0
0
0
0
0
17
11
8
8
9
18
16
8
16
8
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
9

142

137

%
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
89,5
100,0
100,0
100,0
100,0
100,0
94,1
88,9
94,1
100,0
100,0

0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

100,0
96,5

R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43

SUB-TOTAL 2

Fonte: SBQ/ANP

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

13

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2016

99,0 

97,6 

96,3 

97,8 

98,0 

96,9 

SERGIPE - %AC 

Gasolina 

Óleo Diesel 

Etanol 

99,7 

99,6 

98,7 

95,9 

98,6 

97,6 

99,5 

98,2 

100,0 

100,0 

96,8 

96,9 

2011 

2012 

2013 

2014 

2015 

Dez 2016 

2011

2012

2013

2014

2015

Dez 2016

Período

Produtos
Gasolina
Óleo Diesel
Etanol

NT
613
591
301

AC
607
577
290

NT
592
585
301

NT
17
15
32

AC
579
567
295

Óleo Diesel

AC
16
15
31

NT
611
610
311

%
94,1
100,0
96,9

AC
603
585
310

NT
13
6
19

NT
554
550
288

Etanol

AC
13
6
19

AC
552
537
284

%

100,0
100,0
100,0

NT
568
567
280

AC
565
557
271

NT
32
32
19

AC
32
31
19

Regiões

Gasolina

NT
17
15
32

R13
R14

TOTAL
Fonte: SBQ/ANP

AC
17
15
32

%

100,0
100,0
100,0

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

14

Resultados trimestrais de conformidade por estado, região de monitoramento e tipo de combustível.

ANEXO I

Dezembro
2016

99,4 

98,2 

97,7 

100,0 

94,7 

95,7 

99,2 

100,0 

95,3 

96,1 

Gasolina 

Óleo Diesel 

Etanol 
97,4 

93,7 

93,3 

98,1 

95,5 

96,4 

100,0 

TOCANTINS - %AC 

2011 

2012 

2013 

2014 

2015 

Dez 2016 

- 

135

671

521

2.397

654

2

0

17

23

4

Período

Produtos
Gasolina
Óleo Diesel
Etanol

NT
161
164
86

Regiões

Gasolina

NT
0
0
0

R13
R14

TOTAL
Fonte: SBQ/ANP

AC
0
0
0

2011

2012

2013

2014

2015

Dez 2016

NC
160
161
84

%
-
-

NT
76
75
47

NT
28
0
28

NC
76
71
45

Óleo Diesel

AC
27
0
27

NT
119
115
64

%
96,4

-

96,4

NC
118
115
61

NT
3
0
3

NT
152
152
79

Etanol

AC
3
0
3

NC
146
148
74

%

100,0

-

100,0

NT
855
888
376

NC
798
871
359

NT
0
28
3

NC
0
27
3

Notas:
NT= Número total de amostras coletadas
AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.
A lista dos municípios que compõem cada região encontra-se disponível na página Boletim da Qualidade - www.anp.gov.br.

15

 

Anexo II 

 

Conformidades por Bandeiras 

 

ANEXO II

Conformidades por Bandeiras

Média Móvel Semestral - Julho a Dezembro de 2016.

Dezembro2016

94,2 

95,9 

Gasolina 

97,4 

98,0 

98,7 

98,9 

99,4 

 

a
c
n
a
r
B
a
r
i

 

e
d
n
a
B

 
t
a
S
e
A

l

 

P
S

 

a
g
n
a
r
i
p

I

 
s
a
r
b
o
r
t
e
P

 

n
e
z
í

a
R

Óleo Diesel 

96,3 

96,8 

97,1 

97,2 

97,7 

97,8 

 

a
m
e
Z

93,4 

 

a
c
n
a
r
B
a
r
i

 

e
d
n
a
B

 
t
a
S
e
A

l

 

a
g
n
a
r
i
p

I

 
s
a
r
b
o
r
t
e
P

96,1 

 

a
m
e
Z

 

n
e
z
í

a
R

 

a
m
e
Z

 

P
S

Etanol 

100,0 

97,1 

97,3 

97,6 

 

n
e
z
í

a
R

 

a
g
n
a
r
i
p

I

 
s
a
r
b
o
r
t
e
P

 

b
u
l
s
i
D

94,7 

95,2 

95,2 

91,7 

 
l

a
t
o
T

 

a
c
n
a
r
B
a
r
i

 

e
d
n
a
B

 

P
S

 
t
a
S
e
A

l

Fonte: SBQ/ANP
Notas:
Ipiranga Produtos de Petroleo S.A compõe: DNP Distribuidora, Cia. Produtos de Petroleo Ipiranga e DPPI.
Raizen Combustiveis S.A compõe Cosan CL (Esso) e Shell.

Ello-Puma Distribuidora de Combustiveis S.A compõe Ello Distribuidora e Puma

16

97,6 

 
L
I
S
A
R
B

95,5 

 
L
I
S
A
R
B

96,1 

 
L
I
S
A
R
B

ANEXO II

Conformidades por Bandeiras

Média Móvel Semestral - Julho a Dezembro de 2016.

GASOLINA - Dados Semestrais

Dezembro2016

BANDEIRAS

AleSat Combustíveis S.A.
Americanoil Distribuidora de Derivados de Petróleo Ltda.
Bandeira Branca
Ciapetro Distribuidora de Combustíveis Ltda.
Dislub Combustíveis Ltda.
Distribuidora de Combustíveis Saara Ltda.
Distribuidora de Produtos de Petróleo Charrua
Ello-Puma Petróleo do Brasil S.A.
Federal Distribuidora de Petróleo Ltda.
Petróleo Sabba S.A.
Ipiranga Produtos de Petróleo S.A.
Latina Distribuidora de Petróleo Ltda.
Megapetro Petróleo do Brasil Ltda.
Petrobahia S.A.
Petrobras Distribuidora S.A.
Petroserra Distribuidora de Petróleo Ltda.
Potencial Petróleo Ltda.
Raízen Combustíveis S.A.
Rejaile Distribuidora de Petróleo Ltda.
SP Indústria e Distribuidora de Petróleo Ltda.
Total Distribuidora Ltda.
Zema Cia de Petróleo Ltda.

BRASIL
Fonte: SBQ/ANP
Notas:

NT= Número total de amostras coletadas

AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.

NT

503

0

4174

5
49
0
0
36
6
28

1528

0
0
3

2528

13
1

1241

0

147
28
86

AC

490

0

4002

3
47
0
0
35
5
28

1508

0
0
3

2501

13
1

1234

0

144
28
81

%AC

97,4

 

95,9
60,0
95,9

 
 

97,2
83,3
100,0
98,7

 
 

100,0
98,9
100,0
100,0
99,4

 

98,0
100,0
94,2

10430

10178

97,6

17

ANEXO II

Conformidades por Bandeiras

Média Móvel Semestral - Julho a Dezembro de 2016.

ÓLEO DIESEL - Dados Semestrais

Dezembro2016

BANDEIRAS

AleSat Combustíveis S.A.
Bandeira Branca
Ciapetro Distribuidora de Combustíveis Ltda.
Dislub Combustíveis Ltda.
Distribuidora de Combustíveis Saara Ltda.
Distribuidora de Produtos de Petróleo Charrua Ltda.
Ello-Puma Petróleo do Brasil S.A.
Federal Distribuidora de Petróleo Ltda.
Ipiranga Produtos de Petróleo S.A.
Petrox Distribuidora LTDA.
Petrobahia S.A.
Petrobras Distribuidora S.A.
Potencial Petróleo Ltda.
Raízen Combustíveis S.A.
Petróleo Sabba S.A.
SP Indústria e Distribuidora de Petróleo Ltda.
Total Distribuidora Ltda.
Zema Cia de Petróleo Ltda.

NT

462
3828

7
43
0
0
34
15

1411

11
10

2362

2

1059

23
139
26
88

AC

445
3576

6
41
0
0
34
14

1366

8
9

2294

2

1029

23
136
26
86

%AC

96,3
93,4
85,7
95,3

 
 

100,0
93,3
96,8
72,7
90,0
97,1
100,0
97,2
100,0
97,8
100,0
97,7

BRASIL
Fonte: SBQ/ANP
Notas:

NT= Número total de amostras coletadas

AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.

9581

9153

95,5

18

ANEXO II

Conformidades por Bandeiras

Média Móvel Semestral - Julho a Dezembro de 2016.

ETANOL  - Dados Semestrais

Dezembro2016

BANDEIRAS

AleSat Combustíveis S.A.
Bandeira Branca
Dislub Combustíveis Ltda.
Petroserra Distribuidora de Petróleo Ltda.
Petrox Distribuidora LTDA.
Ello-Puma Petróleo do Brasil S.A.
Petróleo Sabba S.A.
Ipiranga Produtos de Petróleo S.A.
Petrobras Distribuidora S.A.
Raízen Combustíveis S.A.
SP Indústria e Distribuidora de Petróleo Ltda.
Total Distribuidora Ltda.
Zema Cia de Petróleo Ltda.

NT

441
3636

37
13
9
34
14

1203
1985
966
83
48
103

AC

420
3443

37
13
9
34
14

1171
1937
938
79
44
99

%AC

95,2
94,7
100,0
100,0
100,0
100,0
100,0
97,3
97,6
97,1
95,2
91,7
96,1

BRASIL
Fonte: SBQ/ANP
Notas:

NT= Número total de amostras coletadas

AC= Número de amostras conformes com as especificações

%AC=Percentual de amostras em conformidade com as especificações.

                          

8.626

                          

8.289

                            

96,1

19

