ANP - Agência Nacional do Petróleo,

Gás Natural e Biocombustíveis

Oportunidades no Setor de Petróleo

e Gás Natural no Brasil  

Rodadas de Licitações 2017-2019 

Junho, 2017

AGÊNCIA NACIONAL DO PETRÓLEO,
GÁS NATURAL E BIOCOMBUSTÍVEIS

DIRETOR GERAL
Décio Oddone

DIRETORES
Aurélio Amaral
Felipe Kury
Waldyr Barroso

ESCRITÓRIO CENTRAL
Av. Rio Branco, n.65 - 12º ao 22º andar 
Centro - CEP 20.090-004 - Rio de Janeiro - RJ - Brasil

www.anp.gov.br

3.1.1 
 
 
 
 
 
 
 
 
 
 
 
3.1.2 
3.1.3 

Sumário
.....................................................................................................................  4
1.  Histórico 
.............................................................................................................  5
2.  Oportunidades 
3.  Próximas  Rodadas  de  Licitações 
............................................................................  9
      3.1  Rodadas  de  Concessão  .......................................................................................  9
14ª Rodada de Licitações  .................................................................... 9
       
Bacias Marítimas  ................................................................................. 10
 
Bacia de Sergipe-Alagoas (Setores SSEAL-AP1, SSEAL-AP2 e  
 
    
SSEAL-AUP2)  ....................................................................... 10
 
 
Bacia do Espírito Santo – Mar (Setores SES-AP1 e SES-AP2) ..... 11
 
 
Bacia de Campos (Setores SC-AP1 e SC-AP3)  ...................... 11
 
 
Bacia de Santos (Setores SS-AR3, SS-AR4 e SS-AP4)  ............ 12
 
 
 
 
Bacia de Pelotas (Setores SP-AP4 e SP-AUP4)  ...................... 13
Bacias  Terrestres  de  Novas  Fronteiras    ...........................................  13
 
 
 
Bacia do Parnaíba (Setores SPN-N e SPN-SE)  ........................ 13
 
 
Bacia do Paraná (Setor SPAR-CN)  ......................................... 14
Bacias Maduras   ...................................................................................... 14      
 
15ª  Rodada  de  Licitações    ...............................................................  15 
 
 
16ª  Rodada  de  Licitações      ...............................................................  15
        3.2.  Rodadas  de  Partilha  da  Produção  ......................................................................  16
O play do Pré-sal  .................................................................................... 16
 
 
2ª Rodada de Partilha da Produção no Pré-sal ........................................ 18
Prospecto de Carcará  ............................................................ 20
 
 
Prospecto de Gato do Mato   ................................................. 20
 
 
 
 
Campo de Sapinhoá ............................................................. 20
 
 
Campo de Tartaruga Verde  .................................................. 20
3ª Rodada de Partilha da Produção no Pré-sal ........................................ 21
 
Peroba e Pau Brasil ............................................................... 21
 
 
 
 
Blocos do Alto de Cabo Frio .................................................. 21
4ª Rodada de Partilha da Produção no Pré-sal ........................................ 21
 
 
5ª Rodada de Partilha da Produção no Pré-sal ........................................ 22
4.  Resultados  potenciais  ...................................................................................................  23
5.  Conclusões  ....................................................................................................................  23

3.2.1 
3.2.2 
 
 
 
 
3.2.3 
 
 
3.2.4 
3.2.5 

1. Histórico
A produção de petróleo no Brasil teve início em 1941, no campo terrestre de Candeias, na Bahia. 
Desde então, a exploração avançou para águas rasas e profundas, que hoje representam a maior parte 
do volume produzido.

Até 1997, a Petrobras  possuía o monopólio das  atividades  de exploração e produção, e produzia 
menos de 900 mil barris de petróleo por dia. Após quatorze rodadas de licitações, a atual produção 
de petróleo ultrapassa 2,5 milhões de barris por dia em quase 300 campos.

   

As reservas provadas de petróleo aumentaram de 8,5 bilhões de barris em 2000 para 12,7 bilhões 
de barris em 2016. Paralelamente, as reservas provadas de gás natural aumentaram de 221 para 378 
bilhões de metros cúbicos. 

4

   

Até o fim de maio de 2017, mais de 700 áreas estavam sob contratos de Exploração e Produção (E&P), 
das quais cerca de 300 se encontravam na fase de exploração e mais de 400 em desenvolvimento 
ou produção. Atualmente, 95 grupos econômicos operam no setor de óleo e gás, dos quais 48 são 
empresas estrangeiras.

Em todos estes anos, os contratos assinados sempre foram respeitados. A regulação é garantida por 
uma agência reguladora autônoma: a Agência Nacional do Petróleo, Gás Natural e Biocombustíveis 
(ANP).

É importante mencionar que as políticas relativas a hidrocarbonetos e biocombustíveis são formuladas 
pelo Conselho Nacional de Política Energética (CNPE), e que a ANP é responsável por implementar 
essas políticas.

2. Oportunidades
Apesar da crescente produção nacional, ainda há um imenso potencial a ser explorado. Menos de 5% 
das áreas sedimentares foram concedidas, e o número de poços perfurados no Brasil é muito baixo 
se comparado com outros países – apenas cerca de 30 mil poços – metade do que a Argentina já 
perfurou, e somente uma fração dos milhões de poços perfurados nos EUA. Adicionalmente, ainda 
existem duas bacias sedimentares inteiras sem um único poço perfurado (bacias de Pernambuco-
Paraíba e Madre de Dios).

Por  outro  lado,  durante  cinco  anos  –  entre  2008  e  2013,  enquanto  se  discutia  um  novo  modelo 
regulatório para o Pré-sal – nenhuma rodada foi realizada. Aliando esse fato à queda do preço do 
petróleo e à redução dos investimentos da Petrobras, houve uma significativa diminuição da atividade 
exploratória e, consequentemente, o número de descobertas declaradas declinou no período recente. 
O número de poços de desenvolvimento perfurados também diminuiu.

         

5

* até 08/06/2017

A situação deve mudar radicalmente nos próximos 
anos.  Pela  primeira  vez,  o  Conselho  Nacional  de 
Política Energética (CNPE) aprovou um calendário de 
rodadas de licitação. Nove rodadas estão planejadas 
de 2017 a 2019, oferecendo áreas contendo bilhões 
de  barris  de  petróleo  e  criando  oportunidades 
para  todos  os  tipos  de  empresas  de  exploração  e 
produção. Em 2017, três leilões estão confirmados: 
a 14ª Rodada de Licitações, com blocos no regime 
de  concessão,  e  a  2a  e  a  3a  Rodadas  de  Partilha, 
com blocos na área do Pré-sal – uma das maiores 
oportunidades de exploração disponíveis no mundo. 

6

Futuras Rodadas de Licitações 

Foco

Data

14ª Rodada de Licitações

Margem Leste e Bacias Terrestres

27 de setembro

2017 

2ª Rodada de Partilha da 
Produção

Gato do Mato, Carcará, Sapinhoá e 
Tartaruga Verde

27 de outubro

3ª Rodada de Partilha da 
Produção
15ª Rodada de Licitações

Peroba, Pau Brasil, Alto de Cabo Frio - 
Oeste e Alto de Cabo Frio - Central
Margem Equatorial e Bacias Terrestres Maio de 2018

27 de outubro

4ª Rodada de Partilha da 
Produção

Saturno, Três Marias, Uirapuru, C-M-
537, C-M-655, C-M-657 e C-M-709 

Maio de 2018

2018 

5ª Rodada de Campos 
Marginais

A definir

A definir

16ª Rodada de Licitações

Margem Leste e Bacias Terrestres

3º Trimestre de 2019

2019 

5ª Rodada de Partilha da 
Produção
6ª Rodada de Campos 
Marginais

Aram, Bumerangue e Sudeste de Lula, 
Sul e Sudoeste de Júpiter
A definir 

3º Trimestre de 2019

A definir

Adicionalmente, as novas políticas de E&P estabelecem uma oferta permanente de áreas devolvidas e 
de áreas já autorizadas pelo CNPE em rodadas anteriores, porém não contratadas. Com essa iniciativa, 
a ANP estima que centenas de áreas serão oferecidas novamente ao mercado, a partir de 2018.

Além disso, aprimoramentos na política energética e na regulação estão em andamento. Uma nova 
política de conteúdo local para as rodadas de licitação de 2017 foi publicada, e agora empresas 
privadas podem operar blocos no Polígono do Pré-sal.

 

Fonte: Ministério de Minas e Energia (MME) – Novo Conteúdo Local exigido para a 14ª Rodada de Licitações

7

Para a 14ª Rodada, as regras para o regime de concessão foram simplificadas, com novidades como 
a  adoção  da  fase  única  de  exploração,  royalties  distintos  para  áreas  de  novas  fronteiras  e  bacias 
maduras de maior risco, redução do patrimônio líquido mínimo para não operadores e incentivos para 
aumentar a participação de fundos de investimentos.

Redução dos Royalties para estimular atividades

Há também programas governamentais em andamento para atrair novos investimentos nos setores do 
upstream, do gás natural e do downstream:

• 

• 

• 

• 

REATE

Gás para Crescer

Renovabio

Combustível Brasil

Além disso, a Petrobras está implementando um robusto plano de desinvestimento, que inclui ativos 
nos setores de E&P, do downstream e de gás natural.

O setor de óleo e gás está passando pela maior transformação desde a fundação da Petrobras, em 
1953. As empresas interessadas em investir em E&P, no downstream, no setor de gás natural, na 
cadeia produtiva e na indústria de serviços no Brasil têm a maior janela de oportunidade em décadas.

8

3. Próximas Rodadas de Licitações

3.1 Rodadas de Concessão
Três novas rodadas de licitação sob o regime de concessão estão planejadas entre 2017 e 2019: a 
14ª, a 15ª e a 16ª Rodadas de Licitações.

O mapa abaixo mostra os blocos definidos para a 14ª Rodada de Licitações e os setores em estudo 
para as próximas rodadas de concessão. 

.

3.1.1  14ª Rodada de Licitações 
A  14ª  Rodada  de  Licitações,  autorizada  pela  Resolução  nº  6/2017  do  Conselho  Nacional  de 
Política Energética inclui áreas em bacias marítimas de alto potencial, bacias de novas fronteiras e  
bacias maduras.

Serão  oferecidos  287  blocos,  localizados  em  29  setores  de  9  bacias  sedimentares  brasileiras. 
Desse total, 110 blocos estão localizados nas bacias marítimas de Sergipe-Alagoas, Espírito Santo, 
Campos, Santos e Pelotas; 23 estão localizados nas bacias terrestres de novas fronteiras do Parnaíba 
e do Paraná; e 154 blocos estão situados nas bacias terrestres maduras do Recôncavo, Potiguar, de 
Sergipe-Alagoas e do Espírito Santo.

9

Dentre  as  bacias  incluídas  na  14ª  Rodada,  destacam-se  as  de  Sergipe-Alagoas,  de  Campos,  de 
Santos e do Espírito Santo.
Para  a  Bacia  de  Sergipe-Alagoas  são  esperadas  descobertas  de  óleo  leve  e  condensado  em 
reservatórios turbidíticos do Cretáceo Superior, análogas às grandes descobertas dos últimos anos na 
mesma bacia (Barra, Cumbe, Moita Bonita, etc.).
Espírito Santo, Campos (setor AP1), Santos e Pelotas têm grandes expectativas de descoberta de 
petróleo em reservatórios turbidíticos do Cretáceo Superior.
O setor AP3 na Bacia de Campos inclui áreas com potencial no play do pré-sal, fora do Polígono do 
Pré-sal.
As áreas terrestres de novas fronteiras (bacias do Paraná e do Parnaíba) são bacias com propensão 
para gás natural, com bom potencial.

Bacias Marítimas
Bacia de Sergipe-Alagoas (Setores SSEAL-AP1, SSEAL-AP2 e  
SSEAL-AUP2)
A Bacia de Sergipe-Alagoas é uma tradicional produtora de petróleo e gás natural, em terra e no mar 
(águas rasas).
Nos  últimos  anos,  novas  descobertas  de  petróleo  foram  realizadas  em  reservatórios  de  arenitos 
turbidíticos do Cretáceo Superior localizados em águas profundas e ultraprofundas.
Os  blocos  em  oferta  têm  potencial  para  descobertas  de  óleo  leve,  gás  natural  e  condensado  no 
mesmo play das descobertas de Barra, Farfan, Cumbe, Moita Bonita, Muriú e Poço Verde.
O  modelo  de  acumulação  destas  descobertas  é  caracterizado  por  rochas  geradoras  marinhas  do 
Albiano/Cenomaniano/Turoniano com acumulações em reservatórios turbidíticos do Cretáceo Superior.
.

10

Bacia do Espírito Santo – Mar (Setores SES-AP1 e SES-AP2)
A Bacia do Espírito Santo é uma tradicional produtora de petróleo e gás natural em águas rasas e 
profundas (Complexo de Golfinho).

Atualmente, sete descobertas estão sendo avaliadas nos blocos sob concessão (Parque dos Cachorros 
e Parque dos Doces). Essas descobertas são caracterizadas por reservatórios turbidíticos do Cretáceo 
Superior ao Neogeno.

As áreas em oferta têm potencial para descobertas de petróleo semelhantes àquelas do Parque dos 
Cachorros e do Parque dos Doces (com Planos de Avaliação e Descoberta em andamento). Elas 
também  têm  potencial  para  descobertas  petrolíferas  em  trapas  estratigráficas  muito  semelhantes 
às do campo de Marlim Sul, na Bacia de Campos. Em um dos corpos turbidíticos mapeados foi 
identificado um flat spot bastante evidente.

Bacia de Campos (Setores SC-AP1 e SC-AP3)

A Bacia de Campos é a principal produtora de petróleo e gás natural no Brasil, especialmente em 
reservatórios de arenitos turbidíticos do pós-sal (Complexo de Marlim) e em cascos de tartaruga 
carbonáticos  do Albiano. Em 2016, a Bacia de Campos produziu 1,5 milhão de barris de petróleo por 
dia e cerca de 27 milhões de m3 de gás natural por dia.

Além dos plays do pós-sal, há também importantes descobertas no play do pré-sal (ex. Parque das 
Baleias). O Parque das Baleias produziu em torno de 345 mil barris de petróleo por dia em dezembro 
de 2016, sendo 46% da produção advinda do pré-sal.

O setor SC-AP1 tem potencial para descobertas de petróleo em reservatórios turbidíticos do Cretáceo 
Superior ao Paleogeno, enquanto o setor SC-AP3 tem potencial para descobertas nos carbonatos 
aptianos do play do pré-sal.

11

Bacia de Santos (Setores SS-AR3, SS-AR4 e SS-AP4)
A Bacia de Santos é uma das mais importantes bacias produtoras de petróleo no Brasil devido às 
enormes e prolíficas jazidas do pré-sal. No entanto, as áreas em oferta na 14ª Rodada estão localizadas 
fora do Polígono do Pré-sal, em região ainda pouco explorada da bacia, mas que guarda grande potencial.

As  áreas  em  oferta  têm  propensão  para  descobertas  de  petróleo  em  reservatórios  turbidíticos  do 
Cretáceo  Superior  ao  Paleogeno,  semelhantes  àqueles  do  Campo  de  Baúna  (produção  média  de 
petróleo em 2016: 46 mil barris por dia).

Trata-se de oportunidade relevante, considerando que há 10 anos não se ofertam áreas nas águas 
rasas da Bacia de Santos.

12

Bacia de Pelotas (Setores SP-AP4 e SP-AUP4)
Localizado no extremo sul do Brasil, na fronteira com o Uruguai, a Bacia de Pelotas é uma bacia de 
nova fronteira, ainda muito pouco explorada e sem descobertas até o momento.

A Bacia de Pelotas é caracterizada por uma significativa espessura de sedimentos, com potencial, no 
play turbidítico do Cretáceo Superior.

Bacias Terrestres de Novas Fronteiras

Bacia do Parnaíba (Setores SPN-N e SPN-SE)
A Bacia do Parnaíba, com potencial para gás natural, é localizada no nordeste do Brasil e abrange uma 
área de aproximadamente 600.000 km2. A bacia tem três campos de gás natural em produção e outros 
quatro na fase de desenvolvimento, no Parque dos Gaviões. A capacidade atual de produção de gás 
natural no Parque dos Gaviões está em torno de 8,4 milhões de m3 por dia.

O  modelo  de  acumulação  é  marcado  pela  presença  de  soleiras  de  diabásio  que  agem  como 
catalizadores para a geração de petróleo e também como selos para as acumulações.

Apesar do sucesso exploratório alcançado nas bacias paleozoicas ao redor do mundo, a exploração de 
hidrocarbonetos permaneceu estagnada durante décadas na Bacia do Parnaíba. Investimentos feitos 
pela ANP e pelas concessionárias alçaram a bacia à categoria de uma das mais relevantes bacias 
produtoras de gás natural no Brasil, sendo responsável por cerca de 5% de toda a produção de gás 
natural no País (2016).

13

Bacia do Paraná (Setor SPAR-CN)
A  Bacia  do  Paraná  está  localizada  em  um  contexto  geopolítico  muito  atrativo,  na  região  mais 
industrializada da América do Sul. Ainda não tem nenhuma descoberta comercial. No entanto, tem 
um potencial promissor para acumulações de gás natural.

O play esperado é semelhante àquele do Parque dos Gaviões, na Bacia do Parnaíba, com soleiras de 
diabásio controlando as acumulações de gás natural.

As evidências de sistemas de petróleo são as ocorrências de petróleo e gás nos poços perfurados na 
bacia e a descoberta de gás no Campo de Gás de Barra Bonita (ainda em fase de desenvolvimento).

A maior dificuldade relativa à exploração da Bacia do Paraná era superar as questões de imageamento 
abaixo das espessas e complexas camadas de basalto. Entretanto, dados sísmicos muito recentes 
adquiridos pela ANP na Bacia do Paraná alcançaram resultados notáveis. Agora é possível mapear 
muitos horizontes estratigráficos, bem como rochas intrusivas e até mesmo o embasamento.

Bacias Maduras
A  porção  terrestre  das  bacias  Potiguar,  de  Sergipe-Alagoas,  do  Espírito  Santo  e  do  Recôncavo 
forma  o  sistema  de  riftes  do  Cretáceo,  cuja  origem  está  relacionada  ao  processo  de  estiramento 
crustal  que  resultou  na  ruptura  do  Supercontinente  Gondwana  e  culminou  na  separação  entre  as 
placas Sul-americana e Africana e na formação do Oceano Atlântico. Essas bacias são classificadas 
como maduras, ou seja, são regiões  em estado avançado de  exploração, com infraestrutura  bem 
desenvolvida e mão-de-obra local especializada.

14

A oferta de blocos exploratórios em bacias maduras na 14ª Rodada de Licitações tem como objetivo 
dar oportunidades a pequenas e médias empresas. Em 2016, essas bacias terrestres produziram cerca 
de 126 mil barris de petróleo e 4 milhões de m3 de gás natural, por dia.

3.1.2  15ª Rodada de Licitações 
A  15ª  Rodada  de  Licitações  vai  focar  na  Margem  Equatorial  Brasileira,  que  tem  potencial  para 
descobertas  de  petróleo  em  reservatórios  turbidíticos  do  Cretáceo  Superior,  muito  semelhantes 
àqueles da África Ocidental (Jubileu, Tweneboa, Mahogany etc.).

Além das bacias da Margem Equatorial, a 15ª Rodada de Licitações incluirá áreas nas bacias de 
Campos e Santos (maiores produtoras de petróleo no Brasil), fora do Polígono do Pré-sal.

As áreas terrestres de novas fronteiras (bacias do Paraná e do Parnaíba) têm potencial para gás natural. 
A Bacia do Parnaíba é responsável por mais de 5% de toda a produção de gás no Brasil. A Bacia do 
Paraná ainda é pouco explorada, devido especialmente às dificuldades de imageamento sísmico na 
região. Entretanto, dados adquiridos pela ANP mostraram características muito semelhantes às da 
Bacia do Parnaíba.

3.1.3  16ª Rodada de Licitações
A 16ª Rodada de Licitações vai focar na Margem Leste Brasileira, que se diferencia por suas bacias 
produtoras e suas áreas de exploração com potencial para petróleo e gás natural.

Serão oferecidas nesta rodada áreas das bacias de Jacuípe, Camamu-Almada, Campos e Santos.

Esta rodada também incluirá áreas em bacias terrestres de novas fronteiras (Solimões e Parecis). A 
Bacia de Parecis tem potencial para descobertas de gás natural, enquanto a Bacia do Solimões é uma 
produtora de petróleo e gás, responsável por 13% da produção nacional de gás natural (2016).

15

3.2 Rodadas de Partilha da Produção
Quatro rodadas de partilha da produção estão planejadas até 2019, oferecendo 18 áreas exploratórias 
no Polígono do Pré-sal.  

Polígono do Pré-sal

3.2.1  O play do Pré-sal
O  pré-sal  é  uma  sequência  de  rochas  sedimentares  criadas  pela  separação  do  antigo  Continente 
da Gondwana. Inicialmente, grandes depressões se formaram entre os dois continentes, originando 
grandes  lagos  que  permitiram  a  deposição  das  rochas  geradoras.  A  continuidade  do  processo  
levou  à  deposição  das  rochas  reservatório  nas  fases  do  rifte  superior  e  do  sag,  e  das  espessas 
camadas de sal.

16

Pós-sal
Sal
Sag
Rifte superior
Rifte inferior
Embasamento

A região do Polígono do Pré-sal (mapa ao lado) se diferencia pela presença de espessas camadas de 
sal, principalmente na Bacia de Santos, onde ocorrem as muralhas de sal, que permitiram um selo 
muito eficiente e forneceram as condições térmicas adequadas para a preservação de hidrocarbonetos 
líquidos. Essa região inclui as grandes estruturas com acumulações já descobertas no intervalo do 
pré-sal.

Com  reservatórios  de  alta  qualidade,  grandes  estruturas  e  média  de  27º  API,  os  reservatórios  do  
pré-sal estão entre as melhores oportunidades no mundo. O índice de sucesso geológico no pré-sal 
é em torno de 46%. Atualmente, a produção do pré-sal corresponde a 47% da produção brasileira. 
Em abril de 2017, havia 75 poços em produção. O volume in place de petróleo já descoberto supera 
110 bilhões de barris.

Na Bacia de Santos, no mesmo mês, havia nove unidades de produção e outras 20 são esperadas 
apenas na área contratada. Os 10 poços de maior produção em abril estavam produzindo a partir do 
pré-sal, e a produtividade média está em torno de 30 mil barris por dia. Novas tecnologias, como 
linhas de coleta maiores, levará a uma produtividade acima dessa média.

10 Poços de Maior Produção (todos no pré-sal) – Abril de 2017

i

l

)
a
d
 
r
o
p
 
s
i
r
r
a
b
(
 
o
e
ó
r
t
e
P
e
d
o
ã
ç
u
d
o
r
P

 

 

17

Produção do pré-sal (boe/d)

2014

2015

2016

2017

               

0,60 milhões

0,95 milhões

1,27 milhões

1,54 milhões

Produção do pré-sal por campo - Abril de 2017

3.2.2  2ª Rodada de Partilha de Produção no Pré-sal
A  2ª  Rodada  de  Partilha  da  Produção  será  focada  em  áreas  unitizáveis  dentro  do  Polígono  do  
Pré-sal, nas bacias de Campos e Santos. As áreas incluem três prospectos no play do pré-sal da 
Bacia de Santos (Norte de Carcará, Sul de Gato do Mato e o entorno de Sapinhoá) e um prospecto nos 
carbonatos do Albiano (play do pré-sal) na Bacia de Campos (sudoeste do campo Tartaruga Verde). 

18

Carcará

Sapinhoá

Gato do Mato

Tartaruga Verde

19

Prospecto de Carcará
O prospecto de Carcará é parcialmente localizado no Bloco BM-S-8, estendendo-se até a área não 
contratada. É uma proeminente estrutura de fechamento quaquaversal bem definida e estruturada pelas 
falhas Nordeste-Sudoeste. Cerca de metade do prospecto está localizado em área não contratada.

O prospecto é uma acumulação de óleo leve e gás natural, em reservatórios compostos de carbonatos 
microbiais  aptianos  fraturados,  selados  por  camadas  de  sal.  Caracteristicamente,  a  estrutura  de 
Carcará apresenta a maior coluna de reservatório contendo petróleo no play do pré-sal, e excelentes 
propriedades de porosidade e permeabilidade.

O volume in place estimado no prospecto de Carcará é de aproximadamente 2,2 bilhões de barris de 
petróleo (considerando apenas a área em oferta, isto é, a porção externa da área contratada).

Prospecto de Gato do Mato
O prospecto de Gato do Mato está parcialmente localizado no Bloco S-M-518, estendendo-se em 
direção ao sul, para uma área não contratada. É uma estrutura Norte-Sul com fechamento estrutural 
bem definido. 

A estrutura contém óleo de leve a muito leve e gás em reservatórios de carbonato do Aptiano, com 
características microbiais, selada por uma espessa camada de evaporitos.

Campo de Sapinhoá
O Campo de Sapinhoá está localizado na porção central da Bacia de Santos, a aproximadamente 360 
km do litoral do Estado de São Paulo e 290 km da cidade do Rio de Janeiro, a uma profundidade de 
cerca de 2 mil metros.

Os reservatórios produtores no campo de Sapinhoá são rochas do Aptiano, compostas de carbonatos 
microbiais e coquinas. O selo é composto por camadas de sal de até 2 mil metros de espessura.

Os reservatórios têm excelentes propriedades de porosidade e permeabilidade, que dão ao campo 
uma  alta  produtividade,  com  grande  eficiência  de  recuperação  de  hidrocarbonetos.  Em  2016,  o 
campo de Sapinhoá produziu cerca de 227 mil barris de petróleo por dia e 7,8 milhões de m3 de gás 
natural por dia com duas unidades de produção.

A Petrobras exerceu o direito de preferência na área de Sapinhoá, garantindo a operação com, no 
mínimo, 30%.

Campo de Tartaruga Verde
O campo de Tartaruga Verde está localizado na porção sul da Bacia de Campos, a aproximadamente 
125 km do município de Macaé/RJ, a uma profundidade entre 650 e 1200 metros. O primeiro óleo é 
esperado para este ano.

Diferentemente dos prospectos vistos na Bacia de Santos, os reservatórios identificados no campo de 

20

Tartaruga Verde correspondem a rochas carbonáticas da plataforma albiana do pós-sal. A Formação 
Quissamã é composta de arenitos oolíticos e oncolíticos e dolomitos (Membro Búzios). As formações 
de Outeiro e Imbetiba compõem o selo do reservatório.

A acumulação ocorre em estruturas do tipo cascos de tartarugas do Albiano, geradas pelo deslizamento 
das camadas de evaporitos que ocorrem abaixo dos carbonatos.

3.2.3  3ª Rodada de Partilha de Produção no Pré-sal 
A 3ª Rodada de Partilha da Produção inclui quatro blocos no pré-sal das bacias de Santos e Campos 
(Peroba, Pau Brasil, Alto de Cabo Frio Central e Alto de Cabo Frio Oeste).

A Petrobras exerceu o direito de preferência nas áreas de Peroba e Cabo Frio Central, garantindo a 
operação com, no mínimo, 30%. 

Peroba e Pau Brasil
Os prospectos de Peroba e Pau Brasil são duas proeminentes estruturas de fechamento quaquaversal. 
Peroba está localizado ao sul do campo de Lula, o campo mais produtivo no Brasil.

O volume in place estimado, sem risco, para os prospectos de Peroba e de Pau Brasil reunidos, é de 
aproximadamente 9,4 bilhões de barris de petróleo.

Os  prospectos  são  formados  por  reservatórios  carbonáticos  microbiais  do  Aptiano,  selados  por 
camadas  de  sal.  O  potencial  é  indicado  por  dados  sísmicos,  onde  as  fácies  sísmicas  indicam  a 
ocorrência de reservatório, semelhante àqueles de estruturas prolíficas do pré-sal (Lula, Sapinhoá, 
Libra, Búzios, etc.).

Blocos do Alto de Cabo Frio
A 3ª Rodada do Pré-sal inclui dois blocos no Alto de Cabo Frio (Alto de Cabo Frio Central e Alto de 
Cabo Frio Oeste), um alto de embasamento que separa as bacias de Campos e de Santos. É um alto 
estrutural muito proeminente que forma um extenso platô de geologia muito complexa.

Especificamente nos dois blocos em oferta, nenhum poço foi perfurado ainda. Entretanto, os dados 
sísmicos  indicam  a  presença  de  cozinha  de  geração,  reservatório  e  selo.  Além  disso,  as  fácies 
sísmicas  desta  área  são  muito  semelhantes  àquelas  encontradas  nos  reservatórios  de  prolíficas 
estruturas do pré-sal na Bacia de Santos (Lula, Búzios, Sapinhoá, etc.).

3.2.4  4ª Rodada de Partilha de Produção no Pré-sal 
A 4ª Rodada de Partilha da Produção inclui três áreas no pré-sal da Bacia de Santos: Saturno, Três 
Marias e Uirapuru. 

Saturno e Uirapuru são proeminentes estruturas de fechamento quaquaversal, e têm potencial para 
grandes descobertas.

21

A área de Três Marias inclui três estruturas de menor escala, se comparadas a Saturno e Uirapuru, e 
estão localizadas ao sul de Libra.

3.2.5  5ª Rodada de Partilha de Produção no Pré-sal 
A  5ª  Rodada  de  Partilha  da  Produção  inclui  três  blocos  no  pré-sal  da  Bacia  de  Santos:  Aram, 
Bumerangue, Sudeste de Lula, Sul e Sudoeste de Júpiter.

Aram é uma enorme estrutura de fechamento quaquaversal, e tem potencial para uma gigantesca 
descoberta de petróleo. 

A área de Sudeste de Lula, Sul e Sudoeste de Júpiter inclui estruturas de menor escala localizadas 
entre o Campo de Lula e o Prospecto de Júpiter. 

Bumerangue  é  um  proeminente  alto  de  embasamento  em  estrutura  de  fechamento  quaquaversal 
localizado na fronteira sudoeste do Polígono do Pré-sal.

Blocos em oferta nas Rodadas de Partilha da Produção

22

4. Resultados potenciais
Os números abaixo mostram os resultados potenciais esperados para as próximas rodadas de licitação.  

US$ 80 bilhões em novos

investimentos

+ 300 poços marítimos

+ 17 novas unidades

de produção 

+ 10 bilhões bbl em volumes 

recuperáveis

+ Até 20 sondas de perfuração 

operando simultaneamente
+ 1.100 km de linhas

de coleta

+ 600 km de gasodutos

+ 2 milhões bpd em 2027

5. Conclusões

O ano de 2017 será histórico para o setor de petróleo e gás no Brasil. Três novas rodadas de licitações 
estão confirmadas para setembro e outubro. Seis outras rodadas estão aprovadas para 2018 e 2019. 
As novas rodadas criam oportunidades para todos os tipos e perfis de empresas de exploração e 
produção. Pela primeira vez, existem oportunidades relevantes também nos setores de gás natural e 
do downstream no Brasil.

O País está passando pela maior transformação da história do setor de óleo e gás. Isso levará a um 
mercado competitivo e diversificado. As empresas interessadas em investir agora no Brasil têm a 
maior janela de oportunidade em décadas.

Mais informações em
www.brasil-rounds.gov.br 

Dúvidas:
rodadas@anp.gov.br

23

