PPEERRSSPPEECCTTIIVVAASS  PPAARRAA  OO
DDEESSEENNVVOOLLVVIIMMEENNTTOO  DDOO
RREEFFIINNOO  DDEE  PPEETTRRÓÓLLEEOO

NNOO  BBRRAASSIILL

Apresentação

próximos  oito  anos.  Se  não  forem
realizados 
investimentos  para  a
expansão  da  capacidade  de  refino,
esse aumento irá gerar um déficit de
até  50  milhões  de  m3/ano  (860  mil
barris/dia),  volume  este  que  deverá
ser  importado,  provocando  impacto
crescente  na  balança  comercial  do
país.

demanda 

e  mostra 

consideradas, 

OO  trabalho  propõe  variáveis  a
projeta
serem 
diferentes  cenários  para  a  evolução
da 
as
experiências  de  diversos  países.
Alerta, 
também,  para  o  potencial
impacto  que  um  esforço  importador
causará  sobre  a  balança  comercial
brasileira  e  expõe  alternativas  de
suprimento  de  derivados  de  petróleo
para  o  país  no  fim  da  década.  A
análise  das  possibilidades  serve
como  subsídio  para  a  definição  dos
possíveis  rumos  a  serem  adotados
para 
do
o 
segmento.

desenvolvimento 

sobre  o 

AA Agência Nacional do Petróleo
–  ANP  –  coordenou,  neste  ano,  um
estudo sobre a atividade de refino de
petróleo  no  Brasil.  Os  principais
resultados  são  discutidos  nesta
publicação,  que  visa  orientar  uma
reflexão 
futuro  deste
segmento estratégico da indústria do
petróleo.  O  estudo,  realizado  com
apoio  da  empresa  de  consultoria
Booz-Allen  &  Hamilton,  conclui,  com
base em projeções de crescimento de
demanda, 
de
dependência  externa  no  que  diz
respeito 
do
ao 
mercado 
interno  de  derivados  de
petróleo  deverá  aumentar  dos  atuais
17% para 35% em 2010.

abastecimento 

nível 

que 

o 

OO  consumo  nacional,  hoje
situado  em  cerca  de  107  milhões  de
m3/ano  (1,8  milhão  de  barris/dia),
deverá  crescer  para  145  milhões  de
m3/ano (2,5 milhões de barris/dia) nos

ÍÍNNDDIICCEE

I.

INTRODUÇÃO..................................................................................................... 4

II. OBJETIVOS ........................................................................................................ 4

III. PREMISSAS ADOTADAS................................................................................... 4

IV. REFINO NO BRASIL........................................................................................... 5
IV.1. CARACTERIZAÇÃO DA DEMANDA ........................................................................ 5
IV.2. CARACTERIZAÇÃO DO SUPRIMENTO ................................................................... 7
IV.3. PERSPECTIVAS FUTURAS PARA DEMANDA E SUPRIMENTO.................................. 12
IV.3.1.Projeção de Demanda.............................................................................. 12
IV.3.2.Alternativas de Investimento..................................................................... 18
IV.3.3.Cenário de Referência.............................................................................. 20
V. CONTEXTO INTERNACIONAL......................................................................... 22
V.1.
TENDÊNCIAS DA DEMANDA E DO SUPRIMENTO .................................................. 22
V.2. EXEMPLOS DE POLÍTICAS DO GOVERNO PARA O SETOR DE REFINO .................... 26
V.2.1. Políticas para Incentivar Investimentos .................................................... 26
V.2.2. Outras Políticas ........................................................................................ 28

VI.      PRINCÍPIOS QUE DEVEM NORTEAR O DESENVOLVIMENTO DO
REFINO NACIONAL .................................................................................................. 29
VI.1. COBERTURA DE DEMANDA............................................................................... 30
VI.2. REQUERIMENTOS DE PROTEÇÃO AMBIENTAL E ESPECIFICAÇÃO DE PRODUTOS.... 31
VI.3. USO DO CRU NACIONAL .................................................................................. 32
VI.4. DIMENSÃO E URGÊNCIA DOS INVESTIMENTOS.................................................... 32
VI.5. PORTE E MODELO DA PETROBRAS ................................................................... 33
VI.6. PERFIL DOS AGENTES ECONÔMICOS ................................................................ 34
VI.7. CONTROLE DA INFRA-ESTRUTURA LOGÍSTICA.................................................... 34
VI.8. AMBIENTE COMPETITIVO ................................................................................. 35
VI.9. ATRAÇÃO DE INVESTIMENTOS .......................................................................... 35
VI.10. PLANEJAMENTO E IMPLEMENTAÇÃO DE AÇÕES REGULADORAS........................... 36
VII.    CONCLUSÕES................................................................................................. 38

I. 

INTRODUÇÃO

Dentre  as  etapas  da  cadeia  de  valor
do petróleo no Brasil, a de refino é a que
apresenta o menor nível de concorrência.
Os  setores  de  distribuição  e  revenda  já
têm  alto  nível  de  competitividade,
enquanto  os  de  exploração  e  produção
estão em evolução.

os 

subsídios 

Mas esta situação está mudando, pois
no  início  de  2002  houve  a  abertura  do
mercado. Os preços dos derivados estão
foram
liberados, 
praticamente 
(restando,
apenas,  o 
relativo  ao  GLP  para
população  de  baixa  renda),  não  existe
mais  ressarcimento  de  transporte  e  há
liberdade para importar/exportar petróleo,
gás natural e produtos refinados.

eliminados 

No 

entanto, 

verifica-se 

uma
defasagem entre a evolução da demanda
de  derivados  de  petróleo  e  os
investimentos em refino. Neste contexto,
o  governo  e  a  ANP  precisam  levar  em
conta  uma  série  de  pontos  críticos,
detalhados ao longo deste documento.

Ao  coordenar  a  elaboração  deste
estudo, 
foi  objetivo  da  ANP  abrir  e
organizar o debate no seio da sociedade
brasileira  sobre  a  atual  conjuntura  do
setor de refino, bem como apresentar as
diversas situações que podem acontecer
no  futuro  em  decorrência  das  medidas
que  forem  adotadas  no  presente  e  nos
próximos anos.
II.  OBJETIVOS

O objetivo deste documento é discutir
os  principais  pontos 
críticos  para
estabelecer 
modelo 
de
desenvolvimento  do  refino  nacional  que
permita 
às

prosseguimento 

dar 

um 

ANP
Modelo para o Desenvolvimento do Refino Nacional

mudanças em andamento no setor. Para
isso,  é  preciso  responder  às  seguintes
questões:

refino 

fontes  de

(cid:23)  Quais  devem  ser  as 
suprimento de derivados de petróleo ?
−  A importação?
−  O 
(por  meio  do
incremento  de  conversão,  da  expansão
da  capacidade,  ou  da  implantação  de
novas refinarias)?
−  As 
formuladores?

centrais  petroquímicas?  Os

local 

(cid:23)  Como deve ser configurado o parque
de refino nacional ?

(cid:23)  Qual 
será  a  necessidade  de
investimento  no  setor  e  quais  serão  as
fontes ?

devem 

(cid:23)  Quais 
o  modelo
competitivo, as fases e a velocidade de
implantação?

ser 

(cid:23)  Quais devem ser as principais ações
e  medidas  reguladoras  que  a  ANP  e  o
governo federal devem implantar para:
−  Fomentar investimentos?
−  Garantir concorrência?

III.  PREMISSAS ADOTADAS

representa 

Este  estudo 

foi  desenvolvido  do
ponto  de  vista  da  União,  buscando
identificar  e  representar  seus  interesses.
Não 
especificamente
interesses  de  qualquer  outro  agente
nacional  ou  internacional,  embora  tenha
havido  a  preocupação  de  entender  as
principais  expectativas  de 
todos  os
envolvidos  com  a  evolução  do  setor  de
refino nacional.

4

ANP
Modelo para o Desenvolvimento do Refino Nacional

231  milhões 

maiores fontes de energia consumida no
país,  responsável  por  35%  do  consumo
dos 
toneladas
equivalentes  de  petróleo  em  1999  (a
eletricidade  é  a  maior  fonte  de  energia,
com 40% do total).

de 

Desde 1970, houve fortes mudanças
no  mix  de  produtos,  com  o  consumo  de
gasolina  e  óleo  diesel  crescendo  2,2%
a.a. e 5,4% a.a., respectivamente, e o de
óleo  combustível  apenas  1,6%  a.a.
Especificamente  nos  últimos  15  anos,
verificou-se  um  aumento  nas  taxas  de
crescimento  do  consumo  de  gasolina
(para  5,7%  a.a)  e  de  óleo  diesel  (para
4,3%),  enquanto  o  crescimento  do
consumo 
combustível
permaneceu estável.

óleo 

de 

e 

diesel 

A  demanda  total  de  derivados  de
petróleo  em  2001  foi  de  107  milhões  de
m3/ano.  Óleo 
gasolina
representaram  56%  do  consumo  em
volume.  GLP,  nafta  e  óleo  combustível
representaram  outros  32%.  A  região
sudeste  concentrou  quase  metade  do
volume  total  (47%)  seguida  pela  região
sul  (21%)  e  pelo  Nordeste  (18%).  As
demais  regiões  representaram  14%  (ver
figura IV.1).

Alguns princípios de regulação foram

adotados, tais como:
(cid:23)  Produzir  de  forma  eficiente  e  com
tecnologia adequada;
(cid:23)  Promover  a  capacitação  nacional  na
área de refino;
(cid:23)  Adotar 
com
respeito  ao  meio  ambiente,  à  saúde
ocupacional e à segurança;
(cid:23)  Garantir a qualidade de produtos;
(cid:23)  Promover  a  indústria  nacional  de
bens e serviços associados ao refino.

práticas  mundiais 

Por 

fim, 

foram 

diversos 

condições 

orientadores
estratégicos 
levados  em  conta
para identificar as possíveis vias de ação:
(cid:23)  Assegurar o suprimento;
(cid:23)  Criar 
investidores privados de longo prazo;
(cid:23)  Contribuir  para  o  equilíbrio  da
balança comercial;
(cid:23)  Permitir  a  adequação  da  Petrobras
ao modelo emergente;
(cid:23)  Considerar  impactos  potenciais  na
arrecadação fiscal.

para 

atrair

IV.  REFINO NO BRASIL

IV.1.  CARACTERIZAÇÃO DA DEMANDA

O  consumo  de  energia  no  Brasil
cresceu  a  uma  taxa  de  4,9%  ao  ano
durante  os  últimos  30  anos.  O
crescimento acima da média do consumo
de gás natural (16,1% a.a.), álcool etílico
(10,5% a.a.) e eletricidade (7,5% a.a.) se
contrapõe  ao  crescimento  abaixo  da
média  do  consumo  de  derivados  de
petróleo  (4,5%  a.a.).  Mesmo  assim,  o
petróleo  ainda 
representa  uma  das

5

ANP
Modelo para o Desenvolvimento do Refino Nacional

Participação de cada produto no mix

(% do volume total)

Consumo de derivados(1) por região

(% do volume total)

GLP

12%

Outros

8%

Querosene

4%

Óleo

combustível

8%

Óleo diesel

35%

12%

21%

Nafta

Gasolina

Centro-Oeste

Norte

6%

8%

18%

Nordeste

21%

Sul

47%

Sudeste

2001

Volume total = 107 milhões m³
 (aprox. 1,84 milhões bbl/dia)

(1) Considerando gasolina,  diesel, óleo combustí vel, querosene de aviação,  GLP e nafta.
Notas:  Dados de  outros produtos não disponíveis
Fonte:  ANP

Figura IV.1 - Participação do consumo de cada derivado no consumo total

e consumo total de derivados por região

5.8 0 2
3.935
7.462
9 .8 7 9

1 8 .1 4 8

1 9 .4 2 2

8. 88 0
4.126
12.677

1 3 .0 9 3
9 .0 5 2

2 1 .8 7 6

3 3 .6 4 5

3 6 .8 0 5

3 .7 26
4.171
5.910
6.237
1 3 .1 5 6

1 2 .1 3 9

2 0 .4 6 9

3 .6 79
2.496
6.096
6.530
9 .8 8 5
7.891

1 8 .9 2 2

P ro d uçã o

C o nsum o

P ro d uçã o

C o nsum o

Ó leo Dies el

G as olina

Ó leo c ombús tív el

Naf ta

G LP

Q ueros ene

O utros

Fontes:  Balanço Energético Nacional (BEN)—2000 e ANP (dados 2001)

Figura IV.2 - Perfis de produção e consumo (mil m3/ano)

6

ANP
Modelo para o Desenvolvimento do Refino Nacional

enquanto a demanda foi de 36,8 milhões
m3/ano).

IV.2.  CARACTERIZAÇÃO DO

SUPRIMENTO

Em  2001,  o  Brasil  importou  315  mil
bbl/dia,  o  equivalente  a  16%  do  total
consumido  e  exportado.  As  principais
carências foram GLP, óleo diesel e nafta,
com importações de 66 mil bbl/dia (34%),
114  mil  bbl/dia  (16%)  e  59  mil  bbl/dia
(26%), 
Houve
exportação  de  excedentes  de  óleo
combustível 
(109  mil  bbl/dia)  e  de
gasolina  (51  mil  bbl/dia)  e,  em  menor
escala, de querosene e óleo diesel  (1 mil
bbl/dia), conforme se pode ver na tabela
IV.1.

respectivamente. 

Produção para

consumo doméstico

(mil bbl/dia)

128
579
170
89
67
283
204
1520

Exportação
(mil bbl/dia)

0
1
0
11
1
51
109
173

sido 

complementada 

A demanda por derivados de petróleo
tem 
com  a
importação  de  produtos.  Em  1984,  a
importação  de  derivados  foi  de  1,2%  do
volume final consumido naquele ano. Em
2001, este percentual subiu para 17,2%,
um crescimento de 21,5% ao ano desde
1984, 
taxa  esta  bem  superior  à  do
crescimento do consumo final no mesmo
período (3,9% a.a.).

(ver 

Este  aumento  das  importações  foi
causado,  principalmente,  pela  evolução
da diferença entre os perfis de produção
das  refinarias  e  o  do  consumo  de
derivados 
IV.2).  Como
exemplo,  a  produção  de  óleo  diesel  em
1984  (20,5  milhões  m3/ano) 
foi  8%
superior  à  demanda 
(18,9  milhões
m3/ano). Já em 2001, houve déficit de 9%
na cobertura da demanda deste derivado
(a  produção  foi  de  33,6  milhões  m3/ano,

figura 

Derivado

Importação
(mil bbl/dia)

GLP
Óleo diesel
Nafta
Outros
Querosene
Gasolina
Óleo combustível
Total

66
114
59
54
22
0
0
315

Tabela IV.1 - Volume de suprimentos em 2001

7

ANP
Modelo para o Desenvolvimento do Refino Nacional

Os 

fluxos  de  derivados  básicos
agrupados  por  macrorregião 
foram
bastante  desequilibrados,  sendo  mais
significativo  o  déficit  observado  nas
regiões 
norte/nordeste. 
Nesta
macrorregião,  a  produção 
(excluindo
petroquímicas  e  UPGNs)  foi  de  14,5
milhões  m3/ano  em  2001.  Como  a
demanda  foi  de  24,4  milhões  m3/ano,
houve  um  déficit  de  9,9  milhões  m3/ano
(ver figura IV.4).

três  na 

No  que  se  refere  à  localização  das
fontes  internas  de  suprimento,  o  Brasil
conta  com  13  refinarias,  das  quais  sete
estão  no  Sudeste  (REPLAN,  REDUC,
REVAP,  RPBC,  REGAP,  RECAP,
MANGUINHOS), 
região  sul
(REPAR,  REFAP,  IPIRANGA),  duas  no
Nordeste  (RLAM,  LUBNOR)  e  uma  na
região  norte  (REMAN).  Existe  uma  forte
concentração das refinarias brasileiras no
Sudeste  (63%  da  capacidade  total  em
2001)  e  no  Sul  (20%).  O  Brasil  conta
ainda  com  54 
terminais  espalhados
principalmente  ao  longo  da  costa  e  uma
malha  de  dutos  interligando  refinarias  e
terminais (ver figura IV.3).

A 

nominal 

capacidade 

de
processamento  dessas 
refinarias  –
entendida  como  a  capacidade  de
processamento  de  petróleo  nas  suas
unidades  de  destilação  atmosférica  –  foi
de  304  mil  m3/dia  (1.914  mil  bbl/dia)  em
20011, 
cargas
processadas  ficou  em  torno  de  85%  do
volume nominal. Três das cinco refinarias
com maior capacidade de processamento
(REPLAN,  REVAP  e  REPAR)  tiveram
utilização 
Em
contrapartida, a RLAM, a segunda maior
refinaria  brasileira  em 
capacidade,
utilizou  78%  da  capacidade  nominal,
enquanto  a  REDUC,  a  terceira  maior,
utilizou 77%. Entre as refinarias privadas,
a Ipiranga teve utilização de 97% e a de
Manguinhos, de 101%.

acima 

90%. 

e 

o 

volume 

de 

de 

                                           
1 Com quanto cada refinaria brasileira contribui para a
capacidade de refino do país: REPLAN, 56.000  m³/dia;
RLAM, 41.850 m³/dia; REDUC, 38.500 m³/dia; REVAP,
35.900 m³/dia; REPAR, 30.000 m³/dia; REFAP, 30.000
m³/dia;  RPBC,  27.000  m³/dia;  REGAP,  24.000  m³/dia;
RECAP,  8.500  m³/dia;  REMAN,  7.300  m³/dia;
MANGUINHOS, 2.200 m³/dia; IPIRANGA, 2.000 m³/dia
e LUBNOR, 1.000 m³/dia.

8

ANP
Modelo para o Desenvolvimento do Refino Nacional

Extensão dos  dutos :
• Petróleo - 1.800 km
• Derivados - 4.600 km
Capacidade de  tancagem :
• Total  - 10,5 milhões m 3
• Claros - 3,5 milhões m 3

ORSOL

REMAN

RLAM

ORPENE
ORSUB

OSVAT/OSPLAN

OSVOL  /
OSRIO

OSDUC

OSBRA

ORBEL

REGAP

REPLAN

Armazenadoras de gás
Terminal terrestre
Terminal aquaviário
Refinaria
Oleodutos
Polidutos

ORSUL

ORNIT
REFAP

Ipiranga

OSCAN

Fontes: Transpetro , ANP

REVAP

RECAP

REDUC
Manguinhos

OLAPA

OPASA

OBATI

RPBC
OSBAT

OSSP

OSRIO

ORBIG

OSPAR

OPASC

Figura IV.3 - Mapa de refinarias, terminais e dutos

(1954-1965): 

A  evolução  histórica  do  parque  de
refino  brasileiro  pode  ser  dividida  em
quatro fases:
(cid:23)  Aprendizado 
foram
inauguradas seis refinarias (Manguinhos,
RLAM,  RECAP,  RPBC,  REMAN  e
REDUC), mas o consumo de derivados e
a  capacidade  de  produção 
interna
continuaram baixos. Refinar era um bom
negócio  para  o  Brasil,  pois  era
investimento com retorno certo e permitia
economia de divisas;

(cid:23)  Auto-suficiência  (1966-1980):  houve
grandes  atividades 
rumo  à  auto-
suficiência  em  refino,  finalizada  com  o
segundo  choque  do  petróleo  (originado
em janeiro de 1979, quando a Revolução
Islâmica  no 
Irã,  um  dos  maiores
exportadores de petróleo, substituiu o Xá
Reza  Pahlevi,  aliado  do  Ocidente  no
Mundo  Árabe,  pelo  Aiatolá  Khomeini,

9

foram 

voltados 

levando a uma instabilidade política). Os
investimentos 
para
construção  e  ampliação  de  refinarias.
Importar petróleo era mais barato do que
importar  derivados  e,  além  disso,  o
investimento em Exploração & Produção
(E&P) não tinha retorno garantido;

(cid:23)  Excesso de capacidade (1981-1989):
no  longo  período  de  recessão  após  o
segundo  choque  do  petróleo  houve
redução do consumo de derivados, o que
tornou a capacidade de refino superior à
demanda  nacional.  Além  disso  o
programa  Proálcool  contribuiu  para
aumentar  o  excedente  de  gasolina.
Redirecionar  investimentos  e  ajustar  a
produção eram as prioridades;

(cid:23)  Retomada  do  crescimento  (1990-
hoje):  o  consumo  de  derivados  voltou  a
crescer,  ultrapassando  a  capacidade  de
processamento 
e

refinarias 

das 

um 

acarretando 
das
importações 
derivados.
Adicionalmente, 
início 
a
flexibilização do monopólio da Petrobras,

de 
teve 

aumento 

ANP
Modelo para o Desenvolvimento do Refino Nacional

que  deixou  de  abastecer  totalmente  o
país com derivados de produção própria.

Fluxos Regionais Totais de Derivados em 2001

Produção de

14,5 milhões m³/ano

(250 mil bbl/dia)

Produção de

65,6 milhões m³/ano
(1.130 mil bbl/dia)

Norte/Nordeste
Centro-oeste /Sudeste
Sul

Produção de
18,2 milhões m³/ano
(314 mil bbl/dia)

(1) Inclui a Produção das Petroquímicas e das UPGNs
Nota: Em cada macrorregião, a seta interna é a

produção para consumo doméstico e a seta
externa é o complemento do déficit (entrando)
ou o escoamento do superávit (saindo)

Fonte: ANP

Déficit de
  9,9 milhões m³/ano
(171 mil bbl/dia)

Superávit de
9,7 milhões m³/ano
(167 mil bbl/dia)

Déficit de
2,7 milhões m³/ano
(47 mil bbl/ dia)

Figura IV.4 - Fluxo de derivados por macrorregião

de 

na 

Os 

investimentos  no 
década 

refino  se
concentraram 
70,
provocando  um  aumento  significativo  da
capacidade 
de
petróleo.  Na  década  de  90 
foram
parcialmente retomados (ver figura IV.5),
visando  ao  incremento  do  potencial  de
conversão2 das refinarias.

processamento 

de 

De 

fato,  a  partir  de  1980  os
investimentos  foram  direcionados  para  a

                                           
2 O aumento do potencial de conversão das refinarias
brasileiras  foi  alcançado  com  investimentos,  ao  longo
da  década  de  90,  em  unidades  de  craqueamento
catalítico 
(fluid  catalytic  cracking  –  FCC),
unidades  de  coqueamento  retardado  e  unidades  de
craqueamento catalítico fluido de resíduos – RFCC.

fluido 

10

conversão,  havendo  uma  mudança  no
perfil  de  produção,  com  incremento  da
participação  de  derivados 
leves  e
médios,  melhoria  na  qualidade  dos
derivados  e  aumento  das  exigências
ambientais.  A  participação  do  óleo
combustível  na  produção 
total  de
derivados caiu de 39% (1960) para 18%
(2000). O mesmo ocorreu com a gasolina
(de  25%  para  20%)  e  com  o  querosene
(de  7%  para  4%).  Em  contrapartida,  a
participação  do  óleo  diesel  cresceu  de
19% para 34% e a do GLP passou de 4%
para 7%. A nafta, que até 1960 não era
utilizada 
petroquímicos,
respondeu  por  11%  da  produção  de
derivados em 2000.

para 

fins 

ANP
Modelo para o Desenvolvimento do Refino Nacional

Evolução dos Investimentos em Refino da Petrobras

 (US$ milhões)

1800

1600

1400

1200

1000

800

600

400

200

0

4
5
9
1

6
5
9
1

8
5
9
1

0
6
9
1

2
6
9
1

4
6
9
1

6
6
9
1

8
6
9
1

0
7
9
1

2
7
9
1

4
7
9
1

6
7
9
1

8
7
9
1

0
8
9
1

2
8
9
1

4
8
9
1

6
8
9
1

8
8
9
1

0
9
9
1

2
9
9
1

4
9
9
1

6
9
9
1

8
9
9
1

0
0
0
2

Nota:

Investimentos medidos em dólar/EUA constante 2000, calculado a partir da série histórica
de índice de preços ao consumidor americano (CPI)

Fontes:  Petrobras, Análise BAH

Figura IV.5 - Evolução dos investimentos em refino da Petrobras (US$ milhões)

Brasil em 1998 (32%) é comparável à de
países  com  capacidade  média 
(em
bbl/dia)  similar  à  brasileira,  tais  como
Alemanha  (38%),  Grã-Bretanha  (36%),
França (29%) e Japão (21%). Ao mesmo
tempo, é superior à conversão em países
com  maior  capacidade  média  instalada,
como  Coréia  do  Sul  (21%)  e  Arábia
Saudita 
(12%).  Este  aumento  da
conversão  trouxe  benefícios  econômicos
às  refinarias,  porque,  como  mostra  a
figura IV.6, a margem bruta de refino está
fortemente  relacionada  ao  potencial  de
conversão da refinaria.

A  maior  parte  do  petróleo  nacional
(63%  do  total  processado)  é  pesado
(abaixo  de  28°API).  O  cru  nacional
predominante, o tipo Marlim (36% do total
processado), é o mais pesado (abaixo de
21  °API).  Mesmo  assim,  o  crescimento
do  setor  de  E&P  nacional  levou  as
refinarias 
processar,
preferencialmente,  o  petróleo  nacional,
reduzindo as importações. Em 1985, 48%
do  petróleo  processado  era  importado.
Esse  percentual  foi  reduzido  para  24%
em 2000.

brasileiras 

a 

Os  investimentos  na  adequação  do
parque  de  refino  para  processar  os  crus
pesados  nacionais 
já
mencionado  aumento  da  capacidade  de
conversão  das  refinarias  brasileiras.  A
conversão média do parque de refino do

levaram  ao 

11

70%

60%

50%

40%

30%

20%

10%

)
1
(

o
ã
s
r
e
v
n
o
C

ANP
Modelo para o Desenvolvimento do Refino Nacional

Conversão
X

 X Margem Bruta

REPLAN

RLAM

RPBC

EUA3

REGAP

RECAP

REVAP

REDUC

7.0

9.0

Capacidade

IPIRANGA

REPAR

REFAP

REMAN

0%

3.0

5.0

Margem bruta (2)(US$/bbl)

(1) Soma das cargas das unidades de conversão (em relação à capacidade da refinaria)
(2) Receita obtida com os derivados menos o custo da matéria-prima, por  barril de petróleo
(3) Média da margem bruta nos EUA nos últimos 10 anos; conversão e capacidade média das refinarias em 1998
Nota: Não foi possível estabelecer a conversão da refinaria de Manguinhos
Fontes:ANP, Petrobras , Platts , EIA, Análise BAH

Figura IV.6 - Relação entre potencial de conversão e margem bruta por refinaria

O  impacto  conjunto  das  importações
de  petróleo  e  derivados  no  resultado  da
balança comercial tornou-se significativo.
Em  2001,  a  exportação  de  derivados
totalizou  US$  1,4  bilhão.  Mas,  com
importações  de  US$  2,8  bilhões,  houve
déficit  de  US$  1,4  bilhão.  O  mesmo
aconteceu com o petróleo, com déficit de
US$  3,3  bilhões.  O  impacto  total  do
déficit de US$ 4,7 bilhões é significativo,
mesmo  considerando-se  que  houve
superávit de US$ 2,6 bilhões na balança
comercial no mesmo período.

12

IV.3.  PERSPECTIVAS FUTURAS PARA

DEMANDA E SUPRIMENTO

IV.3.1.  Projeção de Demanda

com 

rodoviária 

a 

contemplam 

As  projeções  da  demanda  de
derivados 
evolução
histórica  do  consumo  de  produtos,
correlacionada 
parâmetros
macroeconômicos, demográficos e outros
(como  carga 
transportada,
tráfego aéreo, etc.). Para cada produto é
analisada a sua principal utilização e são
selecionados  os 
impulsionadores  que
melhor representem o seu consumo. São
considerados  dois  grupos  de  produtos,
com  comportamentos  distintos  quanto  à
associação com os impulsionadores:

(cid:23)  Produtos  destinados  a  pessoas
físicas  (como  gasolina  e  GLP),  para  os
quais  se  usam  parâmetros  primários
demográficos  –  como  população  e
número  de  domicílios  –  atrelados  a
parâmetros 
secundários
macroeconômicos;
(cid:23)  Produtos  destinados  a  pessoas
jurídicas  (como  diesel,  querosene,  óleo
combustível  e  nafta),  para  os  quais  são
considerados 
parâmetros
macroeconômicos  ou  outros  parâmetros
mais adequados.

As  projeções,  feitas  com  base  em
série  histórica  que  se  estende  até  1999,
contemplam o conjunto total dos produtos
e  os  substitutos  de  cada  um  deles.
Assim,  levam  em  conta  a  demanda  de
álcool  anidro,  álcool  hidratado  e  gás
natural  veicular  (GNV)  –  no  caso  da
gasolina – e a demanda de gás natural –
no caso do óleo combustível e do GLP –
de 
forma  a  representar  a  demanda
potencial  de  cada  derivado,  incluindo  a
parcela que deverá ser substituída.

ANP
Modelo para o Desenvolvimento do Refino Nacional

As  alterações    de  especificação  de
produtos  e  as  variações  de  preço  foram
consideradas  de  baixo 
impacto  na
demanda  dos  produtos.  A  evolução  das
especificações  dos  produtos  não 
foi
considerada  potencial  impulsionadora  de
demanda.  A  maior  parte  delas  diz
respeito a questões ambientais.

relacionadas 
historicamente, 

Adicionalmente,  as  alterações  de
à
especificação 
performance, 
se
mostraram  de  baixa  percepção  para  o
consumidor  final.  Os  produtos  derivados
de  petróleo,  por  serem  de  necessidade
básica,  historicamente  apresentam  baixa
elasticidade  ao  preço.  Por  este  motivo,
minimizaram-se  possíveis  impactos  da
evolução  de  preços  e  subsídios  na
demanda pelos produtos.

O resumo da projeção das principais
variáveis  (PIB,  população,  domicílios,
carga 
tráfego  aéreo)
utilizadas  para  explicar  a  demanda  dos
produtos encontra-se na figura IV.7.

rodoviária  e 

Dados
Dados

TCAA 2000-2010
TCAA 2000-2010

PIB
PIB

Setor Primário
Setor Primário
Setor Secundário
Setor Secundário
Setor Terciário
Setor Terciário
Energia/Tributos
Energia/Tributos

PIB per capita
PIB per Capita
População
População
Domicílios
Domicílios
Carga rodov.
transp.
Carga Rodov. Transp.
Tráfego aéreo
Tráfego Aéreo

2,8%
2,8%
3,2%
3,2%
1,2%
1,2%
3,3%
3,3%
3,2%
3,2%
1,4%
1,4%
1,3%
1,3%
1,8%
1,8%
3,0%
3,0%
3,4%
3,4%

(1) Taxa de crescimento anual acumulado
Fontes: Banco Central,OCDE, GEIPOT, DAC, Análise BAH

Figura IV.7 – Resumo da projeção das principais variáveis

13

ANP
Modelo para o Desenvolvimento do Refino Nacional

Com  base  nestes  parâmetros  e  em
série  histórica  que  se  estende  até  1999,
estimou-se que a demanda de derivados
atingirá 145 milhões de m3/ano em 2010,

com  crescimento  de  3%  ao  ano  entre
1999  e  2010.  Diesel  e  gasolina
representarão  60%  dessa  demanda  (ver
figura IV.8).

126

145

105

1999

2005

2010

Nafta
11%

GLP
11%

Óleo

combustível

Outros

9%

Querosene

6%

3%

Gasolina

27%

Diesel
33%

Fontes:  Balanço Energético (BEN) - 2000, IBGE, DAC, GEIPOT; Análise
BAH

Figura IV.8 - Demanda futura de derivados por produto (milhões m3/ano)

em 

2010, 

O  consumo  potencial  de  gasolina,
incluindo  seus  substitutos,  impulsionado
pelo  PIB  do  setor  terciário,  atingirá  52
milhões  m3/ano 
com
crescimento anual de 4,5% ao ano entre
1999  e  2005.  Por  ser  um  produto
consumido  em  sua  maior  parte  por
pessoas  físicas,  foi  atrelado  ao  fator
populacional (consumo por habitante em
litros).  Para  representar  a  evolução  do
consumo  potencial  de  gasolina  e
substitutos,  o  parâmetro  utilizado  foi  a
taxa  de  urbanização,  representada  pela
evolução do PIB do setor terciário.

Após  a  projeção  do  consumo
potencial,  é  necessário  projetar  a
substituição 
e

produtos, 

dos 

conseqüentemente  obter  a  demanda
líquida  de  gasolina.  No  horizonte  de
estudo,  os  produtos  substitutos  da
gasolina são o álcool hidratado e o GNV.
Além  dos  produtos  substitutos,  o  álcool
anidro  é  adicionado  à  gasolina  para
produzir a gasolina C (comercial).

As premissas assumidas foram:

(cid:23)  GNV: representará o consumo de 5%
da frota em 2010;
(cid:23)  Álcool  anidro:  o  percentual  de  álcool
misturado  à  gasolina  tenderá  a  diminuir
progressivamente 
2005,
estabilizando-se em 20%.

até 

Assim, o consumo líquido de gasolina

será de 39 milhões m3/ano em 2010.

14

O  consumo  potencial  de  GLP,
incluindo  a  substituição  por  gás  natural,
atingirá  19  milhões  m3/ano  (crescimento
de  3,7%  ao  ano  entre  1999  e  2010).  O
GLP,  apesar  de 
ter  algum  consumo
industrial,  é  um  produto  de  utilização
predominantemente  residencial,  portanto
sua  demanda  está  atrelada  ao  consumo
por  domicílio.  O  consumo  por  domicílio
evolui  de  acordo  com  a  penetração  do
produto, que pode ser representada pela
evolução  do  PIB  do  setor 
terciário
(crescimento  do  comércio,  incluindo  o
comércio de eletrodomésticos).

Como premissa, foi considerado que
o potencial de substituição ocorre apenas
nas regiões com potencial acesso ao gás
natural.  Também  foi  considerada  uma
taxa  de  substituição  ao  longo  do  tempo  de
acordo  com  a  evolução  do  cenário
econômico  e  a  disponibilidade  da  infra-
estrutura.  Por  meio  dessas  premissas,
estima-se que a substituição de GLP pelo
gás natural atingirá 15% em 2010, o que
leva  a  uma  demanda  líquida  de  GLP  de
16 milhões m3/ano.

um 

produto 

Impulsionado  pela  carga  rodoviária
transportada,  o  consumo  de  diesel
atingirá  47  milhões  m3/ano  em  2010
(2,6%  ao  ano,  entre  1999  e  2010).  Por
ser 
direcionado
principalmente  para  o  consumo  no
transporte rodoviário de cargas, não deve
ser atrelado a variáveis populacionais. O
parâmetro  diretamente  relacionado  ao
consumo  de  diesel  é  a  carga  rodoviária
transportada.  Este  parâmetro,  por  sua
vez,  apresenta  forte  correlação  com  o
PIB  (variável  secundária).  Apesar  de
existirem 
a
substituição  do  consumo  de  diesel  por
fontes 
por
exemplo), consideramos baixo o impacto
no horizonte do estudo.

especulações 

alternativas 

(biodiesel, 

sobre 

ANP
Modelo para o Desenvolvimento do Refino Nacional

coerente 

O  consumo  potencial  de  óleo
combustível em 2010 atingirá 17 milhões
m3/ano (taxa de 2,4% ao ano entre 1999
e  2010),  desconsiderando  a  substituição
pelo  gás  natural.  O  óleo  combustível  é
um  produto  de  uso  industrial  e  para
geração de energia elétrica, portanto, não
variáveis
é 
demográficas.  Os 
que
representam  a  evolução  do  consumo  de
óleo  combustível,  de  acordo  com  a  sua
utilização, são o PIB do Setor Secundário
(para representar o consumo industrial) e
o  PIB  do  Setor  Terciário 
(para
representar  a  demanda  de  energia
elétrica).

parâmetros 

adotar 

O  gás  natural  é  apontado  como
principal  produto  substituto  do  óleo
combustível.  As  premissas  assumidas
foram:
(cid:23)  Potencial de substituição em regiões
com acesso primário ao gás natural, sem
considerar,  porém,  a  viabilidade  dos
investimentos 
a
para 
construção de acessos secundários;
(cid:23)  Taxa  de  substituição  ao  longo  do
tempo  de  acordo  com  a  evolução  da
perspectiva 
a
disponibilidade de infra-estrutura.

necessários 

econômica 

e 

Estima-se,  então,  que  a  substituição
por  gás  natural  atingirá  48%  em  2010,
reduzindo,  portanto,  o  consumo  líquido
de  óleo  combustível  para  8  milhões
m3/ano.

equipamentos  mais 

Impulsionado  pelo  desenvolvimento
de 
eficientes,
juntamente  com  a  evolução  do  tráfego
aéreo,  o 
consumo  de  querosene
alcançará 5 milhões m3/ano em 2010. O
consumo  de  querosene  é  basicamente
para 
portanto
correlacionado  com  o  consumo  por  km
voado  (performance  de  consumo).  A
quantidade  de  quilômetros  voados,  por
sua  vez,  se  correlaciona  com  o  PIB  do

aviação, 

uso 

em 

15

ANP
Modelo para o Desenvolvimento do Refino Nacional

Setor Terciário, por ser bastante atrelada
à evolução do setor de serviços. Não foi
assumida 
reincidência  de  nenhuma

renovação  brusca  na 
período foi entre 1989 e 1992).

frota  (o  último

Demanda Total de Derivados de

Petróleo—Ano de 2010

Centro-
oeste

Norte

6%

9%

Nordeste

19%

Sudeste

45%

21%

Sul

Demanda total
Demanda Total

145 milhões m3/ano
145 milhões m3/ano

Participação por produto nas

regiões — ano 2010

PRODUTOS
PRODUTOS

NORTE
NORTE

NORDESTE CENTRO-
NORDESTE CENTRO-
OESTE
OESTE

SUDESTE
SUDESTE

Gasolina
Gasolina

Diesel
Diesel
Óleo
Óleo
combustível
Combustível
Nafta
Nafta

GLP
GLP

Querosene
Querosene

Outros
Outros

TOTAL
TOTAL

19%
19%

46%
46%

12%
12%

0%
0%

10%
10%

4%
4%

9%
9%

20%
20%

27%
27%

2%
2%

26%
26%

13%
13%

3%
3%

9%
9%

27%
27%

46%
46%

3%
3%

0%
0%

10%
10%

4%
4%

9%
9%

31%
31%

30%
30%

9%
9%

5%
5%

11%
11%

4%
4%

9%
9%

SUL
SUL

26%
26%

31%
31%

3%
3%

20%
20%

9%
9%

2%
2%

9%
9%

BRASIL
BRASIL

27%
27%

32%
32%

6%
6%

11%
11%

11%
11%

3%
3%

9%
9%

100%
100%

100%
100%

100%
100%

100%
100%

100%
100%

100%
100%

Fontes: Balanço Energético Nacional (BEN) 2000  - Superintendência de Estudos Estratégicos,

Análise BAH

Figura IV.9 - Demanda futura de derivados por região (milhões m3/ano)

16

ANP
Modelo para o Desenvolvimento do Refino Nacional

parametrizados  para  colocá-los  em
perspectiva regional.

Em  2010,  o  consumo  da  região
sudeste  representará  45%  do  consumo
nacional de derivados, enquanto a região
norte representará apenas 6% (ver figura
IV.9).

Como  exemplos,  a  gasolina  e  o
diesel  apresentam  crescimentos  mais
acentuados  nos  mercados  em  evolução
(regiões  norte,  nordeste  e  centro-oeste),
como mostra a figura IV.10.

produção 

O  consumo  de  nafta  aumentará  de
acordo  com  a  expansão  da  capacidade
de 
pólos
petroquímicos  (COPENE,  COPESUL  e
PQU),  devendo  alcançar  16  milhões
m3/ano  em  2010  (2,0%  ao  ano,  entre
1999 
pólo
petroquímico, em construção no RJ, terá
o  gás  natural  como 
insumo,  não
impactando o consumo de nafta.

2010).  O 

quarto 

dos 

três 

e 

regional 

Para  a  projeção  da  evolução  do
consumo 
os
mesmos impulsionadores de demanda da
projeção nacional de consumo aplicados
às  cinco  regiões  geopolíticas  brasileiras,

utilizaram-se 

Participação do Consumo por Região

Gasolina

Diesel

18,1

20.5%

38,8

20.5%

Sul

35,5

20.2%

46,9

19.9%

Sul

52.7%

51.5%

Sudeste

42.9%

42.0%

Sudeste

8.4%

14.1%

4.4%
1999

Centro-oeste

Nordeste

Norte

8.8%

14.7%

4.5%

2010

12.5%

15.3%

9.1%

1999

12.7%

Centro-oeste

16.2%

Nordeste

Norte

9.2%

2010

(1) Taxa de crescimento anual acumulado
Fontes: Balanço Energético Naciona
(BEM)l (

       (*) Explícitos a unidade x milhões de m³

BEN) - 2000, Superintendência de Estudos Estratégicos , AnáliseBAH

Figura IV.10 – Participação do consumo por região (gasolina e diesel)

17

ANP
Modelo para o Desenvolvimento do Refino Nacional

Estimou-se  que  o 

investimento
máximo,  necessário  para  cobrir  a
demanda em 2010, será entre US$ 13,5
bilhões  e  US$  15  bilhões  (ver  figura
IV.11).  Portanto,  existe  uma  diferença
entre  as  alternativas  “Adequação  de
Perfil  e  Conversão"  e  "Cobertura  da
Demanda  em  2010"  da  ordem  de  US$
4,5 bilhões a US$ 6 bilhões.

produtos, 

Em  todas  as  alternativas,  o  maior
percentual  dos  investimentos  será  em
qualidade 
proteção
ambiental e segurança operacional (entre
40%  e  90%  do 
total).  No  caso  da
alternativa  "Cobertura  da  Demanda  em
2010", 
forte
investimento (30% do total) em expansão
de capacidade.

também 

haverá 

de 

um 

IV.3.2.  Alternativas de Investimento

realizados 

Sem a intenção de definir o que deve
ser feito, mas sim a de dar os parâmetros
das  possibilidades  de  futuro  do  setor
dependendo  das  medidas  que 
forem
adotadas,  são  apresentados  diferentes
cenários.  O  parque  de  refino  poderá
evoluir de formas diversas em função de
alternativas de investimento:
Investimento":
(cid:23)  Alternativa  "Menor 
investimentos
serão 
necessários  para  manter  o  parque  de
refino em condições de competir em um
mercado  aberto. 
Investimentos  em
qualidade,  meio  ambiente  e  segurança
também  serão  necessários  para  atender
a especificações/legislações futuras;
(cid:23)  Alternativa  "Adequação  de  Perfil  e
Conversão":  além  dos 
investimentos
previstos  na  alternativa  anterior,  foram
adicionados investimentos em conversão
e  pequeno  aumento  de  capacidade,
planejados pela Petrobras até 2010. São
propostos  alguns  ajustes  ao  plano
Petrobras  com  o  objetivo  de  otimizar  a
utilização  das  unidades  de  conversão  e
tratamento 
(ex.  FCC  e  HDT)  nas
refinarias  onde  os  investimentos  estão
previstos;
(cid:23)  Alternativa  "Cobertura  da  Demanda
em 2010": visa aumentar a produção dos
principais  derivados  para  atender  à
demanda 
dos
investimentos  das  alternativas  anteriores
são  incluídos  três  módulos  de  30  mil
m3/dia de capacidade (cerca de 190.000
bbl/dia  cada)  para  cobrir  a  demanda
prevista  em  2010.  Estes  módulos  de
produção  poderão  ser  instalados  tanto
em refinarias existentes quanto em novos
empreendimentos  (projetos  greenfield),
nos quais o investimento será maior.

interna. 

partir 

A 

18

ANP
Modelo para o Desenvolvimento do Refino Nacional

16.0

14.0

12.0

10.0

8.0

6.0

4.0

2.0

0.0

100%

90%

80%

70%

60%

50%

40%

30%

20%

10%

0%

Investimentos
(US$ bilhões)

9,0
0.5

2.5

6.0

6,7
0.7

6.0

15,0

1.5

4.5

0.5

2.5

6.0

Investimento mínimo Adequação de perfil

e conversão

Cobertura da

demanda

Perfil de Investimentos

(% total)

10%

90%

6%

28%

67%

10%

30%

3%

17%

40%

Adicional
Greenfield(1)

Expansão

Capacidade

Conversão

Qualidade/
Meio ambiente/
Segurança

Investimento mínimo Adequação de perfil

e conversão

Cobertura da

demanda

(1) Investimento adicional necessário caso as expansões tenham que ser feitas por meio de

projetos greenfieldsem vez de utilizar a infra-estrutura existente nas refinarias

Fontes:  Petrobras,  ANP, Análise BAH

RPSP-2632-01-5-2Q01?h

Figura IV.11 - Alternativas de investimentos

19

ANP
Modelo para o Desenvolvimento do Refino Nacional

670  mil  bbl/dia  (27%  da  demanda  total).
As  principais 
importações  serão  de
gasolina (26%) e óleo diesel (17%), como
pode ser observado na tabela IV.2.

IV.3.3.  Cenário de Referência

Tomando-se a alternativa “Adequação
de  Perfil  e  Conversão"  como  cenário  de
referência,  verifica-se  que  em  2010  será
preciso importar todos os derivados com
exceção 
e
querosene, totalizando aproximadamente

combustível 

óleo 

de 

Derivado

Importação
(mil bbl/dia)

Produção

para

consumo
doméstico
(mil bbl/dia)

175
180
140
100
75
0
0
670

Gasolina
Nafta
Óleo diesel
GLP
Outros
Óleo
combustível
Querosene
Total
Tabela IV.2 – Volume de suprimentos em 2010
(Cenário de adequação de perfil e convesão)

490
100
670
180
160
150
85
1.835

A auto-suficiência

(produção

necessária para

atender à demanda
interna total) será
alcançada apenas

em óleo

combustível e
querosene.

Fluxos Regionais Totais de Derivados em 2010

Figura IV.12 - Demanda x produção

(comparativo 2000 e 2010)

Produção de

18,5 milhões m³/ano

(320 mil bbl/dia)

Produção de

67,8 milhões m³/ano
(1.170 mil bbl/dia)

Norte/Nordeste
Centro-oeste /Sudeste
Sul

Produção de
23,6 milhões m³/ano
(410 mil bbl/dia)

(1) Inclui a Produção das Petroquímicas e das UPGNs
Nota: Em cada macrorregião, a seta interna é a

produção para consumo doméstico e a seta
externa é o complemento do déficit (entrando)
ou o escoamento do superávit (saindo)

Fontes:Balanço Energético Nacional (BEN) - 2000, Anuário ANP, IBGE, Análises BAH
20

Déficit de
18,9 milhões m³/ano
(330 mil bbl/dia)

Déficit de
9,6 milhões m³/ano
(170 mil bbl/dia)

Déficit de
6,5 milhões m³/ano
(110 mil bbl/dia)

ANP
Modelo para o Desenvolvimento do Refino Nacional

milhões  de  m3/ano  para  uma  demanda
de  77,4  milhões  de  m3/ano)  e  no  Sul
(com  uma  produção  de  23,6  milhões  de
m3/ano  para  uma  demanda  de  30,1
milhões de m3/ano).

Todos os fluxos por região passarão
a  ser  deficitários.  No  Norte/Nordeste,  a
produção de 18,5 milhões de m3/ano não
será suficiente para cobrir a demanda de
37,4  milhões  de  m3/ano,  gerando  um
déficit  de  18,9  milhões  de  m3/ano.
Conforme  mostra  a 
IV.13,  o
mesmo  ocorrerá  no  Sudeste/Centro-
oeste 
(com  uma  produção  de  67,8

figura 

50.000

45.000

40.000

35.000

30.000

25.000

20.000

15.000

10.000

5.000

)
o
n
a
/
³

m

 
l
i

m

 
(
 
a
d
n
a
m
e
D

Óleo diesel

Gasolina

2010

2000

Nafta

GLP

Outros

0
0%

50%

Fontes: AnáliseBAH , ANP

Óleo combustível

150%

200%

Querosene

100%

Produção/Demanda

Figura IV.13 - Fluxo de derivados por macrorregião (2010)

O 

impacto  estimado  na  balança
comercial  de  derivados  do  petróleo  será
de  US$  5,2  bilhões,  sendo  os  maiores
déficits  em  gasolina  (US$  1,6  bilhão),
nafta (US$ 1,5 bilhão) e óleo diesel (US$
1,2 bilhão).

Em  um  cenário 

"Cobertura  da
importações
Demanda  em  2010",  as 
seriam  limitadas  a  GLP,  nafta  e  outros,
reduzindo  a  necessidade  de  importação
para  aproximadamente  240  mil  bbl/dia
(ver  tabela  IV.4).  Importações  menores
reduziriam  o 
impacto  na  balança
comercial  de  derivados  para  menos  de
US$  1  bilhão.  Embora  houvesse  déficit
de  US$  1,5  bilhão  em  nafta,  este  seria
na
compensado 

superávit 

pelo 

exportação  de  óleo  diesel  (US$  0,7
bilhão)  e  óleo  combustível  (US$  0,5
bilhão).

Derivado

Importação (mil

bbl/dia)

Nafta
Outros
GLP
Óleo diesel
Gasolina
Óleo combustível
Querosene
Total

175
45
20
0
0
0
0
240

Produção para

consumo

doméstico (mil

bbl/dia)

105
190
250
810
670
150
85
2.260

Tabela IV.3 - Volume de suprimentos em 2010

(Cenário de cobertura de demanda)

21

e 

No  cenário  "Menor 

Investimento",
seria  necessário  novamente 
importar
todos os derivados com exceção de óleo
combustível 
querosene,  mas
totalizando  um  volume  maior,  em  torno
de  860  mil  bbl/dia.  Haveria  maior
importação  de  gasolina 
(34%  da
demanda  total)  e  de  óleo  diesel  (28%),
como  se  pode  observar  na  tabela  IV.3,
fazendo  o  impacto  na  balança  comercial
de derivados subir para US$ 6,3 bilhões.
Os  maiores  déficits  seriam  de  gasolina
(US$  2,1  bilhões),  óleo  diesel  (US$  1,9
bilhão) e nafta (US$ 1,5 bilhão).

Derivado

Importação
(mil bbl/dia)

Gasolina
Óleo diesel
Nafta
GLP
Outros
Óleo
combustível
Querosene
Total

225
220
180
130
105
0

0
860

Produção

para consumo

doméstico
(mil bbl/dia)

440
580
100
145
130
150

85
1.630

Tabela IV.4 - Volume de suprimentos em 2010

(Cenário de menor investimento)

V.  CONTEXTO

INTERNACIONAL

V.1.  TENDÊNCIAS DA DEMANDA E DO

SUPRIMENTO

Atualmente ocorre intenso transporte
intercontinental de óleo cru. Da produção
mundial de 74 milhões bbl/dia, o fluxo de
crus  entre  os  continentes  é  de  45%  (33
milhões 
bbl/dia).  Os  maiores
importadores são EUA, Europa Ocidental
e Japão, e os maiores exportadores são

de 

22

ANP
Modelo para o Desenvolvimento do Refino Nacional

o 

Entretanto, 

o  Oriente  Médio  e  a  antiga  União
Soviética. 
fluxo
intercontinental  de  refinados  (9  milhões
representa  apenas  14%  da
bbl/dia) 
produção 
(70  milhões  bbl/dia),
sendo os principais importadores os EUA
e  a  Europa  Ocidental.  Novamente  os
maiores  exportadores  são  o  Oriente
Médio e a antiga União Soviética.

total 

os 

Este 

econômicos 

fluxo  menor  de 

refinados
decorre da localização das refinarias nas
proximidades  dos  centros  de  consumo,
de  forma  a  suprir  a  demanda  local.
Existem dois tipos de impulsionador para
centros  de
esta  proximidade  dos 
consumo: 
os
estratégicos.  Entre  os  econômicos,
destaca-se  o  menor  custo  de  transporte
de  crus  quando  comparado  ao  de
refinados. Além disso, os crus podem ser
fornecidos  mundialmente,  enquanto  as
refinarias têm que adaptar sua produção
à  demanda  local,  devido  ao  perfil  da
demanda 
às
refinados 
especificações dos produtos.

de 

e 

e 

os 

Dentre 

impulsionadores
estratégicos  está  o 
fato  de  que  os
governos  ainda  consideram  as  refinarias
uma 
indústria  estratégica,  seja  como
fornecedor  de  combustível  para  as
Forças  Armadas  ou  como  indicador  do
nível  de  desenvolvimento  do  país.  Outro
impulsionador estratégico é a dificuldade
de  realocar  uma  refinaria  estabelecida
em  um  lugar,  devido  à  grande  base  de
ativos  instalados  e  aos  altos  custos  de
preparação  do 
terreno,  entre  outros
motivos.

De  fato,  a  capacidade  de  refino  por
região  é  próxima  à  demanda  por
refinados (ver figura V.1). Como exceção,
destacam-se apenas a América do Norte,
onde há um déficit significativo, e a antiga
União Soviética e o Oriente Médio, onde
a  baixa  utilização  das  refinarias  é  uma

ANP
Modelo para o Desenvolvimento do Refino Nacional

Grande  parte  da 

redução  no
consumo  de  derivados  mais  pesados
(óleo  combustível  e  combustível  para
aquecimento)  está  ocorrendo  devido  à
sua  substituição,  com  sucesso,  por
outras fontes, tais como:

(cid:23)  Gás natural: mais eficiente do que o
óleo  combustível  e  com  melhorias  no
rendimento;

(cid:23)  Energia  nuclear  e  hidroelétrica:
também  mais  eficiente  do  que  o  óleo
combustível,  embora  ainda  dependa  do
acesso do país à tecnologia (nuclear) ou
dos 
(hidro)  e  da
aceitação popular (nuclear).

recursos  naturais 

característica  marcante.  Nas  demais
regiões,  a  utilização  da  capacidade  de
refino é alta.

Outro  aspecto  a  ser  destacado  no
mercado de derivados de petróleo é que
tem  ocorrido  um  deslocamento  do  perfil
de  refinados  para  produtos  leves.  De
1965  até  2000,  houve  um  crescimento
acelerado  no  consumo  dos  destilados
médios  em  detrimento  dos  óleos
combustíveis.  Enquanto  nesse  período
os  destilados  médios  (óleo  diesel  e
querosene) 
uma
participação  de  27%  do  total  para  37%,
os  óleos  combustíveis  reduziram  sua
participação 
16%.
Gasolinas  e  outros  derivados  (gases
residuais, GLP, coque, lubrificantes, etc.)
permaneceram estáveis.

cresceram 

29% 

para 

de 

de 

25

25

20

20

15

15

i

a
d

/
l

i

a
d

 

 

/
l

b
b
s
e
õ
h

b
b
s
e
õ
h

l
i

M

l
i

M

10

10

5

5

0

0

América do
Norte

América do
Norte

Europa

Europa

(1)

Ásia OCDE Antiga União

Ásia OCDE Antiga União
Soviética

Soviética

(1)

Oriente
Oriente
Médio
Médio

África

África

América do

América do

Sul

Sul

Ásia não-
Ásia não-
OCDE
OCDE

Demanda refinados

Demanda refinados

Capacidade de refino

Capacidade de refino

(1) OCDE = Organização para Cooperação e Desenvolvimento Econômico: Austrália, Japão, Coréia do Sul, Áustria, Bélgica, Dinamarca,
(1) OCDE = Organização para Cooperação e Desenvolvimento Econômico: Austrália, Japão, Coréia do Sul, Áustria, Bélgica, Dinamarca,
Finlândia, França, Alemanha, Grécia, Groenlândia, Irlanda, Itália, Luxemburgo, Países Baixos, Nova Zelândia, Noruega, Polônia, Portugal,
Finlândia, França, Alemanha, Grécia, Groenlândia, Irlanda, Itália, Luxemburgo, Países Baixos, Nova Zelândia, Noruega, Polônia, Portugal,
Espanha, Suécia, Suíça, Grã-Bretanha, Canadá, México, EUA, República Tcheca, Hungria, República Eslováquia, Turquia
Espanha, Suécia, Suíça, Grã-Bretanha, Canadá, México, EUA, República Tcheca, Hungria, República Eslováquia, Turquia
Fontes: BP Statistical Review, International Energy Agency, , Análise BAH
Fontes: BP Statistical Review, International Energy Agency, , Análise BAH

Figura V.1 – Demanda de refinados x capacidade de refino por região (1999)

23

ANP
Modelo para o Desenvolvimento do Refino Nacional

transporte,  dos 

refinado subtraída do preço dos crus, dos
custos  de 
custos
operacionais  da  refinaria  e  da  provisão
de  custo  de  crédito  –  não  têm  sido
atraentes. Raramente atingiram os níveis
esperados  para 
reinvestimento.  Na
maioria  das  regiões  situam-se  em  torno
de US$ 3,50/bbl.

Nos últimos dez anos, as margens de
foram  extremamente  voláteis.
refino 
tenha
Embora  a  Guerra  do  Golfo 
aumentado as margens temporariamente
(no noroeste da Europa a margem para o
tipo  Brent  alcançou  o  pico  de  US$
3,76/bbl),  a 
reverteu
rapidamente e as margens caíram abaixo
dos níveis de 1989 (em 1999 a margem
para  o  tipo  Brent  foi  de  US$  0,30/bbl).
Embora  o  ano  2000 
tenha  sido
excepcional  (margem  de  US$  1,93/bbl),
estimulado  pela  escassez  de  gasolina
nos  EUA,  em  2001  as  margens  caíram
novamente.

tendência  se 

ou 

substitutos 

Por outro lado, a demanda crescente
por  transportes  e  a  falta  de  substitutos
efetivos contribuíram para o crescimento
da  demanda  por  gasolina  e  diesel.  Os
principais 
têm
disponibilidade  limitada  devido  à  baixa
produção  (caso  do  GLP)  ou  a  rede  de
distribuição  ainda  é  pouco  desenvolvida
(GNV).  Outras 
fontes  alternativas  de
energia  (biomassa,  resíduos,  hidrogênio,
etc.)  não  podem  ser  consideradas  para
uso em larga escala ainda nesta década.
Em termos de capacidade mundial de
a
refino, 
demanda de refinados na última década,
vem ocorrendo aumento da utilização da
capacidade instalada, com risco de haver
falta de capacidade. Em 1980 a utilização
era  de  77%,  mas  em  1999  subiu  para
92%, 
continuar
crescendo (ver figura V.2).

acompanhando 

tendência  a 

embora 

com 

Apesar  de  ultimamente  a  taxa  de
utilização estar alta, as margens de refino
–  definidas  como  a  venda  bruta  do

Recessão

mundial e altos

preços de
energia

Fechamento de

refinarias nos EUA
e Europa (baixa
rentabilidade)

Crescimento
mundial com

preços de energia

moderados

Certa capacidade
adicional; aumento
da confiabilidade das

refinarias

19
80

19
81

19
82

19
83

19
84

19
85

19
86

19
87

19
88

19
89

19
90

19
91

19
92

19
93

19
94

19
95

19
96

19
97

19
98

19
99

mi
lh
õe
s
bb
l /
di

90

80

70

60

50

40

30

20

10

0

Demanda de refinados

Capacidade de refino

Fontes:  BP Statistical Review-Junho 2001, EIA, Análise BAH

Figura V.2 – Evolução da capacidade de refino comparada com a demanda mundial de refinados

24

Conseqüentemente, os investimentos
em refino foram muito reduzidos. No caso
dos  EUA,  apenas  os  investimentos  em
redução  de  poluição  cresceram,  mesmo
assim  apenas  em  termos  percentuais
(ver figura V.3).

Na Europa, o mesmo comportamento
pode ser observado. O investimento total
não foi tão reduzido quanto nos EUA (de
US$  5,2  bilhões  em  1988  para  US$  4,3
bilhões).  Entretanto, 
percentual
destinado  ao  meio  ambiente  subiu  de
10% (US$ 0,5 bilhão) para 42% (US$ 1,8
bilhão),  provocando  uma  redução  do
investimento  relacionado  à  demanda  de
US$ 4,7 bilhões para US$ 2,5 bilhões.

o 

No  que  diz 

respeito  a  agentes
econômicos  atuando  na  cadeia  de  valor
do petróleo, identificam-se tanto agentes
tradicionais  quanto  alternativos.  Dentre
os tradicionais destacam-se quatro tipos,
com estratégias diferentes:

ANP
Modelo para o Desenvolvimento do Refino Nacional

(cid:23)  Grandes  multinacionais 
(majors):
estão  em  processo  de  desinvestimento
no  setor  de  refino,  devido  à  baixa
rentabilidade,  para  redirecionar  fluxo  de
caixa para E&P (exemplos: BP e Unocal);

(cid:23)  NOCs 
(National  Oil  Companies)
produtoras  de  petróleo:  consideram  o
refino  um  canal  de  vendas  de  seus
próprios  crus,  apostando  na  criação  de
valor  ao 
longo  da  cadeia  de  valor
(exemplos: KPC e PDVSA/CITGO);

refinarias 

(cid:23)  NOCs  não-produtoras  de  petróleo:
mantêm 
ativos
estratégicos, mas redirecionam o fluxo de
caixa  para  negócios  mais 
rentáveis
(exemplos: Hellenic Petroleum e OMV);

como 

(cid:23)  Refinarias 
independentes:  buscam
gerar  caixa  e  se  desenvolvem  em
mercados  em  que  há  concorrência  e
rentabilidade  no  refino  (exemplo:  Petro
Plus).

Investimentos Anuais

Investimentos em Redução de Poluição como

 um Percentual do Total dos Investimentos

)
9
9
9
1
(
 
s
e
r
a
ó
d

l

 

e
d

 
s
e
õ
h

l
i

b

14

12

10

8

6

4

2

0

Pico do período de investimento para

atender às especificações de RFG

80%
70%
60%
50%
40%
30%
20%
10%
0%

4
7
9
1

0
8
9
1

6
8
9
1

2
9
9
1

8
9
9
1

0
8
9
1

6
8
9
1

2
9
9
1

8
9
9
1

4
7
9
1

(1)

Total Investimentos de Empresas FRS
Investimentos com Redução de Poluição (U.S. Bureau of the Census)
Investimentos com Redução de Poluicão (American Petroleum Institute)

(1): FRS engloba todas as grandes empresas produtoras de energia baseadas nos EUA (32 empresas em 1999)
Fontes:  Investimentos em Refino:  Energy Information Administration, Form EIA-28 (Financial Reporting System, FRS)
Investimentos  relacionados à poluição:  1974-1994: U.S. Department of Commerce; 1990-1999:  American Petroleum Institute, U.S. Petroleum Industry's
Environmental Expenditures, 1990-1999 (Washington, DC, 19 de janeiro de 2001)
Nota: RFG = Reformulated Gasoline

Figura V.3 – Investimentos em downstream e relacionados à poluição (EUA)

25

os 

Entre 

alternativos,
destacam-se  os  traders  e  importadores.
Os agentes alternativos são os seguintes:

agentes 

(cid:23)  Traders:    operam  tanto  na  compra
quanto  na  venda  em  mercados  com
liquidez e escala;

(como  píeres, 

(cid:23)  Importadores:  oferecem  ativos  de
tanques  de
logística 
logística
armazenamento  e  acesso  à 
doméstica) 
refinarias, 
traders
estrangeiros e varejistas locais;

para 

(cid:23)  Formuladores  (blenders):  dependem
de  oportunidades  de  desequilíbrio  entre
oferta  e  demanda,  acesso  à 
infra-
estrutura  logística  e  à  informação.  Suas
atividades normalmente são transitórias;

(cid:23)  Plantas petroquímicas: mundialmente
são agentes marginais. Produzem alguns
produtos  que  compõem  a  gasolina,  mas
freqüentemente não contam com a infra-
estrutura  para  comercializar  a  gasolina
eficientemente.

V.2.  EXEMPLOS DE POLÍTICAS DO
GOVERNO PARA O SETOR DE
REFINO

V.2.1. 

Políticas para incentivar
investimentos

Os  reguladores  podem  incentivar  o
investimento  por  meio  da  criação  de
condições 
financeiras  e  de  mercado
atraentes,  e  da  estabilização  das
expectativas  dos  refinadores.  Existem
várias 
para
alcançar estes objetivos. Por exemplo, é
possível  estimular  o  aumento  da
demanda  de  um  derivado  específico
tornando o mercado atraente por meio de
incentivos  fiscais.  Este  favorecimento  de
demanda  também  pode  ser  obtido  com

disponíveis 

alavancas 

ANP
Modelo para o Desenvolvimento do Refino Nacional

políticas  para  construção  e  manutenção
confiança  na  estabilização  do
da 
demanda.  Como
crescimento 
da 
exemplo,  podem 
ser  mencionadas
políticas  de 
longo  prazo,  mudanças
progressivas  nas  políticas  domésticas,
etc.

um 

ambiente 

Outra alavanca potencial disponível é
garantir aos refinadores investidores que
haverá 
competitivo
longo  prazo.  Essa
harmonioso  a 
alavanca  pode  ser  implementada,  por
exemplo,  por  meio  da  definição  de
especificações 
serem
atingidas  (regras  de  formulação  rígidas),
protegendo  os  refinadores  que  investem
para competir.

difíceis 

de 

De  fato,  um  ambiente  competitivo
saudável é uma forte alavanca para atrair
investimentos.  Receber  bem  novos
investidores 
ou
(domésticos 
internacionais)  é 
fundamental.  E,  em
caso  de  mudanças  de  políticas  com
impacto 
sobre  esse  ambiente,  é
importante  o  faseamento  adequado  da
implementação.

A  oferta  de  subsídios  e/ou  isenções
fiscais,  com  períodos  bem  definidos,
pode 
também  ser  empregada  para
garantir  a  antecipação  de  investimentos
em novas refinarias ou na modernização
de refinarias existentes, sendo uma outra
alternativa  de  alavanca  para  incentivar
investimentos.

Finalmente, podem ser implementadas
políticas de incentivo à redução de custos
operacionais, 
como  a  adoção  de
tecnologias mais eficientes.

É  importante,  no  entanto,  enfatizar
que os tipos de política de incentivo aos
investimentos  aqui  descritos 
foram
países,
adotados 
em 
caracterizando-se, 
como
modelos    que    odem    servir    de    base

vários 
portanto, 

26

para  o  desenvolvimento  do 
refino
nacional.  Na  Suécia,  por  exemplo,
estimulou-se  a  demanda  de  diesel  com
baixíssimo teor de enxofre via incentivos
fiscais. As especificações do diesel (peso
máximo  de  enxofre,  densidade  máxima,
peso 
aromáticos)
implementadas  pela  Suécia  em  1994
estão  entre  as  mais  rígidas  do  mundo.
Foi criado um imposto por m3 de derivado
para cada ppm de conteúdo de enxofre.

máximo 

de 

Como 

combustíveis  mais 

resultado,  houve  grande
aumento da demanda por diesel de baixo
teor de enxofre, incentivando refinadores
a investir em unidades de conversão para
produzir 
limpos.
Quase  toda  a  capacidade  foi  convertida
e,  atualmente,  os  refinadores  suecos
estão  bem  posicionados  para  aproveitar
a  crescente  demanda  desse  diesel  na
Europa.  A  política  foi  bem-sucedida  por
ter criado expectativas altas e duradouras
para  os 
refinadores,  antecipando  a
tendência  mundial  por  produtos  menos
poluentes.

de 

fiscais. 

isenções 

A Índia é um exemplo de antecipação
de investimentos em novas refinarias por
meio 
Até
recentemente,  o  país  enfrentava  um
grande  déficit  de  derivados.  Em  1998,  o
governo  decidiu  estimular  investimentos
em novas refinarias oferecendo isenções
fiscais  por  cinco  anos  para  os  projetos
iniciados  após  1998  e  concluídos  antes
de 2003.

Tais  incentivos  resultaram  em  três
novas refinarias, levando a Índia à auto-
suficiência.  O 
fator  decisivo  para  o
sucesso  foi  o  horizonte  de  tempo  do
incentivo  –  claramente  determinado  e
razoavelmente curto (cinco anos) – aliado
a  ameaças  de  que  os  subsídios  seriam
cancelados  caso  o  projeto  não  fosse
completado  até  2003.  Além  disso,  a
política  claramente 
favorecia  projetos
greenfield,  sem  nenhum  incentivo  para
expansões.

27

ANP
Modelo para o Desenvolvimento do Refino Nacional

ser 

em 

para 

eficaz 

1991.  Os 

Um  ambiente  competitivo  aberto
pode 
captar
investimentos.  A  Índia  abriu  o  setor  de
refino para agentes privados nacionais e
estrangeiros para a construção de novas
refinarias 
agentes
estrangeiros poderiam ter participação de
até 49%, em caso de joint ventures (JV)
com  agentes  privados  nacionais,  e  de
26%,  em  JV  com  empresas  estatais.  O
varejo  permaneceu  sob  controle  do
governo,  mas  estava  previsto  um
potencial  acesso  a  ele  em  2002,  desde
que 
investimentos
prévios em refino, E&P ou infra-estrutura
dutoviária.

realizados 

fossem 

A 

política 

conseguiu 

atrair
investimentos  de  agentes  privados
nacionais  (em  particular  da  Reliance,
gigante  petroquímico  indiano)  devido  à
expectativa  de  elevado  crescimento  da
demanda  de  derivados  e  à  potencial
abertura 
varejo.
foi  capaz  de  atrair
Entretanto,  não 
agentes 
devido,
principalmente,  à  falta  de  acesso  ao
varejo e às incertezas sobre os prazos e
as regras de desregulamentação.

do  mercado 

estrangeiros 

de 

Para obter sucesso a abertura para a
concorrência tem de ter suas etapas bem
planejadas  e  implementadas.  A  Polônia,
antes  de  privatizar  e  permitir  a
concorrência,  investiu  em  modernização
do  seu  parque  de  refino.  As  refinarias
enfrentavam  falta  de  capital,  tecnologias
obsoletas,  baixa  eficiência  energética  e
baixa  utilização  da  capacidade.  O
governo  decidiu,  então,  lançar  um  plano
agressivo para modernizar a indústria de
refino, com custos estimados em US$ 2,5
bilhões.  Este  plano 
foi  baseado  na
proteção dos refinadores domésticos por
meio do aumento de tarifas alfandegárias
e  em  um  grande 
investimento  para
modernizar  as  instalações  das  refinarias
parcela
Plock 
significativa 
desta

e  Gdansk.  Uma 
custos 

dos 

foi 

assumida 

modernização 
por
investidores  privados  –  privatização  da
Plock  por  meio  de  IPO  (initial  public
offering) e venda de 75% da Gdansk para
a  Rotch  Energy  do  Reino  Unido,  que
concordou  em 
investir  US$  600-700
milhões em expansão.

Devido a este plano, a Polônia pôde
aumentar  a  sua  auto-suficiência  em
diesel e óleo de aquecimento, apesar do
aumento  na  demanda.  Pôde  melhorar  a

V.2.2. 

Outras Políticas
fim, 

de 

Por 

incentivar
investimentos,  os  reguladores  também
podem  promover  a  concorrência  de

além 

ANP
Modelo para o Desenvolvimento do Refino Nacional

qualidade  dos  produtos  e,  ao  mesmo
tempo,  se  preparar  para  a 
livre
concorrência.  A  boa  implementação  por
fases, com o início da modernização dos
ativos  domésticos  antes  da  mudança  da
política, foi a chave para que as refinarias
domésticas  se  preparassem  para  a
concorrência

.

preços, tanto entre refinadores quanto ao
redor  deles,  conforme  a  tabela  V.1  a
seguir:

Alavancas de

concorrência relacionadas

a preço

Estrutura de concorrência:
Dominância/ Alta
concentração/Propriedade
Suprimento de produtos

Concorrência entre

refinadores

(cid:23)  Quebrar o monopólio de

refino em várias entidades
distintas

Concorrência ao redor de

 refinadores

(cid:23)  Impor acesso a terceiros

(cid:23)  Criar oportunidades de

trading com logística

(cid:23)  Reduzir taxas de importação

e dar acesso à logística

(cid:23)  Quebrar direitos exclusivos

de importação

Política de precificação

(cid:23)  Adotar políticas de livre

precificação

(cid:23)  Favorecer agentes que

dêem descontos

Tabela V.1 – Visão geral das políticas para promover concorrência de preços

A  Polônia,  por  exemplo,  dividiu  seu
setor  de  refino  em  vários  órgãos  para
competir entre si. O governo reestruturou
a  indústria  de  refino  para  estabelecer  a
base  para  os  pólos 
futuros  de
concorrência no refino e comercialização.
As  refinarias  Plock  e  Gdansk 
foram
transformadas  em  empresas  acionárias
em 1993. Foram implementadas a fusão
da  refinaria  Plock  com  uma  das  cinco
pequenas  refinarias  do  Sul  (Trzebinia)  e

28

a  fusão  da  refinaria  Gdansk  com  outra
refinaria do Sul (Jedlicze). Em 1997 a Lei
de  Energia  estabeleceu  o  acesso  de
terceiros à infra-estrutura logística, como
forma de evitar supremacias regionais. O
maior  pólo  (Plock)  permanecerá  sob
controle do governo, enquanto os outros
serão 
empresas
internacionais.

privatizados 

para 

ANP
Modelo para o Desenvolvimento do Refino Nacional

VVII..      PPRRIINNCCÍÍPPIIOOSS  QQUUEE  DDEEVVEEMM

NNOORRTTEEAARR  OO
DDEESSEENNVVOOLLVVIIMMEENNTTOO  DDOO
RREEFFIINNOO  NNAACCIIOONNAALL
A  situação  atual  e,  principalmente,  a
evolução  da  demanda  e  do  suprimento
nos  próximos  anos 
suscitam  dez
princípios 
a
concepção  de  um  modelo  para  o
desenvolvimento  do  refino  nacional  (ver
figura VI.1).

nortear 

devem 

que 

quatro 

infra-estrutura 

Na França, ao contrário, foi permitida
uma alta concentração no setor de refino.
A TotalFinaElf, após sua fusão, passou a
ter  seis  refinarias  e  a  dominar  55%  do
mercado.  Outras 
empresas
(ExxonMobil,  Shell,  BP  e  CRR)  ficaram
com  os  45%  restantes.  Mas  o  livre
acesso  à 
foi
mantido.  Numerosos 
de
importação  são  operados  por  empresas
logísticas  independentes  e  mais  de  50%
do  transporte  de  derivados  é  feito  em
polidutos  operados  por  consórcios  sob
intensa  fiscalização  de  autoridades  de
defesa da concorrência. Estas condições
de  livre  acesso  ajudaram  a  viabilizar  a
concorrência entre as refinarias.

logística 
terminais 

1
1
1

Cobertura da
Cobertura da
Cobertura da
demanda
demanda
demanda

   Normas de
   Normas de
2
   Normas de
2
meio ambiente e
2
de MA e especif
meio ambiente e
de MA e especif
meio ambiente e
de MA e especif
 especif. de produto
 especif. de produto
 especif. de produto

3
3
3

Uso do
Uso do
Uso do
Uso do
Uso do
Uso do
cru nacional
cru nacional
cru nacional

5
5
5

PPoorrttee  ee  mmooddeelloo
Controle da
PPoorrttee  ee  mmooddeelloo
Controle da
PPoorrttee  ee  mmooddeelloo
ddaa  PPeettrroobbrraass
Controle da
ddaa  PPeettrroobbrraass
Petrobras
ddaa  PPeettrroobbrraass
Petrobras
Petrobras

6
6
6

 Perfil
PPeerrffiill  ddooss
 Perfil
PPeerrffiill  ddooss
 Perfil
PPeerrffiill  ddooss
aaggeenntteess
dos Agentes
aaggeenntteess
dos Agentes
aaggeenntteess
dos Agentes
eeccoonnôômmiiccooss
eeccoonnôômmiiccooss
eeccoonnôômmiiccooss

7
7
7

CCoonnttrroollee  ddaa
CCoonnttrroollee  ddaa
Infra-estrutura
CCoonnttrroollee  ddaa
iinnffrraa--eessttrruuttuurraa
Infra-estrutura
iinnffrraa--eessttrruuttuurraa
Infra-estrutura
iinnffrraa--eessttrruuttuurraa
logística
llooggííssttiiccaa
logística
llooggííssttiiccaa
logística
llooggííssttiiccaa

4
4
4

Dimensão e
Dimensão e
Dimensão e
Dimensão e
Dimensão e
Dimensão e
urgência dos
urgência dos
urgência dos
urgência dos
urgência dos
urgência dos
investimentos
investimentos
investimentos

8
8
8

AAmmbbiieennttee
Ambiente
AAmmbbiieennttee
Ambiente
AAmmbbiieennttee
Ambiente
ccoommppeettiittiivvoo
Competitivo
ccoommppeettiittiivvoo
Competitivo
ccoommppeettiittiivvoo
Competitivo

9
9
9

AAttrraaççããoo  ddee
Atração de
AAttrraaççããoo  ddee
Atração de
AAttrraaççããoo  ddee
Atração de
iinnvveessttiimmeennttooss
iinnvveessttiimmeennttooss
iinnvveessttiimmeennttooss

PPllaanneejjaammeennttoo ee
10
PPllaanneejjaammeennttoo ee
10
PPllaanneejjaammeennttoo ee
10
iimmpplleemmeennttççããoo  ddee
iimmpplleemmeennttççããoo  ddee
iimmpplleemmeennttççããoo  ddee
aaççõõeess  rreegguullaaddoorraass
aaççõõeess  rreegguullaaddoorraass
aaççõõeess  rreegguullaaddoorraass

Figura VI.1 – Questões-chave para o desenvolvimento do refino nacional

29

ANP
Modelo para o Desenvolvimento do Refino Nacional

domésticos 

óleo  para  aquecimento.  Na  França,  os
refinadores 
não
acompanharam  esta  evolução,  o  que
resultou  em  um  superávit  de  gasolina  e
em  um  aumento  no  déficit  de  destilados
médios.

O  Brasil,  atualmente,  está  acima  da
faixa  de  80%  da  cobertura  da  demanda
interna  de  derivados,  havendo  déficit  de
alguns  produtos  que  não  chega  a
comprometer  o  abastecimento  nacional
(ex.:  diesel  e  GLP).  Mas  precisará  fazer
investimentos  para  continuar  assim  em
2010.  A  demanda  de  derivados  no  país
hoje  é  de  107  milhões  m³/ano  (base:
2001) e cerca de 92% são supridos pela
produção  interna.  Em  2010,  a  demanda
estimada  será  de  145  milhões  m³/ano  e
serão  necessários  de  US$  4,5  bilhões  a
US$  6  bilhões  de 
investimentos  em
aumento  de  capacidade  do  parque  de
refino  nacional  para  equacionar  o  déficit
previsto para aquele ano, além dos US$
9  bilhões 
já  previstos  no  Plano
Estratégico da Petrobras.

A 

ou 

não 

realização 

considerando 

dos
investimentos  no  parque  de  refino  pode
acarretar 
impactos  significativos  na
balança comercial do país:
investimentos
(i) 
os 
previstos  no  Plano  Estratégico  da
Petrobras, haverá um déficit de derivados
de  670  mil  bbl/d  que,  se  suprido  por
importações,  acarretará  um  impacto  de
US$  5,2  bilhões  por  ano;  (ii)  caso  haja
dificuldades na implementação do citado
plano  da  Petrobras,  o  déficit  aumentaria
para  860  mil  bbl/d,  com  um  impacto  de
US$  6,3  bilhões  por  ano;  (iii)  por  outro
lado,  caso  os  investimentos  previstos
pela  Petrobras 
adicionais
necessários para aumento de capacidade
sejam realizados, o déficit seria reduzido
para  240  mil  bbl/d,  com  um  impacto  de
US$ 700 milhões/ano.

e 

os 

VI.1.  COBERTURA DE DEMANDA

O  fluxo  intercontinental  de  petróleo
cru  é  de  45%  do  total  processado  no
mundo, enquanto o fluxo intercontinental
de  refinados  representa  apenas  14%  da
produção  mundial.  Isso  mostra  que  as
refinarias  estão  localizadas  perto  dos
centros de consumo, de forma a suprir a
demanda  local.  Além  do  mais.  existem
impulsionadores 
e
estratégicos  para  esta  proximidade  dos
centros 
conforme
apresentado no item V.1 – Tendências da
Demanda e Suprimento.

econômicos 

consumo, 

de 

interna 

A  prática 

internacional  demonstra
que os países procuram manter sob sua
responsabilidade  a  produção  de  pelo
menos 70% ou 80% da demanda interna.
A maioria dos países da Europa, os EUA
e a Argentina produzem mais de 70% da
demanda 
derivados.
Historicamente,  o  Japão  sempre  se
preocupou  com  sua  dependência  no
suprimento  de  derivados.  Desenvolveu
novas  unidades  de  refino  a 
fim  de
processar o máximo de petróleo possível
para  atender  à  demanda  doméstica  e,
atualmente, produz mais de 80% de sua
demanda  de  derivados  em 
suas
refinarias.

de 

tem 

concentrado 

Outro  exemplo  é  a  Índia,  que,  para
atender  ao  aumento  de  demanda  de
derivados, 
seus
esforços  no  aumento  de  capacidade  de
refino  (cinco  refinarias  nos  últimos  dez
anos) e na implementação da tecnologia
necessária  para  atingir  a  demanda
predominante  de  destilados  médios  (5%
de  aumento  de  conversão  nos  últimos
cinco anos).

Ao  mesmo 

tempo,  esses  países
estão  tentando  adequar  a  produção  ao
perfil  da  demanda  e  da  sua  evolução.  A
Índia 
sua
dependência de importações de diesel e

procurado 

reduzir 

tem 

30

ANP
Modelo para o Desenvolvimento do Refino Nacional

programas  de  controle  de  qualidade  do
ar,  forçando  melhorias  em  motores  e
combustíveis.  Dentre  estes  países,
alguns  adotam  programas  ainda  mais
radicais,  em  geral  aliados  à  redução  de
impostos.

No Brasil, a legislação está evoluindo
internacionais.
tendências 
e  seguindo 
uma
claramente 
existe 
Entretanto, 
defasagem  desta 
legislação  quando
comparada  às  existentes  em  países
desenvolvidos  (ex.  teor  de  enxofre  do
diesel  em  2000:  Brasil  –  2.000  ppm
(metropolitano); Suécia – 50 ppm; Europa
– 350 ppm).

Especificações  e 

regulamentações
mais rígidas trazem fortes impactos para
o  setor  de  refino,  pois  resultam  em
grandes 
investimentos,  que  algumas
vezes  comprometem  a  sobrevivência  de
refinarias. Podem ter impacto substancial
nos custos operacionais de refino – nem
sempre  compensados  com  o  aumento
dos  preços  –,  o  que  pressiona  a
rentabilidade dos negócios.

dos 

Por  outro 

lado  –  conforme 

foi
discutido  no  item  V.1,  Tendências  da
Demanda  e  do  Suprimento  –,  os
investimentos  em  refino 
foram  muito
reduzidos  nos  últimos  anos,  enquanto  a
participação 
investimentos
relacionados  à  proteção  ambiental
continua crescendo. Na Europa, em 2000
investiu-se  cerca  de  US$  1,8  bilhão  em
adequações  relativas  ao  meio  ambiente,
num total de US$ 4,3 bilhões (42%). Em
1988, estes investimentos representavam
apenas  10%  do 
total.  No  Brasil,  a
Petrobras  já  divulgou  em  seu  plano  a
intenção  de  investir  US$  6  bilhões  no
refino,  para  atender  à  evolução  das
especificações,  a  questões  ambientais  e
de segurança operacional.

Estes 

investimentos 

também
reduzirão  o  alto  grau  de  dependência
externa  dos  volumes  de  demanda
projetados.  Caso  os  investimentos  não
ocorram,  o  grau  de  dependência  de
importação de derivados causaria o risco
de desabastecimento, além das pressões
inerentes a elevações de preços. A atual
transação  mundial  de  derivados  envolve
9 milhões bbl/dia. Sem investimentos, em
2010  o  Brasil  precisaria  importar  em
torno  de  10%  desse  mercado.  Além  do
mais, os países não estão investindo em
aumento de capacidade de refino visando
a exportações e, sim, o mínimo para suas
necessidades 
internas,  provocando  o
risco  de  desabastecimento  e  pressões
sobre  os  preços.  O  Brasil  teria  como
possíveis fontes de suprimento externo a
Venezuela e a Argentina, países vizinhos
tradicionalmente 
de
petróleo e derivados.

exportadores 

Em 

resumo, 

ser 

deveria 

a  demanda  de
derivados 
suprida
majoritariamente  pela  produção  local,
evitando um elevado déficit na balança
comercial  e  uma  grande  dependência
externa.  Para  isso,  investimentos  da
ordem  de  US$  4,5  bilhões  a  US$  6
bilhões 
para
aumento  de  capacidade,  visando
atender à demanda em 2010.

necessários 

serão 

VI.2.  NORMAS DE PROTEÇÃO

AMBIENTAL E ESPECIFICAÇÃO DE
PRODUTOS

Desde  os  anos  80,  a  redução  de
emissões  de  poluentes  é  o  maior
mudanças 
direcionador 
de
de 
combustíveis  de
especificações  de 
internacional
transportes  em  âmbito 
Europa 
(EUA, 
e 
Japão).
países
os 
Conseqüentemente, 
industrializados 
lançado 
seus

têm 

31

seriam 

necessários
Portanto, 
investimentos  significativos  no  futuro
visando  adaptar  a  produção  de
refinados  às  exigências  de  qualidade
de  produtos,  proteção  ambiental  e
segurança operacional.

VI.3.  USO DO CRU NACIONAL

tipo 

para 

esse 

inclusive  o  Brasil, 

Mundialmente,  o  cru  tem  se  tornado
função  disso,  os
mais  pesado.  Em 
têm  se
países, 
preparado 
de
processamento.  Países  dependentes  de
petróleo  importado  em  geral  prepararam
suas  estruturas  de 
refino  com  alta
conversão  para  se  adaptar  a  crus
pesados.  No  Brasil,  os  crus  que  estão
surgindo  são  também  mais  pesados,  já
que  a  média  nacional,  que  em  1993  era
de  28  °API,  em  2000  baixou  para  25
°API.

É  prática  mundial  as 

refinarias
processarem misturas de crus, facilitando
o  uso  de  pesados  e  até  extrapesados,
que 
também  apresentam  dificuldades
físicas  de  transporte.  Este  procedimento
pode ser observado no Brasil. Apesar da
média  do  cru  nacional  ter  atingido  25
°API  no  ano  2000,  o  °API  médio  do  cru
processado  foi  de  28,5,  o  que  significa
foram  realizados  blendings  para
que 
(processamento 
diluição 
25%
importado e 75% nacional).

de 

O  país 

tem  a  maioria  de  suas
refinarias preparadas para processar cru
pesado,  o  que  permite  ao  refinador
escolher  entre  vários  crus  para  atingir  o
perfil de produção desejado.

Em  termos  de  tendência  mundial  na
seleção  de  crus,  verifica-se  a  utilização
do melhor sob o aspecto econômico para
cada  refinaria,  evitando  a  mudança  das
unidades  de  refino  de  acordo  com  a
exploração  e  a  produção  de  petróleo

32

ANP
Modelo para o Desenvolvimento do Refino Nacional

locais. Por exemplo, o México e os EUA
processam  o  cru  economicamente  mais
vantajoso  para  cada 
refinaria,  não
importando  a  origem,  mas  sim  a
combinação,  a  estrutura  de  refino  e  o
perfil de derivados desejado.

e/ou 

econômica. 

O  critério  para  seleção  do  cru  pode,
em alguns casos, ser ainda uma questão
estratégica 
A
Venezuela,  por  exemplo,  utiliza  o  cru
local  para  produção  de  derivados,  a  fim
de  capitalizar  suas  enormes  reservas  e
agregar valor ao seu cru porque este não
é de boa qualidade e derivados possuem
maior valor agregado.

diferentes 

Como  conclusão,  a  utilização  de
crus 
ou
importados)  deveria  se  basear  em
decisões econômicas, proporcionando
flexibilidade aos agentes.

(nacionais 

VI.4.  DIMENSÃO E URGÊNCIA DOS

INVESTIMENTOS

total 

dos 

Como  resultado  das  considerações
anteriores, a dimensão e a urgência dos
investimentos 
totais  necessários  em
refino representam por si só uma questão
crítica.
O 

investimentos
necessários  para  adequar  o  parque  de
refino  e  atender  à  demanda  em  2010  é
de  US$  13,5  bilhões  a  US$  15  bilhões,
incluindo  neste  montante  US$  9  bilhões
previstos  no  Plano  Estratégico  da
Petrobras. 
nos
últimos  oito  anos,  a  Petrobras  investiu
US$ 4,2 bilhões no refino. Além disso, o
país 
de
investimento no curto prazo, para que os
efeitos  possam  ser  sentidos  ainda  no
final da década.

Comparativamente, 

decisões 

tomar 

deve 

Caso  os  investimentos  não  ocorram,
o grau de dependência de importação de
derivados, 
dito

conforme 

foi 

anteriormente,  poderia  levar  ao  risco  de
desabastecimento.  Como  os  países
estão 
investindo  em  aumento  de
capacidade  de 
refino  apenas  para
atender  a  suas  necessidades  internas  e
visando  a  exportações,  a  ausência  de
investimentos  poderia  provocar  risco  de
falta e pressões sobre os preços.

Quanto  à  atratividade,  apesar  das
margens de refino mundiais serem baixas
e  com  alta  volatilidade,  no  Brasil  há
perspectivas de que as condições sejam
melhores,  pois  os  custos  operacionais
praticados  pelas 
refinarias  de  porte
médio  a  alto  (>150.000  bbl)  são  mais
baixos  do  que  os  do  mercado
internacional.

Em 

refino, 

investimentos 
no 

resumo,  a  dimensão  e  a
urgência  dos 
totais
necessários 
quando
comparadas  com  a  situação  recente,
mudança
representam 
significativa 
de
investimentos.
VI.5.  PORTE E MODELO DA

política 

uma 

na 

PETROBRAS

No Brasil, a Petrobras detém quase a
totalidade do mercado de refino: controla
mais  de  98%  da  capacidade  de  refino
nacional  e  supre  80%  do  mercado
doméstico.  Além  disso,  atua  sob  um
modelo operacional integrado, realizando
planejamentos  de  produção,  custos  e
investimentos 
as
refinarias  e  fazendo  uso  de  uma  malha
logística bastante interligada. Seu parque
de  refino  atual  possui  margens  brutas
médias comparáveis às médias mundiais
(US$ 5,5 a US$ 7,8 por barril). A entrada
de  sócios  minoritários  em  joint  ventures
em  refinarias  específicas  não  impacta
significativamente o controle.

conjuntos 

entre 

A título de exemplo, em outros países
onde  existia  alta  concentração  no  setor

33

ANP
Modelo para o Desenvolvimento do Refino Nacional

de refino o modelo foi revisto. No caso da
Polônia,  houve  uma  reformulação  desse
setor  com  reestruturação  e  fusão  de
refinarias,  venda  de  postos  de  gasolina
refinarias  e  estabelecimento  de
às 
acesso  de 
infra-estrutura
logística. O objetivo foi criar a base para
os  pólos  futuros  de  concorrência  no
refino e na comercialização. O maior pólo
permanecerá  sob  controle  do  governo,
enquanto os outros serão privatizados.

terceiros  à 

de 

de 

refino: 

quatro 

multiplicidade 

Na  França,  foi  aprovada  a  fusão  da
TotalFinaElf, resultando na concentração
de  55%  do  mercado  de  refino,  com  a
condição  de  que  o  grupo  vendesse
grande  parte  dos  seus  ativos  logísticos
(depósitos  e  polidutos).  Na  Índia,  existe
agentes
uma 
econômicos  atuando  no 
três
empresas  estatais  de  comercialização  e
refinarias 
refino, 
estatais
independentes  e 
joint  venture  entre
empresas  estatais  e  privadas,  além  de
uma  empresa  privada  nacional.  Além
disso,  estes  agentes  compartilham  a
propriedade  da  empresa  criada  para
atuar  na  infra-estrutura  (Petronet  Índia).
Na  Argentina,  a  YPF  detinha  60%  da
capacidade 
da
privatização. Depois disso, uma série de
obrigações 
à
Repsol/YPF,  tais  como  desinvestimento
em  postos  para  voltar  à  participação
anterior  à  privatização  (troca  de  ativos
com  a  Petrobras)  e  impossibilidade  de
transferência  de  ativos  a  agentes  com
participação superior a 10% no varejo ou
refino.

impostas 

foram 

refino 

antes 

Diferentemente, na Venezuela, houve
a  consolidação  do  monopólio  estatal  no
setor  de  refino.  Isto  ocorreu  porque  o
petróleo é a indústria mais importante do
país,  onde  a  monetização  das  reservas
de  petróleo  tem  um  grande  impacto  na
economia  nacional.  A  PDVSA,  empresa
nacional de petróleo, em 2000 contribuiu

com  84%  das  exportações  nacionais  e
51% da receita fiscal.

Em  suma,  o  controle  exercido  de
fato  pela  Petrobras  sobre  o  refino
impõe  dificuldades  significativas  para
o  surgimento  de  novos  concorrentes.
A mudança desse quadro depende de
uma 
revisão  da  participação  da
Petrobras  para  que  novos  agentes
tenham  condições  de  concorrer  com
ela.

VI.6.  PERFIL DOS AGENTES

ECONÔMICOS

ser 

Os  agentes  econômicos  atuando  no
refino  podem 
tradicionais  ou
alternativos,  e  com  perfis  variados  (ver
item  V.1  –  Tendências  da  Demanda  e
Suprimento).  A  presença  dos  agentes
com  diferentes  perfis  determina  o  nível
de  concorrência  presente  no  mercado.
No  setor  de 
refino  brasileiro  atual,
predominam  dois  tipos  de  agente,  em
diferentes  escalas:  uma  NOC  produtora
de  petróleo  e,  em  menor  escala,  dois
agentes  privados  que  são 
refinarias
integradas  com  o  varejo  (Manguinhos  e
Ipiranga).  O  volume  da  produção
nacional  de  crus  ainda  não 
justifica
postura  semelhante  à  praticada  pela
o
Venezuela, 
monopólio 
a
estratégia  de  escoar  a  produção  do  seu
próprio cru.

se  manteve 
viabilizando 

onde 
estatal, 

Mundialmente, 

também  se  pode
observar  a  presença  de  vários  agentes
determinando o nível de concorrência. Na
França,  embora  a  TotalFinaElf 
tenha
mais da metade da capacidade de refino
do 
dos
hipermercados gerou uma divergência de
interesses  no 
varejo.  Contudo,  a
permissão para a prática de dumping no
varejo inibiu investimentos no refino.

participação 

país, 

a 

34

ANP
Modelo para o Desenvolvimento do Refino Nacional

– 

de 

fiscais 

A  Índia  abriu  o  mercado  de  refino
para empresas privadas, garantindo auto-
suficiência por meio da construção – via
incentivos 
refinarias
greenfield. Embora não tenha conseguido
atrair  multinacionais  (o  varejo  ainda  não
foi liberado), a iniciativa privada local tem
investido pesadamente no setor de forma
isolada.  Na 
a
obrigatoriedade imposta à Repsol/YPF de
desinvestir  parte  de  sua  capacidade  de
refino  e  varejo  para  um  agente  com
participação  menor  que  10%,  um  novo
agente (Petrobras) foi atraído.

Argentina, 

com 

Portanto,  o  estabelecimento  de
novos  agentes  relevantes  é  condição
necessária  para  uma  concorrência
estrutural no setor de refino.

VI.7.  CONTROLE DA INFRA-ESTRUTURA

LOGÍSTICA

é 

e 

A 

terceiros, 

operados 

tendência  mundial 

o
infra-estrutura
compartilhamento 
de 
logística  com  grande 
transparência,
gerando um bom ambiente competitivo e
abrindo  espaço  para  investimentos  em
expansão. Na França, mais de 50% dos
derivados  são  transportados  por  dutos,
que  são  abertos  a 
foram
construídos  com  incentivos  da  OTAN
(Organização  do  Tratado  do  Atlântico
Norte) 
são 
por
consórcios/empresas 
logísticas
independentes,  sob  forte  fiscalização  de
autoridades  de  defesa  da  concorrência.
Também 
a
TotalFinaElf  deveria  se  desfazer  de
grande  parte  de  seus  ativos  logísticos.
Na  Índia,  foi  criada  a  Petronet  Índia,  na
qual  50%  de  participação  é  das
empresas  públicas  e  o  restante  é  do
setor 
investidores
financeiros. Esta empresa é encarregada
de  construir  novos  dutos,  com  a
possibilidade de criar JVs entre empresas
públicas e privadas.

determinado 

privado 

que 

de 

e 

foi 

ANP
Modelo para o Desenvolvimento do Refino Nacional

apresenta  menor  nível  de  abertura  e
concorrência.  É,  portanto,  o  setor  que  o
governo  e  a  ANP  querem  focalizar  para
continuar o processo de abertura.

Entretanto,  dada  a  condição  de
domínio  da  Petrobras,  algumas  das
alavancas 
ser
aplicadas  para  estabelecer  o  ambiente
competitivo.

discutidas 

deverão 

A  concorrência  só  poderá  ser
desenvolvida  por  meio  da  atração  de
agentes  econômicos  relevantes,  que
poderão não se estabelecer nas atuais
condições de concorrência.

VI.9.  ATRAÇÃO DE INVESTIMENTOS

agentes 

desejados. 

É preciso alterar algumas variáveis a
fim  de  criar  as  condições  atrativas  em
termos  econômicos  e  estratégicos  para
os 
Algumas
características  do  setor  de  refino  no
Brasil  são  vantajosas:  o  estágio  de
abertura  e  o  nível  de 
intensidade
competitiva  em  que  se  encontram  as
outras  etapas  da  cadeia  de  valor  do
petróleo; o crescimento de quase 40% na
demanda  para  os  próximos  anos;  a  boa
margem  bruta  de  refino  e  os  custos
operacionais baixos.

à 

atração 

adequadas 

Entretanto,  ainda  existem  condições
não 
de
investimentos  para  o  setor  de  refino  do
Brasil.  A  principal  é  a  existência  de  um
agente  mantendo  o  controle  e  a
hegemonia  no  refino  e  na  infra-estrutura
logística. Além disso, falta uma visão de
longo  prazo  para  o  desenvolvimento  do
setor.  Conseqüentemente,  é  necessário
atuar  no  ambiente  competitivo  para  criar
as  condições  estratégicas  e  econômicas
para  conquistar  agentes  com  o  perfil
desejado.

O 

da 

balanceados 

compartilhamento 

infra-
estrutura logística é mais eficaz quando a
posse  e  o  controle  dos  dutos/terminais
são 
diferentes
agentes.  Isso  evita  a  concentração  da
informação  dos  fluxos  nas  mãos  de  um
único  agente  e,  no  caso  em  que  os
preços são regulados, o poder regulador
é fortalecido.

entre 

tarifário  para  os 

Identificam-se  duas  opções  de
modelo 
serviços
logísticos,  associados  ao  provimento  de
livre  acesso:  tarifas  negociadas  entre  os
agentes, apenas a partir do momento em
que  os  reguladores  tenham  garantido  a
concorrência justa entre os refinadores; e
tarifas reguladas pelo governo, o modelo
normalmente mais utilizado.

No 

o 

para 

Brasil, 

esquema 

logística  precisa 

de
propriedade,  controle  e  operação  da
infra-estrutura 
ser
revisto.  Houve  a  liberação  do  acesso  à
infra-estrutura 
agentes
interessados,  em  meados  de  2000.  Este
modelo, 
não
corresponde  às  expectativas,  já  que  a
propriedade  dos  dutos  e 
terminais
permaneceu nas mãos da Petrobras e há
ausência 
nas
operações.

transparência 

entretanto, 

ainda 

de 

os 

Logo,  a  configuração  e  o  controle
atual da infra-estrutura logística ainda
impedem 
da
concorrência,  seja  por  volume  ou  por
preço.

estabelecimento 

o 

VI.8.  AMBIENTE COMPETITIVO

O  ambiente  competitivo  pode  ser
gerado  entre  refinadores  ou  ao  redor
deles,  como  apresentado  no  item  V.2-2
(Outras Políticas). No Brasil, o refino é o
setor da cadeia de valor do petróleo que

35

ANP
Modelo para o Desenvolvimento do Refino Nacional

nas 

também é prática usar incentivos fiscais.
Na Suécia, por exemplo, a introdução de
incentivos  fiscais  para  produtos  novos
com  alta  qualidade  resultou  em  grandes
investimentos 
refinarias.  Um
programa  de  incentivos  para  estimular  a
demanda por diesel com baixíssimo teor
de enxofre foi implementado. O aumento
da  demanda  por  este  diesel  incentivou
refinadores  a  investir  em  unidades  de
conversão. Quase toda a capacidade de
refino  foi  convertida  e,  atualmente,  as
refinarias 
bem
posicionadas para aproveitar a demanda
crescente por este diesel na Europa.

suecas 

estão 

Concluindo,  os  investimentos  no
parque de refino poderiam ser atraídos
criando  as  condições  econômicas
e/ou 
os
interesses  dos  agentes  relevantes  e
implementando 
fiscais,
tributários e/ou de outra natureza que
facilitem e acelerem este processo.

estratégicas 

incentivos 

conforme 

VI.10.  PLANEJAMENTO E

IMPLEMENTAÇÃO DE AÇÕES
REGULADORAS

Uma  implementação  bem  sucedida
de ações requer o atendimento de vários
fatores  críticos  —  visão,  transparência,
equilíbrio e continuidade. A falta de uma
visão  de  longo  prazo  exposta  de  forma
transparente  e  confiável  desencoraja
investimentos  e  desestimula  a  presença
de  diferentes  agentes  econômicos,
limitando  no 
tempo  o  efeito  dos
incentivos fiscais. Na Índia, a ausência de
uma  definição  precisa  do  papel  da  nova
autoridade  reguladora,  assim  como  da
relação entre refino e varejo, foi um fator
fundamental  para  as  majors  não
mercado.
entrarem 

no 

Esta  geração  de  condições  atrativas
precisa  ser  combinada  com  incentivos,
devido  ao  porte  e  à  urgência  dos
investimentos  necessários.  Considerando-
se o crescimento previsto de demanda e
a cobertura do parque de refino atual, os
investimentos  precisam  acontecer  num
horizonte  de  tempo  curto,  definido  e
gerenciável

Atentando  para  o  nível  e  a
volatilidade das margens de refino – e o
fato  de  que  os  investimentos  em  refino
são 
tipicamente  atrelados  a  outras
atividades  na  cadeia  do  petróleo  –,  é
bastante 
países
estabeleçam  políticas  de  incentivo  como
ferramenta  para  fomentar  investimentos
(isenções  fiscais  e  tributárias,  barreiras
alfandegárias,  direitos  exclusivos  de
construção  e/ou  operação  em  uma  área
definida, etc.).

usual 

que 

os 

Na 

Índia,  onde  a  demanda  de
derivados cresceu em média 6% ao ano
na  última  década,  isenções  fiscais  de
cinco  anos  para  novas 
refinarias
construídas  até  2003  permitiram  ao  país
tornar-se auto-suficiente em derivados. A
capacidade  de  refino  dobrou  na  última
década,  com  a  entrada  de  cinco  novas
refinarias.  Os  investimentos  em  projetos
greenfield 
feitos  por  agentes
privados locais, que foram liberados para
importar  cru  para  seu  próprio  uso.  As
refinarias  existentes,  porém, 
todas
estatais, não receberam incentivos, então
quase 
expandiram
capacidade/conversão. Desta forma, não
estão  preparadas  para  enfrentar  os
desafios 
desregulamentação,
pressionando  a  postergação  da  abertura
do varejo.

foram 

não 

da 

Mesmo em mercados maduros, onde
o  crescimento  da  demanda  é  menor,

36

ações 

fases, 

É fundamental, também, equilibrar as
várias 
impulsionadoras,
organizando  uma  seqüência  de  medidas
que  não  gerem  efeitos  indesejados  no
setor  de  refino.  A  Polônia  adotou  uma
abordagem 
em 
forçando
primeiramente  os 
investimentos  para
melhorar  a  concorrência  da  indústria,  e
iniciando  em  seguida  a  privatização,
antes 
concorrência.  Em
contrapartida, a tolerância da França em
aceitar  o  dumping  no  mercado  de
derivados  (hipermercados),  em  conjunto
com  outras  políticas  não  favoráveis  ao
(gasolina  x  diesel),  afetou  a
refino 
rentabilidade  no  downstream, 
inibindo
novos investimentos.

livre 

da 

das 

manutenção 

sucateamento 

Uma  implementação  bem-sucedida
requer,  também,  atender  a  fatores  como
transição  e  prazo.  Existem  fases  de
transição  durante  uma  mudança  no
cenário  competitivo  que  devem  ser
consideradas,  tomando-se  medidas  que
garantam 
da
competitividade do parque atual e evitem
o 
empresas
existentes.  Na  Polônia,  o  governo
protegeu  com  um  aumento  de  tarifas
alfandegárias  os  refinadores  nacionais  e
modernizou  a  indústria  do  refino  com
investimentos  pesados  em  conversão  e
tratamento antes de privatizar a empresa
estatal. Já nos EUA, o prazo dado para a
adequação 
de
produtos,  apesar  de  proteger  os
refinadores  nacionais,  foi  prejudicial  na
negociação 
com  os  agentes  que
exportavam derivados para aquele país.

especificações 

a 

às 

ANP
Modelo para o Desenvolvimento do Refino Nacional

Por outro lado, o prazo para adaptação
dos  refinadores  às  novas  regras  não
deve  ser  excessivo,  para  evitar  que  as
medidas  necessárias  sejam  postergadas
e  gerem 
ineficiência  operacional  e
econômica. Na Polônia, a privatização foi
feita  negociando-se  previamente  com  os
compradores  um  investimento  mínimo
em expansão.

como 

Fatores 

flexibilidade 

e
adaptação também devem ser atendidos.
O  processo  de  desregulamentação
precisa  ser  cuidadosamente  gerenciado.
Deve  ser  flexível,  permitindo  ajustes  às
mudanças  econômicas,  aos  movimentos
estratégicos  dos  agentes  e  às  reações
não  esperadas.  A 
Índia  optou  por
levemente  os  pré-requisitos
modificar 
para 
se
candidatarem  a  uma  participação  na
empresa  de  distribuição/varejo 
IBP-
Instituto Brasileiro de Petróleo. De início,
eram  exigidos  altos  investimentos  no
refino,  o  que  permitia  que  apenas  um
agente  atendesse  à  norma  O  pré-
requisito 
incluir
investimentos em logística. Este ajuste foi
necessário para estimular as ofertas para
o leilão.

foi  suavizado  para 

privados 

agentes 

os 

Em  resumo,  dada  a  situação  no
Brasil,  o  planejamento  criterioso  das
ações  e  sua  implementação  são  tão
importantes  quanto  a  definição  do
modelo  para  o  desenvolvimento  do
refino.

37

VII.  CONCLUSÕES

EEste  documento  foi  elaborado  com  o
objetivo  de  discutir  os  principais  pontos
críticos  para  o  estabelecimento  de  um
modelo de desenvolvimento para o refino
nacional. 
questões
importantes,  detalhadas  ao  longo  dos
diversos  capítulos,  com  o 
intuito  de
permitir uma reflexão sobre as possíveis
vias  de  ação  a  serem  adotadas  pelo
governo e pela ANP.

Levantaram-se 

PPara 

formular  e  avaliar  essas
possíveis  vias  de  ação  deve-se,  em
primeiro lugar, ressaltar o grande desafio
que existe pela frente no que diz respeito
ao refino nacional. A demanda atual é da
ordem  de  107  milhões  m³/ano  (1,84
milhão  bbl/dia),  suprida  principalmente
com  refino  próprio,  mas  suplementada
por  um  grande  volume  de  importações
(17,2%  em  2001).  Calculando-se  um
crescimento  da  demanda  de  3%  a.a.,
previu-se para 2010, com base em série
histórica  que  se  estende  até  1999,  uma
demanda  total  de  145  milhões  m³/ano
(2,5 milhões bb/dia). Conseqüentemente,
pode  ser  esperado  um  déficit  de  50
milhões  m³/ano  (35%  da  demanda),  se
compararmos a demanda prevista com a
capacidade total do parque de refino em
2010, 
qualquer
investimento em aumento de capacidade.
OO  tamanho  deste  déficit  na  produção
de  derivados  de  petróleo 
levou  à
resposta  da  questão  levantada  sobre  a
necessidade  de  investimentos  no  setor
de  refino  nacional.  Para  cobri-lo  com
suprimento  próprio,  são  necessários
investimentos de US$ 13,5 bilhões a US$
15,0 bilhões, incluindo neste montante os
US$ 9 bilhões previstos no Planejamento
Estratégico  da  Petrobras.  Vale  ressaltar
que  os  investimentos  específicos  para

considerar 

sem 

ANP
Modelo para o Desenvolvimento do Refino Nacional

a 

do 

partir 

início 

aumento de capacidade (US$ 4,5 bilhões
a US$ 6 bilhões) levarão de três a quatro
anos, 
dos
empreendimentos,  para  se 
tornarem
operacionais,  período  durante  o  qual
parte  da  demanda  seria  suprida  com
importação.  Tais  números  determinam  a
dimensão e a urgência dos investimentos
necessários  em 
refino,  que,  quando
comparados  com  a  situação  dos  últimos
anos, 
uma  mudança
significativa  na  política  de  investimentos
no setor, tendo em vista que a Petrobras
investiu  US$  4,2  bilhões  em  refino  nos
últimos oito anos.

representam 

PPor  outro  lado,  a  resposta  à  questão
levantada  a  respeito  de  quais  deveriam
ser as fontes de suprimento de derivados
de petróleo no país, também na seção II,
foi  bastante  amadurecida.  Viu-se  que  as
práticas 
internacionais  sugerem  uma
cobertura de 80% a 90% da demanda por
meio 
Logo,
reafirmando  o  que 
foi  exposto
anteriormente,  a  demanda  de  derivados
deve  ser  suprida  majoritariamente  com
produção  local,  evitando-se  assim  um
alto  déficit  na  balança  comercial  e  uma
grande dependência externa.

produção 

local. 

de 

já 

TTrata-se,  portanto,  de  identificar  as
formas  mais  adequadas  de  atrair
investidores  para  o  setor  de 
refino
nacional,  sem  deixar  de  levar  em  conta
que a atividade de refino no mundo hoje
é  pouco  atrativa  se  comparada  aos
outros  elos  da  cadeia  de  valor  do
petróleo,  nos  quais  as  margens  de
rentabilidade  são  maiores.  Em  função
disso,  só  tem  havido  investimentos  na
construção  de  novas 
refinarias  em
condições  excepcionais  de  crescimento
da  demanda,  combinados  com  diversos
tipos de incentivo.

AAssim, a resposta à questão relativa à
fonte  da  qual  deveriam  partir  os
investimentos  necessários  à  ampliação

38

da  capacidade  do 
refino  nacional
permanece  em  aberto.  Na  seção  V.2,
foram discutidos diversos tipos de política
de  governo  para  atrair  essas  fontes  de
investimentos  em 
refino,  bem  como
outras para intensificar a concorrência no
setor,  o  que  fornece  os  elementos  para
responder  à  última  questão  da  seção  II,
sobre  as  possíveis  ações  reguladoras  a
serem empreendidas pela ANP.

NNo entanto, a atração de investidores
depende  de  decisões  do  Governo
Federal  e  do  Congresso  Nacional,  que
deverão, antes de tudo, estabelecer: (i) a
configuração  que  o  parque  de  refino
nacional  deverá  passar  a 
ter;  (ii)  o
modelo  de  concorrência  a  ser  adotado
para  o  setor  de  refino;  (iii)  o  papel  que
deverá 
pela
Petrobras e pelos agentes privados neste

desempenhado 

ser 

ANP
Modelo para o Desenvolvimento do Refino Nacional

identificados 

novo  modelo;  (iv)  o  prazo  em  que  as
mudanças  necessárias  deverão  ser
implementadas;  e  (v)  a  definição  de
possíveis 
incentivos  econômicos  que
viabilizem os investimentos necessários.
DDesta forma, com base nos princípios
que devem nortear o desenvolvimento do
refino, 
anteriormente,
extraem-se os vetores que deverão guiar
o  processo  de  identificação  de  opções
para  o  modelo  de  desenvolvimento  do
setor.  Estes  vetores,  como  mostra  a
figura  VII.1,  são  seis  e  contemplam:  a
Cobertura  da  Demanda,  a  Configuração
do Parque de Refino, a Propriedade dos
Ativos,  o  Modelo  de  Concorrência,  a
Infra-estrutura  Logística  e  o  Prazo  para
Introdução da Concorrência.

(cid:23) Importações
(cid:23) Importações

(cid:23) Produção local:
(cid:23) Produção local:
– Greenfield
– Greenfield
– Expansões
– Expansões

Cobertura da
Cobertura da
Demanda
Demanda

Configuração
Configuração
do Parque
do Parque

(cid:23) Integrado
(cid:23) Integrado

(cid:23) Subdividido regionalmente
(cid:23) Subdividido regionalmente

(cid:23) Refinarias independentes
(cid:23) Refinarias independentes

(cid:23) Apenas Petrobras
(cid:23) Apenas Petrobras

(cid:23) JV com a Petrobras
(cid:23) JV com a Petrobras

(cid:23) Agentes privados
(cid:23) Agentes privados

Propriedade
Propriedade
dos Ativos
dos Ativos

Questões-chave
Questões-chave

Questões
Questões
Chaves
Chaves

Modelo de
Modelo de
Competição
Competição

(cid:23) Concorrentes periféricos
(cid:23) Concorrentes periféricos

(cid:23) Concorrentes estruturais
(cid:23) Concorrentes estruturais

– Integração vertical
– Integração vertical
– Sem integração vertical
– Sem integração vertical

(cid:23) “Livre acesso”
(cid:23) “Livre acesso”

(cid:23) Compartilhada com propriedade
(cid:23) Compartilhada com propriedade

e operação de terceiros
e operação de terceiros

(cid:23) Atrelada ao parque de refino
(cid:23) Atrelada ao parque de refino

Infra-estrutura
Infra-estrutura

Logística
Logística

Prazo para
Prazo para
Concorrência
Concorrência

(cid:23) Imediata
(cid:23) Imediata

(cid:23) Curto prazo
(cid:23) Curto prazo

(cid:23) Longo prazo
(cid:23) Longo prazo

Figura VII.1 – Vetores baseados nos princípios norteadores

39

