 
 
 
 
 

 

 

 

 

 
 
 
 

 

 
 
 

 

 

Perspectivas de Oferta de GLP no 

Brasil até 2015 

Superintendência de Planejamento e Pesquisa – SPP 

 

Superintendência de Refino e Processamento de Gás Natural – SRP 

Superintendência de Abastecimento – SAB 

Novembro de 2009 

 

        Allan Kardec Duailibe Barros Filho 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS – ANP 
Autarquia  sob  regime  especial,  com  personalidade  jurídica  de  direito  público  e  autonomia 
patrimonial,  administrativa  e  financeira,  vinculada  ao  Ministério  de  Minas  e  Energia,  com 
prazo de duração indeterminado, como órgão regulador da indústria do petróleo, nos termos 
da Lei n.º 9.478, de 6 de agosto de 1997. 
 
DIRETOR-GERAL: Haroldo Borges Rodrigues Lima  
DIRETORES: Nelson Narciso Filho 
 
                    Magda Maria de Regina Chambriard 
                    Victor de Souza Martins 
 
As  NOTAS  TÉCNICAS  têm  por  objetivo  divulgar  resultados  de  estudos  desenvolvidos  pela 
Agência, visando dar suporte à constituição de uma base de conhecimento interna sobre a 
indústria  do  petróleo  e  gás.  Objetiva-se  também  prover  um  amplo  acesso  externo  aos 
conhecimentos  gerados  internamente,  procurando  assegurar  transparência  e  credibilidade 
às decisões e regulamentações promovidas pela Agência. 
 
Escritório Central: 
Av. Rio Branco, 65 – 12º ao 22º andar 
Centro - Rio de Janeiro - RJ – 200090-004 
Tel.: (21) 2112-8100 
Fax: (21) 2112-8129 / 39 / 49 
www.anp.gov.br 
e-mail: crc@anp.gov.br 
 
Sede:  
SGAN, Quadra 603, Módulo I, 3º andar 
Brasília - DF - 70830-902 
Tel.: (61) 3426-5199 
Fax: (61) 3226-0699 
 
Unidades Administrativas Regionais: 
 São Paulo 
Av. Indianópolis, 1111                    
São Paulo - SP - 04063-002  
Tel.: (11) 2275-0168/ 2276-1175/  
               2276-1168                                      
Salvador 
Av. Tancredo Neves, 450, sala 1.401                
Edifício Suarez Trade 
Salvador - BA - 41820-020  
PABX: (71) 3496-9800 
 
 
É  permitida  a  reprodução  deste  texto, 
desde  que  obrigatoriamente  citada  a 
fonte. 
Reproduções  para  fins  comerciais  são 
rigorosamente proibidas.  

2 

 

Superintendência de Planejamento e Pesquisa – SPP 
Superintendente: Florival Rodrigues de Carvalho 
Superintendente Adjunto: Ney Maurício Carneiro da Cunha 
 
 
 
Superintendência de Refino e Processamento de Gás Natural – SRP 
Superintendente: José Carlos de Andrade 
Superintendente Adjunto: Waldyr Martins Barroso 
 
 
Superintendência de Abastecimento 
Superintendente: Dirceu Amorelli Júnior 
Superintendente Adjunto: Carlos Orlando da Silva 
 
Coordenação: Jacqueline Barboza Mariano – ANP/SPP 
 
Equipe: 
 
Abrão Antônio Júnior – ANP/SAB 
Alexandre Carlos Camacho Rodrigues – ANP/SRP 
José Carlos Soares Tigre – ANP/SPP 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

2.1. 
2.2. 
2.3. 

ÍNDICE 
1. Introdução ................................................................................................................................ 7 
2. Oferta Atual de GLP no Brasil ................................................................................................ 8 
Produção de GLP no Brasil ........................................................................................ 9 
Importações de GLP.................................................................................................. 13 
Exportações de GLP ................................................................................................. 14 
3. Perspectivas Futuras ............................................................................................................ 15 
3.1. Expansão e Modernização das Refinarias já Existentes ........................................... 17 
3.1.1. REPLAN – Refinaria de Paulínia (São Paulo) ....................................................... 17 
3.1.2. REVAP – Refinaria Henrique Lage (São Paulo).................................................... 18 
3.1.3. RECAP – Refinaria de Capuava (São Paulo) ........................................................ 18 
3.1.4. RPBC – Refinaria Presidente Bernardes (São Paulo) ......................................... 18 
3.1.5. REPAR – Refinaria Presidente Vargas (Paraná) .................................................. 19 
3.1.6. REDUC – Refinaria Duque de Caxias (Rio de Janeiro) ........................................ 19 
3.1.7. REGAP – Refinaria Gabriel Passos (Minas Gerais) ............................................. 19 
3.1.8. RLAM – Refinaria Landulpho Alves (Bahia) ......................................................... 19 
3.1.9. REMAN – Refinaria de Manaus (Amazonas) ......................................................... 20 
3.1.10. REFAP – Refinaria Alberto Pasqualini (Rio Grande do Sul) ............................. 20 
3.1.11. LUBNOR – Lubrificantes e Derivados de Petróleo do Nordeste (Ceará) ........ 20 
3.1.12. Refinaria de Manguinhos (Rio de Janeiro) ......................................................... 20 
3.1.13. Refinaria Riograndense (Rio Grande do Sul) ..................................................... 21 
3.1.14. SIX – Unidade de Processamento de Xisto (Rio Grande do Sul) ..................... 21 
3.2.  UPGNs Existentes ..................................................................................................... 21 
3.2.1. Atalaia e Carmópolis (Sergipe) .............................................................................. 21 
3.2.2. Catu e Candeias (Bahia) ......................................................................................... 21 
3.2.3. Cabiúnas (Rio de Janeiro) ...................................................................................... 22 
3.2.4. Cacimbas (Espírito Santo) ...................................................................................... 22 
3.2.5. Caraguatatuba (São Paulo) .................................................................................... 22 
3.2.6. Lagoa Parda (Espírito Santo) ................................................................................. 23 
3.2.7. Alagoas ..................................................................................................................... 23 
3.2.8. LUBNOR (Ceará) ...................................................................................................... 23 
3.2.9. REDUC (Rio de Janeiro) ......................................................................................... 23 
3.2.10. RPBC (São Paulo) ................................................................................................. 24 
3.2.11. São Francisco (Bahia) ........................................................................................... 24 
3.2.12. Urucu (Amazonas) ................................................................................................. 24 
3.2.13. Sul Capixaba (Espírito Santo) .............................................................................. 24 
3.2.14. Guamaré (Rio Grande do Norte) .......................................................................... 25 
4. Metas do PLANGAS .............................................................................................................. 25 
5. Novas Refinarias de Petróleo............................................................................................... 27 
5.1. Refinarias Premium ........................................................................................................ 27 
5.1.1. Refinaria Premium I – Maranhão............................................................................ 28 
5.1.2. Refinaria Premium II – Ceará .................................................................................. 29 
5.2. RNEST (Refinaria Abreu e Lima) – Pernambuco ........................................................ 29 
5.3. COMPERJ (Rio de Janeiro) ........................................................................................... 32 
6. Centrais Petroquímicas ........................................................................................................ 35 
6.1. Braskem .......................................................................................................................... 35 
6.2. Quattor ............................................................................................................................. 36 
7. Oferta Total – Dados Consolidados .................................................................................... 37 
8. Conclusões ............................................................................................................................ 39 
9. Referências Bibliográficas ................................................................................................... 40 
 
 
 
 
 
 
 
 
 

4 

 

Apresentação 

O presente trabalho tem por objetivo apresentar um estudo sobre as perspectivas de 
oferta de gás liquefeito de petróleo (GLP) no Brasil, nos próximos cinco anos e propor 
uma curva para sua produção interna. Para tanto, foram coletadas informações junto 
às  empresas  produtoras  de  GLP  no  país,  sobre  novos  projetos  de  construção  e 
ampliação  de  unidades  industriais,  informações  sobre  novos  empreendimentos  do 
setor  no  horizonte  da  projeção  e  também  informações  sobre  as  autorizações  da 
Superintendência  de  Refino  e  Processamento  de  Gás  Natural  –  SRP  –  da  Agência 
Nacional  do  Petróleo,  Gás  Natural  e  Biocombustíveis.  Em  alguns  casos  (sempre 
indicados no texto), estão sendo consideradas informações fornecidas pelos agentes 
econômicos  em  apresentações  públicas,  visto  ainda  não  haver,  para  as  referidas 
instalações,  nenhum  pedido  de  Autorização  para  Construção/Operação em  curso  na 
ANP. 

A  alteração  no  panorama  atual  de  oferta  de  GLP  deve-se  a  modernizações  e 
ampliações de refinarias (que alterem o perfil de produção ou aumentem a capacidade 
nominal  de  processamento  de  algumas  unidades),  à  construção  de  novas  unidades 
produtoras  e  à  construção  de  unidades  de  separação  de  propeno,  que  afetem  o 
volume das correntes de GLP e também à construção de unidades de processamento 
de gás natural ou condensado de gás natural, quer seja ele associado ou não.  

Cabe  mencionar,  entretanto,  que  as  estimativas  apresentadas  no  presente  estudo 
buscam  apenas  oferecer  indicativos  para  o  mercado  deste  derivado,  podendo  ser 
modificadas  em  função  de  novos  projetos  e  empreendimentos  e/ou  de  atrasos  e/ou 
modificações  nos  projetos  aqui  considerados.    Ademais,  como  os  dados  recebidos 
pela SRP só atingem um panorama de cinco anos, não seria possível a previsão da 
produção para além desse horizonte temporal. 

Para o referido estudo, algumas considerações gerais foram feitas, a saber: 

•  Massa  Específica  do  GLP  –  0,552  t/m3  (média  brasileira  segundo  o  Anuário 

Estatístico da Indústria do Petróleo e do Gás Natural publicado pela ANP); 

•  Ano  operacional  composto  de  360  dias  (operação  contínua  de  UPGNs, 

UPCGNs, refinarias e demais unidades produtoras); 

•  Percentual de GLP quando do aumento da capacidade nominal instalada das 
Unidades de Destilação Atmosférica – 4% (considerando a atual complexidade 

5 

 

do parque de refino brasileiro, incluindo unidades tais como FCC, coqueamento 
retardado e outras). 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6 

 

1. Introdução 

 
O GLP é um dos energéticos mais importantes consumidos no Brasil, sendo seu uso 
essencialmente  voltado  para  os  setores  residencial  e  comercial  (uso  para  cocção), 
mas também consumido pelo setor industrial. 
A importância de se executar um estudo sobre as perspectivas de oferta de GLP no 
Brasil  se  dá  especialmente  em  virtude  das  discussões  sobre  a  flexibilização  do  uso 
deste  derivado,  atualmente  com  utilização  proibida  em  veículos  automotores, 
caldeiras, e para o aquecimento de piscinas e saunas (Lei 8.176/91 e Resolução ANP 
nº 15/05). Cabe também mencionar que a ANP tem como uma de suas atribuições o 
planejamento indicativo da infra-estrutura de abastecimento dos derivados de petróleo, 
gás natural e biocombustiveis e o estudo da oferta pertence a tal escopo.  
Até o presente momento, a Petrobras tem sido a grande produtora de GLP no país, 
sendo,  portanto,  o  maior  agente  da  oferta.  Somente  uma  parte  muito  pequena  da 
produção  é  oriunda  das  refinarias  privadas  e  de  centrais  petroquímicas  que  não 
contam  com  a  participação  da  companhia.  O  Plano  de  Negócios  2009-2013  da 
Petrobras  apresentou  os  investimentos  previstos  para  a  área  de  abastecimento,  e, 
para essa área, o maior objetivo da companhia reside na ampliação da capacidade de 
refino  no  Brasil,  acompanhando  o  crescimento  da  produção  nacional  de  petróleo,  o 
aumento  do  volume  de  óleo  nacional  processado  e  o  atendimento  aos  padrões  de 
qualidade  de  derivados  exigidos  pelo  mercado  internacional  e  pela  legislação 
ambiental  recente  que  já  entrou  em  vigor  no  Brasil  (Resoluções  CONAMA  sobre  o 
Teor de Enxofre no óleo diesel). 
O  aumento  da  carga  processada  será  resultado  não  apenas  da  operação  de  novas 
refinarias já incluídas no planejamento da companhia, mas também de  revamps nas 
plantas  antigas  de  refino  e  de  processamento  de  gás  natural,  e  da  construção  de 
novas UPGNs. 
Com  as  novas  refinarias,  UPGNs  e  revamps,  a Petrobras  pretende  chegar  em  2013 
processando 2,27 milhões de barris de petróleo por dia contra 1,78 milhão de barris 
por dia em 2008. 
De  acordo  com  a  companhia,  o  foco  da  expansão  das  unidades  se  encontra  na 
consecução dos seguintes objetivos: 

•  Ampliação  do  processamento  do  petróleo  nacional,  ácido  e  pesado  – 

agregação de valor; 

•  Redução da exportação de petróleo nacional pesado; 

7 

 

•  Redução da importação de derivados leves e médios (GLP, nafta petroquímica 

e óleo diesel); 

•  Atendimento  a  exigências  ambientais  (produção  de  diesel  e  de  gasolina  com 

menores teores de enxofre – 50 e 10 ppm, respectivamente); 

•  Atendimento a novos requisitos de qualidade do produto; 

•  Adequação  do  perfil  do  parque  de  refino  nacional  ao  perfil  da  demanda 
brasileira  por  derivados  (redução  de  importações):  redução  da  produção  de 
óleo combustível, aumento da produção de óleo diesel e de GLP; 

•  Aumento da escala e do grau de complexidade do parque de refino nacional; 

•  Redução  de  custos  logísticos  seja  na  exportação  de  petróleo  seja  na 

importação de derivados. 

Em  tal  contexto,  o  aumento  da  produção  nacional  de  GLP  nos  próximos  cinco  anos 
será função dos seguintes projetos: 

•  Expansão e revamps e das refinarias já existentes  

•  Expansão das UPGNs já existentes 

•  Construção de novas Refinarias 

•  Construção de novas UPGNs 

•  Expansão de Centrais Petroquímicas 

•  Construção de novas Plantas Petroquímicas 

Nos próximos itens serão apresentados detalhes sobre tais projetos, no horizonte da 
projeção de demanda de GLP tratado no presente trabalho, isto é, nos próximos cinco 
anos. 
 

2. Oferta Atual de GLP no Brasil 

 
A  oferta  de  GLP  no  Brasil  é  composta  por  duas  parcelas,  uma  parcela  oriunda  da 
produção interna e a outra oriunda das importações. A projeção da oferta para o curto 
prazo será feita apenas em relação à parcela da produção interna, na medida em que 
o  déficit  será  automaticamente  importado,  independentemente  de  qual  seja  este 
volume. 
A produção interna de GLP é oriunda de três tipos de instalações industriais: refinarias 
de  petróleo,  UPGNs  –  Unidades  de  Processamento  de  Gás  Natural  –  e  Centrais 
Petroquímicas. A quantidade de GLP produzida em tais instalações depende de sua 
capacidade  de  processamento,  de  seu  perfil  de  produção  (tipo  de  unidades  que 

8 

 

compõem uma refinaria), do tipo de petróleo e de gás natural processados, bem como 
das paradas programadas das unidades para manutenção. 
Por exemplo, em unidades de processamento de gás natural adjacentes a campos de 
petróleo, as características do gás natural podem variar ao longo do tempo, e o que se 
verifica normalmente é que a riqueza do gás diminui, diminuindo, conseqüentemente, 
o rendimento da produção de GLP. 
 

2.1.  Produção de GLP no Brasil 

 
A  seguir  apresentamos  um  panorama  recente  da  produção  de  GLP  no  Brasil.  A 
produção de GLP em 2008 (ANP, 2009) foi a seguinte: 

•  Refinarias de Petróleo – 4.136.000 toneladas 

•  UPGNs – 1.711.000 toneladas 

•  Centrais Petroquímicas – 89.000 toneladas 

 
A  Figura  1  apresenta  o  perfil  da  produção  de  GLP  no  Brasil,  em  2008,  por  tipo  de 
unidade produtora. 

Figura 1. Perfil da Produção de GLP no Brasil em 2008 

Fonte: a partir de ANP, 2009. 

 

 
A Tabela 1 apresenta a produção de GLP no Brasil, por unidade produtora, em 2008, 
 

9 

 

Tabela 1. Produção de GLP em 2008 por Unidade Produtora 
UNIDADE 

TIPO 

PRODUÇÃO DE GLP  

(mil m3) 

Unidade de Processamento de Xisto 

3 
109 
11 
893 
1.038 
1.698 
635 
742 
307 
1.091 
467 
949 
18,5 
247 
308 
26 
185 
1.176 

Refinaria 
Refinaria 
Refinaria 
Refinaria 
Refinaria 
Refinaria 
Refinaria 
Refinaria 
Refinaria 
Refinaria 
Refinaria 
Refinaria 

REFINARIA RIOGRANDENSE (RS) 
REMAN (AM) 
LUBNOR (CE) 
RLAM (BA) 
REDUC (RJ) 
REPLAN (SP) 
REFAP (RS) 
REGAP (MG) 
RECAP (SP) 
REVAP (SP) 
RPBC (SP) 
REPAR (PR) 
SIX (RS) 
BAHIA (BA) 
GUAMARÈ (RN) 
PILAR (AL) 
ATALAIA (SE) 
CABIÚNAS (RJ) 
LAGOA PARDA (ES) 
URUCU (AM) 
REDUC (RJ) 
RPBC (SP) 
LUBNOR (RJ) 
QUATTOR 
BRASKEM 
*Notas sobre as UPGNs: Atalaia inclui os volumes produzidos nas UPGNs Bahia, Catu e Carmópolis. O LGN produzido 
+  na  UPGN  de  Atalaia.  Bahia  inclui  os  volumes  produzidos  nas 
na  UPGN  de  Carmópolis  é  fracionado  em  GLP  e  C5
UPGNs Bahia, Catu e Candeias. O LGN produzido nestas UPGNs é fracionado na RLAM. Cabiúnas Inclui a produção 
da UPGN, da URGN, das URLs e da UPCGN de Cabiúnas. O LGN produzido na URGN é fracionado na UPCGN. O 
LGN  produzido  nas  URLs  é  fracionado  na  UFL  da  REDUC.  Guamaré  inclui  os  volumes  produzidos  nas  UPGNs 
Guamaré I, Guamaré II e Guamaré III. Lagoa Parda inclui os volumes produzidos na UPGN Lagoa Parda, DPP Lagoa 
Parda e DPP Cacimbas. REDUC inclui os volumes produzidos nas UPGNs REDUC I E II. A UGN RPBC apenas separa 
e estabiliza o condensado de linha. Urucu inclui os volumes produzidos nas UPGNs Urucu I,II e III. 

UPGN* 
UPGN 
UPGN 
UPGN 
UPGN 
UPGN 
UPGN 
UPGN 
UPGN 
UPGN 

Central Petroquímica 
Central Petroquímica 

12 
973 
122 

- 
6 
88 
74 

Fonte: ANP, 2009. 

 
 

A  Figura  2  apresenta  a localização  das  unidades que  atualmente  produzem  GLP  no 
Brasil. 

 
 
 
 
 
 
 
 
 
 
 
 

 

10 

 
 
 

Figura 2. Unidades Produtoras de GLP no Brasil 

 

11 

Fonte: ANP, 2009. 

 

 
O histórico da produção de GLP no Brasil, por refinaria, no período de 2000 a 2008, é 
mostrado  na  Figura  3,  e  por  tipo  de  unidade  produtora,  no  mesmo  período,  é 
apresentado na Figura 4. 
 

9.000

8.000

7.000

6.000

3
^
m

 
l
i

m

5.000

4.000

3.000

2.000

1.000

0

2000

2001

2002

2003

2004

2005

2006

2007

2008

REPLAN

SIX

RPBC

RLAM

REVAP

REPAR

REMAN

REGAP

REFAP RS

REDUC  RJ

RECAP SP

Manguinhos

LUBNOR

Ipiranga

 

Figura 3. Produção de GLP no Brasil, por Refinaria, no Período de 2000 a 2008 

Fonte: a partir de ANP, 2009. 

 

3
m

 
l
i

m

14.000

12.000

10.000

8.000

6.000

4.000

2.000

0

Centrais Petroquímicas

UPGNs

Refinarias

 
Figura 4. Produção de GLP no Brasil, por Tipo de Unidade Produtora, no Período de 2000 

12 

a 2008 

 

Fonte: a partir de ANP, 2009. 

2.2. 

Importações de GLP 

 

O GLP, o óleo diesel e a nafta compõem o grupo de derivados de petróleo importados 
em maior quantidade pelo Brasil, que ainda busca a auto-suficiência na sua produção. 
Conforme  pode  ser  observado,  as  importações  do  derivado  diminuíram  no  período 
entre 2000 e 2005, devido a reduções no seu consumo, voltando a aumentar a partir 
de 2006. Tal redução se deu em virtude do aumento da produção nacional de GLP. 
Cabe também mencionar que o Brasil importa GLP essencialmente da Argentina, da 
Argélia e da Noruega. A Figura 5 mostra a origem das importações no Brasil em 2009, 
até o mês de outubro. 

 

Figura 5. Origem das Importações de GLP no Brasil em 2009 (até o mês de Outubro) 

Fonte: a partir de ANP, 2009. 

 

A Figura 6 apresenta a evolução das importações de GLP nos últimos anos no Brasil. 
 
 

13 

 

3
^
m

 
l
i

m

6000

5000

4000

3000

2000

1000

0

Figura 6. Importações de GLP no Brasil no Período de 1998 a 2008 

Fonte: a partir de ANP, 2009. 

 

 

 

2.3.  Exportações de GLP 

 
Apesar  de  ser  um  importador  líquido  de  GLP,  o  Brasil  também  exporta  quantidades 
muito pequenas deste tipo de derivado. Tal fato se dá essencialmente em regiões de 
fronteira, para países da América do Sul, em especial para o Paraguai. 
O  balanço  entre  produção,  importações  e  exportações  de  GLP  é  apresentado  na 
Figura 7. 
 

14 

 

3
^
m

 
l
i

m

14.000

12.000

10.000

8.000

6.000

4.000

2.000

0

Exportações

Produção

Importações

 

Figura 7. Importações, Exportações e Produção de GLP no Brasil no Período de 1995 a 

2007 

Fonte: a partir de EPE, 2008. 

 

 

3. Perspectivas Futuras 

 
A  Petrobras  está  investindo  em  diversos  projetos  que  também  contribuirão  para  o 
aumento  da  oferta  interna  de  GLP  já  no  curto  prazo.  Estes  projetos  incluem  a 
construção  de  novas  refinarias  e  Unidades  de  Processamento  de  Gás  Natural  – 
UPGNs  –,  ampliações  e  revamps  em  refinarias  antigas  e  em  UPGNs.  Os  principais 
projetos  de  modernização  (revamps  e  ampliações),  aumento  da  capacidade  de 
conversão  (instalação  de  unidades  de  coqueamento  retardado)  e  de  melhoria  da 
qualidade  de  produtos  (instalação  de  unidades  de  hidrodessulfurização)  já  definidos 
pela  companhia  são  apresentados  na  Figura  8  e  detalhados  na  Tabela  2,  que 
apresenta o aumento esperado para a capacidade de produção de GLP nas unidades 
produtoras da Petrobras. Os itens a seguir mostrarão tais projetos com mais detalhes. 

15 

 

Figura 8. Principais Projetos da Petrobras para a Área de Abastecimento 

Fonte: MME, 2008. 

 

16 

 
 

 

 

Tabela 2. Novos Empreendimentos, Ampliações e Revamps da Petrobras que 

aumentam a Produção de GLP 

Empreendimento 

Local 

Ano de Entrada em 

Operação 

Produção de GLP 
(toneladas/mês) 

Unidade de Coque 

REDUC 

Unidade de Coque 

REVAP 

Revamp FCC 

REDUC 

Unidade de Coque 

da REPAR 

Refinaria Abreu e 

Lima 

Refinaria do 
Maranhão 

Refinaria do Ceará 
Unidade de Coque 

da REPLAN 
Ampliação da 
Unidade de 
Destilação da 

LUBNOR 

 

Duque de Caxias 

(RJ) 

São José dos 
Campos (SP) 

Duque de Caxias 

(RJ) 

Araucária (PR) 

Ipojuca (PE) 

(MA) 

(CE) 

Paulínia (SP) 

2008 

2009 

2010 

2011 

2012 

2013 

2014 

2014 

4.000 

4.000 

5.000 

3.000 

28.000 

50.000 

30.000 

3.000 

Fortaleza (CE) 

Ainda não definida 

~ 650 

Fonte: Petrobras, 2009. 

 

3.1. Expansão e Modernização das Refinarias já Existentes 

 
O  incremento  de  produção  de  GLP  devido  a  revamps  em  refinarias  já  existentes  é 
somente possível naquelas refinarias que terão a adição ou a ampliação de unidades 
de Coqueamento Retardado e de FCC – Craqueamento Catalítico Fluido, e naquelas, 
que, no horizonte de tempo considerado, passarão por ampliações da capacidade de 
processamento de suas unidades de destilação atmosférica (elevação da capacidade 
nominal de processamento). 
Os principais projetos que afetarão a produção de GLP nas refinarias brasileiras são 
detalhados  nos  itens  a  seguir.  As fontes  das  informações  apresentadas  no  presente 
estudo  são:  a  própria  ANP,  através  da  SRP  –  Superintendência  de  Refino  e 
Processamento, a Petrobras, as refinarias privadas e as centrais petroquímicas. 
  

3.1.1. REPLAN – Refinaria de Paulínia (São Paulo) 

 
Em 2006 houve uma queda de produção de GLP na REPLAN e este novo patamar foi 
mantido  nos  anos  seguintes.  Em  maio  de  2009  foi  inaugurada  uma  Unidade  de 

17 

 

Separação  de  Propeno,  cuja  entrada  em  operação  reduziu  a  produção  de  GLP,  na 
medida em que uma fração de sua corrente foi retirada para a produção de propeno. A 
ampliação  da  Unidade  de  Destilação  Atmosférica  está  prevista  para  entrar  em 
operação até o final de 2009. Também está prevista a entrada em operação de uma 
nova  unidade  de  coqueamento  retardado,  que 
irá  agregar  cerca  de  3.000 
toneladas/mês à produção já existente de GLP (quantidade estimada pela Petrobras), 
em  2014  (Petrobras,  2009),  ainda  sem  processo  de  autorização  junto  à  ANP.  A 
produção  estimada  para  os  próximos  anos  até  2014  é  de  cerca  de  729.000  t  de 
GLP/ano. 
 

3.1.2. REVAP – Refinaria Henrique Lage (São Paulo) 

 
A REVAP passou por modernizações que foram recentemente concluídas e em junho 
de 2008 entrou em operação uma Unidade de Separação de Propeno, que contribui 
para a redução da produção de GLP. Está também prevista ainda para 2009 a partida 
de  uma  unidade  de  coqueamento  retardado  que  irá  agregar  4.000  toneladas/mês  à 
produção  já  existente  de  GLP  da  refinaria  (quantidade  nominal  estimada  pela 
Petrobras).  A  produção  estimada  para  esta  refinaria  para  os  próximos  anos  é  de 
496.800 t/ ano de GLP. 
 

3.1.3. RECAP – Refinaria de Capuava (São Paulo) 

 
A produção de GLP na Refinaria de Capuava tem se mantido constante nos últimos 
anos e não há perspectivas de ampliações ou construções que tenham impacto sobre 
a produção de GLP nos próximos anos. A produção de GLP estimada para a RECAP, 
para os próximos anos é de cerca de 165.600 t/ano. 
 

3.1.4. RPBC – Refinaria Presidente Bernardes (São Paulo) 

 
A produção de GLP na RPBC tem se mantido constante nos últimos anos e não há 
perspectivas de ampliações ou construções que tenham impacto sobre a produção de 
GLP  no  curto  prazo.  A  produção  de  GLP  estimada  para  a  RPBC,  para  os  próximos 
anos é de cerca de 237.350 t/ano. 
 

18 

 

 

3.1.5. REPAR – Refinaria Presidente Vargas (Paraná) 

 
Estão  previstos  para  os  próximos  anos  o  aumento  da  capacidade  de  destilação, 
inauguração  de  uma  unidade  de  separação  de  propeno  e  a  inauguração  de  uma 
unidade  de  coqueamento  retardado  para  2011,  agregando  cerca  de  36.000  t/ano  à 
produção  de  GLP  já  existente.  Em  2011,  a  previsão  de  produção  da  REPAR  é  de 
cerca de 458.200 t/ano. 
 

3.1.6. REDUC – Refinaria Duque de Caxias (Rio de Janeiro) 

toneladas/mês  à  produção 

 
A  produção  de  GLP  na  Refinaria  Duque  de  Caxias  tem  se  mantido  constante  nos 
últimos anos. Recentemente entrou em operação uma nova unidade de coqueamento 
retardado,  agregando  4.000 
já  existente  de  GLP 
(quantidade nominal estimada pela Petrobras). Também está prevista a ampliação da 
unidade de FCC da REDUC, com partida prevista para 2010. Este revamp irá agregar 
mais  5.000  toneladas/mês  à  produção  já  existente  de  GLP  da  refinaria  (Petrobras, 
2009). Até a partida desta unidade, a previsão de produção de GLP estimada para a 
REDUC é de cerca de 662.400 t/ano. 
 

3.1.7. REGAP – Refinaria Gabriel Passos (Minas Gerais) 

 
A produção de GLP tem se mantido aproximadamente constante nos últimos anos na 
REGAP. Está prevista a inauguração de uma Unidade de Separação de Propeno em 
Março  de  2010,  fato  que  irá  provocar  uma  redução  na  produção  do  derivado.  Sem 
considerarmos  a  produção  de  propeno  de  tal  unidade,  a  produção  de  GLP  prevista 
para a REGAP está estimada em cerca de 419.500 t/ano. 
 

3.1.8. RLAM – Refinaria Landulpho Alves (Bahia) 

 
A produção de GLP tem se mantido aproximadamente constante nos últimos anos na 
RLAM.  Não  estão  previstas  ampliações  ou  construções  que  impactem  a  produção 
futura deste derivado. A produção de GLP para os próximos anos está estimada em 
579.600 t/ano. 

19 

 

 

3.1.9. REMAN – Refinaria de Manaus (Amazonas) 

 
Não  estão  previstas  ampliações  ou  construções  que  impactem  a  produção futura  de 
GLP na REMAN para o curto prazo. A produção de GLP da REMAN está estimada em 
53.150 t/ano. 
 

3.1.10. REFAP – Refinaria Alberto Pasqualini (Rio Grande do Sul) 

 
Em  2006  entrou  em  operação  a  Unidade  de  Coqueamento  Retardado  da  REFAP, 
finalizando  o  último  projeto  de  ampliação  da  refinaria.  Não  estão  previstas  outras 
ampliações ou construções que impactem a produção futura de GLP no curto prazo. 
Nesse  contexto,  a  produção  esperada  seria  de  cerca  de  380.880  t/ano  do  derivado 
para os próximos anos. 
 

3.1.11. LUBNOR – Lubrificantes e Derivados de Petróleo do Nordeste 
(Ceará) 

 
A  ampliação  prevista  na  Unidade  de  Destilação  (aumento  da  capacidade  de 
processamento) aumentará a produção futura de GLP na LUBNOR. Existe um projeto 
de  ampliação,  em  1.000  m3/dia,  da  Unidade  de  Destilação  Atmosférica  –  UDA  –  da 
LUBNOR, mas ainda sem data definida para a partida (a última ampliação da UDA, de 
1.000 m3/dia para 1.300 m3 dia aconteceu em 2007). Caso se concretize, tal projeto 
ocasionará  um  ligeiro  acréscimo  na  produção  de  GLP  da  instalação.  A  produção  de 
GLP estimada para a LUBNOR para os próximos anos é de cerca de 3.900 t/ano, sem 
que se considere a nova ampliação da UDA, anteriormente mencionada. 
 

3.1.12. Refinaria de Manguinhos (Rio de Janeiro) 

 
A  Refinaria  de  Manguinhos  não  está  mais  produzindo  GLP,  e  atualmente  está 
operando  apenas  como  uma  unidade  formuladora  de  gasolina.  Desta  forma  não  foi 
incluída nas projeções de oferta do derivado. 
 

20 

 

3.1.13. Refinaria Riograndense (Rio Grande do Sul) 

 
A  Refinaria  Riograndense,  antiga  Refinaria  Ipiranga,  produz  anualmente  cerca  de 
5.000 toneladas de GLP e não estão previstas modernizações ou ampliações de suas 
unidades, no curto prazo, que afetem a produção deste derivado. 
 

3.1.14. SIX – Unidade de Processamento de Xisto (Rio Grande do Sul) 

 
A SIX, Unidade de Industrialização de Xisto da Petrobras processa diariamente 7.800 
toneladas  de  xisto.  Entre  os  produtos  oriundos  de  tal  processamento  estão  o  óleo 
combustível,  a  nafta  e  também  o  GLP,  cuja  produção  anual  para  os  próximos  anos 
está estimada em 13.800 toneladas/ano. Não há previsão de ampliação desta unidade 
no curto prazo. 
 

3.2.  UPGNs Existentes 

 
Os  principais  projetos  que  afetarão  a  produção  de  GLP  nas  UPGNs  brasileiras  são 
detalhados nos itens a seguir.  
 

3.2.1. Atalaia e Carmópolis (Sergipe) 

 
Não  estão  previstas  ampliações  ou  revamps  destas  instalações  no  horizonte  da 
projeção  da  oferta  de  GLP.  A  previsão  é  de  que  as  produções  do  derivado  nestas 
unidades se mantenham constantes, num total de 110.400 t/ano nos próximos anos. 
 

3.2.2. Catu e Candeias (Bahia) 

 
A UPGN de Catu, a primeira instalação deste tipo do Brasil, iniciou sua operação em 
1962,  e  sua  produção  tem  diminuído  nos  últimos  anos,  na  medida  em  que  está 
havendo  o  declínio  da  riqueza  do  gás  natural  processado.  Sua  produção  é 
normalmente contabilizada junto com a produção da RLAM. 
A produção de GLP da UPGN de Candeias também é normalmente contabilizada junto 
à produção de GLP da RLAM. A riqueza do gás natural processado está em declínio, 

21 

 

devido a características do reservatório, e, conseqüentemente, sua produção de GLP. 
Desta  forma,  não  há  expectativas  de  elevação  na  produção  deste  derivado  no 
horizonte considerado para a projeção da oferta do derivado.  
A  URGN-3  entrou  em  operação  em  2005  e  já  opera  próximo  da  sua  capacidade 
máxima.  Sua  produção é  enviada  para  a  RLAM.  Não  estão  previstas  ampliações  ou 
revamps destas instalações no horizonte da projeção da oferta de GLP. A previsão é 
de  que  as  produções  do  derivado  nestas  unidades  se  mantenham  constantes,  num 
total de 136.344 t/ano nos próximos anos. 
 

3.2.3. Cabiúnas (Rio de Janeiro) 

 
A  UPGN  de  Cabiúnas  está  passando  por  ampliações  no  âmbito  do  PLANGAS  (vide 
item  6)  e  terá  sua  capacidade  de  processamento  de gás  natural  ampliada  em  2010, 
devido  à  construção  de  uma  nova  UPGN,  de  URL  –  Unidade  de  Recuperação  de 
Líquidos  de  Gás  Natural  –  e  da  UPCGN  III  (Unidade  de  Processamento  de 
Condensado  e  de  Gás  Natural).  A  expectativa  é  de  que  a  produção  de  GLP  em 
Cabiúnas  nos  próximos  anos  seja  equivalente  a  662.400  t/ano,  considerando-se  as 
ampliações previstas. 
 

3.2.4. Cacimbas (Espírito Santo) 

 
A ampliação de Cacimbas, também no âmbito do PLANGAS, através da construção de 
mais três UPGNs e mais três UPCGNs (Unidade de Processamento de Condensado e 
de  Gás  Natural),  contribuirá  para  a  ampliação  da  capacidade  de  produção  de  GLP 
deste  pólo.  A  estimativa  de  produção  de  GLP  para  os  próximos  anos  é  de  343.900 
t/ano. 
 

3.2.5. Caraguatatuba (São Paulo) 

 
A  entrada  em  operação  de  uma  nova  UPCGN  –  Unidade  de  Processamento  de 
Condensado e de Gás Natural – e de uma nova UAPO – Unidade de Ajuste de Ponto 
de Orvalho, projetos no âmbito do PLANGAS, afetará positivamente a oferta de GLP 
do pólo de Caraguatatuba. Tais unidades deverão entrar em operação em 2011, com 
uma oferta projetada de cerca de 27.200 t/ano de GLP e irão processar o gás natural 

22 

 

oriundo do Campo de Mexilhão e do Campo de Uruguá e Tambaú, do bloco BS-500, 
situados na Bacia de Santos, que só deverão entrar em produção em 2010. 
 
 

3.2.6. Lagoa Parda (Espírito Santo) 

 
A UPGN encontra-se em operação e processando o gás de Golfinho. A DPP encontra-
se em estado de espera, caso seja solicitada sua operação por Cacimbas. Não estão 
previstas ampliações ou construções nesta UPGN que afetem significativamente sua 
produção de GLP no curto prazo. A produção estimada para estas unidades, para os 
próximos anos, é estimada em 6.600 t/ano de GLP. 
 

3.2.7. Alagoas 

 
O  pólo  de  processamento  de  gás  natural  de  Pilar  entrou  em  operação  em  2003  e 
atualmente opera na sua capacidade máxima, sem alteração significativa da riqueza e 
do  volume  do  gás  natural  processado.  No  horizonte  de  tempo  considerado  na 
projeção,  nenhuma  ampliação  ou  construção  que  impacte  a  produção  de  GLP  está 
prevista. A previsão de produção de GLP para os próximos anos é de 38.640 t/ano. 
 

3.2.8. LUBNOR (Ceará) 

 
A  produção  de  GLP  desta  UPGN  é  contabilizada  junto  à  produção  da  refinaria 
LUBNOR. A unidade opera com a riqueza do gás natural processado em declínio, e 
também  da razão  GLP/Gás  Rico.  Nenhuma  ampliação  ou  construção que  impacte a 
produção  de  GLP  está  prevista  para  um  horizonte  de  curto  prazo.  A  previsão  da 
produção de GLP para os próximos anos é de 3.312 t/ano. 
 

3.2.9. REDUC (Rio de Janeiro) 

 
Esta  unidade  processa parte  do gás  natural  proveniente  da  Bacia  de  Campos,  após 
passar  pela  remoção  do  condensado,  em  Cabiúnas.  Está  prevista  a  ampliação  da 
capacidade  de  processamento  desta  UPGN,  resultando  no  aumento  de  40.000 

23 

 

toneladas/mês na sua produção. Sem a consideração deste incremento da produção 
de GLP, a estimativa para os próximos anos é de cerca de 82.800 t/ano do derivado. 
 

3.2.10. RPBC (São Paulo) 

 
Esta unidade está passando por modernizações nos processos de processamento de 
gás  natural  e  de  condensado,  o  que,  no  futuro,  afetará  a  produção  de  GLP 
contabilizada na refinaria Presidente Bernardes. A previsão de produção de GLP nesta 
UPGN é de cerca de 205.000 t/ano. 
 

3.2.11. São Francisco (Bahia) 

 
Esta UPGN é a responsável pelo processamento do gás natural do Campo de Manati. 
Não são previstas ampliações ou construções que impactem a produção de GLP no 
curto prazo. Não é esperada produção significativa deste derivado, nesta unidade, no 
horizonte da projeção. 
 

3.2.12. Urucu (Amazonas) 

 
Este  pólo  de  processamento  de  gás  natural  está  operando  em  sua  capacidade 
máxima e não estão previstas ampliações ou construções que impactem a produção 
de GLP no curto prazo. Considerando-se que a riqueza do gás natural processado e a 
razão  de  GLP/Gás  Rico  se  manterão  constantes,  como  têm  se  mantido  nos  últimos 
anos,  espera-se  que  a  produção  da  unidade  também  não  sofra  grandes  variações. 
Assim sendo, a estimativa de produção para esta UPGN, para os próximos anos, e de 
cerca de 552.000 t/ano do derivado. 

3.2.13. Sul Capixaba (Espírito Santo) 

 
Há a previsão de construção de uma UAPO e de uma UPCGN em Anchieta, que irão 
processar gás associado dos campos de Parque das Baleias e Parque das Conchas 
(esta última um consórcio entre a Petrobras e a Shell). Até o presente momento, não é 
possível  prever  a  produção  desta  unidade.  Sua  entrada  em  operação  está  prevista 
para 2010. 
 

24 

 

3.2.14. Guamaré (Rio Grande do Norte) 

 
Está prevista a expansão do pólo de processamento de gás natural de Guamaré, com 
a  implantação  de  uma  unidade  de  gasolina.  Sua  capacidade  de  processamento, 
atualmente  de  26.400  barris  por  dia,  não  será  alterada  pelo  projeto.  O  pólo  de 
Guamaré já produz gás natural, diesel, GLP e querosene de aviação. A partir de 2010 
o pólo passará a produzir também gasolina e diesel de baixo teor de enxofre. Não há 
previsão de aumento da produção de GLP, que deverá se manter em torno de 170.016 
t/ano. 
 
 

4. Metas do PLANGAS 

 
O Plano de Antecipação da Produção de Gás Natural – PLANGAS – é constituído de 
projetos  de  exploração,  produção,  processamento  e  infra-estrutura  de  transporte  de 
gás  natural  nas  regiões  Sul  e  Sudeste.  A  principal  justificativa  para  a  criação  do 
PLANGAS foi assegurar o suprimento firme de gás natural nas regiões Sul e Sudeste, 
especialmente o gás natural de uso térmico. 
A  aceleração  da  produção  nacional  de  gás  natural  irá  resultar  num  aumento  da 
produção  de  GLP,  uma  vez  que  tal  derivado  é  um  dos  produtos  resultantes  do 
processamento do gás natural. 
O objetivo inicial do PLANGAS era o aumento de 24 milhões de m3/dia na oferta de 
gás natural, saindo de 15,6 milhões de m3/dia em 2006 para 40 milhões de m3/dia no 
final de 2008, e, posteriormente, 55 milhões de m3/dia em 2010. 
Cabe também mencionar que, ao longo de 2006, uma série de notícias veiculadas na 
mídia  indicava  que  o  Brasil,  ainda  neste  mesmo  ano,  se  tornaria  auto-suficiente  na 
produção  de  GLP,  devido  à  entrada  em  produção  do  campo  gasífero  de  Manati, 
localizado no sul da Bahia. Entretanto, o gás natural produzido em Manati é pobre e 
não  permite  a  extração  de  frações  líquidas,  como  o  GLP  e  a  gasolina  natural  em 
escala comercial. 
Os  principais  projetos  do  PLANGAS  que  irão  afetar  a  oferta  interna  de  GLP  são 
mostrados  na  Tabela  3,  que  também  apresenta  o  estágio  atual  das  obras.  Estes 
projetos  incluem  novas  Unidades  de  Processamento  de  Gás  Natural1  que  estão 

                                                            
1 UPCGN – Unidade de Processamento de Condensado de Gás Natural: Instalação industrial que tem por objetivo 
separar as frações leves existentes no condensado do gás natural, separando o mesmo em três correntes: gás residual 
(C1 e C2), GLP (C3/C4) e gasolina natural (C5+); UAPO – Unidade de Ajuste de Ponto de Orvalho: Instalação 

25 

 

previstas para entrar em operação no horizonte de tempo considerado na projeção e 
também  ampliações  de  unidades  já  existentes.  A  Figura  9  apresenta  as  metas  do 
PLANGAS. 

 

Tabela 3. Estágio atual dos empreendimentos do PLANGAS sob análise da 

SRP/ANP 

Empreendimentos 

Capacidade 

Autorizada (m3/d) 

Previsão do Início de 

Operação 

 UTGN – Sul Capixaba 

• UAPO 
• UPCGN 

 UTGC – Cacimbasa 

• 3 UPGNs 
• 3 UPCGNs 

UPGN – TECAB – Cabiúnas 

• URL III 
• UTGN II 
• UPCGN III 

UPGN-REDUC 

• UFL II 
• U-MEA II 

 

2.500.000 
100 (líquido) 

3.500.000 

1.500 (líquido) 

 

 

5.400.000 
5.400.000 

1.500 (líquido) 

Jun/2010 

Abr/2010 

Nov/2009 

 

 5.350 (líquido) 
40.440 N m3/h 

Dez/2009  (50%  da  carga)         
Mar/2010 (100%) 

UTGN – Caraguatatuba (UTGCA) 

• UAPO I 
• UAPO II 
• UPGCN 

UTGN – Caraguatatuba (UTGCA) 

• UAPO III 

UGN RPBC 

• U-1230 

REVAP 

• Sistema de Descarregamento 

de C5+, LCO e gasóleo 

7.500.000 
7.500.000 

118 t/h 

3.000.000 

2.300.000 

- 

 

Fonte: Petrobras, 2009. 

 

Fev/2011 
Jun/2011 
Fev/2011 

Jul/2010 

Dez/2009 

Mai/2010 

                                                                                                                                                                              
industrial que visa a separação das frações mais pesadas do gás natural (C3+) através da liquefação, objetivando o 
enquadramento do gás processado (C1/C2), não possuindo grandes compromissos com a especificação técnica do 
líquido gerado (C3+); UTGN – Unidade de Tratamento de Gás Natural: Instalação industrial cujo objetivo é realizar a 
retirada de H2S do gás natural. Após este tratamento, o gás natural é enviado para a URL ou UPGN para seu devido 
processamento; UPGN – Unidade de Processamento de Gás Natural: Instalação industrial cujo objetivo é realizar a 
separação das frações pesadas (propano e mais pesados) existentes no gás natural, do metano e etano, gerando GLP 
(C3/C4) e gasolina natural (C5+); URL – Unidade de Recuperação de Líquido: Instalação industrial que tem por 
objetivo separar o metano (C1) das frações mais pesadas, contendo C2+ na forma de líquido (LGN); UFL – Unidade de 
Fracionamento de Líquido: Instalação industrial que objetiva separar o LGN (C2+) obtido na URL em correntes 
contendo etano, propano, GLP e C5+; U-MEA – Unidade de Monoetanolamina (MEA): - Instalação industrial que tem 
por objetivo o tratamento do etano (C2) produzido na UFL, removendo CO2. 
 

26 

 

Figura 9. Projetos da Petrobras no Âmbito do PLANGAS 

Fonte: Petrobras, 2008. 

 

 
 
 

5. Novas Refinarias de Petróleo 

 
No  presente  item  são  apresentados  os  principais  projetos  para  novas  refinarias  que 
estão sendo discutidos ou cuja construção já foi iniciada no país. Tais projetos incluem 
as refinarias Premium, a RNEST – Refinaria Abreu e Lima e o COMPERJ. 
Cabe  mencionar  que  no  caso  das  refinarias  Premium,  ainda  não  há,  junto  à  ANP, 
solicitação de autorização para construção. A RNEST já está autorizada e o processo 
de autorização do COMPERJ já encontra-se em andamento.  
 

5.1. Refinarias Premium 

 
As duas refinarias  Premium, atualmente em discussão, serão destinadas à produção 
de derivados de elevada qualidade e baixo teor de enxofre a partir de petróleo pesado 
e  ácido,  em  sua  maioria  de  origem  nacional.  As  refinarias  estarão  situadas  nos 
estados do Maranhão e do Ceará, e agregarão 900.000 barris/dia de capacidade de 

27 

 

processamento  do  parque  de  refino  nacional,  somando  investimentos  da  ordem  de 
US$  30  bilhões.  O  perfil  de  produção  dessas  refinarias  volta-se  basicamente  para  a 
produção de óleo diesel de baixo teor de enxofre, havendo também produção de GLP, 
nafta,  óleo  combustível,  asfalto  e  querosene  de  aviação.  Parte  do  coque  produzido 
será  consumida  nas  próprias  unidades  das  refinarias,  para  geração  de  hidrogênio  e 
energia.  O  perfil  de  produção  das  refinarias  Premium  é  mostrado  na  Figura  10,  nos 
próximos itens, são apresentados os detalhes dos projetos. 

 

 

 

 

Figura 10. Perfil de Produção das Refinarias Premium da Petrobras 

Fonte: Petrobras, 2008. 

 

5.1.1. Refinaria Premium I – Maranhão 

 
A Refinaria Premium I será construída no Estado do Maranhão e terá capacidade de 
processamento  de  600  mil  barris/dia  de  petróleo  de  cerca  de  20o  API.  A  partida  da 
primeira  unidade  está  prevista  para  2015.  O  principal  foco  da  instalação  é  produzir 
derivados de petróleo de alta qualidade com o objetivo de atender os mercados interno 
e externo. Serão quatro trens de processamento de 150.000 barris/dia de capacidade, 
iguais  ao  fluxograma  apresentado  na  Figura  10.  A  vazão  de  GLP  prevista  é 
equivalente a 4.976 m3/dia a partir de 2013. 
 

28 

 

Figura 10. Fluxograma Simplificado das Refinarias Premium da Petrobras 

Fonte: Petrobras, 2009. 

 

 

 

5.1.2. Refinaria Premium II – Ceará 

 
A  segunda  refinaria  Premium  da  Petrobras  será  construída  na  área  do  Porto  de 
Pecém, no Estado do Ceará, e terá 300.000 barris/dia de capacidade. Investimentos 
da ordem de U$ 11,07 bilhões.  A partida das unidades da primeira fase está prevista 
para Setembro de 2014 e a das unidades da segunda fase, para setembro de 2016. 
Conceitualmente, o projeto da Refinaria Premium II é exatamente igual ao da Premium 
I, mas com a metade de sua capacidade de processamento. Em vez de quatro trens 
de processamento de 150.000 barris/dia de capacidade, esta terá apenas dois. 
A  Refinaria  Premium  II  produzirá  2.053  m3/dia  de  GLP  a  partir  de  2015  (dificilmente 
entrará em operação neste ano), além de nafta, Diesel S10 (10 ppm de enxofre), QAv 
e óleo combustível do tipo bunker, para embarcações. 

 

5.2. RNEST (Refinaria Abreu e Lima) – Pernambuco 

 
A Refinaria Abreu e Lima S.A. (RNEST) foi constituída em 07 de março de 2008 como 
uma  sociedade  anônima  de  capital  fechado.  A  companhia  tem  sede  no  Complexo 
Industrial Portuário do SUAPE, no Município de Ipojuca, Estado de Pernambuco, e tem 

29 

 

como  objetivo  a  construção  e  operação  de  uma  refinaria  de  petróleo,  bem  como  o 
transporte, a exportação, importação e comercialização de petróleo e seus derivados e 
também de biocombustíveis. 
O início das operações da RNEST está previsto para o primeiro semestre de 2012. A 
Refinaria Abreu e Lima terá capacidade para processar 200.000 barris/dia de petróleo, 
ocupando  uma  área  de  seis  quilômetros  quadrados.  Cerca  de  65%  do  total  de 
derivados produzidos será de óleo diesel, mas também serão produzidos GLP, nafta 
petroquímica e coque. 
De acordo com a companhia, o projeto da refinaria é especialmente avançado no que 
se  refere  à  tecnologia.  A  instalação  será  a  primeira,  no  Brasil,  adequada  ao 
processamento  de  uma  carga  composta  100%  por  petróleo  pesado.  Além  disso,  a 
instalação estará voltada para a produção de derivados com baixo teor de enxofre.  
O  principal  objetivo  da  RNEST  é  a  produção  de  óleo  diesel,  para  complementar  a 
oferta desse produto no mercado brasileiro, que hoje ainda depende de importações. 
A  Refinaria  Abreu  e  Lima  iniciará  suas  operações  produzindo  diesel  com  50  ppm 
(partes  por  milhão)  de  enxofre,  podendo  também  produzir  diesel  com  10  ppm  de 
enxofre,  atual  padrão  europeu  de  qualidade  e  futuro  padrão  brasileiro  para  veículos 
novos fabricados a partir de 2013.  
Entretanto,  a  refinaria  produzirá  também  outros  produtos,  como  a  nafta  –  958.287 
t/ano,  o  GLP  (gás  liquefeito  de  petróleo)  –  297.784  t/ano,  o  coque  de  petróleo  – 
1.932.693 t/ano e o enxofre – 200.455 t/ano. Para tal, o projeto da RNEST contempla 
as unidades industriais apresentadas na Tabela 5. 

30 

 

Tabela 5. Unidades de Processamento da RNEST 

Unidade 

Destilação Atmosférica 
Coqueamento Retardado 
Hidrotratamento de Diesel 
Hidrotratamento de Nafta 
Geração de Hidrogênio 
Tratamento Cáustico 
Regenerativo 

Tratamento de Amina 

Tratamento de Águas 
Ácidas 
Recuperação de Enxofre 
Unidade de Tail Gas + 
Incinerador 
Unidade de Abatimento de 
Emissões 
Estação de Tratamento de 
Água Bruta 
Estação de Tratamento de 
Efluentes 
Tochas 
Unidades de Utilidades 

Número de 
Unidades 

2 
2 
2 
2 
2 

2 

2 

4 

2 

1 

2 

1 

1 

2 
2 

Capacidade de Processamento por 

Unidade 

15.900 m3/dia 
10.500 m3/dia 
13.000 m3/dia 
3.000 m3/dia 

3.000.000 Nm3/dia 

600 t/dia 

Para vazões de: 

•  40.000 kg/h de GLP 
•  48.000 kg/h de Gás Combustível 
•  24.000 kg/h de Gás Combustível 

dos HDSs de Nafta e Diesel 

3.500 m3/dia 

250 t/dia 

- 

600.000 Nm3/h 

n.d. 

n.d. 

- 

n.d. 

 
A Figura 11 apresenta o fluxograma simplificado da RNEST. 

Fonte: ANP, 2009. 

 
 

Figura 11. Fluxograma Simplificado da RNEST 

Fonte: Brasil Energia, 2008. 

 

O perfil de produção da refinaria é apresentado a seguir, na Tabela 6. 
 

 

31 

 

Tabela 6. Perfil de Produção Previsto para a RNEST 

Produto 

GLP 
Nafta 
Óleo Diesel 
Bunker 
Coque 
Enxofre 
Ácido Sulfúrico 
Consumo de Água 

 
  

Capacidade de Produção 

(t/ano) 
297.784 
958.287 
6.468.976 
277.000 
297.784 
200.455 
129.600 

2.000.000 l/h 

Fonte: Petrobras, 2008. 

Participação % de Cada 
Derivado na Produção 

4,5% 
5,1% 
70,5% 
5,6% 
14,9% 

- 
- 
- 

5.3. COMPERJ (Rio de Janeiro) 

 
O  projeto  do  COMPERJ  abrange  o  refino  de  petróleo  e  a  geração  de  produtos 
petroquímicos,  com  a  produção,  na  primeira  geração,  de  benzeno,  p-xileno,  eteno, 
propeno e butadieno. 
Na  segunda  geração  serão  produzidos  diversos  produtos  petroquímicos,  entre  os 
quais, polietilenos, polipropileno, PTA, PET, etilenoglicol e estireno. Secundariamente, 
serão produzidos produtos típicos de uma refinaria, embora em quantidade reduzida, 
tais como óleo diesel, nafta, coque e enxofre.  
A  capacidade  de  processamento  da  instalação  será  de  150.000  barris/dia  e  o 
COMPERJ será instalado no Município de Itaboraí, Estado do Rio de Janeiro, e sua 
partida está prevista para 2012. 
O  complexo  do  COMPERJ  será  constituído  das  unidades  industriais  mostradas  na 
Tabela  4,  além  de  sistemas  auxiliares,  interligações  e  tancagens  para  petróleo, 
intermediários e derivados. 
 

32 

 

Unidade 
U-2100 
U-2200 
U-2300 
U-2500 
U-2600 
U-3500 

U-3550 
U-2400 
U-3100 

U-3200 
U-3400 

U-3600 
U-4110 
U-4130 
U-4210 
U-4410 
U-4430 
U-4450 
U-4470 
U-4490 
U-4510 
U-4530 
U-4550 
U-4570 
U-4710 
U-4730 

Tabela 4. Unidades Industriais do COMPERJ 

Tipo de Unidade de Processamento 

1 Unidade de Destilação Atmosférica e a Vácuo 
1 Unidade de Coqueamento Retardado 
1 Unidade de Hidrotratamento de nafta 
1 Unidade de Hidrotratamento de destilados médios 
1 Unidade de Hidrotratamento de querosene 
1 Unidade de Hidrotratamento de gasolina de pirólise 

e nafta 

1 Unidade de Hidrotratamento de correntes de C4 
1 Unidade de Hidrocraqueamento (HCC) 
1  Unidade  de  Craqueamento  Catalítico  em  Leito 

Fluidizado Petroquímico (FCC Petroquímico) 

1 Unidade de Craqueamento a Vapor (Pirólise) 
1 Complexo de Aromáticos contendo uma Unidade de      

Reforma Catalítica 

1 Unidade de Extração de Butadieno 
2 Unidades de Tratamento Cáustico Regenerativo 

1 Unidade de Tratamento de Amina MDEA 

3 Unidades de Recuperação de Enxofre 

1 Unidade de Gás Residual (Tail Gas) 
1 Incinerador de Amônia 

4 Unidades de Águas Ácidas 

2 Unidades de Geração de Hidrogênio 

Fonte: ANP, 2009. 

Capacidade 
22.164 t/dia 
7.640 t/dia 
3.732 t/dia 
7.035 t/dia 
1.600 t/dia 
4.309 t/dia 

1.730 t/dia 
8.100 t/dia 
7.700 t/dia 

10.400 t/dia 
6.275 t/dia 

1.415 t/dia 
562,5 t/dia    
427 t/dia 
3.479 t/dia 

75 t/dia cada 

150 t/dia 
552 t/dia 
2.400 t/dia 
3.480 t/dia 
3.600 t/dia 
3.600 t/dia 

120.000 Nm³/h 

cada 

 
Além da Unidade Petroquímica Básica (UPB), da Central de Utilidades e das Unidades 
de Segunda Geração, o Comperj terá uma central de escoamento de produtos líquidos 
para terminais de carregamento na Baía de Guanabara.  
Inicialmente a capacidade de produção de GLP prevista no projeto do COMPERJ era 
de 844.000 toneladas por ano, mas de acordo com as últimas informações divulgadas 
pela  Petrobras,  todo  o  GLP  será  usado  como  matéria-prima  para  a  produção  de 
produtos petroquímicos básicos. Desta forma, sua produção de GLP foi considerada 
igual a zero nas projeções de oferta apresentadas no presente trabalho. 
As  Figuras  12  e  13  apresentam,  respectivamente,  o  fluxograma  da  refinaria  e  o 
fluxograma  da  unidade  de  petroquímicos  básicos  do  Comperj,  de  acordo  com  a 
Petrobras. 

 
 
 
 

 

33 

 
 
 
 

Fluxos em kta

UDA

UDV

Marlim
7.314
kta
150.000 BPD
Gás Natural

277

kta

HDT
NAFTA

HDT
MÉDIOS

HCC

COQUE

PRODUÇÃO DE PETROQUÍMICOS

BÁSICOS E COMBUSTÍVEIS

PRODUÇÃO DE PETROQUÍMICOS

DE SEGUNDA GERAÇÃO

Eteno

UNIDADE DE
AROMÁTICOS

CPP / FCC
PETROQUÍMICO

STEAM 
CRACKER

Glp 844
Diesel 750
Eteno 1.300

Propeno 800
Benzeno 365
p-Xileno 700
Coque

1.300

Benzeno

90

240

290

920

600

97

ESTIRENO
300
kta

EG 

450

kta

PELBD/PEAD
950
kta

POLIPROPILENO

600

kta

p-Xileno

660

PTA

1.000

kta

Glp

Diesel

Propeno
Benzeno

p-Xileno
Coque

844
750

200
125
40
707

UTIL UPB

OC + gas comb

kta

kta

kta

kta

kta

kta

 

Propeno

UTIL DOWNSTREAMS

Benzeno

190

FENOL

200

kta

Figura 10. Fluxograma de Processos do Comperj – Refinaria 

Fonte: Petrobras, 2008. 

 

Marlim

150.000 bbl/d

Unidade de 
Produção de 
Petroquímicos 
Básicos - Itaboraí

Eteno
Eteno

PP--Xileno
Xileno

Estireno
Estireno

Etileno Glicol
Glicol
Etileno

PTAPTA

Combustíveis

Petroquímicos 

básicos

Central de 

Escoamento de 

Produtos Líquidos 

de São Gonçalo

Centro de Inteligência

Benzene

Propeno

Fenol
Fenol

•Indústria de 
madeira

•Fibras (nylon)

•Produtos descartáveis

•Material escolar (régua, 
esquadro)

•Linha branca (geladeira, 
freezer)

•Lanterna de automóveis

•Copo de liquidificador

•Fluido de 
refrigeração

•Matéria-prima 
para poliéster

Polietilenos
Polietilenos

PETPET

Polipropileno
Polipropileno

• Fibras (Poliéster)

• Garrafas PET 
(refrigerantes, água)

•Filme para embalagens

•Tampa de garrafa de 
refrigerantes

•Potes de alimentos
(margarina, iogurte)

•Embalagens de 
alimentos

•Tanque de gasolina

•Embalagens de 
cosméticos

•Sacolas plásticas

 

 

Figura 11. Fluxograma de Processos do Comperj – UPB 

Fonte: Petrobras, 2008. 

34 

 
 

 

6. Centrais Petroquímicas 

 
O  Setor  Petroquímico  brasileiro  encontra-se  distribuído  em  quatro  pólos:  São  Paulo 
(SP), Camaçari (BA), Triunfo (RS) e Duque de Caxias – (RJ). Em todos esses pólos há 
a produção de GLP, conforme foi visto no item 2, ainda que tal produção represente 
uma parcela muito pequena do que é atualmente produzido no Brasil (apenas 1% do 
total em 2008). 
A  Quattor  e  a  Braskem  são  as  produtoras  de  GLP  neste  segmento  tendo  ambas  a 
Petrobras  como  acionista.  Em  2008,  a  produção  da  Quattor  foi  de  cerca  de  48.000 
toneladas,  a  da  COPESUL  foi  de  cerca  de  28.000  toneladas  e  a  da  Braskem foi  de 
cerca de 13.500 toneladas. 
A unidade industrial da Rio Polímeros, situada em Duque de Caxias, no Estado do Rio 
de Janeiro não produz GLP. 
Cabe  também  mencionar  que  a  produção  de  GLP  nas  centrais  petroquímicas 
brasileiras  varia  em  função  da  produção  das  matérias-primas  processadas  e  dos 
produtos petroquímicos básicos que serão gerados num determinado momento. 
Entre  os  novos  investimentos  para  o  setor  petroquímico,  não  está  prevista  a 
construção de unidades que produzam GLP, no curto prazo. 
 
 

6.1. Braskem 

 
A  Braskem  S.A.  é  a  empresa  resultante  da  integração  dos  grupos  petroquímicos 
Odebrecht  e  Mariani,  que  se  consorciaram  para  adquirir  o  controle  da  COPENE  – 
antiga  Companhia  Petroquímica  do  Nordeste  (Pólo  Petroquímico  de  Camaçari,  no 
Estado da Bahia), quando do leilão de sua privatização, em 2002.  
Em  2007,  a  Braskem  adquiriu  também  o  controle  da  COPESUL  e  da  Petroquímica 
Triunfo (Pólo Petroquímico de Triunfo, no Município de Triunfo), localizadas no Estado 
do Rio grande do Sul. 
De acordo com dados fornecidos pela própria Braskem à SRP/ANP, a produção total 
das unidades da empresa, evoluirá ao longo do tempo conforme mostra a Tabela 10. 
 

35 

 

Tabela 10. Projeção da Produção de GLP nas Unidades da Braskem até 2017 

GLP 
(t/ano) 

2010 

2011 

2012 

2013 

2014 

2015 

2016 

2017 

Camaçari 

24.000 

24.000 

24.000 

24.000 

24.000 

24.000 

24.000 

24.000 

Triunfo 

TOTAL 

12.000 

12.000 

12.000 

12.000 

12.000 

12.000 

12.000 

12.000 

36.000 

36.000 

36.000 

36.000 

36.000 

36.000 

36.000 

36.000 

Fonte: Braskem, 2008 

 
 

6.2. Quattor 

 

A Quattor é uma empresa petroquímica resultante da união de ativos da UNIPAR e da 
Petrobras,  sendo  atualmente  formada  por  um  conjunto  de  cinco  empresas:  Quattor 
Participações  S.A.,  Quattor  Químicos  Básicos  S.A.  (ex  Petroquímica  União  S.A.), 
Quattor  Petroquímica  S.A.  (ex-Suzano  Petroquímica  S.A.),  Polietilenos  União  S.A.  e 
Rio Polímeros S.A.. 
De  acordo  com  dados  fornecidos  pela  própria  Quattor  à  SRP/ANP,  a  projeção  da 
produção total de GLP das unidades da empresa até 2019 é apresentada a seguir, na 
Tabela  11.  Conforme  pode  ser  observado,  a  produção  de  GLP  da  Quattor,  num 
horizonte de curto prazo, irá variar muito pouco, não sendo planejadas expansões de 
capacidades. 
 

Tabela 11. Projeção de Produção de GLP da Quattor até 2019 

Produção de GLP (t/ano) 

GLP C3 

GLP C4 

GLP Total 

2010 

2011 

2012 

2013 

2014 

2015 

2016 

2017 

2018 

2019 

18.221 

18.221 

18.221 

18.221 

18.221 

18.221 

18.221 

18.221 

18.221 

18.221 

21.647 

22.513 

23.015 

23.652 

23.652 

23.652 

23.652 

23.652 

23.652 

23.652 

39.868 

40.734 

41.236 

41.873 

41.873 

41.873 

41.873 

41.873 

41.873 

41.873 

 

36 

 

Fonte: Quattor, 2009. 

 

7. Oferta Total – Dados Consolidados 

 

A  projeção  da  oferta  interna  total  de  GLP  é  composta  pela  soma  das  projeções  de 
produção  dos  conjuntos  de  unidades  produtoras  –  refinarias,  UPGNs  e  Centrais 
Petroquímicas, para cada ano, considerando-se a entrada em operação de cada uma 
das unidades mencionadas no presente texto. Às projeções de produção de GLP das 
instalações da Petrobras foram adicionadas às projeções de produção das refinarias 
de petróleo que não pertencem à companhia e também a projeção da produção das 
outras  unidades  produtoras,  no  caso,  as  centrais  petroquímicas.  A  Tabela  12 
apresenta as projeções, por unidade produtora e a Figura 14 resume as informações 
apresentadas. 

37 

 

Tabela 12. Projeção de Oferta de GLP, por Unidade Produtora, até 2015 

UNIDADE 

REPLAN 
REVAP 
RECAP 
RPBC 
REPAR 
REDUC 
REGAP 
RLAM 
REMAN 
REFAP 
LUBNOR 
RIOGRANDENSE 
RNEST 
PREMIUM I 
PREMIUM II 
COMPERJ 
UPGNs SERGIPE 
UPGNs BAHIA 
CABIÚNAS 
CACIMBAS 
CARAGUATATUBA 
GUAMARÉ 
LAGOA PARDA 
LUBNOR 
PILAR 
UPGN REDUC 
UPGN RPBC 
URUCU 
SUL CAPIXABA 
QUATTOR 
BRASKEM 
SIX 
TOTAL 

2009 

823.860 
496.800 
165.600 
222.340 
579.600 
662.400 
419.520 
443.256 
53.158 
380.880 
3.864 
5.000 

0 
0 
0 
0 

110.400 
136.344 
580.400 
343.900 

0 

170.016 
6.624 
3.312 
38.640 
82.800 

0 

552.000 

0 

39.000 
36.000 
13.800 

2010 

728.640 
544.800 
165.600 
237.360 
413.450 
770.400 
419.520 
443.256 
53.158 
380.880 
3.864 
5.000 

0 
0 
0 
0 

110.400 
136.344 
662.400 
343.900 

0 

170.016 
6.624 
3.312 
38.640 
82.800 
204.958 
552.000 

0 

39.868 
36.000 
13.800 

2011 

728.640 
544.800 
165.600 
237.360 
458.160 
770.400 
419.520 
443.256 
53.158 
380.880 
3.864 
5.000 

0 
0 
0 
0 

110.400 
136.344 
662.400 
343.900 
27.214 
170.016 
6.624 
3.312 
38.640 
82.800 
204.958 
552.000 

0 

40.734 
36.000 
13.800 

2012 

728.640 
544.800 
165.600 
237.360 
494.160 
770.400 
419.520 
443.256 
53.158 
380.880 
3.864 
5.000 
247.350 

0 
0 
0 

110.400 
136.344 
662.400 
343.900 
27.214 
170.016 
6.624 
3.312 
38.640 
82.800 
204.958 
552.000 

0 

41.236 
36.000 
13.800 

2013 

728.640 
544.800 
165.600 
237.360 
494160 
770400 
419520 
443.256 
53.158 
380.880 
3.864 
5.000 
247.350 
600.000 

0 
0 

110.400 
136.344 
662.400 
343.900 
27.214 
170.016 
6.624 
3.312 
38.640 
82.800 
204.958 
552.000 

0 

41.873 
36.000 
13.800 

2014 

728.640 
544.800 
165.600 
237.360 
494.160 
770.400 
419.520 
443.256 
53.158 
380.880 
3.864 
5.000 
247.350 
600.000 
360.000 

0 

110.400 
136.344 
662.400 
343.900 
27.214 
170.016 
6.624 
3.312 
38.640 
82.800 
204.958 
552.000 

0 

41.873 
36.000 
13.800 

2015 

764.640 
544.800 
165.600 
237.360 
494.160 
770.400 
419.520 
443.256 
53.158 
380.880 
3.864 
5.000 
247.350 
600.000 
360.000 

0 

110.400 
136.344 
662.400 
343.900 
27.214 
170.016 
6.624 
3.312 
38.640 
82.800 
204.958 
552.000 

0 

41.873 
36.000 
13.800 

6.355.714  6.553.190  6.625.979  6.909.831  7.510.468  7.870.468  7.906.468 

 
 

38 

 

 

8000000

7000000

6000000

o
n
a
/
s
a
d
a

l

e
n
o
t

5000000

4000000

3000000

2000000

1000000

0

Centrais Petroquímicas + SIX

UPGNs

Refinarias

2009

2010

2011

2012

2013

2014

2015

 

Figura 14. Projeção de Oferta de GLP até 2015, por Unidade Produtora 

 
 

8. Conclusões 

 
O  cenário  atual  brasileiro  e  as  perspectivas  de  ampliação  da  oferta  de  GLP  para  o 
médio prazo são bastante positivas, na medida em que estão previstas a construção 
de  três  novas  refinarias  de  petróleo  e  a  ampliação/revamps  de  unidades  antigas, 
conforme  pode  ser  visto  ao  longo  do  presente  estudo.  Também  são  positivas  as 
perspectivas  de  ampliação  da  oferta  interna  de  gás  natural  devido  à  entrada  de 
campos produtores situados nas Bacias de Santos e do Espírito Santo e também, num 
futuro não tão próximo, nas áreas do pré-sal. O gás natural produzido em tais áreas 
deverá, necessariamente, ser processado, e sua riqueza contribuirá para o incremento 
da produção de GLP do país.  
No  entanto,  cabe  ressaltar,  que  vários  dos  projetos  apresentados  podem  sofrer 
atrasos  em  seus  cronogramas  de  execução,  além  de  modificações  ou  até  mesmo 
cancelamentos.  
Outro  ponto  importante  reside  no  fato  de  que  o  GLP  produzido  nas  UPGNs  é 
resultante do processamento de gás natural, nos casos em que tal gás é oriundo de 
campos  de  gás  não  associado,  a  sua  produção  e  a  do  GLP  (em  conseqüência) 
somente ocorrerá se houver demanda por gás natural, isto é, caso não haja mercado a 

39 

 

unidade  irá  operar  abaixo  de  sua  capacidade  de  processamento.  Atualmente,  o 
mercado nacional de gás natural está fortemente atrelado à geração elétrica de origem 
térmica, que por sua vez está atrelada ao despacho das usinas em épocas de seca. 
Em  resumo,  isto  significa  que  em  épocas  em  que  os  reservatórios  das  usinas 
hidrelétricas  estiverem  cheios  e,  portanto,  não  houver  necessidade  de  despacho  de 
usinas térmicas a gás, a produção de GLP sofrerá redução. 
Os  números  apresentados  consideram  a  entrada  em  operação,  nas  datas  previstas, 
de  todos  os  empreendimentos  planejados,  bem  como  a  operação  das  unidades  em 
sua plena capacidade de processamento, e os números de oferta total apresentados 
devem, portanto, ser entendidos dentro de tal perspectiva. 
 
 

9. Referências Bibliográficas 

 
ANP, Anuário Estatístico da Indústria do Petróleo e do Gás Natural 2009, ANP, Rio de 
Janeiro, 2009. 
ANP, Perspectivas de Suprimento de GLP no Brasil, Relatório Consolidado 2002/2007, 
Rio de Janeiro, RJ, 2003. 
EPE, Balanço Energético Nacional 2008 (Ano Base 2007), Rio de Janeiro, 2008. 
PETROBRAS, Perspectiva Futura, Palestra Proferida por Sillas de Oliva Filho, Gerente 
Geral de Comércio de Produtos Especiais, em Abril de 2009 no IBP. 
PETROBRAS, Planejamento Estratégico 2009-2015, Rio de Janeiro, 2009. Disponível 
no site www.petrobras.com.br. 
PETROBRAS,  Relatório  de  Atividades  2008, caderno especial publicado junto com o 
jornal Valor Econômico, Valor Econômico, Rio de Janeiro, Edição de 16 de março de 
2009. 
SRP/ANP, Previsão de Oferta de Gás Liquefeito de Petróleo (GLP) no Brasil até 2011, 
Nota Técnica SRP no 097/2007, ANP, Rio de Janeiro, 2007. 
SRP/ANP,  Projeção  de  Oferta  de  GLP  no  Período  de  2007  a  2011,  Palestra Interna 
para o Fórum de GLP, 2007. 
 

40 

 

