 

 
 
 
 
 
 
 

Estimativa da Contribuição do Setor 

Petróleo ao Produto Interno Bruto do Brasil: 

1997-2002 

Superintendência de Estudos Estratégicos - ANP 

 
 
 
 
 
 
 

 
 
 
 
 
 
 
 

 
 
 

Nota Técnica ANP N°°°° 19 

Julho de 2004 

 

AGÊNCIA NACIONAL DO PETRÓLEO – ANP 
Autarquia  sob  regime  especial,  com  personalidade  jurídica  de  direito  público  e  autonomia 
patrimonial, administrativa e financeira, vinculada ao Ministério de Minas e Energia, com prazo 
de duração indeterminado, como órgão regulador da indústria do petróleo, nos termos da Lei n.º 
9.478, de 6 de agosto de 1997. 

DIRETOR-GERAL: Sebastião do Rego Barros 
DIRETORES:  Haroldo Borges Rodrigues Lima 
 
 

John M. Albuquerque Forman 
Newton Reis Monteiro 

As  NOTAS  TÉCNICAS  têm  por  objetivo  divulgar  resultados  de  estudos  desenvolvidos  pela 
Agência,  visando  dar  suporte  à  constituição  de  uma  base  de  conhecimento  interna  sobre  a 
indústria  do  petróleo  e  gás.  Objetiva-se  também  prover  um  amplo  acesso  externo  aos 
conhecimentos  gerados  internamente,  procurando  assegurar  transparência  e  credibilidade  às 
decisões e regulamentações promovidas pela Agência. 

Escritório Central: 
Av. Rio Branco, 65 – 12º ao 22º andar 
Centro - Rio de Janeiro - RJ – 200090-004 
Tel.: (21) 3804-0000 
Fax: (21) 3804-0102 / 03 / 04 
www.anp.gov.br 
e-mail: crc@anp.gov.br 
 
 
Sede:  
SGAN, Quadra 603, Módulo I, sala 304 
Brasília - DF - 70830-902 
Tel.: (61) 226-0444 
Fax: (61) 226-0699 
 
 
 
Unidades Administrativas Regionais: 
São Paulo 
Av. Paulista, 1804 - 20º andar                    
São Paulo - SP - 01310-200  
Tel.:(11) 3253-8072  
Fax: (11) 3253-8852                                      
 
______________________________________________________________________

Salvador 
Av. Tancredo Neves, 776                
Edifício Anexo do Desembanco 
Salvador - BA - 41823-900  
Tel.: (71) 341-7878/341-7879/341-7880 
Fax: (71) 341-7877 

_______________ 

É permitida a reprodução deste texto, desde que obrigatoriamente citada a fonte. 

Reproduções para fins comerciais são rigorosamente proibidas. 

 

Sumário 
 
Índice de Tabelas....................................................................................................................2 
Índice de Figuras....................................................................................................................2 
Resumo ...................................................................................................................................3 
Introdução ..............................................................................................................................3 
Metodologia de Estimativa da Contribuição do Setor Petróleo ao PIB do Brasil ................4 
Estimativa da Contribuição do Setor Petróleo ao PIB do Brasil...........................................7 
Considerações Finais ...........................................................................................................12 
Anexo Estatístico ..................................................................................................................14 
Referências Bibliográficas ...................................................................................................15 
 
Índice de Tabelas 
 
Tabela 1 – Atividades econômicas do NSCN do IBGE com segmentos do setor petróleo .......... 5 
Tabela 2 – PIB do Brasil e valor agregado das atividades associadas ao setor petróleo   
                  (R$ bilhões)................................................................................................................. 8 
Tabela 3 – Pesos dos segmentos do setor petróleo nos valores agregados das respectivas 

atividades econômicas do NSCN associadas ao setor petróleo (%)............................ 8 

 
Tabela A 1 – PIB do Brasil e do Setor Petróleo e Gás Natural (R$ bilhões) .............................. 14 
Tabela A 2 – PIB do Setor Petróleo e Gás Natural (%) .............................................................. 14 
 
Índice de Figuras 
 
Figura 1 – Evolução do PIB do setor petróleo do Brasil (valores correntes) ................... 9 
Figura 2 – Evolução dos preços médios anuais no mercado spot dos petróleos dos  
                 tipos Brent e West Texas Intermediate (WTI)............................................... 10 
Figura 3 – Contribuição do Setor Petróleo ao PIB do Brasil a preços básicos............... 11 
Figura 4 – Composição do PIB do Setor Petróleo por segmento ................................... 12 
 

 

 

Resumo 
O presente estudo tem como objetivo estimar as contribuições do setor petróleo ao PIB 
do  Brasil  no  período  1997-2002.  Trata-se,  na  verdade,  de  revisar  e  atualizar  as 
estimativas apresentadas em 2003, na Nota Técnica ANP N° 18, que enfocava o período 
1997-2001.  Em  2002,  o  setor  petróleo  contribuiu  para  o  crescimento  do  PIB  do  país 
tanto em valores correntes quanto em proporção ao total do PIB. Em termos absolutos, o 
PIB do Petróleo a preços básicos (i.e., deduzidos os impostos sobre produtos) alcançou, 
em  valores  correntes,  R$  81,2  bilhões  em  2002,  contra  R$  62,4  bilhões  em  2001,        
R$ 51,5 bilhões em 2000, R$ 36,7 bilhões em 1999, R$ 25,1 bilhões em 1998 e R$ 21,4 
bilhões  em  1997.  Em  termos  relativos,  como  proporção  do  PIB  a  preços  básicos  em 
valores  correntes  do  Brasil,  o  PIB  do  Petróleo  representou  6,8%  em  2002  5,9%  em 
2001,  contra  5,3%  em  2000,  4,2%  em  1999,  3,1%  em  1998  e  2,7%  em  1997.  Tais 
resultados reafirmam a tendência de crescimento da contribuição do setor petróleo ao 
PIB do Brasil nos últimos anos - tanto em termos absolutos (valores correntes), quanto 
relativos  (proporção  do  PIB);  tendência  já  revelada  nos  trabalhos  anteriores.    A 
evolução  do  preço  do  petróleo  no  mercado  internacional,  o  aumento  de  produção  de 
petróleo e gás natural no território nacional e a maior agregação de valor aos produtos 
do  refino,  tem  sido  a  causa  dessa  tendência  de  crescimento  da  participação  do  setor 
petróleo  no  PIB  brasileiro.  Cabe  ressaltar  também,  que  às  modificações  tanto 
institucionais como regulatórias introduzidas pela “nova lei do petróleo” (Lei 9.478, de 
06/08/1997); em particular, àquelas relativas às atividades de exploração e produção de 
petróleo e gás natural parecem estar influenciando esse resultado positivo . 
 
Introdução 
A Lei 9.478/97 estabelece um novo arcabouço institucional e regulatório para o setor 
petróleo no Brasil. As modificações introduzidas por esta lei e pelas ações regulatórias 
estabelecidas pela ANP têm entre seus principais objetivos tornar o setor petróleo mais 
competitivo e dinâmico no Brasil, permitindo investimentos privados e/ou fomentando 
o surgimento de novos agentes em todos os segmentos do setor. O objetivo desse estudo 
é, justamente, estimar a contribuição do setor petróleo ao Produto Interno Bruto (PIB) 
do  Brasil,  enfocando  seus  diversos  segmentos  (exploração  e  produção,  refino, 
distribuição e revenda). Sua análise está focalizada na revisão e atualização dos dados 
apresentados em 2003 na Nota Técnica ANP Nº18, que compreendia o período de 1997 
a 2001 e, na inclusão dos dados relativos ao ano de 2002. Cabe ressaltar que esse estudo 
não mensura os impactos sobre o PIB induzidos pelo crescimento de outras atividades 
em decorrência da renda gerada no setor petróleo ou dos investimentos em ampliação de 
sua  capacidade  produtiva1,  mas  apenas  a  contribuição  direta  dos  segmentos  do  setor 
petróleo ao PIB do Brasil. 
É importante salientar também, que esse estudo visa a obtenção da “ordem de grandeza” 
da  contribuição  do  setor  petróleo  ao  PIB  do  Brasil,  visto  que  a  mensuração  “exata” 
dessa  contribuição  é  limitada  pela  disponibilidade  das  informações  requeridas  para  a 
realização  desse  cálculo  ou  pelo  considerável  custo  de  obtenção  das  mesmas.  Para 
facilitar  a  apresentação  do  trabalho,  o  mesmo  foi  dividido  em  três  seções  principais: 
“metodologia  de  estimativa  da  contribuição  do  setor  petróleo  ao  PIB  do  Brasil”, 
“estimativa  da  contribuição  do  setor  petróleo  ao  PIB  do  Brasil”  e  “considerações 
                                                 
1  Tal  avaliação  envolveria  a  utilização  de  técnicas  de  insumo-produto, consistindo em uma tarefa mais 
complexa. Para um trabalho dessa natureza, impactos econômicos da expansão da indústria do petróleo 
(não considera o comércio de combustíveis), vide ONIP (2000). 

 

3

 

finais”.  Adicionalmente,  fornece-se  um  anexo  estatístico  sumariando  as  principais 
informações utilizadas nesse trabalho. É oportuno frisar ainda que a seção “metodologia 
de  estimativa  da  contribuição  do  setor  petróleo  ao  PIB  do  Brasil”  não  apresenta 
alteração  significativa  em  relação  às  versões  que  foram  publicadas  nos  trabalhos 
anteriores (Notas Técnicas ANP Nº 13 e 18). Porém a Nota Técnica ANP Nº 13 possui 
uma versão mais detalhada do conceito de PIB.  A metodologia de estimativa da parcela 
do PIB devida ao setor petróleo foi desenvolvida inicialmente pelo economista Giovani 
Vitória Machado, durante o período em que trabalhou na Agência Nacional do Petróleo. 
Contudo,  a  atualização  desse  estudo  tem  sido  feita  pela  Superintendência  de  Estudos 
Estratégicos - SEE.  
 
Metodologia de Estimativa da Contribuição do Setor Petróleo ao PIB do Brasil 
Entende-se por PIB (Produto Interno Bruto) como a mensuração da riqueza gerada por 
um  certo  espaço  geo-econômico  num  determinado  intervalo  de  tempo.  Havendo  três 
óticas  para  se  estimar  corretamente  o  valor  do  PIB:  produção,  renda  e  dispêndio 
(FIGUEIREDO,  1971;  ROSSETTI,  1979;  CASTRO  e  LESSA,  1979;  SIMONSEN  e 
CYSNE, 1989). Embora essa definição pareça simples, é muito comum entendê-la ou 
expressá-la  de  maneira  equivocada.  Caso  esse  erro  se  estenda  ao  procedimento  de 
mensuração  do  PIB,  seu  valor  será  consideravelmente  superestimado  devido  à  dupla 
contagem dos bens e serviços de consumo intermediário. 
A ótica da produção considera a soma, denominada valor bruto da produção (VBP), do 
valor da produção (VP) de cada um dos bens e serviços produzidos em uma economia 
num dado intervalo de tempo e deduz desse montante a parcela relativa à soma dos VPs 
dos  bens  e  serviços  utilizados  como  insumo,  ou  consumo  intermediário  (CI),  no 
processo  produtivo  dessa  economia  no  mesmo  período.  Assim,  o  PIB  é  resultado  da 
diferença entre o VBP e o CI. Alternativamente, pode-se mensurar o PIB calculando-se 
a diferença entre o VP e o CI de cada atividade econômica (ou setor), chamado valor 
agregado ou adicionado (VA), e somá-las perfazendo o PIB; ou seja, o PIB é igual ao 
somatório dos VAs de todas as atividades econômicas (

PIB

). 

∑=

iVA

i

Cabe destacar que ao se deduzir o valor dos insumos (CI) está-se, de fato, evitando que 
esses  sejam  contabilizados  duplamente.  Já  na  ótica  da  renda  mensura-se  o  PIB,  bem 
como o VA de cada atividade econômica, a partir das rendas apropriadas pelos agentes 
econômicos  que  participaram  do  processo  produtivo  no  tempo  e  no  espaço  de 
referência.  Finalmente,  na  ótica  do  dispêndio,  somam-se  apenas  os  VPs  dos  bens  e 
serviços destinados à demanda final. 
A mensuração do PIB do Brasil é realizada pelo Departamento de Contas Nacionais do 
Instituto Brasileiro de Geografia e Estatística (IBGE), no âmbito do Novo Sistema de 
Contas  Nacionais  (NSCN),  em  consonância  com  as  recomendações  internacionais 
estabelecidas  no  manual  System  of  National  Accounts  (SNA)  da  Organização  das 
Nações  Unidas  (ONU)  em  19932  (IBGE,  1999).  Tais  recomendações  do  SNA-1993 
foram  ratificadas  pela  própria  ONU, pela Comissão da Comunidade Européia (CCE), 
pela  Organização  para  a  Cooperação  e  Desenvolvimento  Econômico  (OCDE),  pelo 
Banco Mundial (BIRD) e pelo Fundo Monetário Internacional (FMI). 

                                                 
2 Os procedimentos metodológicos específicos adotados nas estimativas do valor agregado (VA) de cada atividade 
podem ser encontrados em http://www.ibge.gov.br.  

 

4

 

Para  o  cálculo  da  contribuição  do  setor  petróleo  ao  PIB  do  Brasil,  é  necessário  que 
sejam  identificadas  as  atividades  econômicas  associadas  ao  setor  petróleo,  e  então 
calculá-la pela simples soma dos valores agregados dessas atividades econômicas. Na 
prática,  contudo,  o  sistema  de  classificação  de  atividades  econômicas  adotado  pelo 
Departamento  de  Contas  Nacionais  do  IBGE  na  contabilização  do  PIB  não  permite 
identificar  inequivocamente  as  atividades  que  compõem  o  setor  petróleo.  Isso  ocorre 
porque  o  NSCN  do  IBGE  procura  “balancear”  a  grandeza  das  atividades,  agregando 
segmentos com certa homogeneidade conceitual numa mesma atividade econômica. 
Nesse sentido, a avaliação da contribuição do setor petróleo ao PIB brasileiro requer, 
primeiro, que se desagreguem as parcelas das atividades econômicas que correspondem 
estritamente  ao  setor  petróleo.  A  contribuição  do  setor petróleo ao PIB será, então, o 
resultado  da  soma  dessas  parcelas.  A  Tabela  1  mostra  as  atividades  econômicas  do 
NSCN do IBGE nas quais há segmentos do setor petróleo. 
 
Tabela 1 – Atividades econômicas do NSCN do IBGE com segmentos do setor petróleo 
Código 
NSCN* 

Atividades Econômicas do NSCN (IBGE) 

Segmentos do Setor Petróleo 

03 

18 

33 
35 

Extração de Petróleo e Gás Natural, 
Carvão e Outros Combustíveis ** 
Refino de Petróleo e Indústria 
Petroquímica 
Serviços Industriais de Utilidade Pública 
Comércio 

Extração de Petróleo e Gás 
Natural** 
Refino de Petróleo 

Produção e Distribuição de Gás*** 
Comércio Atacadista de 
Combustíveis 
Comércio Varejista de 
Combustíveis 

Fonte: IBGE (1998) 
Notas: * Código de classificação nível 50 no Novo Sistema de Contas Nacionais (NSCN); ** “Extração” é o conceito 
utilizado  pelo  NSCN  para  denominar  as  atividades  de  exploração  e  produção  de  petróleo  e  gás  natural;  *** 
Compreende apenas a produção de gás associada à distribuição de combustíveis gasosos que é realizada pela mesma 
empresa. 
 
Atualmente, não é possível obter informações diretas sobre os valores agregados (nem 
indiretamente, via VP e CI), renda paga aos proprietários de fatores ou venda à demanda 
final desses segmentos no âmbito do NSCN do IBGE. Assim, é necessário estabelecer 
um procedimento para a definição de pesos que permitam estimar os valores agregados 
desses  segmentos.  Para  isso,  recorre-se  a  duas  fontes  básicas:  a  Pesquisa  Industrial 
Anual  e  a  Pesquisa  Anual  do  Comércio  (IBGE,  2001a;  2001b;  2001c).  Ademais, 
obteve-se junto ao Departamento de Contas Nacionais do IBGE uma estimativa do peso 
do  segmento  “Produção  e  Distribuição  de  Gás”  na  atividade  “Serviços  Industriais  de 
Utilidade Pública” (SOBRAL, 2004). 
A Pesquisa Industrial Anual (PIA) visa identificar as características estruturais básicas 
das  atividades  industriais  extrativa  e  de  transformação  do  Brasil,  bem  como  suas 
transformações  no  tempo  (IBGE,  2001a).  A  PIA  é  realizada  anualmente,  tendo  como 
base  uma  amostra  de  empresas  industriais  das  classes  “extrativa”  e  “transformação”. 
Uma das variáveis pesquisadas pela PIA é o valor da transformação industrial (VTI), o 
qual se assemelha ao conceito de valor agregado. O VTI consiste no valor da diferença 
entre o valor bruto da produção industrial (VBPI) e os custos das operações industriais 
(COI). Nesse sentido, o VTI diferencia-se do VA por sua natureza restrita às grandezas 
operacionais  da  atividade  industrial,  excluindo-se  os  custos  e  receitas  financeiras  e 

 

5

 

administrativas.  Não  obstante,  pode-se  tomar  o  VTI  como  uma  proxy  do  VA  das 
atividades industriais. 
À  diferença  do  NSCN,  o  nível  de  agregação  das  atividades  econômicas  na  PIA 
apresenta de maneira desagregada os segmentos: 
-  Extração de Petróleo e Gás Natural3 
-  Extração de Carvão Mineral 
-  Refino de Petróleo 
-  Fabricação de Produtos Químicos Orgânicos 
-  Fabricação de Resinas e Elastômeros 
-  Fabricação de Fibras, Fios, Cabos e Filamentos Contínuos Artificiais e Sintéticos4.  
Desse  modo,  é  possível  calcular  pesos  que  permitam  estimar  a  participação  dos 
segmentos  do  setor  petróleo  no  valor  agregado  (VA)  das  atividades  econômicas  do 
NSCN que os incluem (vide Tabela 2). Ressalve-se que, ao se calcular tais pesos com 
base no VTI, está-se assumindo implicitamente que as participações desses segmentos 
no VA das atividades são proporcionais às suas respectivas participações no VTI. 
Já  a  Pesquisa  Anual  do  Comércio  (PAC)  objetiva  descrever  a  evolução  das 
características  estruturais  básicas  da  atividade  “Comércio”,  detalhando  os  segmentos 
empresariais atacadista e varejista (IBGE, 2001b). Da mesma forma que a PIA, a PAC 
fundamenta-se  em  técnicas  estatísticas  de  amostragem  e  é  realizada  anualmente. 
Identifica-se na PAC três segmentos do setor petróleo: 
-  Comércio a Varejo de Combustíveis” (automotivos, incluindo álcool) 
-  Comércio a Atacado de Combustíveis 
-  Comércio a Varejo de GLP 
Conquanto  a  PAC  não  disponibilize  o  valor  agregado  dos  segmentos  do  comércio, 
pode-se utilizar a soma de “Gastos Com Salários, Retiradas e Outras Remunerações” e 
“Margem  de  Comercialização”  como  uma  proxy  do  valor  agregado  da  atividade 
“Comércio” e de seus segmentos (ótica da renda). Assim, é possível calcular os pesos 
dos segmentos associados ao setor petróleo dentro da atividade “Comércio”, cujo valor 
agregado é fornecido pelo NSCN do IBGE. 
Formalmente, a contribuição do setor petróleo ao PIB do Brasil (“PIB Petróleo”) pode ser 
estimada pela equação: 
+
PIBPetróleo
Onde: 
 
 

φεδ
(
35
35

VA
33

VA
35

×

α
3

×

α
33

VA
18

×

α
18

+

=

VA
3

)

 

+

+

35

+

×

                                                 
3 “Extração” é o conceito utilizado pelo IBGE para denominar as atividades de exploração e produção de petróleo e 
gás natural. 
4 “Fabricação de Produtos Químicos Orgânicos”, “Fabricação de Resinas e Elastômeros” e “Fabricação de Fibras, 
Fios,  Cabos  e  Filamentos  Contínuos  Artificiais  e  Sintéticos”  encontram-se  agregados  no  NSCN  sob  a  rubrica 
“Indústria Petroquímica” (IBGE, 1998). 

 

6

 

Petróleo

 = contribuição do setor petróleo ao PIB 

 
PIB
3VA  = Valor agregado da atividade “Extração de petróleo e gás natural, carvão e outros 
combustíveis” (Código 3 no NSCN) 
18VA   =  Valor  agregado  da  atividade  “Refino  de  petróleo  e  indústria  petroquímica” 
(Código 18 no NSCN) 
33VA  = Valor agregado da atividade “Serviços industriais de utilidade pública” (Código 
33 no NSCN) 
35VA  = Valor agregado da atividade “Comércio” (Código 35 no NSCN) 
3α=  peso  do  segmento  “Extração  de  petróleo  e  gás  natural”  no  valor  agregado  da 
atividade “Extração de petróleo e gás natural, carvão e outros combustíveis” 
18α = peso do segmento “Refino de petróleo” no valor agregado da atividade “Refino de 
petróleo e indústria petroquímica” 
33α   =  peso  do  segmento  “Produção  e  distribuição  de  gás”  no  valor  agregado  da 
atividade “Serviços industriais de utilidade pública” 
35δ  = peso do segmento “Comércio a Varejo de Combustíveis” (automotivos, incluindo 
álcool) no valor agregado da atividade “Comércio” 
35ε  = peso do segmento “Comércio a Atacado de Combustíveis” no valor agregado da 
atividade “Comércio” 
35φ  = peso do segmento “Comércio a Varejo de GLP” no valor agregado da atividade 
“Comércio” 
 
Estimativa da Contribuição do Setor Petróleo ao PIB do Brasil 
Para  estimar  a  contribuição  do  setor  petróleo  ao  PIB  do  Brasil,  é  necessário  obter  os 
valores agregados das atividades econômicas associadas ao setor petróleo e os pesos dos 
segmentos do setor petróleo nos respectivos valores agregados das atividades das quais 
fazem parte esses segmentos. Como mencionado na seção anterior, os dados de valor 
agregado  por  atividade  econômica  são  fornecidos  no  âmbito  do  NSCN  do  IBGE, 
enquanto  os  pesos  são  derivados  da  PIA  (“Extração  de  Petróleo  e  Gás  Natural”  e 
“Refino”)  e  da  PAC  (“Comércio  de  Combustíveis”).  No  caso  de  “Produção  e 
Distribuição  de  Gás”,  obteve-se  uma  estimativa  preliminar  do  peso  desse  segmento 
(0,5% de 1997 – 2001 e 0,6% para 2002) junto ao DECNA/IBGE (SOBRAL, 2004). 
A  Tabela  2  mostra  o  PIB,  a  preços  de  mercado  e  a  preços  básicos,  e  os  valores 
agregados das atividades econômicas associadas ao setor petróleo, tal como definidas no 
NSCN, no período 1997-2002. Essa tabela, derivada do NSCN do IBGE, é a base das 
informações sobre a qual serão aplicados os pesos estimados por esse estudo. 
 
 
 

 

7

 

Tabela  2  –  PIB  do  Brasil  e  valor  agregado  das  atividades  associadas  ao  setor  petróleo       
(R$ bilhões) 

PIB 
Impostos sobre produtos 
PIB a preços básicos* 
Extração de Petróleo, Gás Natural e Carvão (
Refino e Indústria Petroquímica (
Serviços Industriais de Utilidade Pública (
Comércio (

18VA ) 

3VA )

33VA ) 

1997
870,7
90,3
780,4
4,2
19,0
21,5
59,3

1998
914,2
93,4
820,8
2,3
24,4
26,1
58,2

2000 

2001 

1999
2002
973,8 1.101,3  1.198,7  1.346,0
119,4  134,9  146,9
103,4
981,9  1.063,8  1.199,1
870,4
9,3
21,7 
33,9
44,5
26,7 
26,7
43,2
34,1 
28,6
61,2
72,2 
92,2

25,6 
35,6 
38,8 
79,4 

35VA ) 
Fonte: IBGE (2001c) 
Notas: *O PIB a preços básicos é igual ao PIB a preços de mercado (ou, simplesmente, PIB) menos os impostos sobre 
produtos  (líqüidos  de  subsídios).  Por  definição,  os  valores  agregados  das  atividades  econômicas  são  disponibilizados  a 
preços básicos. 

 
Já a Tabela 3 apresenta as estimativas dos pesos dos segmentos do setor petróleo nos 
respectivos  valores  agregados  das  atividades  econômicas  do  NSCN  no  período       
1997-2002. Cabe destacar que os pesos de 2000 e 2001 foram revisados de acordo com 
os procedimentos do NSCN, podendo, portanto, registrar discrepâncias em relação aos 
pesos apresentados na Nota Técnica ANP N° 185. 
 
Tabela 3 – Pesos dos segmentos do setor petróleo nos valores agregados das respectivas 
atividades econômicas do NSCN associadas ao setor petróleo (%) 

1997
92,9
54,4
0,5
5,6
5,5
0,8

1998
94,3
58,7
0,5
7,1
6,6
0,8

1999
97,2
67,7
0,5
6,3
8,1
1,2

2002
98,1
77,5
0,6
6,9
6,8
0,9

2000  2001 
98,0 
97,2 
78,4 
76,1 
0,5 
0,5 
6,5 
6,7 
6,3 
6,2 
1,1 
1,1 

3α) 

35φ ) 

18α ) 

35δ ) 
35ε ) 

Extração de Petróleo e Gás Natural (
Refino (
33α ) 
Produção e Distribuição de Gás (
Comércio a Varejo de Combustível * (
Comércio a Atacado de Combustível (
Comércio a Varejo de GLP (
Fonte: IBGE (2001a; 2001b; 2003a; 2003b; 2003c) e SOBRAL (2004) 
Nota: * Combustíveis automotivos, incluindo álcool 
 
Pode-se constatar que o segmento “Extração de Petróleo e Gás Natural” mantém uma 
tendência  ascendente  no  peso  sobre  o  valor  agregado  da  atividade  econômica  que  o 
abrange.  O  segmento  “Refino”,  por  sua  vez,  teve  um  acréscimo  na  sua  participação 
relativa na atividade “Refino e Petroquímica” após um ligeiro declínio em 2001, o que 
pode  indicar  uma  retomada  do  forte  aumento  da  sua  participação  iniciado  em  1997. 
Finalmente,    os  segmentos  relacionados  ao  comércio  de  combustíveis  mantiveram 
relativamente  estáveis  suas  respectivas  participações  no  valor  agregado  total  da 
atividade  “Comércio”:  “Comércio  a  Varejo  de  Combustível”  aumentou  de  6,5%  para 
                                                 
5 Tendo em vista reduzir a defasagem temporal da divulgação dos dados, o NSCN do IBGE utiliza como 
procedimento  de  trabalho  a  divulgação  de  resultados  estimados  no  ano  “n”,  resultados  preliminares no 
ano “n-1” e resultados definitivos no ano “n-2”. 

 

8

 

6,9%, “Comércio a Atacado de Combustível” passou de 6,2% para 6,8% e “Comércio a 
Varejo de GLP” obteve uma queda  na sua participação no total do Comércio de 1,1% 
para 0,9%; quando comparados com o ano de 2002. 
A  Figura  1  apresenta  as  estimativas  dos  valores  agregados  em  valores  correntes  dos 
segmentos  do  setor  petróleo  e  do  PIB  do  Petróleo  (somatório  do  VA  de  todos  os 
segmentos do setor petróleo) para o período 1997-2002. O PIB do Petróleo em valores 
correntes alcançou os seguintes montantes: R$ 21,4 bilhões em 1997, R$ 25,1 bilhões 
em 1998, R$ 36,7 bilhões em 1999, R$ 51,5 bilhões em 2000, R$ 62,4 bilhões em 2001 
e R$ 81,2 bilhões em 2002. 
 
Figura 1 – Evolução do PIB do setor petróleo do Brasil (valores correntes) 

s
e
õ
h

l
i

b

 

$
R

100,00

80,00

60,00

40,00

20,00

0,00

1997

1998

1999

2000

2001

2002

Extração de Petróleo e Gás Natural

Refino

Comércio de Combustíveis

Fonte:  Elaboração  própria  baseada  em  IBGE  (2001a;  2001b;  2001c;  2003a;  2003b;  2003c)  e 
SOBRAL (2004) 
Notas: Valores a preços básicos (i.e., deduzidos os impostos sobre produtos). 
 
Embora  haja  crescimento  em  todos  os  segmentos,  o  de  “Extração  de  Petróleo  e  Gás 
Natural” obteve um maior salto entre os anos de 1998 e 2002. Contudo, desde de 2000 
está  havendo  uma  desaceleração  do  crescimento,  que  em  boa  medida,  pode  estar 
relacionada  à  queda  dos  preços  do  petróleo  no  mercado  internacional,  bem  como  no 
mercado  doméstico  (política  de  convergência  de  preços  como  parte  do  processo  de 
abertura de mercado). Entretanto, o desempenho positivo desse segmento nos últimos 
anos parece estar relacionado não apenas à variação do preço do petróleo (vide Figura 
2),  mas  também,  em  alguma  medida,  aos  efeitos  do  novo  marco  regulatório  sobre  a 
dinâmica produtiva desse segmento. Isto porque, no novo marco regulatório, a retenção 
dos blocos de exploração e o cronograma de desenvolvimento e de produção de petróleo 
e  de  gás  natural  estão  condicionados  a  compromissos  assumidos  pelas  empresas 
concessionárias junto ao novo órgão regulador do setor petróleo, a ANP6. Ademais, a 
                                                 
6  Os  compromissos  de  exploração,  assumidos  por  contrato  pelas  concessionárias,  são  definidos  no 
Programa Exploratório Mínimo de cada bloco licitado pela ANP; enquanto o cronograma das atividades 
de  desenvolvimento  e  de  produção  é  regido  pelo  Plano  Anual  de  Trabalho  e  Orçamento,  o  qual  é 
submetido pelas concessionárias à ANP para aprovação. 

 

9

 

ANP  estabeleceu  nesse  período,  através  da  Portaria  ANP  n.º  155/98  (21/10/98),  um 
novo  procedimento  de  determinação  do  preço  mínimo  de  referência  do  petróleo 
nacional para fins de cálculo do valor dos royalties (ANP, 2001), o qual implicou na 
elevação do patamar do valor da produção e do valor agregado desse segmento. 
 
Figura 2 – Evolução dos preços médios anuais no mercado spot dos petróleos dos tipos 
Brent e West Texas Intermediate (WTI) 

l
i
r
r
a
b

/

$
S
U

35

30

25

20

15

10

5

0
1992

1993

1994

1995

1996

1997

1998

1999

2000

2001

2002

Brent Dated

WTI

Fonte: Platt’s Crude Oil Marketwire apud. ANP (2002) 
 
O crescimento do valor agregado do segmento “Refino” também se mostra vigoroso ao 
longo  do  período  1997-2002:  R$  10,3  bilhões  em  1997,  R$  14,3  bilhões  em  1998,       
R$ 18,1 bilhões em 1999, R$ 20,9 bilhões em 2000, R$ 27,1 bilhões em 2001 e R$ 34,5 
bilhões.  Tal  crescimento  justifica-se  por  alguns  fatores:  aumento  da  produção  de 
derivados  de  petróleo,  estratégia  de  refino  da  Petrobras  (produção  de  produtos  mais 
nobres  e  especiais  para  aumentar  a  oferta  de  derivados  com  alto  valor  agregado).  O 
segmento “Comércio de Combustíveis” também apresenta, como os demais, aumento de 
seu  valor  agregado  em  todo  o  período  1997-2002:  ,  R$  7,1  bilhões  em 1997, R$ 8,4 
bilhões em 1998, R$ 9,6 bilhões em 1999, R$ 10,2 bilhões em 2000,R$ 10,9 bilhões em 
2001  e  R$  13,5  bilhões.  Já  o  segmento  “Produção  e  Distribuição  de  Gás”  registra 
montante modesto em todo período (não sendo visível na Figura 1), refletindo sobretudo 
a  limitada  rede  de  distribuição  de  gás  encanado  disponível  no  Brasil.  Limitação  que 
deve ser superada no futuro. 
Note-se, contudo, que para se estimarem as taxas de crescimento real do PIB e do PIB 
do  Petróleo,  as  quais  corrigem  os  efeitos  das  variações  monetárias  (inflação)  sobre  o 
crescimento do PIB, é necessário primeiro deflacionar os valores correntes por índices 
de  preços  específicos  para  o  setor  petróleo.  A  identificação  de  índices  de  preços 
apropriados  para  cada  segmento  do  setor  petróleo  e  sua  aplicação  à  série  de  valores 
correntes, no entanto, extrapola o escopo desse trabalho. Não obstante, a construção de 
uma série de valores constantes (deduzidos os efeitos da variação dos preços) poderá ser 
objeto de estudos futuros da SEE/ANP. 

 

10

 

A  Figura  3  a  seguir  anula,  em  boa  medida,  o  problema  das  distorções  monetárias 
(inflação), à medida que apresenta os valores agregados dos segmentos do setor petróleo 
como proporção do PIB do Brasil a preços básicos. 
 
Figura 3 – Contribuição do Setor Petróleo ao PIB do Brasil a preços básicos 

%

7,0

6,0

5,0

4,0

3,0

2,0

1,0

0,0

1997

1998

1999

Ex traç ão de Petróleo e Gás  Natural
Produç ão e Dis tribuiç ão de Gás

2000
Ref ino
Comérc io de Combus tív eis

2001

2002

Fonte:  Elaboração  própria  baseada  em  IBGE  (2001a;  2001b;  2001c;  2003a;  2003b;  2003c)  e 
SOBRAL (2004) 
Notas: O PIB a preços básicos é igual ao PIB a preços de mercado (ou, simplesmente, PIB) menos os impostos sobre 
produtos (líqüidos de subsídios). Por definição, os valores agregados das atividades econômicas são disponibilizados 
a preços básicos. 
 
Observa-se que, como proporção do PIB a preços básicos (i.e., deduzidos os impostos e 
subsídios sobre produtos), o PIB do Petróleo representou 2,7% em 1997, 3,1% em 1998, 
4,2% em 1999, 5,3% em 2000,5,9% em 2001 e 6,8% em 2002. Quando se considera o 
PIB a preços de mercado (i.e., incluídos os impostos e subsídios sobre produtos) como 
referência,  as  contribuições  tornam-se,  obviamente,  menores:  de  2,5%  em  1997,  para 
2,7%  em  1998,  3,8%  em  1999,  4,7%  em  2000,  5,2%  em  2001  e  6,0%  em  2002. 
Ressalve-se  que  parte  considerável  dos  impostos  sobre  produtos  advém  do  setor 
petróleo, de tal forma que seus montantes deveriam ser adicionados ao valor agregado a 
preços  básicos  (encontrando-se  o  valor  agregado  a  preços  de  mercado  por  segmento) 
para se obter a verdadeira contribuição do setor petróleo ao PIB a preços de mercado.  
Assim, o procedimento mais correto é considerar a relação PIB petróleo/PIB preços básicos (tal 
como na Figura 3), uma vez que os valores agregados dos segmentos do setor petróleo 
estão valorados a preços básicos.  
No  que  concerne  à  composição  do  PIB  do  petróleo  no  Brasil,  destaca-se  o  vigoroso 
aumento na participação do segmento “Extração de Petróleo e Gás Natural” no PIB do 
setor petróleo no período 1997-2002 (vide Figura 4). Assim, a participação de “Extração 
de Petróleo e Gás Natural” no PIB do Petróleo aumenta de 18,2% em 1997 para cerca 
de 41,0% em 2002, enquanto. No mesmo período, a participação de “Refino” passa de 
48,3% para 42,2%, a de “Produção e Distribuição de Gás” cai de 0,5% para 0,3% e a de 
“Comércio de Combustíveis” reduz-se de 33,0% para 16,6%. 

 

11

 

 
Figura 4 – Composição do PIB do Setor Petróleo por segmento 

100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%

Comércio de 
Combustíveis

Refino

Extração de 
Petróleo e GN

1997

1998

1999

2000

2001

2002

Fonte: Elaboração própria baseada em IBGE (2001a; 2001b; 2001c; 2003a; 2003b; 2003c) e SOBRAL 
(2004) 
Notas: Valores agregados das atividades econômicas a preços básicos. 
 
Considerações Finais 
Nesse  estudo,  estimaram-se  as  contribuições  do  setor  petróleo  ao  PIB  do  Brasil  no 
período  1997-2002.  Na  verdade,  o  presente  estudo  revisa  e  atualiza  as  estimativas 
apresentadas em 2003 na Nota Técnica ANP N° 18, que enfocava o período 1997-2001. 
Os  resultados  encontrados  para  2002  reafirmaram  a  tendência  de  crescimento  -  tanto 
absoluta (em valores correntes), quanto relativa (proporção do PIB) - na contribuição do 
setor  petróleo  ao  PIB  do  Brasil  no  período  considerado;  tendência  já  verificada  nas 
Notas Técnicas ANP N° 13 e 18. 
Em  termos  absolutos,  o  PIB  do  Petróleo  em  valores  correntes  alcançou  os  seguintes 
montantes:  R$  21,4  bilhões  em  1997,  R$  25,1  bilhões  em  1998,  R$  36,7  bilhões  em 
1999, R$ 51,5 bilhões em 2000,R$ 62,4 bilhões em 2001e R$ 81,2 bilhões. Em termos 
relativos, como proporção do PIB (a preços de mercado em valores correntes), o PIB do 
Petróleo representou 2,5% em 1997, para 2,7% em 1998, 3,8% em 1999, 4,7% em 2000, 
5,2%  em  2001  e  6,0%  em  2002.  Quando  se  considera  o  PIB  a  preços  básicos  (i.e., 
deduzidos os impostos sobre produtos) como referência (procedimento mais adequado, 
uma vez que os valores agregados dos segmentos do setor petróleo estão valorados a 
preços  básicos),  as  contribuições  tornam-se,  obviamente,  maiores:  de  2,7%  em  1997, 
3,1% em 1998, 4,2% em 1999, 5,3% em 2000, 5,9% em 2001 e 6,8% em 2002. 
Quanto à composição do PIB do petróleo no Brasil, destaca-se o expressivo aumento na 
participação  do  segmento  “Extração  de  Petróleo  e  Gás  Natural”  no  PIB  do  setor 
petróleo no período 1997-2002. Assim, a participação de “Extração de Petróleo e Gás 
Natural” no PIB do Petróleo aumenta de 18,2% em 1997 para cerca de 41,0% em 2002. 
No  mesmo  período,  a  participação  de  “Refino”  passa  de  48,3%  para  42,2%,  a  de 
“Produção  e  Distribuição  de  Gás”  cai  de  0,5%  para  0,3%  e  a  de  “Comércio  de 
Combustíveis” reduz-se de 33,0% para 16,6%. 

 

12

 

As  estimativas  realizadas  por  esse  estudo  sugerem  a  ocorrência  de  uma  tendência  de 
crescimento  na  contribuição  do  setor  petróleo  ao  PIB  do  Brasil  nos  últimos  anos. 
Tendência que tem sido motivada pela evolução do preço do petróleo, pelo aumento de 
produção de petróleo e gás natural no território nacional, mas que também parece estar 
relacionada às modificações institucionais e regulatórias introduzidas pela “nova lei do 
petróleo” (Lei 9.478, de 06/08/1997); em particular, àquelas relativas às atividades de 
exploração e produção de petróleo e gás natural. 
Finalmente,  cabe  apontar  que  tais  estimativas  fornecem  a  “ordem  de  grandeza”  da 
contribuição do setor petróleo ao PIB do Brasil, mas podem ser aprimoradas. A redução 
das  incertezas  dessas  estimativas  pode  ser  superada  a  partir  de  uma  redefinição  do 
Código de Atividades e Produtos definido pelo Departamento de Contas Nacionais do 
Instituto  Brasileiro  de  Geografia  e  Estatística  (DECNA/IBGE),  responsável  pela 
mensuração  do  PIB  no  Brasil,  de  tal  forma  que  os  segmentos  associados  ao  setor 
petróleo e gás natural passassem a ser disponíveis desagregados.  
 

 

13

 

Anexo Estatístico 
 

Tabela A 1 – PIB do Brasil e do Setor Petróleo e Gás Natural (R$ bilhões) 
 

2001 

2000 

1999 
2002 
PIB 
973,8 1.101,3 1.198,7 1.346,0
119,4  134,9
103,4
146,9
   Impostos sobre produtos 
PIB pb¹ 
981,9 1.063,8 1.199,1
870,4
PIB Petróleo 
81,2
51,5 
36,7
   Extração de Petróleo e Gás Natural 
9,0
21,1 
33,3
   Refino 
34,5
20,9 
18,1
   Produção e Distribuição de Gás 
0,3
0,2 
0,1
   Comércio de Combustíveis 
13,5
10,2 
9,6
      Comércio a Varejo de Combustível ² 
3,9
4,8 
6,4
      Comércio a Atacado de Combustível 
6,3
4,6 
5,0
      Comércio a Varejo de GLP 
0,7
0,8 
0,8
Fonte: Elaboração própria a partir de IBGE (2001a; 2001b; 2003b; 2003c) e SOBRAL (2004) 
Notas: ¹ O PIB pb, ou seja, a preços básicos, é igual ao PIB a preços de mercado (ou, simplesmente, PIB) menos os impostos 
sobre  produtos  (líqüidos  de  subsídios).  Por  definição,  os  valores  agregados  das  atividades econômicas são disponibilizados a 
preços básicos. ² Combustíveis automotivos, incluindo álccol. 

1997 
870,7
90,3
780,4
21,4
3,9
10,3
0,1
7,1
3,3
3,3
0,5

1998 
914,2
93,4
820,8
25,1
2,2
14,3
0,1
8,4
4,1
3,8
0,5

62,4
25,1
27,1
0,2
11,0
5,2
4,9
0,9

 
 

Tabela A 2 – PIB do Setor Petróleo e Gás Natural (%) 
 

PIB Petróleo/PIB 
PIB Petróleo/PIB pb 

1997 1998 1999 2000  2001  2002
6,0
6,8

2,7
3,1

3,8
4,2

2,5
2,7

4,7  5,2 
5,2  5,9 
 

 

8,6 24,6 41,0  40,2  41,0

18,2

Extração de Petróleo e Gás Natural/PIB 
Petróleo 
Refino/PIB Petróleo 
Produção e Distribuição de Gás/PIB 
Petróleo 
Comércio de Combustíveis/PIB Petróleo 
Fonte: Elaboração própria a partir de IBGE (2001a; 2001b; 2003b; 2003c) e SOBRAL (2004) 
 

0,4

48,3 57,1 49,3 40,3  43,5  42,2
0,5
0,3

0,3  0,3 

0,5

33,0 33,6 26,0 19,8  17,6  16,6

 

14

 

Referências Bibliográficas 
 
ANP (2001). Guia dos Royalties do Petróleo e do Gás Natural. Rio de Janeiro: Agência 

Nacional do Petróleo. 

ANP (2002). Anuário Estatístico Brasileiro do Petróleo e do Gás Natural – 2002. Rio 

de Janeiro: Agência Nacional do Petróleo (http://www.anp.gov.br). 

CASTRO,  Antônio  B.  e  LESSA,  Carlos  (1979).  Introdução  à  Economia:  Uma 

abordagem estruturalista. Rio de Janeiro: Forense Universitária (34a edição, 1992). 

FIGUEIREDO,  Ferdinando  O.  (1971).  Introdução  à  Contabilidade  Nacional.  Rio  de 

Janeiro: Forense Universitária (10a edição, 1983). 

IBGE (1998). Sistema de Contas Nacionais do Brasil: Resultados Preliminares 1997. 

Rio de Janeiro: IBGE. 

IBGE (1999). “Produto Interno Bruto”, Série Relatórios Metodológicos, Vol. 19, Rio de 

Janeiro: IBGE. 

IBGE 

(2001a).  Pesquisa 
(http://www.ibge.gov.br). 

Industrial  Anual,  1999.  Rio  de 

Janeiro: 

IBGE 

IBGE  (2001b).  Pesquisa  Anual  de  Comércio,  1999.  Rio  de  Janeiro:  IBGE 

(http://www.ibge.gov.br). 

IBGE (2001c). Sistemas de Contas Nacionais do Brasil: Resultados 1996-2000. Rio de 

Janeiro: IBGE (http://www.ibge.gov.br). 

IBGE 

(2003a).  Pesquisa 
(http://www.ibge.gov.br). 

Industrial  Anual,  2001.  Rio  de 

Janeiro: 

IBGE 

IBGE  (2003b).  Pesquisa  Anual  de  Comércio,  2001.  Rio  de  Janeiro:  IBGE 

(http://www.ibge.gov.br). 

IBGE (2003c). Sistemas de Contas Nacionais do Brasil: Resultados 1996-2001. Rio de 

Janeiro: IBGE (http://www.ibge.gov.br). 

ONIP  (2000).  Impacto  Econômico  da  Expansão  da  Indústria  do  Petróleo:  Relatório 
final da pesquisa realizada pelo Instituto de Economia da Universidade Federal do 
Rio de Janeiro sob encomenda da ONIP. Rio de Janeiro: Organização Nacional da 
Indústria do Petróleo. 

PETROBRAS  (2001).  Oportunidades  do  Setor  Petrolífero  no  Brasil.  Rio  de  Janeiro: 

Petrobras (http://www.petrobras.com.br). 

PORTER,  Michael  (1998).  “The  Competitive  Advantage  of  Nations”,  in:  PORTER, 
Michael.  On  Competition.  Boston,  MA:  Harvard  Business  School  Publishing  (the 
Harvard Business Review Book Series): pp. 155-195. 

ROSSETTI, José P. (1979). Contabilidade Social. São Paulo: Atlas (7a edição, 1992). 
SIMONSEN,  Mário  Henrique  e  CYSNE,  Rubens  P.  (1989).  Macroeconomia.  Rio  de 

Janeiro: Ao Livro Técnico. 

SOBRAL, Carlos (2001). Comunicação Pessoal. Rio de Janeiro: IBGE (Departamento 

de Contas Nacionais). 

 

 

15

