CLIENTE: 

RELATÓRIO  
ANP – AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E 

RL-ANP-FPL-028 
1 

FOLHA: 

Nº: 

BIOCOMBUSTÍVEIS 

de

12 

PROGRAMA:  MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

- 
- 
- 

TÍTULO: 

 

CAPACIDADE DE GASODUTOS 

Documentação do Modelo de Simulação do 
Gasoduto Paulínia – Jacutinga (GASPAJ) 

Faculdades Católicas – PUC-Rio – SIMDUT 

ÍNDICE DE REVISÕES 

REV. 

DESCRIÇÃO E/OU FOLHAS ATINGIDAS 

0 
A 

EMISSÃO ORIGINAL 
REVISÃO APÓS COMENTÁRIOS DA ANP/SCM 

 

REV. 0 

REV. A 

REV. B 

REV. C 

REV. D 

REV. E 

REV. F 

REV. G 

REV. H 

ANP 
L.Pires 

22/05/2015 15/06/2015 

DATA 
PROJETO 
EXECUÇÃO 
VERIFICAÇÃO 
APROVAÇÃO 
AS INFORMAÇÕES DESTE DOCUMENTO SÃO PROPRIEDADE DA ANP, SENDO PROIBIDA A UTILIZAÇÃO FORA DA SUA FINALIDADE. 
 

I.Patrocino 
P.Krause 

I.Patrocino 
P.Krause 

ANP 
L.Pires 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

RELATÓRIO 

Nº RL-ANP-FPL-028 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

TÍTULO:  Documentação do Modelo de Simulação do Gasoduto 

Paulínia – Jacutinga (GASPAJ) 

ÍNDICE 

 
 

FOLHA

REV.

A 

2  de

12 

- 
- 

 

 

 

1  OBJETIVO _______________________________________________________________ 3 
2  DOCUMENTOS DE REFERÊNCIA ____________________________________________ 3 
3  DESCRIÇÃO GERAL DO MODELO ___________________________________________ 3 
4  PREMISSAS DE CÁLCULO  _________________________________________________ 4 
CONDIÇÕES DE REFERÊNCIA ___________________________________________ 4 
4.1 

4.2 

4.3 

4.4 

4.5 

4.6 

4.7 

4.8 

MODELO DE TRANSFERÊNCIA DE CALOR _________________________________ 4 

TEMPERATURA DO SOLO _______________________________________________ 5 

CORRELAÇÕES ADOTADAS _____________________________________________ 5 

SOFTWARE UTILIZADO _________________________________________________ 5 

CARACTERÍSTICAS DO GÁS _____________________________________________ 5 

TEMPERATURA AMBIENTE (REF. 2.1) _____________________________________ 5 

VISCOSIDADE (REF. 2.5) ________________________________________________ 5 

5  CARACTERÍSTICAS DO GASODUTO PAULÍNIA - JACUTINGA _____________________ 6 
5.1 
DIÂMETRO, ESPESSURA E PMOA ________________________________________ 6 

5.2 

5.3 

5.4 

5.5 

PERFIL ALTIMÉTRICO __________________________________________________ 7 

RUGOSIDADE _________________________________________________________ 7 

PONTOS DE ENTREGA _________________________________________________ 7 

PONTOS DE RECEBIMENTO _____________________________________________ 8 

6  CONDIÇÕES DE CONTORNO _______________________________________________ 8 
6.1 
PERFIL DE CONSUMO __________________________________________________ 8 

6.2 

6.3 

6.4 

PRESSÃO MÁXIMA DE OPERAÇÃO ADMISSÍVEL ____________________________ 8 

PRESSÃO DE ENTREGA NOMINAL CONTRATUAL ___________________________ 8 

INTERCONEXÕES  _____________________________________________________ 8 

7  RESULTADOS DA SIMULAÇÃO ______________________________________________ 9 

 

 

 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

3  de

12 

- 
- 

RELATÓRIO 

Nº RL-ANP-FPL-028 

TÍTULO:  Documentação do Modelo de Simulação do Gasoduto 

Paulínia – Jacutinga (GASPAJ) 

 

 
1 

 

OBJETIVO 

Documentar  as  informações  necessárias  para  a  criação  do  modelo  computacional  do 
gasoduto  Paulínia  -  Jacutinga  (GASPAJ)  e  apresentar  as  características  físicas  e  valores 
limites de projeto dos diversos elementos que compõe o modelo de simulação termo-hidráulica. 
Permitindo, assim, a reprodutibilidade do modelo por qualquer interessado. 

O modelo foi criado para o programa de simulação PipelineStudio versão 3.4.1.0 da Energy 

Solutions. 

 

2 

DOCUMENTOS DE REFERÊNCIA 

Os  documentos  técnicos  codificados  utilizados  como  referência  para  elaboração  do 

Relatório são: 

 
2.1. 

RT-PSL-09.09 – Relatório de Simulação Termo-hidráulica do Gasoduto Paulínia - 

Jacutinga 

2.2. 
2.3. 
2.4. 
2.5. 

MO-5TP-00158-0 – Manual de Operação do Gasoduto GASPAJ 
DE-4300.89-6521-948-CZP-001 a 094 – Perfil 
Processo ANP n° 48610.010500/2012-40 
RL-ANP-FPL-007_RA – Análise da Influência de Parâmetros Utilizados no Modelo 

de Cálculo da Capacidade 

2.6. 

RL-ANP-FPL-029_RA - Cálculo de Capacidade do GASPAJ (Gasoduto Paulínia – 

Jacutinga) 

2.7. 

Procedimento Mútuo de Operação da Interligação entre o Gasoduto GASPAJ e o 

Gasoduto da TBG 

 

3 

DESCRIÇÃO GERAL DO MODELO 

O Gasoduto Paulínia – Jacutinga (GASPAJ) é composto por uma linha tronco de 14” de 
diâmetro  nominal  e  extensão  aproximada  de  93  km.  Uma  visão  geral  desse  gasoduto  é 
apresentada na Figura 1. 

O GASPAJ tem início na Estação lançadora de pig da REPLAN, onde recebe o gás natural 
do gasoduto Bolívia – Brasil (GASBOL), em Paulínia no estado de São Paulo. O gás é enviado 
para Jacutinga, Minas Gerais. 

O  modelo  de  simulação  desenvolvido  compreende 

todo  o  gasoduto.  Para  o 
desenvolvimento  do  modelo  foi  utilizado  o  programa  comercial  Pipeline  Simulator  da 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-028 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

TÍTULO:  Documentação do Modelo de Simulação do Gasoduto 

Paulínia – Jacutinga (GASPAJ) 

FOLHA

REV.

A 

4  de

12 

- 
- 

 

 

EnergySolutions Inc, versão 3.4.1.0. A representação gráfica do modelo está apresentada na 
Figura 2. 

 

 
 

 

Figura 1 – Visão geral dos gasodutos do Rio de Janeiro e São Paulo e Minas Gerais1 

Figura 2 – Fluxograma do modelo do GASPAJ 

 

 

4 

PREMISSAS DE CÁLCULO 

4.1  Condições de Referência 

  Pressão: 1 atm 
  Temperatura: 20°C 

 
4.2  Modelo de Transferência de Calor 

  Coeficiente de transferência de calor global solo-tubo: 1,9 kcal/hm2°C (Ref. 2.1) 
 

                                            

1 No mapa, apesar do GASPAJ faz parte do modelo. 
 

 

RELATÓRIO 

Nº RL-ANP-FPL-028 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

TÍTULO:  Documentação do Modelo de Simulação do Gasoduto 

Paulínia – Jacutinga (GASPAJ) 

 

4.3  Temperatura do Solo 

 

FOLHA

REV.

A 

5  de

12 

- 
- 

Valor apresentado na referência 2.1. 
  Paulínia-Jacutinga: 28°C 
 

4.4  Correlações Adotadas 

De  forma  a  seguir  as  orientações  gerais  para  construção  de  modelos  de  simulação 
computacional  de  gasodutos  apresentadas  na  referência  2.5,  as  seguintes  correlações 
foram adotadas: 

  Equação de Estado: BWRS 
  Fator de Atrito: Colebrook 

 

4.5  Software Utilizado 

  Pipeline Studio versão 3.4.1.0 

 

4.6  Características do Gás 

A composição do gás natural utilizado no modelo tem como base janeiro de 2015 (Ref. 

2.4) e está apresentada na Tabela 1. 

Tabela 1 – Composição média do gás natural  

Componente 

Metano 
Etano 
Propano 
i-Butano 
n-Butano 
i-Pentano 
n-Pentano 
Oxigênio 
Nitrogênio 
Dióxido de 
Carbono 

Sigla 
C1 
C2 
C3 
iC4 
nC4 
iC5 
nC5 
O2 
N2 
CO2 

Fração 
Molar (%) 

89,51 
6,03 
1,87 
0,40 
0,49 

- 
- 
- 

0,65 
1,52 

 

4.7  Temperatura Ambiente (Ref. 2.1) 

Valor apresentado na referência 2.1. 
  Paulínia-Jacutinga: 20°C 

 

4.8  Viscosidade (Ref. 2.5) 

  Correlação LGE 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-028 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

TÍTULO:  Documentação do Modelo de Simulação do Gasoduto 

Paulínia – Jacutinga (GASPAJ) 

FOLHA

REV.

A 

6  de

12 

- 
- 

 

5  CARACTERÍSTICAS DO GASODUTO PAULÍNIA - JACUTINGA 

 
O  Gasoduto  Paulínia  -  Jacutinga  (GASPAJ)  é  composto  de  uma  linha  tronco  de 
aproximadamente  93  km,  com  diâmetro  externo  de  14  polegadas  e  um  ponto  de  entrega, 
conforme a referência 2.2. 

 

5.1  Diâmetro, Espessura e PMOA 

O gasoduto é constituído de tubulação de aço carbono de especificação API 5L X65, 
de 14 polegadas de diâmetro externo, espessuras de parede variando de 0,219 polegada a 
0,312  polegada  (referência  2.2).  A  pressão  de  projeto  é  de  100  kgf/cm²g  para  a 
temperatura de até 50 ºC (referências 2.1 e 2.2). 

Os  valores  de  espessura  utilizados  por  trecho  no  modelo  de  simulação  são  valores 

ponderados a partir dos valores citados na referência 2.2. 

A Tabela 2 apresenta os trechos do gasoduto que foram modelados para refletir o perfil de 

elevação do mesmo. 

Tabela 2 - Trechos de dutos e espessuras 

Diâmetro 

Comprimento 

Espessura 

(pol)** 
0,281 
0,274 
0,219 
0,281 
0,234 
0,219 
0,219 
0,256 
0,244 
0,239 
0,263 
0,252 
0,229 
0,294 
0,304 
0,292 
0,282 
0,276 

Cota (m)*** 

E 600 - D 620 
E 620 - D 540 
E 540 - D 630 
E 630 - D 580 
E 580 - D 703 
E 703 - D 623 
E 623 - D 700 
E 700 - D 670 
E 670 - D 605 
E 605 - D 825 
E 825 - D 670 
E 670 - D 885 
E 885 - D 750 
E 750 - D 823 
E 823 - D 1010 
E 1010 - D 815 
E 815 - D 990 
E 990 - D 975 

Trecho 
Duto1 
Duto2 
Duto3 
Duto4 
Duto5 
Duto6 
Duto7 
Duto8 
Duto9 
Duto10 
Duto11 
Duto12 
Duto13 
Duto14 
Duto15 
Duto16 
Duto17 
Duto18 

(pol) 
13,44 
13,48 
13,38 
13,39 
13,52 
13,53 
13,55 
13,49 
13,50 
13,53 
13,48 
13,56 
13,52 
13,41 
13,39 
13,41 
13,44 
13,48 

(km) * 
3,27 
7,04 
6,04 
5,03 
7,73 
2,6 
7,27 
8,31 
7,91 
7,73 
6,98 
3,78 
1,42 
2,96 
3,03 
1,51 
1,76 
9,23 

* - Comprimento a partir da REPLAN; 
** - Espessura média do segmento; 
*** - O programa de simulação usado só permite cota nos nós, E significa a cota do lado esquerdo do 

e D do lado direto do segmento. 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-028 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

TÍTULO:  Documentação do Modelo de Simulação do Gasoduto 

Paulínia – Jacutinga (GASPAJ) 

FOLHA

REV.

A 

7  de

12 

- 
- 

 

 

Nesse  documento,  as  localizações  e  extensões,  expressas  em  km,  referem-se  ao 

comprimento desenvolvido (real), salvo quando disposto em contrário. 

 

5.2  Perfil Altimétrico 

A Figura 3 apresenta o perfil de elevação do GASPAJ, utilizado no modelo de simulação, 

que foi simplificado a partir dos perfis apresentados na referência 2.3. 

 

Figura 3 – Perfil do GASPAJ 

 

 

5.3  Rugosidade 

A rugosidade adotada para a simulação do GASPAJ foi a de um duto antigo no valor de 

0,045 mm. 
 
5.4  Pontos de Entrega 

O GASPAJ possui um único ponto de entrega descrito na Tabela 3, conforme a referência 

Tabela 3 – Ponto de Entrega 

Ponto de Entrega 

Km 

Desenvolvido 

Jacutinga 

93,6 

Cota 
(m) 
975 

 

Mínima 

Vazão (x103 m3/dia) 
Máxima 
1.250 

50 

2.2. 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-028 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

TÍTULO:  Documentação do Modelo de Simulação do Gasoduto 

Paulínia – Jacutinga (GASPAJ) 

FOLHA

REV.

A 

8  de

12 

- 
- 

 

 

5.5  Pontos de Recebimento 

O  Ponto  de  Recebimento  do  GASPAJ  consiste  na  interconexão  com  o  GASBOL,  na 

Estação de Medição da REPLAN. 

6  CONDIÇÕES DE CONTORNO 
 
6.1  Perfil de Consumo 

A  Tabela  4  apresenta  o  cenário  de  distribuição  de  demanda.  O  valor  apresentado 
representa  a  média  diária  do  mês  de  janeiro  de  2015,  conforme  apresentado  em. 
http://tag.petrobras.com.br/main.jsp?lumChannelId=8A95ECEB2260CD61012266064C477B86 

 

 

Tabela 4 - Cenário de Distribuição de Demandas base Janeiro/2015 

Ponto de Entrega  Vazão Média 
(x103 m3/dia) 

Jacutinga 

281,903 

6.2  Pressão Máxima de Operação Admissível 

A pressão máxima de operação admissível do GASPAJ é 100 kgf/cm2. 

 
6.3  Pressão de Entrega Nominal Contratual 

A Tabela 5 apresenta a pressão de entrega nominal de cada trecho, conforme a referência 

2.2. 

Tabela 5 – Pressão de Entrega Nominal Contratual 

Ponto de Entrega 

Jacutinga 

 

Pressão 
(kgf/cm2) 

45 

6.4 

Interconexões 
As condições de contorno nos pontos de interconexão devem ser estabelecidas no acordo 
de  interconexão.  Na  falta  deste  documento,  utilizou-se  no  modelo  as  condições definidas  na 
referência 2.7. 

Para o ponto de recebimento da REPLAN foram consideradas as condições da Tabela 

6. 

 

 

Tabela 6 – Ponto de Entrega 

Ponto de 

Recebimento 

REPLAN 

Km 

Desenvolvido 

0 

Cota 
(m) 
600 

Pressão 
(kgf/cm2) 

100 

RELATÓRIO 

Nº RL-ANP-FPL-028 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

TÍTULO:  Documentação do Modelo de Simulação do Gasoduto 

Paulínia – Jacutinga (GASPAJ) 

FOLHA

REV.

A 

9  de

12 

- 
- 

 

RESULTADOS DA SIMULAÇÃO 

 

 

 
7 

A pressão no ponto de entrega é apresentada na Tabela 7. 
 

Tabela 7 – Pressão de Entrega Nominal Contratual 

Ponto de Entrega 

Pressão 
(kgf/cm2) 

 
As distribuições de vazão e pressão no GASPAJ estão apresentadas na Figura 4. 

Jacutinga 

96,5 

Figura 4 – Perfil de pressão e vazão do GASPAJ 

 
Deve-se  ressaltar  que  os  resultados  das  simulações  que  detalham  as  capacidades  de 

transporte comercial e disponível encontram-se na referência 2.6. 

 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-028 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

TÍTULO:  Documentação do Modelo de Simulação do Gasoduto 

Paulínia – Jacutinga (GASPAJ) 

FOLHA

REV.

A 

10  de

12 

- 
- 

ANEXO – “STEADY STATE REPORT” DO MODELO 

 

 

                           ******************************************************************************* 
                           *                                  SIMULACAO                                  * 
                           ******************************************************************************* 

 

 
 
 

 

 
 
 
 
 
 

 
 
 
 
 
 

 
 
 
 
 
 
 

 
 
 

                                          * * * * * * * * * * * * * * * * * * * * * * * * * 
                                          *                                               * 
                                          *      Default Initial Values Selected:         * 
                                          *                                               * 
                                          *      Pressure ................   100.000      * 
                                          *      Flow ....................   281.900      * 
                                          *      Temperature .............    27.999      * 
                                          *      % Oxygen ................     0.000      * 
                                          *      % Nitrogen ..............     0.647      * 
                                          *      % Carbon Dioxide ........     1.513      * 
                                          *      % Methane ...............    89.091      * 
                                          *      % Ethane ................     6.002      * 
                                          *      % Propane ...............     1.861      * 
                                          *      % i-Butane ..............     0.398      * 
                                          *      % n-Butane ..............     0.488      * 
                                          *      % i-Pentane .............     0.000      * 
                                          *      % n-Pentane .............     0.000      * 
                                          *      % Hexane ................     0.000      * 
                                          *      % C7plus ................     0.000      * 
                                          *      % Octane ................     0.000      * 
                                          *      % Water .................     0.000      * 
                                          *                                               * 
                                          * * * * * * * * * * * * * * * * * * * * * * * * * 

                                       * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                                       *                                                     * 
                                       *                 Problem Size Report                 * 
                                       *                                                     * 
                                       * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                                       *                                                     * 
                                       *                                 Number   Maximum    * 
                                       *                                  Used    Allowed    * 
                                       *                                 ------   -------    * 
                                       *                                                     * 
                                       *     External Regulators             2      5000     * 
                                       *     Equipment Devices               0      3000     * 
                                       *     Drivers/Turbines                0       500     * 
                                       *     Legs                           18     10000     * 
                                       *     Nodes                          19     20000     * 
                                       *     Knots                         124     30000     * 
                                       *     Stations                        0       500     * 
                                       *     Banks                           0      1000     * 
                                       *     Groups                          0      1000     * 
                                       *     Plants                          0        10     * 
                                       *     Compressor Perf Types           0       500     * 
                                       *     Driver/Turb Perf Types          0       500     * 
                                       *     Cylinder Types                  0       500     * 
                                       *     Fluids                         23       100     * 
                                       *     Qualities                      20        26     * 
                                       *                                                     * 
                                       * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

                           ******************************************************************************* 
                           *                      Steady State Convergence Summary                       * 
                           ******************************************************************************* 

                     ========================================================================================== 

                                                  Greatest       Greatest        Greatest                

                     ---------     ---------     ----------     -----------     -----------     --------------- 

                     Iteration     Tolerance     Hydraulic      Temperature     Composition       Associated 
                      Number       Requested     Adjustment     Adjustment      Adjustment          Device 
                          0        0.0001000      0.0378071      0.0000000       0.0000000      Node  NODE16 
                          1        0.0001000      0.0002016      0.0000000       0.0000000      Node  NODE19 
                          2        0.0001000      0.0000008      0.0000724       0.0000000      TNODE NODE2 
                          3        0.0001000      0.0280798      0.0000724       0.0000000      Pipe  DUTO1 
                          4        0.0001000      0.0000006      0.0000221       0.0000000      TNODE NODE4 
                          5        0.0001000      0.0007233      0.0000221       0.0000000      Pipe  DUTO1 
                          6        0.0001000      0.0000001      0.0000708       0.0000000      TNODE NODE2 

                                                     DPMX increased to 9764.8564 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-028 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

TÍTULO:  Documentação do Modelo de Simulação do Gasoduto 

Paulínia – Jacutinga (GASPAJ) 

FOLHA

REV.

A 

11  de

12 

- 
- 

 

                          7        0.0001000      0.0000083      0.0000015       0.0000000      Pipe  DUTO6 

                           ******************************************************************************* 
                           *                                  SIMULACAO                                  * 
                           ******************************************************************************* 

                           ******************************************************************************* 
                           *                         Reference Conditions Report                         * 
                           ******************************************************************************* 

                                              Reference Pressure        =     0.00  KG/CM2G 
                                              Reference Temperature     =    20.00 (DEG C ) 

                           ******************************************************************************* 
                           * Leg Hydraulic Summary Report        -----        Time =      0.000 ( HRS  ) * 
                           ******************************************************************************* 

                      ========================================================================================= 
                                      Pressure                   Flow                Line         Temperature 
                                       KG/CM2G                 (KSM3/D)              Pack           (DEG C ) 
                      Leg ID       Head      Tail          Head        Tail        ( KSM3 )       Head    Tail 
                      ------     --------  --------     ----------  ----------     ---------     ------  ------ 
                      DUTO1        100.00     99.81        281.900     281.900       36.2102      20.00   24.18 
                      DUTO10        99.86     97.92        281.900     281.900       82.6635      28.14   27.55 
                      DUTO11        97.92     99.25        281.900     281.900       73.7257      27.55   28.27 
                      DUTO12        99.25     97.38        281.900     281.900       40.3300      28.27   27.44 
                      DUTO13        97.38     98.54        281.900     281.900       14.9975      27.44   28.18 
                      DUTO14        98.54     97.91        281.900     281.900       30.8166      28.18   27.84 
                      DUTO15        97.91     96.29        281.900     281.900       31.1388      27.84   27.28 
                      DUTO16        96.29     97.96        281.900     281.900       15.5394      27.28   28.32 
                      DUTO17        97.96     96.46        281.900     281.900       18.2039      28.32   27.51 
                      DUTO18        96.46     96.57        281.900     281.900       95.3060      27.51   27.97 
                      DUTO2         99.81    100.52        281.900     281.900       76.5806      24.18   27.46 
                      DUTO3        100.52     99.71        281.900     281.900       64.1268      27.46   27.64 
                      DUTO4         99.71    100.14        281.900     281.900       53.2652      27.64   28.03 
                      DUTO5        100.14     99.04        281.900     281.900       83.1578      28.03   27.74 
                      DUTO6         99.04     99.74        281.900     281.900       27.9277      27.74   28.14 
                      DUTO7         99.74     99.05        281.900     281.900       78.3260      28.14   27.85 
                      DUTO8         99.05     99.30        281.900     281.900       88.5093      27.85   28.04 
                      DUTO9         99.30     99.86        281.900     281.900       84.6857      28.04   28.14 

                           ******************************************************************************* 
                           * External Regulator Hydraulic Report    -----     Time =      0.000 ( HRS  ) * 
                           ******************************************************************************* 

                                           :::::::::::::::::::::::::::::::::::::::::::::: 
                                           ::  External Regulator Flow Balance Report  :: 
                                           :::::::::::::::::::::::::::::::::::::::::::::: 

                                      ========================================================= 
                                                               Mass Units      Volumetric Units 
                                      --------------------     -----------     ---------------- 

                                                                (TONN/H)           (KSM3/D) 
                                      Total input flow               8.926           281.900 
                                      Total output flow              8.926           281.900 
                                      Network flow balance           0.000             0.000 

                                         ::::::::::::::::::::::::::::::::::::::::::::::::::: 
                                         ::  External Regulator Hydraulic Summary Report  :: 
                                         ::::::::::::::::::::::::::::::::::::::::::::::::::: 

                  ================================================================================================ 
                  External                                                                   Specific     Heating 
                  Regulator       Mode of        Pressure        Flow        Temperature     Gravity       Value 
                     ID           Control         KG/CM2G      (KSM3/D)       (DEG C )                    ( MJ/M3) 
                  ---------     ------------     --------     ----------     -----------     --------     -------- 
                  JACUTINGA     Max Flow            96.57        281.900        27.97         0.6312         39.68 
                  REPLAN        Max Pres           100.00       -281.900        20.00         0.6312         39.68 

                                      ======================================================== 

                                      External       Current      Accumulated         Timer 
                                      Regulator     Flow Rate        Volume           Value 
                                         ID         (KSM3/D)        ( KSM3 )        ( HRS  ) 
                                      ---------     ---------     ------------     ----------- 
                                      JACUTINGA       281.900            0.000           0.000 

 

 

 

 
 
 
 

 
 
 
 
 
 
 

 
 
 

 
 
 
 

 
 
 

 
 
 
 

 
 
 
 
 

 
 

 
 

 
 

 
 
 

RELATÓRIO 

Nº RL-ANP-FPL-028 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

TÍTULO:  Documentação do Modelo de Simulação do Gasoduto 

Paulínia – Jacutinga (GASPAJ) 

FOLHA

REV.

A 

12  de

12 

- 
- 

                                      REPLAN         -281.900            0.000           0.000 

 

 

                                     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
                                     ::  Supply External Regulator Hydraulic Summary Report  :: 
                                     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 

                    ============================================================================================= 
                    Supply                                                                  Specific     Heating 
                     Xreg        Mode of        Pressure        Flow        Temperature     Gravity       Value 
                      ID         Control         KG/CM2G      (KSM3/D)       (DEG C )                    ( MJ/M3) 
                    ------     ------------     --------     ----------     -----------     --------     -------- 
                    REPLAN     Max Pres           100.00       -281.900        20.00         0.6312         39.68 

                                       ====================================================== 

                                       Supply      Current       Accumulated         Timer 
                                        Xreg      Flow Rate         Volume           Value 
                                         ID        (KSM3/D)        ( KSM3 )        ( HRS  ) 
                                       ------     ----------     ------------     ----------- 
                                       REPLAN       -281.900            0.000           0.000 

                                    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
                                    ::  Delivery External Regulator Hydraulic Summary Report  :: 
                                    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 

                  ================================================================================================ 
                  Delivery                                                                   Specific     Heating 
                    Xreg          Mode of        Pressure        Flow        Temperature     Gravity       Value 
                     ID           Control         KG/CM2G      (KSM3/D)       (DEG C )                    ( MJ/M3) 
                  ---------     ------------     --------     ----------     -----------     --------     -------- 
                  JACUTINGA     Max Flow            96.57        281.900        27.97         0.6312         39.68 

                                      ========================================================= 

                                      Delivery       Current       Accumulated         Timer 
                                        Xreg        Flow Rate         Volume           Value 
                                         ID          (KSM3/D)        ( KSM3 )        ( HRS  ) 
                                      ---------     ----------     ------------     ----------- 
                                      JACUTINGA        281.900            0.000           0.000 

 
 

 
 

 
 
 

 
 

 
 

 
 
 

 
 
 
 

 
 
 

 
 
 
 

 
 

 
 
 
 

 
 
 
 

 

                           ******************************************************************************* 
                           * Node Mass Balance Error Report       -----       Time =      0.000 ( HRS  ) * 
                           ******************************************************************************* 

                                                Threshold Level =     0.0100 (KSM3/D) 
                                                No Mass Balance Errors above Threshold 

                                               ::::::::::::::::::::::::::::::::::::::: 
                                               ::  Pressure/Flow Violation Reports  :: 
                                               ::::::::::::::::::::::::::::::::::::::: 

                                               ALL XREGS FALL WITHIN PRESSURE BOUNDS 

                                         ALL INTERNAL LEG KNOTS FALL WITHIN PRESSURE BOUNDS 

                                            ::::::::::::::::::::::::::::::::::::::::::::: 
                                            ::  Setpoint/Constraint Violation Reports  :: 
                                            ::::::::::::::::::::::::::::::::::::::::::::: 

                                            ALL XREGS COMPLY WITH MONITORED CONSTRAINTS 

                      TRANSIENT GAS NETWORK MODEL (TGNET) 
                       RELEASE 7.6  LEVEL 00  30-SEP-2008 

                             STEADY-STATE MODULE 

 

 

 

