RELATÓRIO  
ANP – AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E 

RL-ANP-FPL-038 
1 

FOLHA: 

Nº: 

de

31 

CLIENTE: 

PROGRAMA: 

TÍTULO: 

 

BIOCOMBUSTÍVEIS 
Nordeste Meridional 

Documentação do Modelo de Simulação da 
Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 
- 

Faculdades Católicas – PUC-Rio – SIMDUT 

ÍNDICE DE REVISÕES 

DESCRIÇÃO E/OU FOLHAS ATINGIDAS 

EMISSÃO ORIGINAL 
REVISÃO APÓS COMENTÁRIOS DA ANP/SCM E PADRONIZAÇÃO DOS RELATÓRIOS 
 

REV. 

0 
A 

 

REV. 0 

REV. A 

REV. B 

REV. C 

REV. D 

REV. E 

REV. F 

REV. G 

REV. H 

ANP 

ANP 

19/06/2015 01/08/2015 

DATA 
PROJETO 
EXECUÇÃO 
VERIFICAÇÃO 
APROVAÇÃO 
AS INFORMAÇÕES DESTE DOCUMENTO SÃO PROPRIEDADE DA ANP, SENDO PROIBIDA A UTILIZAÇÃO FORA DA SUA FINALIDADE. 
 

P. Krause  P. Krause 
I.Patrocinio I.Patrocinio 

L. Pires 

L. Pires 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

TÍTULO: 

 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

ÍNDICE 

 

FOLHA

REV.

A 

2  de

31 

- 
- 

 

1  OBJETIVO _______________________________________________________________ 4 
2  DOCUMENTOS DE REFERÊNCIA ____________________________________________ 4 
3  DESCRIÇÃO GERAL DO MODELO ___________________________________________ 5 
4  PREMISSAS DE CÁLCULO  _________________________________________________ 7 
4.1 
CONDIÇÕES DE REFERÊNCIA ___________________________________________ 8 

4.2 

4.3 

4.4 

4.5 

4.6 

4.7 

4.8 

MODELO DE TRANSFERÊNCIA DE CALOR _________________________________ 8 

TEMPERATURA DO SOLO _______________________________________________ 8 

CORRELAÇÕES ADOTADAS _____________________________________________ 8 

SOFTWARE UTILIZADO _________________________________________________ 8 

CARACTERÍSTICAS DO GÁS _____________________________________________ 8 

TEMPERATURA AMBIENTE ______________________________________________ 9 

VISCOSIDADE _________________________________________________________ 9 

5  CARACTERÍSTICAS DOS SISTEMAS DE GASODUTOS __________________________ 9 
DIÂMETRO, ESPESSURA E PMOA ________________________________________ 9 
5.1 

5.2 

5.3 

5.4 

5.5 

5.6 

5.7 

5.8 

PERFIL ALTIMÉTRICO _________________________________________________ 12 

RUGOSIDADE ________________________________________________________ 14 

ESTAÇÕES DE REDUÇÃO DE PRESSÃO (ERP) ____________________________ 15 

PONTOS DE ENTREGA (PTE) ___________________________________________ 15 

ESTAÇÕES DE COMPRESSÃO __________________________________________ 16 

PONTOS DE RECEBIMENTO (PTR)  ______________________________________ 16 

PONTOS DE INTERCONEXÃO  __________________________________________ 16 

6  CONDIÇÕES DE CONTORNO ______________________________________________ 16 
6.1 
PERFIL DE CONSUMO _________________________________________________ 16 

6.2 

6.3 

6.4 

MÁXIMA PRESSÃO ADMISSÍVEL DE OPERAÇÃO ___________________________ 17 

CONDIÇÕES OPERACIONAIS DAS ESTAÇÕES DE COMPRESSÃO ____________ 17 

PRESSÃO DE ENTREGA NOMINAL CONTRATUAL __________________________ 17 

7  RESULTADOS DA SIMULAÇÃO _____________________________________________ 18 
8  ANEXOS  _______________________________________________________________ 21 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

FOLHA

REV.

A 

3  de

31 

- 
- 

TÍTULO: 

CAPACIDADE DE GASODUTOS 

Documentação do Modelo de Simulação 

 
“STEADY STATE REPORT” DO MODELO __________________________________ 21 

da Malha Nordeste Meridional - Cacimbas-Pilar 

 

8.1 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

FOLHA

REV.

A 

4  de

31 

TÍTULO: 

 

OBJETIVO 

 

1 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

Documentar as informações necessárias para a criação dos modelos computacionais de 
parte da rede de gasodutos denominada pelo Transportador como malha Nordeste Meridional, 
composta  pelos  gasodutos  GASCAC,  Catu-Pilar  e  Atalaia-Itaporanga  e  apresentar  as 
características  físicas  e  valore  limites  de  projeto  dos  diversos  elementos  que  compõe  os 
modelos de simulação termo-hidráulica. Permitindo, assim, a reprodutibilidade do modelo por 
qualquer interessado. O modelo foi criado para o programa de simulação PipelineStudio versão 
3.4.1.0 da Energy Solutions. 

 
 

2 

DOCUMENTOS DE REFERÊNCIA 

Os  documentos  técnicos  codificados  utilizados  como  referência  para  elaboração  do 

Relatório são: 
2.1.  RL-ANP-FPL-005_Rev.A – Procedimentos para segmentação de redes de gasodutos 
2.2.  RL-ANP-FPL-012_RA – Metodologia para Cálculo de Capacidade 
2.3.  RL-ANP-FPL-007_Rev.A – Análise da Influência de Parâmetros Utilizados no Modelo de 

Cálculo da Capacidade 

2.4.  MO-5TP-00081-A – Manual de Operação do gasoduto Atalaia-Itaporanga 14" e Ramal 

Atalaia I 14"  

2.5.  MO-5TP-00077-B – Manual de Operação do Catu-Pilar e Ramal FAFEN SERGÁS 
2.6.  MO-4TP-00003-0 – Manual de Operação do gasoduto GASCAC 
2.7.  DE-4450.74-6521-948-GCR-1001 a 1102 – Perfil do Gasoduto GASCAC 
2.8.  DE-4450.74-6521-948-ODT-001 a 127 – Perfil do Gasoduto GASCAC 
2.9.  DE-4450.74-6521-948-IHX-1102 a 1265 – Perfil do Gasoduto GASCAC 
2.10.  DE-4450.74-6521-948-CDT-1266 a 1421 – Perfil do Gasoduto GASCAC 
2.11.  DE-4450.74-6521-948-BBQ-1422 a 1569 – Perfil do Gasoduto GASCAC 
2.12.  DE-4450.74-6521-948-BBQ-271 a 296 – Perfil do Gasoduto GASCAC 
2.13.  DE-4450.74-6521-948-CDT-041 a 091 – Perfil do Gasoduto GASCAC 
2.14.  DE-4450.74-6521-948-MVT-091 a 271 – Perfil do Gasoduto GASCAC 
2.15.  DE-4050.80-6521-948-NDL-001 A 030 – Perfil do Gasoduto Atalaia-Itaporanga 
2.16.  DE-4050.78-6521-948-NDL-001 a 195 – Perfil do Gasoduto Catu-Itaporanga 
2.17.  DE-4050.90-6521-948-NDL-001 a 068 – Perfil do Gasoduto Itaporanga Carmópolis 
2.18.  DE-4050.79-6521-948-NDL-001 a 177 – Perfil do Gasoduto Carmópolis-Pilar 
2.19.  DE-4050.81-6521-948-GDK-001 a 022 – Perfil do Ramal FAFEN-SERGAS 
2.20.  Autorização ANP N° 37 de 29.1.2014 – DOU 30.1.2014 (GNL TRBA) 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

5  de

31 

TÍTULO: 

 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

 

2.21.  Autorização ANP N° 71 de 22.1.2013 – DOU 23.1.2013 (SCOMP Catu) 
2.22.  Autorização ANP Nº 219 de 12.5.2011 – DOU 13.5.2011 (ECOMP Prado) 
2.23.  Despacho do Superintendente Nº 263/2008 – DOU 2.4.2008 (ECOMP Prado) 
2.24.  Autorização ANP N° 467 de 19.10.2011 – DOU 20.10.2011 (PE Veracel) 
2.25.  Despacho do Superintendente Nº 1.890/2010 – DOU 9.12.2010 (Carmópolis) 
2.26.  Processo ANP n° 48610.010500/2012-40 
2.27.  RL-ANP-FPL-039_RA  -  Cálculo  de  Capacidade  da  Malha  Nordeste  Meridional  - 

Cacimbas-Pilar 

 
 

3 

DESCRIÇÃO GERAL DO MODELO 

A rede de gasodutos denominada pelo Transportador como malha Nordeste Meridional 
foi composta por vários modelos, de acordo com a metodologia apresentada na referência 2.1. 
Ela  se  liga  a  malha  Nordeste  Setentrional  no  PTR  de  Pilar  e  a  Malha  Sudeste  no  PTR  de 
Cacimbas. O modelo em questão se refere a linha tronco entre Cacimbas e Pilar. 

De acordo com a referência 2.6, o gasoduto Cacimbas-Catu (GASCAC) forma, junto com 
o gasoduto Cacimbas-Vitória e o gasoduto Cabiúnas-Vitória (GASCAV), o gasoduto Sudeste-
Nordeste  (GASENE).  O  GASENE  interliga  as  malhas  de  gasodutos  do  Sudeste  com  as  do 
Nordeste, permitindo a transferência de gás natural entre duas malhas, bem como a inserção 
nas duas malhas do gás produzido nos campos de produção do estado do Espírito Santo. 

O GASCAC é composto de uma linha tronco de aproximadamente 946 km, com diâmetro 
nominal  de  28  polegadas,  com  sete  estações  de  lançamento  e  recebimento  de  PIG,  sendo 
cinco  intermediárias,  uma  estação  de  compressão  no  município  de  Prado  e  três  pontos  de 
entrega ao longo do gasoduto, para atender os municípios de Mucuri, Eunápolis e Itabuna. 

De acordo com a referência 2.5, o gasoduto Catu-Pilar (GASCAP) integra a expansão do 
gás  da  Malha  do  Nordeste,  visando  otimizar  o  abastecimento  dos  mercados  da  região.  O 
gasoduto Catu-Pilar, com aproximadamente 441 km de extensão e 26 polegadas de diâmetro 
nominal, é composto pelos trechos Catu-Itaporanga, Itaporanga-Carmópolis e Carmópolis-Pilar, 
somado  ao  Ramal  Fafen-Sergas 
(8  polgadas  de  diâmetro  nominal)  que  possui 
aproximadamente 22 km de extensão e é composto pelos trechos Divina Pastora-Laranjeiras e 
Laranjeiras-Maguinhos.  O  GASCAP  opera  a  uma  pressão  máxima  de  100  kgf/cm²  e 
temperatura máxima de 50°C. 

O  trecho  Catu-Itaporanga,  foi  construído  entre  os  anos  de  2006  a  2008,  sendo 
responsável por transportar gás natural da EDG de Catu, localizado no estado da Bahia, até a 
EDG  de  Itaporanga,  localizado  no  estado  de Sergipe,  passando  pela  Estação  de  scraper  do 
Conde  e  pelos  pontos  de  entrega  de  Araçás,  Fazenda  Bálsamo,  Fazenda  da  Alvorada, 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

6  de

31 

TÍTULO: 

 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

 

Estância, Águas Claras e Itaporanga, possuindo uma linha tronco de aproximadamente 196,5 
km. 

A  partir  da  área  de  scraper  de  Itaporanga,  o  gasoduto  Catu-Pilar  chega  a  Estação  de 
Carmópolis, através do trecho Itaporanga-Carmópolis. Este trecho, de aproximadamente 68 km 
de extensão, foi construído entre os anos de 2005 e 2007 e abastece o ponto de entrega de 
Carmópolis II, sendo que no km 40, o Ramal Fafen-Sergas (8 polegadas de diâmetro nominal) 
deriva da SDV-02 em Divina Pastora-SE. 

O Ramal Fafen-Sergas foi construído e iniciou sua operação comercial em 2009. Como já 
mencionado,  possui  22  km  de  extensão,  polegadas  de  diâmetro  nominal  e  está  dividido  em 
dois  trechos  no  estado  de  Sergipe.  O  Trecho  I  tem  início  no  scraper  de  Divina  Pastora-SE, 
derivando  da  SDV-4050.8102  do  gasoduto  Catu-Pilar  (trecho  Itaporanga-Carmópolis)  e  tem 
seu  término  no  scraper  de  Laranjeiras,  onde  alimenta  o  Ponto  de  Entrega  Fafen-Sergas.  A 
partir  deste  ponto,  se  inicia  o  Trecho  II  que  segue  até  Nossa  Senhora  do  Socorro-SE, 
abastecendo o PE DIS (Distrito Industrial de Socorro) e o Ponto de Entrega de Manguinhos. 

O Trecho Carmópolis-Pilar tem como ponto de partida a Estação de Carmópolis e término 
na  EDG  de  Pilar,  localizado  no  estado  de  Alagoas,  passando  pela  Estação  de  Penedo  e 
abastecendo  os  Pontos  de  Entrega  de  Penedo  e  São  Miguel.  A  extensão  do  trecho  é  de 
aproximadamente 177 km, e foi construído de 2005 a 2007. 

De acordo com a referência 2.4, o gasoduto Atalaia-Itaporanga foi construído em 1980 e 
começou a operar em 1981 e se interliga ao Catu-Pilar, integrando a expansão da Malha do 
Nordeste,  visando  otimizar  o  abastecimento  dos  mercados  da  região.  Este  gasoduto  está 
inserido totalmente dentro do estado de Sergipe, sendo composto por uma linha tronco de 14 
polegadas de diâmetro nominal, com aproximadamente 29,5 km de extensão (somando-se ao 
Ramal Atalaia I, um tramo único de aproximadamente 1 km). O gasoduto Atalaia-Itaporanga foi 
construído entre os anos de 2005 e 2006, entrando em operação em novembro de 2007. 

O Ramal Atalaia I, localizado no município de Aracaju, mais especificamente dentro do 
TECARMO,  é  responsável  por  transportar  gás  natural  da  Unidade  de  Tratamento  de  Gás 
Natural (UPMG) à Estação de Distribuição de Gás (EDG) de Atalaia. Este Ramal opera com 
uma  pressão  máxima  operacional  admissível  de  100  kgf/cm²  e  uma  temperatura  máxima  de 
50°C. Na EDG Atalaia, o gás é levado até a área de lançador/recebedor de pigs da Estação de 
Itaporanga, localizado no município de Itaporanga D’Ajuda no estado de Sergipe. 

Uma visão geral de toda a Malha Meridional está apresentada na Figura 1. O modelo de 
simulação  desenvolvido  compreende  todos  os  dutos  e  ramais  existentes  no  sistema.  As 
pequenas diferenças de quilometragem encontradas no modelo se devem às diferenças entre 
quilometragem progressiva (nominal) e desenvolvida (real). Para o desenvolvimento do modelo 
foi utilizado o programa comercial Pipeline Simulator da EnergySolutions Inc, versão 3.4.1.0. A 
representação gráfica do modelo está apresentada na Figura 2. 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

FOLHA

REV.

A 

7  de

31 

TÍTULO: 

 

 

 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

Figura 1 – Visão geral da malha Nordeste Meridional (fonte: tag.petrobras.com.br) 

 

 
 
 

Figura 2 – Fluxograma do modelo 

4 

PREMISSAS DE CÁLCULO 

 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

8  de

31 

TÍTULO: 

 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

 

4.1  Condições de Referência 

As  vazões  volumétricas  apresentadas  neste  relatório  utilizam  os  seguintes  valores  de 

pressão e temperatura como referência. 

  Pressão: 1 atm 
  Temperatura: 20°C 

 

4.2  Modelo de transferência de calor 

  Coeficiente global de transferência de calor solo-tubo: 1,9 Kcal/hm2°C (valor arbitrado, 

não disponível nos documentos de referência) 

 

4.3  Temperatura do solo 

  30°C (Valor arbitrado, não disponível nos documentos de referência) 

 

4.4  Correlações Adotadas 

De  forma  a  seguir  as  orientações  gerais  para  construção  de  modelos  de  simulação 
computacional  de  gasodutos  apresentadas  na  referência  2.3,  as  seguintes  correlações 
foram adotadas: 

  Equação de Estado: BWRS 
  Fator de Atrito: Colebrook 

 

4.5  Software utilizado 

  Pipeline Studio versão 3.4.1.0 

 

4.6  Características do Gás 

As composições apresentadas na Tabela 1 são referentes ao mês de janeiro de 2015 e 
foram  obtidas  a  partir  dos  sumários  estatísticos  dos  Certificados  de  Qualidade  do  Gás  (Ref. 
2.16). 
 

Cacimbas 

Pilar 
92,41 
4,79 
0,02 

Tabela 1 – Composição do Gás Natural 
Atalaia 
86,99 
8,33 
0,1 
0 
1,7 
2,88 

89,08 
7,47 
0,54 
0,11 
1,01 
1,79 

0 

1,66 
1,12 

Pojuca 
88,3 
9,35 
0,21 

0 
1 

1,14 

GNL 
96,82 
2,74 
0,31 
0,1 
0,03 

0 

Fonte 
C1 
C2 
C3 
C4 
N2 
CO2 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

9  de

31 

TÍTULO: 

 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

4.7  Temperatura ambiente 

  O  valor  de  temperatura  do  solo  adotado  para  todo  o  modelo  foi  de  30  oC  (Valor 

arbitrado, não disponível nos documentos de referência) 

 

4.8  Viscosidade 

  Dado não disponível nos documentos de referência, utilizou-se a equação para cálculo 

de viscosidade LGE (referência 2.3) 

 
 

5 

CARACTERÍSTICAS DOS SISTEMAS DE GASODUTOS 

5.1  Diâmetro, Espessura e PMOA 

A Tabela 2 apresenta a simplificação dos dutos utilizada nos modelos de simulação, de 
acordo com cada trecho de duto. Foram ignoradas as variações de espessura devido a trechos 
alagados  e  passagens  de  rios  para  simplificar  a  elaboração  do  modelo,  sem  afetar 
significativamente o resultado das simulações. As referências utilizadas para a modelagem dos 
trechos de dutos foram as 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 2.10, 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 
2.17, 2.18, 2.19, 2.20 e 2.26. 

 

Tabela 2 - Dutos e Ramais do Sistema de Gasodutos 

Gasoduto  Duto  Comprimento 

Atalaia-

Itaporanga 

Catu-Pilar 

Duto 01 
Duto 02 
Duto 03 
Duto 01 
Duto 02 
Duto 03 
Duto 04 
Duto 05 
Duto 06 
Duto 07 
Duto 08 
Duto 09 
Duto 10 
Duto 11 
Duto 12 
Duto 13 
Duto 14 

(km) 
5,6 
2,4 
21,5 
44,53 
35,09 
12,72 
38,44 
38,43 
17,57 
5,17 
3,5 
1 

6,23 
16,17 
17,7 
27,15 
33,6 

Diâmetro 

Nominal (pol) 

14 
14 
14 
26 
26 
26 
26 
26 
26 
26 
26 
26 
26 
26 
26 
26 
26 

Espessura 

(pol) 
0,438 
0,281 
0,281 
0,5 
0,438 
0,5 
0,438 
0,5 
0,438 
0,5 
0,438 
0,438 
0,625 
0,438 
0,5 
0,438 
0,438 

PMOA 
(kgf/cm²) 

100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

10  de

31 

TÍTULO: 

Documentação do Modelo de Simulação 

 
Gasoduto  Duto  Comprimento 

da Malha Nordeste Meridional - Cacimbas-Pilar 
Espessura 

Diâmetro 

Nominal (pol) 

- 
- 

PMOA 
(kgf/cm²) 

100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 

(pol) 
0,5 
0,438 
0,438 
0,438 
0,5 
0,438 
0,5 
0,491 
0,625 
0,564 
0,493 
0,592 
0,54 
0,502 
0,48 
0,51 
0,558 
0,484 
0,496 
0,507 
0,487 
0,473 
0,54 
0,621 
0,533 
0,476 
0,545 
0,526 
0,589 
0,625 
0,562 
0,504 
0,573 
0,576 
0,503 
0,473 
0,504 
0,562 
0,523 

26 
26 
26 
26 
26 
26 
26 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 

 

 

 

Duto 15 
Duto 16 
Duto 17 
Duto 18 
Duto 19 
Duto 20 
Duto 21 
Duto 01 
Duto 02 
Duto 03 
Duto 04 
Duto 05 
Duto 06 
Duto 07 
Duto 08 
Duto 09 
Duto 10 
Duto 11 
Duto 12 
Duto 13 
Duto 14 
Duto 15 
Duto 16 
Duto 17 
Duto 18 
Duto 19 
Duto 20 
Duto 21 
Duto 22 
Duto 23 
Duto 24 
Duto 25 
Duto 26 
Duto 27 
Duto 28 
Duto 29 
Duto 30 
Duto 31 
Duto 32 

GASCAC 

(km) 
30,2 
23,4 
31,1 
24,5 
9,7 
17 

10,24 
30,4 
15,57 
23,94 
18,02 

4 

6,24 
4,05 
26,65 
16,35 
24,82 
31,65 
44,77 
21,25 
8,75 
2,67 
14,27 
6,02 
23,3 
9,12 
5,4 
14,54 
3,8 
1,62 
4,85 
13,71 
6,29 
19,65 
6,79 
5,54 
4,64 
7,23 
4,7 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

11  de

31 

TÍTULO: 

Documentação do Modelo de Simulação 

 
Gasoduto  Duto  Comprimento 

da Malha Nordeste Meridional - Cacimbas-Pilar 
Espessura 

Diâmetro 

Nominal (pol) 

- 
- 

PMOA 
(kgf/cm²) 

100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 

(pol) 
0,476 
0,543 
0,606 
0,496 
0,544 
0,562 
0,52 
0,48 
0,477 
0,583 
0,543 
0,492 
0,548 
0,491 
0,594 
0,562 
0,625 
0,556 
0,584 
0,562 
0,546 
0,625 
0,538 
0,549 
0,536 
0,593 
0,478 
0,562 
0,52 
0,496 
0,54 
0,562 
0,538 
0,473 
0,574 
0,562 
0,5 
0,524 
0,562 

28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 

 

 

 

Duto 33 
Duto 34 
Duto 35 
Duto 36 
Duto 37 
Duto 38 
Duto 39 
Duto 40 
Duto 41 
Duto 42 
Duto 43 
Duto 44 
Duto 45 
Duto 46 
Duto 47 
Duto 48 
Duto 49 
Duto 50 
Duto 51 
Duto 52 
Duto 53 
Duto 54 
Duto 55 
Duto 56 
Duto 57 
Duto 58 
Duto 59 
Duto 60 
Duto 61 
Duto 62 
Duto 63 
Duto 64 
Duto 65 
Duto 66 
Duto 67 
Duto 68 
Duto 69 
Duto 70 
Duto 71 

(km) 
9,09 
11,84 
9,17 
5,99 
2,88 
9,47 
3,87 
4,92 
8,13 
4,37 
5,52 
4,7 
10,36 
4,63 
4,25 
41,42 
4,04 
12,42 
7,98 
4,04 
7,37 
1,62 
8,64 
10,68 
3,31 
4,12 
5,58 
2,42 
5,59 
2,67 
4,31 
3,39 
16,92 
3,48 
10,91 
4,59 
2,26 
3,65 
14,3 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

12  de

31 

 

TÍTULO: 

Documentação do Modelo de Simulação 

 
Gasoduto  Duto  Comprimento 

da Malha Nordeste Meridional - Cacimbas-Pilar 
Espessura 

Diâmetro 

Nominal (pol) 

Duto 72 
Duto 73 
Duto 74 
Duto 75 
Duto 76 
Duto 77 
Duto 78 
Duto 79 
Duto 80 
Duto 81 
Duto 82 
Duto 83 
Duto 84 
Duto 85 
Duto 86 
Duto 87 

Ramal Atalaia I 

Ramal 
FAFEN 

Duto 01 
Duto 02 
Duto 03 
Duto 04 

Ramal TRBA 

(km) 
4,59 
7,22 
2,02 
12,12 
4,53 
4,91 
59,81 
6,01 
12,57 
47,38 
6,92 
23,84 
21,72 
13,43 
8,49 
4,21 
1,1 
1,7 
7,1 
11,1 
2,1 
43 

- 
- 

PMOA 
(kgf/cm²) 

100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 
100 

(pol) 
0,583 
0,591 
0,562 
0,562 
0,57 
0,625 
0,562 
0,497 
0,531 
0,562 
0,591 
0,625 
0,578 
0,625 
0,625 
0,562 
0,219 
0,344 
0,344 
0,25 
0,25 
0,500 

28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
28 
14 
8 
8 
8 
8 
28 

 
Nesse  documento,  as  localizações  e  extensões,  expressas  em  km,  referem-se  ao 

comprimento desenvolvido (real), salvo quando disposto em contrário. 

 

5.2  Perfil Altimétrico 

Os  perfis  dos  principais  gasodutos  dos  sistemas  se  encontram  apresentados  a  seguir. 
Estes  perfis  foram  simplificados  para  atender  ao  modelo  de  simulação,  priorizando  o  tempo 
computacional  e  respeitando  principalmente  as  mudanças  de  espessuras  pertinentes  aos 
modelos. Não foram modeladas passagens de rios e situações similares. Os perfis levantados 
foram baseados nas referências 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 2.10, 2.11, 2.12, 2.13, 2.14, 2.15, 
2.16, 2.17, 2.18, 2.19 e 2.26. Não foi obtido o perfil do Ramal do GNL de TRBA. As cotas dos 
pontos notáveis do perfil, como PTEs, ECOMPs, ERPs, etc, encontram-se nas descrições de 
cada item. 

 

 

 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

Figura 3 - Perfil de elevação do GASCAC 

Figura 4 - Perfil de elevação do Catu-Pilar 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

FOLHA

REV.

A 

13  de

31 

TÍTULO: 

 

 

 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

FOLHA

REV.

A 

14  de

31 

TÍTULO: 

 

 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

Figura 5 - Perfil de elevação do Ramal Atalaia I e do gasoduto Atalaia-Itaporanga 

 

 

Figura 6 - Perfil de elevação do Ramal FAFEN 

 

 

5.3  Rugosidade 

Tendo  em  vista  o  tempo  de  operação  dos  dutos  e  falta  de  um  valor  disponível  nos 
documentos  de  referência,  adotou-se  por  hipótese  e  com  base  na  referência  2.3,  o  valor  de 
0,04572 mm para todos os gasodutos. 

 
 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

15  de

31 

TÍTULO: 

 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

 

5.4  Estações de Redução de Pressão (ERP) 

Apesar de o sistema não possuir nenhuma mudança de PMOA, o PTR de Ipojuca não 
consegue exportar o gás natural a uma pressão alta. Para isso, na estação de Catu, existe uma 
controladora que reduz a pressão que chega do GASCAC para a pressão máxima de descarga 
da SCOMP de Catu, de 65 kgf/cm², diretamente na sucção da ECOMP de Catu. Esta forma é 
única maneira de exportar o gás de Ipojuca para a malha em questão. Essas informações se 
encontram na referência 2.26. Não há maiores informações sobre essa quebra de pressão. 

 

5.5  Pontos de Entrega (PTE) 

A Tabela 3 apresenta a localização, em função da linha tronco, e os limites de projeto dos 
pontos de entrega do sistema, de acordo com as referências 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 2.10, 
2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19, 2.24, 2.25 e 2.26. 

 

Ponto de 
Entrega 
(PTE) 

Faz. Bálsamo 

Carmópolis UN-SEAL 
Carmópolis SERGAS 

Penedo 

Faz. Alvorada 

Itaporanga 
São Miguel 
Estância 
Araçás 

Águas Claras 

Aracaju 

FAFEN Atalaia 

PE Atalaia 
Eunápolis 
Itabuna 
Veracel 
Mucuri 

Manguinhos 
DI Socorro 
SERGAS 
FAFEN II 

Tabela 3 – Pontos de Entrega 

Duto da 
Linha 
tronco 
Catu-Pilar 
Catu-Pilar 
Catu-Pilar 
Catu-Pilar 
Catu-Pilar 
Catu-Pilar 
Catu-Pilar 
Catu-Pilar 
Catu-Pilar 
Catu-Pilar 
EDG Atalaia 
EDG Atalaia 
EDG Atalaia 
GASCAC 
GASCAC 
GASCAC 
GASCAC 

Ramal FAFEN
Ramal FAFEN
Ramal FAFEN
Ramal FAFEN

Localização 

Na linha 

tronco (km) 

79,62 
263,70 
263,70 
327,50 
9,34 
195,45 
406,50 
169,21 
44,53 
186,78 
Na EDG 
Na EDG 
Na EDG 
382,05 
575,25 
414,03 
170,04 
22,00 
19,90 
8,80 
8,80 

Elevação 

(m) 

114,00 
90,00 
90,00 
80,00 
74,00 
80,00 
135,00 
45,00 
160,00 
82,00 
6,00 
6,00 
6,00 
174,59 
87,00 
140,00 
78,95 
10,00 
50,00 
5,00 
5,00 

Vazão 
Máxima 
(m³/d) 
30.000 
600.000 
60.000 
50.000 
30.000 
35.000 
200.000 
90.000 
30.000 
45.000 
340.000 
1.500.000 
340.000 
500.000 
500.000 
500.000 
500.000 
100.000 
200.000 
300.000 
1.500.000 

Pressão 
Mínima 
(kgf/cm²) 

25 
40 
40 
31 
25 
30 
31 
30 
20 
30 
14 
22 
13 
32 
31 
* 
32 
24 
24 
25,5 
25,5 

* Dados não obtidos nos documentos de referência 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

16  de

31 

TÍTULO: 

 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

5.6  Estações de Compressão 

A malha apresentada possui duas estações de compressão, Prado e Catu, além de uma 
SCOMP,  também  localizada  em  Catu.  A  ECOMP  de  Prado,  pertencente  ao  gasoduto 
GASCAC, se encontra no km 267,7, de acordo com as referências 2.6 e 2.10. As SCOMP e 
ECOMP de Catu se encontram no início do gasoduto Catu-Pilar, de acordo com a referência 
2.5.  A  Tabela  4  apresenta  as  características  principais  das  ECOMPs,  de  acordo  com  as 
referências 2.4, 2.6, 2.21, 2.22, 2.23 e 2.26. 

 

Tabela 4 - Dados das Estações de Compressão 

Dados 

Vazão Mínima (m³/d) 
Vazão Máxima (m³/d) 

Pressão de sucção mínima (kgf/cm²) 
Pressão de descarga máxima (kgf/cm²) 

Potência Máxima Requerida (HP) 

ECOMP Prado 

ECOMP Catu 

SCOMP Catu 

7.000.000 
20.000.000 

* 
100 
* 

6.000.000 
9.100.000 

* 
102 

30.150 

* 

2.000.000 

* 
65 
* 

* Dados não obtidos nos documentos de referência 

 

5.7  Pontos de recebimento (PTR) 

O sistema possui 4 pontos de recebimento, Pilar, Atalaia, Pojuca e Cacimbas. Para este 
caso, foi utilizada como condição de contorno apenas a pressão máxima dos gasodutos, que é 
de 100 kgf/cm², de acordo com as referências 2.4, 2.5 e 2.6, com exceção do PTR de Pojuca, 
que possui pressão máxima de 51 kgf/cm², de acordo com a referência 2.26. 

 

5.8  Pontos de Interconexão 

O sistema possui 1 único ponto de interconexão, definido pelo terminal de regaseificação 
do TRBA. O terminal é interligado por um ramal de transferência até GASCAC. Para este caso, 
foram  utilizadas  como  condição  de contorno  tanto  a  pressão  máxima  do  ramal,  100  kgf/cm², 
como a vazão máxima da planta de regaseificação, de 14 milhões de m³ por dia, de acordo 
com as referência  2.20.  

 
 

6 

CONDIÇÕES DE CONTORNO 

6.1  Perfil de Consumo 

A  Tabela  5  apresenta  a  distribuição  de  demanda  nos  pontos  de  entrega  utilizada  no 
modelo.  Os  valores  apresentados  representam  a  média  diária  do  mês  de  janeiro  de  2015, 
conforme apresentado em http://tag.petrobras.com.br/ > Informações à ANP. 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

FOLHA

REV.

A 

17  de

31 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

TÍTULO: 

 

 

 

Tabela 5 - Perfil de Consumo 
Pontos de 

Vazão Média 
Jan/15 (m3/d) 

Entrega (PTE) 
Faz. Bálsamo 

Carmópolis UN-SEAL 
Carmópolis SERGAS 

Penedo 

Faz. Alvorada 

Itaporanga 
São Miguel 
Estância 
Araçás 

Águas Claras 

Aracaju 

FAFEN Atalaia 

PE Atalaia 
Eunápolis 
Itabuna 
Veracel 
Mucuri 
SERGAS 
FAFEN II 
Manguinhos 
DI Socorro 

8.868 
210.088 
20.951 

867 
7.474 
13.553 

0 

34.326 

0 

24.535 
68.589 
861.695 

0 
0 

27.461 
97.612 
194.633 
101.979 
861.695 

* 
* 

* As vazões de Manguinhos e DI Socorro são medidas no PTE FAFEN SERGAS (referência 2.25) 

 

6.2  Máxima Pressão Admissível de Operação 

A  PMOA  do  sistema  varia  de  acordo  com  o  duto  e  ramal  que  compõe  cada  sistema. 

Essas variações podem ser observadas na Tabela 2. 

 

6.3  Condições operacionais das estações de compressão 

Utilizando  os  dados  obtidos  nas  referências  e  explicitados  no  item  5.6,  e  visando 
maximizar  a  capacidade  de  transporte  do  gasoduto,  adotou-se  como  hipótese  apenas  a 
pressão máxima de descarga e o limite de vazão de cada ECOMP.  

 

6.4  Pressão de Entrega Nominal Contratual 

A  Tabela  3,  apresentada  no  item  5.5,  exibe  as  pressões  mínimas  de  cada  ponto  de 
entrega, de acordo com a referência 2.4. Por questões relacionadas a operação do programa 
utilizado para o desenvolvimento do modelo, quando ocorre mais de um ponto de entrega num 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

18  de

31 

TÍTULO: 

 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

 

mesmo local (nó), somente é possível fixar o limite de pressão mínima em um deles. Nesse 
caso, quando diferentes, o limite escolhido foi o de maior pressão mínima contratual. 

 
 

7 

RESULTADOS DA SIMULAÇÃO 

As  pressões  nos  diversos  pontos  de  entrega  estão  apresentadas  na  Tabela  6.  A 
distribuição de pressão e vazão da linha tronco para a condição média de janeiro de 2015 é 
apresentada para cada duto na Figura 7, Figura 8, Figura 9 e Figura 10. 

Deve-se  ressaltar  que  os  resultados  das  simulações  que  detalham  as  capacidades  de 

transporte e disponível encontram-se na referência 2.27. 

Tabela 6 - Pressões nos PEs - GASFOR 
Localização na 
linha tronco (km) 

Duto da 

 

 

Ponto de 

Entrega (PTE) 
Faz. Bálsamo 

Carmópolis UN-SEAL 
Carmópolis SERGAS 

Penedo 

Faz. Alvorada 

Itaporanga 
São Miguel 
Estância 
Araçás 

Águas Claras 

Aracaju 

FAFEN Atalaia 

PE Atalaia 
Eunápolis 
Itabuna 
Veracel 
Mucuri 

Manguinhos 
DI Socorro 
SERGAS 
FAFEN II 

 

 

linha tronco 
Catu-Pilar 
Catu-Pilar 
Catu-Pilar 
Catu-Pilar 
Catu-Pilar 
Catu-Pilar 
Catu-Pilar 
Catu-Pilar 
Catu-Pilar 
Catu-Pilar 
EDG Atalaia 
EDG Atalaia 
EDG Atalaia 
GASCAC 
GASCAC 
GASCAC 
GASCAC 

Ramal FAFEN 
Ramal FAFEN 
Ramal FAFEN 
Ramal FAFEN 

79,62 
263,70 
263,70 
327,50 
9,34 
195,45 
406,50 
169,21 
44,53 
186,78 
Na EDG 
Na EDG 
Na EDG 
382,05 
575,25 
414,03 
170,04 
22,00 
19,90 
8,80 
8,80 

Pressão (kgf/cm²) 

98,37 
98,63 
98,63 
98,90 
98,68 
98,63 
98,70 
98,91 
98,00 
98,62 
99,01 
99,01 
99,01 
97,59 
98,31 
97,87 
98,39 
96,63 
96,32 
96,67 
96,67 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

19  de

31 

TÍTULO: 

 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

 

 

 

 

 

Figura 7 – Perfil de pressão, vazão e elevação – GASCAC 

Figura 8 – Perfil de pressão, vazão e elevação – Catu-Pilar 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

20  de

31 

TÍTULO: 

 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

 

 

 

 

 

Figura 9 – Perfil de pressão, vazão e elevação – Atalaia-Itaporanga e Ramal Atalaia I 

Figura 10 – Perfil de pressão, vazão e elevação – Ramal FAFEN 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

TÍTULO: 

 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

FOLHA

REV.

A 

21  de

31 

8  ANEXOS 
8.1  “STEADY STATE REPORT” DO MODELO 
 
 
                           ******************************************************************************* 
                           *                                  SIMULACAO                                  * 
                           ******************************************************************************* 
 
 
                                          * * * * * * * * * * * * * * * * * * * * * * * * * 
                                          *                                               * 
                                          *      Default Initial Values Selected:         * 
                                          *                                               * 
                                          *      Pressure ................    92.400      * 
                                          *      Flow ....................   168.955      * 
                                          *      Temperature .............    30.000      * 
                                          *      % Nitrogen ..............     1.457      * 
                                          *      % Carbon Dioxide ........     1.930      * 
                                          *      % Methane ...............    89.493      * 
                                          *      % Ethane ................     6.863      * 
                                          *      % Propane ...............     0.220      * 
                                          *      % i-Butane ..............     0.037      * 
                                          *                                               * 
                                          * * * * * * * * * * * * * * * * * * * * * * * * * 
 
 
                                       * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                                       *                                                     * 
                                       *                 Problem Size Report                 * 
                                       *                                                     * 
                                       * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                                       *                                                     * 
                                       *                                 Number   Maximum    * 
                                       *                                  Used    Allowed    * 
                                       *                                 ------   -------    * 
                                       *                                                     * 
                                       *     External Regulators            26      5000     * 
                                       *     Equipment Devices               8      3000     * 
                                       *     Drivers/Turbines                0       500     * 
                                       *     Legs                          117     10000     * 
                                       *     Nodes                         126     20000     * 
                                       *     Knots                        1351     30000     * 
                                       *     Stations                        0       500     * 
                                       *     Banks                           0      1000     * 
                                       *     Groups                          0      1000     * 
                                       *     Plants                          0        10     * 
                                       *     Compressor Perf Types           0       500     * 
                                       *     Driver/Turb Perf Types          0       500     * 
                                       *     Cylinder Types                  0       500     * 
                                       *     Fluids                          5       100     * 
                                       *     Qualities                      12        26     * 
                                       *                                                     * 
                                       * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 
 
                           ******************************************************************************* 
                           *                      Steady State Convergence Summary                       * 
                           ******************************************************************************* 
 
 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

22  de

31 

TÍTULO: 

 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

                 ================================================================================================== 
                                              Greatest       Greatest        Greatest                    
                 Iteration     Tolerance     Hydraulic      Temperature     Composition           Associated 
                  Number       Requested     Adjustment     Adjustment      Adjustment              Device 
                 ---------     ---------     ----------     -----------     -----------     ----------------------- 
                             -----------------------------  Mode Rejects  ----------------------------- 
                               0     Equip  SCOMP_CATU           FROM: Closed          TO: Bypass       
                             -------------------------------------------------------------------------- 
                      0        0.0001000     3.3148E+02      0.0000000       0.0000000      FLUX  NODE0120-2 
                      1        0.0001000     7.7803E+02      0.0000000       0.0000000      FLUX  NODE0095 
                                                 Starting over with DPMX = 15.646015 
 
 
                           ******************************************************************************* 
                           *                                  SIMULACAO                                  * 
                           ******************************************************************************* 
 
 
                             -----------------------------  Mode Rejects  ----------------------------- 
                               2     Equip  SCOMP_CATU           FROM: Closed          TO: Bypass       
                             -------------------------------------------------------------------------- 
                      2        0.0001000     7.8353E+02      0.0000000       0.0000000      FLUX  NODE0095 
                             -----------------------------  Mode Rejects  ----------------------------- 
                               3     Equip  ECOMP_CATU           FROM: Max PD          TO: Bypass       
                               3     Equip  EDG_CATU             FROM: Max PD          TO: Bypass       
                             -------------------------------------------------------------------------- 
                      3        0.0001000     4.3551E+02      0.0000000       0.0000000      FLUX  NODE0095 
                      4        0.0001000     1.8719E+02      0.0000000       0.0000000      FLUX  NODE0059 
                      5        0.0001000     1.1205E+02      0.0000000       0.0000000      FLUX  NODE0095 
                                                 Starting over with DPMX = 1.5646014 
 
 
                           ******************************************************************************* 
                           *                                  SIMULACAO                                  * 
                           ******************************************************************************* 
 
 
                             -----------------------------  Mode Rejects  ----------------------------- 
                               6     Equip  SCOMP_CATU           FROM: Closed          TO: Bypass       
                             -------------------------------------------------------------------------- 
                                                 Starting over with DPMX = 0.1564602 
 
 
                           ******************************************************************************* 
                           *                                  SIMULACAO                                  * 
                           ******************************************************************************* 
 
 
                             -----------------------------  Mode Rejects  ----------------------------- 
                               6     Equip  SCOMP_CATU           FROM: Closed          TO: Bypass       
                             -------------------------------------------------------------------------- 
                                                 Starting over with DPMX = 0.0156460 
 
 
                           ******************************************************************************* 
                           *                                  SIMULACAO                                  * 
                           ******************************************************************************* 
 
 
                             -----------------------------  Mode Rejects  ----------------------------- 
                               6     Equip  SCOMP_CATU           FROM: Closed          TO: Bypass       
                             -------------------------------------------------------------------------- 
                                                 Starting over with DPMX = 0.0015646 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

23  de

31 

TÍTULO: 

 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

 
 
                           ******************************************************************************* 
                           *                                  SIMULACAO                                  * 
                           ******************************************************************************* 
 
 
                                                     DPMX decreased to 0.0004882 
                      6        0.0001000     1.1808E+03      0.0000000       0.0000000      FLUX  NODE0095 
                      7        0.0001000     5.9070E+02      0.0000000       0.0000000      FLUX  NODE0095 
                             -----------------------------  Mode Rejects  ----------------------------- 
                               8     Equip  ECOMP_CATU           FROM: Max PD          TO: Bypass       
                               8     Equip  EDG_CATU             FROM: Max PD          TO: Bypass       
                             -------------------------------------------------------------------------- 
                      8        0.0001000     2.9594E+02      0.0000000       0.0000000      FLUX  NODE0095 
                      9        0.0001000     1.4915E+02      0.0000000       0.0000000      FLUX  NODE0095 
                     10        0.0001000     76.9224777      0.0000000       0.0000000      FLUX  NODE0095 
                     11        0.0001000     49.6540642      0.0000000       0.0000000      FLUX  NODE0045-2 
                     12        0.0001000     46.7310791      0.0000000       0.0000000      FLUX  NODE0045-2 
                     13        0.0001000     46.1605186      0.0000000       0.0000000      FLUX  NODE0045-2 
                     14        0.0001000     46.0987091      0.0000000       0.0000000      FLUX  NODE0045-2 
                     15        0.0001000     46.0587883      0.0000000       0.0000000      FLUX  NODE0045-2 
                     16        0.0001000     46.0190849      0.0000000       0.0000000      FLUX  NODE0045-2 
                                                     DPMX increased to 0.0009765 
                     17        0.0001000     45.9794235      0.0000000       0.0000000      FLUX  NODE0045-2 
                     18        0.0001000     45.9398384      0.0000000       0.0000000      FLUX  NODE0045-2 
                     19        0.0001000     45.9002914      0.0000000       0.0000000      FLUX  NODE0045-2 
                     20        0.0001000     45.8607826      0.0000000       0.0000000      FLUX  NODE0045-2 
                     21        0.0001000     45.8213158      0.0000000       0.0000000      FLUX  NODE0045-2 
                     22        0.0001000     45.7818909      0.0000834       0.0011984      FLUX  NODE0045-2 
                             -----------------------------  Mode Changes  ----------------------------- 
                              23     Equip  ECOMP_CATU           FROM: Bypass          TO: Closed       
                             -------------------------------------------------------------------------- 
                     23        0.0001000     45.6923561      0.0000834       0.0011984      FLUX  NODE0045-2 
                     24        0.0001000     45.6645584      0.0000490       0.0003633      FLUX  NODE0045-2 
                     25        0.0001000     45.6210709      0.0000490       0.0003633      FLUX  NODE0045-2 
                                                     DPMX increased to 0.0019530 
                     26        0.0001000     45.5836983      0.0000354       0.0000995      FLUX  NODE0045-2 
                     27        0.0001000     45.5445557      0.0000354       0.0000995      FLUX  NODE0045-2 
                     28        0.0001000     45.5054398      0.0000396       0.0000646      FLUX  NODE0045-2 
                     29        0.0001000     45.4663696      0.0000396       0.0000646      FLUX  NODE0045-2 
                     30        0.0001000     45.4273071      0.0000360       0.0000523      FLUX  NODE0045-2 
                     31        0.0001000     45.3883057      0.0000360       0.0000523      FLUX  NODE0045-2 
                     32        0.0001000     45.3493271      0.0000364       0.0000440      FLUX  NODE0045-2 
                     33        0.0001000     45.3104095      0.0000364       0.0000440      FLUX  NODE0045-2 
                                                     DPMX increased to 0.0039059 
                     34        0.0001000     45.2715073      0.0000353       0.0000368      FLUX  NODE0045-2 
                     35        0.0001000     45.2328072      0.0000353       0.0000368      FLUX  NODE0045-2 
                     36        0.0001000     45.1941299      0.0000603       0.0000537      FLUX  NODE0045-2 
                     37        0.0001000     45.1555099      0.0000603       0.0000537      FLUX  NODE0045-2 
                     38        0.0001000     45.1169090      0.0000450       0.0000781      FLUX  NODE0045-2 
                     39        0.0001000     45.0783653      0.0000450       0.0000781      FLUX  NODE0045-2 
                     40        0.0001000     45.0398445      0.0000483       0.0002497      FLUX  NODE0045-2 
                                                     DPMX increased to 0.0078119 
                     41        0.0001000     45.0013809      0.0000483       0.0002497      FLUX  NODE0045-2 
                     42        0.0001000     44.9540482      0.0000639       0.0003081      FLUX  NODE0045-2 
                     43        0.0001000     44.9068260      0.0000639       0.0003081      FLUX  NODE0045-2 
                     44        0.0001000     44.8594284      0.0000836       0.0003054      FLUX  NODE0045-2 
                     45        0.0001000     44.8121567      0.0000836       0.0003054      FLUX  NODE0045-2 
                     46        0.0001000     44.7645721      0.0000739       0.0002731      FLUX  NODE0045-2 
                                                     DPMX increased to 0.0156238 
                     47        0.0001000     44.7170639      0.0000739       0.0002731      FLUX  NODE0045-2 
                     48        0.0001000     44.6224670      0.0000630       0.0002296      FLUX  NODE0045-2 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

24  de

31 

TÍTULO: 

 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

                     49        0.0001000     44.5276566      0.0000630       0.0002296      FLUX  NODE0045-2 
                     50        0.0001000     44.4326782      0.0000562       0.0001851      FLUX  NODE0045-2 
                     51        0.0001000     44.3378906      0.0000562       0.0001851      FLUX  NODE0045-2 
                                                     DPMX increased to 0.0312475 
                     52        0.0001000     44.2432404      0.0000928       0.0001450      FLUX  NODE0045-2 
                     53        0.0001000     44.0534058      0.0000928       0.0001450      FLUX  NODE0045-2 
                     54        0.0001000     43.8637238      0.0000519       0.0001111      FLUX  NODE0045-2 
                     55        0.0001000     43.6736488      0.0000519       0.0001111      FLUX  NODE0045-2 
                                                     DPMX increased to 0.0624951 
                     56        0.0001000     43.4836540      0.0000480       0.0000979      FLUX  NODE0045-2 
                     57        0.0001000     43.1029549      0.0000480       0.0000979      FLUX  NODE0045-2 
                     58        0.0001000     42.7221603      0.0000925       0.0000954      FLUX  NODE0045-2 
                                                     DPMX increased to 0.1249902 
                     59        0.0001000     42.3405075      0.0000925       0.0000954      FLUX  NODE0045-2 
                     60        0.0001000     41.5780296      0.0000643       0.0000930      FLUX  NODE0045-2 
                     61        0.0001000     40.8126183      0.0000643       0.0000930      FLUX  NODE0045-2 
                                                     DPMX increased to 0.2499803 
                     62        0.0001000     40.0465469      0.0000782       0.0000963      FLUX  NODE0045-2 
                     63        0.0001000     38.5114441      0.0000782       0.0000963      FLUX  NODE0045-2 
                     64        0.0001000     36.9680061      0.0000689       0.0000865      FLUX  NODE0045-2 
                                                     DPMX increased to 0.4999606 
                     65        0.0001000     35.4175529      0.0000689       0.0000865      FLUX  NODE0045-2 
                     66        0.0001000     32.3120804      0.0000924       0.0000800      FLUX  NODE0045-2 
                     67        0.0001000     29.1661549      0.0000924       0.0000800      FLUX  NODE0045-2 
                                                     DPMX increased to 0.9999213 
                     68        0.0001000     25.9971466      0.0000963       0.0000729      FLUX  NODE0045-2 
                     69        0.0001000     19.6353054      0.0000963       0.0000729      FLUX  NODE0045-2 
                     70        0.0001000     13.1168518      0.0000633       0.0002200      FLUX  NODE0045-2 
                                                     DPMX increased to 1.9998425 
                     71        0.0001000      6.7122755      0.0000633       0.0002200      FLUX  NODE0045-2 
                     72        0.0001000      6.2921519      0.0000509       0.3985941      Equip ECOMP_CATU 
                     73        0.0001000      0.0489488      0.0000509       0.3985941      FLUX  NODE0390-2 
                                                     DPMX increased to 3.9996850 
                     74        0.0001000      0.0252758      0.0000144       0.0000000      Equip SDV-03_AI 
                     75        0.0001000      0.0101803      0.0000144       0.0000000      Equip EDG_ATALAIA 
                     76        0.0001000      0.0001234      0.0000366       0.0000000      Equip ECOMP_PRADO 
                             -----------------------------  Mode Changes  ----------------------------- 
                              77     Equip  EDG_CATU             FROM: Bypass          TO: Closed       
                             -------------------------------------------------------------------------- 
                             -----------------------------  Mode Rejects  ----------------------------- 
                              77     Equip  ECOMP_CATU           FROM: Closed          TO: Bypass       
                             -------------------------------------------------------------------------- 
                                                     DPMX increased to 7.9993701 
                     77        0.0001000      0.0030345      0.0000366       0.0000000      Node  NODE1824 
                     78        0.0001000      0.0000171      0.0000117       0.0000045      Xreg  PTR_PILAR 
                             -----------------------------  Mode Changes  ----------------------------- 
                              79     Equip  ECOMP_CATU           FROM: Bypass          TO: Max PD       
                             -------------------------------------------------------------------------- 
                             -----------------------------  Mode Rejects  ----------------------------- 
                              79     Equip  ECOMP_CATU           FROM: Max PD          TO: Bypass       
                             -------------------------------------------------------------------------- 
                     79        0.0001000      0.0000135      0.0000117       0.0000045      Xreg  FAFEN_ATALAIA 
                             -----------------------------  Mode Changes  ----------------------------- 
                              80     Equip  ECOMP_CATU           FROM: Bypass          TO: Max PD       
                             -------------------------------------------------------------------------- 
                             -----------------------------  Mode Rejects  ----------------------------- 
                              80     Equip  ECOMP_CATU           FROM: Max PD          TO: Bypass       
                             -------------------------------------------------------------------------- 
                                                     DPMX increased to 15.998740 
                     80        0.0001000      0.0000002      0.0000056       0.0000004      TNODE NODE1824 
                     81        0.0001000      0.0000013      0.0000012       0.0000000      Pipe  GASCAC_PIPE048 
 
 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

25  de

31 

TÍTULO: 

 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

                           ******************************************************************************* 
                           *                                  SIMULACAO                                  * 
                           ******************************************************************************* 
 
 
                           ******************************************************************************* 
                           *                         Reference Conditions Report                         * 
                           ******************************************************************************* 
 
 
                                              Reference Pressure        =     0.00  KG/CM2G 
                                              Reference Temperature     =    20.00 (DEG C ) 
 
 
                           ******************************************************************************* 
                           * Leg Hydraulic Summary Report        -----        Time =      0.000 ( HRS  ) * 
                           ******************************************************************************* 
 
 
                ===================================================================================================== 
                                            Pressure                   Flow                Line         Temperature 
                                             KG/CM2G                 (KSM3/D)              Pack           (DEG C ) 
                      Leg ID             Head      Tail          Head        Tail        ( KSM3 )       Head    Tail 
                ------------------     --------  --------     ----------  ----------     ---------     ------  ------ 
                ATA_ITA_PIPE01            99.01     98.90       -574.115    -574.115       53.7848      30.07   30.02 
                ATA_ITA_PIPE02            98.90     98.93       -574.115    -574.115       24.1590      30.02   30.05 
                ATA_ITA_PIPE03            98.93     98.78       -574.115    -574.115      216.2815      30.05   29.99 
                CATU_PILAR_PIPE01         98.12     98.01          0.000       0.000     1555.2478      30.00   30.00 
                CATU_PILAR_PIPE02         98.01     98.37          0.000       0.000     1225.0085      30.00   30.00 
                CATU_PILAR_PIPE03         98.37     98.68         -8.868      -8.868      441.3365      30.00   30.00 
                CATU_PILAR_PIPE04         98.68     98.56        -16.342     -16.342     1348.3850      30.00   30.00 
                CATU_PILAR_PIPE05         98.56     98.91        -16.342     -16.342     1336.4484      30.00   30.00 
                CATU_PILAR_PIPE06         98.91     98.62        -50.668     -50.668      617.2907      30.00   30.02 
                CATU_PILAR_PIPE07         98.62     98.29        -75.203     -75.203      179.2255      30.02   29.97 
                CATU_PILAR_PIPE08         98.29     98.63        -75.203     -75.203      122.5827      29.97   29.96 
                CATU_PILAR_PIPE09         98.63     98.78        -88.756     -88.756       35.1180      29.96   29.99 
                CATU_PILAR_PIPE10         98.78     98.81       -662.871    -662.871      212.4965      29.99   29.99 
                CATU_PILAR_PIPE11         98.81     98.88       -662.871    -662.871      568.6650      29.99   29.98 
                CATU_PILAR_PIPE12         98.88     99.07       -662.871    -662.871      617.1237      29.98   30.13 
                CATU_PILAR_PIPE13         99.07     98.63      -1626.545   -1626.545      953.9114      30.13   30.23 
                CATU_PILAR_PIPE14         98.63     97.47      -1857.584   -1857.585     1170.7599      30.23   29.69 
                CATU_PILAR_PIPE15         97.47     98.90      -1857.584   -1857.584     1045.0048      29.69   30.06 
                CATU_PILAR_PIPE16         98.90     98.73      -1858.451   -1858.451      822.3748      30.06   30.03 
                CATU_PILAR_PIPE17         98.73     98.63      -1858.451   -1858.451     1091.5999      30.03   29.96 
                CATU_PILAR_PIPE18         98.63     98.70      -1858.452   -1858.451      860.3669      29.96   29.76 
                CATU_PILAR_PIPE19         98.70     99.47      -1858.450   -1858.451      338.7385      29.76   30.19 
                CATU_PILAR_PIPE20         99.47     98.89      -1858.451   -1858.450      599.6830      30.19   29.96 
                CATU_PILAR_PIPE21         98.89     99.00      -1858.450   -1858.451      356.9900      29.96   30.00 
                GASCAC_PIPE001            99.00     99.01        319.706     319.706     1263.8979      30.00   30.00 
                GASCAC_PIPE002            99.01     99.03        319.706     319.705      634.6508      30.00   30.00 
                GASCAC_PIPE003            99.03     99.01        319.706     319.706      984.7861      30.00   30.00 
                GASCAC_PIPE004            99.01     98.52        319.706     319.706      747.1342      30.00   29.97 
                GASCAC_PIPE005            98.52     98.64        319.706     319.706      163.0522      29.97   30.03 
                GASCAC_PIPE006            98.64     99.02        319.706     319.706      256.9705      30.03   30.07 
                GASCAC_PIPE007            99.02     98.41        319.706     319.705      167.6402      30.07   29.85 
                GASCAC_PIPE008            98.41     98.50        319.705     319.706     1103.1106      29.85   30.00 
                GASCAC_PIPE009            98.50     98.49        319.706     319.706      674.0353      30.00   30.00 
                GASCAC_PIPE010            98.49     98.39        319.706     319.706     1015.2961      30.00   29.99 
                GASCAC_PIPE011            98.39     98.42        125.073     125.073     1308.3848      29.99   30.00 
                GASCAC_PIPE012            98.42     98.28        125.073     125.073     1846.3485      30.00   30.00 
                GASCAC_PIPE013            98.28     98.27        125.073     125.073      874.1850      30.00   30.00 
                GASCAC_PIPE014            98.27     98.98        125.073     125.073      362.3731      30.00   30.04 
                GASCAC_PIPE015            98.98     97.28        125.073     125.073      110.3430      30.04   29.70 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

26  de

31 

TÍTULO: 

 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

                GASCAC_PIPE016            97.28     98.96        125.073     125.073      583.0690      29.70   30.06 
                GASCAC_PIPE017            98.96     98.17        125.073     125.073      244.3505      30.06   29.93 
                GASCAC_PIPE018            98.17     97.49        125.073     125.073      950.1614      29.93   29.99 
                GASCAC_PIPE019            97.49     98.45        125.073     125.073      375.5334      29.99   30.05 
                GASCAC_PIPE020            98.45     97.83        125.073     125.073      220.6165      30.05   29.94 
                GASCAC_PIPE021            97.83     98.72        125.073     125.073      596.3884      29.94   30.03 
                GASCAC_PIPE022            98.72     97.81        125.073     125.073      154.4959      30.03   29.88 
                GASCAC_PIPE023            97.81     97.21        125.073     125.073       64.9837      29.88   29.83 
                GASCAC_PIPE024            97.21     97.76        125.073     125.073      196.1338      29.83   30.05 
                GASCAC_PIPE025            97.76     98.62        125.073     125.073      563.6047      30.05   30.03 
                GASCAC_PIPE026            98.62     97.59        125.073     125.073      255.8420      30.03   29.92 
                GASCAC_PIPE027            97.59     97.60        125.073     125.073      794.0314      29.92   30.00 
                GASCAC_PIPE028            97.60     96.99        125.073     125.073      276.4746      30.00   29.96 
                GASCAC_PIPE029            96.99     97.87        125.073     125.073      226.8018      29.96   30.08 
                GASCAC_PIPE030            97.87     96.69         27.461      27.461      188.8520      30.08   29.97 
                GASCAC_PIPE031            96.69     97.64         27.461      27.461      291.3067      29.97   30.01 
                GASCAC_PIPE032            97.64     98.79         27.461      27.461      192.7346      30.01   30.03 
                GASCAC_PIPE033            98.79     97.78         27.461      27.461      375.7404      30.03   29.99 
                GASCAC_PIPE034            97.78     97.09         27.461      27.461      479.9273      29.99   29.99 
                GASCAC_PIPE035            97.09     96.77         27.461      27.461      366.1146      29.99   30.00 
                GASCAC_PIPE036            96.77     97.97         27.461      27.461      244.2815      30.00   30.02 
                GASCAC_PIPE037            97.97     99.03         27.461      27.461      118.1064      30.02   30.04 
                GASCAC_PIPE038            99.03     97.20         27.461      27.461      385.7720      30.04   29.98 
                GASCAC_PIPE039            97.20     98.63         27.461      27.461      158.2212      29.98   30.04 
                GASCAC_PIPE040            98.63     97.29         27.461      27.461      202.5197      30.04   29.97 
                GASCAC_PIPE041            97.29     98.22         27.461      27.461      333.9708      29.97   30.01 
                GASCAC_PIPE042            98.22     97.33         27.461      27.461      176.7837      30.01   29.98 
                GASCAC_PIPE043            97.33     97.84         27.461      27.461      224.1228      29.98   30.01 
                GASCAC_PIPE044            97.84     97.85         27.461      27.461      192.8534      30.01   30.00 
                GASCAC_PIPE045            97.85     97.38         27.461      27.461      420.4748      30.00   29.99 
                GASCAC_PIPE046            97.38     97.16         27.461      27.461      188.7703      29.99   29.99 
                GASCAC_PIPE047            97.16     95.84         27.461      27.461      169.1799      30.00   29.97 
                GASCAC_PIPE048            95.84     97.70         27.461      27.461     1661.4187      29.97   30.00 
                GASCAC_PIPE049            97.70     98.31         27.461      27.461      162.7961      30.00   30.02 
                GASCAC_PIPE050            98.31     98.41          0.000       0.000      507.7251      30.00   30.00 
                GASCAC_PIPE051            98.41     97.83          0.000       0.000      323.9819      30.00   30.00 
                GASCAC_PIPE052            97.83     97.74          0.000       0.000      163.9364      30.00   30.00 
                GASCAC_PIPE053            97.74     97.62          0.000       0.000      299.4242      30.00   30.00 
                GASCAC_PIPE054            97.62     96.46          0.000       0.000       64.5732      30.00   30.00 
                GASCAC_PIPE055            96.46     97.33          0.000       0.000      348.2971      30.00   30.00 
                GASCAC_PIPE056            97.33     97.62          0.000       0.000      432.6942      30.00   30.00 
                GASCAC_PIPE057            97.62     96.74          0.000       0.000      133.9108      30.00   30.00 
                GASCAC_PIPE058            96.74     97.92          0.000       0.000      165.5571      30.00   30.00 
                GASCAC_PIPE059            97.92     97.31          0.000       0.000      228.8355      30.00   30.00 
                GASCAC_PIPE060            97.31     97.92          0.000       0.000       98.0103      30.00   30.00 
                GASCAC_PIPE061            97.92     97.06          0.000       0.000      227.4940      30.00   30.00 
                GASCAC_PIPE062            97.06     97.87          0.000       0.000      109.0178      30.00   30.00 
                GASCAC_PIPE063            97.87     96.83          0.000       0.000      174.6066      30.00   30.00 
                GASCAC_PIPE064            96.83     97.81          0.000       0.000      136.8389      30.00   30.00 
                GASCAC_PIPE065            97.81     97.97          0.000       0.000      689.8622      30.00   30.00 
                GASCAC_PIPE066            97.97     97.80          0.000       0.000      143.2578      30.00   30.00 
                GASCAC_PIPE067            97.80     97.76          0.000       0.000      441.9243      30.00   30.00 
                GASCAC_PIPE068            97.76     96.95          0.000       0.000      185.3496      30.00   30.00 
                GASCAC_PIPE069            96.95     97.23          0.000       0.000       91.8251      30.00   30.00 
                GASCAC_PIPE070            97.23     96.49          0.000       0.000      147.3902      30.00   30.00 
                GASCAC_PIPE071            96.49     96.86          0.000       0.000      572.9961      30.00   30.00 
                GASCAC_PIPE072            96.86     97.06          0.000       0.000      183.9466      30.00   30.00 
                GASCAC_PIPE073            97.06     97.98          0.000       0.000      290.8413      30.00   30.00 
                GASCAC_PIPE074            97.98     96.73          0.000       0.000       81.5671      30.00   30.00 
                GASCAC_PIPE075            96.73     97.62          0.000       0.000      488.4171      30.00   30.00 
                GASCAC_PIPE076            97.62     96.79          0.000       0.000      182.4028      30.00   30.00 
                GASCAC_PIPE077            96.79     97.58          0.000       0.000      196.0417      30.00   30.00 
                GASCAC_PIPE078            97.58     97.56          0.000       0.000     2421.2029      30.00   30.00 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

27  de

31 

TÍTULO: 

 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

                GASCAC_PIPE079            97.56     97.78          0.000       0.000      245.9297      30.00   30.00 
                GASCAC_PIPE080            97.78     98.37          0.000       0.000      514.1078      30.00   30.00 
                GASCAC_PIPE081            98.37     97.70          0.000       0.000     1928.1016      30.00   30.00 
                GASCAC_PIPE082            97.70     97.21          0.000       0.000      278.5599      30.00   30.00 
                GASCAC_PIPE083            97.21     98.87          0.000       0.000      961.0921      30.00   30.00 
                GASCAC_PIPE084            98.87     98.48          0.000       0.000      888.1619      30.00   30.00 
                GASCAC_PIPE085            98.48     98.42          0.000       0.000      543.9553      30.00   30.00 
                GASCAC_PIPE086            98.42     97.95          0.000       0.000      342.8405      30.00   30.00 
                GASCAC_PIPE087            97.95     97.82          0.000       0.000      171.0347      30.00   30.00 
                RAMAL_ATALAIA_I           99.00     99.01        356.169     356.169       11.5261      30.00   30.00 
                RAMAL_FAFEN_PIPE01        99.07     98.32        963.674     963.674        5.9571      30.13   29.83 
                RAMAL_FAFEN_PIPE02        98.32     96.67        963.674     963.674       24.5866      29.83   29.63 
                RAMAL_FAFEN_PIPE03        96.67     96.32          0.000       0.000       39.7651      30.00   30.00 
                RAMAL_FAFEN_PIPE04        96.32     96.63          0.000       0.000        7.5215      30.00   30.00 
                TRBA_PIPE04               98.98     98.48          0.000       0.000     1737.2610      30.00   30.00 
 
 
                           ******************************************************************************* 
                           * Equipment Hydraulic Report         -----         Time =      0.000 ( HRS  ) * 
                           ******************************************************************************* 
 
 
                                             :::::::::::::::::::::::::::::::::::::::::: 
                                             ::  Equipment Hydraulic Summary Report  :: 
                                             :::::::::::::::::::::::::::::::::::::::::: 
 
 
            ============================================================================================================= 
                                                  Pressure                          Temperature                  Heating 
             Equipment        Mode of              KG/CM2G             Flow           (DEG C )         Spc        Value 
                ID            Control           Up       Down        (KSM3/D)        Up     Down       Grv       ( MJ/M3) 
            -----------     ------------     --------  --------     ----------     ------  ------     ------     -------- 
            ECOMP_CATU      Bypass              98.12     98.12           0.00      30.00   30.00     0.6164        38.98 
            ECOMP_PRADO     Bypass              98.27     98.27         125.07      30.00   30.00     0.6184        38.48 
            EDG_ATALAIA     Block Valve         99.01     99.01         287.58      30.00   30.04     0.6301        37.73 
            EDG_CATU        Closed              97.82     98.12           0.00      30.00   30.00     0.6184        38.48 
            GNLBA_BV        Block Valve         98.48     98.48           0.00      30.00   30.00     0.5718        38.06 
            RML_FAFEN       Block Valve         99.07     99.07         963.67      30.13   30.13     0.5950        37.37 
            SCOMP_CATU      Closed              92.64     98.12           0.00      30.00   30.00     0.6164        38.98 
            SDV-03_AI       Block Valve         98.78     98.78        -574.12      29.99   29.99     0.5950        37.37 
 
 
                                     =========================================================== 
                                                      Current       Accumulated         Timer 
                                      Equipment      Flow Rate         Volume           Value 
                                         ID           (KSM3/D)        ( KSM3 )        ( HRS  ) 
                                     -----------     ----------     ------------     ----------- 
                                     ECOMP_CATU            0.00             0.00           0.000 
                                     ECOMP_PRADO         125.07             0.00           0.000 
                                     EDG_ATALAIA         287.58             0.00           0.000 
                                     EDG_CATU              0.00             0.00           0.000 
                                     GNLBA_BV              0.00             0.00           0.000 
                                     RML_FAFEN           963.67             0.00           0.000 
                                     SCOMP_CATU            0.00             0.00           0.000 
                                     SDV-03_AI          -574.12             0.00           0.000 
 
 
              ========================================================================================================= 
                                             Actual                    Adiab        Dschrg        Power         Power 
              Compressor        Head          Flow        Speed        Effic         Temp       Required      Available 
                  ID          (N.M/KG)      ( M3/H )     (  RPM )     (PERCNT)     (DEG C )     (  MW  )      (  MW  ) 
              -----------     ---------     --------     --------     --------     --------     ---------     --------- 
              ECOMP_CATU           0.00         0.00                   100.00        30.00           0.00          0.00 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

28  de

31 

TÍTULO: 

 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

              ECOMP_PRADO          0.00        46.75                   100.00        30.00           0.00          0.00 
              SCOMP_CATU           (Not Operating ..... )  
 
 
                           ******************************************************************************* 
                           * External Regulator Hydraulic Report    -----     Time =      0.000 ( HRS  ) * 
                           ******************************************************************************* 
 
 
                                           :::::::::::::::::::::::::::::::::::::::::::::: 
                                           ::  External Regulator Flow Balance Report  :: 
                                           :::::::::::::::::::::::::::::::::::::::::::::: 
 
 
                                      ========================================================= 
                                                               Mass Units      Volumetric Units 
                                                                (TONN/H)           (KSM3/D) 
                                      --------------------     -----------     ---------------- 
                                      Total input flow              76.649          2534.325 
                                      Total output flow             76.649          2534.326 
                                      Network flow balance           0.000            -0.001 
 
 
                                         ::::::::::::::::::::::::::::::::::::::::::::::::::: 
                                         ::  External Regulator Hydraulic Summary Report  :: 
                                         ::::::::::::::::::::::::::::::::::::::::::::::::::: 
 
 
              ======================================================================================================== 
                  External                                                                       Specific     Heating 
                  Regulator           Mode of        Pressure        Flow        Temperature     Gravity       Value 
                     ID               Control         KG/CM2G      (KSM3/D)       (DEG C )                    ( MJ/M3) 
              -----------------     ------------     --------     ----------     -----------     --------     -------- 
              ARACAJU               Max Flow            99.01         68.589        30.00         0.6301         37.73 
              ARAÇÁS                Max Flow            98.01          0.000        30.00         0.5950         37.37 
              CARMÓPOLIS_SEAL       Max Flow            98.63        210.088        30.23         0.5950         37.37 
              CARMÓPOLIS_SERGAS     Max Flow            98.63         20.951        30.23         0.5950         37.37 
              DI_SOCORRO            Max Flow            96.32          0.000        30.00         0.5950         37.37 
              ESTÂNCIA              Max Flow            98.91         34.326        30.00         0.5950         37.37 
              EUNÁPOLIS             Max Flow            97.59          0.000        29.92         0.6184         38.48 
              FAFEN_ATALAIA         Max Flow            99.01        861.695        30.04         0.6067         37.49 
              FAFEN_II              Max Flow            96.67        861.695        29.63         0.5950         37.37 
              FAZ._ALVORADA         Max Flow            98.68          7.474        30.00         0.5950         37.37 
              FAZ._BÁLSAMO          Max Flow            98.37          8.868        30.00         0.5950         37.37 
              ITABUNA               Max Flow            98.31         27.461        30.02         0.6184         38.48 
              ITAPORANGA            Max Flow            98.63         13.553        29.96         0.5950         37.37 
              MANGUINHOS            Max Flow            96.63          0.000        30.00         0.5950         37.37 
              MUCURI                Max Flow            98.39        194.633        29.99         0.6184         38.48 
              PENEDO                Max Flow            98.90          0.867        30.06         0.5950         37.37 
              PE_ATALAIA            Max Flow            99.01          0.000        30.04         0.6067         37.49 
              PTR_ATALAIA           Max Pres            99.00       -356.169        30.00         0.6301         37.73 
              PTR_CACIMBAS          Max Pres            99.00       -319.706        30.00         0.6184         38.48 
              PTR_PILAR             Max Pres            99.00      -1858.451        30.00         0.5950         37.37 
              PTR_POJUCA            Max Flow            92.64          0.000        30.00         0.6164         38.98 
              PTR_TRBA              Max Flow            98.98          0.000        30.00         0.5718         38.06 
              SERGAS                Max Flow            96.67        101.979        29.63         0.5950         37.37 
              SÃO_MIGUEL            Max Flow            98.70          0.000        29.76         0.5950         37.37 
              VERACEL               Max Flow            97.87         97.612        30.08         0.6184         38.48 
              ÁGUAS_CLARAS          Max Flow            98.62         24.535        30.02         0.5950         37.37 
 
 
 
 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

29  de

31 

TÍTULO: 

 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

                                  ================================================================ 
                                      External           Current      Accumulated         Timer 
                                      Regulator         Flow Rate        Volume           Value 
                                         ID             (KSM3/D)        ( KSM3 )        ( HRS  ) 
                                  -----------------     ---------     ------------     ----------- 
                                  ARACAJU                  68.589            0.000           0.000 
                                  ARAÇÁS                    0.000            0.000           0.000 
                                  CARMÓPOLIS_SEAL         210.088            0.000           0.000 
                                  CARMÓPOLIS_SERGAS        20.951            0.000           0.000 
                                  DI_SOCORRO                0.000            0.000           0.000 
                                  ESTÂNCIA                 34.326            0.000           0.000 
                                  EUNÁPOLIS                 0.000            0.000           0.000 
                                  FAFEN_ATALAIA           861.695            0.000           0.000 
                                  FAFEN_II                861.695            0.000           0.000 
                                  FAZ._ALVORADA             7.474            0.000           0.000 
                                  FAZ._BÁLSAMO              8.868            0.000           0.000 
                                  ITABUNA                  27.461            0.000           0.000 
                                  ITAPORANGA               13.553            0.000           0.000 
                                  MANGUINHOS                0.000            0.000           0.000 
                                  MUCURI                  194.633            0.000           0.000 
                                  PENEDO                    0.867            0.000           0.000 
                                  PE_ATALAIA                0.000            0.000           0.000 
                                  PTR_ATALAIA            -356.169            0.000           0.000 
                                  PTR_CACIMBAS           -319.706            0.000           0.000 
                                  PTR_PILAR             -1858.451            0.000           0.000 
                                  PTR_POJUCA                0.000            0.000           0.000 
                                  PTR_TRBA                  0.000            0.000           0.000 
                                  SERGAS                  101.979            0.000           0.000 
                                  SÃO_MIGUEL                0.000            0.000           0.000 
                                  VERACEL                  97.612            0.000           0.000 
                                  ÁGUAS_CLARAS             24.535            0.000           0.000 
 
 
                                     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
                                     ::  Supply External Regulator Hydraulic Summary Report  :: 
                                     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 
 
                 =================================================================================================== 
                    Supply                                                                     Specific     Heating 
                     Xreg           Mode of        Pressure        Flow        Temperature     Gravity       Value 
                      ID            Control         KG/CM2G      (KSM3/D)       (DEG C )                    ( MJ/M3) 
                 ------------     ------------     --------     ----------     -----------     --------     -------- 
                 PTR_ATALAIA      Max Pres            99.00       -356.169        30.00         0.6301         37.73 
                 PTR_CACIMBAS     Max Pres            99.00       -319.706        30.00         0.6184         38.48 
                 PTR_PILAR        Max Pres            99.00      -1858.451        30.00         0.5950         37.37 
                 PTR_POJUCA       Max Flow            92.64          0.000        30.00         0.6164         38.98 
                 PTR_TRBA         Max Flow            98.98          0.000        30.00         0.5718         38.06 
 
 
                                    ============================================================ 
                                       Supply         Current       Accumulated         Timer 
                                        Xreg         Flow Rate         Volume           Value 
                                         ID           (KSM3/D)        ( KSM3 )        ( HRS  ) 
                                    ------------     ----------     ------------     ----------- 
                                    PTR_ATALAIA        -356.169            0.000           0.000 
                                    PTR_CACIMBAS       -319.706            0.000           0.000 
                                    PTR_PILAR         -1858.451            0.000           0.000 
                                    PTR_POJUCA            0.000            0.000           0.000 
                                    PTR_TRBA              0.000            0.000           0.000 
 
 
 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

30  de

31 

TÍTULO: 

 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

                                    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
                                    ::  Delivery External Regulator Hydraulic Summary Report  :: 
                                    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 
 
              ======================================================================================================== 
                  Delivery                                                                       Specific     Heating 
                    Xreg              Mode of        Pressure        Flow        Temperature     Gravity       Value 
                     ID               Control         KG/CM2G      (KSM3/D)       (DEG C )                    ( MJ/M3) 
              -----------------     ------------     --------     ----------     -----------     --------     -------- 
              ARACAJU               Max Flow            99.01         68.589        30.00         0.6301         37.73 
              ARAÇÁS                Max Flow            98.01          0.000        30.00         0.5950         37.37 
              CARMÓPOLIS_SEAL       Max Flow            98.63        210.088        30.23         0.5950         37.37 
              CARMÓPOLIS_SERGAS     Max Flow            98.63         20.951        30.23         0.5950         37.37 
              DI_SOCORRO            Max Flow            96.32          0.000        30.00         0.5950         37.37 
              ESTÂNCIA              Max Flow            98.91         34.326        30.00         0.5950         37.37 
              EUNÁPOLIS             Max Flow            97.59          0.000        29.92         0.6184         38.48 
              FAFEN_ATALAIA         Max Flow            99.01        861.695        30.04         0.6067         37.49 
              FAFEN_II              Max Flow            96.67        861.695        29.63         0.5950         37.37 
              FAZ._ALVORADA         Max Flow            98.68          7.474        30.00         0.5950         37.37 
              FAZ._BÁLSAMO          Max Flow            98.37          8.868        30.00         0.5950         37.37 
              ITABUNA               Max Flow            98.31         27.461        30.02         0.6184         38.48 
              ITAPORANGA            Max Flow            98.63         13.553        29.96         0.5950         37.37 
              MANGUINHOS            Max Flow            96.63          0.000        30.00         0.5950         37.37 
              MUCURI                Max Flow            98.39        194.633        29.99         0.6184         38.48 
              PENEDO                Max Flow            98.90          0.867        30.06         0.5950         37.37 
              PE_ATALAIA            Max Flow            99.01          0.000        30.04         0.6067         37.49 
              SERGAS                Max Flow            96.67        101.979        29.63         0.5950         37.37 
              SÃO_MIGUEL            Max Flow            98.70          0.000        29.76         0.5950         37.37 
              VERACEL               Max Flow            97.87         97.612        30.08         0.6184         38.48 
              ÁGUAS_CLARAS          Max Flow            98.62         24.535        30.02         0.5950         37.37 
 
 
                                  ================================================================= 
                                      Delivery           Current       Accumulated         Timer 
                                        Xreg            Flow Rate         Volume           Value 
                                         ID              (KSM3/D)        ( KSM3 )        ( HRS  ) 
                                  -----------------     ----------     ------------     ----------- 
                                  ARACAJU                   68.589            0.000           0.000 
                                  ARAÇÁS                     0.000            0.000           0.000 
                                  CARMÓPOLIS_SEAL          210.088            0.000           0.000 
                                  CARMÓPOLIS_SERGAS         20.951            0.000           0.000 
                                  DI_SOCORRO                 0.000            0.000           0.000 
                                  ESTÂNCIA                  34.326            0.000           0.000 
                                  EUNÁPOLIS                  0.000            0.000           0.000 
                                  FAFEN_ATALAIA            861.695            0.000           0.000 
                                  FAFEN_II                 861.695            0.000           0.000 
                                  FAZ._ALVORADA              7.474            0.000           0.000 
                                  FAZ._BÁLSAMO               8.868            0.000           0.000 
                                  ITABUNA                   27.461            0.000           0.000 
                                  ITAPORANGA                13.553            0.000           0.000 
                                  MANGUINHOS                 0.000            0.000           0.000 
                                  MUCURI                   194.633            0.000           0.000 
                                  PENEDO                     0.867            0.000           0.000 
                                  PE_ATALAIA                 0.000            0.000           0.000 
                                  SERGAS                   101.979            0.000           0.000 
                                  SÃO_MIGUEL                 0.000            0.000           0.000 
                                  VERACEL                   97.612            0.000           0.000 
                                  ÁGUAS_CLARAS              24.535            0.000           0.000 
 
 
 
 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-038 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

31  de

31 

TÍTULO: 

 

Documentação do Modelo de Simulação 

da Malha Nordeste Meridional - Cacimbas-Pilar 

- 
- 

                           ******************************************************************************* 
                           * Node Mass Balance Error Report       -----       Time =      0.000 ( HRS  ) * 
                           ******************************************************************************* 
 
 
                                                Threshold Level =     0.0100 (KSM3/D) 
                                                No Mass Balance Errors above Threshold 
 
 
                                               ::::::::::::::::::::::::::::::::::::::: 
                                               ::  Pressure/Flow Violation Reports  :: 
                                               ::::::::::::::::::::::::::::::::::::::: 
 
 
                                               ALL XREGS FALL WITHIN PRESSURE BOUNDS 
                                             ALL EQUIPMENT FALL WITHIN PRESSURE BOUNDS 
                                         ALL INTERNAL LEG KNOTS FALL WITHIN PRESSURE BOUNDS 
 
 
                                            ::::::::::::::::::::::::::::::::::::::::::::: 
                                            ::  Setpoint/Constraint Violation Reports  :: 
                                            ::::::::::::::::::::::::::::::::::::::::::::: 
 
 
                                            ALL XREGS COMPLY WITH MONITORED CONSTRAINTS 
                                          ALL EQUIPMENT COMPLY WITH MONITORED CONSTRAINTS 
 
 
            WARNING: REDUNDANT SYSTEM CONSTRAINTS ENCOUNTERED, 
                     SOLUTION FOUND BUT MAY BE UNACCEPTABLE!   
                                                                
 
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
                                                        <<<<<  WARNING  >>>>> 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
 
                           This network contains one or more subnetworks which do not have pressure 
                           setpoints at any node.  The presence of these subnetworks may cause failure 
                           of the steady-state run.  Check the output for these subnetworks carefully. 
 
 
                                                   =============================== 
                                                   Subnetwork              
                                                     Number       Member Node IDs 
                                                   ----------     ---------------- 
                                                        1          NODE2351       
 
 
                      TRANSIENT GAS NETWORK MODEL (TGNET) 
                       RELEASE 7.6  LEVEL 00  30-SEP-2008 
 
                             STEADY-STATE MODULE 

 

 

 

