CLIENTE: 

RELATÓRIO  
ANP – AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E 

RL-ANP-FPL-040 
1 

FOLHA: 

Nº: 

BIOCOMBUSTÍVEIS 

de

15 

PROGRAMA:  MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

TÍTULO: 

 

CAPACIDADE DE GASODUTOS 

Documentação do Modelo de Simulação da 

Malha Nordeste Meridional - GASEB 

Faculdades Católicas – PUC-Rio – SIMDUT 

ÍNDICE DE REVISÕES 

- 
- 
- 

REV. 

DESCRIÇÃO E/OU FOLHAS ATINGIDAS 

0 
A 

EMISSÃO ORIGINAL 
APÓS COMENTÁRIOS DA SCM/ANP E PADRONIZAÇÃO DOS RELATÓRIOS 

 

REV. 0 

REV. A 

REV. B 

REV. C 

REV. D 

REV. E 

REV. F 

REV. G 

REV. H 

ANP 

ANP 

19/06/2015 03/08/2015 

DATA 
PROJETO 
EXECUÇÃO 
VERIFICAÇÃO 
APROVAÇÃO 
AS INFORMAÇÕES DESTE DOCUMENTO SÃO PROPRIEDADE DA ANP, SENDO PROIBIDA A UTILIZAÇÃO FORA DA SUA FINALIDADE. 
 

P. Krause  P. Krause 
I.Patrocinio I.Patrocinio 

L. Pires 

L. Pires 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

RELATÓRIO 

Nº RL-ANP-FPL-040 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

TÍTULO: 

 

 

CAPACIDADE DE GASODUTOS 

Documentação do Modelo de Simulação 
da Malha Nordeste Meridional - GASEB 

ÍNDICE 

 

FOLHA

REV.

A 

2  de

15 

- 
- 

 

1  OBJETIVO _______________________________________________________________ 3 
2  DOCUMENTOS DE REFERÊNCIA ____________________________________________ 3 
3  DESCRIÇÃO GERAL DO MODELO ___________________________________________ 3 
4  PREMISSAS DE CÁLCULO  _________________________________________________ 5 
4.1 
CONDIÇÕES DE REFERÊNCIA ___________________________________________ 5 

4.2 

4.3 

4.4 

4.5 

4.6 

4.7 

4.8 

MODELO DE TRANSFERÊNCIA DE CALOR _________________________________ 5 

TEMPERATURA DO SOLO _______________________________________________ 5 

CORRELAÇÕES ADOTADAS _____________________________________________ 5 

SOFTWARE UTILIZADO _________________________________________________ 5 

CARACTERÍSTICAS DO GÁS _____________________________________________ 5 

TEMPERATURA AMBIENTE ______________________________________________ 6 

VISCOSIDADE _________________________________________________________ 6 

5  CARACTERÍSTICAS DOS SISTEMAS DE GASODUTOS __________________________ 6 
DIÂMETRO, ESPESSURA E PMOA ________________________________________ 6 
5.1 

5.2 

5.3 

5.4 

5.5 

PERFIL ALTIMÉTRICO __________________________________________________ 7 

RUGOSIDADE _________________________________________________________ 7 

PONTOS DE ENTREGA (PTE) ____________________________________________ 8 

PONTOS DE RECEBIMENTO (PTR)  _______________________________________ 8 

6  CONDIÇÕES DE CONTORNO _______________________________________________ 8 
PERFIL DE CONSUMO __________________________________________________ 8 
6.1 

6.2 

6.3 

MÁXIMA PRESSÃO ADMISSÍVEL DE OPERAÇÃO ____________________________ 9 

PRESSÃO DE ENTREGA NOMINAL CONTRATUAL ___________________________ 9 

7  RESULTADOS DA SIMULAÇÃO ______________________________________________ 9 
8  ANEXOS  _______________________________________________________________ 11 
8.1 
“STEADY STATE REPORT” DO MODELO __________________________________ 11 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-040 

FOLHA

REV.

A 

3  de

15 

TÍTULO: 

 

OBJETIVO 

 

1 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

Documentação do Modelo de Simulação 
da Malha Nordeste Meridional - GASEB 

- 
- 

Documentar as informações necessárias para a criação dos modelos computacionais de 
parte do gasoduto GASEB e apresentar as características físicas e valore limites de projeto dos 
diversos elementos que compõe o modelo de simulação termo-hidráulica. Permitindo, assim, a 
reprodutibilidade do modelo por qualquer interessado. O modelo foi criado para o programa de 
simulação PipelineStudio versão 3.4.1.0 da Energy Solutions. 

 
 

2 

DOCUMENTOS DE REFERÊNCIA 

Os  documentos  técnicos  codificados  utilizados  como  referência  para  elaboração  do 

Relatório são: 
2.1.  RL-ANP-FPL-012_Rev.A – Metodologia para Cálculo de Capacidade 
2.2.  RL-ANP-FPL-007_Rev.A – Análise da Influência de Parâmetros Utilizados no Modelo de 

Cálculo da Capacidade 

2.3.  RL-ANP-FPL-038_Rev.A – Documentação do Modelo de Simulação da Malha Nordeste 

Meridional - Cacimbas-Pilar 

2.4.  MO-5TP-00088-A – Manual de Operação do gasoduto GASEB 14"  
2.5.  DE-4450.41-6521-941-ICZ-001_Rev A – Perfil do Gasoduto GASEB 
2.6.  MD-4717.05-6500-900-PJU-001_Rev.A – Memorial Descritivo 
2.7.  Processo ANP n° 48610.010500/2012-40 

 
 

3 

DESCRIÇÃO GERAL DO MODELO 

A rede de gasodutos denominada pelo Transportador como malha Nordeste Meridional 
foi composta por vários modelos, de acordo com a metodologia apresentada na referência 2.1. 
Ela  se  liga  a  malha  Nordeste  Setentrional  no  PTR  de  Pilar  e  a  Malha  Sudeste  no  PTR  de 
Cacimbas. O modelo em questão se refere gasoduto GASEB. 

De acordo com a referência 2.4, o gasoduto GASEB, construído em 1974, inicialmente 
tinha  sua  origem  em  Aracaju-SE,  quando  era  abastecido  com  gás  proveniente  da  UPGN 
Atalaia.  Contudo,  após  o  declínio  da  produção  de  gás  natural  dessa  região,  o  seu  fluxo  foi 
invertido,  sendo  que  atualmente  o  gás  é  injetado  em  Catu-BA,  destinando-se  a  alimentar  os 
consumidores do estado de Sergipe. O GASEB tem diâmetro de 14” em toda sua extensão, de 
aproximadamente 225 km. 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-040 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

4  de

15 

TÍTULO: 

 

Documentação do Modelo de Simulação 
da Malha Nordeste Meridional - GASEB 

- 
- 

 

Em  março  de  2015  a  Transportadora  Associada  de  Gás  -  TAG  encaminhou  à  ANP 
solicitação  de  desativação  temporária  deste  gasoduto.  Como  a  pressão  máxima  operacional 
atual  é  menor  que  as  pressões  mínimas  dos  Pontos  de  Entrega,  não  será  apresentado  o 
relatório de cálculo de capacidades de transporte, comercial e disponível deste gasoduto (Ref. 
2.7). 

Uma visão geral de toda a malha meridional está apresentada na Figura 1. O modelo de 
simulação desenvolvido compreende somente o GASEB. Para o desenvolvimento do modelo 
foi utilizado o programa comercial Pipeline Simulator da EnergySolutions Inc, versão 3.4.1.0. A 
representação gráfica do modelo está apresentada na Figura 2. 

 

 

 
 

 

 

Figura 1 – Visão geral do GASEB(fonte: tag.petrobras.com.br) 

 

Figura 2 – Fluxograma do modelo 

 

RELATÓRIO 

Nº RL-ANP-FPL-040 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

5  de

15 

TÍTULO: 

 

Documentação do Modelo de Simulação 
da Malha Nordeste Meridional - GASEB 

- 
- 

 

4 

PREMISSAS DE CÁLCULO 

4.1  Condições de Referência 

As  vazões  volumétricas  apresentadas  neste  relatório  utilizam  os  seguintes  valores  de 

pressão e temperatura como referência. 

  Pressão: 1 atm 
  Temperatura: 20°C 

 

4.2  Modelo de transferência de calor 

  Coeficiente global de transferência de calor solo-tubo: 1,9 Kcal/hm2°C (valor arbitrado, 

não disponível nos documentos de referência) 

 

4.3  Temperatura do solo 

  30°C (Valor arbitrado, não disponível nos documentos de referência) 

 

4.4  Correlações Adotadas 

De  forma  a  seguir  as  orientações  gerais  para  construção  de  modelos  de  simulação 
computacional  de  gasodutos  apresentadas  na  referência  2.1,  as  seguintes  correlações 
foram adotadas: 

  Equação de Estado: BWRS 
  Fator de Atrito: Colebrook 

 

4.5  Software utilizado 

  Pipeline Studio versão 3.4.1.0 

 

4.6  Características do Gás 

As composições apresentadas na Tabela 1 são referentes ao mês de janeiro de 2015 e 
foram  obtidas  a  partir  dos  sumários  estatísticos  dos  Certificados  de  Qualidade  do  Gás  (Ref. 
2.6). 

 

 

 

Tabela 1 – Composição do Gás Natural 

Fonte 
C1 
C2 
C3 
C4 
N2 

Atalaia 
86,99 
8,33 
0,1 
0 
1,7 

Pojuca 
88,3 
9,35 
0,21 

0 
1 

RELATÓRIO 

Nº RL-ANP-FPL-040 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

Documentação do Modelo de Simulação 
da Malha Nordeste Meridional - GASEB 

Fonte 
CO2 

Atalaia 
2,88 

Pojuca 
1,14 

TÍTULO: 

 

 

 

FOLHA

REV.

A 

6  de

15 

- 
- 

4.7  Temperatura ambiente 

  O  valor  de  temperatura  do  solo  adotado  para  todo  o  modelo  foi  de  30  oC  (Valor 

arbitrado, não disponível nos documentos de referência) 

 

4.8  Viscosidade 

  Dado não disponível nos documentos de referência, utilizou-se a equação para cálculo 

de viscosidade LGE (referência 2.2) 

 
 

5 

CARACTERÍSTICAS DOS SISTEMAS DE GASODUTOS 

5.1  Diâmetro, Espessura e PMOA 

A  Tabela  2  apresenta  a  simplificação  do  duto  utilizada  no  modelo  de  simulação,  de 
acordo com cada trecho de duto. Foram ignoradas as variações de espessura devido a trechos 
alagados  e  passagens  de  rios  para  simplificar  a  elaboração  do  modelo,  sem  afetar 
significativamente o resultado das simulações. As referências utilizadas para a modelagem dos 
trechos de dutos foram as 2.4, 2.5, 2.6 e 2.7. 

De acordo com o Manual de Operação (Ref. 2.4), a PMOA está atualmente restrita a 28 
kgf/cm². Como este valor é menor que as pressões mínimas dos Pontos de Entrega, o modelo 
foi  elaborado  com  a  PMOA  de  projeto  e  não  será  apresentado  o  relatório  de  cálculo  de 
capacidades de transporte, comercial e disponível deste gasoduto (Ref. 2.7). 

 

Tabela 2 - Trechos do Gasoduto 

Comprimento 

(km) 

Diâmetro 

Nominal (pol) 

Espessura 

(pol) 

PMOA 
Projeto 
(kgf/cm²) 

5,60 
2,40 
13,50 
8,00 
1,00 
3,50 
5,17 
17,57 
38,43 
38,44 

14 
14 
14 
14 
14 
14 
14 
14 
14 
14 

0,375 
0,375 
0,375 
0,344 
0,344 
0,344 
0,344 
0,344 
0,344 
0,344 

60 
60 
60 
60 
60 
60 
60 
60 
60 
60 

Trecho 

Duto 01 
Duto 02 
Duto 03 
Duto 04 
Duto 05 
Duto 06 
Duto 07 
Duto 08 
Duto 09 
Duto 10 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-040 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

7  de

15 

TÍTULO: 

 

Trecho 

Duto 11 
Duto 12 
Duto 13 

Documentação do Modelo de Simulação 
da Malha Nordeste Meridional - GASEB 

Comprimento 

(km) 

Diâmetro 

Nominal (pol) 

Espessura 

(pol) 

12,72 
35,09 
44,53 

14 
14 
14 

0,344 
0,344 
0,344 

PMOA 
Projeto 
(kgf/cm²) 

60 
60 
60 

- 
- 

 
Nesse  documento,  as  localizações  e  extensões,  expressas  em  km,  referem-se  ao 

comprimento desenvolvido (real), salvo quando disposto em contrário. 

 

5.2  Perfil Altimétrico 

O perfil do gasoduto encontra-se apresentado a seguir. Este perfil foi simplificado para 
tempo  computacional  e  respeitando 
atender  ao  modelo  de  simulação,  priorizando  o 
principalmente  as  mudanças  de  espessuras  pertinentes  aos  modelos.  Não  foram  modeladas 
passagens de rios e situações similares. O perfil levantado foi baseado nas referências 2.4, 2.5 
e  2.7.  As  cotas  dos  pontos  notáveis  do  perfil,  como  PTEs,  PTRs,  etc,  encontram-se  nas 
descrições de cada item. 

 

 

Figura 3 - Perfil de elevação 

 

5.3  Rugosidade 

Tendo  em  vista  o  tempo  de  operação  dos  dutos  e  falta  de  um  valor  disponível  nos 
documentos  de  referência,  adotou-se  por  hipótese  e  com  base  na  referência  2.2,  o  valor  de 
0,04572 mm para todos os gasodutos. 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-040 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

8  de

15 

TÍTULO: 

 

 

 

Documentação do Modelo de Simulação 
da Malha Nordeste Meridional - GASEB 

- 
- 

5.4  Pontos de Entrega (PTE) 

A Tabela 3 apresenta a localização, em função da linha tronco, e os limites de projeto dos 
pontos de entrega do sistema, de acordo com as referências 2.4, 2.5 e 2.7. Esses pontos de 
entrega  atualmente  são  atendidos  pelo  gasoduto  Catu-Pilar,  e  suas  características  se 
encontram na referência 2.3. 

 

 

Ponto de 
Entrega 
(PTE) 
Araçás 

Faz. Bálsamo 
Faz. Alvorada 

Estância 

Águas Claras 
Itaporanga 

Tabela 3 – Pontos de Entrega 
Localização na 
Linha tronco 

Elevação 

(m) 

(km desenvolvido) 

44,53 
79,62 
92,34 
169,21 
186,78 
195,45 

160,00 
114,00 
74,00 
45,00 
82,00 
80,00 

Vazão 
Máxima 
(m³/d) 
30.000 
60.000 
60.000 
90.000 
45.000 
35.000 

Pressão 
Mínima 
(kgf/cm²) 

39 
38 
38 
35 
38 
37 

5.5  Pontos de recebimento (PTR) 

O sistema possui 2 pontos de recebimento, Atalaia e Pojuca. Para este caso, foi utilizada 
como  condição  de  contorno  apenas  a  pressão  máxima  de  projeto  do  gasoduto,  que  é  de 
60 kgf/cm², de acordo com a referência 2.6.  

 
 

6 

CONDIÇÕES DE CONTORNO 

6.1  Perfil de Consumo 

A  Tabela  4  apresenta  a  distribuição  de  demanda  nos  pontos  de  entrega  utilizada  no 
modelo.  Os  valores  apresentados  representam  a  média  diária  do  mês  de  janeiro  de  2015, 
conforme apresentado em http://tag.petrobras.com.br/ > Informações à ANP. 

 

 

 

Tabela 4 - Perfil de Consumo 
Pontos de 

Vazão Média 
Jan/15 (m3/d) 

Entrega (PTE) 
Faz. Bálsamo 
Faz. Alvorada 

Itaporanga 
Estância 
Araçás 

8.868 
7.474 
13.553 
34.326 

0 

RELATÓRIO 

Nº RL-ANP-FPL-040 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

TÍTULO: 

 

 

 

CAPACIDADE DE GASODUTOS 

Documentação do Modelo de Simulação 
da Malha Nordeste Meridional - GASEB 

Pontos de 

Entrega (PTE) 
Águas Claras 

Vazão Média 
Jan/15 (m3/d) 

24.535 

FOLHA

REV.

A 

9  de

15 

- 
- 

6.2  Máxima Pressão Admissível de Operação 

A PMOA está apresentada na Tabela 2 e está atendendo aos comentários do item 5.5. 
 

6.3  Pressão de Entrega Nominal Contratual 

A Tabela 3, apresentada no item 5.4, apresenta as pressões mínimas de cada ponto de 
entrega, de acordo com a referência 2.4. Por questões relacionadas a operação do programa 
utilizado para o desenvolvimento do modelo, quando ocorre mais de um ponto de entrega num 
mesmo local (nó), somente é possível fixar o limite de pressão mínima em um deles. Nesse 
caso, quando diferentes, o limite escolhido foi o de maior pressão mínima contratual. 

 
 

7 

RESULTADOS DA SIMULAÇÃO 

As  pressões  nos  diversos  pontos  de  entrega  estão  apresentadas  na  Tabela  5.  A 
distribuição de pressão e vazão da linha tronco para a condição média de janeiro de 2015 é 
apresentada na Figura 4. Esses resultados não são representativos da situação atual do duto, 
que  está  em  processo  de  desativação  (referência  2.7).  Por  esta  razão,  não  será  emitido  o 
relatório de capacidade do gasoduto. 

Tabela 5 - Pressões nos PEs - GASFOR 

Ponto de 

Entrega (PTE) 

Araçás 

Faz. Bálsamo 
Faz. Alvorada 

Estância 

Águas Claras 
Itaporanga 

Localização na 
Linha tronco 

(km desenvolvido)

Elevação 

(m) 

Pressão 
(kgf/cm²) 

44,53 
79,62 
92,34 
169,21 
186,78 
195,45 

160,00 
114,00 
74,00 
45,00 
82,00 
80,00 

58,92 
59,12 
59,30 
59,42 
59,24 
59,25 

 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-040 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

10  de

15 

TÍTULO: 

 

Documentação do Modelo de Simulação 
da Malha Nordeste Meridional - GASEB 

- 
- 

Figura 4 – Perfil de pressão, vazão e elevação 

 

 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-040 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

TÍTULO: 

 

Documentação do Modelo de Simulação 
da Malha Nordeste Meridional - GASEB 

- 
- 

FOLHA

REV.

A 

11  de

15 

8  ANEXOS 
8.1  “STEADY STATE REPORT” DO MODELO 
 
                           ******************************************************************************* 
                           *                                  SIMULACAO                                  * 
                           ******************************************************************************* 
 
 
                                          * * * * * * * * * * * * * * * * * * * * * * * * * 
                                          *                                               * 
                                          *      Default Initial Values Selected:         * 
                                          *                                               * 
                                          *      Pressure ................    59.000      * 
                                          *      Flow ....................    17.751      * 
                                          *      Temperature .............    30.000      * 
                                          *      % Oxygen ................     0.000      * 
                                          *      % Nitrogen ..............     1.350      * 
                                          *      % Carbon Dioxide ........     2.010      * 
                                          *      % Methane ...............    87.645      * 
                                          *      % Ethane ................     8.840      * 
                                          *      % Propane ...............     0.155      * 
                                          *      % i-Butane ..............     0.000      * 
                                          *                                               * 
                                          * * * * * * * * * * * * * * * * * * * * * * * * * 
 
 
                                       * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                                       *                                                     * 
                                       *                 Problem Size Report                 * 
                                       *                                                     * 
                                       * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                                       *                                                     * 
                                       *                                 Number   Maximum    * 
                                       *                                  Used    Allowed    * 
                                       *                                 ------   -------    * 
                                       *                                                     * 
                                       *     External Regulators             8      5000     * 
                                       *     Equipment Devices               0      3000     * 
                                       *     Drivers/Turbines                0       500     * 
                                       *     Legs                           13     10000     * 
                                       *     Nodes                          14     20000     * 
                                       *     Knots                         160     30000     * 
                                       *     Stations                        0       500     * 
                                       *     Banks                           0      1000     * 
                                       *     Groups                          0      1000     * 
                                       *     Plants                          0        10     * 
                                       *     Compressor Perf Types           0       500     * 
                                       *     Driver/Turb Perf Types          0       500     * 
                                       *     Cylinder Types                  0       500     * 
                                       *     Fluids                          2       100     * 
                                       *     Qualities                      13        26     * 
                                       *                                                     * 
                                       * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 
 
                           ******************************************************************************* 
                           *                      Steady State Convergence Summary                       * 
                           ******************************************************************************* 
 
 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-040 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

12  de

15 

TÍTULO: 

 

Documentação do Modelo de Simulação 
da Malha Nordeste Meridional - GASEB 

- 
- 
                   ============================================================================================== 
                                                Greatest       Greatest        Greatest                  
                   Iteration     Tolerance     Hydraulic      Temperature     Composition         Associated 
                    Number       Requested     Adjustment     Adjustment      Adjustment            Device 
                   ---------     ---------     ----------     -----------     -----------     ------------------- 
                        0        0.0001000      1.0083643      0.0000000       0.0000000      Xreg  PTR_ATALAIA 
                        1        0.0001000      0.6500086      0.0000000       0.0000000      Xreg  PTR_POJUCA 
                        2        0.0001000      0.3115475      0.0000000       0.0000000      Xreg  PTR_POJUCA 
                        3        0.0001000      0.1404861      0.0000000       0.0000000      Xreg  PTR_ATALAIA 
                        4        0.0001000      0.0482280      0.0000000       0.0000000      Xreg  PTR_POJUCA 
                                                     DPMX increased to 9764.8564 
                        5        0.0001000      0.0085994      0.0000000       0.0000000      Xreg  PTR_POJUCA 
                        6        0.0001000      0.0006037      0.0000000       0.0000000      Xreg  PTR_ATALAIA 
                        7        0.0001000      0.0000281      0.0000000       0.0000000      Xreg  PTR_POJUCA 
                               ---------------------------  Mode Changes  --------------------------- 
                                 8     Xreg   PTR_ATALAIA      FROM: Max Pres        TO: Closed       
                               ---------------------------------------------------------------------- 
                        8        0.0001000      0.1173191      0.0000000       0.0000000      Xreg  PTR_POJUCA 
                                                     DPMX increased to 19529.713 
                        9        0.0001000      0.0064611      0.0000000       0.0000000      Node  NODE2111 
                       10        0.0001000      0.0000028      0.0000005       0.0000000      Node  NODE2111 
                       11        0.0001000      0.0005798      0.0000005       0.0000000      Xreg  PTR_POJUCA 
                                                     DPMX increased to 39059.426 
                       12        0.0001000      0.0000233      0.0000036       0.0000000      Node  NODE0974 
                       13        0.0001000      0.0000123      0.0000005       0.0000000      Pipe  GASEB_PIPE12 
 
 
                           ******************************************************************************* 
                           *                                  SIMULACAO                                  * 
                           ******************************************************************************* 
 
 
                           ******************************************************************************* 
                           *                         Reference Conditions Report                         * 
                           ******************************************************************************* 
 
 
                                              Reference Pressure        =     0.00  KG/CM2G 
                                              Reference Temperature     =    20.00 (DEG C ) 
 
 
                           ******************************************************************************* 
                           * Leg Hydraulic Summary Report        -----        Time =      0.000 ( HRS  ) * 
                           ******************************************************************************* 
 
 
 
                   =============================================================================================== 
                                         Pressure                   Flow                Line         Temperature 
                                          KG/CM2G                 (KSM3/D)              Pack           (DEG C ) 
                      Leg ID          Head      Tail          Head        Tail        ( KSM3 )       Head    Tail 
                   ------------     --------  --------     ----------  ----------     ---------     ------  ------ 
                   GASEB_PIPE01        59.52     59.61          0.000       0.000       31.8976      30.00   30.00 
                   GASEB_PIPE02        59.53     59.52          0.000       0.000       13.6745      30.00   30.00 
                   GASEB_PIPE03        59.49     59.53          0.000       0.000       76.9845      30.00   30.00 
                   GASEB_PIPE04        59.34     59.49          0.000       0.000       45.9700      30.00   30.00 
                   GASEB_PIPE05        59.26     59.34          0.000       0.000        5.7337      30.00   30.00 
                   GASEB_PIPE06        59.05     59.26         13.553      13.553       20.0128      29.99   30.01 
                   GASEB_PIPE07        59.25     59.05         13.553      13.553       29.5612      30.00   29.99 
                   GASEB_PIPE08        59.42     59.25         38.088      38.088      100.8106      30.00   30.00 
                   GASEB_PIPE09        59.22     59.42         72.414      72.414      220.4349      30.00   30.00 
                   GASEB_PIPE10        59.31     59.22         72.414      72.414      220.2581      30.01   30.00 
                   GASEB_PIPE11        59.12     59.31         79.888      79.888       72.8125      30.01   30.01 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-040 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

13  de

15 

TÍTULO: 

 

Documentação do Modelo de Simulação 
da Malha Nordeste Meridional - GASEB 

- 
- 
                   GASEB_PIPE12        58.92     59.12         88.756      88.756      200.1490      30.00   30.01 
                   GASEB_PIPE13        59.00     58.92         88.756      88.756      253.7180      30.00   30.00 
 
 
                           ******************************************************************************* 
                           * External Regulator Hydraulic Report    -----     Time =      0.000 ( HRS  ) * 
                           ******************************************************************************* 
 
 
                                           :::::::::::::::::::::::::::::::::::::::::::::: 
                                           ::  External Regulator Flow Balance Report  :: 
                                           :::::::::::::::::::::::::::::::::::::::::::::: 
 
 
                                      ========================================================= 
                                                               Mass Units      Volumetric Units 
                                                                (TONN/H)           (KSM3/D) 
                                      --------------------     -----------     ---------------- 
                                      Total input flow               2.745            88.756 
                                      Total output flow              2.745            88.756 
                                      Network flow balance           0.000             0.000 
 
 
                                         ::::::::::::::::::::::::::::::::::::::::::::::::::: 
                                         ::  External Regulator Hydraulic Summary Report  :: 
                                         ::::::::::::::::::::::::::::::::::::::::::::::::::: 
 
 
                ==================================================================================================== 
                  External                                                                     Specific     Heating 
                  Regulator         Mode of        Pressure        Flow        Temperature     Gravity       Value 
                     ID             Control         KG/CM2G      (KSM3/D)       (DEG C )                    ( MJ/M3) 
                -------------     ------------     --------     ----------     -----------     --------     -------- 
                ARAÇÁS            Max Flow            58.92          0.000        30.00         0.6164         38.98 
                ESTÂNCIA          Max Flow            59.42         34.326        30.00         0.6164         38.98 
                FAZ._ALVORADA     Max Flow            59.31          7.474        30.01         0.6164         38.98 
                FAZ._BÁLSAMO      Max Flow            59.12          8.868        30.01         0.6164         38.98 
                ITAPORANGA        Max Flow            59.26         13.553        30.01         0.6164         38.98 
                PTR_ATALAIA       Closed              59.61          0.000        30.00         0.6301         37.73 
                PTR_POJUCA        Max Pres            59.00        -88.756        30.00         0.6164         38.98 
                ÁGUAS_CLARAS      Max Flow            59.25         24.535        30.00         0.6164         38.98 
 
 
                                    ============================================================ 
                                      External         Current      Accumulated         Timer 
                                      Regulator       Flow Rate        Volume           Value 
                                         ID           (KSM3/D)        ( KSM3 )        ( HRS  ) 
                                    -------------     ---------     ------------     ----------- 
                                    ARAÇÁS                0.000            0.000           0.000 
                                    ESTÂNCIA             34.326            0.000           0.000 
                                    FAZ._ALVORADA         7.474            0.000           0.000 
                                    FAZ._BÁLSAMO          8.868            0.000           0.000 
                                    ITAPORANGA           13.553            0.000           0.000 
                                    PTR_ATALAIA           0.000            0.000           0.000 
                                    PTR_POJUCA          -88.756            0.000           0.000 
                                    ÁGUAS_CLARAS         24.535            0.000           0.000 
 
 
                                     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
                                     ::  Supply External Regulator Hydraulic Summary Report  :: 
                                     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 
 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-040 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

14  de

15 

TÍTULO: 

 

Documentação do Modelo de Simulação 
da Malha Nordeste Meridional - GASEB 

- 
- 

                 ================================================================================================== 
                   Supply                                                                     Specific     Heating 
                    Xreg           Mode of        Pressure        Flow        Temperature     Gravity       Value 
                     ID            Control         KG/CM2G      (KSM3/D)       (DEG C )                    ( MJ/M3) 
                 -----------     ------------     --------     ----------     -----------     --------     -------- 
                 PTR_ATALAIA     Closed              59.61          0.000        30.00         0.6301         37.73 
                 PTR_POJUCA      Max Pres            59.00        -88.756        30.00         0.6164         38.98 
 
 
                                     =========================================================== 
                                       Supply         Current       Accumulated         Timer 
                                        Xreg         Flow Rate         Volume           Value 
                                         ID           (KSM3/D)        ( KSM3 )        ( HRS  ) 
                                     -----------     ----------     ------------     ----------- 
                                     PTR_ATALAIA          0.000            0.000           0.000 
                                     PTR_POJUCA         -88.756            0.000           0.000 
 
 
                                    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
                                    ::  Delivery External Regulator Hydraulic Summary Report  :: 
                                    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 
 
                ==================================================================================================== 
                  Delivery                                                                     Specific     Heating 
                    Xreg            Mode of        Pressure        Flow        Temperature     Gravity       Value 
                     ID             Control         KG/CM2G      (KSM3/D)       (DEG C )                    ( MJ/M3) 
                -------------     ------------     --------     ----------     -----------     --------     -------- 
                ARAÇÁS            Max Flow            58.92          0.000        30.00         0.6164         38.98 
                ESTÂNCIA          Max Flow            59.42         34.326        30.00         0.6164         38.98 
                FAZ._ALVORADA     Max Flow            59.31          7.474        30.01         0.6164         38.98 
                FAZ._BÁLSAMO      Max Flow            59.12          8.868        30.01         0.6164         38.98 
                ITAPORANGA        Max Flow            59.26         13.553        30.01         0.6164         38.98 
                ÁGUAS_CLARAS      Max Flow            59.25         24.535        30.00         0.6164         38.98 
 
 
                                    ============================================================= 
                                      Delivery         Current       Accumulated         Timer 
                                        Xreg          Flow Rate         Volume           Value 
                                         ID            (KSM3/D)        ( KSM3 )        ( HRS  ) 
                                    -------------     ----------     ------------     ----------- 
                                    ARAÇÁS                 0.000            0.000           0.000 
                                    ESTÂNCIA              34.326            0.000           0.000 
                                    FAZ._ALVORADA          7.474            0.000           0.000 
                                    FAZ._BÁLSAMO           8.868            0.000           0.000 
                                    ITAPORANGA            13.553            0.000           0.000 
                                    ÁGUAS_CLARAS          24.535            0.000           0.000 
 
 
                           ******************************************************************************* 
                           * Node Mass Balance Error Report       -----       Time =      0.000 ( HRS  ) * 
                           ******************************************************************************* 
 
 
                                                Threshold Level =     0.0100 (KSM3/D) 
                                                No Mass Balance Errors above Threshold 
 
 
                                               ::::::::::::::::::::::::::::::::::::::: 
                                               ::  Pressure/Flow Violation Reports  :: 
                                               ::::::::::::::::::::::::::::::::::::::: 
 
 

 

 

 

TÍTULO: 

 

Documentação do Modelo de Simulação 
da Malha Nordeste Meridional - GASEB 

- 
- 

FOLHA

REV.

A 

15  de

15 

RELATÓRIO 

Nº RL-ANP-FPL-040 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

                                               ALL XREGS FALL WITHIN PRESSURE BOUNDS 
                                         ALL INTERNAL LEG KNOTS FALL WITHIN PRESSURE BOUNDS 
 
 
                                            ::::::::::::::::::::::::::::::::::::::::::::: 
                                            ::  Setpoint/Constraint Violation Reports  :: 
                                            ::::::::::::::::::::::::::::::::::::::::::::: 
 
 
                                            ALL XREGS COMPLY WITH MONITORED CONSTRAINTS 
 
 
TRANSIENT GAS NETWORK MODEL (TGNET) 
RELEASE 7.6  LEVEL 00  30-SEP-2008 
 
STEADY-STATE MODULE 

 

 

 

