RELATÓRIO  
ANP – AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E 

RL-ANP-FPL-036 
1 

FOLHA: 

Nº: 

de

13 

CLIENTE: 

PROGRAMA: 

TÍTULO: 

 

BIOCOMBUSTÍVEIS 
Nordeste Meridional 

Documentação do Modelo de Simulação do 

Gasoduto Candeias-Aratu 12” 

- 
- 
- 

Faculdades Católicas – PUC-Rio – SIMDUT 

ÍNDICE DE REVISÕES 

DESCRIÇÃO E/OU FOLHAS ATINGIDAS 

EMISSÃO ORIGINAL 
APÓS COMENTÁRIOS DA SCM/ANP E PADRONIZAÇÃO DOS RELATÓRIOS 

REV. 

0 
A 

 

REV. 0 

REV. A 

REV. B 

REV. C 

REV. D 

REV. E 

REV. F 

REV. G 

REV. H 

ANP 

ANP 

12/06/2015 01/08/2015 

DATA 
PROJETO 
EXECUÇÃO 
VERIFICAÇÃO 
APROVAÇÃO 
AS INFORMAÇÕES DESTE DOCUMENTO SÃO PROPRIEDADE DA ANP, SENDO PROIBIDA A UTILIZAÇÃO FORA DA SUA FINALIDADE. 
 

P. Krause  P. Krause 
I.Patrocinio I.Patrocínio 

L. Pires 

L. Pires 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

RELATÓRIO 

Nº RL-ANP-FPL-036 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

TÍTULO: 

 

 

Documentação do Modelo de 

Simulação do Gasoduto Candeias-Aratu 12” 

ÍNDICE 

 

FOLHA

REV.

A 

2  de

13 

- 
- 

 

1  OBJETIVO _______________________________________________________________ 3 
2  DOCUMENTOS DE REFERÊNCIA ____________________________________________ 3 
3  DESCRIÇÃO GERAL DO MODELO ___________________________________________ 3 
4  PREMISSAS DE CÁLCULO  _________________________________________________ 5 
4.1 
CONDIÇÕES DE REFERÊNCIA ___________________________________________ 5 

4.2 

4.3 

4.4 

4.5 

4.6 

4.7 

4.8 

MODELO DE TRANSFERÊNCIA DE CALOR _________________________________ 5 

TEMPERATURA DO SOLO _______________________________________________ 5 

CORRELAÇÕES ADOTADAS _____________________________________________ 5 

SOFTWARE UTILIZADO _________________________________________________ 5 

CARACTERÍSTICAS DO GÁS _____________________________________________ 5 

TEMPERATURA AMBIENTE ______________________________________________ 6 

VISCOSIDADE _________________________________________________________ 6 

5  CARACTERÍSTICAS DO GASODUTO _________________________________________ 6 
DIÂMETRO, ESPESSURA E PMOA ________________________________________ 6 
5.1 

5.2 

5.3 

5.4 

5.5 

5.6 

PERFIL ALTIMÉTRICO __________________________________________________ 6 

RUGOSIDADE _________________________________________________________ 7 

PONTOS DE ENTREGA (PTE) ____________________________________________ 7 

PONTOS DE RECEBIMENTO (PTR)  _______________________________________ 7 

PONTOS DE INTERCONEXÃO  ___________________________________________ 8 

6  CONDIÇÕES DE CONTORNO _______________________________________________ 8 
6.1 
PERFIL DE CONSUMO __________________________________________________ 8 

6.2 

6.3 

MÁXIMA PRESSÃO ADMISSÍVEL DE OPERAÇÃO ____________________________ 8 

PRESSÃO DE ENTREGA NOMINAL CONTRATUAL ___________________________ 9 

7  RESULTADOS DA SIMULAÇÃO ______________________________________________ 9 
8  ANEXOS  _______________________________________________________________ 10 
“STEADY STATE REPORT” DO MODELO __________________________________ 10 
8.1 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-036 

FOLHA

REV.

A 

3  de

13 

TÍTULO: 

 

OBJETIVO 

 

1 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

Documentação do Modelo de 

Simulação do Gasoduto Candeias-Aratu 12” 

- 
- 

Documentar  as  informações  necessárias  para  a  criação  do  modelo  computacional  de 
parte da malha Nordeste Meridional, composta pelo gasoduto Candeias-Aratu e apresentar as 
características  físicas  e  valores  limite  de  projeto  dos  diversos  elementos  que  compõem  os 
modelos de simulação termo-hidráulica. Permitindo, assim, a reprodutibilidade do modelo por 
qualquer interessado. O modelo foi criado para o programa de simulação PipelineStudio versão 
3.4.1.0 da Energy Solutions. 

 
 

2 

DOCUMENTOS DE REFERÊNCIA 

Os  documentos  técnicos  codificados  utilizados  como  referência  para  elaboração  do 

Relatório são: 

 

2.1.  RL-ANP-FPL-012_RA – Metodologia para Cálculo de Capacidade 
2.2.  RL-ANP-FPL-007_Rev.A – Análise da Influência de Parâmetros Utilizados no Modelo de 

Cálculo da Capacidade 

2.3.  MO-5TP-00084-A – Manual de Operação do gasoduto Candeias-Aratu 12” 
2.4.  DE-4717.14-6521-940-WFT-001 – Perfil do Gasoduto Candeias-Aratu 12” 
2.5.  Processo ANP n° 48610.010500/2012-40 
2.6.  RL-ANP-FPL-037_RA_F1-7 - Cálculo de Capacidade do Gasoduto Candeias-Aratu 12” 

 
 

3 

DESCRIÇÃO GERAL DO MODELO 

A  rede  de  gasodutos  Nordeste  Meridional  foi  composta  por  vários  modelos,  de  acordo 
com a metodologia apresentada na referência 2.1. Ela se liga a malha Nordeste Setentrional no 
PTR de Pilar e a do Espirito Santo no PTR de Cacimbas. 

O modelo atual compreende o gasoduto Candeias-Aratu 12” que foi construído no ano de 
1968  (referência  2.3),  dando  início  a  sua  operação  dois  anos  depois  (1970).  Este  gasoduto 
possui  uma  extensão  de  22,95  km  e  um  diâmetro  nominal  de  12  polegadas.  O  gasoduto  é 
dividido em 4 partes distintas: 6 km da EDG São Francisco até a estação Palmeiras; 4 km até a 
estação Roça Grande; 5 km até a Estação Caboto e por fim, mais 7 km até a EDG Aratu. Com 
apenas  um  ponto  de  entrega  intermediário,  o  gasoduto  opera  com  uma  pressão  máxima  de 
operação admissível de 51 kgf/cm², possuindo 5 válvulas de bloqueio em sua extensão. Uma 
visão do gasoduto está apresentada na Figura 1.  

 

 

RELATÓRIO 

Nº RL-ANP-FPL-036 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

4  de

13 

TÍTULO: 

 

Documentação do Modelo de 

Simulação do Gasoduto Candeias-Aratu 12” 

- 
- 

 

Para o desenvolvimento do modelo foi utilizado o programa comercial Pipeline Simulator 
da EnergySolutions Inc, versão 3.4.1.0. A representação gráfica do modelo está apresentada 
na Figura 2. 

 

 
Figura 1 – Visão geral do gasoduto (referência: tag.petrobras.com.br/Informações à ANP) 
 

Figura 2 – Fluxograma do modelo 

 

 
 
 
 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-036 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

5  de

13 

TÍTULO: 

 

Documentação do Modelo de 

Simulação do Gasoduto Candeias-Aratu 12” 

- 
- 

 

4 

PREMISSAS DE CÁLCULO 

4.1  Condições de Referência 

As  vazões  volumétricas  apresentadas  neste  relatório  utilizam  os  seguintes  valores  de 

pressão e temperatura como referência. 

  Pressão: 1 atm 
  Temperatura: 20°C 

 

4.2  Modelo de transferência de calor 

  Coeficiente global de transferência de calor solo-tubo: 1,9 Kcal/hm2°C (valor arbitrado, 

não disponível nos documentos de referência) 

 

4.3  Temperatura do solo 

  30°C (Valor arbitrado, não disponível nos documentos de referência) 

 

4.4  Correlações Adotadas 

De  forma  a  seguir  as  orientações  gerais  para  construção  de  modelos  de  simulação 
computacional  de  gasodutos  apresentadas  na  referência  2.2,  as  seguintes  correlações 
foram adotadas: 

  Equação de Estado: BWRS 
  Fator de Atrito: Colebrook 

 

4.5  Software utilizado 

  Pipeline Studio versão 3.4.1.0 

 

4.6  Características do Gás 

As composições apresentadas na Tabela 1 são referentes ao mês de janeiro de 2015 e 
foram  obtidas  a  partir  dos  sumários  estatísticos  dos  Certificados  de  Qualidade  do  Gás  (Ref. 
2.5) . 

 

 

 

Tabela 1 – Composição do Gás Natural 

Candeias UO-BA 

Manati (EVF) 

89,63 
4,87 
0,16 
0,02 
4,89 

88,94 
3,55 
0,6 
0,64 
5,92 

GNL 
96,82 
2,74 
0,31 
0,1 
0,03 

Fonte 
C1 
C2 
C3 
C4 
N2 

RELATÓRIO 

Nº RL-ANP-FPL-036 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

6  de

13 

TÍTULO: 

 

Documentação do Modelo de 

Simulação do Gasoduto Candeias-Aratu 12” 

- 
- 

 

 

Fonte 
CO2 

Candeias UO-BA 

Manati (EVF) 

0,43 

0,35 

GNL 

0 

4.7  Temperatura ambiente 

  O  valor  de  temperatura  do  solo  adotado  para  todo  o  modelo  foi  de  30  oC  (Valor 

arbitrado, não disponível nos documentos de referência) 

 

4.8  Viscosidade 

  Dado não disponível nos documentos de referência, utilizou-se a equação para cálculo 

de viscosidade LGE (referência 2.2) 

 
 

5 

CARACTERÍSTICAS DO GASODUTO 

5.1  Diâmetro, Espessura e PMOA 

O  material  do  duto  utilizado  é  o  aço  carbono  de  especificação  API  5L  grau  B,  de  12 
polegadas de diâmetro nominal e pressão de projeto de 51 kgf/cm². A Tabela 2 apresenta os 
trechos  do  duto  utilizados  nos  modelos  de  simulação,  de  acordo  com  cada  trecho  de  duto. 
Foram ignoradas as variações de espessura devido a trechos alagados e passagens de rios 
para  simplificar  a  elaboração  do  modelo,  sem  afetar  significativamente  o  resultado  das 
simulações. As referências utilizadas para a modelagem dos trechos de dutos foram 2.3 e 2.4. 

 

Duto 

Duto 01 
Duto 02 

Tabela 2 - Trechos do Candeias-Aratu 
Comprimento 

Diâmetro 

Nominal (pol) 

Espessura 

(pol) 
0,375 
0,375 

PMOA 
(kgf/cm²) 

51 
51 

12 
12 

(km) 
12,00 
10,95 

 
Nesse  documento,  as  localizações  e  extensões,  expressas  em  km,  referem-se  ao 

comprimento desenvolvido (real), salvo quando disposto em contrário. 

 

5.2  Perfil Altimétrico 

O  perfil  do  gasoduto  em  estudo  se  encontra  a  seguir.  Este  perfil  foi  simplificado  para 
tempo  computacional  e  respeitando 
atender  ao  modelo  de  simulação,  priorizando  o 
principalmente  as  mudanças  de  espessuras  pertinentes  ao  modelo.  Não  foram  modeladas 
passagens de rios e situações similares. O perfil levantado foi baseado nas referências 2.3 e 
2.4. 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-036 

FOLHA

REV.

A 

7  de

13 

TÍTULO: 

 

 

 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

Documentação do Modelo de 

Simulação do Gasoduto Candeias-Aratu 12” 

- 
- 

Figura 3 - Perfil de elevação 

 

 

5.3  Rugosidade 

Tendo  em  vista  o  tempo  de  operação  dos  dutos  e  falta  de  um  valor  disponível  nos 
documentos  de  referência,  adotou-se  por  hipótese  e  com  base  na  referência  2.2,  o  valor  de 
0,04572 mm para todos os gasodutos. 

 

5.4  Pontos de Entrega (PTE) 

A Tabela 3 apresenta a localização, em função da linha tronco, e os limites de projeto dos 

pontos de entrega do sistema, de acordo com as referências 2.3, 2.4 e 2.5  

 

Tabela 3 – Pontos de Entrega 

Ponto de 
Entrega 

Localização na 
linha tronco (km 
desenvolvido) 

Elevação 

(m) 

Vazão Máxima 

(m³/d) 

Pressão Mínima 

(kgf/cm²) 

Caboto / Dow Química 

Aratu-Manati 
CIA-Salvador 

 

12,00 
22,95 
22,95 

15 
40 
40 

1.200.000 
1.000.000 
1.000.000 

23 
26 
26 

5.5  Pontos de recebimento (PTR) 

O sistema possui 2 pontos de recebimento, todos localizados na EDG de São Francisco 
do Conde: o PTR de Candeias UO-BA e o de Manati EVF. Para este caso, foi utilizada como 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-036 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

8  de

13 

TÍTULO: 

 

Documentação do Modelo de 

Simulação do Gasoduto Candeias-Aratu 12” 

- 
- 

 

condição  de  contorno  apenas  a  pressão  máxima  dos  gasodutos,  que  é  de  51 kgf/cm²,  de 
acordo com as referências 2.1 e 2.3.  

Devido às limitações do programa de simulação, apenas o PTR de Candeias UO-BA foi 
configurado corretamente, devido as limitações do programa de simulação em possuir múltiplos 
pontos  de  recebimento  com  configuração  similar  no  mesmo  nó.  Entretanto,  todos  os  PTRs 
foram introduzidos no modelo, de acordo com a Figura 2. 

 

5.6  Pontos de Interconexão 

O  sistema  possui  1  único  ponto  de  interconexão,  referente  ao  GNL  do  TRBA, 
respectivamente.  Para  este  caso,  foi  utilizada  como  condição  de  contorno  tanto  a  pressão 
máxima dos gasodutos, que é de 51 kgf/cm², como a vazão máxima, de 6 milhões de m³ por 
dia, de acordo com as referências 2.3 e 2.5. 

Devido  às  limitações  do  programa  de  simulação  em  possuir  múltiplos  pontos  de 
recebimento com configuração similar no mesmo nó, apenas o PTR de Candeias UO-BA foi 
configurado corretamente. Entretanto, todos os PTRs foram introduzidos no modelo, de acordo 
com a Figura 2. 

 
 

6 

CONDIÇÕES DE CONTORNO 

6.1  Perfil de Consumo 

A  Tabela  4  apresenta  a  distribuição  de  demanda  nos  pontos  de  entrega  utilizada  no 
modelo.  Os  valores  apresentados  representam  a  média  diária  do  mês  de  janeiro  de  2015, 
conforme apresentado em http://tag.petrobras.com.br/ > Informações à ANP. 

 

 

Tabela 4 - Perfil de Consumo 
Pontos de 
Entrega 

Vazão Média 
Jan/15 (m3/d) 

Caboto / Dow Química 

173.363 

Aratu-Manati 
CIA-Salvador 

0 

233.884 

6.2  Máxima Pressão Admissível de Operação 

A PMOA do sistema pode ser observada na Tabela 2. 
 
 
 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-036 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

9  de

13 

TÍTULO: 

 

Documentação do Modelo de 

Simulação do Gasoduto Candeias-Aratu 12” 

- 
- 

6.3  Pressão de Entrega Nominal Contratual 

A  Tabela  3,  apresentada  no  item  5.4,  exibe  as  pressões  mínimas  de  cada  ponto  de 
entrega, de acordo com a referência 2.3. Por questões relacionadas a operação do programa 
utilizado para o desenvolvimento do modelo, quando ocorre mais de um ponto de entrega num 
mesmo local (nó), somente é possível fixar o limite de pressão mínima em um deles. Nesse 
caso, quando diferentes, o limite escolhido foi o de maior pressão mínima contratual. 

 
 

7 

RESULTADOS DA SIMULAÇÃO 

As  pressões  nos  diversos  pontos  de  entrega  estão  apresentadas  na  Tabela  5.  A 
distribuição de pressão e vazão da linha tronco para a condição média de janeiro de 2015 é 
apresentada na Figura 4. 

Deve-se  ressaltar  que  os  resultados  das  simulações  que  detalham  as  capacidades  de 

transporte e disponível encontram-se na referência 2.6. 

 

 

PE 

Caboto / Dow Química 

Aratu-Manati 
CIA-Salvador 

Tabela 5 - Pressões nos PEs 

Localização na linha 

tronco (km desenvolvido) 

12,00 
22,95 
22,95 

Elevação 

(m) 
15 
40 
40 

Pressão 
(kgf/cm²) 
51,05 
50,90 
50,90 

Figura 4 – Perfil de pressão, vazão e elevação 

 

 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-036 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

TÍTULO: 

 

Documentação do Modelo de 

Simulação do Gasoduto Candeias-Aratu 12” 

- 
- 

FOLHA

REV.

A 

10  de

13 

8  ANEXOS 
8.1  “STEADY STATE REPORT” DO MODELO 
 
                           ******************************************************************************* 
                           *                                  SIMULACAO                                  * 
                           ******************************************************************************* 
 
 
                                          * * * * * * * * * * * * * * * * * * * * * * * * * 
                                          *                                               * 
                                          *      Default Initial Values Selected:         * 
                                          *                                               * 
                                          *      Pressure ................    51.000      * 
                                          *      Flow ....................   203.624      * 
                                          *      Temperature .............    30.000      * 
                                          *      % Nitrogen ..............     4.890      * 
                                          *      % Carbon Dioxide ........     0.430      * 
                                          *      % Methane ...............    89.630      * 
                                          *      % Ethane ................     4.870      * 
                                          *      % Propane ...............     0.160      * 
                                          *      % i-Butane ..............     0.020      * 
                                          *                                               * 
                                          * * * * * * * * * * * * * * * * * * * * * * * * * 
 
 
                                       * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                                       *                                                     * 
                                       *                 Problem Size Report                 * 
                                       *                                                     * 
                                       * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                                       *                                                     * 
                                       *                                 Number   Maximum    * 
                                       *                                  Used    Allowed    * 
                                       *                                 ------   -------    * 
                                       *                                                     * 
                                       *     External Regulators             6      5000     * 
                                       *     Equipment Devices               0      3000     * 
                                       *     Drivers/Turbines                0       500     * 
                                       *     Legs                            2     10000     * 
                                       *     Nodes                           3     20000     * 
                                       *     Knots                          80     30000     * 
                                       *     Stations                        0       500     * 
                                       *     Banks                           0      1000     * 
                                       *     Groups                          0      1000     * 
                                       *     Plants                          0        10     * 
                                       *     Compressor Perf Types           0       500     * 
                                       *     Driver/Turb Perf Types          0       500     * 
                                       *     Cylinder Types                  0       500     * 
                                       *     Fluids                          3       100     * 
                                       *     Qualities                      12        26     * 
                                       *                                                     * 
                                       * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 
 
                           ******************************************************************************* 
                           *                      Steady State Convergence Summary                       * 
                           ******************************************************************************* 
 
 
 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-036 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

FOLHA

REV.

A 

11  de

13 

CAPACIDADE DE GASODUTOS 

Documentação do Modelo de 

TÍTULO: 

 

Simulação do Gasoduto Candeias-Aratu 12” 

- 
- 
                  ================================================================================================ 
                                               Greatest       Greatest        Greatest                   
                  Iteration     Tolerance     Hydraulic      Temperature     Composition          Associated 
                   Number       Requested     Adjustment     Adjustment      Adjustment             Device 
                  ---------     ---------     ----------     -----------     -----------     --------------------- 
                       0        0.0001000      0.1193969      0.0000000       0.0000000      Xreg  MANATI_EVF 
                       1        0.0001000      0.0011553      0.0000000       0.0000000      Node  NODE03 
                       2        0.0001000      0.0000001      0.0000895       0.0000000      TNODE NODE02 
                       3        0.0001000      0.0004831      0.0000052       0.0000000      Xreg  CANDEIAS_UO-BA 
                       4        0.0001000      0.0000009      0.0000005       0.0000000      Node  NODE02 
 
 
                           ******************************************************************************* 
                           *                                  SIMULACAO                                  * 
                           ******************************************************************************* 
 
 
                           ******************************************************************************* 
                           *                         Reference Conditions Report                         * 
                           ******************************************************************************* 
 
 
                                              Reference Pressure        =     0.00  KG/CM2G 
                                              Reference Temperature     =    20.00 (DEG C ) 
 
 
                           ******************************************************************************* 
                           * Leg Hydraulic Summary Report        -----        Time =      0.000 ( HRS  ) * 
                           ******************************************************************************* 
 
 
                  ================================================================================================ 
                                         Pressure                   Flow                Line         Temperature 
                                          KG/CM2G                 (KSM3/D)              Pack           (DEG C ) 
                     Leg ID           Head      Tail          Head        Tail        ( KSM3 )       Head    Tail 
                  -------------     --------  --------     ----------  ----------     ---------     ------  ------ 
                  CANARA_PIPE01        51.00     51.05        407.247     407.247       46.7269      30.00   30.07 
                  CANARA_PIPE02        51.05     50.90        233.884     233.884       42.6063      30.07   29.97 
 
 
                           ******************************************************************************* 
                           * External Regulator Hydraulic Report    -----     Time =      0.000 ( HRS  ) * 
                           ******************************************************************************* 
 
 
                                           :::::::::::::::::::::::::::::::::::::::::::::: 
                                           ::  External Regulator Flow Balance Report  :: 
                                           :::::::::::::::::::::::::::::::::::::::::::::: 
 
 
                                      ========================================================= 
                                                               Mass Units      Volumetric Units 
                                                                (TONN/H)           (KSM3/D) 
                                      --------------------     -----------     ---------------- 
                                      Total input flow              12.334           407.247 
                                      Total output flow             12.334           407.247 
                                      Network flow balance           0.000             0.000 
 
 
                                         ::::::::::::::::::::::::::::::::::::::::::::::::::: 
                                         ::  External Regulator Hydraulic Summary Report  :: 
                                         ::::::::::::::::::::::::::::::::::::::::::::::::::: 
 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-036 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

12  de

13 

TÍTULO: 

 

Documentação do Modelo de 

Simulação do Gasoduto Candeias-Aratu 12” 

- 
- 

 
               ====================================================================================================== 
                  External                                                                      Specific     Heating 
                  Regulator          Mode of        Pressure        Flow        Temperature     Gravity       Value 
                     ID              Control         KG/CM2G      (KSM3/D)       (DEG C )                    ( MJ/M3) 
               ---------------     ------------     --------     ----------     -----------     --------     -------- 
               ARATU-MANATI        Max Flow            50.90          0.000        29.97         0.6037         36.54 
               C.I.A.-SALVADOR     Max Flow            50.90        233.884        29.97         0.6037         36.54 
               CANDEIAS_UO-BA      Max Pres            51.00       -407.247        30.00         0.6037         36.54 
               DOW_QUÍMICA         Max Flow            51.05        173.363        30.07         0.6037         36.54 
               GNL_TRBA            Max Flow            51.00          0.000        30.00         0.5718         38.06 
               MANATI_EVF          Max Flow            51.00          0.000        30.00         0.6141         36.57 
 
 
                                   ============================================================== 
                                      External          Current      Accumulated         Timer 
                                      Regulator        Flow Rate        Volume           Value 
                                         ID            (KSM3/D)        ( KSM3 )        ( HRS  ) 
                                   ---------------     ---------     ------------     ----------- 
                                   ARATU-MANATI            0.000            0.000           0.000 
                                   C.I.A.-SALVADOR       233.884            0.000           0.000 
                                   CANDEIAS_UO-BA       -407.247            0.000           0.000 
                                   DOW_QUÍMICA           173.363            0.000           0.000 
                                   GNL_TRBA                0.000            0.000           0.000 
                                   MANATI_EVF              0.000            0.000           0.000 
 
 
                                     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
                                     ::  Supply External Regulator Hydraulic Summary Report  :: 
                                     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 
 
                ===================================================================================================== 
                    Supply                                                                      Specific     Heating 
                     Xreg            Mode of        Pressure        Flow        Temperature     Gravity       Value 
                      ID             Control         KG/CM2G      (KSM3/D)       (DEG C )                    ( MJ/M3) 
                --------------     ------------     --------     ----------     -----------     --------     -------- 
                CANDEIAS_UO-BA     Max Pres            51.00       -407.247        30.00         0.6037         36.54 
                GNL_TRBA           Max Flow            51.00          0.000        30.00         0.5718         38.06 
                MANATI_EVF         Max Flow            51.00          0.000        30.00         0.6141         36.57 
 
 
                                   ============================================================== 
                                       Supply          Current       Accumulated         Timer 
                                        Xreg          Flow Rate         Volume           Value 
                                         ID            (KSM3/D)        ( KSM3 )        ( HRS  ) 
                                   --------------     ----------     ------------     ----------- 
                                   CANDEIAS_UO-BA       -407.247            0.000           0.000 
                                   GNL_TRBA                0.000            0.000           0.000 
                                   MANATI_EVF              0.000            0.000           0.000 
 
 
                                    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
                                    ::  Delivery External Regulator Hydraulic Summary Report  :: 
                                    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 
 
               ====================================================================================================== 
                  Delivery                                                                      Specific     Heating 
                    Xreg             Mode of        Pressure        Flow        Temperature     Gravity       Value 
                     ID              Control         KG/CM2G      (KSM3/D)       (DEG C )                    ( MJ/M3) 
               ---------------     ------------     --------     ----------     -----------     --------     -------- 
               ARATU-MANATI        Max Flow            50.90          0.000        29.97         0.6037         36.54 

 

 

 

RELATÓRIO 

Nº RL-ANP-FPL-036 

PROGRAMA: MODELO TEÓRICO E COMPUTACIONAL PARA AVALIAÇÃO DE 

CAPACIDADE DE GASODUTOS 

FOLHA

REV.

A 

13  de

13 

TÍTULO: 

 

Documentação do Modelo de 

Simulação do Gasoduto Candeias-Aratu 12” 

- 
- 

               C.I.A.-SALVADOR     Max Flow            50.90        233.884        29.97         0.6037         36.54 
               DOW_QUÍMICA         Max Flow            51.05        173.363        30.07         0.6037         36.54 
 
 
                                   =============================================================== 
                                      Delivery          Current       Accumulated         Timer 
                                        Xreg           Flow Rate         Volume           Value 
                                         ID             (KSM3/D)        ( KSM3 )        ( HRS  ) 
                                   ---------------     ----------     ------------     ----------- 
                                   ARATU-MANATI             0.000            0.000           0.000 
                                   C.I.A.-SALVADOR        233.884            0.000           0.000 
                                   DOW_QUÍMICA            173.363            0.000           0.000 
 
 
                           ******************************************************************************* 
                           * Node Mass Balance Error Report       -----       Time =      0.000 ( HRS  ) * 
                           ******************************************************************************* 
 
 
                                                Threshold Level =     0.0100 (KSM3/D) 
                                                No Mass Balance Errors above Threshold 
 
 
                                               ::::::::::::::::::::::::::::::::::::::: 
                                               ::  Pressure/Flow Violation Reports  :: 
                                               ::::::::::::::::::::::::::::::::::::::: 
 
 
                                               ALL XREGS FALL WITHIN PRESSURE BOUNDS 
                                         ALL INTERNAL LEG KNOTS FALL WITHIN PRESSURE BOUNDS 
 
 
                                            ::::::::::::::::::::::::::::::::::::::::::::: 
                                            ::  Setpoint/Constraint Violation Reports  :: 
                                            ::::::::::::::::::::::::::::::::::::::::::::: 
 
 
                                            ALL XREGS COMPLY WITH MONITORED CONSTRAINTS 
 
 
                      TRANSIENT GAS NETWORK MODEL (TGNET) 
                       RELEASE 7.6  LEVEL 00  30-SEP-2008 
 
                             STEADY-STATE MODULE 

 

 

 

