  

UNIVERSIDADE FEDERAL DO RIO GRANDE – FURG 

Instituto de Oceanografia 

Laboratório de Oceanografia Geológica 

Programa de Recursos Humanos nº 27 ANP 

 
 
 
 
 
 
 
 
 
 

A CONTRIBUIÇÃO DOS BIOMARCADORES  

NA GEOQUÍMICA MARINHA 

 
 
 
 
 
 
 
 
 

 
 
 
 
 

 
 
 

 
 
 

       

Monografia apresentada à 
Fundação Universidade Federal de 
Rio Grande, como parte dos 
requisitos para a obtenção do título 
de Formação em Oceanologia. 

Acadêmica: Évellin Keith Da Collina 
Orientador: Paulo Roberto M. Baisch 
Co-orientadora: Maria Isabel Machado 

        

 

 

Rio Grande, dezembro de 2011. 

 

 

 

 

Sumário 
RESUMO ......................................................................................................................... 1 

1 INTRODUÇÃO ............................................................................................................. 2 

1.1 Matéria orgânica ..................................................................................................... 2 

1.2 Biomarcadores geoquímicos .................................................................................. 3 

1.3 Principais biomarcadores e suas relações ............................................................... 6 

1.4 Cone do Rio Grande ............................................................................................. 10 

1.5 Laboratório de Oceanografia Geológica – LOG/FURG....................................... 11 

1.6 Justificativa ........................................................................................................... 12 

2 OBJETIVOS ................................................................................................................ 13 

3 METODOLOGIA ........................................................................................................ 14 

3.1 Sedimentos do Cone do Rio Grande .................................................................... 14 

3.1.1 Área de estudo ............................................................................................... 14 

3.1.2 Amostragem .................................................................................................. 15 

3.1.3 Coleta de sub-amostra ................................................................................... 16 

3.1.4 Analise granulométrica .................................................................................. 17 

3.1.5 Analise dos biomarcadores ............................................................................ 17 

3.2 Analise do óleo ..................................................................................................... 23 

3.3 Elaboração do guia ............................................................................................... 23 

4 RESULTADOS E DISCUSSÕES ............................................................................... 24 

4.1 Implementação da analise ..................................................................................... 24 

4.1.1 Comparação das Rampas ............................................................................... 24 

4.1.2 Quantidade extraída ....................................................................................... 25 

4.1.3 Tipo de extração ............................................................................................ 26 

4.2 Cone do Rio Grande ............................................................................................. 27 

4.2.1 Coloração dos sedimentos ............................................................................. 27 

4.2.2 Granulometria ................................................................................................ 28 

4.2.3 Interpretação dos cromatogramas .................................................................. 29 

4.3 Análise do óleo ..................................................................................................... 31 

4.3.1 Centrifugação................................................................................................. 31 

4.3.2 Diluição ......................................................................................................... 31 

4.3.2 Interpretação dos cromatogramas obtidos ..................................................... 32 

5 GUIA ....................................................................................................................... 34 

 

 

Maturação ............................................................................................................... 35 

Condições Paleoambientais .................................................................................... 38 

Origem .................................................................................................................... 38 

Contaminação por óleo ........................................................................................... 41 

6 CONCLUSÃO ............................................................................................................. 43 

7 REFERÊNCIAS BIBLIOGRÁFICAS ........................................................................ 44 

 

 

 

 

 

Lista de Figuras 

Figura 1: Fase da evolução da matéria orgânica sedimentada. Fonte: Tissot & Welte 
(1984), apud Silva (2007). ................................................................................................ 2 

Figura 2: Isopreno, unidade estrutural básica dos biomarcadores. ................................... 4 

Figura 3: Transformação diagenética do percursor Colesterol no biomarcador Colestano, 
um esterano de 27 carbonos. Fonte: Silva, 2007. ............................................................. 9 

Figura 4: Diagrama de proporções de HC saturados, aromáticos e heterocompostos 
(NSO), para inferência da evolução térmica da MO. Fonte: Silva (2007). .................... 10 

Figura 5: Indicação de uma feição característica de escape de gás, encontrada no Cone 
do Rio Grande. Fonte: Rosa et al. (2006). ...................................................................... 11 

Figura 6: Extensão da Bacia de Pelotas com seus limites, e localização do Cone do Rio 
Grande. Fonte: Rosa et al., 2006. ................................................................................... 14 

Figura 7: Testemunhos selecionados para análise. Fonte: Google Earth, acesso em 
10/10/2011 ...................................................................................................................... 15 

Figura 8: Testemunho aberto e amostra em placa de petri. ............................................ 16 

Figura 9: Extração por ultra-som (A); extração em soxhlet (B); amostra em rotavapor 
(C). .................................................................................................................................. 19 

Figura 10: Coluna de cromatografia líquida, para separação das frações F1 e F2. ........ 20 

Figura 11: Rampa de temperatura para analise dos compostos alifáticos. ..................... 21 

Figura 12: Rampa 1 para analise da fração F2. .............................................................. 21 

Figura 13: Rampa 2 para analise de F2. ......................................................................... 21 

Figura 14: Esquema de um terpano pentacíclico mostrando região mais frágil da 
molécula, que irá gerar os íons lidos no espectro de massa. Fonte: Hunt (1995), apud 
Silva (2007). ................................................................................................................... 22 

Figura 15: Cromatogramas gerados pelas diferentes rampas. Rampa 1 à esquerda e 
rampa 2 à direita. ............................................................................................................ 24 

Figura 16: Coloração comum aos testemunhos analisados, olive-gray na porção central 
e light olive-gray nas margens. ....................................................................................... 27 

Figura 17: Diagrama de Shepard para as amostras U1, U2, U3 e U4 acima, e para as 
amostras S1, S2 e S3, abaixo. ......................................................................................... 28 

 

 

Figura 18: A composição sedimentar fina do Cone do Rio Grande e a proximidade com 
grãos de areia que podem ter originado os grânulos encontrados nos testemunhos. 
Fonte: Martins et al. (2003). ........................................................................................... 29 

Figura 19: Cromatograma m/z 85 da amostra S1. .......................................................... 29 

Figura 20: Cromatograma m/z 217 da fração F1, da amostra S3, o pico refere-se ao 
padrão interno (5-β-colano). ........................................................................................... 30 

Figura 21: Cromatograma da fração F2, m/z 231 da amostra U4, o pico indicado é 
referente ao padrão o-terfenil. ........................................................................................ 30 

Figura 22: Cromatogramas do óleo sem diluição (A) e diluído 5 (B), 10 (C) e 50 (D) 
vezes. .............................................................................................................................. 31 

Figura 23: Distribuição dos n-alcanos, no m/z 85 da fração F1 do óleo. ....................... 32 

Figura 24: Comparação do cromatograma m/z 191 do óleo com óleo venezuelano 
identificado. .................................................................................................................... 33 

Figura 25: Correlação dos parâmetros de origem pristano, fitano e n-alcanos de 17 e 18 
carbonos. Adaptado de Regato (2008). .......................................................................... 37 

Figura 26: Diagrama ternário dos esteranos regulares, indicando possível fonte de 
matéria orgânica. Fonte: Adaptado de Peters et al. (2005). ........................................... 40 

 
 

RESUMO 

1 

Os  biomarcadores  geoquímicos,  ou  marcadores  moleculares,  são  moléculas  orgânicas 

presentes  em  rochas,  sedimentos  e  óleos,  que  guardam  semelhança  com  sua  molécula 

precursora,  sintetizada  por  organismos  vivos.  Seu  estudo  na  geoquímica  orgânica  tem  sido 

amplamente  utilizado,  por  serem  capazes  de  gerar  informações  que  auxiliam  no  estudo  da 

origem  e  da  maturação  da  matéria  orgânica.  Sua  presença  pode  ser  determinada  por  meio  de 

cromatografia  gasosa  acoplada  a  espectometria  de  massas  –  GC/MS.  O  Cone  do  Rio  Grande 

(uma  feição  geomorfológica  localizada  ao  sul  da  Bacia  de  Pelotas),  apesar  de  apresentar 

condições  para  formação  e  acumulo  de  gás,  despertando  o  interesse  da  indústria  do  petróleo, 

apresenta  poucos  estudos  relacionados  à  geoquímica  orgânica  de  seus  sedimentos.  O 

Laboratório  de  Oceanografia  Geológica  (LOG)  da  Universidade  Federal  do  Rio  Grande  – 

FURG realiza diversas pesquisas no ramo da geoquímica ambiental, entretanto, nunca realizou 

pesquisas  relacionadas  à  biomarcadores,  apesar  de  apresentar  estrutura  para  tanto.  Portanto, 

devido  à  necessidade da implementação  da  análise  de  biomarcadores  no  LOG, tendo  em  vista 

todas as potencialidades que esse tipo de análise permite aos estudos dos hidrocarbonetos e do 

meio  ambiente,  somada  a  escassez  do  conhecimento  geoquímico  no  Cone  do  Rio  Grande, 

realizou-se  o  presente  trabalho.  Os  procedimentos  da  analise  de  biomarcadores  foram 

considerados  satisfatórios,  uma  vez  que  conseguiu-se  identificar  a  presença  de  alguns 

biomarcadores  em  amostras  de  um  óleo  pesado.  No  entanto,  não  foram  identificados 

biomarcadores nas amostras de sedimentos superficiais do Cone do Rio Grande. 

 

Palavras chave: Biomarcadores geoquímicos, Cone do Rio Grande, cromatografia gasosa 

aplicada a esctrometria de massas. 

 

 

 

 

 

 

 

 
 

1 INTRODUÇÃO 

1.1 Matéria orgânica 

2 

A matéria orgânica (MO) é a matéria-prima geradora de combustíveis fósseis. A busca 

por  esses  combustíveis  em  ambiente  oceânico  faz-se  cada  vez  mais  presente,  uma  vez  que  a 

demanda é alta e reservas terrestres são escassas no Brasil.  

A  principal  fonte  de  MO  nos  sedimentos  marinhos  são  os  organismos  vivos 

autotróficos,  que  através  da  fotossíntese  transformam  o  carbono  inorgânico  em  orgânico, 

disponibilizando-o  para  os  demais  níveis  tróficos.  A  contribuição  dos  organismos  eutotróficos 

no incremento da MO se dá por meio do crescimento e reprodução (Killops & Killops, 2005).  

Após  a  morte,  parte  da  biomassa  dos  organismos  (normalmente  menos  de  0,1%)  é 

sedimentada  (Holser  et  al.,  1988,  apud  Killops  &  Killops,  2005)  e  passa  a  sofrer  alterações 

causada por fatores físicos, químicos e biológicos (ação bacteriana). Dependendo das condições 

de  sedimentação  a  MO  pode  ser  totalmente  oxidada  na  forma  de  gás  carbônico  (CO2),  ou  ser 

enterrada e preservada, o que corresponde a uma pequena porção (Hedges & Keil, 1995). Essa 

MO preservada nos sedimentos fica submetida a variações de pressão e temperatura, devido ao 

aumento gradual do pacote sedimentar e estará sujeita a diversas transformações, que podem ser 

conceitualmente  separadas  em  três  estágios  evolutivos,  diagênese,  catagênese  e  metagênese 

(Figura 1). 

Figura 1: Fase da evolução da matéria orgânica sedimentada. Fonte: Tissot & Welte (1984), apud Silva (2007). 

A  diagênese  corresponde,  principalmente,  à  atividade  microbiana  sobre  a  matéria 

orgânica  em  sedimentos recém  depositados  (temperaturas  normalmente  inferiores  a  65°C).  As 

 

 
 

3 

proteínas e carboidratos são quebrados em aminoácidos e açucares, os lipídeos em glicerois e os 

ácidos graxos e ligninas em fenóis e ácidos aromáticos. Além disso, as mudanças químicas mais 

presentes nessa fase consistem na perda de grupos funcionais e polimerização, que aumentam a 

condensação e insolubilização da matéria orgânica, formando o querogênio e o betume (Killops 

& Killops, 2005). É nessa fase em que há produção significativa de metano (CH4).  

A  catagênese 

inicia-se  quando  há  aumento  significativo  da 

temperatura  (até 

aproximadamente  120°C),  relacionado  ao  grau  geotérmico,  o  qual  consiste  no  aumento  da 

pressão devido à deposição sedimentar. Nessa etapa o querogênio perde suas cadeias alifáticas e 

é transformado em hidrocarbonetos líquidos, óleo (“janela do óleo”), condensado e gás úmido 

(“janela do gás”). 

O crescente aumento da temperatura (a partir de 210°C) ocasiona a fase de metagênese, 

início  do  metamorfismo,  onde  a  matéria  orgânica  se restringe  a  gás seco  e  resíduo  carbonoso, 

que corresponde à facie xisto-verde (Tissot & Welte, 1984). 

Os fatores mais favoráveis à preservação e acúmulo de MO nos sedimentos são: um alto 

aporte de matéria orgânica (a qual pode ser tanto alóctone como autóctone  – geradas distantes 

ou  no  próprio  local  de  deposição,  respectivamente),  pouco  oxigênio  dissolvido  na  coluna  de 

água  e  nos  sedimentos,  baixa  hidrodinâmica  local,  granulometria  fina  e  alta  taxa  de 

sedimentação (Meyers, 1997; Demaison & Moore, 1980).  

O estudo da MO em sedimentos, tanto a identificação de sua fonte como o estágio de 

maturação  térmica  em  que  se  encontra,  pode  ser  feito  pelo  ramo  da  geoquímica  orgânica  que 

estuda os biomarcadores geoquímicos. 

 

1.2 Biomarcadores geoquímicos 

Biomarcadores geoquímicos (também denominados marcadores moleculares ou fósseis 

geoquímicos)  são  moléculas  orgânicas  complexas  e  estáveis,  presentes  em  rochas,  óleos  e 

sedimentos,  que  podem  ser  analisadas  (identificadas  e  até  quantificadas)  em  cromatógrafos 

gasosos  com  espectômetro  de  massas  acoplado  (CG-MS).    São  derivados  de  moléculas  da 

membrana  plasmática  dos  organismos  vivos  (procarióticos  ou  eucarióticos),  chamadas  de 

precursoras  e  que  apresentam  alto  grau  de  especificidade  (Brocks  &  Summons,  2003).  A 

unidade estrutural básica da maioria dos biomarcadores é o isopreno ou metilbutadieno (Figura 

2).  Os  grupos  de  biomarcadores  mais  estudados  podem  ser  divididos  em  acíclicos  (n-alcanos, 

 
 

4 

com destaque aos isoprenóides - pristano e fitano), cíclicos (esteranos e terpanos) e aromáticos 

(esteranos aromáticos e fenantrenos).  

Figura 2: Isopreno, unidade estrutural básica dos biomarcadores. 

 

A semelhança entre os biomarcadores e suas moléculas precursoras (sintetizadas pelos 

organismos  vivos)  e  a  relação  entre  os  diversos  biomarcadores  fornecem  subsídios  para 

inferência  de  informações,  como  origem  da  MO,  características  paleoambientais,  grau  de 

evolução  térmica,  identificação  de  óleos  (fingerprint)  e  relação  rocha-óleo.  Entretanto,  as 

informações  separadas  não  são  absolutamente  confiáveis,  necessitando  o  maior  número  de 

relações  possíveis  para  se  obter  uma  boa  interpretação.  Abaixo  será  descrito  as  inferência 

possíveis de serem obtidas através dos biomarcadores. 

 

 

Origem da matéria orgânica: 

A origem da MO pode ser inferida devido  ao fato que organismos distintos sintetizam 

moléculas semelhantes  em  função,  mas  com  estrutura  ligeiramente  diferente.  Isto  é,  apesar  de 

todos os organismos sintetizarem esteróis, o número de carbonos na cadeia principal é variável 

conforme o habitat. Pode-se inferir, basicamente, se a MO é oriunda de organismos terrestres, 

marinhos ou lacustres (Peters et al., 2005; Brocks & Summons, 2003). 

 

 

Características Paleoambientais: 

Dependendo  das  características  ambientais  no  momento  de  deposição,  as  moléculas 

podem sofrer alterações diferenciadas (Peters et al., 2005; Cmiel & Fabianska, 2004; Brocks & 

Summons, 2003; Holba et al., 2003), como no caso dos isoprenóides que fornecem informações 

acerca  do  pH  no  ambiente  durante  sua  deposição.  As  alquenonas  são  sintetisadas  por 

organismos  com  mais  insaturações  quanto  menor  a  temperatura,  gerando  informações  para 

inferência da palotemperatura local (Lourenço, 2007). 

 
 

5 

Ainda,  a  evolução  das  espécies  indica  que  os  diferentes  grupos  de  organismos  (algas, 

vegetais  superiores,  bactérias  e  fitoplancton)  ocuparam  determinado  ambiente  ao  longo  do 

tempo geológico. Consequentemente, muitos biomarcadores são característicos de determinado 

tempo cronológico e podem ser utilizados como ferramenta geocronológica (Lima, 2005).  

 

Grau de evolução térmica (maturação): 

Com o aumento da temperatura causado pelo grau geotérmico, os biomarcadores sofrem 

alterações  estruturais  (isomerização  e  aromatização  dos  compostos)  e  degradação  térmica 

(compostos menos estáveis desaparecem – se quebram em moléculas menores sem identificação 

– e os mais estáveis se sobrepujam). Assim, o monitoramento dessas alterações e a relação de 

compostos  estáveis  e  instáveis  permitem  estabelecer  o  grau  de  maturação  térmica  da  MO  em 

óleos, sedimentos e rochas (Killops & Killops, 2005; Brocks et al., 2003;  Miles, 1989).  

Entretanto, a maturação pode variar conforme a litologia da rocha fonte, por exemplo os 

minerais  de  argila  apresentam  sítios  ativos  que  podem  catalisar  algumas  reações  de 

isomerização,  assim,  relações  que  utilizam  isômeros  em  sua  interpretação  acusarão  uma  MO 

mais  madura  do  que  a  realidade,  isso  ressalta  a  importância  de  se  utilizar  o  máximo  de 

biomarcadores e suas relações quanto for possível, assim como, sua integração com informações 

adicionais a cerca do ambiente de estudo, possibilitando uma interpretação mais real. 

 

 

Identificação de óleos (fingerprint): 

A  composição  dos  óleos,  principalmente,  referente  aos  biomarcadores,  é  muito 

particular,  gerando  cromatogramas  específicos  para  cada  rocha-fonte,  e  seu  óleo  gerado.  Essa 

caracterização é chamada de fingerprint, exatamente por ser um tipo de impressão digital. O que 

pode ser aplicado no caso de identificar responsável por derrames.  

 

 

Relação rocha-óleo: 

O óleo apresentará composição semelhante a seu sítio gerador. Assim, amostras de óleo 

podem fornecer informações acerca da rocha geradora, e o oposto também ocorre, quando pode-

se inferir a qualidade do óleo a ser extraído com analise geoquímica do sítio de exploração.   

Existem ainda os biomarcadores indicadores de migração, os quais em conjunto com o 

conhecimento  geológico  da  bacia  permitem  conhecer  as  vias  de  migração,  chegando-se  a  sua 

rocha geradora (Lima, 2005). 

 
 

 

 

6 

 

Grau de degradação: 

A  degradação  de  orgânicos,  tanto  em  óleos  como  em  rochas  e  sedimentos  altera  a 

concentração  e  composição  dos  biomarcadores.  Ortiz  e  Gallego  (2003)  aplicam  terpanos  e 

esteranos  como 

forma  de  acompanhar  a  recuperação  ambiental,  por  emprego  de 

microorganismos  aplicados  na  degradação  de  óleo,  em  ambientes  contaminados.  Lima  (2005) 

destaca a importância de se identificar em uma bacia, a região menos passível de biodegradação, 

aumentando as chances de localizar óleo em melhores condições de exploração. 

 

1.3 Principais biomarcadores e suas relações 

Assim, para obtenção das informações supracitadas necessita-se identificar e quantificar 

moléculas  chave,  ou  grupos  de  moléculas  e  estabelecer  relações  entre  elas.  A  descrição  dos 

diversos grupos de biomarcadores, a forma de aplicá-los e interpretá-los seguem abaixo: 

 

1.3.1 Acíclicos 

- n-alcanos  

Os  n-alcanos  em  geral  constituem  um  grupo  de  hidrocarbonetos  de  cadeia  aberta. 

Podem  ser  originários,  principalmente,  de  fito  e  zooplancton,  algas,  plantas  superiores  ou 

bactérias.  

Os  n-alcanos  de  baixa  massa  molecular  (de  12  a  20  carbonos)  apontam  uma  origem 

marinha  da  MO,  e  os  de  alta  massa  molecular,  com  predominância  par  (C24  a  C32)  são 

derivados  de  ceras  vegetais  de  plantas  superiores,  apontando  uma  origem  continental.  Os  n-

alcanos  leves  e  ímpares  são  de  origem  algálica  (Cmiel  et  al.,  2004;  Fabianka  et  al.,  2003; 

Simons  et  al.,  2003;  Peters  &  Moldowan,  1993;  Brassell  et  al.,  1978;  Cranwell,  1978;), 

entretanto  em  material  mais  maduro  essa  interpretação  deve  ser  mais  cautelosa,  uma  vez  que 

moléculas mais pesadas podem ser craqueadas (Tissot & Welt, 1984).  

O índice preferencial de carbonos (IPC, ou CPI em inglês) aplicados aos n-alcanos é a 

razão  entre  moléculas  com  quantidade  ímpar  de  carbono  sobre  as  pares,  na  faixa  de  22  a  34 

átomos.  Este  índice  fornece  o  grau  de  transformação  da  MO  e  pode  ser  utilizado  como  um 

 
 

7 

indicativo de maturação (Han & Calvin, 1969). Pode ser obtido de três formas distintas (Bray & 

Evans, 1961; Philippi, 1965): 

     

 
 

  

                           
                           

   

                           
                           

  

Equação 1: Índice preferencial de carbono. 

Com o aumento da maturação a concentração de n-alcanos pares tende a aumentar, em 

detrimento das ímpares. Portanto, razões de IPC maiores que 1 acusam MO imatura, e tendem a 

unidade, conforme se aumenta a maturidade (Killops & Killops, 2005; Bray & Evans, 1961). 

Bourbonniere e Meyers (1996) propuseram o índice TAR (razão entre material terrígeno 

e aquático) para averiguação da fonte da MO. Em que valores mais altos apontam contribuição 

terrígena. 

       

               
 
               

Equação 2: Razão TAR. 

 

- isoprenóides 

Os  isoprenóindes  são  alcanos  ramificados,  dentre  os  quais,  os  mais  utilizados  como 

biomarcadores são o pristano (1, 6, 10, 14  – tetrametil-pentadecano) e o fitano (2, 6, 10, 14 – 

tetrametil-hexadecano).  Estas  moléculas  se  originam  da  clorofila  A  de  organismos 

fotossintéticos. Podem fornecer subsídio para investigação de condições paleoambientais, uma 

vez que a cadeia lateral da clorofila é clivada e origina o fitol, o qual em condições anóxicas ou 

sub-óxicas  (isto  é, com  pouco  oxigênio  disponível) é  reduzido à  diidrofitol  e  então  em  fitano, 

mas  em  condições  oxidantes  é  oxidado  à  ácido  fitênico,  descarboxilado  a  pristeno  e  então 

reduzido a pristano (Peters et al., 2005; Regato, 2008; Brooks, 1969). 

Temos  assim  que,  altos  valores  (próximos  a  3)  da  razão  pristano/fitano  acusam  um 

ambiente  deposicional  óxico,  característico  de  matéria  orgânica  terrestre,  enquanto  que  para 

ambientes  anóxicos,  comumente  hipersalinos  ou  carbonáticos,  a  razão  pristano/fitano  é  menor 

que 0,8 (Peters et al., 2005). 

Existe ainda, relação entre os isoprenóides e n-alcanos de 17 e 18 carbonos, capazes de 

sugerir origem, grau de biodegradação e maturação da MO. Em que, pristano/n-C17 e fitano/n-

C18  >  1  sugerem  MO  imatura;  ainda,  altos  valores  de  P/n-C17  indicam  matéria  orgânica  de 

 
 

8 

origem  terrestre,  enquanto  que  os  altos  valores  para  F/n-C18  acusam  MO  de  origem  marinha 

(Peters & Moldowan, 1993). 

1.3.2 Alifáticos Cíclicos 

Os  biomarcadores  cíclicos  mais  conhecidos  e  aplicados  são  os  grupos  dos  terpanos  e 

esteranos. Dentre os terpanos os mais utilizados em estudos geoquímicos são os tricíclicos e os 

pentacíclicos, neste último inclui-se o importante grupo dos hopanos e oleananos.  

 

- terpanos tricíclicos 

Os terpanos tricíclicos contém, como o nome indica, 3 anéis e apresentam de 19 até 54 

(de  Grande  et  al.,  1993)  átomos  de  carbono,  sendo  mais  comum  os  de  25  átomos,  ou  menos.  

Sua origem se dá a partir de membranas procarióticas de bactérias distintas das que originam os 

pentacíclicos.    São  mais resistentes  que  os  pentacíclicos,  assim  a razão  entre  os mesmos  pode 

ser um indicativo da maturidade da MO (Silva, 2007).  

Logo,  a  razão  terpanos  tricíclicos/hopanos  pode  ser  utilizada  como  um  parâmetro  de 

correlação, e apresenta maiores valores em função do aumento da maturação térmica (Peters & 

Moldowan, 1993; Seifert & Moldowan, 1981) 

 

- terpanos pentacíclicos 

São  moléculas  de  29  a  35  carbonos,  distribuídos  em  4  anéis  de  seis  e  um  de  cinco 

carbonos.  São  derivados  de  reações  de  redução  e  desidratação  (durante  a  diagenese)  do 

bacteriohopanotetrol,  presente  nas  membranas  celulares  dos  organismos  procarióticos  (como 

por exemplo, bactéria e cianobactérias) (Waples & Michihara, 1991). 

Os  hopanos  mais  utilizados  são  o  17α(H)-Trisnorhopano  (Tm)  e  seu  isômero  18α(H)-

Trisnornehopano (Ts), esse último apresenta configuração mais estável, sendo mais abundante 

em  MO  mais  madura.  Logo  a  razão  Ts/(Ts+Tm)  apresentará  maiores  valores  quanto  maior  a 

maturação  da  MO,  entretanto,  essa  relação  sofre  grande  influência  do  tipo  de  rocha  geradora 

(carbonática  e  siliciclástica)  e  do  ambiente  deposicional  (óxico,  anóxico  ou  hipersalino), 

exigindo cautela em sua aplicação (Peters & Moldowan, 1993). 

Dentre os oleananos tem-se que o composto 18α(H)-oleanano, apresenta seu precursor 

oriundo de plantas superiores terrestres da família das Angiospermas, assim sua presença além 

 
 

9 

de indicar uma origem terrestre da MO, indica que a deposição só pode ter ocorrido no final do 

cretáceo, quando surgiram as primeiras angiospermas (Waggoner, 2001; Philip, 1985). 

- esteranos 

Os  esteranos  são  derivados  dos  colesteróis  (Figura  3),  presentes  na  membrana 

plasmática de todos os organismos eucariontes (Killops & Killops, 2005).  

 

 

Figura 3: Transformação diagenética do percursor Colesterol no biomarcador Colestano, um esterano. Fonte: Silva, 2007. 

O número preferencial de carbono na cadeia principal é variável, conforme a origem do 

organismo  que  os  sintetizou.  Os  organismos  planctônicos  sintetizam  esteróis  de  27  e  28 

carbonos,  com  destaque  ao  colesterol  (Figura  3),  os  dinoflagelados  são  os  únicos  capazes  de 

sintetizar o dinosterol (Kooke et al., 1982; Boon et al., 1979), entre os esteróis que compõe as 

plantas  superiores  os  mais  representativos  são  o  β-sitosterol  e  o  estigmasterol,  ambos  de  29 

carbonos  (Saliot  et  al.,  1991;  Volkman,  1986;  Huang  &  Meinschein,  1979).  Com  base  nesse 

conhecimento, Waples & Michihara (1991) elaboraram um diagrama ternário muito aplicado no 

estudo da origem da MO. 

A  razão  colesterol/β-sitosterol,  utilizada  por  Mudge  &  Lintern  (1999),  indica  MO  de 

origem terrestre quando apresentar valores próximos a zero, ou planctônica para valores maiores 

que 1. 

 

1.3.3 Aromáticos 

A utilização de razões relativas de compostos homólogos não substituídos e alquilados, 

ou  entre  homólogos  de  mesmo  peso  molecular,  pode  fornecer  informações  adicionais  sobre  a 

origem dos HPAs no meio marinho, por poluição com óleo (Lourenço, 2003). 

A  razão  entre  a  soma  da  concentração  dos  metil-fenantrenos  e  de  fenatreno  (∑m-

fenantreno/fenantreno)  indica  origem  petrogênica  ou  de  óleos  derivados  quando  apresenta 

valores  entre  2  e  6,  ao  passo  que  valores  próximos  a  1,  acusam  origem  pirolítica  (Medeiros, 

 
 

10 

2000).  O  mesmo  se  segue  com  a  razão  entre  a  soma  da  concentração  metil-naftalenos  por 

naftaleno  (∑m-naftaleno/naftaleno)  (Martins,  2001).  Outras  relações  empregadas  são  a  razão 

benzo[a]antraceno/criseno  que,  fornecendo  valores  entre  0,06  e  0,40  indica  contaminação  por 

petróleo,  e  a razão fluoranteno/pireno, que quando  resulta  valores entre  0,60  e  1,40  também  é 

indicativo  de  poluição  (Medeiros,  2000).  Além  da  aplicação  dos  HPAs  em  sedimentos 

contaminados, a relação entre fenantrenos e seus metilados (MPI) pode ser utilizada em óleos, a 

fim  de  investigar  sua  maturação  e  até  sua  origem  (Budzinski  et  al.,  1995).  Óleos  com 

predominância  de  9-metilfenantrenos  sugerem  origem  marinha,  enquanto  o  1-metilfenantreno 

predomina em óleos oriundos de rocha continental (Alexander et al., 1987; apud Budzinski et 

al., 1995). 

Ainda,  pode-se  traçar  uma  relação  entre  hidrocarbonetos  aromáticos,  saturados  e 

compostos polares (heterocompostos, ou NSO), através de um diagrama ternário (Figura 4) para 

obter-se informações relevantes a evolução térmica da MO em estudo. 

Figura 4: Diagrama de proporções de HC saturados, aromáticos e heterocompostos (NSO), para inferência da evolução 

térmica da MO. Fonte: Silva (2007). 

 

 

1.4 Cone do Rio Grande 

Apesar da formação da Bacia de Pelotas, como um todo, não ter apresentado uma fase 

evaporítica,  que  favoreceria  a  geração  de  petróleo,  a  região  chamada  Cone  do  Rio  Grande 

contou em sua formação, no terciário com uma fase de intenso aporte sedimentar, propiciando a 

preservação  da  MO  e  a  formação  de  gás  biogênico,  que  pode  ter  originado  uma  reserva  de 

hidratos de gás (Oliveira et al., 2010; Bizzi et al., 2003; Sad et al, 1998; Sad et al 1997; Fontana 

&  Mussumeci,  1994).  Rosa  et  al.  (2006)  identificaram,  em  estudos  geofísicos,  feições 

características de escape de gás (Figura 5) na região estudada. Segundo Martins e colaboradores 

 
 

11 

(2005) a formação do cone está associada a um antigo delta do Rio da Prata, quando o nível do 

mar se encontrava abaixo do presente. 

Tendo  em  vista  esse  potencial,  a  Agência  Nacional  do  Petróleo,  Gás  Natural  e 

biocombustíveis – ANP realizou rodadas de licitação para exploração no local, e ainda, coletou 

diversos  testemunhos  ao  longo  de  toda  Bacia.  Entretanto,  estudos  geoquímicos  na  região  são 

escassos, o pioneiro foi realizado por Correia (2009), buscando uma caracterização geoquímicas 

dos sedimentos, mas não contempla os biomarcadores geoquímicos. 

Figura 5: Indicação de uma feição característica de escape de gás, encontrada no Cone do Rio Grande. Fonte: Rosa et al. 

(2006). 

 

 

1.5 Laboratório de Oceanografia Geológica – LOG/FURG 

O  Laboratório  de  Oceanografia  Geológica  da  FURG  –  LOG  está  capacitado  para 

realizar  diversas  análises  geoquímicas.  Adquiriu  em  2009  um  cromatógrafo  gasoso  com 

espectrômetro  de  massas  acoplado,  modelo  clarus  600  da  PerkinElmer,  ocorrendo  sua 

instalação,  em  maio  desse  mesmo  ano,  sendo  realizadas  algumas  análises  de  hidrocarbonetos 

policíclicos  aromáticos  (HPAs).  No  entanto,  as  analises  de  biomarcadores,  apesar  de  muito 

difundidas e importantes em estudos geoquímicos, são ainda inéditas nesse laboratório.  

Em  2008,  a  ANP  contratou  a  Fugro  Brasil  –  Serviços  Submarinos  e  Levantamentos 

LTDA  para  coleta  de  testemunhos  de  toda  Bacia  de  Pelotas.  De  cada  testemunho,  a  agência 

utilizou  apenas  20  cm  do  topo  e  20  cm  da  porção  central,  doando  o  restante  ao  LOG,  onde 

ficaram armazenados em container refrigerado. 

 

 

 

 
 

1.6 Justificativa 

12 

A ANP, por meio do Programa de Recursos Humanos (PRH), capacita acadêmicos de 

diversas universidades para atuarem na indústria petrolífera, por meio da concessão de bolsas, 

taxa  de  bancada,  participação  em  congressos,  entre  outros.  O  presente  trabalho  está  dentro  da 

linha de pesquisa do programa PRH-27, denominado “Estudos ambientais em áreas de atuação 

da indústria do petróleo”. 

O Cone do Rio Grande, como já elucidado anteriormente, possui pouquíssimos estudos 

referentes  à  sua  geoquímica  orgânica,  causando  insegurança  quanto  ao  seu  potencial  como 

gerador de óleo ou gás. O conhecimento da sua composição quanto aos biomarcadores podem 

gerar informações cruciais na interpretação de sua porção orgânica. Esse conhecimento, anterior 

ao início de atividades humanas é fundamental para o acompanhamento da qualidade ambiental.  

O estudo de biomarcadores pode ser aplicado para diversas áreas, não apenas correlatas 

à óleo e gás. Podem indicar poluição por esgoto, ou hidrocarbonetos, variação de temperatura ao 

longo  dos  anos  e  condições  paleoceanográficas.  Assim,  a  implantação  dessa  análise  no  LOG 

será fundamental para ampliar a gama de pesquisa oferecida pelo laboratório, a fim de aumentar 

o conhecimento geoquímico sedimentar da região, que conta com diversos corpos hídricos em 

seu entorno. 

Portanto,  a  carência  de  conhecimento  da  região,  dada  sua  potencial  importância 

econômica,  unida  a  enorme  gama  de  informação  que  pode  ser  extraída  a  partir  de  estudos  de 

biomarcadores, foram cruciais para realização do presente trabalho. 

 

 

 

 

 

 

 

 

 
 

2 OBJETIVOS 

13 

O principal objetivo do presente trabalho é implementar a analise de biomarcadores 

geoquímicos orgânicos, em sedimentos recentes, no LOG. 

Os objetivos secundários são: 

 

 

- avaliar a adequação da metodologia nos sedimentos do Cone do Rio Grande; 

- testar a metodologia de análise de biomarcadores em um óleo pesado; 

- elaborar um guia de procedimentos para interpretação ambiental por meio da analise 

de biomarcadores; 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

14 

 
 

3 METODOLOGIA  

3.1 Sedimentos do Cone do Rio Grande 

3.1.1 Área de estudo 

A Bacia de Pelotas encontra-se no extremo sul do Brasil, sendo seu limite ao norte no 

Alto  de  Florianópolis,  e  ao  sul  o  Cabo  de  Polônio  (Figura  6).  Esses  limites  foram  estipulados 

com  base  nas  características  estratigráficas  e  geológicas,  para  o  limite  norte  e  por  questões 

geopolíticas ao sul, pois, essas mesmas características se seguem até o Alto embasamento de La 

Coronilla, no Uruguai, onde, essa porção da bacia é denominada Bacia do Leste. Sua formação 

está  relacionada  à  abertura  do  oceano  Atlântico,  a  partir  do  jurássico.  Durante  esse  processo, 

houve  inicialmente  a  formação  de  um  proto-mar  (fase  de  formação  megassequência  pós-rifte) 

em que a constante sedimentação proporcionou a configuração atual, de uma bacia extensa com 

baixa declividade.  

 

Figura 6: Extensão da Bacia de Pelotas com seus limites, e localização do Cone do Rio Grande. Fonte: Rosa et al., 2006. 

O  Cone  do  Rio  Grande  está  localizado  na  porção  sul  da  Bacia  de  Pelotas,  entre  as 

latitudes  31°  e  34°  sul  e  longitudes  48°  e  51°  oeste.  Gerando  uma  área  de  aproximadamente, 

28.900  km²  com  volume  sedimentar  de  5x10¹²  m³  (Lopéz,  2009).  Correia  (2009)  identificou 

para  essa  região  sedimentos  compostos,  predominantemente,  de  silte  argiloso,  encontrando 

 
 

15 

ainda, maiores valores de carbono orgânico total para amostras oriundas da porção sul do cone. 

Segundo os estudos realizados por Santos (2011) a formação do Cone do Rio Grande remonta 

ao  Holoceno  Médio,  e  apesar  de  sua  composição  ser  francamente  marinha  este  apresenta 

influências  de  correntes  (paleocanais  ou  paleorios),  que  proporcionaram  aporte  continental  à 

feição.  

 

3.1.2 Amostragem 

A  coleta  dos testemunhos  foi  realizada  entre  os  meses  de janeiro  e  fevereiro  de  2008, 

com  testemunhador  do  tipo  piston-core.  Os  testemunhos  foram  armazenados  em  container 

refrigerado até sua abertura em janeiro de 2011. Apesar de se tratar de moléculas orgânicas, os 

biomarcadores são moléculas extremamente resistentes e estáveis, entretanto, o longo tempo de 

estocagem pode ter alterado algumas características do sedimento. 

Os  testemunhos  utilizados  para  analise  foram  selecionados  de  forma  aleatória, 

buscando-se contemplar toda área do Cone. Inicialmente, foram selecionados 4 testemunhos, os 

nomeados com a letra “U”, que foram extraídos por ultra-som, e posteriormente, mais 3, os que 

apresentam a letra “S” e que foram extraídos por soxhlet (Figura 7).  

Figura 7: Testemunhos selecionados para análise. Fonte: Google Earth, acesso em 10/10/2011 

 

 

 

 
 

16 

3.1.3 Coleta de sub-amostra 

Por  se  tratar  da  análise  de  compostos  traço,  tem-se  a  necessidade  de  realizar  rigorosa 

limpeza  na  vidraria  e  demais  material  utilizados,  a  fim  de  se  diminuir  uma  possível 

contaminação,  e  ainda,  por  ser  analise  de  moléculas  orgânicas,  materiais  plásticos  foram 

evitados  ao  máximo.  Todo  material  utilizado  foi  colocado  de  molho  no  extran,  por  24  horas, 

enxaguado  com  água  em  abundância  e  depois  com  água  destilada.  Em  seguida  o  material  foi 

seco  em  estufa  a  105°C  (exceto  o  material  volumétrico),  e  enxaguado,  com  auxílio  de  pipeta 

Pasteur, com acetona e n-hexano, por 3 vezes.  

Os  testemunhos  foram  abertos  com  auxílio  de  mesa  apropriada,  com  serra  acoplada. 

Imediatamente  identificou-se  a  cor  do  sedimento,  com  auxílio  da  tabela  Damuth  (1984)  e 

analise  com  agulha  histológica.  Separou-se,  uma  porção  dos  sedimentos  para  análise 

granulométrica  armazenando-os  em  sacos  plásticos  identificados.  As  amostras  para  analises 

geoquímicas foram  retiradas da parte central do testemunho, a  Tabela 1 indica a  profundidade 

da coluna d’água e a porção sedimentar acima de onde retirou-se a amostra. 

Amostra  Lâmina d'água (m)  Camada sedimentar (cm) 

U4 
U3 
U2 
U1 
S3 
S2 
S1 

2197 
313 
1598 
1192 
1600 
1020 
1340 

128 
192 
185 
104 
66 
125 
108 

Tabela 1: Profundidade da lâmina de água e da camada sedimentar de onde foram retirada as amostras. 

As  amostras  foram  distribuídas  em  placas  de  Petri  (Figura  8),  as  quais  foram 

imediatamente postas na estufa (60°C) até que estivessem totalmente secas, o que demorou em 

torno de uma semana. Esse sedimento seco foi então desagregado com almofariz de cerâmica e 

armazenado em potes de vidro. 

Figura 8: Testemunho aberto e amostra em placa de petri. 

 

 

 
 

17 

3.1.4 Analise granulométrica 

Para  obtenção  dos  dados  granulométricos  seguiu-se  métodos 

tradicionais  de 

peneiragem/pipetagem  descritos  por  Suguio  (1973).  Aproximadamente  500  gramas  de 

sedimento  foram  lavados,  para  retirar  todo  sal,  sendo  em  seguida  secos  em  estufa  a  60°C  e 

separados  em  quatro  partes  iguais (quarteados).  Os  sedimentos  grosseiros (>0,063  mm)  foram 

peneirados  e  os  finos  (<0,063  mm)  separados  por  decantação  e  pipetagem.  Com  o  auxílio  do 

programa Sysgram montou-se o digrama de Shepard. 

 

3.1.5 Analise dos biomarcadores  

A analise geoquímica pode ser dividida em três etapas principais: extração, separação e 

cromatografia gasosa (injeção e interpretação dos cromatogramas).  

3.1.5.1 Extração 

Durante  os  procedimentos  laboratoriais  pode  haver  perda  dos  analitos,  portanto 

necessita-se  quantificar  essa  perda  para  que  os  valores  finais  não  sejam  subestimados.  Assim, 

ainda  no  sedimento  adiciona-se  os  padrões  internos  (PI),  com  concentração  conhecida  e 

comportamento semelhante às moléculas de interesse. O cálculo de recuperação pode ser feito 

por meio da seguinte equação: 

         

     
    

       

Equação 3 : Cálculo de recuperação por padrão. 

Em  que  R(PI)  representa  a  recuperação  do  padrão  interno  e  deve  estar  entre  40%  e 

120%,  CobPI  é  a  concentração  obtida  do  PI,  ao  final  de  todo  procedimento  e  CrPI  a 

concentração real do PI.  

A extração consiste na retirada da porção orgânica do sedimento. Para tanto, podem ser 

utilizadas duas técnicas distintas, soxhlet ou ultra-som. Inicialmente, utilizou-se ultra-som, para 

10g  de  sedimento.  Entretanto,  não  se  pode  identificar  os  biomarcadores  satisfatoriamente. 

Portanto,  testou-se  em  maiores  quantidades,  e  aplicou-se  a  metodologia  soxhlet  em  novas 

amostras (Tabela 2). 

 

 

 

 
 

18 

Amostra   Massa  

Extração 

U1 

U2 

U3 

U4a 

U4b 

S1 

S2 

S3 

10g 

10g 

10g 

10g 

100g 

100g 

100g 

100g 

Ultra-som 

Ultra-som 

Ultra-som 

Ultra-som 

Ultra-som 

Soxhlet 

Soxhlet 

Soxhlet 

Tabela 2: Massa de cada amostra e a técnica de extração utilizada. 

Para ambas as técnicas, o sedimento foi pesado em filtro de papel, previamente extraído. 

Adicionou-se os padrões, 400 µL do 5-β-colano (da Chiron, de modo a obtemos concentração 

final de 1,2 ppm) para os alifáticos e 100 µL do o-terfenil (Supelco, para obtenção final de 0,4 

ppm).  Um  intervalo  de  4  horas  foi  realizado  antes  de  iniciar  a  extração.  Os  procedimentos  de 

extração  foram  realizados  conforme  descritos  nos  métodos  da  EPA  3550C  e  3540C,  para  as 

extrações por ultra-som e soxhlet, respectivamente.  

No  procedimento  em  ultra-som  (Figura  9-A)  os  filtros  com  os  sedimentos  pesados 

foram  postos  em  béquer  e  completados  com  aproximadamente  40  mL  de  solvente 

(diclorometano e n-hexano 1:1), ficando em ultra-som por 15 minutos, em seguida retirou-se o 

extrato e repetiu por duas vezes o procedimento. Por fim, os extratos foram filtrados (com filtro 

extraído) em balão de fundo chato. Esse extrato final foi então, rotaevaporado à 1 mL (Figura 9-

C). 

A  extração  por  soxhlet  (Figura  9-B)  foi  feita  com  os  mesmos  solventes  supracitados, 

sendo necessário um volume de aproximadamente 250 mL, e teve duração de 12 horas (tempo 

para  que  se  complete  aproximadamente  50  refluxos).  Como  nas  amostras  de  ultra-som,  os 

extratos foram rotaevaporados à 1 mL. 

 
 

19 

Figura 9: Extração por ultra-som (A); extração em soxhlet (B); amostra em rotavapor (C). 

 

 

3.1.5.2 Cleanup 

O cleanup, refere-se a separação do extrato em duas fases: alifáticos e aromáticos. Para 

tanto, utilizou-se a cromatografia líquida por gravidade (Figura 10), adaptada do método 3611B 

da EPA. O adsorvente, ou fase estacionária é composto por 3,2 g de sílica e 1,8 g de alumina, 

calcinadas e ativadas. A calcinação foi feita em forno de mufla à 500° C por 4 horas e posterior 

reserva em dessecador por 2 horas, e, por fim, a ativação se deu com a adição, de 5% do peso do 

material, de água livre de orgânicos, agitados por 2 horas em mesa agitadora própria para esse 

fim. 

A coluna foi inicialmente lavada com n-hexano, colocou-se em seguida a sílica diluída 

em n-hexano, lentamente e batendo com um artefato de borracha de forma a compactá-la bem 

de  modo  que  não  haja  formação  de  bolhas  (visando  evitar  o  surgimento  de  caminhos 

preferenciais, pelos quais a amostra pudesse escoar sem ser adsorvida). O mesmo procedimento 

foi realizado com a alumina, tomando-se o cuidado de não deixá-la em contato com o ar, e por 

fim, foi posta uma camada de aproximadamente 1 cm de sulfato de sódio, para  garantir que a 

alumina não entrasse em contato com o ar. Lavou-se novamente a coluna com n-hexano. 

 

 
 

20 

Figura 10: Coluna de cromatografia líquida, para separação das frações F1 e F2. 

 

O  extrato  foi  colocado  na  coluna  em  seguida  eluido  com  10  mL  de  n-hexano,  para 

remoção dos alifáticos (F1), seguido de 10 mL de n-hexano/diclorometano (1:1), para obtenção 

da fração aromática (F2). Os solventes são variáveis na bibliografia, o importante é o fato de a 

polaridade  do  solvente  F1  ser  semelhante  a  das  moléculas  orgânicas  alifáticas,  e  o  do  F2  às 

moléculas aromáticas, para que essas sejam eluidas, ou fiquem adsorvidas conforme o interesse. 

Para  estudo  de  resinas  e  asfaltenos  em  óleo  ou  ambientes  contaminados  faz-se  uma  terceira 

eluição, com solvente ainda mais polar, tal como tolueno ou metanol, obtendo-se uma terceira 

fração  (F3).  No  presente  estudo  por  se  tratar  de  sedimento  recente,  e  de  local  possivelmente 

livre de contaminação optou-se por não analisar essa fração. 

 

3.1.5.3 Cromatografia Gasosa 

Injeção 

A rampa de temperatura para injeção dos alifáticos no cromatógrafo iniciou-se a 80°C, 

após  4  minutos  aumentou  numa  taxa  de  2°C/min  até  200°C,  que  foram  mantidos  por  10 

minutos, sendo recomeçado o aumento a 1°C/min até que se atingisse 300°C, mantidos por 20 

minutos (Figura 11).  

As  rampas  apresentam  a  variação  de  temperatura,  em  graus  celsius  no  eixo  das 

coordenadas e a variação do tempo, em minutos no eixo das abscissas. 

 
 

21 

 

Figura 11: Rampa de temperatura para analise dos compostos alifáticos. 

Para analise dos aromáticos, testou-se duas rampas diferentes: 

Rampa 1 – Aromáticos (Figura 12) 

Figura 12: Rampa 1 para analise da fração F2. 

 

Na  rampa  1,  a  temperatura  inicial  de  50°C  foi  mantida  por  1  minuto,  a  partir  do  qual 

houve aumento de 20°C/min até 190°C, passando à taxa de 1°C/min até 250°C, seguindo com 

aumento de 2°C/min até 300°C, mantidos por 12 minutos. 

Rampa 2 – Aromáticos (Figura 13). 

Figura 13: Rampa 2 para analise de F2. 

 

Temperatura inicial de 50°C foi mantida por 1 minuto, seguida de aumento gradual de 

3°C/min até o limite de 310°C, que foi mantido por 10 minutos. 

 

 

 
 

Interpretação dos cromatogramas gerados 

22 

Para  quantificação  exata  das  moléculas,  necessita-se  injetar  uma  curva  de  calibração 

com  os  compostos  que  se  pretende  quantificar,  em  diferentes  e  conhecidas  concentrações.  No 

LOG existe padrões para curva de hidrocarbonetos policíclicos aromáticos (HPA), composta por 

um  mix  com  os  16  compostos  prioritários  da  EPA.  No  entanto,  os  trabalhos  envolvendo 

biomarcadores, normalmente, não utilizam quantificação pois os padrões são muito caros, sendo 

as relações baseadas apenas na área dos picos. A quantificação é utilizada apenas para o cálculo 

de recuperação através dos padrões internos. 

Os  cromatogramas  foram  gerados  no  modo  full  scan  para  que  se  pudesse  obter  um 

panorama geral de todos os compostos presentes. Entretanto, dentro desse cromatograma geral o 

programa  Turbo  Mass  é  capaz  de  gerar  um  cromatograma  específico  com  as  moléculas  de 

interesse.  Para  tanto,  se  faz  necessário  o  conhecimento  da  relação  massa-carga  (m/z)  das 

moléculas buscadas, isso porque a identificação de moléculas se dá  pela quebra da mesma em 

diversos íons, ou fragmentos de molécula que irão gerar um espectro de massa particular a cada 

composto. A relação m/z é obtida através da relação da massa molecular pela carga elétrica do 

íon. 

A identificação dos picos encontrados é feita pela espectrometria de massa (Medeiros & 

Simoneit, 2007). Um espectrômetro de massa (MS, do inglês) é um instrumento utilizado para 

medir  valores  de  m/z  e  a  abundância  relativa  dos  íons  de  uma  molécula  (IUPAC),  como  cada 

molécula possui seu espectro de massa particular, pode-se identificá-las.  

Por  exemplo,  os terpanos pentacíclicos se  quebram  em  dois  fragmentos  identificáveis, 

correspondentes ao m/z 191 e 148 (Figura 14), sendo que em seu espectro  poderá haver outro 

fragmento, correspondente a sua cadeia lateral, que é variável (Silva referencia 22). 

Figura 14: Esquema de um terpano pentacíclico mostrando região mais frágil da molécula, que irá gerar os íons lidos no 

espectro de massa. Fonte: Hunt (1995), apud Silva (2007). 

 

 

 
 

3.2 Analise do óleo 

23 

É comum utilizar cromatogramas de óleos conhecidos para identificação de compostos 

que  não  apresentem  padrão  disponível.  Há  ainda  a  possibilidade  de  utilizar-se  do  óleo  como 

matriz de estudo. Portanto, faz-se necessário analisar biomarcadores, também em óleo. 

Devido a natureza do óleo é necessário que seja feira uma centrifugação. Sendo assim, 

adicionou-se 10 mL de metanol a 10 mL de óleo deixando em centrífuga média por cerca de 10 

minutos. Retirou-se o extrato e repetiu-se o procedimento por mais duas vezes. 

Foram testadas 3 diluições do óleo, de 5, 10 e 50 vezes, para melhorar a resolução dos 

cromatogramas  gerados.  As  diluições  foram  feitas  em  metanol.  O restante  da analise seguiu o 

exposto acima. 

 

3.3 Elaboração do guia 

O guia foi montado a partir dos diversos trabalhos consultados, objetivando concentrar e 

resumir  as  informações  básicas  para  dinamizar  e  facilitar  a  analise  de  MO  por  meio  dos 

biomarcadores.  Para  tanto,  separou-se  em  tópicos  de  aplicação,  isto  é,  a  informação  que  se 

pretende  obter  como  “Maturação”,  “Condições  Paleoambientais”,  “Origem”  e  “Contaminação 

por  óleos”.  A  partir  daí,  inseriu-se  as  relações  mais  utilizadas,  denominando  as  moléculas 

relacionadas e a relação massa/carga (m/z) utilizada para sua identificação. 

 

 

 

 

 

 

 

 

24 

 
 

4 RESULTADOS E DISCUSSÕES 

4.1 Implementação da analise 

4.1.1 Comparação das Rampas 

Os  testes  para  implementação  da  analise  foram  realizados  com  um  óleo  pesado  em 

processo  de  degradação.  A  aplicação  de  um  eficiente  programa  de  temperatura  garante  a  boa 

separação dos compostos da amostra a ser analisada, e consequentemente uma boa visualização 

no  cromatograma.  As  duas  rampas  de  temperatura  testadas  no  óleo  estão  referidas  na 

metodologia  e  os  respectivos  cromatogramas,  referentes  a  fração  F2  (compostos  aromáticos) 

encontram-se abaixo (Figura 15): 

 

 

Figura 15: Cromatogramas gerados pelas diferentes rampas. Rampa 1 à esquerda e rampa 2 à direita. 

A  temperatura  se  relaciona  com  a  pressão  de  vapor  do  analito,  o  aumento  brusco  na 

temperatura  acarreta  o  aumento  da  pressão  de  vapor,  causando  diminuição  no  tempo  de 

retenção,  isto  é,  o  composto  passa  menos  tempo  na  fase  estacionária  e  se  volatiliza  mais 

rapidamente  (Urias,  2002).  Assim,  quanto  maior  for  a  taxa  de  aumento  (maior  inclinação  na 

rampa de temperatura) mais rápida se dará a analise, e menor será a  diferença entre os tempos 

de retenção, dificultando a analise do cromatograma.  

A  rampa  2  apresenta  inicialmente  uma  menor  inclinação,  a  taxa  de  aumento  da 

temperatura  é  menor,  o  que  permite  aos  inúmeros  compostos  presentes  no  óleo  uma 

volatilização mais gradual, consequentemente os tempos de retenção apresentaram um intervalo 

mais  amplo.  A  resolução  do  cromatograma  gerado  pela  2ª  rampa  foi  melhor  e  os  picos  se 

apresentam  melhor  resolução.  Sendo  assim,  essa  rampa  de  temperatura  foi  a  escolhida  para 

analise dos biomarcadores.  

 
 

25 

4.1.2 Quantidade extraída 

A quantificação de hidrocarbonetos aromáticos é uma analise já implementada no LOG, 

na qual é realizada inicialmente a construção de uma curva de calibração, através da injeção de 

um  mix desses compostos de concentração conhecida, pode-se quantificar esses compostos. A 

Tabela 3, abaixo, apresenta a concentração dos compostos passíveis de serem quantificadas, em 

ppb,  referentes  a  amostra  U4.  Ambas  foram  extraídas  por  ultra-som,  porém  com  massas 

diferentes. 

Composto 

U4 (10g)  U4 (100g) 

Naftaleno 

1 metilnaftaleno 

2 metilnaftaleno 

Bifenil 

7,9 

44,66 

24,54 

15,88 

2,6 dimetilnaftaleno 

56,03 

Acenaftileno 

Acenafteno 

N.D. 

5,34 

6,35 

40,29 

21,75 

16,89 

33,17 

N.D. 

6,63 

Fluoreno 

13,53 

15,91 

Dibenzothiophene 

N.D. 

N.D. 

Fenantreno 

30,88 

35,71 

Antraceno 

Fluoranteno 

Pireno 

Benzo(a)antraceno 

Criseno 

Benzo(b)fluoranteno 

Benzo(k)fluoranteno 

Benzo(a)pireno 

Perileno 

N.D. 

14,75 

32,82 

N.D. 

N.D. 

N.D. 

N.D. 

N.D. 

N.D. 

N.D. 

20,12 

25,76 

N.D. 

69,79 

N.D. 

20,55 

N.D. 

N.D. 

Benzo(e)pireno 

299,37 

2316,83 

Indeno(1,2,3-cd)pireno 

N.D. 

Dibenzo(a,h)antraceno 

N.D. 

N.D. 

N.D. 

Benzo(g.h.i)perileno 

52,53 

86,01 

Tabela 3: Quantificação (em ppb) de compostos aromáticos de uma mesma amostra, extraída por ultra-som, com massas 

diferentes. N.D. indica que não houve a detecção do composto. 

 

 
 

26 

O aumento na massa de amostra extraída deve apresentar concentração semelhante, uma 

vez  que  se  trata  da  mesma  amostra,  entretanto,  como  as  análises  prévias  de  carbono  orgânico 

total efetuadas nessas amostras foram baixas, indicando se tratar de material pobre em matéria 

orgânica,  optou-se  por  aplicar  a  metodologia  para  maiores  quantidades  de  amostra,  com  a 

expectativa de que a quantia de composto disponível para analise seja maior, acarretando maior 

sucesso na leitura do cromatograma. 

De modo geral os compostos apresentaram concentração semelhante, nota-se que alguns 

compostos  apresentaram  concentrações  ligeiramente  maiores  na  primeira  amostra,  o  que  pode 

ser explicado baseado na recuperação, calculada com base no o-terfenil, que foi 8,17% menor 

na segunda analise (Tabela 4).  

Os hidrocarbonetos mais pesados se caracterizam por compostos de difícil detecção. A 

amostra  com  maior  massa  extraída  forneceu  uma  quantificação  mais  satisfatória  desses 

compostos,  em  especial o  benzo(e)pireno,  mostrando  para  esses  casos  mais  indicado  o  uso  de 

maior  massa.  No  entanto  para  sedimentos,  ou  fragmentos  de  rocha  com  alto  teor  de  MO, 

acredita-se que 10 g sejam suficientes para análise. 

 

4.1.3 Tipo de extração 

A recuperação das amostras encontra-se na Tabela 4, a seguir, na qual a sigla “Cob” se 

refere à concentração obtida: 

Amostra  Cob o-terfenil  Recuperação % 

U1 

U2 

U3 

U4 (10g) 

U4 (100g) 

S1 

S2 

S3 

211,2 

262,7 

166,1 

185,85 

153,16 

408,46 

329,38 

183,03 

52,80 

65,68 

41,53 

46,46 

38,29 

102,12 

82,35 

45,76 

Tabela 4: Concentração obtida (Cob) do o-terfenil e a recuperação para cada amostra. 

Segundo  Ribani  e  colaboradores  (2004)  os  intervalos  aceitáveis  de  recuperação  estão 

entre 70 e 120%, com precisão de até ± 20%. Porém, dependendo da complexidade analítica e 

da amostra, este valor pode ser de 50 a 120%, com precisão de até ± 15%. Por se tratar de uma 

análise consideravelmente complexa, os níveis de recuperação se mostram satisfatórios. Nota-se 

 
 

27 

que  de  modo  geral,  a  extração  por  soxhlet  obteve  melhores  recuperações,  apresentando  uma 

média de 76,74% contra 48,95% das amostras extraídas por ultra-som.  

Entretanto,  a  extração  por  ultra-som  chega  a  ser  até  oito  vezes  mais  rápida  do  que  a 

extração  por  soxhlet,  e  o  gasto  com  solvente  também  é  sensivelmente  menor  (menos  da 

metade),  o  que  além  de  tornar  o  processo  mais  barato  o  torna  menos  prejudicial  ao  meio 

ambiente.  Ademais,  Emídio  e  Dórea  (2010)  concluíram  em  seus  estudos  que  a  extração  via 

ultra-som  apresenta  eficiência  comparável  à  via  soxhlet.  Como  esse  foi  um  teste  preliminar, 

recomenda-se aplicá-lo a maior numero de amostras da mesma região e com repetição. 

 

4.2 Cone do Rio Grande 

4.2.1 Coloração dos sedimentos 

Os testemunhos mostraram-se muito semelhantes entre si e homogêneos, apresentando 

predominantemente  a  cor  olive-gray  na  porção  central  e  light  olive-gray  nas  margens  (Figura 

16), esse padrão sugere uma possível interação entre o plástico do testemunho e o sedimento. A 

coloração  olive-gray  é  comumente  encontrada  em  argilas  marinhas,  e  indica  que  sua  geração 

pode estar relacionada à ambientes redutores de baixa energia (Sanders et al., 1970).  

Figura 16: Coloração comum aos testemunhos analisados, olive-gray na porção central e light olive-gray nas margens. 

 

 

28 

 
 

4.2.2 Granulometria 

A análise granulométrica indicou predominância de argila síltica e silte argiloso (Figura 

17),  que  representam  sedimentos  com  granulometria  fina.  Esse  resultado  vem  de  encontro  ao 

relatado por Martins e colaboradores (2003),  elucidado na Figura 18. Segundo esses autores a 

origem  do  corpo  lamoso  que  compõe  o  Cone  do  Rio  Grande  está  relacionada  a  uma 

contribuição pretéria do Rio da Prata e das Terras Altas do Rio Grande do Sul que depositavam 

ali  sua  carga  sedimentar  quando  o  nível  do  mar  econtrava-se  abaixo  do  atual.  Os  sedimentos 

finos  são  extremamente  sucetíveis  a  transportes,  assim,  os  ambientes  que  premitem  sua 

deposição  são,  necessariamente,  caracterizados  por  baixa  energia.  A  hogeneidade  dos 

testemunhos pode ser explicada pelo significativo retrabalhamento e boa seleção dos sedimentos 

terrígenos que chegam ao talude, pela bacia de drenagem.  

 

Figura 17: Diagrama de Shepard para as amostras U1, U2, U3 e U4 acima, e para as amostras S1, S2 e S3, abaixo. 

Com auxílio de agulha histológica pôde-se identificar em alguns testemunhos, pequenos 

grumos  de  areia,  que  podem  ter  sido  carreados  por  fluxos  gravitacionais,  trazem  sedimentos 

mais grosseiros (que compõe a porção mais interna da plataforma) para regiões mais distais. 

29 

 
 

 

 

Figura 18: A composição sedimentar fina do Cone do Rio Grande e a proximidade com grãos de areia que podem ter 

originado os grânulos encontrados nos testemunhos. Fonte: Martins et al. (2003). 

 

4.2.3 Interpretação dos cromatogramas 

Hidrocarbonetos Alifáticos 

Os  cromatogramas  gerados  a  partir  da  fração  F1  das  amostras,  não  exibiram  os 

compostos  procurados  (n-alcanos,  isprenóides,  esteranos  e  terpanos  alifáticos).  Abaixo  se 

encontra  o  cromatograma  correspondente  ao  m/z  85  (Figura  18)  da  amostra  S1.    O  padrão  de 

distribuição dos n-alcanos em sedimento, não é tão característico quanto em óleos, dificultando 

sua identificação por comparação com a bibliografia. 

 Figura 19: Cromatograma m/z 85 da amostra S1. 

 

 
 

 

30 

As  amostras  foram  analisadas  por  cromatografia  gasosa  acoplada  a  espectrometria  de 

massa (GC-MS), entretanto, os n-alcanos, apresentam melhor resolução quando analisados com 

detector  de  ionização  em  chama  (FID),  em  que  não  há  quebra  de  moléculas,  sendo  mais 

indicado  para  compostos  que  apresentem  fragmentos  com  baixo  peso  molecular (Peters  et  al., 

2005). 

O  cromatograma  referente ao  m/z  217,  que corresponde  aos esteranos alifáticos,  exibe 

apenas  o  pico  referente  ao  padrão  injetado,  o  5-β-colano  (Figura  20),  o  que  indica  a  ausência 

destes compostos. 

Figura 20: Cromatograma m/z 217 da fração F1, da amostra S3, o pico refere-se ao padrão interno (5-β-colano). 

 

 

 

Hidrocarbonetos Aromáticos 

Quanto  a  fração  F2,  também  não  se  conseguiu  identificar  a  presença  de  esteranos  ou 

terpanos aromáticos, correspondentes ao m/z 231 e 253, apenas o padrão o-terfenil (Figura 21).  

Figura 21: Cromatograma da fração F2, m/z 231 da amostra U4, o pico indicado é referente ao padrão o-terfenil. 

 

31 

 
 

 

4.3 Análise do óleo 

4.3.1 Centrifugação 

O  óleo  contém  uma  grande  proporção  de  compostos  orgânicos.  Entretanto,  os 

compostos  mais  pesados  devem  ser  separados,  pois  sua  injeção  causaria  danos  a  coluna  do 

cromatógrafo.  Assim,  considerou-se  a  necessidade  de  realizar  a  centrifugação  do  óleo.  A 

principio  realizou-se  a  centrifugação  apenas  uma  vez  por  dez  minutos,  mas  o  extrato  final, 

correspondente  a  fração  F2  (obtido  após  o  clean  up)  apresentou  coloração  demasiadamente 

escura. Então, realizou-se a centrifugação por três vezes, obtendo por fim o extrato final mais 

claro, permitindo mais segurança para sua injeção no cromatógrafo. 

 

4.3.2 Diluição  

Foi  injetado  1  µL  do  extrato  do  óleo,  mas  o  cromatograma  obtido  apresentou  baixa 

resolução  (Figura  22-A).  Sendo  assim  diluiu-se  o  extrato  a  diversas  concentrações,  com 

metanol, obtendo os cromatogramas exibidos na Figura 22, abaixo: 

 

Figura 22: Cromatogramas do óleo sem diluição (A) e diluído 5 (B), 10 (C) e 50 (D) vezes. 

 

Nota-se  que  o  cromatograma  referente  ao  extrato  sem  diluição  (Figura  22-A)  não 

resolve satisfatoriamente os compostos analisados. Sendo o cromatograma que permite melhor 

 
 

32 

analise e comparação com cromatogramas da literatura o correspondente ao do óleo diluído 50 

vezes (Figura 22-D). 

 

4.3.2 Interpretação dos cromatogramas obtidos 

 

Hidrocarbonetos Alifáticos 

O cromatograma abaixo (Figura 23) é referente ao m/z 85 da fração F1 do óleo, nele foi 

possível identificar, através da biblioteca do equipamento alguns biomarcadores da família dos 

n-alcanos e o pristano. 

 

Figura 23: Distribuição dos n-alcanos, no m/z 85 da fração F1 do óleo. 

 

A  correta  identificação  dos  demais  picos,  através  da  biblioteca  do  aparelho,  não  foi 

possível.  Demonstrando  a  necessidade  de  injeção  de  padrões  conhecidos.  Entretanto,  pelo 

padrão  de  distribuição  esperado  pelo  aumento  do  tempo  de  retenção  conforme  o  tamanho  da 

molécula, pode-se inferir os demais picos.  

 

 

 

 
 

 

Hidrocarbonetos Aromáticos 

33 

O  cromatograma  referente  ao  m/z  191,  apresentou  alguma  semelhança  com  o  de  óleo 

venezuelano  (Figura  24),  gentilmente  cedido  pela  professora  Liliana  López  da  Universidad 

Central  de  Venezulela,  Faculdad  de  Ciencias  –  Instituto  de  Ciencias  de  la  Tierra.  Tal 

cromatograma, traz identificado compostos de interesse. 

 

Figura 24: Comparação do cromatograma m/z 191 do óleo com óleo venezuelano identificado. 

Apesar  dos  picos  não  apresentarem  áreas  idênticas,  a  semelhança  entre  eles  pode 

 
auxiliar na identificação de compostos. 

 

 

 

 

 

 

 
 

5 GUIA 

34 

O  guia  foi  elaborado  pela  necessidade  de  se  compilar  as  diversas  relações  de 

biomarcadores  utilizadas  nos  diversos  trabalhos  consultados,  de  forma  a  facilitar  e  agilizar  a 

consulta  das  mesmas.  Pode  haver  a  descoberta  de  novas  relações,  exigindo  uma  atualização 

constante do guia. As relações são feitas com base na área do pico dos compostos indicados. A 

utilização das relações deve ser feita com cautela, necessitando-se o maior numero de relações 

possíveis  casadas  a  outros  conhecimentos  (como  geologia)  do  material  de  estudo  buscando  a 

melhor interpretação possível. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 
 

 

35 

Guia para Interpretação de Biomarcadores 

 

Maturação 

- Razão de isomerização dos homohopanos 22S/(22S+22R): 

Interpretação:  O  hopano  produzido  biologicamente  possui  a  configuração  22R,  sendo 

convertido gradualmente à mistura dos diastereisômeros 22R e 22S. As amostras cuja razão se 

encontra  na  faixa  de  0,50  a  0,54,  mal  entraram  na  faixa  de  geração  de  óleo,  enquanto  razões 

entre 0,57-0,62 indicam que a fase principal de geração foi alcançada;  

Moléculas: Pode ser realizada com quaisquer par de epímeros de homopanos (que são 

caracterizados  por apresentarem  a  configuração  17α(H),21β(H)-hopano), de  31 à  35 carbonos, 

normalmente utiliza-se as moléculas com 31 ou 32 carbonos. 

m/z: 191. 

 

-Razão Moretanos/Hopanos: 

Interpretação: Decresce com a maturação térmica de aproximadamente 0,8 em betumes 

imaturos para menos que 0,15 em rochas maturas e óleos, até um mínimo de 0,05;  

Moléculas: 17β, 21α(H)-29-homohopano e soma dos hopanos. 

 

m/z: 191. 

- Ts/Tm  

Interpretação: aumenta a relação proporcionalmente ao aumento da maturidade. 

Moléculas: 18α(H)-22,29,30-trisnorneohopano, 17α(H)-22,29,30-trisnorhopano. 

m/z:  191,  entretanto,  por  haver  a  possibilidade  de  co-eluição  com  terpanos  tri  e 

tetracíclicos,  pode-se  utilizar  o  cromatograma  de  massas  m/z  370,  que  corresponde  ao  íon 

molecular de ambos os compostos. 

 

- C29Ts/ (C29 hopano+C29Ts)  

Interpretação:  Aumentam  com  o  aumento  da  maturação  térmica  (Hughes  et  al.,  1985; 

Sofer et al., 1986). 

Moléculas:  C29  18α(H)-22,29,30-trisnorneohopano,  18α-30-norneohopano,  C29  17α-

hopano. 

m/z: 191. 

 

- Razão de isomerização dos C29 ββ/(ββ +αα) esteranos,  

 
 

36 

Interpretação: A razão aumenta com o progressivo aumento da maturação. A plotagem 

conjunta desta razão e da razão 20S/(20S+20R) para os C29 esteranos é uma das formas mais 

usadas na descrição da maturação térmica de rochas geradoras e óleos;  

Moléculas:  5α,14α,17α - Estignastano 20S e 20R; 5α,14β,17β - Estigmastano 20S e 

20R. 

m/z: 217. 

 

- Índice Preferencial de Carbono (IPC)  

Interpretação: Maturação: apresenta índices maiores quanto menor o grau de maturação; 

Origem:  ambientes  lacustres  favorecem  a  formação  de  n-alcanos  ímpares,  IPC>1,  óleos 

marinhos apresentam  predominância  de  n-parafinas  pares, logo  IPC<1,  entretanto  essa relação 

tende  a  desaparecer  com  o  aumento  da  maturação  (Peters  &  Moldowan,  1993;  Mello  et  al., 

1988). 

Moléculas: n-alcanos de 22 à 34 carbonos 

m/z: 85 

Equações: 

               

                           
                           

   

                            
                           

  

 

 

 

       

                         

 
                                   

       

       

 
           

- Gráfico pristano/n-C17 por fitano/n-C18 

Interpretação:  A  relação  entre  n-alcanos  de  17  e  18 carbonos e  pristano  e  fitano,  onde 

pristano/n-C17  e  fitano/n-C18  >  1  indicam  MO  imatura;  ainda,  altos  valores  de  P/n-C17 

indicam  matéria  orgânica  de  origem  terrestre,  enquanto  que  os  altos  valores  para  F/n-C18 

acusam MO de origem marinha. Pode-se ainda plotar essas equações em gráfico. 

Moléculas: n-alcanos de 17 e 18 carbonos e 1, 6, 10, 14 – tetrametil-pentadecano; 2, 6, 

10, 14 – tetrametil-hexadecano. 

m/z: 85, 99 ou 113. 

Gráfico: 

 
 

37 

Figura 25: Correlação dos parâmetros de origem pristano, fitano e n-alcanos de 17 e 18 carbonos. Adaptado de Regato 

 

(2008). 

 

- Razão terpanos tricíclicos/pentacíclicos   

Interpretação: Aumenta com a maturação (Seifert & Moldowan, 1981).  

Moléculas: Soma dos terpanos tricíclicos; soma dos hopanos (terpanos pentacíclicos). 

m/z: 191. 

 

- MNR (2-metilnaftaleno/1-metilnaftaleno) 

Interpretação: Com o aumento da maturação há uma mudança da metila da posição  -α 

para a posição –β dos naftalenos que é termicamente mais estável (Milligan et al, 1956). Assim, 

essa relação será maior quanto mais matura a MO (Radke et al, 1984). 

Moléculas: 1 e 2-metilnaftaleno. 

m/z: 142 

 

- DNR 

Interpretação: Aumenta com o aumento do maturidade. 

Moléculas: 1,5; 2,6 e 2,7 -dimetilnaftalenos 

m/z: 156 

Fórmula: 

 

- DPR 

     

                 

       

 

Interpretação: Os isômeros β-substituídos são menos estericamente impedidos que os 

isômeros α-substituídos com o aumento da maturação. 

Moléculas: 1,6; 2,6; 2,7; 2,10 dimetilfenantreno 

m/z:156. 

Fórmula: 

 
 

38 

       

                  
                  

 

 

Condições Paleoambientais 

 

- relação pristano/fitano  

Interpretação:  Altos  valores  acusam  um  ambiente  deposicional  óxido,  os  valores  desta 

razão  normalmente  se  encontram  na  faixa  entre  0,8  e  3,0,  sendo  que  para  ambientes  óxicos 

característicos  de  matéria  orgânica  terrestre  a  razão  pristano/fitano  é  maior  que  3,0,  enquanto 

que para ambientes anóxicos, comumente hipersalinos ou carbonáticos, a razão pristano/fitano é 

menor que 0,8 (Peters et al., 2005). Em geral, valores menores que 1 podem indicar condições 

anóxicas  sugerindo  uma  origem  marinha  para  MO,  enquanto  valores  maiores  que  1  indicam 

condições óxicas, relacionada a origem terrestre da MO (Mello et al., 1988; Maxwell, 1990). 

Moléculas: 1, 6, 10, 14 – tetrametil-pentadecano; 2, 6, 10, 14 – tetrametil-hexadecano 

m/z: 99 ou 113 

 

- Relação Ts/(Tm+Ts)  

Interpretação:  Baixos  valores  indicam  ambiente  óxidos,  provavelmente  oriundo  de 

rochas  carbonáticas, enquanto  que  valores  mais  altos estão  relacionados  a  ambientes  anóxidos 

onde a deposição ocorreu em condições hipersalinas. 

Moléculas: 17α(H)-22, 29, 30-trisnorhopano; 18α(H)-22, 29, 30 -trisnorneohopano. 

m/z: 191 ou 370. 

 

 

- colesterol/β-sitosterol 

Origem 

Interpretação:  Indica  MO  de  origem  terrestre  quando  apresentar  valores  próximos  a 

zero, ou planctônica para valores maiores que 1 (Mudge & Lintern, 1999). 

Moléculas: colesterol e β-sitosterol 

m/z: 217 

 

 

 

 

 

 
 

39 

- Razão diasteranos/esteranos  

Interpretação:  Baixos  valores  indicam  matéria  orgânica  anóxica  pobre  em  material 

argiloso,  como  rochas  carbonáticas  ou  hipersalinas.  Já  altos  valores,  são  típicos  de  rochas 

geradoras ricas em argila como por exemplo, ambientes lacustres e marinho deltáico 

Moléculas: 13β,17α(H)-Diacolestano 20R e 20S; soma dos esteranos. 

m/z: 217 

 

- Razão hopano/esteranos 

Interpretação:  Em  geral,  altas  concentrações  de  esteranos  e  baixos  valores  de  razão 

hopano/esteranos  (menor  ou  igual  a  4)  indicam  deposição  de  matéria  orgânica  marinha  com 

maior  contribuição  de  organismos  planctônicos  e/ou  algas.  Diferentemente,  baixas 

concentrações  de  esteranos  e  altos  valores  de  razão  hopano/esteranos  (maior  que  7)  indicam 

deposição de matéria orgânica terrestre e/ou microbialmente retrabalhada.  

Moléculas: 17α(H), 21β(H)-hopano; 5α(H), 14α(H), 17α(H)-colestano 20S e 20R 

m/z: 191 e 217 

 

- 18 α(H)-oleanano 

Interpretação: Por ser oriundo de vegetais superiores da família das angiospermas, sua 

presença indica origem vegetal da MO, com idade do final do cretácio. 

Moléculas: 18 α(H)-oleanano 

m/z: 191. 

 

- Relação Esteranos Regulares C29-C28-C27 

Interpretação:  A  predominância  dos  C29  esteranos  indica  contribuição  terrestre 

enquanto a predominância dos C27 esteranos maior contribuição de plâncton marinho, os C28 

esteranos,  quando  em  maior  proporção,  indicam  maior  contribuição  de  algas  lacustres 

(Moldowan et al., 1985).  

Moléculas: Colestano, Ergostano e Sitotano. 

m/z: 217 

Gráfico: 

 
 

40 

Figura 26: Diagrama ternário dos esteranos regulares, indicando possível fonte de matéria orgânica. Fonte: Adaptado de 

Peters et al. (2005). 

 

 

- TAR 

Interpretação:  A  relação  de  n-alcanos  TAR  será  maior  quanto  maior  for  a  influência 

terrestre na MO (Bourbonniere e Meyers, 1996). 

Moléculas: n-alcanos de 15 à 31 carbonos 

m/z: 99 ou 113 

Fórmula: 

 

- Tr/17α-hop 

       

               
 
               

Interpretação:  Razões  altas  sugerem  origem  de  ambientes lacustres salinos  e  marinhos 

carbonáticos (Regato, 2008). 

Moléculas: Soma dos terpanos tricíclicos; soma dos hopanos com configuração 17α(H), 

de 19 a 33 carbonos. 

m/z: 191. 

 

- Tet24/17α-hop 

Interpretação:  Altos  valores  estão  relacionados  a  uma  origem  terrestre  (Aquino  Neto, 

1983) 

Moléculas: Soma dos terpanos tetracíclicos de 24 carbonos; soma dos 17α(H) hopanos 

de 19 a 33 carbonos. 

m/z: 191. 

 

- C34/C35-hop 

 
 

41 

Interpretação: Altos valores estão relacionados a ambientes lacustres, enquanto valores 

menores acusam ambiente marinho para formação da MO (Mello, 1988) 

Moléculas: Soma dos hopanos de 34 carbonos e dos de 35, de mesma configuração. 

m/z: 191. 

 

- TPP/Dia27 

Interpretação: Altos valores sugerem óleo de origem lacustre, enquanto valores menores 

indicam uma origem marinha (Holba, 2000). 

Moléculas: soma dos tetracíclicos polipernóides; diasterano de 27 carbonos. 

m/z: 217 

 

- Dibenzotiofeno/Fenantreno 

Interpretação:  Indicam  a  litogia  da  rocha  geradora.  Valores  maiores  que  um  indicam 

ambientes carbonáticos, enquanto valores menores que um, xisto. 

Moléculas: Dibenzotiofeno e fenantreno. 

m/z: 178 e 195. 

 

 

Contaminação por óleo 

-25-NH/17α-Hop 

Interpretação: Maior será o valor da razão quanto mais biodegradado estiver o óleo. 

Moléculas: 25-norhopano; 17α(H)-hopanos. 

m/z: 191. 

 

- ∑m-fenantrenos/fenantrenos e ∑m-naftalenos/naftalenos 

Interpretação:  Valores  entre  2  e  6  indicam  origem  petrogênica  ou  de  óleos  derivados, 

enquanto  que  valores  próximos  a  1  possível  origem  pirolítica  ou  óleos  (Martins,  2001; 

Medeiros, 2000). 

Moléculas: Fenantrenos, naftalenos e seus metilados. 

m/z: 142 e 192. 

 

- Benzo[a]antraceno/criseno 

Interpretação: Indica poluição por petróleo na faixa entre 0,06 e 0,4 (Medeiros, 2000) 

Moléculas: benzo(a)antraceno e criseno 

m/z: 228. 

42 

- Fluoranteno/perileno 

Interpretação: Indica poluição por petróleo na faixa entre 0,6 e 1,4 (Medeiros, 2000) 

Moléculas: Fluoranteno e perileno. 

m/z: 202 e 252. 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

6 CONCLUSÃO 

43 

 

O presente trabalho veio como uma proposta de iniciar uma linha de pesquisa no LOG, 

bem  como  contribuir  na  investigação  dos  sedimentos  do  Cone  do  Rio  Grande  por  meio  dos 

biomarcadores.  

 A  identificação  da  presença  de  biomarcadores no  óleo  sugerem  que  a implantação  do 

método no LOG foi satisfatória, identificando a necessidade da obtenção de padrões e material 

certificado para a melhor identificação dos mesmos.  

 

Nos cromatogramas das amostras do Cone do Rio Grande não foi possível identificar a 

presença  dos biomarcadores  buscados,  impossibilitando  a  aplicação  das  relações  apontadas no 

guia.  Tal  fator  pode  ser  devido  ao  baixo  teor  de  matéria  orgânica  no  sedimento,  ou  ao  longo 

tempo de estocagem que pode ter alterado as condições naturais. Recomenda-se a utilização de 

técnicas  mais  sensíveis  para  essa  investigação,  tal  como  MS/MS,  bem  como  coleta  de  novas 

amostras.  

As analises de granulometria e coloração sugerem um ambiente deposicional estável de 

baixa energia, de acordo com os resultados elucidados na literatura consultada. 

 

 

 

 

 

 

 

 
 

REFERÊNCIAS BIBLIOGRÁFICAS 

44 

Bizzi, L. A.; Schobbenhaus, C.; Vidotti, R. M. & Gonçalves, J. H. 2003.  Bacias sedimentares 

da margem continental brasileira. Geologia, Tectônica e Recursos minerais do Brasil, 273 

p. 

Boon, J. J.; Rijpstra, W. I. C.; Langge, F.; DeLeeuw, J. W.; Yoshioka, M.; Shimizu, Y. 1979. 

Black Sea sterol – a molecular fossil for dinoflagellate blooms. Nature, v.277, p.125-127. 

Bourbonniere, R. A.; Meyers, P. A. 1996. Sedimentary geolipid records of historical changes in 

the  watersheds  and  productivities  of  Lake  Ontario  and  Erie.  Limnol  Oceanography  41, 

p.352–359. 

Brassell, S. C.; Eglinton, G.; Maxwell, J. R.; Philp, R. P.; In Hutzinger, O.; Van Lelyveld, L. H. 

&  Zoeteman,  B.  C.  J.    1978.  Aquatic  Pollutants,  Transformation  and  Biological  Effects. 

Pergamon Press, p. 69-86. 

Bray, E. E. & Evans, E. D. 1961. Distribution of n-paraffins as a clue to recognition of source 

beds. Geochimica et Cosmochimica Acta. 22, p. 2-15. 

Brocks,  J.  J.  &  Summons,  R.  E.  2003.  Sedimentary  hydrocarbons,  biomarkers  for  early  life. 

Tratise on Geochemistry, v. 8, p. 63-115. 

Brocks,  J.  J.;  Love,  J.  D.;  Snape,  C.  E.;  Logan,  G.  A.;  Summons,  R.  E.  &  Buick,  R.  2003. 

Release of bound aromatic hydrocarbons from late Archean and Mesoproterozoic kerogens 

via hydropyrolysis. Geochimica et Cosmochimica Acta, v. 67, p. 1521–1530. 

Brooks,  J.  D.;  GOULD,  K.;  SMITH,  J.W.  1969.  Isoprenoid  hydrocarbons  in  coal  and 

petroleum. Nature, v.222, p. 257-259. 

Budzinski, H.; Garrigues, P.; Connan, J.; Devillers, J.; Domine, D.; Radke, M.; Odin, J. L. 1995. 

Alkylated phenanthrene  distributions  as  maturity  and  origin  indicators in  crude  oils  

and  rock  extracts. Geochimica  et  Cosmochimica  Acta,  v.  59, p.  2043-2056. 

Correia, T. M. B. 2009. Caracterização Geoquímica do Cone do Rio Grande, Bacia de Pelotas, 

RS. Monografia – Universidade Federal do Rio Grande. 105p. 

Cmiel,  S.  R.  &  Fabianska,  M.  J.  2004.  Geochemical  and  petrographic  properties  of  some 

Spitsbergen coals and dispersed organic matter. Internacional journal of coal geology,  v. 

57, p. 77-97. 

 
 

45 

Cranwell, P. A. 1978. Geochimica et Cosmochimica Acta. 42, p. 1523-1532. 

Damuth, J. E. 1984. Rock-color chart. The Geological Society of America. 

De Grande, S. M. B.; Aquino Neto, F. R.; Mello, M. R. 1993.  Extended tricyclics terpanes in 

sediments and petroleums. Organic Geochemistry, v.20, p. 1039-1047. 

Demaison,  G.  J.  &  Moore,  G.  T.  1980.  Anoxic  Environment  and  oil  sources  bed  genesis. 

Organic Geochemistry, v. 2, p. 9-31. 

Emídio, E. S. &  Dórea, H. S. 2010.  Comparação entre as extrações ultra-som e Soxhlet para 

determinação de alcanos em sedimentos ambientais. Scientia Plena, v.6. 

Fontana, R.L. 1989. Evidências geofísicas da presença de hidratos de gás na Bacia de Pelotas – 

Brasil. In: Congresso da Sociedade Brasileira de Geofisica, 1, Rio de Janeiro, Anais p. 234-

248. 

Fontana,  R.  L.,  Mussumeci,  A.  1994.  Hydrates  offshore  Brazil.  Annals  of  the  New  York 

Academy of Sciences, International Conference on natural gas hydrates, p.106-113. 

Han,  J.  &  Calvin,  M.  1969.  Hydrocarbon  Distribution  oh  Algae  and  Bacteria,  and  Microbial 

Activity in Sediments. Process National Academy of Sciences, v.64, p.436-443. 

Hedges, J. I. & Keil, R. G. 1995. Sedimentary organic matter preservation: an assessment and 

speculative synthesis. Marine Chemistry, v .49, p.81-115. 

Holba, A. G.; Dzou, L. I.; Wood, G. D.; Ellis, L.; Adam, P.; Schaeffer, P.; Albrecht, P.; Greene, 

T.; Hughes, W. B. 2003. Application of tetracyclic polyprenoids as indicators of input from 

fresh-brackish water environments. Organic Geochemistry, v.34, p.441-469. 

Holser,  W.  T.;  Schidlowski,  M.;  Mackenzie,  F.  T.  &  Maynard,  J.  B.  1988.  Biogeochemical 

cycles of carbon and sulfur. In Chemical Cycles in the Evolution of the Earth. Wiley, New 

York, p.105-173. 

Huang,  W.  Y.  &  Meinschein,  W.  G.  1979.  Sterols  as  ecological  indicators.  Geochimica  et 

Cosmochimica Acta, v.43, p.739-745. 

Hunt, J. M. 1995. Petroleum Geochemistry and Geology. 2º ed. Ed. Freeman, 743p. 

Killops, S. D. & Killops, V. J. 2005.  Introduction to Organic Geochemistry. 2° ed. Blackwell 

Publishing. 393p. 

 
 

46 

Kooke,  W.  C.  M.  C.,  Fenical,  W.  &  Djerassi,  C.  1982.  Sterol  of  cultured  dinoflagellate 

Pyrocysh lunula. Steroids, v.40, p.307-318. 

Lima, S. G. 2005. Síntese e Identificação de Biomarcadores em Óleos da Bacia de Campos e 

Bacia  de  Potiguar:  Identificação  de  3-alquil-esteranos.  Tese  –  Universidade  Estadual  de 

Campinas, Instituto de Química. 369p. 

López, L. A. C., 2009. Interpretação sismoestratigráfica e geomorfología sísmica do Cone de 

Rio Grande. Tese – Universidade Federal do Rio Grande do Sul, Instituto de Geociências. 

159p.   

Lourenço,  R.  A.  2003.  Metodologia  para  determinação  de  biomarcadores  geoquímicos 

orgânicos em sedimentos – hidrocarbonetos alifáticos e aromáticos, esteróis e alquenonas. 

Dissertação – Universidade de São Paulo, Instituto Oceanográfico. 101p. 

Lourenço,  R.  A.  2007.  Aplicação  de  marcadores  orgânicos  moleculares  em  estudos 

oceanográficos e paleoceanográficos: estudo de caso na margem continental superior do 

sudeste do Brasil. Tese – Universidade de São Paulo, Instituto Oceanográfico. 142p. 

Martins, C. C. 2001. Avaliação da introdução de esteróis fecais e hidrocarbonetos marcadores 

geoquímicos em sedimentos da Bahia do Almirantado, Península Antártica. Dissertação – 

Universidade de São Paulo, Instituto Oceanográfico. 116p. 

Martins, L. R.; Urien, C. M. & Martins, I. R. 2005. Gênese dos sedimentos da plataforma 

continental atlântica entre o Rio Grande do Sul (Brasil) e Tierra del Fuego (Argentina). 

Gravel, v.3, p.85-102.  

Medeiros,  P.  M.  2000.  Avaliação  da  origem  de  hidrocarbonetos  marinhos  em  Santos  e  São 

Sebastião,  utilizando-se  marcadores  geoquímicos.  Dissertação  –  Universidade  de  São 

Paulo, Instituto Oceanográfico. 121p. 

Mello,  M.  R.;  Gaglianone,  P.  C.;  Maxwell,  J.  R.  1988.  Geochemical  and  biological  markers 

assessment  of  depositional  environments  of  source  rocks  and  their  derived  oils  from  the 

Brazilian marginal basins. PhD Thesis – University of Bristol, England. 

Meyers, P. A. 1997. Organic geochemical proxies of paleoceanographic, paleolimnologic, and 

paleoclimatic processes. Organic Geochemistry, v.27, p.213-250. 

Miles, J. A. 1989. Illustrated glossary of petroleum geochemistry. Oxford University Press. 

 
 

47 

Milligan,  D.  E.;  Becker,  E.  D.  e  Pitzer,  K.  S.  1956.  Thermodynamic  functions  of 

alkylnaphthalenes from 298 to 1500ºK. J. Amer. Chem. Soc., v.78, pp. 2707-2711. 

Moldowan,  J.  M.;  Seifert,  W.  K.;  Gallegos,  E.  J.  1985.  Relationship  between  petroleum 

composition  and  depositional  environment  of  petroleum  source  rocks.  American 

Association of Petroleum Geologists bulletin, v.69, p.1255-1268. 

Mudge, S. M. & Lintern, D. G. 1999. Comparison of sterol biomarkers for seawage with other 

measures in Victoria Harbour, B. C. Canada Estuar. Coast. And Shelf SCI., v.48, p.27-38.  

Ortiz, J. E.; García, M. J. & Rodríguez Gallego, J. L. 2003. Biomarcadores y su utilidad em la 

evaluación de la biodegradación del petróleo. Revista Industria y Minería, p. 41-45. 

Peters, K. E. & Moldowan, J. M. 1993. The biomarker guide: interpreting molecular fossils in 

petroleum and ancient sediments. Prentice Hall, Englewood Cliffs, 363 p. 

Peters, K. E.; Walters, C. C. & Moldowan, J. M. 2005.  The biomarker guide: biomarkers and 

isotopes in the envirornment and human history. Cambridge University Press, 471 p. 

Philippi, G. T. 1965. On the depth, time and mechanism of petroleum generation.  Geochimica 

et Cosmochimica Acta. v. 29, p.1021-1049. 

Philp,  R.  P.  1985.  Fossil  Fuel  Biomarkers-Applications  and  Spectra.  Geochimica  et 

Cosmochimica Acta, v. 51, p.3282 

Radke,  M.;  Leythaeuser,  D.  &  Teichumuller,  M.  1984.  Relationshipbetween  rank  and 
for  coals  of  different  origins.  Organic 

composition  of  aromatic  hydrocarbons 
Geochemistry, v. 6, pp. 423-430. 

Regato,  S.  R.  2008.  Caracterização  geoquímica  de  óleos  selecionados  da  bacia  Sergipe  – 

alagoas. Dissertação – Universidade Federal do Rio de Janeiro, 116 p. 

Ribani,  M.;  Bottoli,  C.  B.  G.;  Collins,  C.  H.;  Jardim,  I.  C.  S.  F.&  Melo,  L.  F.  C.  2004. 

Validação em métodos cromatográficos e eletroforéticos. Quím. Nova, v.27, p.771-780. 

Rosa M. L. C. C.; Ayup-Zouain R. N. & Barboza E. G. 2006. Utilização de seções sísmicas 2D 

na identificação de zonas de escapes de fluidos. Gravel, v.4, p.109-118. 

Sad,  A.R.E.,  Silveira,  D.P.  &  Machado,  M.A.P.  1997.  Hidratos  de  gás  marinhos:  a  mega-

ocorrência  da  Bacia  de  Pelotas/Brasil.  In:  SBGf,  International  Congress  of  the  Brazilian 

Geophysical Society, São Paulo, Expanded Abstracts, p. 71-74. 

 
 

48 

Sad,  A.R.E.,  Silveira,  D.P.,  Silva,  S.R.P.,  Maciel,  R.  &  Machado,  M.A.  1998.  Marine  gas 

hydrates  along  the  Brazilian  margin.  AAPG  International  Conference  and  Exhibition, 

Extended Abstract, p. 146-147. 

Saliot,  A.;  Laureilland,  J.;  Scribe,  P.  &  Sicre,  M.  A.  1991.  Evolutionary  trends  in  the  lipid 

biomarker approach for investigating the biogeochemistry of organic matter in the marine 

environment. Marine Chemistry, v.36, p. 233-248. 

Sanders, J. E.; Friedman, G. M.; Caldwell, D. & Kumar, N. 1970.  Stratigraphic relationships, 

brown and gray relict Quaternary shelf sediments. Geol. Soc. Am., v.2, p. 672-673. 

Santos, D. P. D. 2011. Registros de palinomorfos e palinofácies em um testemunho do Cone do 

Rio Grande, Brasil e suas aplicações para reconstruções ambientais. Dissertação – 

Universidade Federal do Rio Grande, FURG, 80 p. 

Seifert,  W.  K.  &  Moldowan,  J.  M.  1981.  Paleoreconstruction  by  biological  markers. 

Geochimica et Cosmochimica Acta, v.45, p.783-794. 

Silva,  C.  G.  A.  2007.  Caracterização  geoquímica  orgânica  das  rochas  geradoras  de  petróleo 

das  formações  Irati  e  Ponta  Grossa  da  Bacia  do  Paraná.  Dissertação  -  Universidade 

Federal do Rio Grande do Sul, 211 p. 

Suguio, K. 1973. Introdução à Sedimentologia. Edgard Blüche, 317 p. 

Urias, K. R. 2001. Experimental Studies in Temperature Programmed Gas Chromatography. 

Thesis - Faculty of the Virginia Polytechnic Institute and State University, 76 p. 

Tissot,  B.  P.  &  Welte,  D.  H.  1984.  Petroleum  Formation  and  Occurrence.  Springer-Verlag. 

Second Edition, 699 p. 

Volkman, J.K., 1986. A review of sterol biomarkers for marine and terrigenous 

organic matter. Organic Geochemistry, v.9, p.83-99. 

Waggoner,  B.  2001.  Molecular  paleontology.  Encyclopedia  of  life  sciences,  nature  publishing 

group (www.els.net). 

Waples,  D.  W.  &  Michihara,  T.  1991.  Biomarkers  for  geologist  –  a  pratical  guide  to  the 

application  of  steranes  and  triterpanes  in  petroleum  geology.  American  Association  of 

Petroleum Geologists Methods in Petroleum, 9 85p. 

 

