 

Universidade Federal do Rio de Janeiro
Universidade Federal do Rio de Janeiro 

Escola Politécnica 

Engenharia Naval e Oceânica
Engenharia Naval e Oceânica 

 

 

 

 
POLI/UFRJ 

Projeto de Graduação 

 

 

 

 
ANÁLISE DE SISTEMAS DE COGERAÇÃO 
“ANÁLISE DE SISTEMAS 
DE COGERAÇÃO 

EM INSTALAÇÕES OFFSHORE
EM INSTALAÇÕES 
OFFSHORE 

UTILIZANDO MOTORES DUAL FUEL E 
UTILIZANDO MOTORES D
UAL FUEL E 

TURBINAS A GÁS
TURBINAS A GÁS” 

Carolina de Carvalho Bethlem
Carolina de Carvalho Bethlem 

DRE: 107349422 

 

 

 

PROJETO  SUBMETIDO  AO  CORPO  DOCENTE  DO  DEPARTAMENTO  DE 
PROJETO  SUBMETIDO  AO  CO
RPO  DOCENTE  DO  DEPARTAMENTO  DE 

ENGENHARIA  NAVAL  E  OCEÂNICA  DA  ESCOLA  POLITÉCNICA  DA 
ENGENHARIA  NAVAL  E  OCE
ÂNICA  DA  ESCOLA  POLITÉCNICA  DA 

UNIVERSIDADE FEDERAL DO RIO DE JANEIRO COMO PARTE DOS  REQUISITOS 
UNIVERSIDADE FEDERAL DO RIO DE JANEIRO COMO PARTE DOS  REQUISITOS 
UNIVERSIDADE FEDERAL DO RIO DE JANEIRO COMO PARTE DOS  REQUISITOS 

NECESSÁRIOS  PARA  A  OBTENÇÃO  DO  GRAU  DE  ENGENHEIRA  NAVAL  E 
NECESSÁRIOS  PARA  A  OBTENÇÃO  DO  GRAU  DE  ENGENHEIRA  NAVAL  E 
NECESSÁRIOS  PARA  A  OBTENÇÃO  DO  GRAU  DE  ENGENHEIRA  NAVAL  E 

OCEÂNICA. 

 

 

 

 

 

 

Orientador: Carlos Rodrigues Pereira Belchior
Carlos Rodrigues Pereira Belchior 

 

 

Rio de Janeiro 

Setembro, 2012 

Universidade Federal do Rio de Janeiro 

 

 

“ANÁLISE DE SISTEMAS DE COGERAÇÃO EM INSTALAÇÕES OFFSHORE 

UTILIZANDO MOTORES DUAL FUEL E TURBINAS A GÁS” 

Carolina de Carvalho Bethlem 

DRE: 107349422 

 

 

 

 

 

 

Habilitação:  

Engenharia Naval e Oceânica 

Carlos Rodrigues Pereira Belchior, D.Sc – Professor Orientador 

Banca Examinadora: 

Luis Antônio Vaz Pinto, D. Sc – COPPE/UFRJ 

 

 

Ulisses Admar Barbosa Vicente Monteiro, D.Sc. – COPPE/UFRJ 

 

 

 

 

 

 

 

 

 

 

Rio de Janeiro 

Setembro, 2012

“ANÁLISE DE SISTEMAS DE COGERAÇÃO EM INSTALAÇÕES OFFSHORE 

UTILIZANDO MOTORES DUAL FUEL E TURBINAS A GÁS” 

Carolina de Carvalho Bethlem 

DRE: 107349422 

 

 

 

PROJETO  SUBMETIDO  AO  CORPO  DOCENTE  DO  DEPARTAMENTO  DE 

ENGENHARIA  NAVAL  E  OCEÂNICA  DA  ESCOLA  POLITÉCNICA  DA 

UNIVERSIDADE FEDERAL DO RIO DE JANEIRO COMO PARTE DOS  REQUISITOS 

NECESSÁRIOS  PARA  A  OBTENÇÃO  DO  GRAU  DE  ENGENHEIRA  NAVAL  E 

OCEÂNICA. 

 

 

 

 

 

 

 

Aprovado por: 

 

 

____________________________________________ 

Carlos Rodrigues Pereira Belchior, D.Sc – COPPE/UFRJ 

(ORIENTADOR) 

 

 

____________________________________________ 

Luis Antônio Vaz Pinto, D. Sc – COPPE/UFRJ 

 

 

____________________________________________ 

Ulisses Admar Barbosa Vicente Monteiro, D.Sc. – COPPE/UFRJ 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

Rio de janeiro 

Setembro de 2012 

  Dedicatória 

Ao Pedro, meu chão, meu companheiro 

e meu modelo durante toda a 

faculdade. 

 

 

i 

Agradecimentos 

À minha família, o retorno seguro do fim do dia. 

À Naval, por ter tornado o dia-a-dia sempre agradável, uma verdadeira família. 

Aos meus amigos, principalmente pela compreensão pelas inúmeras faltas de tempo. 

À Marta Tapia, mais que uma professora, uma amiga e um exemplo. 

À  Suely,  pela invariável  prontidão e eficiência em  resolver  qualquer  tipo  de  problema,  sem 

perder o sorriso no rosto. 

Ao professor Ulisses Monteiro, por ter me posto no eixo num momento difícil. 

Ao professor Carlos Belchior, meu orientador, pela eterna calma e sabedoria. 

À ANP, pelo financiamento e oportunidade de desenvolvimento desse projeto. 

 

 

ii 
 

Resumo 

O estudo inclui o desempenho de motores dual fuel como diesel-geradores para produção de 

energia  elétrica  e  térmica  (para  a  planta  de  processos)  em  instalações  offshore.  Após  a 

apresentação  geral  do  problema,  é  desenvolvido  um  estudo  com  o  balanço  energético  da 

instalação,  comparando-a  com  aquela  equivalente  utilizando  turbinas  a  gás.  A  viabilidade 

técnico-econômica  de ambas as  instalações  é desenvolvida,  de  modo a serem comparadas e 

obter-se a melhor solução para diferentes casos e cargas elétricas da instalação offshore. 

 

 

iii 
 

Sumário 

1. 

Introdução ......................................................................................................................1 

2.  Objetivo ..........................................................................................................................2 

3.  Pesquisa Bibliográfica ....................................................................................................3 

4.  Sistema de Cogeração .....................................................................................................5 

4.1.  Caldeira de Recuperação .........................................................................................5 

4.1.1.  Capacidade e Pressão ........................................................................................6 

4.1.2.  Principais Falhas das Caldeiras ..........................................................................7 

4.2. 

Turbina ...................................................................................................................8 

4.3.  Motor .................................................................................................................... 10 

5.  Metodologia para Seleção do Sistema de Cogeração ..................................................... 13 

5.1.  Demanda de Energia da Plataforma ....................................................................... 13 

5.2. 

Seleção Técnica dos Sistemas ............................................................................... 13 

5.2.1.  Caldeira de Recuperação ................................................................................. 13 

5.2.2.  Turbina a Gás .................................................................................................. 15 

5.2.3.  Motor Dual Fuel .............................................................................................. 17 

5.3.  Análise Econômica ............................................................................................... 18 

5.3.1.  Custo Inicial .................................................................................................... 18 

5.3.2.  Custo Operacional [5] ..................................................................................... 19 

5.3.3.  Custo Total [5] ................................................................................................ 20 

6.  Comparação dos Sistemas ............................................................................................. 22 

6.1.  Caso de Estudo [1] ................................................................................................ 22 

6.2. 

Limites de Aplicação............................................................................................. 24 

7.  Conclusão ..................................................................................................................... 27 

Referências Bibliográficas .................................................................................................... 28 

Anexos ................................................................................................................................. 30 

Anexo A – Catálogos de Caldeiras .................................................................................... 31 

iv 
 

Anexo B – Catálogos de Turbinas ..................................................................................... 35 

Mars 90 Generator Set .................................................................................................. 37 

Mars 100 Generator Set ................................................................................................ 37 

Titan 250 Gas Turbine Generator Set ............................................................................ 38 

501 ............................................................................................................................... 41 

AVON 200 ................................................................................................................... 42 

RB211 .......................................................................................................................... 43 

RB211-H63 .................................................................................................................. 44 

Trent 60 ........................................................................................................................ 44 

Anexo C – Catálogos de Motores ...................................................................................... 46 

 

 

v 
 

Lista de Figuras 

Figura 4-1 – Sistema de Cogeração com Turbina a Gás ..........................................................5 

Figura 4-2 – Sistema de Cogeração com Motor Dual Fuel ......................................................5 

Figura 4-3 – Caldeira de Recuperação ....................................................................................6 

Figura 4-4 – Distribuição das Caldeiras ..................................................................................7 

Figura 4-5 – Turbina a Gás Aeroderivativa (Fonte:[10]) .........................................................8 

Figura 4-6 – Esquema de Turbina a Gás da GE (Fonte:[11]) ...................................................9 

Figura 4-7 – Motor Wärtsila 50DF ....................................................................................... 10 

Figura 4-8 – Admissão ......................................................................................................... 11 

Figura 4-9 – Compressão ...................................................................................................... 11 

Figura 4-10 – Injeção do Combustível Piloto ........................................................................ 12 

Figura 4-11 – Combustão ..................................................................................................... 12 

Figura 4-12 – Exaustão ......................................................................................................... 12 

Figura 5-1 – Modelo da Cogeração com Turbina a Gás......................................................... 15 

Figura 6-1 – Tela Inicial ....................................................................................................... 23 

Figura 6-2 – Tela “Dados Iniciais” ....................................................................................... 23 

Figura 6-3 – Resultados ........................................................................................................ 24 

Figura 6-4 – Demanda Elétrica Máxima para 2 motores ........................................................ 24 

Figura 6-5 – Resultados para Demanda Máxima de 35.100 kW ............................................ 25 

Figura 6-6 – Demanda Elétrica Máxima de 40.000 kW ......................................................... 25 

Figura 6-7 – Resultados para Demanda Elétrica Máxima de 40.000 kW ............................... 26 

Figura A-1 - Thermax ........................................................................................................... 32 

Figura A-2 - Thermax ........................................................................................................... 33 

Figura A-3 – Thermax .......................................................................................................... 34 

Figura B-4 – Caterpillar ........................................................................................................ 36 

Figura B-5 – Caterpillar ........................................................................................................ 36 

Figura B-6 – GE ................................................................................................................... 39 

Figura B-7 – GE ................................................................................................................... 40 

Figura B-8 – Siemens ........................................................................................................... 45 

 

 

 

vi 
 

Lista de Tabelas 

Tabela 4-1 – Classes de Pressão..............................................................................................6 

Tabela 4-2 – Aplicação das Caldeiras .....................................................................................7 

Tabela 5-1 – Custo Inicial da Turbina a Gás [1] .................................................................... 19 

Tabela 5-2 – Custo Inicial da Caldeira de Recuperação [1] ................................................... 19 

Tabela 6-1 – Dados do Caso de Estudo ................................................................................. 22 

Tabela A-1 - Clayton ............................................................................................................ 34 

 

 

 

vii 
 

1.  Introdução 

Os  sistemas  offshore são  de extrema  complexidade,  sendo as plataformas  quase cidades  em 

alto mar. A exploração e a produção de petróleo são atividades de alto custo, principalmente 

agora  com  a  exploração  dos  campos  do  pré-sal  em  profundidades  bem  maiores,  que 

demandam  uma  tecnologia  nunca  antes  necessária.  Portanto,  o  controle  dos  custos  das 

diversas etapas de produção se faz cada vez mais relevante para evitar gastos desnecessários 

que possam reduzir a exploração em um poço ou até mesmo torná-la inviável. Dentre essas 

etapas, a produção de energia merece especial atenção, devido às diversas possibilidades de 

configuração do sistema de geração de energia. As atividades desenvolvidas pelas Plantas de 

Utilidade e de Processo requerem uma grande quantidade de energia térmica e elétrica para 

seu desenvolvimento. 

Dada essa dupla demanda, as instalações de cogeração são formas de melhor aproveitamento 

dos combustíveis, pois se reaproveita o calor residual da geração de energia elétrica, que seria 

desperdiçado.  Atualmente,  o  desperdício  e  a  poluição  são  assuntos  que  merecem  muita 

atenção, principalmente nos projetos de engenharia. Tendo isso em vista, resolveu-se estudar 

duas  possibilidades  de  instalações  de  cogeração  de  energia:  com  motores  dual  fuel  e  com 

turbinas a gás. 

Os  motores  dual  fuel  apresentam  grandes  vantagens  operacionais,  pois  mantêm  a  taxa  de 

compressão de um motor diesel, porém o combustível que é majoritariamente queimado é o 

gás natural, mais limpo e barato.  

Um  sistema  de  produção  de  energia  mais  eficiente,  que  utilize  combustível  obtido  em  alto 

mar,  garante  maior  autonomia  e  menores  custos  de  produção  para  as  instalações  offshore. 

Além disso, o uso do motor dual fuel ainda permite menores níveis de emissões indesejadas, o 

que é positivo do ponto de vista ambiental. 

 

 

1 
 

2.  Objetivo 

O objetivo, portanto, é estudar e projetar instalações de cogeração produzindo energia elétrica 

e térmica para a planta de processos de instalações offshore. O sistema deve operar com o gás 

natural proveniente do poço de petróleo e óleo diesel. 

A  cogeração  utilizando  um  motor  dual  fuel  terá  sua  viabilidade  técnica  e  econômica 

comparada  com  uma  instalação  similar  utilizando  turbina  a  gás,  através  de  um  programa 

automatizado de seleção da melhor configuração para determinado cenário. 

Outro  objetivo  é  o  desenvolvimento  da  ferramenta  computacional  de  comparação  dos 
sistemas de cogeração, que será implementada em Delphi®. 

 

 

2 
 

3.  Pesquisa Bibliográfica 

A  análise  de  custo  do  de  instalações  de  cogeração  já  havia  sido  feita  em  Ulisses  [1], 

comparando  sistemas  com  turbinas  e  com  motores  a  gás.  Na  época,  os  portes  dos  motores 

eram muito inferiores aos disponíveis atualmente, o que muitas vezes encarecia a instalação a 

motor,  que  necessitava  de  mais  de  uma  máquina  para  atingir  à  demanda  de  energia  da 

plataforma. Além disso, os motores duais apresentam maior potencial de redução de custo em 

uma  instalação  de  cogeração  quando  comparados  ao  motor  a  gás,  devido  ao  seu  maior 

rendimento,  o  que  justifica  sua  comparação  com  a  turbina  a  gás,  que  é  majoritariamente 

utilizada. 

Outro aspecto a ser ressaltado na tese em questão é o fato de o custo com combustível ser um 

dos principais da operação. É conhecido que a turbina a gás não tem bom desempenho para 

cargas parciais e que o motor costuma ser melhor para esse tipo de operação. Em sua análise, 

Ulisses não considerou a influência do desempenho das máquinas de acordo com a demanda 

de  energia  da  plataforma  e  esse  fator  pode  ter  influência  significativa  no  resultado  final. 

Portanto,  uma  análise  que  se  considerou  interessante  foi  a  da  variação  do  consumo  de 

combustível de cada máquina para cargas parciais. 

Frente a isso, é necessário que se obtenham três modelos termodinâmicos: um para a caldeira 

de  recuperação,  um  para  a  turbina  a  gás  e  um  para  o  motor  dual  fuel,  a  fim  de  se  prever 

operações fora dos pontos de projeto. 

Iniciando-se  a  pesquisa  pela  caldeira  de  recuperação,  considerou-se  a  possibilidade  da 

utilização do método do Pinch Point [2] para sua modelação. Entretanto, conforme o estudo 

do  método  foi  avançando,  percebeu-se  que  sua  aplicação  é mais  indicada  para  o  projeto  de 

caldeiras, para o posicionamento de trocadores de calor de forma a maximizar a eficiência da 

caldeira e não para a modelação termodinâmica de uma já existente. Além disso, a caldeira de 

recuperação  é  um  equipamento  secundário  na  análise,  o  objetivo  é  estudar  a  utilização  de 

motores ou turbinas em conjunto com a caldeira de recuperação, o que dispensa o uso de um 

modelo  mais  complexo.  Portanto,  o  método  escolhido  para  o  modelo  da  caldeira  foi  o  da 

termodinâmica clássica, com base na simples troca de calor entre os fluidos. 

O  modelo  da  turbina  para  cargas  fora  do  ponto  de  projeto  pode  ser  encontrado  na  tese  de 

doutorado  de  Ulisses  [3].  No  entanto,  não  era  necessário  um  modelo  tão  sofisticado  de 

3 
 

turbinas  para  que  a  análise  econômica  fosse  feita.  Portanto,  optou-se  pela  modelação 

termodinâmica mais simples, compondo os modelos apresentados em [1], [4] e [5]. 

Em  relação  ao  modelo  termodinâmico  do  motor,  iniciou-se  a  pesquisa  com  o  trabalho  de 

Gilliard de Souza[6], que preferiu o modelo de Abd Alla[7] ao de Karim[8], pela simplicidade 

matemática. O modelo de Karim utiliza cinética química para precer a combustão enquanto 

que  o  utilizado  por  Abd  Alla  encara  a combustão  no  cilindro  como  duas  zonas,  a  principal 

sendo a mistura ar-combustível e a secundária, o combustível piloto, no caso, o diesel. Pelo 

estudo feito por Gilliard, o modelo se mostrou satisfatório e poderia ser aplicado para os fins 

deste projeto.  

No entanto, como parte da pesquisa, foram recolhidas informações quanto aos equipamentos 

existentes no mercado: turbinas, caldeiras e motores dual fuel. Eram necessários dados reais 

dessas  máquinas  para  dar  continuidade  ao  projeto.  Durante  a  pesquisa,  teve-se  acesso  ao 

Product  Guide  do  motor  Wartsila  50DF  [9],  que  fornece  o  consumo  específico  para  cargas 

parciais. Decidiu-se, por conseguinte, que seria de maior utilidade utilizar os dados reais do 

motor e não aproximações teóricas. 

Resumindo,  o  consumo do  motor  será  aquele  fornecido  pelo  fabricante, o  das  turbinas  será 

estimado  pelos  modelos  termodinâmicos  desenvolvidos  em  [1],  [4]  e  [5]  e  o  modelo  da 

caldeira  de  recuperação  para  estimar  o  vapor  produzido  será  o  de  troca  de  calor  entre  os 

fluidos, todos melhor explicados mais adiante. 

 

 

4 
 

4.  Sistema de Cogeração 

O  sistema  de  cogeração  tem  como  objetivo  a  produção  simultânea  de  energia  elétrica  e 

térmica. A primeira é obtida através da queima de um combustível enquanto que a segunda 

provém dos gases de exaustão da combustão. 

Serão  estudados  dois  tipos  de  instalação  de  cogeração,  um  com  turbina  a  gás  e  outro  com 

motor  dual.  As figuras  seguintes  mostram  respectivamente cada  um  desses sistemas, ambos 

utilizando caldeiras de recuperação dos gases de exaustão para produção de energia térmica 

em forma de vapor. 

Figura 4-1 – Sistema de Cogeração com Turbina a Gás 

 

Figura 4-2 – Sistema de Cogeração com Motor Dual Fuel 

 

Segue um breve detalhamento dos componentes do sistema de cogeração individualmente. 

4.1. CALDEIRA DE RECUPERAÇÃO 

Caldeira  é  um  equipamento  que  visa  à  obtenção  de  vapor  através  da  energia  obtida  pela 

queima de um combustível ou do calor de gases de exaustão. A água se aquece e passa para o 

estado  gasoso  aproveitando  o  calor  gerado.  A  energia  fornecida  pelo  combustível  deve 

totalizar a energia para esquentar a água até a temperatura de ebulição, mais o calor latente 

para  a  vaporização  da  água  e  ainda  a  energia  para  transformar  o  vapor  em  vapor 

superaquecido. 

5 
 

Caldeiras de recuperação são aquelas que, ao invés de queimarem combustíveis como carvão, 

lenha,  óleos,  GLP  ou  GN, aproveitam  os  gases quentes  resultantes  de  outros  processos  que 

liberam  calor.  Em  sua  essência,  são  trocadores  de  calor,  com  a  diferença  de  que  nelas  há 

mudança de fase da água. 

No  caso  da  cogeração,  os  gases  de  descarga  do  motor  ou  da  turbina  que  são  utilizados  na 

caldeira de recuperação como fonte de calor para a produção de energia térmica útil. A Figura 

4-3 mostra uma caldeira típica. 

Figura 4-3 – Caldeira de Recuperação 

 

4.1.1.  Capacidade e Pressão 

Quanto às classes de pressão, as caldeiras são separadas desde as de pressão muito baixa (de 

até 100 psi) até as caldeiras supercríticas (pressões superiores a 3209 psi).  

Tabela 4-1 – Classes de Pressão 

Classes de Pressão 

[psi (MPa)] 

Muito Baixa 

Pressão 

até 100 
(< 0,69) 
100-200 

Baixa Pressão 

(0,69 – 1,38) 

200-700 

Média Pressão 

(1,38 – 4,83) 

700-1500 

Alta Pressão 

(4,83 – 10,34) 

Muito Alta 

Pressão 

1500-3209 

(10,34 – 22,13) 

A  maioria  das  caldeiras  com  aplicação  industrial  apresenta  pressão  de  operação  de 

aproximadamente 20 vezes a atmosférica.  

6 
 

A classificação de tamanho de caldeiras é quanto à sua capacidade de produção de vapor, o 

que influencia em sua aplicação. As menores caldeiras do mercado costumam operar a uma 

pressão máxima de 14 kgf/cm² (1,37MPa) e têm capacidade de produção de 1,5 toneladas de 

vapor  por  hora.  Sua aplicação  é  doméstica  ou  em indústrias  de  pequeno  porte e geralmente 

queimam  qualquer  combustível.  As  caldeiras  com  aplicação  em  sistemas  offshore  são  de 

médio porte, com produção de vapor de 25 a 50 ton/h. 

Tabela 4-2 – Aplicação das Caldeiras 

Porte 

Muito 
Pequeno 

Pequeno 

Capacidade de 

Produção de Vapor 

[ton/h] 

até 1,5 

até 25 

Médio 

de 25 a 50 

Grande 

até 200 

Pressão 

[kg/cm² (MPa)] 

14 

(1,37) 

14 

(1,37) 
30 a 42 

(2,94-4,12) 

50 a 60 
(4,9-5,88) 

Aplicação 

Serviço doméstico, comercial e 

indústrias de pequeno porte 

Empresas de médio porte 

Grandes indústrias e navios 

Termoelétricas 

O quadro a seguir as limitações das caldeiras de acordo com suas capacidades e pressões de 

operação: 

Figura 4-4 – Distribuição das Caldeiras 

4.1.2.  Principais Falhas das Caldeiras 

 

Todo  equipamento  está  sujeito  a  falhas  e  com  a  caldeira  não  é  diferente.  As  operações  em 

altas  temperaturas  e  as  substâncias  presentes  no  processo  afetam  e  deterioram  a  estrutura. 
7 
 

Dentre  as  falhas  observadas,  podem  ser  citadas  a  erosão,  a  abrasão,  o  sobreaquecimento,  a 

fadiga e a corrosão. Para a caldeira de recuperação, é importante prestar atenção na corrosão 

causada pelos gases de exaustão. 

4.1.2.1.  Corrosão 

Por trabalhar com fluidos, as caldeiras estão sujeitas à corrosão. Esse processo pode ocorrer 

tanto  na  região  com  água  quanto  na  região  com  os  gases,  cada  um  deles  por  motivos 

diferentes.  

A  corrosão  das  partes  úmidas  é  devida,  principalmente,  à  presença  de  oxigênio  dissolvido, 

hidrogênio,  gás  sulfídrico,  elevados  teores  de soda  cáustica  e  de  sais, CO2  e  elementos que 
capazes de catalisar processos corrosivos, como o cobre, níquel, ferro, etc.  

Em relação aos gases de exaustão, a corrosão é devida aos compostos de enxofre produtos da 

combustão. Em contato com a umidade, formam ácido sulfúrico que, enquanto está no estado 

gasoso não é nocivo à estrutura. No entanto, nas regiões mais frias da caldeira, pode atingir o 

ponto de orvalho e se condensar, corroendo o material. 

4.2. TURBINA 

Este projeto focará nas turbinas aeroderivadas, que são turbinas mais leves, para uma mesma 

faixa de potência. Além disso, serão consideradas turbinas de dois eixos, assumindo-se que há 

uma  turbina  exclusiva  para  acionamento  do  compressor  e  uma  turbina  para  produção  de 

potência (Power Turbine). A figura abaixo (Figura 4-5) mostra uma turbina aeroderivada da 

GE. 

Figura 4-5 – Turbina a Gás Aeroderivativa (Fonte:[10]) 

 

Duas  grandes  vantagens  das  turbinas  a  gás  são  suas  relações  peso-potência  e  tamanho-

potência. Por outro lado, as turbinas a gás são pouco eficientes em cargas flutuantes, isto é, 
8 
 

utilizam  muito  combustível  quando  estão  operando  em  cargas  parciais.  Além  disso,  quanto 

maior a temperatura ambiente, maior o consumo para uma mesma faixa de potência, ou seja, 

seu desempenho também é suscetível ao ambiente.  

Pelo  fato  de  operarem  com  velocidades  e  temperaturas  bastante  elevadas,  as  turbinas  a  gás 

têm fortes limitantes na engenharia, como a resistência dos materiais usados na construção e  

problemas  de  desbalanceamento.  Por  outro  lado,  apresentam  grande  vantagem  quando 

comparadas aos motores alternativos justamente pelo fato de serem rotativas e de não haver 

atrito  entre  superfícies  sólidas  (pistão/camisa  do  cilindro).  Isto  significa  baixo  consumo  de 

óleo  lubrificante  (uma  vez  que  o  mesmo  não  entra  em  contato  direto  com  partes  quentes  e 

nem com os produtos de combustão). Disso decorre outra vantagem: a elevada confiabilidade 

que apresentam. 

Além  disso,  quando  comparadas  às  instalações  a  vapor,  as  turbinas  a  gás  praticamente  não 

necessitam de fluido refrigerante o que facilita muito sua instalação. Outro aspecto bastante 

favorável  das turbinas  a  gás  é  o  fato  de  que  são  capazes  de atingir  sua carga  plena  em  um 

espaço  de  tempo  bastante  reduzido.  No  caso  de  estar  pré-aquecida,  por  exemplo,  o  tempo 

entre carga nula e carga plena varia de 2 a 10 segundos. 

A turbina a gás é composta, basicamente, por um compressor, um combustor e uma turbina de 

força  (Figura  4-6).  Turbinas  a  gás  funcionam  pelo  princípio  do  ciclo  de Brayton,  que é um 

modelo ideal para as variações de estado ocorridas na turbina. No ciclo real, há o fenômeno 

da  irreversibilidade  provocada  por  atrito,  por  exemplo.  O  ciclo  de  Brayton  é  dividido  em 

quatro  etapas:  a  compressão  adiabática  e  isentrópica,  a  queima  de  combustível  à  pressão 

constante, a expansão isentrópica e a troca de calor com o ambiente. 

Figura 4-6 – Esquema de Turbina a Gás da GE (Fonte:[11]) 

 

No compressor, é admitido ar à pressão ambiente, que pode ser comprimido em até 30 vezes. 

Na  câmara  de  combustão,  o  ar  comprimido  é  misturado  com  o  combustível,  e  a  mistura  é 

queimada à pressão constante. O aquecimento proveniente da queima do combustível expande 

e acelera o gás resultante, girando a turbina. 

9 
 

4.3. MOTOR 

Nos  motores  de  ignição  por  centelha,  a  razão  de  compressão  é  limitada,  pelo  fato  de  o 

combustível ser comprimido junto com o ar, para evitar a autoignição da mistura. Além disso, 

a  octanagem,  propriedade  que  define  a  resistência  à  autoignição,  do  combustível  utilizado 

nesses motores deve ser mais elevada para evitar detonação (batidas de pino). 

Nos  motores  de  ignição  por  compressão,  não  haveria  limites  para  razão  de  compressão, 

entretanto,  como  a  pressão  máxima  gerada  pela  combustão  é  diretamente  proporcional,  o 

motor  precisa  ser  mais  robusto  para  suportar as  cargas.  O  peso  da  estrutura  é  então  o  fator 

limitante para a razão de compressão de motores desse tipo. 

Quanto maior a razão de compressão, maior a eficiência do ciclo termodinâmico e, para uma 

mesma taxa de compressão, o ciclo Otto apresenta melhor rendimento que o Diesel.  

No entanto, pelo fato de os motores diesel operarem a razões de compressão bem maiores que 

os motores de ignição por centelha, em geral, os motores de ignição por compressão são mais 

eficientes. 

Neste contexto, surgiram  os motores  dual  fuel, motores  que conseguem  operar em  taxas de 

compressão mais altas que os de motores de ignição por centelha – próximas às dos motores 

diesel –  e, ao  mesmo tempo,  possuem  rendimentos  compatíveis  com  o  ciclo  Otto,  para  tais 

razões de compressão. 

Figura 4-7 – Motor Wärtsila 50DF 

 

Esses  motores  admitem,  normalmente,  uma  mistura  de  ar  e  gás  natural,  que  é  comprimida, 

semelhante ao ciclo Otto. No entanto, o início da ignição não é dado por uma centelha e, sim, 

pela injeção de outro combustível – usualmente o diesel –, que, por possuir octanagem mais 

baixa, entra em autoignição. A combustão do diesel proporciona a energia necessária para a 

10 
 

combustão do gás natural que já estava presente na câmara de combustão. A partir de então, 

acontecem os processos de expansão e exaustão. 

É  importante  notar  que,  pelo  fato  de  o  gás  natural  ter  grande  temperatura  de  autoignição, 

quando comparado com a gasolina ou com o diesel, é possível converter motores diesel para 

motores dual fuel, já que podem trabalhar a taxas de compressão a níveis mais altos do que os 

de ignição por centelha. 

A  sequência  a  seguir  mostra  as  etapas  do  funcionamento  do  motor  funcionando  em  duplo 

combustível  [12].  Primeiro,  a  injeção  da  mistura  ar  (em  branco)  e  gás  (verde),  durante  o 

movimento do pistão do ponto morto superior (PMS) ao ponto morto inferior (PMI) – Figura 

4-8.  

Figura 4-8 – Admissão 

 

A Figura 4-9 mostra a compressão da mistura e a Figura 4-10, o momento exato da injeção do 

combustível piloto, no final da compressão, dando início à combustão (Figura 4-11). 

Figura 4-9 – Compressão 

 

11 
 

Figura 4-10 – Injeção do Combustível Piloto 

Figura 4-11 – Combustão 

 

 

 

Por fim, a Figura 4-12 mostra o final de um ciclo, com a exaustão dos gases. 

 

Figura 4-12 – Exaustão 

12 
 

5.  Metodologia para Seleção do Sistema de Cogeração 

Há  diversos  fatores  que  influem  na  escolha  do  melhor  sistema  de  cogeração  para  a  uma 

determinada instalação offshore. Dentre eles, além do custo total, há a quantidade de energia 

térmica  e  elétrica  demandada  pela  plataforma.  Dependendo  da  relação  entre  as  duas 

demandas, o sistema com motor dual pode ser mais ou menos indicado do que a cogeração 

com  turbina  a  gás.  Isso  porque  o  fator  α  (potência  elétrica  /  potência  térmica)  de  cada  um 

desses sistemas é único, o que significa produções de vapor em quantidades diferentes para 

uma mesma potência elétrica. A cogeração com motores tende a gerar fatores  α maiores do 

que com turbinas a gás. 

5.1. DEMANDA DE ENERGIA DA PLATAFORMA 

O  primeiro  passo  para  a  seleção  do  sistema  de  produção  de  energia  é  saber  as  demandas 

elétrica e térmica na instalação offshore. As plataformas tendem a ter como energia principal a 

elétrica,  sendo  a  produção  de energia  térmica consequência  do calor  rejeitado  pela  fonte de 

energia. Não é sempre possível dimensionar o sistema de forma que não haja sobra ou déficit 

de  energia  produzida  e,  para  um  sistema  de  cogeração  dimensionado  a  partir  da  demanda 

elétrica,  essa  falta  ou  desperdício  são  observados  na  energia  térmica.  No  caso  de  déficit  de 

energia térmica, pode-se compensá-lo com queima suplementar. 

5.2. SELEÇÃO TÉCNICA DOS SISTEMAS 

Selecionando em função da demanda elétrica, é necessário criar o critério de escolha de cada 

uma das máquinas do sistema de cogeração a partir dos dados fornecidos pelos fabricantes. 

5.2.1.  Caldeira de Recuperação 

A caldeira de recuperação é comum tanto à cogeração com turbinas quanto com motores dual 

fuel,  portanto  sua  modelação  será  apresentada  inicialmente,  apesar  de  sua  seleção  ser 

secundária à seleção do motor ou da turbina. 

Uma  modelação  simples  de  caldeira  de  recuperação  de  gases  de  exaustão  é  baseada  na 

termodinâmica clássica: o calor cedido deve ser igual ao calor recebido, aplicadas as devidas 

eficiências decorrentes dos processos de troca. 

O primeiro passo para o cálculo da produção de vapor da caldeira de recuperação é conhecer a 

quantidade de calor que pode ser cedida pelos gases de exaustão. Para isso, é necessário saber 

a vazão e a temperatura na saída do motor ou da turbina. 

Os  gases  de  exaustão  contêm  normalmente  quantidades  consideráveis  de  ácido  sulfúrico. 

Caso esse  ácido  se  encontre  em  estado  gasoso, ele  não  apresenta riscos  para as  instalações, 

13 
 

conforme item 4.1.2.1 Corrosão. Portanto, é importante que, mesmo após a troca de calor com 

a água, o ácido sulfúrico permaneça gasoso. Por isso, o limite de temperatura para os gases de 

exaustão é de 170°C, que é a temperatura de orvalho desse ácido. 

Frente a essa informação, calcula-se a quantidade de calor máxima que pode ser cedida para a 

água pelos gases de exaustão. O calor específico utilizado para os gases foi aproximado como 

sendo o do gás carbônico. 

(5-1)  

 

 

 

Onde: 

ۿሶ ܋܍܌ = ۼۻ ∙ ܕሶ ܍ܠܐ ∙ ۱ܘ܍ܠܐ ∙ ሺ܂܍ܠܐ − ܂ܗܚܞሻ 

·  Qሶ ୡୣୢ: calor cedido pelos gases de exaustão, em kJ/s; 
·  NM: número de máquinas (motor ou turbina) no sistema de cogeração; 
·  ݉ሶ ௘௫௛ : vazão dos gases de exaustão, em kg/s; 
·  ܥ௣೐ೣ೓:  calor  específico  dos  gases  de  exaustão,  aproximado  pelo  calor  específico  gás 

carbônico = 1,16 kJ/kg.K; 

·  ܶ௘௫௛: temperatura dos gases de exaustão, em K; 
·  ܶ௢௥௩: temperatura de orvalho do ácido sulfúrico = 443,15 K; 

A água que circula na caldeira vai receber esse calor dos gases de exaustão para, basicamente, 

três objetivos: primeiramente se aquecer até a temperatura de mudança de fase, depois para se 

transformar de líquido para vapor e, finalmente, para superaquecer o vapor. Essas absorções 

da  energia  podem  ser  mensuradas  pelas  variações  da  temperatura  quando  a  substância  está 

fora da região de saturação e pela variação de entalpia para a mudança de fase, conforme a 

equação (5-2).  

ۿሶ ܚ܍ܙ = ܕሶ ۶૛۽ ∙ ቂ۱ܘ۶૛۽ ∙ ሺܜ૛ − ܜ૚ሻ + ܐ૜ − ܐ૛ + ۱ܘܞ܉ܘܗܚ ∙ ሺܜ૝ − ܜ૜ሻቃ 

(5-2)  

 

Onde: 

·  Ponto 1: entrada da água; 

·  Ponto 2: líquido saturado; 

·  Ponto 3: vapor saturado; 

·  Ponto 4: vapor superaquecido (10% acima da temperatura absoluta); 
·  ܳሶ௥௘௤: calor requerido pelo vapor d’água, em kJ/s; 
·  ℎ௜: entalpia específica no ponto i, em kJ/kg; 

ݐ௜: temperatura no ponto i, em K; 

· 
·  ۱୮ౄమో: calor específico da água = 4,21 kJ/kg.K; 
·  ۱୮౬౗౦౥౨: calor específico do vapor d’água = 1,93 kJ/kg.K.  
·  ݉ሶ ுమை: massa de vapor produzida, em kg/s; 

14 
 

Em  processos  ideais,  o  calor  requerido  pela  água  para  sua  transformação  em  vapor 

superaquecido é igual ao calor cedido pelos gases de exaustão. Entretanto, na prática, os gases 

de exaustão devem conter energia maior do que a necessária para o processo completo, devido 

às perdas existentes em qualquer processo real. A eficiência do processo de troca na caldeira é 

em torno de 95%. Isso significa que o rendimento da caldeira pode ser expresso em função do 

calor cedido pelos gases de exaustão e do calor requerido pela água, de acordo com a equação 

(5-3). 

(5-3) 

 

 

 

 

Onde: 

 િ۶܀܁۵ = ۿሶ ܚ܍ܙ
ۿሶ ܋܍܌

 

·  ηୌୖୗୋ: rendimento da caldeira de recuperação = 0,95; 
·  Qሶ ୰ୣ୯: calor requerido pelo vapor d’água; 
·  Qሶ ୡୣୢ: calor cedido pelos gases de exaustão. 

O catálogo de caldeiras é dado pela pressão de operação e a capacidade de produção de vapor. 

Combinando esses dois dados, é possível selecionar a caldeira que atenda melhor à produção 

de energia necessária. 

 

5.2.2.  Turbina a Gás 

A modelação com a turbina é separada entre o modelo de seus três componentes e a caldeira 

de recuperação, sendo os pontos do modelo indicados na Figura 5-1. 

Figura 5-1 – Modelo da Cogeração com Turbina a Gás 

Os dados de entrada obtidos pelos dados dos fabricantes das turbinas são: 

 

·  Potência, em kW; 

·  Heat Rate (HR), em kJ/kWh; 

·  Temperatura dos Gases de Exaustão (TGE), em °C; 
·  Fluxo dos Gases de Exaustão (mGE), em kg/h; 

Para estimar a eficiência e o consumo específico de combustível de cada uma das turbinas do 

banco de dados, será necessário seguir as formulações abaixo. 

15 
 

A vazão em massa é dada pela expressão (5-4). 

(5-4)  

 

 

 

 

Onde: 

 ࢓ሶ ࢖࢘࢕࢐ = ࡴࡾ∙࢝࢖࢘࢕࢐
૜૟૙.૙૙૙∙ࡼ࡯ࡵ 

·  ݉ሶ ௣௥௢௝ : vazão de massa de projeto, em kg/h; 
·  HR : Heat Rate, em kJ/kWh; 
·  ݓ௣௥௢௝ : potência ISO, em kW; 
·  PCI : poder calorífico do combustível, em kJ/kg; 

A eficiência da turbina a gás é dada por: 

(5-5)  

 

 

 

 

ࣁ࢖࢘࢕࢐ = ૜.૟૙૙∙૚૙૙
ࡴࡾ

 

Onde: 

·  ߟ்ீ : eficiência da turbina; 
·  HR : Heat Rate, em kJ/kWh; 

Para estimar as condições operacionais da turbina, quando em cargas parciais, a equação (5-6) 

fornece a eficiência e a equação (5-7), o consumo de combustível [5]. 

        ࣁ࢕࢖ࢋ࢘ = ࣁ࢖࢘࢕࢐ ∙ ൤૜,૚ૡ ∙ ൬ ࢝࢕࢖

࢝࢖࢘࢕࢐൰૛
࢝࢖࢘࢕࢐൰ − ૝,૟ૢ ∙ ൬ ࢝࢕࢖

࢝࢖࢘࢕࢐൰૜
+ ૜,૟ૢ ∙ ൬ ࢝࢕࢖

− ૚, ૚ૡ ∙ ൬ ࢝࢕࢖

࢝࢖࢘࢕࢐൰૝൨ 

(5-6)  

Onde: 

·  ߟ௢௣௘௥ : eficiência de operação; 
·  ߟ௣௥௢௝ : eficiência ISO; 
·  ݓ௢௣ : potência de operação, igual à demanda média da plataforma, em kW; 
·  ݓ௣௥௢௝: potência ISO, em kW. 

     ࢓ሶ ࢕࢖ࢋ࢘ = ࢓ሶ ࢖࢘࢕࢐ ∙ ൤૙,૛ૡૡ + ૙,૟૛૝ ∙ ൬ ࢝࢕࢖

(5-7)  

 

Onde: 

࢝࢖࢘࢕࢐൰ + ૙,૙ૡૡ ∙ ൬ ࢝࢕࢖

࢝࢖࢘࢕࢐൰૛൨ 

·  ݉ሶ ௢௣௘௥ : consumo de combustível de operação, em kg/h; 
·  ݉ሶ ௣௥௢௝ : consumo de combustível de projeto (ISO), em kg/h; 
·  ݓ௢௣ : potência de operação, igual à demanda média da plataforma, em kW; 
·  ݓ௣௥௢௝: potência ISO, em kW. 

5.2.2.1.  Seleção da Máquina 

Para selecionar a turbina que melhor se adeque à demanda de energia da plataforma, devem-

se  considerar  dois  aspectos:  a  demanda  máxima  de  energia  e  a  eficiência  do  ponto  de 

operação  na  demanda  típica.  Isto  é,  a  turbina  deve  ter  capacidade  de  atender  à  potência 

16 
 

máxima  requerida  pela  instalação  offshore  e  deve  ser  a  mais  eficiente  para  o  ponto  de 

operação dentre aquelas que são capazes de fazê-lo. 

5.2.3.  Motor Dual Fuel 

Os motores não sofrem muito com as variações no ambiente, portanto, sua seleção depende 

apenas  das  demandas  máxima  e  típica  da  plataforma.  A  demanda  máxima  verifica  quantos 

motores  são  necessários  e  a  demanda  média  determina  o  ponto  de  operação  para  o  qual  o 

sistema será projetado. 

O  número  de  motores  no  sistema  de  cogeração  será  o  menor  valor  definido  pela  equação 

abaixo. Deve-se somar um ao número de motores pela necessidade de haver um motor reserva 

em qualquer composição com motores. 

(5-8)  

 

 

 

 

ࡺࡹ ≥ ࡰࡱ࢓á࢞

ࡼ࢕࢚࢖࢘࢕࢐ + ૚ 

Onde: 

·  NM : número de motores do sistema de cogeração; 
·  ܦܧ௠á௫ : demanda máxima da plataforma, em kW; 
·  ܲ݋ݐ௣௥௢௝ : potência do motor a plena carga, em kW. 

Para determinar-se o ponto de operação do sistema, utiliza-se a demanda média da plataforma 

e  o  número  de  motores  em  operação  (número  total  menos  o  motor  de  reserva),  conforme 

equação (5-9). 

(5-9) 

 

 

 

 

Onde: 

 ࡲ࡯ =

ࡰࡱ࢓éࢊ

ࡼ࢕࢚࢖࢘࢕࢐∙ሺࡺࡹି૚ሻ 

·  FC : fator de carga; 
·  ܲ݋ݐ௣௥௢௝ : potência do motor a plena carga, em kW; 
·  ܦܧ௠éௗ : demanda média da plataforma, em kW; 
·  NM : número de motores do sistema de cogeração, incluindo o motor de reserva. 

O  acesso  ao  Product  Guide  permitiu  o  cálculo  mais  preciso  do  desempenho  do  motor  em 

cargas parciais. Tem-se acesso ao consumo de diesel e gás natural e à temperatura e ao fluxo 

dos gases de exaustão do motor operando a 100%, 75%, e 50% de carga. A partir desses três 

pontos  de  operação,  foi  aproximada  uma  curva  de  segunda  ordem  para  que  pudesse  ser 

estimado o consumo de combustível para qualquer fator de carga (FC).  

 

 

17 
 

5.2.3.1.  Seleção da Máquina 

Como  é  possível  selecionar  quantos  motores  forem  necessários  para  atender  à  demanda 

máxima, há várias possibilidades de configurações para cogeração com motor. Por isso, nem 

sempre a mais eficiente pode ser a mais rentável, pois pode exigir um número excessivo de 

motores.  

Portanto, a seleção do motor foi feita após a análise econômica, sendo ela o critério de seleção 

do sistema. 

5.3. ANÁLISE ECONÔMICA 

Não é suficiente que a instalação atenda apenas tecnicamente à plataforma. O melhor sistema 

é aquele que, além de mais eficiente em termos de energia seja também mais econômico em 

relação aos seus custos totais. Ou seja, selecionadas a cogeração com turbina a gás e a com 

motor dual fuel para uma dada demanda de energia, a mais indicada será aquela que é mais 

econômica. 

Para a análise econômica, é preciso estabelecer: 

·  Custo inicial da máquina principal, em US$; 

·  Custo operacional (consumo de combustível) da máquina principal, em US$/ano; 

·  Custo de Manutenção da máquina principal, em US$/ano; 

·  Custo inicial da caldeira de recuperação, em US$; 

·  Custo  operacional  e  manutenção  da  caldeira  de  recuperação,  incluindo  o  custo  de 

combustível caso haja queima suplementar, em US$/ano; 

·  Custo de combustível, em US$/m³; 

·  Regime operacional, em h/ano; 

·  Vida útil do projeto, em anos; 

·  Taxa de juros, em % a.a.; 

5.3.1.  Custo Inicial 

O  custo  inicial  dos  equipamentos  são  dados  difíceis  de  serem  obtidos  e  foram  retirados  do 

projeto final do Ulisses, onde havia valores para estes custos. 

Para motores dual fuel, o custo inicial foi estimado como sendo de US$ 1.200/kW [1]. 

 

 

18 
 

O custo para turbinas segue variações de acordo com a faixa de potência (Tabela 5-1). 

Tabela 5-1 – Custo Inicial da Turbina a Gás [1] 

Faixa de Potência 

US$/kW 

Até 10.000 kW 

Até 20.000 kW 

Até 30.000 kW 

Até 40.000 kW 

485,72 

440,17 

367,54 

338,22 

As  caldeiras  de  recuperação  têm  seu  custo  dado  em  função  da  capacidade  de  produção  de 

água quente ou vapor (saturado ou superaquecido), de acordo com a Tabela 5-2. 

Tabela 5-2 – Custo Inicial da Caldeira de Recuperação [1] 

Preço Vapor 

Preço Vapor 

Superaquecido 

Superaquecido 

21kgf/cm2 (US$) 

42kgf/cm2 (US$) 

2.975.600,00 

2.629.600,00 

2.352.800,00 

2.076.000,00 

1.730.000,00 

1.612.400,00 

1.501.600,00 

1.384.000,00 

- 

- 

- 

Vazão 

Preço Água 

(kg/h) 

Quente (US$) 

110000  2.233.550,00 

90000  1.960.190,00 

70000  1.741.060,00 

55000  1.518.700,00 

- 

- 

- 

- 

35000 

782.000,00 

1.038.000,00 

30000 

751.230,00 

1.003.400,00 

25000 

720.460,00 

955.000,00 

20000 

689.600,00 

899.600,00 

15000 

649.540,00 

830.400,00 

10000 

609.540,00 

761.200,00 

7000 

531.000,00 

657.400,00 

 

5.3.2.  Custo Operacional [5] 

Um  dos  custos  operacionais  principais  é  o  custo  com  o  consumo  de  combustível,  que 

representa a maior parcela do custo anual de operação.  

A  estimativa  de  consumo  de  combustível  da  turbina  a  gás  é  dada  pela  equação  (5-7)  e  o 

consumo de combustível do motor dual foi retirado do Product Guide da Wärtsila. 

O custo do combustível a ser queimado, majoritariamente o gás natural retirado da plataforma 

é  dado em dólares  por metro cúbico.  Portanto, para  o  cálculo  do custo anual  operacional, é 

19 
 

necessário  transformá-lo  em  US$/kg,  já  que  as  vazões  de  combustível  calculadas  estão  em 

função da massa de combustível consumida. A equação genérica abaixo mostra o cálculo de 

custo anual de consumo de combustível tanto para turbinas quanto para motores. 

(5-10)  

 

 

 

 

Onde: 

࡯࡭ࢉ࢕࢓࢈ = ࢉ
࣋ࡳࡺ

∙ ࢓ሶ

∙ ࡴ࢕࢖ 

·  ܥܣ௖௢௠௕: Custo anual operacional, em US$/ano; 
·  ܿ: custo de combustível, em US$/m³; 
·  ߩீே: massa específica do gás natural, em kg/m³; 
·  ݉ሶ : vazão de combustível, em kg/h; 
·  ܪ௢௣: horas de operação anuais, em horas/ano. 

Os  custos  anuais  manutenção  foram  estimados  como  sendo  1,096%  do  custo  total  de 

investimento com o equipamento. 

5.3.3.  Custo Total [5] 

Segundo  [13],  o  custo  total  de  investimento  é  dado  pelos  custos  diretos,  indiretos  e  outros 

custos.  Os  custos  diretos  incluem  os  custo  inicial  dos  equipamentos,  custo  de  instalação, 

tubulação e instrumentação e controle. Os três últimos são determinados como porcentagens 

do investimento inicial com o equipamento, conforme as equações (5-12), (5-13) e (5-14). No 

que  diz  respeito  aos  custos  indiretos  e  aos  outros  custos,  estes  foram  negligenciados  neste 

trabalho devido ao fato de ser um estudo preliminar, o que não exige a estimativa dos custos 

com trabalho estrutural, civil, custos com licença, etc. 

 

 

 

 

 

(5-11) 

(5-12) 

(5-13) 

(5-14) 

 

 

 

 

Portanto: 

(5-15) 

 

Onde: 

 

 

 

 

 

 

 

 

 

 

࡯ࢀ = ࡯ࡱࡽ + ࡯࢏࢔࢙࢚ + ࡯࢚࢛࢈ + ࡯ࡵ࡯ 
࡯࢏࢔࢙࢚ = ૜૜% ∙ ࡯ࡱࡽ 
࡯࢚࢛࢈ = ૜૞% ∙ ࡯ࡱࡽ 
࡯ࡵ࡯ = ૚૛% ∙ ࡯ࡱࡽ 

࡯ࢀ = ૚,ૡ ∙ ࡯ࡱࡽ 

·  CT: custo total de investimento, em US$; 
·  ܥாொ: custo inicial dos equipamentos, em US$; 
·  ܥ௧௨௕: custo com tubulação, em US$; 
·  ܥ௜௡௦௧: custo de instalação, em US$; 
·  ܥூ஼: custo com instrumentação e controle, em US$. 

20 
 

A seleção do sistema foi feita através do método do menor custo. Depois de selecionadas as 

configurações  de  cogeração  que  atendessem  tecnicamente  à  demanda  de  energia  da 

plataforma, o melhor sistema é aquele que tem o menor custo total durante toda a vida útil do 

projeto (normalmente 20 anos). Para esse cálculo é necessário trazer todos os custos anuais 

para um valor atual, no ano zero, através da taxa de retorno, que foi considerada de 12% a.a. 

O  fator  de  valor  atual  (FVA)  que  atualiza  os  valores  para  o  ano  zero  é  função  da  taxa  de 

ࡲࢂ࡭ሺ࢔;࢏ሻ = ሺ૚ା࢏ሻ࢔ି૚
࢏∙ሺ૚ା࢏ሻ࢔  

retorno e do ano presente. 

(5-16)  

 

 

 

 

Onde: 

·  FVA: fator de valor atual; 

·  n: ano presente; 

· 

i: taxa de retorno. 

O  valor  líquido  presente  (VLP)  do  custo  total  de  investimento,  operação  e  manutenção  é 

calculado através da equação (5-17) e é o critério de escolha das instalações. 

ࢂࡸࡼ = ࡯ࢀ࢓ࢇࢗ + ࡯ࢀࢉࢇ࢒ࢊ + ൫࡯ࡹ࢓ࢇࢗ + ࡯ࡹࢉࢇ࢒ࢊ + ࡯࡭ࢉ࢕࢓࢈൯ ∙ ࡲࢂ࡭ሺ࢔,࢏ሻ 

(5-17)  

 

Onde: 

·  VLP: valor líquido presente; 
·  ܥܶ௠௔௤: custo total de investimento do motor ou da turbina; 
·  ܥܶ௖௔௟ௗ: custo total de investimento da caldeira; 
·  ܥܯ௠௔௤: custo de manutenção do motor ou da turbina; 
·  ܥܯ௖௔௟ௗ: custo de manutenção da caldeira; 
·  ܥܣ௖௢௠௕: custo anual de combustível; 
·  FVA(n,i): fator de valor atual. 

 

 

21 
 

6.  Comparação dos Sistemas 

Um modelo de seleção preliminar dos sistemas foi desenvolvido em Delphi, implementando 

os cálculos acima demonstrados. A intenção do programa é a de selecionar automaticamente a 

configuração do sistema de cogeração mais rentável para uma dada demanda de energia. 

Segundo  Ulisses[4],  a  partir  de  demandas  de  energia  de  23MW  de  potência  elétrica,  a 

instalação  com  motores  se  tornava  inviável  devido  à  necessidade  de  um  grande  número  de 

motores  para  atender  à  demanda.  No  entanto,  atualmente  existem  motores  dual  fuel  mais 

potentes, o que permite a cogeração com menos motores, sendo indispensável provar qual dos 

dois sistemas (motor ou turbina) é economicamente mais interessante frente à nova oferta de 

mercado. 

Iniciou-se a comparação com o caso de estudo apresentado em Ulisses [1], a plataforma P-40. 

6.1. CASO DE ESTUDO [1] 

A  demanda  de  energia  da  plataforma  P-40  está  próxima  ao  limite  encontrado  em  Ulisses. 

Optou-se por verificar primeiramente esse caso. A tabela seguinte mostra os dados da P-40. 

Tabela 6-1 – Dados do Caso de Estudo 

Dados Operacionais 

Demanda elétrica máxima 

Demanda elétrica média 

Demanda Térmica máxima 

Simulação 

20.000 KW 

17.000 KW 

41.300 KW 

Potência Instalada dos Turbo-Compressores 

(1+2) x 14.200KW 

Fator de Carga dos Turbo-Compressores 

Regime de operação 

Pressão 

Temperatura 

Umidade relativa 

Vida útil 

Taxa de juros 

Custo combustível 

90% 

Contínuo 

1 atm 
42 oC 

70 % 

20 anos 

12 % a.a. 

0,06 US$/m3 

Esse cenário foi então testado para as duas configurações do sistema de cogeração em estudo: 

utilizando turbina a gás e outra com motores duais. 

Os dados de entrada do programa inputados em duas telas. A tela inicial requere apenas os 

valores de potência elétrica máxima e média e de potência térmica da demanda da plataforma. 

22 
 

A tela “Dados Iniciais” permite a mudança de algumas definições de projeto, como o fator de 

superaquecimento  do  vapor  d’água,  o  poder calorífico  do  combustível,  seu preço, a  taxa de 

retorno, etc. 

Figura 6-1 – Tela Inicial 

 

 

Figura 6-2 – Tela “Dados Iniciais” 

Para  o  caso  de  estudo,  o  motor  dual  fuel  12V50DF  se  mostrou  o  mais  rentável,  sendo 

necessários  dois  motores  em  operação  e  mais  um  de  reserva  para  atender  à  demanda, 

conforme pode ser visto na Figura 6-3. 

23 
 

Figura 6-3 – Resultados 

 

6.2. LIMITES DE APLICAÇÃO 

O maior problema da utilização dos motores duais nos sistemas de cogeração em plataformas 

é  a  questão  espaço/peso.  Além  de  mais  leves,  as  turbinas  trabalham  em  faixas  de  potência 

maiores, o que permite configurações com apenas uma máquina. 

O  motor  dual  de  maior  potência  no  mercado  atualmente  fornece  17.550  kW,  o  que  ainda 

limita cenários acima desse valor a ter dois motores em operação. Analogamente, a demanda 

elétrica máxima da plataforma que fornece configurações com três motores (dois em operação 

e um em reserva) é de 35.100 kW. 

Figura 6-4 – Demanda Elétrica Máxima para 2 motores 

 

24 
 

Com essa demanda, o modelo aponta a configuração com motores a melhor, conforme Figura 

6-5. 

Figura 6-5 – Resultados para Demanda Máxima de 35.100 kW 

 

Para demandas maiores, o número requerido de motores sobe para quatro (três em operação e 

um  de  reserva),  mas  ainda  não  compromete  a  preferência  pela  cogeração  com  motores.  Na 

Figura 6-6 e na Figura 6-7, há um exemplo de demanda de 40.000 kW. No entanto, o número 

de motores pode não ser um limitante econômico, mas espacial. 

Figura 6-6 – Demanda Elétrica Máxima de 40.000 kW 

 

25 
 

Figura 6-7 – Resultados para Demanda Elétrica Máxima de 40.000 kW 

 

 

 

 

26 
 

7.  Conclusão 

O  objetivo  final  do  trabalho  era  a  comparação  técnico-econômica  entre  dois  sistemas  de 

cogeração:  um  com  motores  dual  fuel  e  outro  com  turbina  a  gás.  Estudos  anteriores 

apontavam  a  turbina  como  a  única  solução  viável,  devido  à  limitada  potência  máxima  de 

motores disponíveis no mercado. 

O estudo desenvolvido no presente trabalho demonstrou que os novos motores, com potências 

maiores podem ser uma opção de geração de energia em instalações offshore. 

O custo inicial dos motores foi estimado como sendo mais elevado do que o das turbinas. O 

custo inicial das turbinas não ultrapassa dos 500 dólares por quilowatt, enquanto que o custo 

inicial  dos  motores  duais  é  US$  1.200,00/kW.  O  custo  da  instalação  de  cogeração  com 

motores  a  longo  prazo  se  mostrou  mais  interessante  economicamente  devido  à  maior 

eficiência desses equipamentos, reduzindo os custos operacionais. 

O  programa  automatizado  de  seleção  de  sistema  de  cogeração  que  satisfaça  os  requisitos 

técnicos da plataforma, que foi desenvolvido durante a pesquisa, é uma boa ferramenta para 

projeto  preliminar  e  é  um  dos  legados  do  estudo.  O  programa  se  mantém  atual,  já  que  os 

catálogos podem ser editados a partir dos arquivos *.txt fornecidos na pasta do programa e a 

taxa de retorno, por exemplo, que é altamente mutável ao longo dos anos, pode ser editada ao 

rodar o programa, na janela “Dados Iniciais”. Características específicas de cada plataforma 

devem ser consideradas para projetos mais detalhados, pois podem incluir critérios adicionais, 

como o espaço disponível para a cogeração. 

A análise técnica dos sistemas foi apenas energética, trabalhos futuros podem complementar 

este estudo com a inclusão da análise exergética dos sistemas. 

É importante notar também que a análise foi feita sem considerar que a composição do gás 

natural proveniente dos poços de petróleo pode ser das mais variáveis possíveis e que o gás 

nem  sempre  é  devidamente  tratado  antes  de  ser  utilizado  como  combustível,  o  que  pode 

alterar significativamente o desempenho do motor. 

 

27 
 

Referências Bibliográficas 

[1]  

Monteiro, U. A. Projeto de Final de Graduação. Universidade Federal do Rio 

de Janeiro. 

[2]    

Pinch technology: an efficient tool for chemical-plant energy and capital-cost 

saving.  

[3]   

Monteiro, Ulisses A. B. V. Simulação Termodinâmica de Turbinas a Gás para 

Diagnóstico de Falhas – Tese de Doutorado. Julho de 2010. Orientador: Carlos 

Rodrigues Pereira Belchior. 

[4]   

Monteiro, U. A., Pinto, L. A. V. e Belchior, C. R. P. Plantas de Cogeração em 

Plataformas Offshore: Uma Avaliação Técnica e Econômica. Abril/Maio/Junho de 

2002. Revista Técnica de Energia, Petróleo e Gás, nº1, Ano 1. 

[5]   

Monteiro, Ulisses A. B. V. Análise Termoeconômica de Sistemas de 

Cogeração em Plataformas Offshore. Abril de 2004. Orientador: Carlos Rodrigues 

Pereira Belchior. 

[6]   

Silva, Gilliard de Souza. Modelação Computacional de Motores 

Bicombustível. Orientador: Carlos Rodrigues Pereira Belchior. 5º CONGRESSO 

BRASILEIRO DE PESQUISA E DESENVOLVIMENTO EM PETRÓLEO E GÁS. 

[7]   

Abd Alla, G. H., et al. Combustion quasi-two zone predictive model for dual 

fuel engines. Pergamon, 1999. Energy Conversion and Management (2001). 

[8] Liu, Z. e Karim, G. A. Simulation of combustion processes in gas-fuelled diesel 

engines.  

[9]   

[10] 

Wärtsila. Wärtsila 50DF Product Guide. 2011. 

[Online] [Acessado em: 1 de Setembro de 2012.] <http://www.ge-

energy.com/products_and_services/products/gas_turbines_aeroderivative/>. 

[11] 

[Online] [Acessado em: 1 de Setembro de 2012.] 

<http://nosint.blogspot.com.br/2012/05/lm2500-gas-turbines-for-usn-new-ddg-

51.html>. 

[12] 

Wärtsila. [Online] [Acessado em: 1 de Setembro de 2012.] 

<http://www.wartsila.com/en/power-plants/technology/combustion-engines/dual-fuel-

engines>. 

[13] 

Bejan, A., Tsatsaronis, G. e Moran, M. Thermal Design and Optimization. 1ª 

Edição 1996. New York, John Wiley & Sons, Inc.. 

[14] 

Lima, A. C., et al. Trabalho de Processos Unitários da Indústria Química I. 

UFRRJ, Novembro, 1996. 

28 
 

[15] 

Aalborg. [Online] [Acessado em: 5 de Outubro de 2011.] <www.aalborg-

industries.com.br>. 

[16] 

Atec. [Online] [Acessado em: 5 de Outubro de 2011.] 

<http://www.ateccaldeiras.com.br/>. 

[17] 

Domel. [Online] [Acessado em: 5 de Outubro de 2011.] 

<http://www.domel.com.br/> 

[18] 

Engecass. [Online] [Acessado em: 5 de Outubro de 2011.] 

<http://engecass.com.br/dv_caldeiras.html>. 

[19] 

Icaterm. [Online] [Acessado em: 5 de Outubro de 2011.] 

<http://www.icaterm.com.br/>. 

[20] 

Rolls-Royce. [Online] [Acessado em: 5 de Outubro de 2011.] <www.rolls-

royce.com>. 

[21] 

SteamMaster. [Online] [Acessado em: 5 de Outubro de 2011.] 

<www.steammaster.com.br>. 

[22] 

Thermax. [Online] [Acessado  em: 5 de Outubro de 2011.] 

<http://www.thermaxindia.com>. 

[23] 

Pulkrabek, Willard W. Engineering Fundamentals of the Internal Combustion 

Engine. Prentice Hall, Upper Saddle River, New Jersey. 

[24] 

[25] 

Kyokai, Nippon Kaiji. Guidelines for Dual Fuel Engines. Novembro de 2008. 

Kusaka, Jin, et al. Combustion and Exhaus Gas Emissions Characteristics of a 

Diesel Engine Dual-Fueled with Natural Gas. 1998. The Fourth Symposium 

COMODIA 98. 

[26] 

Mansour, Cheikh, et al. Gas-Diesel (dual fuel) modeling in diesel engine 

environment. 1999. 

[27] 

Selim, Mohamed Y. E. Sensitivity of dual fuel engine combustion and knocking 

limits to gaseous fuel composition. Pergamon, 2002. Energy Conversion and 

Management (2004). 

[28] 

Wong, Wei Loon. Compressed Natural Gas as an Alternative Fuel in Diesel 

Engines. Outubro de 2005. University of Southern Queensland - Faculty of 

Engineering and Surveying. 

[29] 

Cohen, H., Rogers, G. F. C. e Saravanamuttoo, H. I. H. Gas Turbine Theory. 4ª 

Edição. 1962. Longmans, Green and Co. 

 

 

 

29 
 

Anexos 

 

 

30 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANEXO A – CATÁLOGOS DE CALDEIRAS 

 

31 
 

Figura A-1 - Thermax 

 

 

 

32 
 

Figura A-2 - Thermax 

 

33 
 

 

 

 

 

Figura A-3 – Thermax 

Tabela A-1 - Clayton 

Gas Turbine 

MS9001FA  MS7001FA 

Type 

Steam Cycle 

Reheated 3 Pressure 

Cycle 

Steam 

HP 

106 

Condition 

atg,542°C, 

IP 

LP 

LP 

261t/h 
27 atg, 
360°C, 
48t/h 
4 atg, 
262°C, 
32t/h 
24 atg, 
542°C, 
298t/h 
 

100 atg, 
542°C, 
176t/h 
25 atg, 
314°C, 
35t/h 
4 atg, 
234°C, 
25t/h 
22 atg, 
540°C, 
204t/h 

 

 

34 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANEXO B – CATÁLOGOS DE TURBINAS 

 

35 
 

Figura B-4 – Caterpillar 

 

 

Figura B-5 – Caterpillar 

 

 

36 
 

Mars 90 Generator Set 

The  Mars®  gas  turbine  has  been  engineered  for  very  high 
reliability and durability as well as ease of maintenance. Like 

Solar's  other  gas  turbine  families,  Mars  gas  turbines  are 

available  for  compressor,  generator,  and  mechanical-drive 

applications. 

 

ISO Performance/Specifications  

Power 

Heat Rate 

Exhaust Flow 

Exhaust Temperature 

Radial Exhaust 

SoLoNOx 

 

 

kWe 

kJ/kWe-hr 

kg/hr 

ºC 

   

   

9450 

11 300 

144 590 

465 

Yes 

Yes 

Mars 100 Generator Set 

The  Mars®  gas  turbine  has  been  engineered  for  very  high 
reliability and durability as well as ease of maintenance. Like 

Solar's  other  gas  turbine  families,  Mars  gas  turbines  are 

available  for  compressor,  generator,  and  mechanical-drive 

applications. 

 

ISO Performance/Specifications  

Power 

Heat Rate 

Exhaust Flow 

Exhaust Temperature 

Radial Exhaust 

SoLoNOx 

kWe 

kJ/kWe-hr 

kg/hr 

ºC 

   

   

10 695 

11 090 

149 930 

485 

Yes 

Yes 

37 
 

 

Titan 250 Gas Turbine Generator Set 

The  Titan™  250  is  our  most  powerful  gas  turbine  package 

and  is  based  on  proven  technologies  from  other  Solar 

Turbines  models.  It  produces  50  percent  more  power  in  the 

same  footprint  as  the  Titan 130,  while  providing  40  percent 

shaft efficiency with emissions reduced by up to 30 percent. 

 

ISO/Performance Specifications  

Power 

Heat Rate 

Exhaust Flow 

Exhaust Temperature 

SoLoNOx 

 

kWe 

kJ/kW-hr 

kg/hr 

ºC 

   

21 745 

9260 

245 660 

465 

Yes 

38 
 

Figura B-6 – GE  

39 
 

Figura B-7 – GE 

40 
 

501 

Product details 

Available for power generation and mechanical drive applications, the 501 has accumulated 

over  60  million  hours  of  operation  with  more  than  500  customers  in  40  countries.  This 

compact design delivers high efficiency, easy maintenance and outstanding reliability. 

Based  on  proven  aeroderivative  design  the  501-K  gas  generator  offers  rugged,  easy  to 

maintain performance due to features such as auxiliary equipment. 

Dry Low Emissions 

The  Dry  Low  Emissions  system  introduced  on  the  501-K  series  of  gas  turbines,  utilizes 

premixed  lean  burn  combustion  technology  that  is  applied  to  the  six  axially  aligned 

combustion cans to significantly reduce emissions. The system limits exhaust gas emissions 

to  less  than  25  volumetric  parts  per  million  (vppm)  NOx,  50 vppm  CO and 20  vppm  UHC 

while operating on natural gas at full load.  

Performance 

Nominal performance, ISO conditions, zero installation losses, natural gas fuel, *Case steam 

injection (2.73kg/s)  

DLE  and  non-DLE  models  available  for  both  mechanical  drive  and  power  generation 

applications. 

Power Generation 

501-K Variant  

501-KB5S 

501-KB7S 

501-KH5* 

Gross Electrical Power 

kWe  3,897  5,245  6,447 

Gross Heat Rate 

kJ/kWe-hr 

12,393 11,445 8,971 

Gross Efficiency 

% 

29.0  31.5  40.1 

Shaft Speed 

rpm 

14,200 14,600 14,600 

Exhaust Flow  kg/sec  15.4  21.1  18.4 

Exhaust Temperature °C 

560 

498 

530 

Mechanical Drive 

501-K Variant  

501-KC5 

501-KC7 

Shaft Power  shp 

5,500  7,400 

Shaft Heat Rate 

Btu/shp-hr 

8,495  7,902 

Shaft Efficiency 

% 

30.0  32.2 

Shaft Speed 

rpm 

13,600 13,600 

Exhaust Flow  kg/sec  15.5  20.9 

Exhaust Temperature °C 

571 

520 

41 
 

AVON 200 

Product details 

As one of the world's most experienced aeroderivatives, the industrial Avon gas generator that 

powers the Avon 2648 and Avon 2656 packages has consistently proven itself in applications 

both onshore and offshore. 

Since introduction, the Avon has seen its power rating increase by 44 per cent and efficiency 

has increased by 14 per cent. 

Compressor set 

The industrial Avon was introduced into service in 1964 and has developed a reputation for 

rugged reliability in the oil and gas industries, especially in North America where many units 

operate on trunk gas lines in Canada and the US, including on the oil pipeline in Alaska. 

Indeed such is the durability of the Avon, that it recently established a 60 million-hour world 

record in its class of 10 to 20MW aero-derivative gas generators. Over 1,200 industrial Avons 

have been sold and the engine is the industry benchmark for reliability and availability. 

Other  applications  include  offshore  pumping  and  compression,  stand-by  duties  at  nuclear 

power stations and combined cycle power generation. 

Engine performance 

Specification 

Measurement  2648 

2656 

power  

kW  

shp 

output shaft speed  rpm 

heat rate  

exhaust  

temperature 

kJ/kWh  

Btu/hph 

°C  

°F 

exhaust 

mass  

kg/sec  

flow 

overall weight 

lb/sec 

kg  

lb 

16,347  

17,007  

21,923 

22,807 

5,500 

4,950 

11,943  

11,511  

8,323 

8,022 

426  

420  

797 

81   

179 

788 

81  

179 

22,680  

23,580  

50,000 

52,000 

 

 

 

42 
 

RB211 

Product details 

The industrial RB211 is derived from the aerospace RB211, which is the chosen power plant 

for several large airliners. 

Thanks  to  extensive  development,  the  RB211  is  the most  reliable  and  easily  maintained 

industrial gas turbine available today. 

Auxiliary equipment such as intake air filtration, acoustics and lubrication all form part of the 

Rolls-Royce scope of supply for oil and gas and power generation applications. 

The  RB211  gas  turbine  package  matches  the  technologically  advanced  Rolls-Royce  gas 

generator  with  the  efficiency  of  the  RT62  or  RT61  power  turbine.  The  aero  derivative 

industrial  design  has  demonstrated  outstanding  reliability, with  more  than  650  RB211  gas 

turbines sold, accumulating a total of over 24 million operating hours of experience. 

These  gas  turbine  systems  have  been  refined  through  experience,  including  remote  and 

offshore  applications  where  availability  and  reliability  are  of  crucial  importance.  With 

superior performance retention and relative ease of overhaul, RB211 systems provide an ideal 

solution for today's applications. 

Performance 

Nominal performance, ISO conditions, zero installation losses, natural gas fuel. 

Dual  fuel  DLE  and  non-DLE  models  available  for  both  mechanical  drive  and  power 

generation applications (please consult Rolls-Royce for further information). 

Power generation 

RB211 (DLE models shown)  Measurement 

Gross Electrical Power 

Gross Heat Rate  
Gross Efficiency 

Shaft Speed 
Exhaust Flow 

Exhaust Temperature 

kWe 
kJ/kWe-hr  
% 
rpm 
kg/sec  
°C 

G62 
27,520 
9,933  
36.2 
4,800  
91.8 
500 

GT62  GT61  H63* 
42,473 
29,870 
9,157  
9,564  
39.3  
37.6 
4,800  
6,000  
115.5  
95.9 
497 
482 

32,135 
9,139 
39.4 
4,850 
94.3 
504  

    

RB211 (non-DLE models 

Measurement  G62  GT62  GT61  H63  H63* 

Mechanical drive 

shown) 

Shaft Power 

Shaft Heat Rate 
Shaft Efficiency 

Shaft Speed 
Exhaust Flow 

Exhaust Temperature  

* WLE - Water injected 

 

 

shp 
Btu/shp-hr 
% 
rpm 
kg/sec 
°C 

39,600  41,450  44,650  50,848  59,005 
6,705 
6,247 
6,134 
40.7 
38.0 
41.5 
6,000 
4,800 
6,000 
94.5 
106.6   115.5 
486  
491 

6,285 
40.5 
4,850 
95.3 
498 

6,585 
38.6 
4,800 
96.9 
492  

482 

43 
 

RB211-H63 

The winning formula for power and efficiency 

Product details 

Designed for reliable operation, ease of maintenance and quick installation, the RB211-H63 

provides higher power and efficiency to customers in both the power generation and oil and 

gas industries. Power improvement is projected to be at least 30 per cent with up to a 2 per 

cent increase in efficiency over the RB211-GT61. 

In  the  power  generation  industry,  the  RB211-H63’s  11MW  increase  can  generate  an 

additional  $7  million  of  annual  revenue,  of  which  $2  million  is  profit  (assuming  baseload 

operation, a fuel cost of $7/mmBTU, and a grid energy price of $80/MWhr). 

In the oil and gas industry, it can provide an incremental sales revenue of $1.3 million per day 

(assuming baseload operation and $60/bbl). 

RB211-H63 technical specifications 

·  Same footprint as current RB211 variants 

·  Highest power density in its class (44MW) 

·  Thermal efficiency up to 41.5% 

·  Available for 50 or 60 Hz applications 

·  Ease of maintenance with modular exchange 

·  Full load power in ten minutes from cold 

·  Wet Low Emission (WLE) model available in 2012 

·  Dry Low Emission (DLE) model available in 2013 

 

Trent 60 

Product details 

Power Generation 

The  Rolls-Royce  Trent  60  is  the  most  advanced  aeroderivative  gas  turbine  available  today. 

Delivering up to 64MW of electric power in simple cycle service, at 42 per cent efficiency, 

the  Trent  60  has  established  a  new  benchmark  for  fuel  economy  and  cost  savings.  It  also 

offers operators fast delivery and installation times and beneficial performance. 

Mechanical Drive 

The  Trent  60  is  also  available  for  onshore  or  offshore  mechanical  drive  applications.  The 

Trent  60  is  ideally  suited  to  meet  the  higher  power,  variable  speed  demands  required  by 

applications like natural gas liquefaction, gas transportation and gas injection for oil recovery. 

44 
 

Trent 60 WLE DF ISI* 

Measurement  Power generation 
Hz 

50 
51,504 
8,550 
3,000 
151.7 
444 

60 
51,685 
8,586 
3,600 
154.6 
440 

50 
64,000 
8,755 
3,000 
171.2 
408 

60 
64,000 
8,677 
3,600 
168.5 
409 

Specification 

Frequency 
Gross electrical power  kWe 
Gross heat rate 
Shaft speed 
Exhaust flow 
exhaust  
temperature 

kJ/kWe-hr 
rpm 
kg/sec 
°C 

Specification 

Frequency 
Gross electrical power  kWe 
Gross heat rate 
Shaft speed 
Exhaust flow 
exhaust  
temperature 

kJ/kWe-hr 
rpm 
kg/sec 
°C 

Trent 60 

Specification 

Shaft power 
Shaft heat rate 
Design speed (100%)  rpm 
Operating range 

%speed 

The design flexibility of the Trent 60 allows the same engine that serves the power generation 

market to meet the needs of mechanical drive service with no design changes. 

Performance 

Nominal performance, ISO conditions, zero installation losses, natural gas fuel 

Trent 60 DLE 

Measurement  Power generation 
Hz 

Measurement  Mechanical drive 
shp 
Btu/shp-hr 

70,418 
5,939 
3,400 
105-70 

* Water injected 

 

Figura B-8 – Siemens 

 

45 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANEXO C – CATÁLOGOS DE MOTORES 

 

46 
 

 

47 
 

 

48 
 

 

49 
 

 

50 
 

 

51 
 

 

52 
 

