UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL 

Escola de Engenharia 

Programa de Pós-Graduação em Engenharia de Minas, Metalúrgica ede 

Materiais – PPGE3M 

 
 
 
 
 
 
 
 
 

Síntese por electrospinning e caracterização microestrutural de fibras de óxido 

de cério dopadas com cobre para combustão catalítica de metano 

 
 

 
 
 
 

 

André César Tabarelli 

DISSERTAÇÃO DE MESTRADO 

 
 
 

Porto Alegre- RS 

2012 

UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL 

Escola de Engenharia 

Programa de Pós-Graduação em Engenharia de Minas, Metalúrgica e 

de Materiais – PPGE3M 

 
 
 
 

Síntese por electrospinning e caracterização microestrutural de fibras de óxido 

de cério dopadas com cobre para combustão catalítica de metano 

 
 
 

André César Tabarelli 

 
 

Dissertação apresentada ao programa de Pós-Graduação em de Engenharia de 
Minas, Metalúrgica e de Materiais – PPGE3M, como parte dos requisitos para a 

obtenção do título de Mestre em Engenharia. 

Área de Concentração: Ciência e Tecnologia de Materiais 

 

 
 
 
 
 
 
 
 

Porto Alegre - RS 

2012 

Esta  dissertação  foi  julgada  adequada  para  a  obtenção  do  título  de  Mestre  em 
Engenharia, na área de concentração Ciência e Tecnologia de Materiais e aprovada 
em sua forma final, pelos orientadores e pela banca examinadora do curso de pós-
graduação. 

 
 
 
 
 

 
 
 
 
 
 
 
Banca Examinadora: 

Orientador: Prof. Dr. Carlos Pérez Bergmann  
Co-orientadora: Prof. Dra. Annelise Kopp Alves 

Dra. Célia de Fraga Malfatti 
Dr. Fernando Marcelo Pereira 
Dra. Tânia Maria Hubert Ribeiro 

 
 
 
 
 
 
 
 
                                                                     Coordenador do PPGE3M 
 
 

 

 

 

 

Prof. Dr. Telmo Roberto Strohaecker 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
Dedico este trabalho aos meus pais e a minha esposa Taiane. 

 

AGRADECIMENTOS 

Agradeço  a  todas  as  pessoas  que,  direta  ou  indiretamente,  contribuíram 

para a realização deste trabalho, em especial: 

Ao  Prof.  Dr.  Carlos  Pérez  Bergmann,  pela  oportunidade,  excelente 

orientação, ensinamentos e amizade.  

A  Prof.  Dra.  Annelise  Kopp  Alves,  pela  qualidade  da  co-orientação,  pelos 

seus ensinamentos, opiniões e amizade.  

Ao amigo e professor Miguel Antonio Pelizan, que sempre me incentivou em 

busca da carreira acadêmica. 

A meus pais Irineu e Zuleica Tabarelli e minhas irmãs Liane e Aline Tabarelli, 

pelo apoio e incentivo. 

A  minha  esposa  Taiane  que  sempre  me  ajudou  e  incentivou  para  vencer 

essa etapa. 

A Patrícia Cavalcante Justino, pela ajuda e dedicação. 

Aos colegas do LACER que tenham colaborado de alguma forma para que 

este trabalho se tornasse realidade. 

Aos funcionários e professores do PPGE3M. 

Aos professores componentes da banca examinadora. 

A Agência Nacional do Petróleo (ANP) pelo apoio financeiro. 

 

 
 
 
 

SUMÁRIO 

4.1.1 
4.1.2 
4.1.3 
4.1.4 
4.1.5 
4.1.6 
4.1.7 
4.1.8 

1 
INTRODUÇÃO ...................................................................................................... 1 
2  OBJETIVOS .......................................................................................................... 4 
2.1  Objetivos Específicos .............................................................................................. 4 
3  LIMITAÇÕES DO TRABALHO DE PESQUISA .................................................... 5 
4  REVISÃO BIBLIOGRÁFICA ................................................................................. 6 
4.1  Electrospining .......................................................................................................... 6 
Parâmetros do processo - Morfologia no Electrospinning ................................. 9 
Propriedades da solução– Viscosidade .......................................................... 10 
Propriedades da solução –Tensão superficial ................................................. 10 
Propriedades da solução – Condutividade elétrica. ........................................ 11 
Condições operacionais – Voltagem aplicada................................................. 11 
Condições operacionais – Fluxo da solução ................................................... 11 
Condições operacionais – Distância entre o capilar e o coletor ...................... 12 
Condições ambientais .................................................................................... 12 
4.2  Electrospinning de materiais cerâmicos ................................................................. 13 
4.3  Combustão de Hidrocarbonetos ............................................................................ 14 
4.4 
Fundamentos de catalisadores e catálise .............................................................. 16 
Catalisadores de três vias. .............................................................................. 18 
4.4.1 
4.4.2 
Combustão Catalítica ..................................................................................... 19 
4.4.3  Óxido de cério ................................................................................................ 20 
Catalisadores de cério aplicados em combustão ............................................ 22 
4.4.4 
5  PROCEDIMENTO EXPERIMENTAL .................................................................. 24 
5.1  Materiais ................................................................................................................ 24 
5.2  Metodologia ........................................................................................................... 24 
5.2.1  Obtenção das fibras ........................................................................................ 25 
Caracterização ............................................................................................... 26 
5.2.2 
5.2.2.1  Análise da morfologia .................................................................................. 26 
5.2.2.2  Análise térmica ........................................................................................... 26 
5.2.2.3  Análise área superficial específica. ............................................................. 27 
5.2.2.4  Presença de grupos funcionais. .................................................................. 27 
5.2.2.5 
Identificação das fases cristalinas ............................................................... 27 
5.2.2.6  Determinação da atividade catalítica ........................................................... 27 
6  RESULTADOS E DISCUSSÃO .......................................................................... 30 
7  CONCLUSÕES ................................................................................................... 44 

vi 

8  SUGESTÕES DE TRABALHOS FUTUROS ....................................................... 46 
9  REFERÊNCIAS BIBLIOGRÁFICAS ................................................................... 47 
 

vii 

ÍNDICE DE FIGURAS 

 

Figura 4.1. Esquema de montagem de um sistema de electrospinning. ..................... 7 
Figura 4.2. Relação entre a mudança dos jatos emitidos pela ponta da agulha e o 
potencial elétrico crescente. ........................................................................................ 8 
Figura 4.3. Formação de contas em nanofibras . ...................................................... 13 
Figura 4.4. Estrutura fluorita do óxido de cério. ......................................................... 21 
Figura 5.1. Fluxograma do trabalho experimental. .................................................... 25 
Figura 5.2. Equipamento para análise de atividade catalítica. .................................. 28 
Figura 6.1. Imagem obtida por MEV de fibras de céria dopadas com cobre, antes do 
tratamento térmico: distância 130 mm e capilar 1,0 mm (Amostra 10-13). ............... 30 
Figura 6.2. Imagem obtida por MEV de fibras de céria dopadas com cobre, antes do 
tratamento térmico: distância 130 mm e capilar 1,2 mm (Amostra 12-13). ............... 30 
Figura 6.3. –Imagem obtida por MEV de fibras de céria dopadas com cobre, antes 
do tratamento térmico: distância 100 mm e capilar 1,0 mm (Amostra 10-10). .......... 31 
Figura 6.4. Imagem obtida por MEV de fibras de céria dopadas com cobre, antes do 
tratamento térmico,empregando uma distância do coletor de 100 mm e capilar 1,2 
(Amostra 12-10). ....................................................................................................... 31 
Figura 6.5. Curvas termogravimétricas das fibras obtidas por electrospinning. ........ 32 
Figura 6.6. Derivadas das curvas termogravimétricas (DTG) das fibras obtidas por 
electrospinning. ......................................................................................................... 33 
Figura 6.7. Imagem obtida por MEV de fibras de céria dopadas com cobre, após o 
tratamento térmico: distância 130 mm e capilar 1,0 mm (Amostra 10-13). ............... 34 
Figura 6.8. Imagem obtida por MEV de fibras de céria dopadas com cobre, após o 
tratamento térmico: distância 130 mm e capilar 1,2 mm (Amostra 12-13). ............... 34 
Figura 6.9. Imagem obtida por MEV de fibras de céria dopadas com cobre, após o 
tratamento térmico: distância 100 mm e capilar 1,0 mm (Amostra 10-10). ............... 35 
Figura 6.10. Imagem obtida por MEV de fibras de céria dopadas com cobre, após o 
tratamento térmico: distância 100 mm e capilar 1,2 mm (Amostra 12-10). ............... 35 
Figura 6.11. Espectro FTIR das fibras tratamento térmico a 600 °C. ........................ 37 
Figura 6.12. Difratograma de raios X típico das fibras obtidas por electrospinning 
contendo 0,05% de cobre após tratamento térmico de 600°C. ................................. 38 

viii 

Figura 6.13. Concentração dos gases reagentes e produzidos durante a queima de 
metano sem o uso de catalisador. ............................................................................. 39 
Figura 6.14. Consumo dos gases reagentes (CH4 e O2) e quantidade de CO2 gerada 
na combustão de Metano utilizando como catalisador a amostra 10-13 (distância do 
coletor - 130mm e capilar - 1,0 mm). ......................................................................... 40 
Figura 6.15. Consumo dos gases reagentes (CH4 e O2) e quantidade de CO2 gerada 
na combustão de metano utilizando como catalisador a amostra 12-13 (distância do 
coletor – 130mm e capilar - 1,2 mm). ........................................................................ 40 
Figura 6.16. Consumo dos gases reagentes (CH4 e O2) e quantidade de CO2 gerada 
na combustão de metano utilizando como catalisador a amostra 10-10 (distância do 
coletor – 100mm e capilar - 1,0 mm). ........................................................................ 41 
Figura 6.17.Consumo dos gases reagentes (CH4 e O2) e quantidade de CO2 gerada 
na combustão de metano utilizando como catalisador a amostra 12-10 (distância do 
coletor – 100mm e capilar - 1,2 mm) ......................................................................... 41 
 

ix 

ÍNDICE DE TABELAS 

 

Tabela 4.1. Relação estequiométrica dos combustíveis. .......................................... 16 
Tabela 5.1. Materiais utilizados e sua função............................................................ 24 
Tabela 5.2. Parâmetros utilizados na obtenção de fibras com diferentes morfologias.
 .................................................................................................................................. 26 
Tabela 5.3. Especificação dos gases utilizados durante reação de combustão. ....... 28 
Tabela 6.1. Diâmetro das fibras, antes do tratamento térmico. ................................. 32 
Tabela 6.2. Área superficial especifica das amostras tratadas termicamente a 600°C 
obtidas de nitrato de cério dopadas com cobre, antes da reação de combustão. ..... 36 
Tabela 6.3. Temperatura de ignição, conversão e máxima temperatura atingida 
durante o ensaio de combustão, das fibras de óxido de cério dopadas com cobre, 
tratadas termicamente a 600°C. ................................................................................ 42 
Tabela 6.4. Área superficial específica das amostras antes e depois da reação de 
combustão. ................................................................................................................ 43 
 
 

x 

LISTA DE ABREVIATURAS E SÍMBOLOS 

 
  θ  
  λ  
  Øi 
  Nm 
  wt% 
ASE 
ATG 
BET 
CFC 
CTV 
CWO 
FTIR 
GNV 
KV 
MEV 
OSC 
PEO 
PPM 
PVB 
PVP 
THC 
TOF 
 

 
 

 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

Ângulo de incidência do feixe de raios X 
Comprimento de onda da radiação eletromagnética 
Diâmetro interno 
Nanômetro  
Porcentagem em peso   
Área superficial específica 
Análise termogravimétrica 
Análise de medida para área superficial 
Cúbico de face centrada 
Catalisador de três vias 
Oxidação catalítica úmida 
Espectroscopia de Infravermelho 
Gás natural veicular 
Kilovolt  
Microscopia eletrônica de varredura 
Capacidade de armazenamento de oxigênio 
Óxido de polietileno 
Partes por milhão 
Polivinilbutiral 
Polivinilpirrolidona 
Conteúdo total de hidrocarbonetos 
Frequência de reação 

xi 

RESUMO 

 
Neste  trabalho,  objetivou-se  produzir  catalisadores  a  partir  de  fibras 
cerâmicas de óxido de cério (céria) usando o método de electrospinning e o estudo 
da  influência  de  diferentes  morfologias  dos  produtos  formados  na  reação  de 
combustão  catalítica  do  metano.  No  processo  experimental,  foi  preparada  uma 
solução com os precursores nitrato de cério hexahidratado e acetato de cobre em 
álcool etílico e uma solução de PVB – polivinilbutiral na concentração 10% em álcool 
etílico. Para a produção das fibras, variaram-se parâmetros tais como distância de 
100mm  e  130mm  entre  os  eletrodos  e  diâmetro  externo  dos  capilares  de  1,0  e 
1,2mm,  com  a  intenção  de  variar  a  morfologia  das  fibras  obtidas.  A  voltagem  do 
equipamento foi ajustada em 13,5kV e vazão da solução fixada em 0,8ml/h. As fibras 
foram calcinadas a 600°C com taxa de aquecimento de 1,4°C/min., por 15 minutos.A 
caracterização das fibras foi feita por meio de microscopia eletrônica de varredura 
(MEV),  análise  termogravimétrica  (ATG)  e  determinação  da  área  superficial 
utilizando o método Brunauer-Emmet-Teller (BET). Antes do tratamento térmico, as 
fibras possuíam diâmetros entre 0,29 a 0,63µm. Após esse tratamento, observou-se 
uma  redução  de  aproximadamente  40%  no  diâmetro  da  fibra.  A  área  superficial 
específica das fibras após  o tratamento  térmico  variou entre  14,0  a  34,5 m2/g.  Os 
ensaios catalíticos mostraram que as fibras possuem atividade catalítica, reduzindo 
a emissão de CO e NOx. 
 

xii 

 

ABSTRACT 

This  study  aimed  to  produce  catalysts  from  cerium  oxide  fibers  using  the 
electrospinning  method  and evaluate  the  influence of  different morphologies  of  the 
obtained products in the catalytic activity during the combustion of methane. In the 
experimental procedure, a solution was prepared using as precursors cerium nitrate 
hexahydrate,  copper  acetate,  ethanol  and a  solution  of  polyvinylbutyral  (10  wt%  in 
ethanol). With the intention of varying the morphology of the fibers two parameters of 
the electrospinning process was changed: the distance between the electrodes (100 
and 130mm) and the capillary diameter (1.0 an 1.2 mm). During the electrospinning 
process the voltage was set to 13.5 kV and the solution flow rate was set to 0.8 mL/h. 
The obtained fibers were heat treated at 600 °C with a heating rate of 1.4 °C/min for 
15  minutes.  Fiber  characterization  was  performed  using  scanning  electron 
microscopy (SEM), thermogravimetric analysis (TGA) and the specific surface area 
was determinate using the Brunauer-Emmett-Teller (BET) method. Before the heat 
treatment  the  fibers  had  diameters  between  0.29  to  0.63  µm.  After  the  treatment, 
there  was  an  approximately  40%  reduction  in  fiber  diameter.  The  specific  surface 
area of the fibers after heat treatment ranged from 14.0 to 34.5 m2/g. The catalytic 
tests showed that the fibers have good catalytic activity, reducing the emission of CO 
and NOx during the combustion of methane. 
 
 

xiii 

1 

INTRODUÇÃO 

 

O estudo da combustão catalítica do metano intensificou-se nos últimos anos 
em  vista  da  sua  aplicação  na  área  de  controle  ambiental,  podendo  minimizar  a 
emissão  de  poluentes  prejudiciais  ao  meio  ambiente.  O  metano  é  o  principal 
constituinte do gás natural e tem sido largamente empregado como fonte de energia 
para  automóveis,  usinas  termoelétricas  entre  outros.  Durante  sua  combustão,  são 
gerados  alguns  poluentes  atmosféricos  como  CO,  NOx,  CH4  residual.  A  presença 
destes poluentes na atmosfera vem atingindo níveis cada vez mais elevados o que 
gera  a  necessidade  de  eliminá-los  ou  ao  menos  reduzi-los  na  atmosfera(1).  O 
emprego de catalisadores é um dos principais meios de controle dessas emissões, 
pois  decompõe  esses  gases  contaminantes,  diminuindo  a  energia  de  ativação  da 
reação de combustão (2). 

Uma alternativa  economicamente  viável  é  o  uso  de  catalisadores  de  metais 
de  transição  e  seus  óxidos.  Dados  na  literatura  relatam  estudos  relacionados  à 
síntese  de  catalisadores  e  técnicas  de  preparo  que  visam  o  uso  de  materiais 
nanoestruturados  com  grande  potencial  tecnológico  e  industrial  (3).  Materiais  em 
dimensões  nanométricas  têm  grande  aplicabilidade  devido  à  possibilidade  de 
obtenção de diversas morfologias e geometrias por meio de manipulação. 

Experimentos  iniciais  para  a  produção  de  nanofibras  cerâmicas  foram 
realizados  por  Larsen  et  al.  que  combinaram  a  técnica  de  electrospinning  com  o 
método sol-gel. Nesses experimentos, eles conseguiram produzir nanofibras a partir 
de óxidos inorgânicos e materiais híbridos(4). 

Nesta pesquisa, será investigada a síntese e caracterização das propriedades 
morfológicas de fibras de óxido de cério (céria) dopadas com cobre aplicadas como 
catalisador na reação de combustão de metano.  

A  céria  foi  selecionada  devido  principalmente  às  suas  características  de 
elevada  atividade  em  reações  redox  e  de  favorecer  a  dispersão  metálica  na 
presença de um metal de transição. Como catalisador, a céria tem atraído muito a 
atenção, devido à sua capacidade de armazenar oxigênio e rapidamente transferi-lo 
para sua superfície(5,6). 

Alguns  autores  mencionam  que  o  principal  problema  do  óxido  de  cério  é  a 
perda da capacidade de armazenamento de oxigênio (OSC), devido ao tratamento 
térmico  que  provoca  a  redução  da  área  de  superfície.  Entretanto,  em  relação  ao 
desempenho  de  catalisadores  de  óxido  de  cério  para  a  oxidação  do  metano,  os 
efeitos das altas temperaturas apenas modificam a área do catalisador por meio da 
sinterização,  não  afetando  a  natureza  nem  a  densidade  dos  sítios  ativos.  Isso 
ocorre, pois a introdução do metal de transição aumenta a quantidade de defeitos na 
rede cristalina do catalisador, favorecendo a mobilidade do oxigênio e aumentando o 
seu desempenho(7). 

O metal cobre tem sido investigado na dopagem do CeO2 para intensificar a 
oxidação de CO, hidrocarbonetos saturados e redução de NO com CO(8). Apesar do 
cobre ser utilizado algumas vezes como catalisador comercial, este metal tem sido 
estudado  suportado  em  outros  materiais,  pois  apresenta  algumas  desvantagens 
como a baixa estabilidade térmica em temperaturas superiores a 300°C. Além disso, 
o processo de redução é altamente exotérmico, a desativação é irreversível quando 
exposto à água(9). 

A técnica electrospinning descreve uma classe de fibras formadas por forças 
eletrostáticas.Para  obtenção  das  fibras  de  óxido  de  cério  dopadas  com  cobre,a 
técnica  de  electrospinning  apresenta-se  bastante  interessante,  pois  permite  o 
controle  sobre  a  morfologia  das  fibras  a  partir  das  condições  apropriadas  de 
processamento. A força eletrostática complementa ou substitui as forças mecânicas 
convencionais como forças pneumáticas e hidrostáticas e é utilizada para formar o 
jato e reduzir o tamanho das fibras ou gotas. Esse método de formação de fios é 
utilizado na produção de fibras poliméricas, compósitos e cerâmicos, porém poucas 
são  as  investigações  sistemáticas  sobre  a  produção  de  fibras  cerâmicas  e  a 
influência  dos  diversos  parâmetros  críticos  quanto  à  sua 
fabricação  e 
propriedades(3,10). 

O processo de electrospinning, de maneira geral, ocorre a partir de um capilar 
carregado eletricamente cuja ponta - um jato único de fluido - é submetida a cargas 
de  repulsão  radiais  que  ocasionam  sua  divisão  em  pequenos  filamentos.  Estes 
múltiplos  e  minúsculos  filamentos  dão  origem  a  fibras  de  diâmetros  reduzidos  ao 
atingirem  o  pólo  elétrico  oposto(7).  Essa  técnica  utiliza  campos  elétricos  de  alta 

2 

tensão  (5-50KV)  e  baixa  corrente  (0,5  -1µA)  para  produção  de  fibras  de  não-
tecido(10). 

Durante  o  estiramento  do  jato  polimérico,  são  observados  que  alguns 
parâmetros podem modificar a morfologia das fibras eletrofiadas. Dentre esses, cita-
se:  as  propriedades  intrínsecas  da  solução  (como  viscosidade,  concentração  e 
massa  molecular  do  polímero,  condutividade  elétrica,  constante  dielétrica, 
elasticidade  e  tensão  superficial);  as  condições  operacionais  (como  voltagem 
aplicada, fluxo do fluido, diâmetro do capilar e distância entre o capilar e o coletor) e; 
as condições ambientais (como temperatura, umidade e pressão atmosférica)(11).  

A  obtenção  de  fibras  por  electrospinning  para  a  aplicação  na  catálise  da 
combustão  do  gás  metano  leva  a  necessidade  de  investigar  a  influência  dos 
parâmetros de  síntese  (como a  distância dos  eletrodos  e o  diâmetro  do  capilar)  e 
sua  relação  com  as  características  das  fibras  (em  especial,  sua  morfologia)  que 
determinam sua atividade catalítica na reação de combustão. É nesse contexto que 
se insere este trabalho. 

3 

2  OBJETIVOS 

 

Neste trabalho, objetivou-se produzir fibras de óxido de cério com diferentes 
microestruturas  utilizando  o  método  electrospinning  e  correlacionar  as  estruturas 
formadas à atividade catalítica. 

 

 

2.1  Objetivos Específicos 

Para  a  obtenção  do  objetivo  proposto,  foi  necessário  atingir  os  seguintes 

objetivos específicos: 

• Estudar a produção de fibras utilizando a técnica de electrospinning, 
avaliando  a  influência  de  variáveis  como  distância  entre  os  eletrodos  e  o 
diâmetro do capilar na produção de fibras com diferentes morfologias; 

• Tratamento  térmico  das  fibras  obtidas,  a  fim  de  remover  o  veículo 
polimérico  utilizado  para  formação  da  fibra,  e  formação  da  fase  cerâmica 
desejada; 

• Caracterização morfológica das fibras obtidas; 

• Avaliar a influência das diferentes morfologias na atividade catalítica 

das fibras durante a reação de combustão de metano. 

4 

3  LIMITAÇÕES DO TRABALHO DE PESQUISA 

 

Para a correta avaliação dos resultados obtidos neste trabalho de pesquisa, 

devem ser consideradas as seguintes limitações experimentais: 

• 

Durante a síntese do sistema polimérico precursor não foi levado em 
consideração o tempo de envelhecimento da solução nem foi considerada, portanto, 
sua influência no processamento; 

• 

No  processamento  por  electrospinning,  eventuais  variações 

ambientais de temperatura e umidade foram desconsideradas; 

• 

Tendo  em  vista  que  os  ensaios  realizados  para  a  caracterização 
possuem  erros  inerentes  às  próprias  técnicas  utilizadas,  deve-se  considerar  os 
valores  obtidos  preferencialmente  de  forma  comparativa,  e  não  em  termos 
absolutos. 

5 

4  REVISÃO BIBLIOGRÁFICA 

 

4.1 

Electrospining 

A técnica de electrospinning é um processo simples e eficaz de produção de 
fibras com diâmetros que variam entre nanômetros e o micrômetro. Sua descoberta 
e patente datam de 1934 por Formhals, que também mais tarde aprimorou a técnica, 
de forma que as dificuldades com relação ao tempo de secagem foram solucionadas 
com o incremento na distância de trajeto do jato da fibra(12). 

Em  1969,  Taylor  realizou  um  estudo  sobre o  formato  da  gota  de polímero 
que se situa na extremidade do capilar em um equipamento de electrospinning. Esse 
estudo  proporcionou  um  maior  entendimento  do  comportamento  de  soluções 
poliméricas  ejetadas  a  partir  de  um  capilar(13).  No  entanto,  a 
técnica  de 
electrospinning ficou esquecida por um longo período de tempo, até que na década 
de 1990, Reneker et al. chamaram a atenção para o termo electrospinning como um 
meio  para  produção  de 
filamentos  contínuos  de  pequenos  diâmetros  de 
aproximadamente de 0,01-10mm (4,7,14). 

Segundo Rutledge et al., a técnica electrospinning descreve uma classe de 
fibras  formadas  por  forças  eletrostáticas.  Esta  força  complementa  ou  substitui  as 
forças  mecânicas  convencionais  como  forças  pneumáticas  e  hidrostáticas  e  é 
utilizada para formar o jato e reduzir o tamanho das fibras ou gotas(3). 

A técnica de electrospinning utiliza campos de alta tensão (5-60kV) e baixa 
corrente  (0,1-1µA)  para  produção  de  fibras  de  diâmetro  reduzido  [4],podendo  ser 
descrita simplificadamente como a deformação que uma gota sofre a partir da ponta 
do  capilar  de  uma  seringa  carregada  com  uma  solução  polimérica.  O  conjunto 
seringa-capilar é colocado em uma bomba de infusão, que controla o fluxo de saída 
da solução pelo capilar. O capilar é ligado a uma fonte de alta tensão de corrente 
contínua para elevar o potencial eletrostático do fluido.  

O aumento do potencial eletrostático aumenta a carga superficial do líquido. 
Uma vez que existe um campo elétrico aplicado entre o capilar e o coletor (terra ou 
potencial  zero),  uma  força  elétrica  é  induzida  na  gota.  Quando  as  forças  elétricas 
induzidas na gota superam a tensão superficial do líquido forma-se o cone de Taylor 
(Figura 4.1)(7). Uma maior tensão aplicada leva a um alongamento do cone, até que 
6 

no  limite  máximo  de  tensão  aplicada,  um  jato  é  projetado  da  ponta  do  capilar  em 
direção ao coletor, depositando-se neste sobre a forma de fibras (3). 

Durante  o  estiramento  do  jato  polimérico,  são  observadas  duas  regiões 
distintas de escoamento, uma região onde o jato é estável, mantendo uma interação 
entre a superfície do líquido e do campo elétrico externo, e, à medida que o jato se 
aproxima do coletor aterrado, se observa uma região de jato instável, onde ocorre 
uma  instabilidade  de  escoamento  caracterizada  por  um  movimento  similar  ao  de 
“chicoteamento”,  e  onde  é  observado  um  aumento  do  diâmetro  à  medida  que  se 
aproxima do coletor (3,15). 

Essas  fibras  geralmente  se  depositam  na  superfície  do  coletor  de  forma 
aleatória,  criando  uma  membrana  de  microfibras  desalinhadas,  conforme  ilustra  a 
Figura 4.1. 

 

Figura 4.1. Esquema de montagem de um sistema de electrospinning(7). 

 

 

7 

 
No entanto, recentemente, têm sido desenvolvidas configurações inovadoras 
do  sistema,  de  modo  a  obter  fibras  alinhadas(16,17).  Matthews  et  al.  demonstraram 
que  com  o  uso  de  coletores  rotativos,  em  velocidades  menores  que  500rpm,  as 
fibras depositavam-se de forma aleatória. Já quando era usado velocidades de até 
4500rpm, as fibras depositavam-se de forma alinhada ao longo do eixo do coletor.[10] 

Deitzel  et  al.(19)  relataram  que  a  modificação  da  voltagem  aplicada  afeta o 
modo  de  instabilidade  do  fluxo  mássico  alterando  o  formato  do  jato  e  das  fibras 
produzidas. Cloupeau e Prunet-Foch(20), descreveram diferentes modos de jatos que 
podem  surgir  quando  a  diferença  de  potencial  é  aplicada  ao  capilar.  Essas 
variedades de jatos dependem de fatores como distância entre a agulha e o coletor, 
propriedades da solução, fluxo da solução e do potencial elétrico aplicado. Na Figura 
4.2, é ilustrada a relação entre o modo do jato com o potencial elétrico aplicado (21). 

 

 

Figura 4.2. Relação entre a mudança dos jatos emitidos pela ponta da agulha e o potencial 

elétrico crescente(21). 

 

Como observado na Figura 4.2, na ausência de potencial elétrico, há apenas 
um gotejamento onde a solução flui gota a gota. Aumentando-se o potencial elétrico, 
inicia-se o modo de microgotejamento. Nesse modo, há um aumento da velocidade 
de gotejamento e a diminuição do tamanho da gota. Este comportamento se deve ao 
líquido ser atraído ao coletor aterrado devido à ação do campo elétrico externo, e a 
tensão superficial é reduzida devido à acumulação de cargas na superfície da gota 
pendente.  

8 

Em  maiores  potenciais,  inicia-se  o  modo  cone  Taylor,  quando  a  gota  é 
deformada pelo campo elétrico e assume a forma de um cone estável. Variações do 
modo  cone  são  observadas  se  for  usado  um  potencial  menor  ou  maior  que  o 
potencial em que o cone se encontra estável.  

Uma leve redução no potencial elétrico tornará o modo cone intermitente. Se 
usado  um  aumento  de  potencial,  o  modo  cone  se  torna  instável  e  mais  jatos 
emergem da superfície do líquido, é o início do chamado modo multijato. O número 
de jatos aumenta com o aumento de potencial, podendo originar ramificações devido 
à quantia elevada de cargas elétricas do fluido. Nesse modo, também chamado de 
ramificado,  o  jato  não  possui  uma  espessura  uniforme,  sendo  emitidos  jatos  em 
várias direções (2, 20). 

Para Alves(10), esse método de formação de fios é utilizado na produção de 
fibras  poliméricas,  compósitos  e  cerâmicos,  porém  poucas  são  as  investigações 
sistemáticas  sobre  a  produção  de  fibras  cerâmicas  e  a  influência  dos  diversos 
parâmetros críticos quanto à sua fabricação e propriedades. 

 

4.1.1  Parâmetros do processo - Morfologia no Electrospinning 

Materiais  de  dimensões  nanométricas  têm  grande  aplicabilidade  devido  à 
possibilidade  de  obtenção  de  diversas  morfologias  e  geometrias  por  meio  de 
manipulação. 

De  acordo  com  Fong  et  al.(22),  as  propriedades  da  solução  polimérica 
(superfície,  tensão,  viscosidade  e  condutividade)  podem  ter  efeitos  na  morfologia 
das fibras eletrofiadas. Esses parâmetros de sistema dependem da concentração da 
solução e da natureza do solvente. Os parâmetros como voltagem aplicada, fluxo da 
solução e distância entre o capilar e o coletor também podem apresentar variação 
na morfologia da fibra. 

Segundo  Tan  et  al.(11),  os  parâmetros  que  influenciam  as  nanofibras 

formadas por electrospinning podem ser divididos em três grupos: 

a) 

Propriedades 

viscosidade, 
concentração  e  massa  molecular  do  polímero,  condutividade  elétrica,  constante 
dielétrica, elasticidade e tensão superficial. 

solução, 

Intrínsecas 

da 

como 

9 

b) 

Condições  operacionais,  como  voltagem  aplicada,  fluxo  do  fluido, 

diâmetro do capilar e distância entre o capilar e o coletor. 

c) 

Condições  ambientais,  como  temperatura,  umidade  e  pressão 

atmosférica. 

 

4.1.2  Propriedades da solução– Viscosidade 

Para a formação da fibra, a solução polimérica que sai da agulha é estirada 
até  se  dirigir  para  o  coletor.  Para  isso  ocorrer,  é  necessária  uma  viscosidade 
suficientemente elevada entre as moléculas do polímero para que não ocorra quebra 
do filamento. 

A viscosidade de uma solução aumenta com o aumento da concentração do 
polímero  e  com  o  aumento  de  sua  massa  molecular.  Ramakrishna(23)  diz  que  à 
medida que a viscosidade aumenta, a forma adquirida pelo jato da solução passa de 
gotículas  esféricas  para  gotas  mais  estiradas  até  atingir  um  valor  mínimo  que 
suporte  o  estiramento  continuo,  originando  um  filamento  uniforme.Acima  desse 
valor, quando aumentada a concentração da solução, resulta em um acréscimo no 
diâmetro  da  fibra,  devido  a  uma  maior  quantidade  de  material  que  passa 
simultaneamente pela agulha e sofrem um estiramento durante a aplicação de uma 
voltagem.  Entretanto,  uma  viscosidade  excessiva  dificulta  a  passagem  de  solução 
pela agulha e a própria trajetória do jato até o coletor (24). 

 

4.1.3  Propriedades da solução –Tensão superficial 

A tensão superficial é muito importante no electrospinning, já que o processo 
envolve um grande aumento da área superficial de um material. A tensão superficial 
resulta do fato das moléculas da superfície do líquido serem atraídas para dentro do 
líquido uma vez que na interface não são atraídas em todas as direções como as 
moléculas  do  interior  do  líquido.  No  entanto,  tal  atração  não  ocorre  com  as 
moléculas que se encontram na superfície de um líquido, originando desse modo um 
excesso  de  energia  associado  a  moléculas  superficiais,  o  qual  se  traduz  na 
existência de tensão superficial. 

10 

Quando se tem uma tensão superficial elevada, esta promove a redução da 
superfície de contato da solução com o ar o que origina no processo um aumento de 
diâmetro das fibras ou a formação de agregados externos (23).  

 

4.1.4  Propriedades da solução – Condutividade elétrica. 

A  condutividade  da  solução  polimérica  é  altamente  influenciada  pelos  íons 
adicionados que aumentam muito a condutividade da solução. Nos estudos de Zong 
et  al.(24),  foi  identificada  a  influência  da  capacidade  de  transporte  de  cargas 
aumentada  por  sais  iônicos  com  relação  à  morfologia  e  diâmetro  das  fibras 
formadas. Relatou-se que soluções de PDLA adicionadas com sais tipo NaH2PO4, 
KH2PO4  e  NaCl,  produziram  fibras  sem  contas,  e  com  um  diâmetro  relativamente 
menor. 

 

4.1.5  Condições operacionais – Voltagem aplicada 

Uma  diferença  de  potencial  aplicada  à  solução  polimérica  causa  um 
estiramento  do  jato  e  a  formação  da  fibra.  Para  cada  sistema  polímero/solvente, 
existe um valor mínimo de diferença de potencial a partir do qual ocorre a formação 
da  fibra.A  partir  desse  valor,  à  medida  que  se  aumenta  a  voltagem  aplicada 
(diferença  de  potencial),promove-se  um  maior  estiramento  do  jato,  o  que  leva  à 
obtenção  de  fibras  de  menor  diâmetro.  Também  ocorre  um  alargamento  da 
distribuição  de  diâmetro  da  fibra  devido  à  formação  de  jatos  secundários  (11).  Nos 
estudos de Deitzel et al., um aumento da voltagem aplicada modificou o formato da 
superfície  da  qual  o  jato  emerge,  o  que  foi  associado  a  defeitos  na  estrutura  das 
nanofibras(19). 

 

4.1.6  Condições operacionais – Fluxo da solução 

Quando  aumentado  o  fluxo  da  solução,  as  fibras  apresentam  um  diâmetro 
maior,  mas  se  o  fluxo  tiver  um  aumento  demasiado,  ocorre  a  formação  de 
aglomerados esféricos e fusão das fibras por evaporação incompleta do solvente (23, 
25).Da  mesma  forma,  a  vazão  da  solução  provoca  alterações  morfológicas.  Foi 

11 

observada  no  estudo  de  Megelski  et  al.(26)  que  o  aumento  da  vazão  provoca  um 
aumento do poro e diâmetro das fibras formadas. 

 

4.1.7  Condições operacionais – Distância entre o capilar e o coletor 

A distância entre o capilar e o coletor é outro fator que altera o diâmetro das 
fibras, pois o filamento do material viaja pelo campo elétrico ganhando velocidade e 
reduzindo  espessura.  Quanto  menor  o  orifício  da  agulha  e  quanto  maior  a  tensão 
utilizada,  menor  o  diâmetro  final  das  nanofibras(10).  Doshi  e  Reneker(27)  em  seus 
estudos  verificaram  que  as  nanofibras  de  óxido  de  polietileno  (PEO)  adquiriam 
menor  espessura  com  a  o  aumento  da  distância  entre  o  capilar  e  o  coletor.  Além 
disso,  Bunchko  et  al.(28)  demonstraram  que  solventes  orgânicos  altamente  voláteis 
necessitam  de  uma  menor  distância  para  secagem  que  soluções  aquosas  de 
polímero (28). Para Yang et al. (29)
, o principal efeito do aumento da distância agulha-
coletor  é  a  redução  da  força  do  campo  magnético  e  têm  como  conseqüência  os 
efeitos  causados  pela  diminuição  da  voltagem  aplicada.  Esses  autores,  ao 
aumentarem  a  distância  entre  o  capilar  e  o  coletor,  não  obtiveram  melhora  na 
evaporação do solvente na produção de matrizes de óxido de polietileno. 

 

4.1.8  Condições ambientais 

As  condições  ambientais,  como  a  umidade  do  ar,  pressão  atmosférica,  gás 
circulante  afetam  o  processo  de  produção  de  fibras  por  electrospinning,  pois  o 
mesmo necessita que o solvente evapore antes de atingir o coletor metálico a fim de 
evitar  a  formação  de  contas  e  depósitos  de  solução  polimérica.  Baumgarden 
observou que num ambiente com umidade relativa do ar maior que 60% não secam 
devidamente e ficam emaranhadas na superfície do coletor(7). 

Sauter(30) menciona as contas como o defeito mais comum e difícil de eliminar 
associado à produção de fibras por electrospinning. A Figura 4.3 apresenta imagens 
de nanofibras com formação de contas verificadas durante o estudo de Sauter(30). 

 

12 

 

Figura 4.3. Formação de contas (em destaque) em nanofibras (30). 

 
A  formação  de  contas  se  dá  devido  às  interações  soluto-solvente  serem 
menores  que  as  interações  solvente-solvente,  e  as  mesmas  se  concentram  em 
“contas” ao ocorrer a eletrofiação e o solvente evaporar(31). 

 

4.2  Electrospinning de materiais cerâmicos 

Os  experimentos  iniciais  para  a  produção  de  nanofibras  cerâmicas  foram 
realizados por Larsen et a.l (32), que combinaram a técnica de electrospinning com o 
método sol-gel. Nesses experimentos,foram produzidas nanofibras a partir de óxidos 
inorgânicos e materiais híbridos (orgânicos e inorgânicos). 

Atualmente, tem havido um grande interesse na fabricação de nanofibras de 
óxido de metal. Uma grande variedade de fibras sendo produzidas em laboratórios 
ao redor do mundo, como: In3O2, WO3, CuO, NaCo2O4 , BaTiO3 e SiO2. Tendo esses 
materiais  aplicações  potenciais  variadas  em  áreas  como:  energia  fotovoltaica, 
catálise, fotoquímica, sensores e fotônica (33)
. 

Tuttle  et  al.(33)  menciona  que  nanofibras  de  óxido  de  metal 

tem 
frequentemente complicações adicionais, pois a maioria desses materiais necessita 
de  aquecimento  para  a  pirólise  do  polímero  e  para  formar  a  estrutura  cerâmica 
cristalina  desejada.  Sendo  assim, 
taxa  de  aquecimento  e  arrefecimento, 
13 

temperaturas  de  recozimento  e  atmosferas,  são  também  variáveis  que  devem  ser 
controladas. 

Nas  suas  investigações,  as nanofibras obtidas  a  partir  da  solução  de  água-
etanol de PVP e acetato de alumínio apresentaram após recozimento a 1200°C suas 
dimensões 
tornou-se 
consideravelmente mais frágil e fraca. Essa diminuição da flexibilidade foi atribuída à 
grande  fração  de  cristalinidade  e/ou  da  reticulação  entre  as  fibras  durante  o 
recozimento(33). 

significativamente 

reduzidas, 

e 

sua 

estrutura 

No estudo de Qizheng et al.(34), para produção de nanofibras compósitas de 
PVP/Ce(NO3)3,  a  variação  de  temperatura  no  tratamento  térmico  para  retirada  do 
polímero resultou na obtenção de diferentes morfologias. Micrografias indicaram que 
a superfície das nanofibras que era lisa transformou-se em rugosa com o aumento 
da  temperatura  e  que  a  600°C  o  diâmetro  das  nanofibras  era  de  300nm.  Já  a 
temperatura de 800°C, o diâmetro foi de 600nm. Porém, em investigações de Alves 
et al.(10)
,após o tratamento térmico das fibras, ocorreu uma redução de diâmetro de 
55%, que foi atribuída à perda de água e materiais orgânicos presentes nas fibras 
antes da calcinação. Após esse tratamento térmico, as estruturas foram mantidas, 
porém se tornaram um tecido muito fino e quebradiço. 

 

4.3  Combustão de Hidrocarbonetos 

A combustão de hidrocarbonetos é muito usada como forma de produção de 
energia  tanto  em  plantas  de  geração  térmica  quando  elétrica.  Essa  combustão 
ocorre geralmente em queimadores produzindo chamas difíceis de controlar e que 
podem chegar a 1950°C, dependendo do combustível utilizado(7). 

Durante  a  combustão,  o  metano  é  o  gás  que  apresenta  o  menor  índice  de 
produção de poluentes atmosféricos como CO, NOx, CH4 residual, entre outros (35). 
Quanto aos gases de exaustão, esses são formados não somente por CO2 e H2O 
(produtos da combustão completa), mas também são gerados CO, produzido pela 
queima 
incompleta  do  combustível,  hidrocarbonetos  não  reagidos,  material 
particulado e NOx, originado da oxidação do ar em altas temperaturas(36).  

Idealmente,  em  um  motor  de  combustão  interna,  a  queima  do  combustível 
deveria  ser  completa  produzindo  somente  água,  dióxido  de  carbono  e  nitrogênio 

14 

como  os  principais  gases  de  escape.  No  entanto,  devido  à  mistura  em  proporção 
não ideal dos reagentes (combustível e O2), têm-se a liberação de hidrocarbonetos, 
monóxido  de  carbono,  óxidos  de  nitrogênio  e  outras  substâncias  (como,  por 
exemplo,  óxidos  de  enxofre). A  emissão  destes  gases pode alterar  o equilíbrio  de 
uma série de espécies químicas na atmosfera (37). 

Os  óxidos  de  nitrogênio  (NOx=NO+NO2  ),  destaca-se  por  contribuir  para  a 
formação da chuva ácida, aumento da acidez do solo e da água,além de favorecer o 
efeito estufa(37).É formado pela oxidação do nitrogênio atmosférico em temperaturas 
próximas àquelas geradas na queima de combustíveis ou pela oxidação de outros 
compostos de nitrogênios presentes no combustível (38). 

A presença de óxidos de nitrogênio em resíduos de combustão foi descoberta 
em meados do século XIX, mas só no final da década de 50 é que começaram as 
primeiras investigações sobre o processo de geração de NOx. Quanto à formação de 
monóxido de carbono (CO), este foi um dos primeiros resíduos de combustão a ser 
reconhecido como um agente poluente(38). 

A  quantia  de  poluentes  varia  de  acordo  com  as  condições  de  operação  do 
motor, mas é predominantemente influenciada pela razão ar-combustível. Quando o 
motor  opera  com  misturas  deficientes  em  oxigênio,  em  relação  à  proporção  ideal 
(condição estequiométrica), as emissões de monóxido de carbono e hidrocarbonetos 
são mais elevadas, enquanto as de óxidos de nitrogênio são mais baixas, devido à 
queima  incompleta  de  combustível.  Por  outro  lado,  quando  a  mistura  é  rica  em 
oxigênio,  a  combustão  é  completa  e  as  quantidades  de  monóxido  de  carbono  e 
hidrocarbonetos são mais baixas. Neste caso, a emissão de óxidos de nitrogênio é 
aumentada.  Já  quando  o  motor  opera  em  razão  estequiométrica,  a  produção  de 
óxidos de nitrogênio é máxima, porque a temperatura é máxima(38) . 

Os automóveis modernos controlam por meio de sensores a quantidade de 
combustível  que  eles  queimam,  procurando  manter  a  mistura  ar-combustível 
próxima  do  ponto  de  estequiometria,  já  que  em  teoria,  nessa  situação  todo 
combustível  será  queimado  usando 
todo  oxigênio  presente  na  câmara  de 
combustão(39). A Tabela 4.1 mostra a relação estequiométrica dos combustíveis mais 
comuns. 

 

15 

Tabela 4.1. Relação estequiométrica de ar com combustíveis(39). 

 

 

Conforme a Tabela 4.1, o  ponto de estequiometria da gasolina é de  14,7/1, 
significando  que  para  cada  grama  de  gasolina  queimada  serão  utilizados  14,7 
gramas  de  ar.  Mas  a  proporção  de  ar-combustível  varia  muito  durante  o 
funcionamento do motor, tornando-se às vezes uma mistura pobre em combustível 
(proporção  acima  de  14,7)  e  em  outros  momentos  pode  ser  uma  mistura  rica  em 
combustível (proporção abaixo de 14,7) (39). 

A  presença  de  poluentes  na  atmosfera  vem  atingindo  níveis  cada  vez  mais 
elevados, aumentando a preocupação da sociedade e despertando a necessidade 
de eliminar ou ao menos reduzir a emissão desses agentes.  

 
 
4.4  Fundamentos de catalisadores e catálise 

Em 1901, Ostwalt definiu um catalisador como uma substância que altera a 
velocidade  de  reação,  não aparecendo  como  produto final. É  uma  substância  que 
sem  ser  consumida  durante  a  reação,  aumenta  a  sua  velocidade,  oferecendo  à 
reação  química  um  caminho  alternativo,  sendo  que  neste a  energia  de  ativação  é 
menor que no caminho original sem o uso do catalisador. O catalisador é usado em 
uma etapa inicial da reação química, sendo regenerado na etapa seguinte  (40). Sua 
introdução permite a obtenção de mais hidrocarbonetos à mesma temperatura que 
as reações sem o uso do catalisador(41). 

16 

Na  década  de  cinquenta,  a  legislação  do  Estado  da  Flórida  nos  EUA 
impulsionou  estudos  para  empregar  catalisadores  no  controle  das  emissões 
automotivas,mas  logo  se  viu  que  era  mais  econômico  modificar  a  carburação  e 
ignição do motor do que instalar sistemas conversores.No entanto, no fim da década 
de  sessenta,  os  padrões  de  qualidade  do  ar  tornaram-se  mais  restritivos,  sendo 
necessário o uso de conversores catalíticos para atingir os padrões exigidos(38).  

Qualquer composto químico pode apresentar uma ação catalítica sobre uma 
ou  outra  circunstância.  Na  teoria,  são  considerados  catalisadores,  somente  os 
materiais que influenciam na velocidade da reação, portanto, calor, luz, eletricidade 
são  excluídos.Entretanto,  para  cada  reação  química  existe  um  tipo  diferente  de 
catalisador, os mais comuns são: ácidos (que catalisam muitas reações orgânicas); 
bases;  enzimas  (produzidas  pelos  organismos  vivos);  metais  (principalmente  os 
metais de transição) e óxidos metálicos(42). 

Catalisadores  são  utilizados  em  diversos  setores  industriais,  sendo  que  em 
algumas  reações  sua presença  é  crucial,  como  por  exemplo:  na  indústria  química 
para as sínteses do ácido nítrico e sulfúrico; na indústria petroquímica, na síntese de 
intermediários  químicos  e  poliméricos,  na  indústria  do  refino  em  reações  de 
hidrotratamento  e  craqueamento  catalítico  e  no  combate  a  poluição  ambiental, 
reduzindo  a  emissão  de  poluentes  (NOx,  CO  e  hidrocarbonetos)  gerados  pela 
indústria e pelos motores a combustão. 

Os  catalisadores  podem  ser  classificados  em  função  de  sua  superfície  em 
catalisadores  com  e  sem  superfícies  definidas.  Os  catalisadores  sem  superfície 
definida  são  constituídos  de  um  gás  ou  um  líquido  (geralmente  viscoso);  os 
catalisadores com superfície definida são sólidos, onde a natureza e o valor da área 
de superfície são características fundamentais da sua atividade, como por exemplo, 
níquel,  alumina,  sílica-alumina,  etc.  A  reação  catalítica  ocorre  na  superfície  do 
catalisador, sendo altamente dependente da área disponível(43)
. 

Os  primeiros  sistemas  de  catalisadores  eram  constituídos  de  dois 
conversores, sendo que o primeiro catalisava a redução de óxidos de nitrogênio para 
nitrogênio,  enquanto  o  segundo  oxidava  monóxido  de  carbono  e  hidrocarbonetos 
não carburados a dióxido de carbono. Em 1970, foram propostos conversores que 
catalisavam  ambas  as  reações  simultaneamente,  mas  eram  sistemas  de  uso 
limitado, devido a sua estreita faixa de valores de razão ar-combustível exigida para 

17 

a carburação. No desenvolvimento de catalisadores, busca-se um sistema capaz de 
promover  altas  conversões  de  monóxido  de  carbono,  óxidos  de  nitrogênio  e 
hidrocarbonetos(38)
. 

No entanto, a ação do uso de catalisadores na velocidade da reação, pode 
ser tanto positiva como negativa, sendo chamados no segundo caso de inibidores, já 
que diminuem a velocidade da reação quando adicionados ao meio. Considera-se 
também uma inibição, quando uma substância adicionada se combina ao catalisador 
e  o  impede  de  funcionar,  tornando-o  inativo.  Por  exemplo,  pode  ocorrer,  quando 
moléculas  estranhas  ao  processo  reacional  interagem  com  os  sítios  ativos, 
bloqueando-os do contato com o substrato(44). 

 

4.4.1  Catalisadores de três vias. 

Os  catalisadores  mais  empregados  atualmente  para  purificar  os  gases  de 
escape dos automóveis são conhecidos como catalisadores do tipo três vias (CTV). 
Este  tipo  de  catalisador  é  constituído  por  vários  componentes,  dentre  os  quais  se 
destacam  metais  nobres  (exemplo:  platina,  paládio  e  ródio)  que  atuam  como  sítio 
ativo durante as reações de redução; alumina que devido a sua alta área superficial 
atua  como  um  excelente  suporte  e  óxidos  metálicos  (ex:  óxido  de  cério,  lantânio, 
níquel zircônio e bário) que têm papel de promotores ou estabilizadores(45)
.

 

Os catalisadores de três vias são concebidos para converter simultaneamente 
poluentes automotivos, como hidrocarbonetos não queimados, monóxido de carbono 
(CO) e óxidos de nitrogênio (NOx) em dióxido de carbono, água e nitrogênio(45). 

Esse  tipo  de  catalisador  é  um  conjunto  de  dois  catalisadores,  sendo  a 
primeira parte um catalisador de redução que reduz NO ou NO2 a N2 e O2 conforme 
a Equação 4.1. 

 

2NO = N2+ O2ou 2NO2= N2+ 2O2 

(Equação 4.1) 

 
E a segunda parte um catalisador de oxidação que oxida hidrocarbonetos não 

queimados e monóxido de carbono, oxidando conforme a Equação 4.2 (46)
 
.

2CO + O2= 2CO2 

 

(Equação 4.2) 

 

18 

Se  a  razão  ar-combustível  for  próxima  ao  valor  de  estequiometria,  o  CTV 
converte  os  poluentes  com  eficiência.  Fora  da  estequiometria,  o  desempenho  do 
catalisador é afetado, resultando numa conversão incompleta de poluentes(45). 

Desde  o  começo  do  uso  de  catalisador  de  três  vias,  as  emissões  dos 
automóveis caíram drasticamente. Entretanto, estudos comprovaram que 80% das 
emissões de hidrocarbonetos e CO são emitidas nos primeiros dois minutos após a 
partida  do  motor.  Fato  que  ocorre,  pois  o  catalisador  não  funciona  abaixo  de  sua 
temperatura de operação(45)
,sendo uma das maiores falhas do CTV.Uma solução é 
instalar  o  catalisador,  que  antes  era  instalado  abaixo  do  banco  do  passageiro 
dianteiro,  logo  após  o  coletor  de  escapamento,  para  que  seja  aquecido  mais 
rapidamente(40). 

 

4.4.2  Combustão Catalítica 

A  combustão  catalítica  do  metano  tem  sido  estudada  nos  últimos  anos  em 
vista da sua aplicação na área de controle ambiental. O metano é o hidrocarboneto 
mais  difícil  de  ser oxidado  e a  reação  em fase  homogênea  ocorre  normalmente a 
temperaturas  superiores  a  900°C(42).  Para  minimizar  significativamente  essas 
emissões  de  gases  nocivos  pode  ser  feita  uma  combustão  catalítica,  processo  no 
qual todo o metano é consumido e apenas água e dióxido de carbono são gerados 
como produtos da reação(48)
 
.

O  metano  pode  ser  convertido  por  meio  de  duas  rotas  principais:  direta  e 
indireta,  onde  na  rota  direta  o  metano  reage  com  O2  ou  outra  espécie  oxidante. 
Nesse caso, as conversões costumam ser muito baixas para aplicações comerciais. 
A  rota  indireta  envolve  duas  etapas,  primeiro  o  metano  é  convertido  em  gás  de 
síntese  (uma  mistura  de  H2  e  CO),  que  é  posteriormente  convertido  em  diversos 
produtos de maior valor agregado, como metanol, formaldeído e em hidrocarbonetos 
líquidos  mais  adequados  ao  transporte  e  armazenamento  do  que  a  matéria-prima 
gasosa(43). 

A combustão do gás natural e outros hidrocarbonetos, tem sido e continuará 
por um bom tempo como fonte de energia para automóveis, usinas termoelétricas 
entre  outros.  Entretanto,  a  combustão  convencional  apresenta  como  característica 
temperaturas elevadas com alta geração de NOx. Muitas pesquisas têm sido feitas 

19 

para  desenvolver  métodos  que  permitam  diminuir  a  energia  de  ativação  dessas 
reações.  Uma  forma  eficiente  para  isso  é  utilizar  materiais  com  propriedades 
catalíticas em misturas com baixo teor de combustível, visto que essas temperaturas 
dependem  principalmente  da  taxa  ar-combustível  e  do  modo  operacional,  assim 
como  da  atividade  do  catalisador  que  está  sendo  usado  e  suas  características 
físicas.  

Para  reduzir  a  energia  de  ativação  do  metano  é  necessário  o  emprego  de 
catalisadores, entretanto o uso de catalisadores de metal nobre não é adequado à 
combustão  catalítica  do  metano,  pois  eles  são  muito  ativos  para  reação, 
necessitando de temperaturas razoáveis para atingir 100% de conversão, e pelo fato 
de possuírem custo elevado e de catalisadores de Pd serem altamente inibidos na 
presença de CO2 e H2O como produtos de reação (49). 

Baldi  et  al.  mencionam  que  os  catalisadores  de  combustão  típica  são 
baseados em metais nobres (Pt, Pd) que, no entanto, são caros e tóxicos ao meio 
ambiente,além de estarem sujeito à desativação por inibição ou sinterização. Já os 
catalisadores  baseados  em  metais  de  transição  e  seus  óxidos,  apesar  de  serem 
menos  ativos,  são  mais  estáveis  e  mais  baratos,  o  que  os  torna  uma  alternativa 
economicamente viável(50). 

 

4.4.3  Óxido de cério 

O  cério,  classificado  como  lantanídeo,  juntamente  com  o  escândio  (Sc)  e  o 
ítrio(Y) formam a família das terras raras.É o elemento mais abundante das terras 
raras,  quase  tão  abundante  quanto  o  cobre  e  o  níquel.  Apesar  disso,  ele  é 
encontrado  em  muitos  minerais  somente  em  níveis  traço,  sendo  que  as  maiores 
fontes de cério são os minerais bastinasita e monasita que suprem a maior parte da 
demanda mundial desse elemento(45)
. 

É um elemento muito eletropositivo e suas interações são predominantemente 
iônicas devido ao baixo potencial de ionização (3,49 kJmol-1) para remoção dos três 
primeiros  elétrons.  Seu  estado  de  oxidação  mais  estável  é  o  trivalente,  sendo 
facilmente oxidado a Ce+4 e tendo instabilidade em ar e água. O cério tetravalente 
também é estável, sendo o único lantanídeo estável em solução aquosa(45)
 
.

20 

Entre os compostos de Ce+4, o dióxido de cério(CeO2) é o mais estável em 
virtude da sua estrutura cúbica de face centrada na qual o íon metálico está cercado 
por oito ânions O-2, que formam as vértices do cubo. Essa estrutura é do tipo fluorita 
(Figura  4.4),  e  confere  a  esse  óxido  uma  estabilidade  maior  que  o  sesquióxido, 
Ce2O3 com o cério trivalente (estrutura hexagonal)(51). 

 

Figura 4.4. Estrutura fluorita do óxido de cério(52)
. 

 

 

Os  compostos  de  cério  têm  enorme  potencial  para  aplicação  em  diversas 
vertentes tecnológicas, principalmente devido a algumas de suas propriedades,tais 
como  faixa  de  potencial  redox,  alta  mobilidade  do  oxigênio  na  rede  cristalina,  alta 
afinidade  por  compostos  contendo  oxigênio,  nitrogênio  e  enxofre.  Podem  operar 
numa  faixa  de  temperatura  entre  500-700°C  contra  cerca  de  1000°C  necessários 
quando se utilizam eletrólitos tradicionais.  

O  óxido  de  cério  possui  várias  aplicações, como:  eletrólitos  para  células  de 
combustível de óxido sólido (devido a sua condução iônica quando impurezas são 
introduzidas), aditivo óptico, material cosmético, absorvente ultravioleta, bombas de 
oxigênio,  promotor  de  exaustão  automotiva,  remoção  de  fuligem  da  exaustão  de 
motores a diesel e de compostos orgânicos de águas residuais (oxidação catalítica 
úmida – CWO)(45,52,53,54,55). 

A propriedade redox e a molhabilidade do oxigênio na rede cristalina do cério 
se explicam pela estrutura cristalina CFC do cério, onde seus íons Ce+4 formam um 
empacotamento  cúbico  fechado  e todos  os  sítios  tetraédricos  são  ocupados pelos 
íons óxido. A célula unitária do cério pode ser considerada como de estrutura cúbica 

21 

simples (CS) em que as posições de face central e cantos são ocupados por íons de 
óxido e os cantos alternados são ocupados por íons de Ce+4 (56). 

O  cério  possui  alta  atividade  em  reações  redox,  estabiliza  a  alumina  e  na 
presença  de  um  metal  de  transição  favorece  a  dispersão  metálica.Por  ter  um 
tamanho pequeno, o cristal de céria favorece a formação de espécies de oxigênio 
altamente reativas. 

O  cério  tem  sido  amplamente  usado  na  fabricação  de  catalisadores 
automotivos  por  sua  importante  capacidade  de  armazenar  oxigênio  e  rapidamente 
transferi-lo para sua superfície, visto que uma maior capacidade de armazenamento 
de  oxigênio  num  catalisador  se  traduz  geralmente  em  uma  maior  eficiência  de 
conversão e resistência ao envelhecimento térmico(52,57,58)
. 

 
 

4.4.4  Catalisadores de cério aplicados em combustão 

O  cério  tem  um  papel  importante  em  dois  processos  catalíticos  comerciais: 
catalise de três vias (CTV) e o craqueamento catalítico fluido(55). Nos CTV, uma das 
principais aplicações do óxido de cério, ele atua como armazenador de oxigênio e 
como  estabilizador  térmico  e  estrutural,  ajudando  a  manter  a  relação  entre  os 
poluentes e oxigênio próxima da estequiometria, para isso, ele fornece oxigênio de 
sua própria rede cristalina quando a mistura está com falta de oxigênio e quando há 
excesso de oxigênio a superfície é reoxidada. A presença de óxido de cério também 
evita que catalisadores de três vias percam a eficiência em altas temperaturas, pois 
inibe as transições de fase de outros materiais como, por exemplo, o do suporte da 
alumina(45,55,59). 

Alguns  autores  mencionam  que  o  principal  problema  do  oxido  de  cério  é  a 
perda da capacidade de armazenamento de oxigênio (OSC), devido ao tratamento 
térmico que provoca a redução da área de superfície. Em vista disso, geralmente se 
emprega  oxido  de  cério  dopado  com  metais  de  transição  visando  aumentar  a 
estabilidade  térmica,  área  superficial,  transferência  eletrônica  durante  o  processo 
redox e a taxa de difusão de oxigênio. Quando o cério é dopado por impurezas de 
íons  di  ou  trivalentes,  ocorre  a  promoção  de  alta  concentração  de  vacâncias  de 

22 

oxigênio. A oxidação de CO pelo óxido de cério envolve a participação do oxigênio 
da rede pelo oxigênio da vacância (45, 51, 58,60). 

Cataluña  et  al.  concluíram  em  seus  estudos  que  a  oxidação  do  CO  em 
catalisadores  de  óxido  de  cério  dopado  com  cobre  apresenta  um  mecanismo  bi-
funcional no qual o oxigênio é ativado nas vacantes aniônicas na superfície do óxido 
de  cério  e  o  monóxido  de  carbono  adsorve-se  sobre  o  cobre  em  um  estado  de 
oxidação mais alto, favorecido pela presença do óxido de cério. A presença de óxido 
de cério aumenta a dispersão do cobre, aumentando o número de sítios redutíveis 
na superfície do catalisador (51). 

Nos  estudos  de  Ferreira  et  al., 

foram  verificadas  as  diferenças  no 
desempenho de Pt suportado com alumina ou céria-alumina na reforma parcial do 
metano. Foi descoberto que a presença de céria diminui a densidade de sítios ativos 
na  Pt,  mas  conduz  a  uma  maior  acessibilidade  dos  sítios  ativos  para  o  metano  e 
para a frequência de reação (TOF) para a reforma a vapor de metano(61). 

Nos estudos de Ratnasamy et al., foram preparados catalisadores de óxido de 
cobre suportados em céria, zircônia e céria/zircônia, que foram testados na reação 
de oxidação preferencial do monóxido de carbono (CO). O catalisador de CuO-CeO2 
exibiu um desempenho significativo na oxidação total do CO, apresentando atividade 
catalítica superior a dos catalisadores CuO-ZrO2 e CuO-CeO2-ZrO2

 (62). 

23 

5  PROCEDIMENTO EXPERIMENTAL 

 
5.1  Materiais 

 

Os materiais utilizados neste trabalho de pesquisa estão listados na Tabela 5.1. 

 

 

Tabela 5.1. Materiais utilizados e sua função. 

Materiais 

Nitrato de Cério (III) 

hexahidratado 

Acetato de Cobre (II) 

monohidratado 

Polivinilbutiral (PVB) 

Função 
Precursor 

Fabricante 

Neon 

Precursor 

Sigma-Aldrich 

Formador de fibra 

e ajuste da 
viscosidade 

Álcool anidro 

Diluição 

Mowital 

Zeppelin 

comercial de 
álcool Ltda. 

O nitrato de cério hexahidratado (Ce(NO3)3.6H2O contém o íon cério para a 
síntese do óxido de cério (CeO2 – Céria). De maneira similar, o acetato de cobre (II) 
monohidratado  (C2H3O2)2Cu.H2Ocontém  o  íon  cobre,  sendo  este  íon  o  dopante 
selecionado. 

O  polímero  PVB  (peso  molecular  30.000g/mol)  é  um  agente  formador  de 
fibras durante o processo de electrospinning. Este polímero foi utilizado em solução 
alcoólica a 10% em peso. 

 

5.2  Metodologia 

A metodologia aplicada neste trabalho envolve as seguintes etapas principais: 

• 

Obtenção  e  caracterização  de 

fibras  cerâmicas  de  diferentes 

morfologias utilizando o processo electrospinning; 

• 

Avaliar  a  atividade  catalítica  das  fibras  cerâmicas  produzidas  por 

electrospinning e correlacionar seu comportamento catalítico com sua morfologia. 

24 

No processo experimental, as etapas utilizadas seguem o fluxograma da Figura 

5.1. 

Figura 5.1. Fluxograma do trabalho experimental. 

 

 

5.2.1  Obtenção das fibras 

Para obtenção das fibras pelo processo de electrospinning, uma solução foi 
preparada por meio da dissolução de 1,0812g de nitrato de cério hexahidratado (III) 
e  0,0025g  de  acetato  de  cobre  monohidratado  (II)  totalizando  1  mol,  em  2mL  de 
álcool etílico anidro, com o auxílio de agitação magnética durante 15minutos. Após a 
total  dissolução,  foram  acrescentados  6mL  de  uma  solução  alcoólica  a  10  %  em 
peso  de  PVB,  seguindo-se  de  15  minutos  de  agitação  magnética  até  completa 
homogeneização. 

Para  a  produção  das  fibras,  utilizou-se  um  aparelho  de  electrospinning 
aplicando-se uma tensão de 13,5 kV e uma vazão de 0,8ml/h. Para a obtenção de 
diferentes  morfologias,  variaram-se  os  parâmetros:  distância  entre  os  eletrodos  e 
diâmetro do capilar, conforme descrito na Tabela 5.2. 

25 

Após a obtenção das fibras e secagem ao ambiente por 24 horas, o material 
obtido foi submetido a um tratamento térmico para remoção de resíduos de solvente 
e do conteúdo orgânico. O tratamento térmico foi realizado em um forno elétrico do 
tipo  mufla,  utilizando-se  uma  taxa  de  aquecimento  de  1,4°C/min  até  atingir  a 
temperatura de 600°C, mantendo-se essa temperatura por 15minutos. 

 

Tabela 5.2. Parâmetros utilizados na obtenção de fibras com diferentes morfologias. 

Diâmetro do capilar 

Distância ao coletor 

(mm) 
1,0 
1,2 
1,0 
1,2 

(mm) 
130 
130 
100 
100 

Amostras 

10-13 
12-13 
10-10 
12-10 

 

5.2.2  Caracterização 

As  fibras  obtidas  por  electrospinning  foram  caracterizadas  utilizando-se 
análise térmica, análise morfológica, determinação da área superficial,determinação 
das fases  presentes e  da  presença  de  grupos funcionais  e avaliação  da atividade 
catalítica.  

 

5.2.2.1  Análise da morfologia 

As  fibras  obtidas  foram  analisadas  em  microscópio  eletrônico  de  varredura 
(MEV) de bancada, da marca Hitachi modelo TM3000. Com as imagens obtidas por 
MEV, pode-se analisar o diâmetro das fibras com o auxílio do aplicativo UTHSCSA 
Image Tool. 

 

5.2.2.2  Análise térmica 

Para  a  realização  da  análise  termogravimétrica  (ATG  e  DTG),  utilizou-se  o 
equipamento Mettler Toledo TGA/SDTA 851e, com o objetivo de identificar a perda 
de massa por temperatura. As amostras foram aquecidas na faixa de temperatura de 

26 

30  a  até  1000°C,  com  taxa  de  aquecimento  de  10  °C/min  em  atmosfera  de  ar 
sintético.  

 

5.2.2.3  Análise área superficial específica. 

Com  o  objetivo  de  identificar  a  área  superficial  específica  (ASE)  das  fibras 
obtidas, utilizou-se a técnica de isotermas de adsorção/dessorção de N2, propostas 
por Brunauer-Emmet-Teller (BET). Utilizou-se o aparelho QuantachromeInstruments 
NOVA 1000. As amostras foram previamente preparadas em vácuo a temperatura 
de 350°C por 1 hora. A determinação da ASE foi realizada antes e após a análise da 
atividade catalítica.  

 

5.2.2.4  Presença de grupos funcionais. 

A presença de grupos funcionais foi determinada após o tratamento térmico 
das  fibras,  através  da  técnica  de  espectroscopia  de  infravermelho  (FTIR).  O 
equipamento usado foi o Perkin Elmer modelo Spectrum 100. 

 

5.2.2.5  Identificação das fases cristalinas 

As  fases  cristalinas  presentes  foram  identificadas  através  da  análise  de 
difração de  raios  X,  utilizando  um equipamento Philips  (modelo X’Pert  MPD),  com 
radiação CuKα (λ=1,5418nm), tensão de 40kV,corrente de 40 mA.Os difratogramas 
obtidos  foram  comparados  às  fichas  JCPDS  (Join  Cards  Pattern  Difration  Stand) 
através do software X’Pert HighScore versão 2.0a. 

 

5.2.2.6  Determinação da atividade catalítica 

A  atividade  catalítica  das  fibras  de  óxido  de  cério  dopadas  com  cobre  foi 
verificada  por  meio  de  ensaios  de  combustão  de  metano.  Esses  ensaios  foram 
realizados em um forno elétrico tipo mufla, adaptado para receber um reator tubular 
de  quartzo  (Øi  =  10mm)  de  650mm  de  comprimento,  com  uma  esfera  central,  (Øi 
=19mm)  onde  é  colocada  a  amostra.  Sendo  o  forno  programado  para  atingir  a 
temperatura  de  600°C  em  60  minutos,  permanecendo  nessa  temperatura  por  5 
minutos.  

27 

A  reação  ocorreu  com  a  mistura  de  gases,  descritos  na  Tabela  5.3,  em 
presença  de  200mg  do  catalisador  sintetizado.  A  temperatura  da  reação  foi 
acompanhada com o uso de um termopar do tipo K de diâmetro 1,5mm, localizado 
no interior do tubo de quartzo, diretamente em contato com o catalisador. Os gases 
resultantes  da  reação  de  combustão  foram  quantificados  através  da  utilização 
analisador de gases da Eurotron, modelo Ecoline 4000. Um esquema descrevendo o 
sistema utilizado para avaliação da atividade catalítica está apresentado na Figura 
5.2. 

 

Tabela 5.3. Especificação dos gases utilizados durante reação de combustão. 
Vazão (mL/min) 

Especificação 

Gás 

Metano 

Pureza 99,999% 

Ar sintético 

20± 5% O2, 7ppm THC 
3ppm de umidade máxima. 

90 

900 

 
 

Figura 5.2. Equipamento para análise de atividade catalítica. 

 

28 

A determinação da atividade catalítica seguiu os seguintes procedimentos: 

a) 

Inserção de 200 mg de catalisador no reator;  

b)  Purga do reator durante 10 minutos com de ar sintético super seco; 

c)  Ajuste  do  fluxo  da  mistura  gasosa  reativa:90mL/min  de  CH4  e 

900mL/min de ar sintético; 

d)  Ajuste  da  programação  do  forno  para  atingir  600°C  em  60minutos 

com 5 minutos de patamar a 600 °C; 

e)  Análise  contínua  in-line  do  consumo  de  metano  e  dos  gases 

formados (CO, CO2, NO e NOx) e da temperatura da reação. 

 

O  grau  de  conversão  do  metano  pode  ser  determinada  de  acordo  com  a 

Equação 5.1. 

 

 

 

 

 

Equação 5.1 

Para efeitos comparativos, fez-se necessário um ensaio de combustão sem 
catalisador,  submetendo  a  mistura  gasosa  ao  aquecimento  programado.Neste 
ensaio, as quantidades dos gases CxHy, O2 mantiveram-se constantes, não sendo 
detectado a formação de CO, CO2, NO e NOx. 

 

29 

6  RESULTADOS E DISCUSSÃO 

 

As Figuras 6.1, 6.2, 6.3 e 6.4 apresentam imagens por microscopia eletrônica 
de  varredura  das  fibras  como  obtidas  por  electrospinning  a  partir  da  solução 
polimérica  de  nitrato  de  cério  dopado  com  cobre  em  função  da  variação  dos 
parâmetros utilizados na produção da fibra.  

 

Figura 6.1. Imagem obtida por MEV de fibras de céria dopadas com cobre, antes do 

tratamento térmico: distância 130 mm e capilar 1,0 mm (Amostra 10-13). 

 

 

Figura 6.2. Imagem obtida por MEV de fibras de céria dopadas com cobre, antes do 

tratamento térmico: distância 130 mm e capilar 1,2 mm (Amostra 12-13). 

 

30 

Figura 6.3. –Imagem obtida por MEV de fibras de céria dopadas com cobre, antes do 

tratamento térmico: distância 100 mm e capilar 1,0 mm (Amostra 10-10). 

 

 
 

 

Figura 6.4. Imagem obtida por MEV de fibras de céria dopadas com cobre, antes do 

tratamento térmico,empregando uma distância do coletor de 100 mm e capilar 1,2 (Amostra 

12-10). 

 
 

Pelas  imagens  obtidas  ao  MEV,  é  possível  observar  uma  variação  na 
morfologia  e  dimensões  das  fibras  em  função  dos  parâmetros  utilizados.  Como 
obtidas,  as  fibras  apresentam  formação  de  contas.  Este  fato  pode  ser  justificado 
devido  às  interações  soluto-solvente  serem  menores  que  as  interações  solvente-
solvente(63). 

31 

A amostra 12-10 (Figura 6.4) apresentou quantia reduzida de fibra coletada e 
gotejamento, sendo um sistema pouco eficaz para produção de fibras pelo método 
electrospinning. 

A Tabela 6.1 apresenta a os valores médios e respectivos desvios padrão dos 
diâmetros das fibras obtidas. Considerando o desvio padrão, as fibras como obtidas 
ficaram com diâmetros de mesma ordem de grandeza, em torno de 400 nm. 

 

 

Tabela 6.1. Diâmetro das fibras, antes do tratamento térmico. 

 

Diâmetro (nm) 

Amostras 

10-13 
12-13 
10-10 
12-10 

Média 
320 
630 
450 
290 

Desvio 
Padrão 

0,13 
0,36 
0,16 
0,12 

Para  obtenção  de  fibras  de  céria  dopadas  com  cobre,  fez-se  necessário 
tratar termicamente as fibras obtidas com o intuito de eliminar os veículos orgânicos 
e desenvolver a cristalinidade do óxido de cério. As Figuras 6.5 e 6.6 apresentam os 
resultados da análise térmica das fibras contendo nitrato de cério (III) e acetato de 
cobre (II), respectivamente, como obtidas por electrospinning.  

Figura 6.5. Curvas termogravimétricas das fibras obtidas por electrospinning. 

32 

 

Figura 6.6. Derivadas das curvas termogravimétricas (DTG) das fibras obtidas por 

electrospinning. 

  

 
 

De acordo com a Figura 6.5, nota-se que há uma contínua perda de massa 
até  140°C.  Essa  perda  inicial  ocorre  provavelmente  pela  eliminação  de  água  de 
hidratação e solvente residual presente na estrutura da fibra. A segunda deflexão da 
curva ATG, entre 140e 350°C pode ser associada à decomposição polimérica, que 
representa  aproximadamente  75%  da  perda  total  de  massa.  Nas  curvas  de  DTG, 
observa-se  a  presença  de  um  pico  bastante  significativo,  em  aproximadamente 
140°C, associado às variações de massa nas curvas de ATG. 

Com  os  resultados  obtidos  nas  análises  térmicas,  estabeleceu-se  o 
tratamento térmico em 600°C por 15 minutos, pois esta temperatura seria suficiente 
para eliminar todos os compostos orgânicos presentes nas fibras, restando apenas o 
catalisador de céria dopado com cobre.  

As  imagens  por  microscopia  eletrônica  de  varredura  das  fibras  de  cério 
dopadas  com  cobre,  após  tratamento  térmico  a  600°C,  são  apresentadas  nas 
Figuras 6.7, 6.8, 6.9 e 6.10. 

 

33 

Figura 6.7. Imagem obtida por MEV de fibras de céria dopadas com cobre, após o 

tratamento térmico: distância 130 mm e capilar 1,0 mm (Amostra 10-13). 

 

 

 

 

Figura 6.8. Imagem obtida por MEV de fibras de céria dopadas com cobre, após o 

tratamento térmico: distância 130 mm e capilar 1,2 mm (Amostra 12-13). 

 

 

34 

Figura 6.9. Imagem obtida por MEV de fibras de céria dopadas com cobre, após o 

tratamento térmico: distância 100 mm e capilar 1,0 mm (Amostra 10-10). 

 

 

 

Figura 6.10. Imagem obtida por MEV de fibras de céria dopadas com cobre, após o 

tratamento térmico: distância 100 mm e capilar 1,2 mm (Amostra 12-10). 

 

 

35 

As  Figuras  6.7,  6.8  e  6.10  sugerem  uma  redução  no  diâmetro  das  fibras, 
muito  provavelmente  associada  à  perda  de  compostos  orgânicos  durante  o 
tratamento  térmico.  Esta  redução  de  aproximadamente  40%  tornou  a  estrutura  da 
fibra consideravelmente menos resistente ao manuseio. 

A análise da Figura 6.9, sugere uma aglomeração que gerou uma estrutura 
porosa  com  elevada  área  superficial,  que  é  de  grande  interesse  para  as  reações 
catalíticas, já que estas ocorrem na superfície do catalisador. Essa aglomeração se 
deve  provavelmente  ao  fato  de  que  quando  foi  empregada  uma  menor  distância 
entre  os  eletrodos  (100  mm)  e  o  menor  capilar  (1,0),  a  solução  que  possui 
condutividade  elétrica  devido  aos  reagentes  usados,  acabou  experimentando  um 
campo elétrico mais intenso que as outras soluções que percorriam uma distância 
maior entre os coletores. 

A análise superficial específica (ASE) foi realizada antes e após a reação de 
combustão,  com  o  objetivo  de  verificar  o  efeito  da  combustão  nas  características 
morfológicas  do  catalisador,  uma  vez  que  as  reações  ocorrem  sobre  a  sua 
superfície.  Os  resultados  de  área  superficial  específica  das  amostras  antes  da 
reação de combustão estão dispostos na Tabela 6.2. 

 

Tabela 6.2. Área superficial especifica das amostras tratadas termicamente a 600°C obtidas 

de nitrato de cério dopadas com cobre, antes da reação de combustão. 

Área superficial específica (m2/g) 

Amostras 

10-13 
12-13 
10-10 
12-10 

 

Antes da reação de 

combustão 

31,2 
28,9 
34,5 
14,0 

Os  resultados  obtidos  para  as  fibras  de  céria  dopadas  com  cobre  após 
tratamento térmico variou em um intervalo entre 14,0 e 34,5 m2/g (Tabela 6.2). Isso 
sugere  que  os  parâmetros  investigados  (distância  dos  eletrodos  e  diâmetro  do 
capilar)  não  interferem  significativamente  na  área  superficial  das  fibras  obtidas. 
Contudo é importante salientar que o maior valor de área superficial específica foi 

36 

obtido  para  a  amostra  10-10  que,  de  acordo  com  a  Figura  6.9,  apresentou  uma 
estrutura mais porosa. 

A Figura 6.11 apresenta o espectro de infravermelho obtido pela análise das 
fibras de cério dopadas com cobre, após tratamento térmico a 600 °C. A análise de 
espectroscopia  de  infravermelho  (FTIR)  serve  como  parâmetro  para  indicação  da 
presença  de  grupos  funcionais.  Desta  maneira,  pode-se  evidenciar  a  presença  de 
diferentes tipos de compostos presentes nas fibras após o tratamento térmico. 

 

 

Figura 6.11. Espectro FTIR das fibras tratamento térmico a 600 °C. 

 

De  fato,  analisando-se  o  espectro  das  fibras,observa-se  estiramentos  em 
aproximadamente 3400, 1700, 1450, 1380 e estiramentos abaixo de 1100 cm-1. De 
acordo  com  Qizheng  et  al.(53),  o  estiramento  em  torno  de  3400  cm-1  é  atribuído  a 
ligações  O-H,  o  estiramento  em  torno  de  1700  cm-1  é  atribuído  a  ligações  C=O, 
estiramentos  em  torno  de  1450  cm-1  são  atribuídos  a  ligações  do  tipo  C-H;  os 
estiramentos abaixo de 1100 nm são atribuídos às ligações Ce-O.  Segundo Li  (64), 
estiramentos em torno de 1380 nm referem-se às ligações Cu+2-O-2. 

37 

Através desta análise, observa-se a presença de grupos O-H, provavelmente 
presentes devido à absorção de água pelo material, que é de natureza higroscópica. 
Os grupos C=O e C-H presentes de maneira mais evidente nos espectros das fibras 
de CeO2 são provavelmente resíduos dos compostos orgânicos não completamente 
eliminados  pelo  tratamento  térmico.  Assim,  verifica-se  a  formação  de  compostos 
contendo as ligações Ce-O e Cu-O, oriundas do óxido de cério dopados com cobre 
formado após o tratamento térmico. 

A análise de raios X (DRX) foi realizada nas fibras de óxido de cério dopadas 
com  cobre,  após  o  tratamento  térmico  a  600°C.  A  Figura  6.12  apresenta  o 
difratograma de raios X das fibras obtidas. 

 

 

Figura 6.12. Difratograma de raios X típico das fibras obtidas por electrospinning contendo 

0,05% de cobre após tratamento térmico de 600°C. 

 

Notou-se  que,  para  todas  as  fibras,  independente  da  distância  entre  os 
eletrodos e diâmetro externo do capilar, apenas a presença do óxido de cério pode 
ser detectada pela técnica de difração e raios X. A não detecção de fases contendo 
cobre nas fibras pode ser decorrente das limitações da técnica de difração de raios 
X, que possibilita a identificação de fases em concentrações maiores que 5%. 

A  atividade  catalítica  das  fibras  de  CeO2  dopadas  com  cobre  foi  avaliada 
durante  ensaios  de  combustão,  no  qual  se  observou,  além  da  variação  na 

38 

composição  dos  gases  reagentes,  a  temperatura  máxima  atingida  pela  reação,  a 
temperatura  de  ignição  e,  os  produtos  gerados  pela  combustão.A  Figura  6.13 
apresenta  as  concentrações  (em  %),  dos  gases  reagentes  (CH4  e  O2)  e  produtos 
envolvidos no processo de combustão na ausência de catalisador.  

 

Figura 6.13. Concentração dos gases reagentes e produzidos durante a queima de metano 

sem o uso de catalisador. 

 

De acordo com a Figura 6.13, nota-se que a concentração dos gases CxHy, 
O2  e  CO2  se  mantiveram  constantes,  não  sendo  detectada  a  presença  de  CO  ou 
NOx, gases comumente presentes na combustão de metano, demonstrando que a 
combustão não ocorreu até 600°C. 

As Figuras 6.14, 6.15, 6.16 e 6.17 apresentam as concentrações (em%) dos 
reagentes  e  produtos  evolvidos  no  processo  de  combustão  catalítica  de  metano, 
empregando as  amostras  estudadas  como  catalisador,  em função  dos  parâmetros 
utilizados no processo de síntese (distância entre coletores e diâmetro do capilar). 

39 

Figura 6.14. Consumo dos gases reagentes (CH4 e O2) e quantidade de CO2 gerada na 
combustão de Metano utilizando como catalisador a amostra 10-13 (distância do coletor - 

130mm e capilar - 1,0 mm). 

 

 

Figura 6.15. Consumo dos gases reagentes (CH4 e O2) e quantidade de CO2 gerada na 
combustão de metano utilizando como catalisador a amostra 12-13 (distância do coletor – 

130mm e capilar - 1,2 mm). 

 

40 

Figura 6.16. Consumo dos gases reagentes (CH4 e O2) e quantidade de CO2 gerada na 
combustão de metano utilizando como catalisador a amostra 10-10 (distância do coletor – 

100mm e capilar - 1,0 mm). 

 

 

Figura 6.17.Consumo dos gases reagentes (CH4 e O2) e quantidade de CO2 gerada na 
combustão de metano utilizando como catalisador a amostra 12-10 (distância do coletor – 

100mm e capilar - 1,2 mm) 

 

41 

Pela  análise  das  imagens,  as  amostras  10-13  e  10-10  apresentam  um 
comportamento semelhante durante a queima, além de produzirem baixos teores de 
componentes  nitrogenados  (aproximadamente  1ppm  de  NO  e  NOx).  Nestas 
amostras,apenas a variação na distância entre os eletrodos (100 e 130mm) não foi 
suficiente  para  mudar  significativamente  as  características  micro  estruturais  que 
poderiam 
influenciar  o  comportamento  das  amostras  durante  a  reação  de 
combustão. Estas amostras apresentam temperatura de ignição, conversão de CH4 
e área superficial específica (antes e após queima) praticamente idênticas, conforme 
dados das Tabelas 6.3 e 6.4. 

Todas as reações com a presença de catalisador apresentaram consumo dos 
gases  reagentes  resultando  na 
indica  que  estes 
catalisadores, nas condições de ensaio utilizadas, promovem a queima do metano. 
No entanto, em nenhuma das reações houve 100% de conversão de CH4. 

formação  de  CO2. 

Isso 

A  Tabela  6.3  apresenta  os  dados  de  temperatura  de  ignição,  conversão  e 
temperatura  máxima  atingida  durante  a  reação  de  combustão  de  metano  em 
presença  dos  catalisadores  de  óxido  de  cério  dopado  com  cobre  em  função  dos 
parâmetros utilizados no processo de síntese (distância entre coletores e diâmetro 
do capilar). 

 

Tabela 6.3. Temperatura de ignição, conversão e máxima temperatura atingida durante o 

ensaio de combustão, das fibras de óxido de cério dopadas com cobre, tratadas 

termicamente a 600°C. 
Máx. T. atingida  

(°C) 

958 
787 
849 
964 

Conversão CxHy  

(%) 

89 
79 
90 
89 

Amostras 

10-13 
12-13 
10-10 
12-10 

T.Ignição 
(°C) 

585 
579 
580 
562 

 

Uma  vez  que  a  combustão  de  metano  é  um  processo  usado  para  gerar 
energia, quanto maior a temperatura atingida mais interessante energeticamente é o 
processo. Essa eficiência também está ligada à temperatura de ignição, sendo que 
quanto mais baixa a temperatura de ignição, menos energia será consumida para o 
42 

início  da  reação.  Da  mesma  maneira,  a  conversão  dos  produtos  gerados  na 
combustão  tem  grande  importância,  uma  vez  que  estes  são  prejudiciais  ao  meio 
ambiente. 

Ao se comparar os resultados da Tabela 6.3 e 6.4, nota-se que a redução da 
área superficial não afetou o desempenho no processo de combustão. Para Bozo(65), 
a redução da área superficial ocasionado pelo efeito das altas temperaturas apenas 
modificam a área do catalisador através da sinterização.  

 

Tabela 6.4. Área superficial específica das amostras antes e depois da reação de 

 

combustão. 
Área superficial específica (m2/g) 

Amostras 

Antes reação 

Após reação 

10-13 
12-13 
10-10 
12-10 

31,2 
28,9 
34,5 
14,0 

 

17,5 
9,4 
17,7 
5,8 

 

Com base nos resultados obtidos de área superficial específica, antes e após 
os  ensaios  catalíticos,  apresentados  na  Tabela  6.4,  pode-se  observar  que  as 
amostras não sofreram grandes influências em função dos parâmetros utilizados no 
processo de síntese (distância entre coletores e diâmetro do capilar). Sugere-se que 
a redução da área superficial possa estar relacionada com a alta temperatura que as 
amostras experimentaram na reação de combustão de metano, o que favoreceu a 
sinterização do óxido de cério, que inicia em cerca de 950°C. 

43 

7  CONCLUSÕES 

 

A  partir  da  realização  do  trabalho  experimental,  é  possível  inferir  as 

seguintes conclusões: 

 

Quanto à obtenção das nanofibras: 

Foi possível obter fibras de óxido de cério dopadas com cobre via processo 
de  electrospinning.  Esta  técnica  apresenta  excelente  potencial  para  síntese  de 
nanofibras para aplicação como catalisador na reação de combustão de metano. Os 
resultados indicam também que a variação dos parâmetros investigados (distância 
dos  eletrodos  e  diâmetro  do  capilar)  modifica  a  morfologia  das  fibras.  O  menor 
diâmetro do capilar e a maior distância entre os eletrodos resultaram em um menor 
diâmetro das fibras. 

 

Quanto à caracterização da microestrutura: 

A  morfologia  das  fibras  de  óxido  de  cério  dopada  com  cobre  antes  do 
tratamento  térmico  apresentou  uma  elevada  formação  de  contas,  que  ocorrem 
devido  às  interações  soluto-solvente  serem  menores  que  as  interações  solvente-
solvente. A variação de diâmetro ocorreu entre 290 e 630nm.  

A  partir  do  tratamento  térmico  a  600°C  para  a  eliminação  do  veículo 
polimérico,  a  fase  formada  foi  CeO2  relacionadas  aos  diferentes  parâmetros 
utilizados.A  ASE  variou  de  14,0  a  34,5  m²/g,  onde  o  valor  mais  elevado  de  foi 
alcançado nas amostras quando empregado o menor diâmetro do capilar (1,0 mm), 
apresentando  uma  estrutura  aglomerada  e  porosa.Essa  variação  de  ASE  sugere 
maior  dependência  com  o  tratamento  térmico  do  que  com  os  parâmetros 
investigados (distância dos eletrodos e diâmetro do capilar). 

Após  o  tratamento  térmico  a  600°C,  houve  uma  redução  de  diâmetro  de 
aproximadamente 40% causada principalmente pela perda de compostos orgânicos 

 

 

44 

Quanto à atividade catalítica: 

As  fibras  de  óxido  de  cério  dopadas  com  cobre  apresentaram  um 
comportamento  semelhante  durante  a  reação  de  combustão  de  metano,  não 
produzindo componentes nitrogenados, o que é de grande interesse para o processo 
de  combustão  catalítica.  Essa  semelhança  pode  ser  atribuída  ao  uso  da  mesma 
solução  de  alimentação  usada  em  todas  as  amostras.  Desse  modo,  apenas  a 
variação na distância entre os eletrodos (100 e 130mm) e diâmetro do capilar (1,0 e 
1,2mm) não foram suficientes para mudar significativamente o comportamento das 
amostras durante a reação de combustão. 

Em  todas  as  reações,  pode-se  constatar  o  consumo  de  metano  e  do 
oxigênio  resultando na formação de  CO2, porém  em  nenhuma  das  reações  houve 
100%  de  conversão  de  metano.  Pode  se  afirmar  que  estes  catalisadores,  nas 
condições de ensaio utilizadas, promoveram a queima do metano.  

45 

8  SUGESTÕES DE TRABALHOS FUTUROS 

A  partir  da  realização  deste  trabalho,  é  possível  fazer  as  seguintes 

sugestões para trabalhos futuros: 

- Avaliar a funcionalidade do catalisador em função do tempo de exposição 

ao calor de reação; 

- Avaliar a dopagem do óxido de cério com outros metais, tais como Pt, Rd, 

Mg e Zn; 

- Avaliação da vida útil e a recuperação/reaproveitamento do catalisador; 

 

46 

9  REFERÊNCIAS BIBLIOGRÁFICAS 

 

1. Moura, J. P.; Pinto, F. A. Estudo da Cinética Química na Atividade Catalítica para 
Combustão do Metano. Revista Analytica, n.28, p.66-72, 2007. 

2. Shao, C.; Guan, H.; Liu, Y.; Gong. J.; Yu, N.; Yang, X.A Novel method for making 
ZrO2 nanofibers via an electrospinning techique.Journal of Chrystal Growth, v.267, p. 
380-384, 2004. 

3. Rutledge, G.C., Fridrikh, S.V. Formation of Fibers by Electrospinning. Advanced 
Drug Delivery Reviews, v.59, p.1384–1391, 2007. 

4.  Portela,  P.M.D.  Montagem  e  Automatização  de  um  Sistema  de 
Electrospinning.2010. Dissertação (Mestrado em Engenharia Electrónica Industrial e 
Computadores) - Universidade do Minho, Portugal. 

5. Neiva, L.S., Andrade, H.M.C.; Gama, L. CuO-CeO2 catalytic systems destined for 
co  removal  synthesized  by  means  of  the  Pechini  method:  an  evaluation  of  the 
structures obtained. Journal of Chemical Engineering and Materials Science, v.2(5), 
p. 69-75, 2011. 

6.  Domingues,  S.;  Pereira,  T.J.;  Florentino,  A.O.  Cavalheiro,  A.A.;  Saeki,  M.J. 
Caracterização estrutural da cerâmica Tix(Sm0,2Ce0,8)1-xO2-δ pelo método de Rietveld. 
Cerâmica, v.53, p. 205-211, 2007. 

7. Pontelli, G. C. Obtenção por electronspinning e caracterização da microestrutura e 
da  atividade  catalítica  de  fibras  submicrométricas  de  óxido  de  cério  dopadas  com 
cobre.  2011.  Dissertação  (Mestre  em  engenharia)  –  Universidade  Federal  do  Rio 
Grande do Sul, UFRGS/RS, Porto Alegre. 

8.  Cataluña,  R.;  Baibich  I.M.;  Dallago,  R.  M.  Caracterização  de  catalisadores 
Cu/CeO2/Al2O3 por redução a temperatura programada e atividade para oxidação de 
CO. Química Nova, v. 24, n.1, p. 55-59, 2001. 

9. Trimm, D.L. Minimisation of carbon monoxide in a hydrogen stream for fuel cell 
application. Applied Catalysis A: General, v. 296, p. 1–11, 2005. 

47 

10. Alves, A. K., Andrade, P. A., Berutti, F. A., Bergmann, C. P. Caracterização de 
Nanofibras de Zircônia obtidas por Electrospinning. In: 17º CBECIMat - Congresso 
Brasileiro de Engenharia e Ciência dos Materiais, 2006. 

11. Tan, S.H.; Inai, R.; Kotaki, M.; Ramakrishna, S. Systematic parameter study for 
ultra-fine  fiber  fabrication  via  electrospinning  process.  Polymer,  v.46,  p.6128-6134, 
2005. 

12.  Formhals,  "Process  and  Apparatus  for  Preparing  Artificial  Threads,"  1934 
Ignatova M. Electrospun microfibrous poly(styrene-alt-maleicanhydride)/poly(styrene-
co-maleicanhydride)  mats  tailored  for  enzymatic  remediation  of  water  polluted  by 
endocrine disruptors. European Polymer Journal, 45:2494–2504, 2009.] 

13.  McKee,  M.G.,  Elkins,  C.L.  and  Long,  T.E.,  Influence  of  self-complementary 
hydrogen  bonding  on  solution  rheology/electrospinning  relationships.  Polymer,  45, 
8705-8715. 2004. 

14.  Bognitzki,  M.;  Czado,  W.;  Frese,  T.;  Schaper,  A.;  Hellwig,  M.;  Steinhart,  M.; 
Greiner,A.; Wendorff, H. Adv Mater 2001, 13, 70. 

15. Franco, P.Q., Silva, J.C., Borges, J.P. Produção de fibras de hidroxiapatite por 
electrofiação. Dia mundial dos materiais, 2009. 

16. Chew, S. Y., J. Wen, E. K. F. Yim and K. W. Leong. Sustained release of proteins 
from  electrospun  biodegradable  fibers.  Biomacromolecules,2005,  6(4):  pp  2017-
2024. 

17.  Subramanian,  A.,  D.  Vu,  G.  F.  Larsen  and  H.  Y.  Lin  (2005).  "Preparation  and 
evaluation  of  the  electrospun  chitosan/PEO  fibers  for  potential  applications  in 
cartilage tissue engineering." Journal of Biomaterials Science-Polymer Edition 16(7): 
861-873. 

18.  Matthews  ,J.A.;  Wnek,G.E.;  Simpson  ,D.G.;  Bowlin,  G.L.,  Electrospinning  of 
Collagen Nanofibers, Biomacromolecules, vol. 1, 2002, pp. 232-238. 

19.  Deitzel,  J.  M.;  Kleinmeyer,  J.D.;  Hirvonen,  J.K.;  BeckTan,  N.C.  Polymer,  2001, 
Controlled deposition of electrospun poly(ethylene oxide) fibers,Vol. 42, pp, 8143. 

48 

20. Cloupeau, M.; Prunet-Foch, B., Electrostatic spraying of liquids: main unctioning 
modes, Journal of Electrostatic. 1990, 25, 165-184. 

21.  Azad,  A.  M.;  Matthews,  T.;  Swary,  J.  Processing  and  characterization  of 
electrospun Y2O3-stabilized ZrO2 (YSZ) and Gd2O3-doped CeO2 (GDC) nanofibers. 
Materials Science and Engineering B, v. 123, pp. 252-258, 2005. 

22. Fong H, Chun I,; Reneker DH, Polymer 40:4585 (1999). 

23. Ramakrishna, S.; Fujihara, K.; Teo, W. E.; Lim, T. C.; Ma, Z. An introduction to 
Electrospinning and Nanofibers. World Scientific Publishing Co. 1a. ed. 2005. 

24. Zong, X.H.; Kim, K.; Fang, D.F.; Ran, S.F.; Hsiao, B.S.; Chu, B. Polymer 2002, 
43, 4403. 

25.  Yuan,  Xiaoyan.;  Zhang  Yuanyuan,;  Dong  Cunhai,;  Sheng  Jing.  Morphology  of 
ultrafine polysulfone fibers prepared by electrospinning. Polymer International,2004, 
Vol. 53 pp 1704-1710. 

26. Megelski, S.; Stephens, J.S.; Chase, D.B.; Rabolt, J.F. Micro- and nanostructured 

surface morphology on electrospun polymer fibers. Macromolecules 2002, 35, 8456. 

27.  Doshi,  J.;  Reneker,  D.H.  "Electrospinning  Process  and  Applications  of 
Electrospun Fibers," vol. 35, 1995, pp. 151-160. 

28. Buchko, C.J.; Chen, L.L; Yu,S.; Martin, D.C. Polymer 1999,40,7397 

29. Yang, Y., Z. D. Jia, Q. Li and Z. C. Guan (2006). "Experimental investigation of 
the  governing  parameters  in  the  electrospinning  of  polyethylene  oxide  solution." 
Transactions on Dielectrics and Electrical Insulation 13(3): 580-585]. 

30.  Sautter,  P.  Brian,  Continuous  Polymer  Nanofibers  Using  Electrospinning, 
University of Illinois at Chicago, August, 2005. 

31.  Gonçalves,  V.A.;  Pieczkoski  G.M.;  Siqueira,  F.J.;  Jahno,  V.D.;  Viezzer,C.; 
Machado,  D.C.;  Ligabue,R;  Einloft,  S.;  Alves,A.K.;  Bergmann,  C.P.;  Dullius,  J.;  X 
Salão de IniciaçãoCientífica – PUCRS, 2009. 

49 

32.  Larsen.  G,;  Velarde-Ortiz,  R.;  Minchow,  K.;  Barrero,  A,;  Loscertales,  I.  G.,  “A 
Method for Making Inorganic and Hybrid (Organic/Inorganic) Fibers and Vesicles with 
Diameters in the Submicrometer and Micrometer Range Via Sol–Gel Chemistry and 
Electrically Forced Liquid Jets.” J. Am. Chem. Soc. 125 (2003) 1154 

33.  R.W.  Tuttle,  A.  Chowdury,  E.T.  Bender,  R.D.  Ramsier,  J.L.  Rapp,  M.P.  Espe. 
Electrospun  ceramic  fibers:  Composition,  structure  and  the  fate  of  precursors.  In: 
Applied  Surface  Science  254  (2008),  p.  4925–4929.  Received  19  June  2007; 
accepted 27 December 2007. Available online 7 February 2008. 

34. Cui Qizheng; Dong Xiangting; Wang Jinxian; LIMei. Direct fabrication of cerium 
oxide hollow nanofibers by electrospinning. In: Journal of Rare Earths, Vol. 26, No. 5, 
Oct. 2008, p. 664. Received 10 October 2007; revised 30 December 2007. 

35.  Rostrup-Nielsen,  J.  R.,  Bak  Hansen,  J.H.,  CO2-Reforming  of  Methane  over 
Transition Metals, Journal of Catalysis, 144, 38-49, 1993. 

36.  Acres, G. J. K. Em Perspective in Catalysis; Thomas, J. M.; Zamaraev, K.I., eds.; 
Blackwell Scientific Publications; Oxford, 1992, p. 242. 

37.  UNICAMP.  Tecnologia  da  Combustão  (351).  Faculdade  de  Engenharia 
Mecânica; Dep. de Engenharia Térmica e de Fluidos. Julho, 2002. 

38. Rangel M. do C.; CARVALHO M.F.A, Impacto dos catalisadores automotivos no 
controle da qualidade do ar,  Quim. Nova, Vol. 26, 2003, pp  265-277. 

39. Glehn, F. R. von. Curso de injeção eletrônica. 3. ed. Goiânia, mar 1999. 

40.  Silva,  Janiciara  Botelho;  RODRIGUES,  José  Augusto  Jorge;  NONO,  Maria  do 
Carmo de Andrade. Caracterização de Materiais Catalíticos. (Tese de Doutorado em 
Engenharia e Tecnologia Espaciais/Ciência e Tecnologia de Materiais e Sensores). 
Ministério  da  Ciência  e  Tecnologia.  INPE  -  Instituto  Nacional  de  Pesquisas 
Espaciais.São José dos Campos, 2008. 

41. Sulman, M., Kosivtsov, Yu., Sulman, E., Alfyorov, V., Lugovoy, Yu., Molchanov, 
V.,  Tyamina,  I.,  Misnikov,  O.,  Afanasjev,  A.,  Kumar,  N.  Murzin,  D.  Influence  of 
aluminosilicate  materials  on  the  peat  low-temperature  pyrolysis  and  gas  formation. 
In: Chemical Engineering Journal 154 (2009), p. 355–360, 2009. 

50 

SOQ. 

2010. 

Cinética 

42. 
em: 
<http://www.soq.com.br/conteudos/em/cineticaquimica/p6.php>. Acesso em: 20. abril 
2010. 

Disponível 

química. 

43.  Araújo,  A.  S.  Desenvolvimento  de  Catalisadores  Zeolíticos  Destinados  à 
Reforma do Metano. Tese (Doutorado em Engenharia de Processos). Universidade 
Federal de Campina Grande, 2006. 

44. Rocha, M.G.C., Frety, R., Lanteri, P. A combustão catalítica do metano: estudo 
estatístico do efeito das variáveis de preparação e pré-tratamento de catalisadores 
de paládio suportado sobre a atividade catalítica. In: Química Nova, V.24, n.2, 167-
171. São Paulo, 2001. 

45. Martins, Tereza; S., Hewer, Thiago L.R., Freire, Renato, S.: Cério: Propriedades 
Catalíticas,  Aplicações  Tecnológicas  e  Ambientais,  Quim.  Nova,  Vol.  30,  No.  8, 
2001-2006, 2007. 

46. Ranga, G.R.;  Gopal B.M. Structural, redox and catalytic chemistry of ceria based 
materials, Bulletin of the Catalysis Society of India Vol. 2, pp122-134. Índia, 2003. 

47.  Santos,  Sidimar  Rui  Viana.  Oxidação  de  propeno  em  catalisadores  de 
CuOsuportados em CeO2 / γ-alumina / cordierita. (mestre em engenharia). Programa 
de Pós-graduação em Engenharia Química – UFRGS. Porto Alegre-RS. 2002. 

48. Moura, J. P.; Pinto, F. A. Estudo da Cinética Química na Atividade Catalítica para 
Combustão do Metano. In: Revista Analytica, n.28, 2007. 

49.  Ribeiro,  F.  H.;  Chow,  M.;  Dalla-Betta,  R.A.  Kinetics  of  the  complete  oxidation 
ofmethane over palladium catalysts. J. Catal 1994. Vol 146, 537. 

50. Baldi, Marco ; S . E ., Vicente ; M. G. Amores, José ; M ., Fábio ; B .,Guido ; 
Characterization  of  Manganese  and 
Iron  Oxides  as  Combustion  Catalysts 
forPropane  and  Propene  ,  Applied  Catalysis  B:  Environmental  ,  17  ,  pág(s)  L175-
L182 , 1998. 

51.  Cataluña,  Renato;  Baibich  Ione  M.;  Dallago,  R.  M.,  Caracterização  de 
catalisadores cu/ceo2/al2o3 por redução a temperatura programada e atividade para 
oxidação de co,Quim. Nova, Vol. 24, No. 1, 2001, pp 55-59. 

51 

52. Neiva, L.S., Andrade, H.M.C.; Gama, L. CuO-CeO2 catalytic systems destined for 
co  removal  synthesized  by  means  of  the  pechini  method:  an  evaluation  of  the 
structures obtained. In: Journal of Chemical Engineering and Materials Science Vol. 
2(5), pp. 69-75, May 2011. 

53. Qizheng, C.; Xiangting, D.; Jinxian, W.; Mei, L. Direct fabrication of cerium oxide 
hollow nanofibras by electrospinning. Journal of Rare Earths. 2008. Vol 26, p. 664. 

54. Moeller, T. The chemistry of the lanthanides. New York, N.Y.: Pergamon 1975. 

55.  Trovarelli,  A.;  Leitenburg,  C.;Boaro,  M.;  Dolcetti.G,    The  utilization  of  ceria  in 
industrial catalysis.CatalysisToday, V. 50, 1999, pp. 353-367. 

56. .Rao, G.R.; Mishra, B.G. Structural, redox and catalytic chemistry of ceria based 
materials. BulletinoftheCatalysisSocietyofIndia 2003. Vol 2, 122-134. 

57.  Yao,  H.  C.,  Yu  Yao,  Y.  F.,  1984,  “Ceria  in  automotive  exhaust  catalysts:  I. 
Oxygenstorage”, Journal of Catalysis, v. 86, pp. 254-265. 

58. Kaspar , J.; Fornasiero, P.; Graziani, M., Use of CeO2-based oxides in the three-
way catalysis. Catalysis Today V.50, 1999, pp 285-298 

59. Lee, J.D. Química Inorgânica não tão concisa. São Paulo: Edgar Blucher,1999. 

60.  Kozlov,  Alexander  I.;Kim,  Do  Heui;Yezerets,  Aleksey;  Andersen,  Paul;.  Kung, 
Harold H; Kung, Mayfair C., Effect of Preparation Method and Redox Treatment on 
the Reducibility and Structure of Supported Ceria–Zirconia Mixed Oxide. In: Journal 
of Catalysis, Vol. 209, 2002, pp.417–426. 

61. Ferreira, A.P.; Zanchet D.; Araujo, J.C.S.; Liberatori, J.W.C.; Souza-Aquiar, E.F.; 
Noronha, F.B.; Bueno, J.M.C., The effects of CeO2 on the activity and stability of Pt 
supported  catalysts  for  methane  reforming,  as  addressed  by  in  situ  temperature 
resolved XAFS and TEM analysis, Journal of Catalysis Vol. 263, 2009, pp 335–344 

62. P. Ratnasamy, D. Srinivas, C.V.V. Satyanarayana, P. Manikandan, R.S. Senthil 
Kumaran,M.  Sachin,  and  Vasudev  N.  Shetti.,  Influence  of  the  support  on  the 
preferential oxidation of CO inhydrogen-rich steam reformates over the CuO–CeO2–
ZrO2 system, Journal of Catalysis Vol.221, 2004 pp 455–465 

52 

63.  Lucas,  E.  F.;  Soares,  B.  G.;  Monteiro,  E.  E.  C.  Caracterização  de  polímeros: 
determinação de peso molecular e análise térmica. Registro na Biblioteca Nacional: 
N° 219.603. Rio de Janeiro: Editora e-papers Serviços Editoriais Ltda, 2001. 

64. Li, C.; Domen, K.; Maruya, K.; Onishi, T. Oxygen exchange reactions over cerium 
oxide: An FT-IR study. Journal of Catalysis. 1990. Vol 123, 436-442. 

65. PhD Thesis N°43-00, Université Claude Bernard LYON1, 

 

53 

