1 
 

 

UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE 

CURSO: ENGENHARIA DO PETRÓLEO 

ORIENTADORA: DRª CARLA WILZA DE PAULA MAITELLI 

 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

RELATÓRIO FINAL DO PROGRAMA DE RECURSOS HUMANOS (PRH-43): ANÁLISE DO 
ESCOAMENTO MULTIFÁSICO EM BOMBAS CENTRÍFUGAS UTILIZADAS NO MÉTODO 

DE ELEVAÇÃO POR BCS 

 

 

DEZEMBRO/ 2012 

NATAL-RN 

                                           

          
 

                     

                      

                      

                     

                      

    2 

 

 

 

A
ALDREY LU

UIS  MORA

IS DA SILV

VA 

 

 

 

 

 

 

 
 
 

RE
UN
GR
CU
DO

ELATÓRIO
NIVERSIDA
RANDE  DO
UMPRIMEN
O PRH - 43

APRES
ADE  FEDE
O  NORTE 
NTO  AOS
.   

SENTADO 
ERAL  DO 
–  UFRN,
  REQUIS

À 
RIO 
,  EM 
SITOS 

 

 
 
 
 
 
 
 
 
 
 
 
 

 

2012 
DEZ
ZEMBRO/2
NATAL-RN
N 
N

 

3 
 

RESUMO 

 
Esse estudo propôs o desenvolvimento de simulações para descrever a 
 
influência da existência do gás livre nos canais de um estágio de uma bomba 
centrífuga  típica  de  sistemas  BCS,  através  de  um  programa  comercial,  o 
ANSYS®  CFX®.  Primeiramente  obteve-se  um  modelo  geométrico  compatível 
com  o  fenômeno  físico  real  a  ser  simulado,  para  viabilizar  a  análise  do 
escoamento  tridimensional,  que  tem  como  base  um  estágio  completo. 
Posteriormente  foram  realizados  cálculos  para  se  obter  as  propriedades  do 
óleo multifásico. As simulações foram feitas com os dados de vazões obtidas 
através  da  curva  do 
fabricante  da  bomba.  As  análises  dos  dados 
demonstraram que a curva do óleo multifásico, na faixa de operação que vai de 
aproximadamente  300m3/d  a  1300m3/d,  se  comporta  como  esperado, 
alcançando  uma  altura  de  elevação  menor  que  a  da  água,  em  função  da 
viscosidade  e  outros  parâmetros.  No  gráfico  de  altura  de  elevação  do 
fabricante,  à  esquerda  do  BEP  (Best  Efficiency  Point)  que  significa  ponto  de 
melhor eficiência da bomba na rotação estudada de 3500 rpm, constatou-se a 
redução na altura de elevação.  O valor do BEP gira em torno de 1000 m3/d. 
Para vazões muito elevadas, a altura de elevação tanto para a água como para 
o óleo multifásico se assemelham. Por fim, apesar de um grande esse esforço 
computacional, e toda a dificuldade de se realizarem esses estudos, o trabalho 
mostrou  que  é  possível  esse  tipo  de  simulação  com  o  programa  comercial 
ANSYS® CFX®. Portanto torna-se necessários outros estudos de simulações, 
para  aprofundar  os  conhecimentos  sobre  o  BCS,  ao  operar  com  fluidos 
multifásicos. 
 
 
Palavras-chave:  Escoamento  multifásico,  simulação  computacional,  Bomba 
Centrifuga Submersa. 
 
 

 
 
 

                                                                                                                                                                     4 
 

ABSTRACT 

 
This  study  suggested  the  development  of  simulations  to  describe  the 
 
influence of the existence of free gas in the channels from one stage of a typical 
centrifugal  pump  systems  BCS,  a  commercial  program  using  the  ANSYS  ® 
CFX ®. First, a geometric model compatible with real physical phenomenon to 
be  simulated  was  obtained,  to  enable  the  three-dimensional  flow  analysis, 
which is based on a complete stage. Subsequent calculations were performed 
to obtain the properties of multiphase oil. The simulations were done with the 
data  flow  curve  obtained  by  the  pump  manufacturer.  The  analysis  of  data 
showed  that  the  curve  of  the  multiphase  oil  in  the  operating  range  going 
approximately  300m3/d  a  1300m3/d,  behaves  as  expected,  reaching  a  height 
lower than the elevation of the water, due to its viscosity and others parameters. 
In the curve of Head of manufacturer, to the left of BEP (Best Efficiency Point) 
which  means  best  efficiency  point  of  the  pump  at  3500  rpm  rotation  studied, 
was verified a reduction of Head. The value of BEP is around 1000 m3/d. For 
high flow rates, the Head for the water so as to resemble multiphase oil. Finally, 
despite  this  a  large  computational  effort,  and  all  the  difficulty  of  conducting 
these studies, the study showed that it is possible this kind of simulation with 
the  commercial  program  ANSYS  ®  CFX  ®.  Therefore  it  becomes  necessary 
other  studies  to  simulations,  to  deepen  knowledge  about  the  BCS,  while 
operating with multiphase fluids. 
 
 
 
 
 
Keywords:  Multiphase 
Pumping. 
 
 
 
 

flow,  computer  simulation,  Electric  Submersible 

 

5 
 

 
 

SUMÁRIO 

1  NTRODUÇÃO.........................................................................................................
2   OBJETIVOS..........................................................................................................
2.1 OBJETIVO GERAL............................................................................................
2.2 OBJETIVOS ESPECÍFICOS.............................................................................
3 REVISÃO DE LITERATURA..................................................................................
4 DESENVOLVIMENTO............................................................................................
4.1 METODOLOGIA..................................................................................................
4.1.2  Obtenção da Geometria no Formato CAD...................................................
4.1.3 Geometria no Formato ANSYS ® CFX ® 11.0..............................................
4.1.4 Geração das Malha.......................................................................................
4.1.5 Parâmetros das Simulações.........................................................................
      4.1.5.1 Propriedades físicas do domínio.............................................................
      4.1.5.2 Cálculo das propriedades dos fluidos.....................................................
4.2  Condições de Contorno.......................................................................................
4.3 Modelos para as interfaces...................................................................................
4.4  Critérios de convergência .....................................................................................
         5 RESULTADOS E DISCUSSÃO.....................................................................................
         6  CONCLUSÃO .............................................................................................................
REFERÊNCIAS...........................................................................................................

7 
11 
11 
11 
13 
17 
17 
17 
18 
20 
20 
20 
22 
26 
28 
30 
31 
41 
43 

 
 
 
 
 
 
 
 
 
 
 
 

                                                                                                                                                                     6 
 

LISTA DE FIGURAS 

 

Figura 1  Sistema BCS completo montado em um poço com completação seca............. 8 
Figura 2  Geometria no Formato CAD de um Rotor de BCS em 3D  ............................... 17
Figura 3  Geometria no Formato CAD de um Estator de BCS em 3D.............................  18
Tela do BladeGen®, definição do perfil meridional do impelidor......................  19
Figura 4 
Tela do BladeGen®, definição do perfil meridional do difusor..........................  19
Figura 5 
Figura 6 
Tela de definição do domínio da simulação para o Impelidor.......................... 
21
Tela de definição do domínio da simulação para o Difusor...............................  21
Figura 7 
Figura 8 
Tela de definição das condições de escoamento na entrada e na saída dos 
domínios,     modelo de turbulência e outros parâmetros da simulação............ 
Tela de definição para as interfaces periódicas e entre o rotor e estator......... 

 
27
29
Figura 9 
Figura 10  Tela de definição para as interfaces sólidas, entradas e saídas.......................  29
Figura 11  Correlação para o gás dissolvido.(Katz et al.Reproduzido com permissão de 
McGraw-Hill Cos.)..............................................................................................  

 
33
 
35

Figura 12  Obtenção do fator de compressibilidade, em função da pressão e 

temperatura pseudoreduzida................................................................................. 

 
 

 

LISTA DE TABELAS 

Tabela 1  Vazões utilizadas como condição de contorno........................................... 
Tabela 2  Valores  de  altura  de  elevação  do  fabricante  para  a  água,    e  os  do  óleo 

multifásico simulado...................................................................................... 

27 
 
40 

 
 
 
 
 
 
 
 
 

7 
 
1 INTRODUÇÃO 

 
O método de elevação artificial por Bombeio Centrífugo Submerso (BCS) 
é viável para a produção em terra (onshore) ou marítima (offshore), é uma das 
alternativas  mais  utilizadas  quando  ocorrem  grandes  vazões  de  líquido  na 
produção de petróleo (MAITELLI, 2010). 

 
Estudos veem sendo realizados a respeito desse método, com o objetivo 
de melhor interpretar o comportamento desse tipo de bomba ao trabalhar com 
fluidos  monofásicos  e  multifásicos,  para  isso  foram  realizados  vários  testes 
experimentais  ao  longo  do  tempo,  porem  esses  testes  demandam  muito 
investimento,  e  uma  das  alternativas  a  esses  experimentos  é  a  simulação 
computacional,  que  tenta  retratar  através  de  equações  de  conservação  e  de 
momento,  como  se  comporta  os  fluidos  ao  serem  manipulados  pela  bomba. 
Um dos objetivos desse trabalho é justamente realizar essas simulações com o 
escoamento  multifásico,  para  isso  foram  realizadas  várias  etapas,  que  serão 
explicadas ao longo do trabalho. 

            O  sistema  de  Bombeio  Centrífugo  Submerso  (BCS)  é  composto  do 
motor  elétrico,  que  recebe  o  suprimento  de  energia  através  de  um  cabo 
elétrico, acionando o eixo da bomba; da seção do selo (ou protetor) que evita 
contaminação do motor pelo fluido do poço; da admissão que é a entrada do 
fluido para a bomba, podendo ser intake ou separador de gás, dependendo da 
situação  individual  do  poço;  de  um  cabo  elétrico;  de  um  transformador  e  um 
quadro de comando; e da bomba propriamente dita. Vários acessórios também 
integram o sistema BCS (SANTOS,2005). 

 

                                                                                                                                                                     8 
 

 

Figura 1 - Sistema BCS completo montado em um poço com completação seca.Fonte:  Thomas 

(2004). 

 

Uma das principais características do BCS é a grande faixa (range) de 
operação,  que  vai  desde  alguns  poucos  barris  por  dia  até  grandes  vazões, 
podendo chegar a dezenas de milhares de barris por dia. O uso de variadores 
de frequência possibilita essa grande variação. Sabe-se que a quantidade de 
água não influencia no bombeio, sendo que, na presença de fluidos agressivos, 
outros  materiais  resistentes  são  utilizados.  Outros  cuidados  que  devem  ser 
tomados  é  com  relação  a  presença  de  areia,  pois  a  mesma  pode  diminuir  a 
vida útil dos equipamentos devido a abrasividade (BRADLEY, 1992).  

           Como nos outros métodos de elevação artificial, o objetivo do conjunto 
de  fundo  (BCS)  é  complementar  a  energia  do  reservatório,  produzindo  os 
fluidos do fundo do poço na vazão desejada até as facilidades de produção na 
superfície (THOMAS, 2004). 

O  princípio  de  funcionamento  do  BCS  instalado  no  poço  baseia-se  na 
utilização da energia elétrica, que é transmitida para o fundo do poço através 
de um cabo elétrico. Neste local, a energia elétrica passa por um processo de 
transformação  sendo  convertida  em  energia  mecânica  por  um  motor  de 
subsuperfície,  o  qual  está  acoplado  à  bomba  centrifuga.  Esta  transmitirá  a 

9 
 
energia  para  o  fluido  sob  a  forma  de  pressão,  elevando-o  para  a  superfície 
(SANTOS, 2005). Foi observado que quanto mais próximo do fundo do poço a 
bomba for colocada, maior a pressão na admissão e, portanto, menor será o 
volume de gás livre. Entretanto, maior será a temperatura e os comprimentos 
de cabo e coluna de produção (SANTOS, 2005). 

 
A  Bomba  Centrífuga,  que  é  o  "coração"  do  sistema,  é  composta  por 
vários  estágios,  e  cada  estágio  desse  possuí  um  difusor  fixo  e  um  impelidor 
rotativo. As dimensões da geometria de cada estágio, por exemplo, a altura do 
rotor  e  o  diâmetro,  são  fatores  muito  importantes  que  afetam  diretamente  a 
vazão e a altura de elevação do fluido a ser bombeado do reservatório. Alguns 
parâmetros  influenciam  no  desempenho  da  bomba,  tais  como  geometria  do 
rotor, pressão na sucção da bomba, as propriedades dos fluidos bombeados e 
a presença de gás ao longo do escoamento (bifásico). Para uma dada vazão, a 
rotação,  as  características  do  fluido  bombeado  e  o  número  de  estágios  da 
bomba, definem a altura de elevação total, e consequentemente , a potência 
requerida pela bomba para o seu pleno funcionamento (ESTEVAM, 2002). 

 
Um fator muito importante a se estudar é a presença de gás no interior 
do  sistema,  mas  especificamente  no  interior  dos  impelidores,  pois  esse  gás 
livre pode afetar diretamente o desempenho da bomba. A presença de gás livre 
pode acarretar ao BCS um comportamento de sistema subdimensionado. Este 
fato  ocorre  porque  o  BCS  é  dimensionado  corretamente  pelas  correções 
empíricas das curvas de altura de elevação, de catálogo, correções empíricas 
essas válidas para escoamento monofásico de água (ESTEVAM, 2002). 

 
Estevam (2002) relata que a presença de gás livre nos estágios de uma 
BCS pode fazer com que haja uma redução da produção de óleo devido a uma 
redução na altura de elevação gerada pela bomba, causando grande prejuízo 
financeiro  para  a  indústria  de  petróleo.  Existem  alguns  recursos  operacionais 
que  podem  reduzir  os  efeitos  da  presença  desse  gás  livre,  tais  como  a 
alteração na rotação do motor, ou a própria redução da pressão na superfície, 
porém  esses  recursos  podem  não  surtir  efeito,  nesse  caso  as  alternativas 
seriam,  uma  intervenção  no  poço,  ou  a  própria  troca  do  conjunto  instalado, 
gerando um alto custo, em poços submarinos esses gastos podem ser muito 

                                                                                                                                                                     10 
 
maiores. Por isso se faz necessário o desenvolvimento de pesquisas voltadas 
para  o  escoamento  bifásico,  estudos  esses  direcionados  nos  impelidores  de 
bombas centrífugas. A bomba centrífuga componente do sistema será o foco 
deste trabalho.  

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

11 
 
2 OBJETIVOS 
 
2.1 Objetivo geral 
 
 
 Desenvolver  simulações  para  descrever  a  influência  da  existência  do 
gás livre nos canais de um estágio de uma bomba centrífuga típica de sistemas 
BCS, através de um programa comercial, o ANSYS® CFX®. 
 
2.2 Objetivos específicos 
 
•  Desenvolvimento  de 

simulações  preliminares  utilizando  modelos 

monofásicos conhecidos;  

•  Definição  do  modelo  matemático  para  as  equações  de  conservação  no 

caso de escoamentos multifásicos na bomba centrífuga; 

•  Modelagem  e  simulações  do  escoamento  multifásico  em  um  estágio  da 

bomba centrífuga 

 
 
 
 

 
 
   
 

 
 
 
 
 
 
 
 
 
 

                                                                                                                                                                     12 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

13 
 
3 REVISÃO DE LITERATURA 
 
Ao  longo  das  últimas  décadas  tanto  a  indústria  nuclear,  quanto  a 
 
indústria  de  petróleo  realizaram  pesquisas  voltadas  para  a  influência  do  gás 
livre no interior das bombas centrífugas, ou seja, procurou-se observar como é 
o  comportamento  dessas  bombas  ao  trabalhar  com  fluidos  bifásicos.  Esses 
estudos foram realizados com dois enfoques: o primeiro no âmbito de trabalhos 
experimentais e a outra vertente que procurou dá uma ênfase maior a questão 
da  modelagem  desses  escoamentos.  Abaixo  será  listado  alguns  autores  que 
desenvolveram pesquisas nessas áreas: 

(1972), 

Schrage  e  Perkings 

 
realizaram  um  estudo  analítico  e 
experimental  com  o  objetivo  de  estudar  o  movimento  de  uma  bolha  com  um 
líquido  isotérmico  através  de  um  anel  rotativo  a  velocidades  angulares  entre 
500 e 1500 rpm. Dado que apenas bolhas individuais foram consideradas, as 
equações de partículas dinâmicas foram aplicadas para estimar o movimento 
da bolha. Assumiu-se que as principais forças que atuam sobre as bolhas eram 
três:  a  força  de  arrasto,  flutuabilidade,  e  as  forças  de  massa  virtual.  Os 
resultados numéricos obtidos mostraram que a bolha descreve uma trajetória 
espiral,  o  que  foi  corroborado  pelos  resultados  experimentais.  Os  autores 
recomendaram  estudos  adicionais  para  analisar  o  efeito  das  interações  na 
bolha. 

Minemura e Murakami (1974), realizaram um experimento com o objetivo 
de  observar  como  é  o  comportamento  do  escoamento  bifásico  água/ar  ao 
passar  no  interior  do  impelidor  de  uma  bomba  centrífuga  que  é  utilizada  em 
sistemas  de  escoamento  e  na  refrigeração  de  reatores  na  indústria  nuclear. 
Eles observaram o surgimento de aglomerados de bolhas na entrada do canal 
do  impelidor  para  frações  de  vazio  abaixo  de  4%.  Já  com  a  fração  de  vazio 
acima de 6%, eles relataram o aparecimento de bolhas maiores. Diante desses 
acontecimentos eles desenvolveram alguns estudos empíricos para determinar 
a  altura  de  elevação  para  o  escoamento  bifásico,  com  frações  de  vazios 
menores que 4%. O modelo criado faz uma relação da altura de elevação entre 
os dois tipos de escoamento, monofásico e bifásico, através de um coeficiente 

                                                                                                                                                                     14 
 
que  foi  obtido  de  maneira  experimental,  só  que  esse  coeficiente  varia 
dependendo do tipo de Bomba utilizada. 

 
Minemura e Murakami (1980) realizaram um excelente trabalho no que 
diz  respeito  ao  movimento  de  bolhas  de  ar  ao  passar  pelo  impelidor  de  uma 
bomba  centrífuga.  Eles  tiraram  fotos  das  trajetórias  das  bolhas  de  ar  no 
escoamento  ar/água  e  desenvolveram  um  modelo  de  uma  dimensão,  em 
escoamento de bolhas dispersas.  

 
Lea e Bearden (1982), coletaram dados para definir o desempenho de 
diferentes bombas centrífugas sob vários tipos de escoamento e condições de 
pressão.  Ar-água  e  diesel-CO2  foram  os  fluidos  de  trabalho  Os  autores 
revelaram que a vazão de fluxo, a pressão de sucção e o percentual de gás 
livre  são  variáveis  de  importância  preponderante  para  caracterizar  esses 
fenômenos.  

 
Foi  proposto  por  Furuya  (1985),  um  modelo  analítico  e  de  uma 
dimensão,  a  partir  dos  estudos  de  Zakem  (1980),  para  uma  bomba  com  um 
estágio.  O  autor  inseriu,  ao  modelo,  a  equação  da  energia  e  também 
considerou que ocorrem escoamentos do tipo bolhas dispersas no interior do 
canal do impelidor, apenas se os valores das frações de vazio na entrada do 
canal forem menores que 30% ou maiores que 40 %, respectivamente. A partir 
daí  sugeriu  que  a  redução  da  altura  de  elevação  no  escoamento  bifásico  é 
função,  principalmente  do  incremento  da  velocidade  imposta  ao  líquido  no 
canal do impelidor, em comparação ao escoamento monofásico. Só que este 
modelo não considera as perdas de carga na voluta da bomba, embora alguns 
estudos  experimentais  indiquem  que  elas  reduzem  em  cerca  de  20%  os 
valores de pressão gerados no estágio.  

 
 
Minemura  et  al  (1995),  realizaram  um  estudo  experimental  com  o 
objetivo de determinar o ângulo de saída da pá do impelidor que maximiza a 
altura de elevação da bomba quando está estiver trabalhando com escoamento 
bifásico.  Chegaram  a  conclusão  que,  quanto  maior  o  ângulo,  menor  será  a 
redução  da  eficiência  da  bomba.  E  eles  ainda  foram  além  ao  verificar  que  o 

15 
 
aumento  da  rotação  determina  uma  melhor  eficiência  da  bomba,  mesmo  em 
casos que a fração de vazio esteja acima de 10%. 
 
 
Mais  recentemente,  Cirilo  (1998),  analisou  o  desempenho  de  três 
bombas  (duas  de  fluxo  misto  e  o  outro  de  fluxo  radial)  no  tratamento  de 
misturas  de  ar-água.  Como  Lea  e  Bearden  (1982),  Cirilo  demonstrou  que  a 
pressão de sucção, a vazão de fluxo e a fração de gás livre (Gas-Void Fraction) 
influenciam fortemente o desempenho deste tipo de dispositivo, no escoamento 
bifásico. O autor atribui a perda da altura de elevação da bomba ao acúmulo de 
gás dentro do rotor (CARIDAD, 2008). 
 
 
Pessoa  e  Prado  (1999)  realizaram  um  estudo  experimental  em  22 
estágios da bomba utilizando uma mistura de ar-água como fluido de trabalho. 
A principal contribuição deste trabalho está relacionada com as alterações de 
pressão, que foram medidas estágio por estágio. Os autores concluíram que o 
desempenho médio da bomba é bastante diferente para cada estágio. 
 

 

 

 

 

 

 

 

 

 

 

 

                                                                                                                                                                     16 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

17 
 
4 DESENVOLVIMENTO 

4.1 Metodologia 

4.1.2 Obtenção da Geometria no Formato CAD 

Em um primeiro momento se faz necessário a obtenção de um modelo 
geométrico  que  seja  compatível  com  o  fenômeno  físico  real  a  ser  estudado, 
pois os programas comerciais que utilizam CFD necessitam desse modelo para 
que  possam  desenvolver  as  simulações.  Essa  análise  do  escoamento 
tridimensional,  que  é  proposto  neste  trabalho,  tem  como  base  um  estágio 
completo, ou seja, o conjunto difusor e impelidor de uma bomba de fluxo misto 
de uso comercial, utilizada na indústria do petróleo no método de elevação por 
Bombeio Centrífugo Submerso (BCS). A geometria da bomba foi desenhada no 
AUTOCAD® versão 2010, de acordo com as  normas de desenho mecânico. 

Para  que  se  obtenha  os  desenhos  no  formato  CAD  se  faz  necessário 
alguns parâmetros essenciais que definem o escoamento no interior dos canais 
do  impelidor  e  difusor,  tais  como  ângulo  de  inclinação  das  pás  na  entrada  e 
saída dos canais, número de pás, dimensões dos canais, diâmetro externo do 
impelidor e do difusor, diâmetro na entrada do canal do impelidor, altura total 
do  conjunto,  etc.  Outro  dado  importante  é  a  obtenção  dos  ângulos  de 
inclinação das pás na entrada e na saída,  para isso foi considerada a média 
das medidas realizadas para todas as pás, tanto no rotor como no estator. 

 

Figura 2- Geometria no Formato CAD de um Rotor de BCS em 3D. 

 

                                                                                                                                                                     18 
 

 

Figura 3- Geometria no Formato CAD de um estator de BCS em 3D. 

 

 

4.1.3 Geometria no Formato ANSYS ® CFX ® 11.0 

 
 Dando  prosseguimento  à  etapa  de  pré-processamento,  após  ser 
realizada a conclusão do modelo geométrico no formato CAD, a próxima etapa 
será  a  importação  da  geometria  pelo  programa  empregado  nas  simulações. 
Nesta etapa o programa possui um módulo específico para tratar da geometria 
de  turbomáquinas.  Toda  a  geometria  foi  refeita  considerando  as  dimensões 
anteriormente obtidas e um modelo para os perfis meridionais do impelidor e do 
difusor que foram definidos no BladeGen - ANSYS® CFX®. O perfil meridional 
contém uma descrição da pá em um sistema de coordenadas axial-radial e o 
BladeGen  -  ANSYS®  CFX®  permite  definir  as  entradas  (inlets)  e  as  saídas 
(outlets),  e  possui  também  as    extensões  dos  domínios  requeridas  por 
programas de CFD.  

 

19 
 

 

 

 

 

 

 

 

 

 

 

 

PásVisão 

Tridimensional

 

Visão 

Tridimensional 

Tela de Criação 

do Perfil  
Meridional

Pás  

meridionalTela 
de Definição da 

Tela de 

Definição dos 
Ângulos das 

Pás  

Figura 4- Tela do BladeGen®, definição do perfil meridional do impelidor. 

Tela de Criação 

do Perfil  
Meridional 

Tela de 

Definição dos 
Ângulos das 

Tela de 

Definição da 
Espessura das 

Figura 5-Tela do BladeGen®, definição do perfil meridional do difusor. 

                                                                                                                                                                     20 
 
4.1.4 Geração das Malhas 

 
As  malhas  que  foram  utilizadas  nas  simulações  são  não-estruturadas 
com  elementos,  tetraédricos,  hexaédricos  e  prismáticos.  As  malhas  do 
impelidor  e  difusor  foram  geradas  separadamente,  onde  se  levou  em 
consideração  a  geometria  criada  no  BladeGen  -ANSYS®  CFX®.  As  malhas 
podem  ser  geradas  automaticamente  pelo  programa,  onde  o  fator  global 
utilizado é um (1), padrão do programa, ou se pode aumentar uniformemente o 
número de elementos da malha. No presente trabalho todas as malhas foram 
geradas automaticamente. 

 

4.1.5 Parâmetros das Simulações 
 
4.1.5.1 Propriedades físicas do domínio  
 
 
Todas as simulações dos escoamentos tridimensionais foram realizadas 
em  computador  com  processador  Intel(R)  Core  (TM)2  Quad,  CPU  Q9300  @ 
2.5GHz e 4.0 Gb de RAM fazendo-se uso do programa ANSYS® CFX® versão 
11.0 e seus respectivos módulos.  Logo após ter sido definido a geometria no 
BladeGen  -  ANSYS®  CFX®  e  também  a  geração  da  malha,  os  passos 
posteriores foram a determinação dos parâmetros físicos e consequentemente 
as propriedades dos fluidos que serão necessárias para que o programa possa 
ser  executado.  O  eixo  z  foi  escolhido  como  eixo  de  referência  para  o 
movimento  rotativo  da  estrutura  ou  do  domínio.  O  fluido  escolhido  para  a 
simulação foi um óleo multifásico. Em todos os casos o regime de escoamento 
escolhido foi o estacionário e a pressão de referência foi ajustada para um (1) 
atm. As demais pressões são calculadas em relação à pressão de referência. 
Todas as superfícies sólidas foram consideradas lisas. Com relação ao modelo 
de turbulência padrão, o escolhido foi o k–ε.  Nas Figuras 6 e 7 estão descritas 
as  telas  de  definição  dos  domínios  de  todas  as  simulações  tanto  para  o 
impelidor quanto para o difusor. 
    

 

21 
 

 

Figura 6- Tela de definição do domínio da simulação para o Impelidor. 

Figura 7- Tela de definição do domínio da simulação para o Difusor. 

 

 

                                                                                                                                                                     22 
 
4.1.5.2 Cálculo das propriedades dos fluidos 

trabalho  se 

No  presente 

  
fará  necessário  o  cálculo  de  algumas 
propriedades dos fluidos, tais como a viscosidade, a densidade dentre outras. 
Dessa maneira é preciso fazer uso de algumas correlações e equações obtidas 
por  pesquisadores  ao  longo  dos  anos.  As  correlações  utilizadas  para  as 
propriedades dos fluidos foram: 

 

(cid:57)  Fórmula para o cálculo do fator volume de formação do óleo (Standing) 

                                        (1) 

 

    

                  (cid:1828)(cid:3042)(cid:3404)0,9759(cid:3397)0,00012.(cid:3428)R(cid:2929)(cid:4672)(cid:3082)(cid:3282)(cid:3082)(cid:3290)(cid:4673)(cid:2868),(cid:2873)(cid:3397)1,25.T(cid:3432)(cid:2869),(cid:2870)
(cid:2158)(cid:2197) = Fator volume de formação do óleo, bbl/STBO; 
(cid:1792)(cid:1819) = Razão de solubilidade, scf/STBO; 
(cid:2237)(cid:2189) = Densidade relativa do gás; 
(cid:2237)(cid:2197) = Densidade relativa do óleo; 

onde: 

T = Temperatura de fundo do poço, °F. 

 

 

 

               R(cid:2929)(cid:3404)(cid:2011)(cid:3034)(cid:4674)(cid:4672) (cid:3017)(cid:2869)(cid:2876),(cid:2870)(cid:3397)1,4(cid:4673).10(cid:2868),(cid:2868)(cid:2869)(cid:2870)(cid:2873).(cid:3082)(cid:3250)(cid:3265)(cid:3258)(cid:2879)(cid:2868),(cid:2868)(cid:2868)(cid:2868)(cid:2877)(cid:2869)(cid:3021)(cid:4675)(cid:2869),(cid:2870)(cid:2868)(cid:2872)(cid:2876)
(cid:1792)(cid:1819) = Razão de solubilidade, scf/STBO; 
(cid:2237)(cid:2189) = Densidade relativa do gás; 
(cid:2747)(cid:1775)(cid:1790)(cid:1783) = Valor do grau API; 

P = Pressão de fundo do poço, psia; 

onde: 

(cid:57)  Fórmula para cálculo da Razão de Solubilidade (Standing). 

                                       (2) 

23 
 
T = Temperatura de fundo do poço, °F. 

 

(cid:57)  Fórmula para cálculo da pressão e temperatura pseudocrítica 

(Standing).  (cid:1846)(cid:3043)(cid:3030)(cid:3404)168(cid:3397)325(cid:2011)(cid:3034)(cid:3398)12,5(cid:2011)(cid:3034)(cid:2870)                                                        (3) 
(cid:1842)(cid:3043)(cid:3030)(cid:3404)677(cid:3397)15(cid:2011)(cid:3034)(cid:3398)37,5(cid:2011)(cid:3034)(cid:2870)                                                              (4) 

 

 

onde: 

(cid:1794)(cid:1816)(cid:1803) = Temperatura pseudocrítica, R; 
(cid:1790)(cid:1816)(cid:1803) = Pressão pseudocrítica, psia; 
(cid:2237)(cid:2189) = Densidade relativa do gás. 

 

 

(Standing e Katz). 

(cid:57)  Fórmula para cálculo da pressão e temperatura pseudorreduzida 

                                                          (cid:1846)(cid:3043)(cid:3045)(cid:3404) T(cid:3021)(cid:3291)(cid:3278)                                                                   (5)               
                                                                   (cid:1842)(cid:3043)(cid:3045)(cid:3404) P(cid:3017)(cid:3291)(cid:3278)                                                                  (6)                                        
(cid:1794)(cid:1816)(cid:1803) = Temperatura pseudorreduzida;  
(cid:1790)(cid:1816)(cid:1803) = Pressão pseudorreduzida. 

                                                                              

onde: 

 

 

 

 

 

                                                                                                                                                                     24 
 
 
fluidos: 

Outras correlações utilizadas para os cálculos das propriedade dos 

 

(cid:57)  Formula para calculo da Viscosidade do óleo (Beggs and Robinson) 

 (cid:2020)(cid:3042)(cid:3404)(cid:4670)10,715.(cid:4666)R(cid:2929)(cid:3397)100(cid:4667)(cid:2879)(cid:2868),(cid:2873)(cid:2869)(cid:2873)(cid:4671).(cid:2020)(cid:3042)(cid:3031)(cid:2912)                                      (7) 

 

                     

onde: 

(cid:2756)(cid:1815) = Viscosidade do óleo, cp; 
(cid:1792)(cid:1819) = Razão de solubilidade, scf/STBO; 
(cid:2756)(cid:1815)(cid:1804) = Viscosidade do óleo morto, cp; 
(cid:2184)(cid:3404)5,44.(cid:4666) R(cid:2929)(cid:3397)150(cid:4667)(cid:2879)(cid:2868),(cid:2871)(cid:2871)(cid:2876) 

 

(cid:57)  Fórmula para cálculo da Viscosidade do óleo morto (Beggs and 

Robinson) 
 
 

(cid:2020)(cid:3042)(cid:3031)(cid:3404)10(cid:2934)(cid:3398)1                                                           (8) 

onde: 

(cid:2756)(cid:1815)(cid:1804) = Viscosidade do óleo morto, cp; 
(cid:1798)(cid:3404)10(cid:4666)(cid:2871),(cid:2868)(cid:2871)(cid:2870)(cid:2872)(cid:2879)(cid:2868),(cid:2868)(cid:2870)(cid:2868)(cid:2870)(cid:2871).(cid:3082)(cid:3250)(cid:3265)(cid:3258)(cid:4667)

(cid:1846)(cid:2869),(cid:2869)(cid:2874)(cid:2871)

 

 

Lee et al, também desenvolveram correlações , dentre algumas 

 
podemos destacar: 

(cid:57)  Fórmula para cálculo da viscosidade do gás (Lee et al) 

(cid:2020)(cid:3034)(cid:3404)10(cid:2879)(cid:2872) .K .exp(cid:4674)X (cid:4672)(cid:2977)(cid:3165)(cid:2874)(cid:2870),(cid:2872)(cid:4673)(cid:2935)(cid:4675)                           (9) 

 
 

 

 
 

 

 

 
Outras  equações  foram  usadas  para  auxiliar  no  estudo  proposto, 
algumas dessas fórmulas serão listadas abaixo e outras mostradas na parte de 
resultados. 

(cid:57)  Fórmula para cálculo da densidade do gás: 

(cid:2025)(cid:3034)(cid:3404)2,7.(cid:2011)(cid:3034) P(cid:3027)(cid:3021)                                                           (10) 

 
 

 

 

25 
 
onde: 

 

 

(cid:2756)(cid:1807) = Viscosidade do gás, cp; 
(cid:2761)(cid:1807) = massa específica do gás, lbm/ft(cid:2871); 
 (cid:1785)(cid:3404)(cid:3435)9,4(cid:3397)0,02.(cid:1839)(cid:3034)(cid:3439).(cid:1846)(cid:2869),(cid:2873)
(cid:4666)209(cid:3397)19 .(cid:1839)(cid:3034)(cid:3397) (cid:1846)(cid:4667) 
 (cid:1798)(cid:3404)3,5(cid:3397)(cid:3436)986T(cid:3440)(cid:3397)0,01.(cid:1839)(cid:3034) 
 (cid:1799)(cid:3404)2,4(cid:3398)0,2.X 

onde: 

(cid:2761)(cid:1807) = massa específica do gás, lbm/ft(cid:2871); 
 (cid:2237)(cid:2189) = Densidade relativa do gás; 

 

T = Temperatura de fundo do poço, R; 

P = Pressão de fundo do poço, psia; 

Z = fator de compressibilidade. 

 

 

 

 

                                                                                                                                                                     26 
 

(cid:57)  Fórmula para cálculo da densidade do óleo; 

 

(cid:2025)(cid:3042)(cid:3404)(cid:2874)(cid:2870),(cid:2872).(cid:3082)(cid:3290)(cid:2878)(cid:2868),(cid:2868)(cid:2869)(cid:2871)(cid:2874).R(cid:3177).(cid:3082)(cid:3282)(cid:3279)

(cid:3003)(cid:3290)

                                  (11) 

 (cid:2761)(cid:1815) = massa específica do óleo, lbm/ft(cid:2871); 
(cid:2237)(cid:2197) = Densidade relativa do óleo; 
(cid:1792)(cid:1819) = Razão de solubilidade, scf/STBO; 
(cid:2747)(cid:1807)(cid:1804) = Densidade relativa do gás dissolvido; 
(cid:1776)(cid:1815) = Fator volume de formação do óleo, bbl/STBO. 

 

4.2 - Condições de Contorno 

A  pressão  total  foi  ajustada  como  sendo  a  condição  de  contorno  na 
 
entrada  do  canal  do  impelidor  e  foi  considerada  um  (1)  atm  em  todas  as 
simulações.  Um  fator  muito  importante  é  que  a  alteração  deste  valor  não 
deverá modificar de maneira significativa o resultado, porém o valor da pressão 
escolhida  se  assemelha  às  condições  reais  de  trabalho.  Para  todas  as 
condições,  a  vazão  mássica  variável  foi  ajustada  na  descarga  ou  saída  do 
difusor (outlet). No âmbito da ferramenta computacional utilizada sabe-se que 
esta escolha tem resultado em soluções robustas e também adequadas para 
esse  tipo  de  problema.  Na  solução  dada  pelo  simulador  será  obtida  a 
velocidade e a pressão na saída. 
      
 
Com relação as vazões de cálculo, todas elas foram retiradas da curva 
cedida pelo fabricante para a água, como é mostrado na Tabela 1. Já na Figura 
8 pode ser visualizada a tela para definição das condições de contorno.  
 

 

 

27 
 

Tabela 1- Vazões utilizadas como condição de contorno 

 

NOMENCLATURA

VAZÃO DE 
CÁLCULO - 
VOLUMÉTRICA 

(m³/d) 

VAZÃO DE 
CÁLCULO - 
MÁSSICA 

(kg/s) 

q0 
q1 
q2 
q3 
q4 
q5 
q6 
q7 
q8 
q9 

 

200 
400 
600 
800 
900 
1000 
1200 
1400 
1600 
1800 

2.31 
4.63 
6.94 
9.26 
10.41 
11.57 
13.88 
16.20 
18.51 
20.83 

ALTURA DE 
ELEVAÇÃO 
CORRESPONDENTE

(m) 
14.95 
13.95 
12.8 
11.8 
11.3 
10.8 
9.5 
7.5 
4.8 
1.48 

Figura 8- Tela de definição das condições de escoamento na entrada e na saída dos domínios, 

modelo de turbulência e outros parâmetros da simulação. 

4.3 - Modelos para as interfaces 

                                                                                                                                                                     28 
 
 
 
 
Quando  se  cria  os  domínios  das  simulações,  devem  ser  especificadas 
as  ligações  entre  a  estrutura  rotativa  (rotor)  e  a  fixa  (estator),  as  regiões  de 
limite  entre  o  domínio  fluido  e  as  partes  sólidas  e  também  as  regiões 
periódicas,  de  forma  que  os  dados  sejam  transmitidos  integralmente  de  um 
domínio  para  outro.  O  ANSYS®  CFX®  gera  automaticamente  as  interfaces 
para o problema que podem ser modificadas de acordo com a necessidade do 
operador do programa. 
 
O  ANSYS®  CFX®  é  um  programa  que  pode  abordar  de  três  (3) 
 
maneiras  diferentes  a  interface  entre  o  domínio  rotativo  e  o  domínio 
estacionário:  os  modelos  estágio  (stage),  rotor/estator  transiente  (transient 
rotor/stator) e rotor congelado (frozen rotor).  
 
O rotor congelado (frozen rotor) trabalha com a transição do escoamento 
 
da  componente  rotativa  para  a  componente  fixa,  através  da  mudança  do 
sistema  de  referência,  mantendo  a  posição  relativa  dos  componentes  sem 
fazer médias das propriedades, isso possibilita que as características locais do 
escoamento tais como ondas de choque e recirculações sejam transportadas 
através das interfaces. Isto é Ideal quando não existe simetria axial no domínio.  
 
 
 
No  presente  trabalho  optou-se  pelo  tipo  de  modelo  rotor  congelado 
(frozen rotor), para análise da interface fluida entre as estruturas do impelidor e 
do difusor, essa escolha foi feita por causa do menor esforço computacional, da 
robustez  do  modelo  e  capacidade  de  trabalhar  com  estruturas  reduzidas  em 
virtude da simetria e da periodicidade. As Figuras 9 e 10 mostram as telas para 
definição do tipo de interface nos domínios. 
 
 

29 
 

Figura 9- Tela de definição para as interfaces periódicas e entre o rotor e estator . 

Figura 10. Tela de definição para as interfaces sólidas, entradas e saídas. 

 

 

                                                                                                                                                                     30 
 
4.4 - Critérios de convergência 

 
Ao  passo  de  como  a  solução  converge  pode  ser  verificada  através  da 
obtenção  dos  resíduos  no  cálculo  das  equações  de  conservação,  no  final  de 
cada  iteração.  No  presente  estudo  em  questão,  utilizou-se  o  critério  de 
convergência da Raiz Quadrada da Média dos Quadrados (Root Mean Square 
- RMS), que pode ser obtido tomando todos os resíduos através do domínio, 
elevando ao quadrado, tirando a média aritmética entre eles e então obtendo a 
raiz  quadrada  do  valor  resultante.  No  caso  de  avaliar  a  convergência  do 
problema,  o  número  de  iterações  e  o  próprio  tempo  gasto  nas  simulações, 
levando  em  consideração  o  equipamento  disponível, 
foram  realizadas 
simulações com o óleo e duas (2) opções de resíduo: com o valor de 0.001 e 
com o valor de 0.0001 para todas as equações de balanço.  
 

Sabe-se que no regime estacionário o ANSYS® CFX® aplica um falso 
 
degrau  de  passo  no  tempo  (timestep)  com  a  finalidade  de  acelerar  a 
convergência  para  a  solução  final  de  um  sistema  de  equações  não-lineares. 
Este  número  funciona  como  um  fator  de  relaxação  e  pode  ser  gerado 
automaticamente pelo programa ou calculado com base nos parâmetros físicos 
das simulações. Neste trabalho optou-se, no caso das simulações com o óleo, 
o resíduo equivalente a 0.001, já que para este valor de resíduo, foi possível a 
obtenção da solução convergida do problema. 
 

 
 
 
 
 
 
 
 
 
 

31 
 
5  RESULTADOS E DISCUSSÃO 
 
Nessa  parte  do  trabalho  serão  apresentados  os  resultados  obtidos  no 
 
simulador  ANSYS®  CFX®  para  o  escoamento  multifásico  em  um  estágio  da 
Bomba  Centrífuga  Submersa  (BCS).  Para  que  fosse  possível  a  obtenção 
desses  dados,  foram  realizados  vários  cálculos,  pois  como  o  fluido  é  uma 
mistura bifásica (gás e óleo) se faz necessário conhecer algumas propriedades 

do fluido, como a viscosidade da mistura ((cid:2020)(cid:3040)) e a densidade da mistura ((cid:2025)(cid:3040)(cid:4667). 

Os resultados obtidos serão usados como dados de entrada no simulador. 
 
Inicialmente foram obtidos alguns dados de um poço real em operação, 
que  vamos  denominá-lo  nesse  trabalho  de  poço.  Os  dados  estão  listados 
abaixo  e  a  partir  deles  serão  feitos  os  cálculos,  para  a  obtenção  das 
propriedades necessárias ao estudo de simulação computacional. 
 
Dados do poço: 

(cid:57)  °API = 40 
(cid:57)  RGO (m3/m3) = 200 
(cid:57)  BSW (%) = 0 
(cid:57)  Densidade do gás = 0,65 
(cid:57)  Gradiente Geotérmico (°C/m) = 0,0211 
(cid:57)  Profundidade  do canhoneado (m) = 2603 
(cid:57)  Pressão Estática (psia) = 2560 

(cid:57)  Vazão de liquido (ft(cid:2871)/s(cid:4667)= 0,001662 

 
 
 
 
 
 
 
 
 
 

                                                                                                                                                                     32 
 
 

Solubilidade (R(cid:2929)(cid:4667), e a correlação utilizada é a de  Standing. 

O  Primeiro  cálculo  para  a  solução  desejada  é  o  da  Razão  de 

   R(cid:2929)(cid:3404)0,65.(cid:4674)(cid:4672)(cid:2870)(cid:2873)(cid:2874)(cid:2868)(cid:3043)(cid:3046)(cid:3036)

R(cid:2929)(cid:3404)(cid:2011)(cid:3034)(cid:4674)(cid:4672) (cid:3017)(cid:2869)(cid:2876),(cid:2870)(cid:3397)1,4(cid:4673).10(cid:2868),(cid:2868)(cid:2869)(cid:2870)(cid:2873).(cid:3082)(cid:3250)(cid:3265)(cid:3258)(cid:2879)(cid:2868),(cid:2868)(cid:2868)(cid:2868)(cid:2877)(cid:2869)(cid:3021)(cid:4675)(cid:2869),(cid:2870)(cid:2868)(cid:2872)(cid:2876)
(cid:2869)(cid:2876),(cid:2870) (cid:3397)1,4(cid:4673).10(cid:2868),(cid:2868)(cid:2869)(cid:2870)(cid:2873).(cid:2872)(cid:2868)(cid:2879)(cid:2868),(cid:2868)(cid:2868)(cid:2868)(cid:2877)(cid:2869).(cid:2869)(cid:2871)(cid:2868),(cid:2876)(cid:2870)°(cid:3007)(cid:4675)(cid:2869),(cid:2870)(cid:2868)(cid:2872)(cid:2876)
(cid:1792)(cid:1819)(cid:3404)(cid:2784)(cid:2780)(cid:2780),(cid:2778)(cid:2783) (cid:2201)(cid:2185)(cid:2188)/(cid:2175)(cid:2176)(cid:2158)(cid:2171) 

             

                            

 
-  Para  calcular  a  Razão  de  Solubilidade,  precisa-se  calcular  a 

 
 
temperatura (T) de fundo do poço, que é obtida pela fórmula abaixo: 
 

(cid:1846)(cid:3404)(cid:1833)(cid:3034)(cid:3032)(cid:3042)(cid:3047)é(cid:3045)(cid:3040)(cid:3036)(cid:3030)(cid:3042) .  (cid:1868)(cid:1870)(cid:1867)(cid:1858)(cid:1873)(cid:1866)(cid:1856)(cid:1861)(cid:1856)(cid:1853)(cid:1856)(cid:1857) 
(cid:1846)(cid:3404)0,0211°C/m .  2603m 
(cid:2176)(cid:3404)(cid:2782)(cid:2781),(cid:2786)°(cid:2159)(cid:3404)(cid:2778)(cid:2780)(cid:2777),(cid:2785)(cid:2779)°(cid:2162)(cid:3404)(cid:2782)(cid:2786)(cid:2777),(cid:2781)(cid:2786) (cid:2174) 

 
 

O Próximo cálculo é o do fator volume de formação do óleo ((cid:1828)(cid:3042)(cid:4667), 

 

correlação utilizada, Standing.                                       
  

(cid:1828)(cid:3042)(cid:3404)0,9759(cid:3397)0,00012.(cid:4680)R(cid:2929)(cid:3436)(cid:2011)(cid:3034)(cid:2011)(cid:3042)(cid:3440)(cid:2868),(cid:2873)(cid:3397)1,25.T(cid:4681)(cid:2869),(cid:2870)

(cid:1828)(cid:3042)(cid:3404)0,9759(cid:3397)0,00012.(cid:4680)733,16 scf/STBO(cid:3436)0,650,825(cid:3440)(cid:2868),(cid:2873)(cid:3397)1,25 .130,82°F(cid:4681)(cid:2869),(cid:2870)
- No cálculo do ((cid:1828)(cid:3042)), precisa-se da densidade relativa do óleo (cid:4666)(cid:2011)(cid:3042)(cid:4667), que é 

 

 

 
obtida pela equação abaixo: 

(cid:2158)(cid:2197)(cid:3404)(cid:2778),(cid:2780)(cid:2781)(cid:2786) bbl/STBO 
°(cid:1827)(cid:1842)(cid:1835)(cid:3404)141,5(cid:1856)(cid:1870)(cid:3042) (cid:3398) 131,5 
40(cid:3404)141,5(cid:1856)(cid:1870)(cid:3042) (cid:3398) 131,5 
(cid:2186)(cid:2200)(cid:2197)(cid:3404)(cid:2237)(cid:2197)(cid:3404)(cid:2777),(cid:2785)(cid:2779)(cid:2782) 

 

33 
 

A Seguir o cálculo para a massa específica do óleo (cid:4666)(cid:2025)(cid:3042)(cid:4667). 
(cid:2025)(cid:3042)(cid:3404)62,4.0,825(cid:3397)0,0136.733,16 scf/STBO.0,95

(cid:2025)(cid:3042)(cid:3404)62,4.(cid:2011)(cid:3042)(cid:3397)0,0136.R(cid:2929).(cid:2011)(cid:3034)(cid:3031)
1,349 bbl/STBO
(cid:2251)(cid:2197)(cid:3404)(cid:2781)(cid:2782),(cid:2778) (cid:1812)(cid:1802)(cid:1813)/(cid:1806)(cid:1820)(cid:2780)  

(cid:1828)(cid:3042)

 

 

 

- O valor da densidade relativa do gás dissolvido no óleo, é obtido pelo 

 
 
gráfico abaixo: 
 

Figura 11 - Correlação para o gás dissolvido.(Katz et al.Reproduzido com permissão de McGraw-

 

Hill Cos.) 

dissolvido é de (cid:2237)(cid:2189)(cid:2186)(cid:3404)(cid:2777),(cid:2786) 

 

 
- Como pode ser observado na figura 11, o valor da densidade relativa do gás 

 

Nesse próximo cálculo obteremos a massa específica do gás ((cid:2025)(cid:3034)(cid:4667). 

                                                                                                                                                                     34 
 

 
 

 

 

(cid:2025)(cid:3034)(cid:3404)2,7.(cid:2011)(cid:3034)P(cid:1852)(cid:1846) 
2560 psia
(cid:2025)(cid:3034)(cid:3404)2,7 .0,65
0,79 .590,49 (cid:1844) 
(cid:2251)(cid:2189)(cid:3404)(cid:2786),(cid:2783) (cid:1812)(cid:1802)(cid:1813)/(cid:1806)(cid:1820)(cid:2780) 

 
 
compressibilidade 

-  Como  pode  ser  observado  precisamos  do  valor  do 

fator  de 
(Z),  e  para  obtermos  esse  valor  precisaremos  da 

temperatura  e  pressão  pseudocrítica  ((cid:1846)(cid:3043)(cid:3030),(cid:1842)(cid:3043)(cid:3030)(cid:4667)  e  da  temperatura  e  pressão 
pseudorreduzida ((cid:1846)(cid:3043)(cid:3045),(cid:1842)(cid:3043)(cid:3045)(cid:4667).  

 
-  Para  o  cálculo  da  temperatura  e  pressão  pseudocrítica,  temos  dois 
casos  e  dois  tipos  de  equações  diferentes  para  cada  caso,  aquelas  para  o 
sistema  de  gás  condensado  e  para  o  sistema  de  gás  natural.  No  caso  em 
questão  utilizaremos  as  correlações  de  Standing  para  um  sistema  com  gás 
natural.  
 

(cid:1846)(cid:3043)(cid:3030)(cid:3404)168(cid:3397)325(cid:2011)(cid:3034)(cid:3398)12,5(cid:2011)(cid:3034)(cid:2870) 
(cid:1846)(cid:3043)(cid:3030)(cid:3404)168(cid:3397)325.0,65(cid:3398)12,5.0,65(cid:2870) 
(cid:2176)(cid:2198)(cid:2185)(cid:3404) 374 R 
(cid:1842)(cid:3043)(cid:3030)(cid:3404)677(cid:3397)15(cid:2011)(cid:3034)(cid:3398)37,5(cid:2011)(cid:3034)(cid:2870) 
(cid:1842)(cid:3043)(cid:3030)(cid:3404)677(cid:3397)15.0,65(cid:3398)37,5.0,65(cid:2870) 
(cid:2172)(cid:2198)(cid:2185)(cid:3404)(cid:2783)(cid:2784)(cid:2778) psia 
(cid:1846)(cid:3043)(cid:3045)(cid:3404) T(cid:1846)(cid:3043)(cid:3030) 
(cid:1846)(cid:3043)(cid:3045)(cid:3404)590,49 R
374 R  
(cid:2176)(cid:2198)(cid:2200)(cid:3404)(cid:2778),(cid:2782)(cid:2784)(cid:2785) 

 

- Cálculo da pressão e temperatura pseudorreduzida, correlação 

 
Standing e Katz . 

35 
 

(cid:1842)(cid:3043)(cid:3045)(cid:3404) P(cid:1842)(cid:3043)(cid:3030) 
(cid:1842)(cid:3043)(cid:3045)(cid:3404)2560 Psia
671 Psia  
(cid:2172)(cid:2198)(cid:2200)(cid:3404)(cid:2780),(cid:2785)(cid:2778)(cid:2782) 

- Através do gráfico abaixo, o fator de compressibilidade poderá ser 

 
obtido. 

 

Figura 12- Obtenção do fator de compressibilidade, em função da pressão e temperatura 

- Como pode ser visto na figura 12 , o valor de Z é de 0,79. 

pseudoreduzida. 

 

 

                                                                                                                                                                     36 
 

Cálculo da viscosidade do óleo (cid:4666)(cid:2020)(cid:3042)(cid:4667) , correlação de Beggs and 
(cid:2020)(cid:3042)(cid:3404)(cid:4670)10,715.(cid:4666)733,16 scf/STBO(cid:3397)100(cid:4667)(cid:2879)(cid:2868),(cid:2873)(cid:2869)(cid:2873)(cid:4671).2,779 (cid:1855)(cid:1868)(cid:2868),(cid:2873)(cid:2873) 

(cid:2020)(cid:3042)(cid:3404)(cid:4670)10,715.(cid:4666)R(cid:2929)(cid:3397)100(cid:4667)(cid:2879)(cid:2868),(cid:2873)(cid:2869)(cid:2873)(cid:4671).(cid:2020)(cid:3042)(cid:3031)(cid:2912) 
(cid:1854)(cid:3404)5,44.(cid:4666) R(cid:2929)(cid:3397)150(cid:4667)(cid:2879)(cid:2868),(cid:2871)(cid:2871)(cid:2876) 

(cid:1854)(cid:3404)5,44.(cid:4666) 733,16 scf/STBO(cid:3397)150(cid:4667)(cid:2879)(cid:2868),(cid:2871)(cid:2871)(cid:2876) 

(cid:2246)(cid:2197)(cid:3404)(cid:2777),(cid:2782)(cid:2786) (cid:1803)(cid:1816) 
(cid:2184)(cid:3404)(cid:2777),(cid:2782)(cid:2782) 

Robinson. 

onde: 

-  Para  o  cálculo  da  viscosidade  do  óleo,  precisa-se  da  viscosidade  do 

 

 
 

onde: 

óleo morto (cid:4666)(cid:2020)(cid:3042)(cid:3031)(cid:4667), correlação de Beggs and Robinson. 
(cid:2020)(cid:3042)(cid:3031)(cid:3404)10(cid:2934)(cid:3398)1 
(cid:2020)(cid:3042)(cid:3031)(cid:3404)10(cid:2868),(cid:2873)(cid:2875)(cid:2875)(cid:3398)1 
(cid:2246)(cid:2197)(cid:2186)(cid:3404)(cid:2779),(cid:2784)(cid:2784)(cid:2786) (cid:1803)(cid:1816) 
(cid:1850)(cid:3404)10(cid:4666)(cid:2871),(cid:2868)(cid:2871)(cid:2870)(cid:2872)(cid:2879)(cid:2868),(cid:2868)(cid:2870)(cid:2868)(cid:2870)(cid:2871).(cid:3082)(cid:3250)(cid:3265)(cid:3258)(cid:4667)
(cid:1846)(cid:2869),(cid:2869)(cid:2874)(cid:2871)
(cid:1850)(cid:3404)10(cid:4666)(cid:2871),(cid:2868)(cid:2871)(cid:2870)(cid:2872)(cid:2879)(cid:2868),(cid:2868)(cid:2870)(cid:2868)(cid:2870)(cid:2871).(cid:2872)(cid:2868)(cid:4667)
130,82°(cid:1832)(cid:2869),(cid:2869)(cid:2874)(cid:2871)
(cid:2180)(cid:3404)(cid:2777),(cid:2782)(cid:2784)(cid:2784) 
(cid:2020)(cid:3034)(cid:3404)10(cid:2879)(cid:2872) .K .exp(cid:3428)X (cid:3436)ρ(cid:2917)62,4(cid:3440)(cid:2935)(cid:3432) 
(cid:2020)(cid:3034)(cid:3404)10(cid:2879)(cid:2872) .121,2 .exp(cid:3429)5,36 (cid:4678)9,6 lbm/ft(cid:2871)
62,4
(cid:2246)(cid:2189)(cid:3404)(cid:2777),(cid:2777)(cid:2778)(cid:2786)cp 

Cálculo da viscosidade do gás (cid:4666)(cid:2020)(cid:3034)(cid:4667) , correlação de Lee et al. 
(cid:4679)(cid:2869),(cid:2871)(cid:2870)(cid:2876)(cid:3433) 

 

 

 

 

 

 

 
 
 

37 
 

 

 

 

onde: 
 

(cid:1837)(cid:3404)(cid:3435)9,4(cid:3397)0,02.(cid:1839)(cid:3034)(cid:3439).(cid:1846)(cid:2869),(cid:2873)
(cid:4666)209(cid:3397)19 .(cid:1839)(cid:3034)(cid:3397) (cid:1846)(cid:4667) 
(cid:1837)(cid:3404)(cid:4666)9,4(cid:3397)0,02.18,8305 lbm/lbm(cid:3398)mol(cid:4667).590,49 (cid:1844)(cid:2869),(cid:2873)
(cid:4666)209(cid:3397)19.18,8305 lbm/lbm(cid:3398)mol  (cid:3397) 590,49 (cid:1844)(cid:4667) 
(cid:2167)(cid:3404)(cid:2778)(cid:2779)(cid:2778),(cid:2782) 
(cid:1850)(cid:3404)3,5(cid:3397)(cid:3436)986T(cid:3440)(cid:3397)0,01.(cid:1839)(cid:3034) 
(cid:1850)(cid:3404)3,5(cid:3397)(cid:3436) 986
590,49 R(cid:3440)(cid:3397)0,01.18,8305 lbm/lbm(cid:3398)mol 
(cid:2180)(cid:3404)(cid:2782),(cid:2780)(cid:2783) 
(cid:1851)(cid:3404)2,4(cid:3398)0,2.X 
(cid:1851)(cid:3404)2,4(cid:3398)0,2 .5,36 
                                                                    (cid:2181)(cid:3404)(cid:2778),(cid:2780)(cid:2779)(cid:2785) 
do  gás  ((cid:1839)(cid:3034)(cid:4667).  Como  não  se  sabe  a  composição  do  gás,  pode-se  utilizar  a 

- Para o cálculo de K e X , se faz necessário o obter do peso molecular 

 

 

 

 

 

equação abaixo para estimar a viscosidade do gás. 
 

(cid:1839)(cid:3034)(cid:3404)28,97.(cid:2011)(cid:3034) 
(cid:1839)(cid:3034)(cid:3404)28,97.0,65 
(cid:2169)(cid:2189)(cid:3404)(cid:2778)(cid:2785),(cid:2785)(cid:2780)(cid:2777)(cid:2782) lbm/lbm-mol 

 

 

 

O último passo é a obtenção da densidade média da mistura (cid:4666)(cid:2025)(cid:3040)(cid:4667) e da 

viscosidade média (cid:4666)(cid:2020)(cid:3040)(cid:4667) da mistura. 

 

 
 

 

(cid:2020)(cid:3040)(cid:3404) (cid:2020)(cid:3039) .(cid:1864)(cid:3035)(cid:3042)(cid:3039)(cid:3031)(cid:3048)(cid:3043)(cid:3397)(cid:2020)(cid:3034) (cid:3435)1(cid:3398) (cid:1864)(cid:3035)(cid:3042)(cid:3039)(cid:3031)(cid:3048)(cid:3043)(cid:3439)      
(cid:2020)(cid:3040)(cid:3404) 0,59 cp .0,74(cid:3397)0,019 cp (cid:4666)1(cid:3398) 0,74(cid:4667)      

(cid:2246)(cid:2195)(cid:3404) (cid:2777),(cid:2781)(cid:2781) (cid:1803)(cid:1816) 

                                                                                                                                                                     38 
 
 

(cid:2025)(cid:3040)(cid:3404) (cid:2025)(cid:3039) .(cid:1864)(cid:3035)(cid:3042)(cid:3039)(cid:3031)(cid:3048)(cid:3043)(cid:3397)(cid:2025)(cid:3034) (cid:3435)1(cid:3398) (cid:1864)(cid:3035)(cid:3042)(cid:3039)(cid:3031)(cid:3048)(cid:3043)(cid:3439) 
(cid:2025)(cid:3040)(cid:3404) 45,1 lbm/ft3.0,74(cid:3397)9,6 lbm/ft3(cid:4666)1(cid:3398) 0,74(cid:4667) 

(cid:2251)(cid:2195)(cid:3404) (cid:2780)(cid:2782),(cid:2784)(cid:2786) (cid:1812)(cid:1802)(cid:1813)/(cid:1806)(cid:1820)(cid:2780) 

 

 
 

 Como pode ser visto na equação acima é necessário se obter o holdup 

de líquido( (cid:1864)(cid:3035)(cid:3042)(cid:3039)(cid:3031)(cid:3048)(cid:3043)) , a viscosidade do líquido (cid:4666)(cid:2020)(cid:3039) (cid:4667)  e a densidade do líquido ( 
(cid:2025)(cid:3039) (cid:4667). Como o teor de sedimentos e água (BSW) é igual a 0, logo concluí-se que 
a viscosidade do liquido (cid:4666) (cid:2020)(cid:3039) (cid:4667) é igual a viscosidade do óleo ((cid:2020)(cid:3042)) e a densidade 
do líquido ((cid:2025)(cid:3039) (cid:4667) é igual a densidade do óleo ((cid:2025)(cid:3042)(cid:4667). Dessa maneira têm se apenas 

que calcular o holdup de líquido, pela fórmula abaixo: 
 

(cid:1869)(cid:3039)
(cid:1869)(cid:3039)(cid:3397)(cid:1869)(cid:3034)(cid:4708) 
(cid:1864)(cid:3035)(cid:3042)(cid:3039)(cid:3031)(cid:3048)(cid:3043)(cid:3404)(cid:4708)
0,001662 ft3/s
0,001662 ft3/s(cid:3397)0,00058 ft3/s(cid:4708) 
(cid:2194)(cid:2190)(cid:2197)(cid:2194)(cid:2186)(cid:2203)(cid:2198)(cid:3404)(cid:2777),(cid:2784)(cid:2781) 

(cid:1864)(cid:3035)(cid:3042)(cid:3039)(cid:3031)(cid:3048)(cid:3043)(cid:3404)(cid:4708)

 

-  Como  a  vazão  de  líquido  é  um  dado  do  problema,  será  necessário 

(cid:4667) .0,0051 ft(cid:2871)/scf .0,001662 ft(cid:2871)/s 

 
calcular a vazão de gás. Pela equação abaixo: 
 

(cid:1869)(cid:3034)(cid:3404)(cid:4666)RGO(cid:3398) RS5,615(cid:4667) .B(cid:2917) .q(cid:2925) 
(cid:1869)(cid:3034)(cid:3404)(cid:4666)200(cid:3398)733,16 scf/STBO
5,615
(cid:2199)(cid:2189)(cid:3404)(cid:2777),(cid:2777)(cid:2777)(cid:2777)(cid:2782)(cid:2785) (cid:1806)(cid:1820)(cid:2780)/(cid:1819) 
- cálculo do fator volume de formação do gás 
(cid:1828)(cid:3034)(cid:3404)0,0283(cid:1852)(cid:1846)(cid:1868)  

 
 
 

39 
 

 

(cid:1828)(cid:3034)(cid:3404)0,02830,79 .590,49 (cid:1844)
2560 (cid:1842)(cid:1871)(cid:1861)(cid:1853)  
(cid:2158)(cid:2189)(cid:3404)(cid:2777),(cid:2777)(cid:2777)(cid:2782)(cid:2778) (cid:1806)(cid:1820)(cid:2780)/(cid:1819)(cid:1803)(cid:1806) 

 
Com  a  obtenção  de  todos  os  dados  necessários,  o  próximo  passo  foi 
realizar as simulações no programa ANSYS® CFX®, os resultados obtidos no 
simulador  poderão  ser  visualizados  no  Gráfico  3  e  na  Tabela  2.  Eles 
demonstram a comparação entre a curva do fabricante para a água e o óleo 
multifásico. 
 
 

Condição de simulação‐resíduo 0,001

16

14

12

10

8

6

4

2

0

Curva do 
Fabricante
Óleo 
Multifásico

)

m

l

(
 
o
ã
ç
a
v
e
e
e
d
a
r
u
t
l
A

 

 

0

200

400

600

800
1000
Vazão (m3/d)

1200

1400

1600

1800

 

Gráfico 1- Altura de elevação x vazão 

 
 
feitas, dentre elas podemos destacar: 

A partir do gráfico anterior algumas observações importantes podem ser 

•  A primeira consideração é a de que a curva do óleo multifásico, dentro 
da faixa de operação, que vai de aproximadamente 300m3/d a 1300m3/d, 
se comporta como esperado, alcançando uma altura de elevação menor 

                                                                                                                                                                     40 
 

viscosidade da mistura que é de (cid:4666)(cid:2020)(cid:3040)(cid:3404)0,44(cid:1855)(cid:1868)(cid:4667). 

que a da água, em função das propriedades dos fluidos, tais como a da 

 

•  Outra consideração a ser feita é a visualização no gráfico, a esquerda do  
BEP (Best Efficiency Point) que significa ponto de melhor eficiência da 
bomba na rotação estudada de 3500rpm, de um possível aparecimento, 
não pode-se afirmar categoricamente, de um fenômeno denominado de 
surging, que é o aparecimento de bolhas de gás na entrada do canal do 
impelidor. Mas para comprovar tal fenômeno seria necessário incorporar 
equipamentos para visualização em um modelo experimental.  

Tabela 2- Valores de altura de elevação do fabricante para a água, e os do óleo multifásico 

 

 

NOMENCLATURA 

q0 
q1 
q2 
q3 
q4 
q5 
q6 
q7 
q8 
q9 

VAZÃO DE 
CÁLCULO - 
VOLUMÉTRICA 

(m³/d) 
200 
400 
600 
800 
900 
1000 
1200 
1400 
1600 
1800 

simulado. 
VAZÃO DE 
CÁLCULO - 
MÁSSICA 
(kg/s) 
2.31 
4.63 
6.94 
9.26 
10.41 
11.57 
13.88 
16.20 
18.51 
20.83 

ALTURA DE 
ELEVAÇÃO DO 
FABRICANTE (m) 

ALTURA DE 
ELEVAÇÃO DO 
SIMULADOR (m) 

14.95 
13.95 
12.8 
11.8 
11.3 
10.8 
9.5 
7.5 
4.8 
1.48 

12.17 
11.71 
11.26 
9.57 
9.27 
9.06 
7.86 
6.31 
4.07 
1.85 

 
 
 
 
 
 
 
 
 

41 
 
6  CONCLUSÃO  
 
Diante do exposto nesse trabalho de pesquisa, fica evidenciado o quanto 
 
é  difícil  manipular  misturas  multifásicas,  devido  a  influência  da  existência  do 
gás  livre  que  escoa  através  dos  canais  de  um  estágio  de  uma  bomba 
centrífuga típica de sistemas BCS. 
 
Com o surgimento de gás no sistema, o esforço computacional é muito 
mais  elevado  e  as  equações  utilizadas  pelo  simulador  mais  complexas,  se 
comparadas às simulações que utilizam modelos monofásicos conhecidos. 
Contudo,  apesar  de  todo  o  esforço  computacional,  e  toda  essa 
 
dificuldade  de  se  realizar  esses  estudos,  o  trabalho  mostrou  que  é  possível 
esse tipo de simulação com o programa comercial ANSYS® CFX®, portanto, 
torna-se  necessários  outros  estudos  de  simulações,  para  aprofundar  os 
conhecimentos sobre o BCS, ao operar com fluidos multifásicos. 
 
 
RECOMENDAÇÕES 

 

•  O estudo foi feito com viscosidades do óleo e da mistura relativamente 
baixas  e  com  pouca  influência  do  gás  livre.  Diante  disso  é  sugerido  a 
simulação  com  fluidos  multifásicos  com  viscosidades  mais  elevadas,  e 
também com altas frações de gás livre. 
 

•  Como o estudo foi realizado apenas em um estágio da bomba, exigindo 
um  menor  esforço  computacional,  outra  sugestão  seria  incluir  outros 
estágios com o objetivo de determinar as condições reais de utilização 
da  bomba,  embora  sabendo  que  a  simulação  de  tal  situação  implicará 
em um maior esforço computacional, sendo necessário um equipamento 
(hardware) compatível. 
 
 

•  O modelo utilizado foi uma bomba de fluxo misto, nada impede que sejam 

realizadas simulações com bombas centrífugas de fluxo radial. 

 

                                                                                                                                                                     42 
 
AGRADECIMENTOS:  
 
 
Gostaria  de  agradecer  ao  Ministério  da  Ciência  e  Tecnologia  (MCT), 
Agência  Nacional  do  Petróleo  (ANP),  Financiadora  de  Estudos  e  Projetos 
(FINEP), Universidade Federal do Rio Grande do Norte (UFRN), Laboratório de 
Automação  em  Petróleo  (LAUT/UFRN),  em  especial  a  professora  Drª  Carla 
Wilza  de  Paula  Maitelli  pela  orientação  desse  trabalho,  e  ao  Programa  de 
Recursos  Humanos  (PRH  -  43/UFRN)  por  todo  o  apoio  financeiro  e  logístico 
necessário para a realização desse estudo . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

43 
 
7 REFERÊNCIAS 

 

BRADLEY,H.B. “Petroleum Engineering Handbook”. 3 rd ed. Texas: Society 
of Petroleum Engineers, 1992.  
 
CARIDAD,  J;  ASUAJE,  M;  KENYERE  F;  TREMANTE,  A.,  AGUILLÓN  O. 
Characterization of a centrifugal pump impelle under two-phase flow conditions. 
Journal of Petroleum Science Engineering, 63 (2008), p.18-22, 2008. 
 
CIRILO, R. Air–Water Flow Through Electric Submersible Pumps, M.S. Thesis, 
The University of Tulsa  USA, 1998. 
 
ESTEVAM  V.  Uma  análise  fenomenológica  da  operação  de  bomba 
centrífuga  com  escoamento  bifásico.  2002,  297f.  Tese  (Doutorado), 
Faculdade  de  Engenharia  Mecânica,  Universidade  Estadual  de  Campinas, 
Campinas, São Paulo. 
 
FURUYA,O.“An  Analytical  Model 
(Non-
Condensable) Flow Pump Performance”. Journal of Fluids Engineering. Vol. 
107, p. 139-147,1985. 
 
LEA, J.F; BEARDEN, J.L. Effect of gaseous fluids on submersible pump 
performance. J. Pet. Technol. p.2922–2930.1982. 
  
MAITELLI,  C.  W.  S.  de  P.  Simulação  do  escoamento  monofásico  em  um 
estágio  de  uma  bomba  centrífuga  utilizando  técnicas  de  fluidodinâmica 
computacional, 2010, 182 f. Tese (Doutorado), Programa de Pós-Graduação 
em Ciência e Engenharia de Petróleo, UFRN, Natal, RN.  
 
MINEMURA,K; MURAKAMI,M. “A Theoretical Study on Air Bubble Motion in a 
Centrifugal  Pump  Impeller,” Journal of Fluids Engineering,Vol.  102,  p.  446-
455, 1980. 
 

for  Prediction  of  Two-Phase 

                                                                                                                                                                     44 
 
MINEMURA,  K;    KINOSHITA,  K;  IHARA,M;  FURUKAWA,  H;  EGASHIRA,  K. 
“Effects of Outlet Blade Angle of Centrifugal Pump On The Pump Performance 
Under  Air-Water  Two-Phase  Flow  Conditions,”  ASME,  Pipeline  Engineering 
PD.Vol. 69, p. 113-117,1995. 
 
MURAKAMI, M; MINEMURA, K. “Effects of Entrained Air on the Performance of 
a Centrifugal Pump, First Report - Performance and Flow Conditions,” Bulletin 
of JSME, Vol. 17, n. 110, p. 1047-1055.1974. 
 
PESSOA,R;  PRADO,  M.  Experimental 
flow 
performance  of  electrical  submersible  pump  stages.  Society  of  Petroleum 
Engineers, SPE 71552, 2001 
 
SANTOS,  A.  A.“Bombeio  Centrífugo  Submerso  –  BCS”.  2005.  43  p. 
Trabalho  de  Conclusão  de  Curso  (Especialização  em  Sistemas  Offshore)- 
Universidade Federal do Rio de Janeiro-COPPE/UFRJ. Rio de Janeiro, 2005. 
 
SCHRAGE, D.L; PERKINGS,Jr, H.C.Isothermal bubble motion through a 
rotating liquid. J. Basic Eng. p.187–192, 1972. 
 

investigation  of 

two-phase 

THOMAS, J. E; TRIGGIA, A; CORREIA, C. A; FILHO, C. V; XAVIER, J. A. D; 
MACHADO, J. C. V; FILHO, J. E. de S; PAULA, J. L. de; ROSSI, N. C. M. de; 
PITOMBO,  N.  E.  S;  GOUVEIA,  P.  C.  V.  de  M;  CARVALHO,  R.  de  S; 
BARAGAN,  R.  V.  Fundamentos  da  engenharia  de  petróleo.  Segunda 
edição. Rio de Janeiro: Editora Interciência, 2001 

ZAKEM,S.“Analysis  of  Gas  Accumulation  and  Slip  Velocity  in  a  Rotating 
Impeller,” ASME Cavitation and Polyphase Forum. p. 32-34, 1980. 
 
 
 
 
 
 

