 

 

 

 

 

UNIVERSIDADE FEDERAL DO RIO DE JANEIRO 

Departamento de Engenharia Mecânica 

DEM/POLI/UFRJ 

 

 

ESTUDO EXPERIMENTAL DO USO DE MISTURAS DE 

BIOCOMBUSTÍVEIS EM UM MOTOR CFR/ASTM 

Vinicius Mange Olivares 

PROJETO  FINAL  SUBMETIDO  AO  CORPO  DOCENTE  DO  DEPARTAMENTO 

DE 

ENGENHARIA  MECÂNICA  DA 

ESCOLA 

POLITÉCNICA  DA 

UNIVERSIDADE  FEDERAL  DO  RIO  DE  JANEIRO  COMO  PARTE  DOS 

REQUISITOS  NECESSÁRIOS  PARA  A  OBTENÇÃO  DO  GRAU  DE 

ENGENHEIRO MECÂNICO. 

 

Aprovado por: 

 
________________________________________________ 

                                                            Prof. Marcelo José Colaço, D.Sc. 
      
 

 

 

 

 

 

 

 

________________________________________________ 

                                                            Prof. Nísio de Carvalho Lobo Brum, D.Sc. 
      
 

 

 

 

 

 

 

________________________________________________ 

                                                            Prof. Albino José Kalab Leiroz, Ph.D. 
 
 

                                                           Eng. Tadeu Cavalcante Cordeiro de Melo, M.Sc. 

________________________________________________ 

 
 
 
 
 
 

RIO DE JANEIRO, RJ – BRASIL 

FEVEREIRO DE 2012 

 

 

Agradecimentos 

 
 
Ao  engenheiro  Nauberto  Rodrigues  pela  ajuda  no  preparo  do  motor,  infra-estrutura  e 

operação dos ensaios, alem da logística dos preparativos dos experimentos. 

      

Aos  meus  orientadores  Marcelo  Colaço  e  Nísio  Brum  por  terem  me  dado  a 

oportunidade de realizar esse projeto e pelo suporte durante sua realização.  

 

 Ao professor Albino Leiroz pela ajuda com o uso do analisador de gases. 

 

Aos engenheiros Pedro Paulo Pereira e Wilson Vila Maior do Laboratório de Máquinas 

Térmicas da UFRJ pelo apoio quando preciso. 

 

Aos demais funcionários e alunos do Laboratório de Máquinas Térmicas da UFRJ pela 

ajuda quando necessário. 

 

Ao  Programa  de  Recursos  Humanos  37  da  ANP  pela  oportunidade  de  realizar  esse 

projeto, pela ajuda acadêmica e pelo suporte financeiro. 

 

Aos  engenheiros  Tadeu  Melo  e  Leonardo  Carvalho  do  Cenpes/`Petrobras  pela  ajuda 

técnica. 

 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

ii 

Índice 
 

1. Introdução ................................................................................................................. 1 

1.1. Objetivo .............................................................................................................. 1 

1.2. Estudo da arte ..................................................................................................... 2 

2. Biodiesel ................................................................................................................... 4 

3. Motores de combustão interna ................................................................................... 5 

3.1.  Classificação do motor quanto à ignição ............................................................ 5 

3.2. Classificação do motor quanto ao ciclo de trabalho ............................................. 6 

3.3. Classificação do motor quanto à câmara de combustão (para motores Diesel) ..... 6 

4. Combustão nos motores Diesel.................................................................................. 8 

4.1. Atraso da ignição ................................................................................................ 8 

4.1.1.  Medição do número de cetano ................................................................... 10 

4.2. Período de rápida combustão ou combustão pré-misturada................................ 12 

4.3. Período de combustão controlada ou combustão difusiva .................................. 12 

5. Emissões ................................................................................................................. 13 

5.1.Principais poluentes ........................................................................................... 15 

5.2.  Medição das emissões de poluentes ................................................................. 16 

6. Aparato experimental .............................................................................................. 19 

6.1. Motor ............................................................................................................... 19 

6.2. Instrumentação e Sistemas de controle .............................................................. 20 

6.2.1. Medição de Temperatura ............................................................................ 20 

6.2.2- Medição no atraso de ignição e avanço da injeção ...................................... 21 

6.2.3. Vazão de combustível ................................................................................ 21 

6.2.4. Sistema de variação na razão de compressão .............................................. 23 

6.2.5. Medição de emissões .................................................................................. 24 

7. Experimentos .......................................................................................................... 26 

7.1. Preparação das misturas de combustíveis .......................................................... 26 

7.2.  Procedimento de teste ...................................................................................... 28 

7.3.  Planejamento dos testes ................................................................................... 30 

8. Resultados ............................................................................................................... 32 

8.1. Atraso da ignição .............................................................................................. 32 

8.2. Início da combustão .......................................................................................... 34 

8.3.  Emissões de NOx............................................................................................. 37 

 

iii 

 

8.4. Emissões de CO ................................................................................................ 39 

9. Conclusão e sugestões ............................................................................................. 42 

Referências Bibliográficas .......................................................................................... 43 

Apêndice I - Tabela número de cetano X posição do volante ....................................... 46 

Apêndice II - Informações Técnicas do Analisador Testo 350 ..................................... 48 

Apêndice  III  -  Análise  do  combustível  utilizado  e  Especificações  da  ANP  para  o 
Biodiesel e para o óleo diesel rodoviário ..................................................................... 50 

Apêndice IV - Organização/Ordem dos testes ............................................................. 54 

Apêndice V - Resultado dos testes .............................................................................. 56 

Apêndice VI - Valores de atraso de ignição e início da combustão para as diferentes 
misturas de combustível .............................................................................................. 60 

Apêndice VI – Emissões de NOx e CO para as diferentes razões de compressão ......... 63 

 

 

iv 

1. Introdução 
 

     O  presente  estudo  faz  parte  do  Programa  de  Recursos  Humanos  37  da  Agência 

Nacional do Petróleo. O mesmo  forneceu o suporte necessário para a realização deste 

trabalho.   

      Sabe-se que as  frotas veiculares são os agentes com  maior  influência  na poluição 

urbana  [1].  Tem-se  também  que  a  frota  de  caminhões  para  transporte  vem  crescendo 

ano após ano [2]. Com isso a legislação das emissões fica cada vez mais restritiva e é de 

fundamental importância o estudo de alternativas menos poluentes.  

      Vale a pena ressaltar ainda que o governo brasileiro, através da Lei nº 11.097, de 13 

de janeiro de 2005, introduziu o biodiesel na matriz energética brasileira. Deve-se levar 

em conta que desde 1º de janeiro de 2010 o óleo diesel comercializado em todo o Brasil 

contém 5% de biodiesel, de acordo com a  Resolução nº 6/2009 do Conselho Nacional 

de Política Energética (CNPE), publicada no Diário Oficial da União (DOU) em 26 de 

outubro  de  2009.  Além  disso,  outros  governos  como  o  dos  Estados  Unidos  já 

assumiram compromissos em aumentar o uso de bio-energia [3].  

       Do  ponto  de  vista  da  questão  ambiental  deve-se  considerar  que  os  combustíveis 

fósseis  são  finitos,  enquanto  os  biocombustíveis,  como  o  Biodiesel,  são  renováveis. 

Devido a tais fatores, estudos sobre os mesmos se fazem necessários, tanto no que diz 

respeito a sua eficiência energética quanto na questão das emissões, já que a tendência é 

uma utilização cada vez maior dos mesmos.  

      O  presente  estudo  visa  analisar  o  comportamento  do  atraso  da  ignição  e  das 

emissões de  motores Diesel operando com diversas  misturas de Biodiesel, para  várias 

razões de compressão e ângulos de injeção de combustível.  

 
 
1.1. Objetivo 

 

       Es‟te trabalho tem como objetivo a análise experimental do funcionamento de um 

motor  de  ignição  por  compressão  (ICO)  operando  com  diversas  misturas  de  Diesel  e 

Biodiesel. O estudo envolve a  modelagem e operação de um  motor CFR, com taxa de 

compressão variável, visando verificar a influência e possível otimização de parâmetros 

de operação, como a injeção de combustível e taxa de compressão do motor, no atraso 

de 

ignição  e  emissões  de  motores  ICO  quando  operando  com  misturas  de 

biocombustíveis. 

 

1 

1.2. Breve estudo da arte 

        

       Relata-se  na  literatura  [4-7]  que  algumas  misturas  de  diesel  com  ésteres  de  óleo 

vegetal  têm  um  desempenho  comparável  ao  do  diesel  comercial  e  níveis  de  emissões 

mais  baixos  de  hidrocarbonetos  e  material  particulado.  Entretanto,  um  efeito  colateral 

possível  dos  níveis  baixos  de  particulado  é  um  aumento  nas  emissões  do  óxido  do 

nitrogênio  [5-7], o  que  poderia  restringir  seu  uso  de  acordo  com  a  rigorosa  legislação 

das emissões. Felizmente, há algumas maneiras de balancear as emissões de particulado 

e  do  óxido  de  nitrogênio,  tais  como  otimizar  a  variação  do  tempo  da  injeção  [5-7], 

mudar  o  tamanho  do  dispositivo  da  injeção  [5],  usar  injeção  pulsátil  [6],  e  o  uso  dos 

aditivos  tais  como  o  EHN  (nitrato  de  2-etil  hexila)  [7].  Tais  alternativas  diminuem 

significativamente emissões do óxido do nitrogênio e, no exemplo de EHN, aumentam 

o número de cetano do combustível. 

      A  legislação  cada  vez  mais  restritiva  das  emissões  promoveu  a  busca  para 

otimização  dos  motores  atuais,  especialmente  quando  devem  ser  usados  com  misturas 

diferentes de biocombustíveis. Alguns estudos consideraram o uso de revestimentos de 

barreira  térmica,  particularmente  na  câmara  de  combustão,  a  fim  de  simular  motores 

adiabáticos. Isto poderia reduzir as emissões e melhorar o desempenho dos motores [8-

10]. Avanços  mais recentes  focalizam  no uso de materiais com  variação gradativa das 

propriedades  termofísicas,  de  modo  a  reduzir  a  descontinuidade  entre  os  materiais 

diferentes [8].  

      Estudos com motores de ciclo Diesel de médio porte [11] usando 100% de diesel e 

100% de biodiesel, levando-se em consideração a taxa de transferência de calor, foram 

feitos com diferentes cargas e velocidades, confirmando-se que o atraso na ignição nos 

motores  com  biodiesel  são  menores,  além  da  duração  da  combustão  a  cargas  médias 

para  altas  ser  menor  devido  a  uma  taxa  de  difusão  de  queima  mais  rápida,  fato  não 

verificado a baixas cargas. Especula-se que essa taxa mais rápida de difusão tenha forte 

influência no aumento das emissões de NOx. 

       Já  um  estudo  [12]  usando  biodiesel  a  base  de  soja,  onde  foram  empregadas 

otimizações  na  razão  ar-combustível  e  na  recirculação  dos  gases  de  exaustão,  foi 

realizado a fim de verificar uma possível diminuição nas emissões de NOx. Tal estudo 

chegou  a  conclusão  que  para  se  obter  menores  emissões  de  NOx  com  B100  deve-se 

diminuir a razão ar-combustível e aumentar a recirculação dos gases de exaustão. 

 

2 

       Outra pesquisa [13] com diferentes misturas de biodiesel derivados da soja chegou 

a conclusão que o retardamento da injeção de combustível diminui a formação de  NOx 

não importando a composição das misturas, assim como a diminuição da temperatura na 

combustão.  Para 

tal  foram  utilizados  modos  de  combustão  como  o  HCCI 

(Homogeneous  Charge  Compression 

Ignition)  e  o  PCCI 

(Premixed  Charge 

Compression Ignition) que se mostraram promissores. 

      Testes [14] num  motor CFR-Cetano com óleo de dendê  „in  natura‟  mostraram que 

os  parâmetros  que  mais  influenciam  no  desempenho  do  motor  são  o  débito  de 

combustível  e  o  avanço  da  injeção.  Notou-se também  que  o  uso  do óleo  de  dendê  „in 

natura‟  em  relação  ao  óleo  diesel  mostrou  ser  vantajoso  quanto  às  emissões  de 

monóxido de carbono e hidrocarbonetos em todas as condições testadas.    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3 

2. Biodiesel 

      Segundo a ANP (Agência Nacional do Petróleo, Gás Natural e Biocombustíveis) e a 

ASTM  (American  Society  for  Testing  and  Materials),  o  biodiesel  é  um  combustível 

composto  de  mono-ésteres  alquílicos  de  ácidos  graxos  de  cadeia  longa  derivados  de 

óleos vegetais ou gorduras animais. 

      Ele  é  produzido  através  da  reação  de  um  óleo  vegetal  ou  gordura  animal  com  um 

álcool (etanol ou metanol) na presença de um catalisador. Tal reação gera glicerina além 

do biodiesel [15]. 

       A produção brasileira de biodiesel vem crescendo: ela mais que dobrou entre 2008 

e  2010  (de  1,1  bilhões  de  litros  produzidos  para  2,4  bilhões),  deixando  o  Brasil  como 

um dos maiores produtores do mundo [16]. 

       No  Brasil  as  principais  matérias-primas  são a  soja  e  o  sebo,  com  a  região  centro-

oeste  se  destacando  como  a  grande  produtora  nacional.  Apesar  de  o  dendê  apresentar 

maior produtividade, a produção com soja se tornou mais economicamente viável e por 

isso representa mais de 80% da produção nacional [16].  

      Alguns fatores, como a viscosidade e o número de cetano, têm que ser controlados 

na  produção  do  biodiesel  para  que  atinjam  valores  próximos  ao  do óleo  diesel,  já  que 

sua função é substituir parcial ou totalmente este último [17]. 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

4 

3. Motores de combustão interna 

         

      Os  motores  de  combustão  interna  são  máquinas  térmicas  que  produzem  energia 

mecânica através da  energia química presente no combustível. Essa energia é  liberada 

pala queima controlada de combustível, que no caso dos motores de combustão interna 

se dá internamente.  O fluído de trabalho é composto de ar, combustível e os produtos 

da combustão. Os motores mais comuns e alvos deste trabalho são os alternativos, onde 

o  movimento  linear  de  um  pistão  proveniente  da  expansão  dos  gases  na  câmara  de 

combustão  é  transformado  em  movimento  rotativo  de  um  eixo  de  manivelas 

(virabrequim).  Essa  transformação  é  feita  por  um  mecanismo  biela  /  manivela.  A 

câmara de combustão é composta por um cilindro que contêm um pistão, no cabeçote 

do  qual  se  encontram  válvulas  de  admissão  e  descarga  com  tempos  de  abertura  e 

fechamento  controlados.  O  pistão  é  preso  à  biela  por  um  pino  numa  extremidade.  A 

outra extremidade da biela é presa ao eixo de manivelas. Motores de combustão interna 

alternativos  podem  possuir  um  ou  múltiplos  cilindros  com  configurações  de  arranjo 

variadas. O primeiro protótipo do motor de ignição por centelha quatro tempos data de 

1876  e  foi  projetado  por  Nicolaus  A.  Otto.  Já  em  1892,  na  Alemanha,  Rudolf  Diesel 

desenvolveu o motor por ignição à compressão [18].  

 

3.1.  Classificação do motor quanto à ignição 

 

-Ignição por centelha (Motor Otto) 

       Motores de ignição por centelha utilizam a energia da centelha elétrica da vela de 

ignição para dar início à reação de combustão. Nesses motores a mistura ar-combustível 

é admitida pré-misturada [18]. 

 

-Ignição por compressão (Motor Diesel) 

      Nos  motores  de  ignição  por  compressão  a  ignição  se  dá  pelo  aumento  da 

temperatura devido à compressão do ar de admissão. Inicialmente admite-se somente ar. 

Após a compressão, o combustível é pulverizado na massa de ar quente dando início à 

combustão [18]. 

 

 

 

5 

3.2. Classificação do motor quanto ao ciclo de trabalho 

 

-Ciclo Dois tempos: 

      O  pistão  necessita  de  dois  cursos  ou  uma  volta  (360°)  no  eixo  de  manivelas 

(virabrequim) para realizar um ciclo completo [18].  

 

-Ciclo Quatro Tempos: 

       O  pistão  necessita  de  quatro  cursos  ou  duas  voltas  (720°)  no  eixo  de  manivelas 

(virabrequim) para realizar um ciclo completo [18]. Seus quatro cursos são: 

  Admissão: o pistão se move do PMS (ponto morto superior), que é a posição em 

que o pistão está mais próximo das válvulas, ao PMI (ponto morto inferior), que 

é  a  posição  em  que  o  pistão  está  mais  afastado  das  válvulas,  ocorrendo  a 

admissão do ar (motor Diesel) ou da mistura ar-combustível (motor Otto). 

  Compressão:  o  pistão  se  move  do  PMI  ao  PMS  com  as  válvulas  fechadas, 

comprimindo  o  ar  ou  a  mistura  para  que  se  atinja  o  ponto  de  início  da 

combustão. 

  Expansão:  os gases a altas temperaturas e pressões empurram o pistão do PMS 

ao PMI fornecendo assim rotação a manivela. É o curso que realmente se produz 

trabalho útil no motor.   

  Exaustão: o pistão se move do PMI ao PMS e a válvula de descarga se abre para 

que  os  gases  provenientes  da  combustão  saiam  do  interior  do  cilindro  e  da 

câmera de combustão do motor.    

 

 

3.3. Classificação do motor quanto à câmara de combustão (para motores Diesel) 

    

      Como em  motores diesel um dos  maiores problemas é conseguir  misturar o ar e o 

combustível de maneira rápida e eficiente, devemos fazer a escolha certa quanto ao tipo 

de câmara de combustão [18]. Os tipos podem ser: 

 

Injeção  direta  (D.I.):  o  combustível  é  injetado  diretamente  na  câmara  de 

combustão. Empregado em motores onde não existem problemas em misturar o 

ar com o combustível, geralmente motores de grande porte. 

 

6 

 

Injeção  indireta  (I.D.I.):  o  combustível  é  injetado  numa  pré-câmara  de 

combustão, se mistura com o ar, e inicia a queima para depois entrar na câmara 

de combustão. O ar, durante a compressão, entra nesta pré-câmara de combustão 

a  alta  velocidade  aumentando  o  “swirl”  (turbilhonamento).  Suas  vantagens  são 

maior  “swirl”,  combustão  mais  suave,  menor  atraso  de  ignição  e  possibilidade 

de  maiores  velocidades.  Suas  desvantagens  são:  maior  perda  de  calor,  menor 

rendimento térmico e maior dificuldade de partida a frio. Geralmente usados em 

motores de menor porte. 

7 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4. Combustão nos motores Diesel 

 

      A combustão é um dos responsáveis pelo controle da potência, do desempenho e das 

emissões  nos  motores  Diesel.  Diferente  dos  motores  do  ciclo  Otto,  a  admissão  é  feita 

apenas de  ar e sua  mistura com o combustível é  feita posteriormente. Assim, uma das 

formas de controlar e melhorar as características da combustão é modificar a injeção de 

combustível [18]. 

      Outra diferença entre os ciclos é que  no Diesel usa-se  mistura pobre, ou seja, uma 

razão ar-combustível alta para se minimizar as emissões de particulados. 

     A combustão nos motores Diesel pode ser dividida em três fases [18]: 

  Atraso da ignição 

  Período de rápida combustão ou combustão pré-misturada 

  Período de combustão controlada ou combustão difusiva 

 

4.1. Atraso da ignição 

 

      O atraso da ignição é o intervalo de tempo (ou ângulo do eixo de manivelas) entre o 

início da injeção e o começo da combustão [18].  

      O atraso da ignição se deve a processos físicos e químicos. 

      Os processos físicos são: a atomização do jato de combustível líquido, a vaporização 

das gotas de combustível, a mistura do vapor de combustível com o ar; o aquecimento 

do combustível até a temperatura de ignição. 

      Os  processos  químicos  são  as  reações  de  pré-combustão  entre  combustível,  ar  e 

gases residuais. 

      Vários fatores afetam o atraso de ignição, eles são [18]: 

1.  Razão de compressão:  seu aumento influencia a  pressão e a temperatura do ar. 

Além  disso,  a  temperatura  mínima  de  auto-ignição  diminui  com  o  aumento  da 

densidade do ar, diminuindo assim o atraso de ignição.  

2.  Velocidade  angular  do  motor:  seu  aumento  faz  com  que  as  perdas  de 

temperatura  durante  a  compressão  diminuam,  aumentando  a  temperatura  e  a 

pressão do ar, diminuindo o atraso de ignição. 

 

8 

3.  Potência:  seu  aumento  equivale  a  uma  diminuição  na  razão  ar-combustível,  o 

que leva a um aumento da temperatura e uma consequente diminuição no atraso 

da ignição. 

4.  Atomização:  uma  melhor  atomização  reduz  o  atraso  de  ignição.  Uma  maior 

viscosidade  e  uma  menor  volatilidade  prejudicam  a  atomização,  aumentando  o 

atraso da ignição. 

5.  Avanço  da  injeção:  um  dos  fatores  com  maior  influência  sobre  o  atraso  da 

ignição,  seu  aumento  leva  o  combustível  a  encontrar  o  ar  no  cilindro  a 

temperaturas menores, aumentando o atraso. 

6.  Temperatura de admissão:  seu aumento produz um aumento na temperatura do 

ar comprimido, melhorando a vaporização do combustível, diminuindo assim o 

atraso  de  ignição.  Porém,  esse  aumento  de  temperatura  no  ar  provoca  uma 

redução  em 

sua  densidade, 

reduzindo  a  eficiência  volumétrica 

e 

consequentemente a potência. 

7.  Pressão  de  admissão:  o  aumento  da  pressão  de  admissão  aumenta  a  pressão  e 

temperatura do ar comprimido, reduzindo a temperatura de auto-ignição e assim 

o atraso de ignição 

8.  Qualidade do combustível: um importante indicador da qualidade de ignição do 

combustível  é  o  número  de  cetano.  Ele  mede  a  qualidade  de  ignição  de  um 

combustível para  máquina Diesel e tem  influência direta na partida do motor e 

no seu funcionamento sob carga. Fisicamente, o número de cetano se relaciona 

diretamente  com  o  atraso  de  ignição  de  combustível  no  motor  de  modo  que: 

quanto  menor  o  número  de  cetano  maior  será  o  atraso  da 

ignição. 

Consequentemente, maior será a quantidade de combustível que permanecerá na 

câmara  sem  queimar  no  tempo  certo.  Isso  leva  a  um  mau  funcionamento  do 

motor,  pois  quando  a  queima  acontecer,  gerará  uma  quantidade  de  energia 

superior àquela necessária. Esse excesso de energia força o pistão a descer com 

velocidade  superior  aquela  adotada  pelo  sistema,  o  que  provocará  esforços 

anormais sobre o pistão, podendo causar danos mecânicos e perda de potência. 

Combustíveis  com  alto  teor  de  parafinas  apresentam  alto  número  de  cetano, 

enquanto  produtos  ricos  em  hidrocarbonetos  aromáticos  apresentam  baixo 

número  de  cetano.  Devido  a  isso,  na  determinação  dessa  característica  o 

desempenho  do  diesel  é  comparado  com  o  desempenho  do  n-hexadecano, 

produto parafínico comercializado como cetano, o qual é  atribuído um  número 

9 

 

de  cetano  igual  a  100.  A  um  produto  aromático  (alfa  mentil-naftaleno)  é 

atribuído  um  número  de  cetano  igual  a  zero.  A  determinação  do  número  de 

cetano  requer  o  uso  de  um  motor  de  teste  padrão  (motor  CFR)  operando  sob 

condições também padronizadas [19] 

 

4.1.1.  Medição do número de cetano 

 

      O teste padrão de medição do número de cetano em combustíveis diesel é feito em 

motores ASTM CFR Cetano através do método padrão desenvolvido pela ASTM sob o 

código D 613. 

      Tal  método  consiste  na  comparação  da  qualidade  de  ignição  de  certo  combustível 

sob condições padrão de operação com as de combustíveis de referência, de conhecido 

número  de  cetano.  Esta  comparação  é  feita  variando-se  a  razão  de  compressão  e  a 

injeção  até  se  atingir  13  graus  tanto  para  o  avanço  da  injeção  quanto  ao  atraso  da 

ignição, ou seja, a combustão tem  seu  inicio  no PMS. Combustíveis de pior qualidade 

necessitam de razões de compressões  maiores para que seu atraso de ignição atinja 13 

graus.  Os  combustíveis  de  referência  são  misturas  feitas  a  partir  do  Cetano  (n-

hexadecano) e do Heptametilnonano (HMN) ou alternativamente do T-Fuel e do U-Fuel 

que são combustíveis padrão com número de cetano conhecido. Compara-se a leitura no 

volante que controla  a razão de compressão nas condições padrão e  faz-se uma  média 

ponderada para determinar o número de cetano do combustível em questão [19]. 

     As condições padrões de operação são: 

  Rotação: 900 

 9 rpm 

  Avanço da injeção: 13 graus antes do PMS 

  Pressão da abertura do injetor: 1500 

 50 psi (10,3

0,34 MPa) 

  Vazão de combustível: 13,0 

 0,2 ml/min 

  Temperatura da água de arrefecimento do injetor: 100 

 5°F (38 

 3°C) 

  Temperatura da água de arrefecimento do motor: 212 

 3°F (100 

 2°C) 

  Pressão do óleo lubrificante: 25 a 30 psi (0,17 a 0,20 MPa) 

  Temperatura do óleo lubrificante: 135 

 15°F(57 

 8°C) 

  Temperatura do ar de admissão: 150 

 1°F(66 

 0,5°C)  

    

 

10 

      Uma  forma  de  ganhar  agilidade  e  não  precisar  usar  a  cada  teste  combustíveis  de 

referência,  o  que  encarece  tal  medição,  é  fazer  uso  da  curva  do  comportamento  do 

motor. Tal curva relaciona a leitura no volante, que controla a razão de compressão nas 

condições padrões, com o número de cetano do combustível.  

      A mesma foi feita a partir de 11 misturas preparadas com diferentes proporções dos 

combustíveis padrões T-22, com número de cetano igual a 74,8, e  U-15, com número 

de  cetano  igual  a  18,7.  Depois  o  engenheiro  Nauberto  R.  Pinto operou o  motor  CFR-

Cetano nas condições padrões de operação com cada  mistura de conhecido número de 

cetano,  anotando  a  leitura  correspondente  no  volante  que  controla  a  razão  de 

compressão. De posse de tal dados a engenheira Monique Soriano Vital da Silva, que na 

época era aluna de doutorado da COPPE/UFRJ, plotou através do sofware MATH uma 

curva  ajustada  aos  pontos  obtidos  (figura  4.1).  A  tabela  com  os  pontos  da  mesma  se 

encontra no Apêndice I. Os resultados obtidos através de tal procedimento se mostraram 

bastante precisos, visto que a maior diferença entre um ponto calculado e um medido foi 

menor que 1,8%. 

Figura 4.1- Curva ajustada do motor CFR Cetano/LMT (29/08/2006) 

11 

 

 

       A  fim  de  se  obter  o  número  de  cetano  dos  combustíveis  utilizados  no  presente 

projeto  (B5,  B20  e  B60),  operou-se  o  motor  CRF-Cetano  nas  condições  padrões  para 

cada  um  deles.  De  posse  das  leituras  do  volante  e  valendo-se  da  curva  do 

comportamento  do  motor  (Figura  4.1),  os  seguintes  resultados  foram  obtidos  (Tabela 

Tabela 4.1- Número de cetano dos combustíveis utilizados 

4.1): 

 

 

      Tais  resultados  são  importantes  pelo  número  de  cetano  estar,  como  visto 

anteriormente,  diretamente  ligado  a  propriedades  do  combustível  como  o  atraso  da 

ignição. 

 

4.2. Período de rápida combustão ou combustão pré-misturada 

 

      O  período  de  rápida  combustão  ou  combustão  pré-misturada  é  a  fase  que  ocorre 

logo após o atraso da ignição [18]. No atraso de ignição, as partículas de combustível se 

espalham, evaporam e se misturam com o ar a altas temperaturas. Com isso, porções de 

combustível  começam  a  entrar  em  combustão  espontaneamente,  iniciando  assim  o 

período  de  combustão  pré-misturada.  Nesse  período  o  aumento  de  pressão  é  rápido  e 

está diretamente ligado à duração do período de atraso de ignição. Quanto mais longo o 

atraso, maior e mais rápido será o aumento de pressão, já que mais combustível estará 

presente no cilindro antes que a velocidade da combustão fique sob controle. 

 

4.3. Período de combustão controlada ou combustão difusiva 

  

      No  período  de  combustão  controlada  ou  combustão  difusiva,  já  com  elevadas 

temperaturas  e  pressões  no  cilindro,  a  queima  acontece  conforme  o  combustível  se 

mistura  com  o  ar,  apresentando  assim  uma  liberação  de  calor  mais  lenta  e  controlada 

[18]. 

 

 

12 

B5B20B60número decetanocombustível46,147,452,55. Emissões 

   
      Com  o  intuito  de  reduzir  a  poluição  atmosférica  e  melhorar  a  qualidade  do  ar  no 

país, o Conselho Nacional do Meio Ambiente (CONAMA) criou em 1986 o Programa 

de Controle da Poluição do Ar por Veículos Automotores (PROCONVE). Tal programa 

foi  instituído  pela  Resolução  n°  18/86  e  tem  como  objetivo  reduzir  as  emissões  de 

poluentes  de  veículos  novos,  por  meio  da  implantação  progressiva  de  fases  que, 

gradativamente, obrigam a indústria automobilística a reduzir as emissões nos veículos 

que serão colocados no mercado. Para veículos pesados (ciclo Diesel), desde o mês de 

janeiro de 2012 está em vigor a fase P7, com ela as emissões dos veículos brasileiros se 

encontram  em  grau  de  equivalência  com  as  emissões  dos  veículos  de  países  europeus 

(fase Euro V) [20]. Uma das formas de se alcançar os novos limites de emissões, mais 

especificamente o limite para as emissões de SOx, tem sido diminuir cada  vez  mais o 

teor de enxofre presente no diesel.  Altos investimentos foram e estão sendo feitos para 

se produzir diesel S50 (50 partes por milhão de enxofre) e S10. 

      Vale  ressaltar  ainda  que  o  PROCONVE  impõe  limites  não  só  para  os  veículos 

pesados, mas também para veículos leves.       

      A evolução dos limites para emissões, como mostrado na Figuras 5.1 e 5.2, obriga a 

indústria automobilística a desenvolver novas tecnologias que reduzam as emissões. Os 

catalisadores utilizados nos motores Otto, que são responsáveis pelo pós-tratamento dos 

gases,  e  o  sistema  de  injeção  eletrônica,  que  ao  melhorar  o  processo  de  queima  do 

combustível reduz as emissões, são alguns dos exemplos dessas novas tecnologias. 

      Nos veículos a Diesel estão sendo empregadas ainda outras tecnologias além dessas 

para reduzir as emissões.  

      Uma delas é o uso do EGR (Exhaust Gas Recirculation ou recirculação dos gases de 

escape),  associado  ao  filtro  DPF  (Diesel  Particulate  Filter  ou  filtro  de  partículas).  O 

sistema EGR abaixa a temperatura máxima da combustão e o teor de oxigênio, que são 

as causas da formação de NOx ,conseguindo assim reduzir suas emissões em ate 40%. 

Porém isto leva a um aumento do material particulado, surgindo assim a necessidade do 

DPF  que  é  capaz  de  promover  drástica  redução  no  material  particulado  (MP)  lançado 

pelos veículos diesel. 

      Outra  é  o  SCR  (Selective  Catalytic  Reduction  ou  catalisador  de  redução  seletiva) 

associado  ao  uso  de  uréia,  o  Agente  Redutor  Líquido  Automotivo  (ARLA-32).  Em 

motores  que  o  utilizam  prioriza-se  na  estratégia  de  injeção  a  redução  do  material 

 

13 

particulado  e  o  SCR  associado  à  uréia  atua  no  intuito  de reduzir  as  emissões  de  NOx 

[20] . 

        

Figura 5.1- Limites das emissões ao longo das fases 

do PROCONVE para veículos pesados 

Fonte: A fase P7 do PROCOVE e o impacto no setor de transporte. – Brasília: CNT : 

Sest/Senat, 2011. 

 
 

Figura 5.2- Redução dos limites das emissões ao longo das fases  

do PROCONVE para veículos pesados 

Fonte: A fase P7 do PROCONVE e o impacto no setor de transporte. – Brasília: CNT : 

Sest/Senat, 2011. 

 

14 

 

5.1. Principais poluentes  
 

-Monóxido de carbono (CO) 

       

       Em  condições  ambientes  de  temperatura  e  pressão  é  um  gás  incolor,  inodoro  e 

insípido.  É  formado  devido  a  combustão  incompleta  [21].  Em  motores  de  combustão 

interna  pode  ocorrer  por  causa  de  mistura  rica  (falta  de  oxigênio),  mistura  ineficiente 

(baixo “swirl”), ou quando a chama encontra as paredes da câmara de combustão numa 

teperatura  mais  baixa  (“quenching”).  Pode ocorrer também  pela  dissociação  de  CO2  a 

altas temperaturas. Sua inalação prolongada pode levar a morte [18]. 

 

-Óxidos de Nitrôgenio( NOx) 

       

      O NO é incolor, inodoro e insipído e na presença de O2 é rapidamente convertido em 

NO2.  O  NO2  é  um  gás  marrom-avermelhado,  com  odor  forte  e  tóxico  que  ataca  os 

alvéolos  pulmonares[21].  A  formação  de  NO  é  proporcional  a  quantidade  de  O2  e  a 

temperatura [18]. 

 

-Hidrocarbonetos(HC) 

       

      Tendem a irritar as mucosas e os olhos, podendo ser cancerígenos [21]. Geralmente 

são  originados  por  uma  combustão  incompleta  ou  por  partes  do  combustível  que 

ficaram presas  nas  folgas entre o pistão e o cilindro durante a compressão. Podem ser 

oriundos  também  de  partes  do  combustível  que  foram  absorvidas  pelo  óleo  ou  por 

depósitos [18]. 

 

-Particulados     

       

      São contaminantes mecânicos que afetam os pulmões, além de serem cancerígenos. 

Tem  presença  maior  em  motores  Diesel,  sendo  responsáveis  pela  fumaça  negra  dos 

mesmos. O principal motivo de sua formação é a combustão incompleta [18]. 

 

 

 

 

15 

-Aldeídos(HCHO) 

      

       São  substâncias  formadas  devido  a  combustão  imcompleta,  principalmente  na 

partida  à  frio  em  motores  que  utilizam  álcool.  Possuem    cheiro  forte,  irritam  olhos  e 

mucosas [18]. 

 

-Compostos de enxofre (SOx) 

      

       São  provenientes  do  enxofre  presente  no  combustível,  constituindo  um  problema 

maior  no  óleo  diesel  onde  o  enxofre  exerce  uma  função  lubrificante.  O  principal 

composto formado é o SO2. Ao reagir com vapor d‟água pode formar ácidos [18]. 

 

5.2.  Medição das emissões de poluentes  

 

-Analisador Infravermelho Não Dispersivo (NDIR- Non-dispersive Infrared Analyser) 

       

      Usualmente  empregado  na  medição  de  CO  e  CO2,  se  baseia  no  princípio  de  que 

algumas  moléculas  absorvem  radiação  em  faixas  muito  específicas  do  espectro 

luminoso.  O  CO2,  por  exemplo,  tem  maior  absorção  com  comprimentos  de  onda  na 

faixa  de  4,2μm  enquanto o  CO  em  torno  de  4,6μm.  Assim  a  intensidade  e  a  faixa  de 

absorção indicam o tipo de molécula e a sua concentração. Geralmente a faixa de maior 

absorção  se  encontra  no  infravermelho.  É  dito  não  dispersivo,  pois  toda  a  luz 

policromática da fonte passa através da amostra de gás antes de atravessar por um filtro 

em  frente  ao  sensor,  enquanto  que  em  sistemas  dispersivos  a  luz  de  origem  é  filtrada 

para uma estreita faixa de frequência antes da amostra [22]. 

 

-Analisador  Infravermelho  com  Transformada  de  Fourier  (FTIR-Fourier  Transform 

Infrared Analyser) 

      

      O  analisador  infravermelho  com  transformada  de  Fourier  (FTIR)  baseia-se  no 

princípio de que algumas moléculas absorvem radiação em faixas muito específicas do 

espectro  luminoso.  O  mesmo  realiza  uma  análise  com  a  Transformada  de  Fourier  de 

todo o espectro de absorção infravermelho da amostra de gás. Isso faz com que ele seja 

capaz  de  medir  as  emissões  de  um  grande  número  de  componentes.  O  mesmo  é  útil 

 

16 

sobretudo  na  medição  de  emissões  de  motores  de  combustão  usando  álcool  já  que  os 

aldeídos e álcoois não queimados podem ser detectados [22]. 

 

-Detector de Quimioluminescência (CLD- Chemiluminescence Detector)   

 

      É  usado  para  medir  as  emissões  de  NOx  .  A  quimioluminescência  é  o  fenomeno 

pelo qual algumas reações químicas pruduzem luz (fóton). Pelo objetivo ser medir NOx, 

a reação de interesse é: 

NO + O3 → NO2 + O2 → NO2 + O2 + fóton 

      No  detector,  o  NO2  é  convertido  cataliticamente  em  NO  e  o  ozônio  é  produzido 

através  de  descarga  elétrica  no  oxigênio  a  baixa  pressão  numa  câmara  de  vácuo 

aquecida. A luz (quantidade de fótons) é medida por um fotomultiplicador que indica a 

concentração de NOx na amostra [22]. 

 

-Detector de Ionização de Chama (FID- Flame Ionization Detector) 

 

      Por  ter  uma  alta  sensibilidade  em  relação  à  substâncias  que  têm  presença  de 

carbono, é usada na medição de hidrocarbonetos, porém não é recomendado o seu uso 

com  combustíveis  oxigenados,  pois  a  presença  de  compostos,  como  os  aldeídos,  nos 

gases  de  descarga  pode  introduzir  erros  nas  medições.  Seu  funcionamento  consiste  na 

queima controlada dos gases a  serem analisados  com um  combustível  adicional (hélio 

ou  hidrogênio),  produzindo  elétrons  livres  e  íons  positivos  que  são  detectados  por  um 

ânodo  e  um  cátodo,  gerando  um  campo  elétrico  proporcional  à  concentração  de 

hidrocarbonetos [22]. 

 

-Analisador Paramagnético (PMD-Paramagnetic detection analyser ) 

 

      É  usado  para  medir  o  oxigênio.  Seu  funcionamento  é  baseado  no  fato  de  que  o 

oxigênio é um gás paramagnético (é atraído por campos magnéticos). Dentro da célula 

de  medição,  as  moléculas  de  oxigênio  são  levadas  por  um  campo  magnético  forte  e 

heterogêneo onde elas tendem a se acumular na zona de fluxo mais forte e fisicamente 

deslocar um detector cuja deformação é proporcional à concentração de oxigênio. Como 

NOx e CO2  mostram algumas características paramagnéticas, o analisador tem que ser 

capaz de calcular uma compensação para essa interferência [22]. 

 

17 

-Sensores Eletroquímicos 

 

      Os sensores eletroquímicos são os sensores mais usados no mundo para medições de 

concentrações gasosas. Eles se baseiam em reações espontâneas de oxidação e redução 

do gás a ser  medido, as quais geram uma circulação de uma corrente elétrica entre os 

eletrodos,  que  é  proporcional  a  concentração  do  gás.  O  eletrólito,  os  eletrodos  e  o 

material a ser oxidado definem qual gás a ser mensurado [23].  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

18 

6. Aparato experimental 

      

      Para  este  trabalho  foi  utilizado  a  bancada  de  testes  do  motor  ASTM  CFR  Cetano, 

fabricado  pela  WAUKESHA  Co.,  que  se  encontra  no  Núcleo  de  Ensaio  de 

Combustíveis  Automotivos  do  Laboratório  de  Máquinas  Térmicas  da  Universidade 

Federal do Rio de Janeiro (LMT – UFRJ).  

      Tal  bancada  foi  escolhida  principalmente  por  seu  motor  apresentar  razões  de 

compressão,  débito  de  combustível,  avanço  de  injeção  e  temperatura  do  ar  de  entrada 

variáveis. 

 

6.1. Motor 

 

      O motor (Figura 6.1) é monocilíndrico de quatro tempos e ignição por compressão, 

com  injeção  indireta  e  taxa  de  compressão  variável.  Possui  múltiplos  sistemas  de 

reservatório  de  combustível,  com  válvulas  seletoras,  montagem  de  injetor  com  bico 

injetor específico, controles elétricos, e uma tubulação de descarga adequada. O motor 

opera em rotação fixa controlada por um motor elétrico síncrono. O mesmo é ligado ao 

motor  por  correias  e  funciona  como  motor  de  partida  para  quando  quisermos  ligar  o 

motor, ou para absorver energia, em uma  velocidade constante, enquanto a combustão 

ocorre. Abaixo estão listados dados técnicos e geométricos do motor. 

  Diâmetro do cilindro: 83 mm 

  Curso do pistão: 114 mm 

  Volume da pré-câmara de combustão: 4,291 x 10-5 m3 

  Velocidade do pistão: 3,42 m/s 

  Rotação do motor: 900 rpm 

  Relação biela/manivela: 4,44 

  Peso do motor aproximado: 399,16 kg (880 lb) 

  Peso da bancada de testes aproximado: 1247,38 kg (2750 lb) 

  Variação da razão de compressão: entre 8:1 e 36:1 

  

 

19 

Figura 6.1 - Motor ASTM CFR Cetano 

 

6.2. Instrumentação e Sistemas de controle 

 

 

6.2.1. Medição de Temperatura 

 

      O  próprio  motor  possui  um  sensor  de  temperatura  do  óleo  lubrificante  e 

termômetros para possibilitar o controle da temperatura em alguns pontos do motor, tais 

como: 

  Temperatura  do  ar  de  admissão:  pode  ser  controlada  através  de  um  termostato 

instalado no painel do motor ligado a uma resistência  elétrica instalada no duto 

de admissão; 

  Temperatura  de  água  de  arrefecimento  do  cabeçote  e  temperatura  da  água  de 

arrefecimento  do  motor:  o  motor  opera  com  dois  circuitos  de  água  de 

arrefecimento, um aberto para resfriar o bico injetor e outro fechado para o bloco 

do cabeçote do motor. 

 

 

 

20 

6.2.2- Medição no atraso de ignição e avanço da injeção 

     

      O  motor  é  equipado  com  um  medidor  transistorizado  de  atraso  de  ignição  do 

combustível („Ignition Delay Meter‟) que através de um sensor de pressão instalado na 

câmara de combustão („pick up‟) e sensores de posição instalados no volante do motor 

indica o atraso de ignição (Figura 6.2). O mesmo  instrumento também  mede o avanço 

de  injeção  através  dos  sensores  de  posição  instalados  no  volante  do  motor  e  de  um 

sensor  instalado  no  bico  injetor  que  indica  o  instante  de  início  de  injeção  de 

combustível.  A  injeção  pode  ser  controlada  através  de  um  sistema  onde,  se  ajustando 

uma alavanca, pode-se aumentar ou diminuir o avanço da injeção. 

 

 

 

Figura 6.2 - Medidor de  Avanço de Injeção e Atraso de Ignição  

6.2.3. Vazão de combustível 

    

      Os reservatórios de combustível do motor possuem buretas volumétricas anexas aos 

mesmos e com o auxílio de um  cronômetro foi possível  fixar o débito de combustível 

em  13 

  0,2  ml/min.  Tal  vazão  foi  escolhida  por  ser  a  mesma  empregada  no  teste 

padrão do motor. Para cada mistura de combustível diferente empregada foi necessária 

 

21 

uma  verificação  dos  parâmetros  da  bomba  (Figura  6.3)  que  são  ajustados  por  uma 

cremalheira que controla o movimento rotativo do pistão da bomba.  

     

 

Figura 6.3 - Elementos da bomba em linha. 

Fonte: Apostila técnica Bosch. Bombas injetoras PE e PF. 

      O  pistão  possui  externamente  uma  ranhura  longitudinal  e  uma  hélice  (ranhura 

oblíqua fresada). Uma cremalheira aciona a manga de regulagem que desloca a asa do 

pistão  fazendo  o  pistão  mover-se  no  sentido  horário  e  anti-horário.  Girar  o  pistão  no 

sentido horário ou anti-horário controla o débito de combustível, pois o fim do débito se 

dá quando a ranhura helicoidal atinge o furo de alimentação. Quando a ranhura vertical 

do pistão coincide com o furo de alimentação, o débito de combustível é nulo, portanto 

o  motor  não  funciona.  O  funcionamento  desse  mecanismo  de  controle  exercido  pela 

cremalheira esta representado na Figura 6.4. 

 
 

 

22 

 
Figura 6.4 - Funcionamento da Cremalheira 

 

Fonte: Folder Bosch. 

 

 

6.2.4. Sistema de variação na razão de compressão 

   

      Uma das vantagens do motor CFR Cetano é o mesmo possuir sistema de variação da 

razão de compressão. Através de um volante, mostrado pela Figura 6.5, pode-se alterar 

a geometria da pré-câmara de combustão.  

Figura 6.5 - Vista da câmara de combustão 

Fonte: ASTM, Test Method for Standard, Ignition Quality of Diesel Fuels By the 

Cetane Method,ASTM D 613, 1985 

 

 

23 

      Diminuindo-se  a  mesma  aumenta-se  por  conseqüência  a  razão  de  compressão. Tal 

correspondência  é  dada  pela  conversão  apresentada  pela  tabela  abaixo  (Figura  6.6), 

onde dado o grau de rotação do volante temos a razão de compressão correspondente. 

Figura 6.6 - Tabela de conversão entre a leitura do volante e a razão de compressão 

Fonte: ASTM, Test Method for Standard, Ignition Quality of Diesel Fuels By the 

Cetane Method,ASTM D 613,1985 

 

6.2.5. Medição de emissões 

      

       Para  efetuar  as  medições  de  emissões  foi  introduzida  uma  sonda  (Figura  6.7)  no 

duto  de descarga do motor. A esta sonda foi acoplado um analisador de gases TESTO 

350 (Figura 6.8), que através de um  analisador infravermelho não dispersivo (NDIR) e 

de sensores eletroquímicos, é capaz de mensurar NOx, CO2, CO, O2 e SO2. Informações 

como a resolução, o tempo de resposta, a faixa de aplicação e a precisão nas medições 

encontram-se no Apêndice II. 

 

 

 

 

 

 

 

 

24 

 

Figura 6.7 - Sonda de emissões 

 

 

 

Figura 6.8 – Analisador de gases TESTO 350 

 

25 

 

 

 

 

 

 

7. Experimentos 

 

7.1. Preparação das misturas de combustíveis 

   

      Este trabalho se propôs a testar B5, B20 e B60. Para obté-las foram feitas misturas 

com  diesel  comercial  metropolitano  S500  (B5)  e  biodiesel  de  óleo  de  dendê  (B100). 

Análises químicas feitas mostraram que as características do biodiesel utilizado (tabela 

A  III.1),  com  exceção  do  índice  de  acidez  (0,7  mg  KOH/g  onde  o  limite  é  0,5  mg 

KOH/g), estavam de acordo com as normas da ANP (tabela A III.2). As referidas norma 

e  análises  se  encontram  no  Apêndice  III,  assim  como  as  especificações  para  o  óleo 

diesel de uso rodoviário (tabela A III.3). 

      Para o B20, calculou-se que a mistura teria que ter aproximadamente 84,2% de B5 e 

15,8% de B100 em volume. Já o B60 teria que ter 42,1% de B5 e 57,9% de B100. 

      Com  o  intuito  de  se obter  maior  precisão  foram  medidas  as  massas  específicas  do 

B5 e do B100 (Figura 7.1), para passar a proporção de volume para massa e assim poder 

fazer o uso de uma balança de precisão. 

      A massa específica foi calculada pesando 500 ml do combustível em questão numa 

bureta  calibrada  em  uma  balança  de  precisão.  Com  tal  procedimento, obteve-se  833,4 

g/l de massa específica para o B5 e 865,8 g/l para o B100. 

 

 

26 

Figura 7.1 - Cálculo da massa específica do Biodiesel (B100) 

 

 

       De  posse  de  tais  valores,  chegou-se  a  conclusão  que  para  três  litros  de  B20  (o 

necessário para realização dos testes contando com margem de segurança) precisava-se 

de 2105,3 g de B5 e 410,3 g de B100. Já para o B60 necessitava-se de 1053,0 g de B5 e 

1503,9 g de B100. 

 

 

27 

Figura 7.2 - Combustíveis utilizados 

 

       

       No  final  obteve-se  B20  com  massa  específica  medida  de  838,5  g/l  e  B60  com 

massa específica medida de 852,3 g/l, além do B5 (Figura 7.2). 

       Vale  ressaltar  que  antes  do  uso  de  tais  misturas  no  motor,  as  mesmas  foram 

deixadas  em  repouso  por  uma  semana  para  verificar  se  haveria  problemas  de 

estabilidade, como uma possível separação de fases, o que não foi evidenciado. 

 
7.2.  Procedimento de teste 

 

      Os testes foram realizados utilizando-se um único combustível por vez. Primeiro foi 

ajustado o débito de combustível, depois realizaram-se os procedimentos para medição 

do número de cetano. Por fim  foram  mudadas  a razão de compressão e a  injeção para 

valores pré-definidos com o intuito de levantar os demais dados. 

      As medições das emissões foram feitas após os testes iniciais, já de posse de todos 

os  dados  e  ajustes  do  motor  necessários.  Para  cada  ponto  a  ser  medido,  foram 

reproduzidas as condições dos testes anteriores e esperado o sistema se estabilizar antes 

da efetiva medição.       

 

28 

      Para  simplificação  e  prevenção  de  problemas  operacionais  com  o  motor  CFR-

Cetano,  as  variáveis  auxiliares  como  temperatura  do  ar  admissão  e  débito  de 

combustível,  entre  outras,  foram  mantidas  fixas  e  iguais  as  usadas  no  procedimento 

padrão de uso do motor. Já os valores da razão de compressão, do avanço da injeção e 

da mistura de combustível utilizada foram definidos da seguinte forma: 

  Mistura  de  combustível:  foram  usados  nos  testes  o  B5  (diesel  com  5%  de 

biodiesel em volume), que é obrigatório por lei no Brasil, o B20 e o B60. 

  Razão  de  compressão:  para  simular  com  maior  precisão  os  efeitos  do  uso  de 

Biodiesel nos motores Diesel, priorizamos o uso de razões de compressão típicas 

de  tais  motores.  Primeiro  utilizamos  15:1,  que  foi  a  máxima  que  conseguimos 

obter já que encontramos limitações mecânicas no motor ao tentar usar razões de 

compressão maiores, uma segunda escolha foi 14:1 e por último utilizamos 13:1. 

  Avanço da injeção: num primeiro momento foi pensado se utilizar os avanços de 

13°(o utilizado no teste padrão), 10° e 7° antes do Ponto Morto Superior, pois os 

mesmos  se  encontram  dentro  da  faixa  utilizada  em  motores  Diesel  de  injeção 

indireta  [19].  Ao  realizarmos  testes  iniciais  com  Diesel  Marítimo,  o  qual  não 

possui adição de biodiesel, percebeu-se que essa escolha nos levaria a obtenção 

de  vários  pontos  com  o  início  da  combustão  ocorrendo  após  o  Ponto  Morto 

Superior,  fato  mostrado  no  gráfico  a  seguir  (Figura7.3), o  que  seria  indesejado 

do  ponto  de  vista  do  desempenho  do  motor.  Por  isso,  os  avanços  de  injeção 

foram alterados para 13°, 11° e 9° antes do PMS. O uso do Diesel Marítimo nos 

pré-testes  deveu-se  sobretudo  a  sua  grande  disponibilidade  no  Laboratório  de 

Máquinas Térmicas da UFRJ. 

 

29 

Figura 7.3- Avanço da Injeção X Atraso da Ignição,com Diesel 

Marítimo a diferentes razões de compressão. 

      

       Uma  observação  a  ser  feita  após  tal  teste  é  que  a  razão  de  compressão  de  16:1  é 

muito difícil de ser alcançada no motor utilizado, já que neste primeiro teste a mesma só 

foi  alcançada  com  muita  dificuldade  em  se  mover  o  volante  que  controla  a  razão  de 

compressão até a posição desejada e nos testes posteriores não se conseguiu alcançá-la. 

 
7.3.  Planejamento dos testes 
      
      Para evitar desperdício de combustível e diminuir os tempos de testes foi feito um 

estudo inicial do comportamento do motor utilizando-se Diesel Marítimo. 

      Durante  esses  testes  iniciais  com  Diesel  Marítimo  algumas  observações  e 

consideraçoes foram feitas:  

 

1.  Chegar  a  altas  taxas  de  compressão  como  15:1  é  difícil,  então  é  razoável 

quando  for  utlizada,    serem  feitas  todas  as  medições  necessárias  antes  de  

trocar de razão de compressão . 

2.  Tirando  a  exceção  da  razão  de  compressão  de  15:1,  é  mais  fácil  e  rápido 

alterar a razão de compressão do que o avanço de injeção. 

3.  É  necessário  começar  e  terminar  os  testes  com  razões  de  compressão  mais 

baixas,  assim  a  razão  de  compressão  inicial  escolhida  deve  ser  a  do  teste 

padrão de número de cetano e a final a de 13:1. 

 

30 

      Com base nessas conclusões, a ordem dos testes foi definida da seguinte maneira:  

 

  Primeiro  utilizar  as  condições  padrão  para  medição  do  número  de  cetano  (a 

mesma utiliza avanço de injeção de 13° e razões de compressão abaixo de 13:1); 

  O próximo passo é ir aumentando a razão de compressão para 13:1, depois 14:1 

e por último 15:1 com o avanço de injeção fixo em 13°; 

  Quando em 15:1 alterar os avanços de injeção para 11° e depois 9°; 

  Após  o  término  das  medições  com  a  razão  de  compressão  de  15:1,  abaixar  a 

razão de compressão para 14:1, fazendo as medições com avanço de injeção de 

9° e depois 11°; 

  Terminadas  tais  medições,  diminuir  a  razão  de  compressão  para  13:1  com  o 

avanço de injeção ainda em 9° e por último alterar o avanço para 11°. 

      Tais passos, quando seguidos corretamente, reduziram drasticamente a duração dos 

testes. Um diagrama com o passo a passo se encontra no Apêndice IV. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

31 

8. Resultados 

 

      Nesse  tópico  serão  apresentados  e  analisados  os  gráficos  do  comportamento  do 

atraso da ignição, do início da combustão e das emissões quando variados o avanço da 

injeção e a razão de compressão para as diferentes misturas de combustíveis. 

     Cabe  ressaltar  que  não  houve  análise  de  reprodutibilidade,  ou  seja,  não  houve 

repetição dos testes. Os erros nas medições ficaram então baseados no manual do motor 

[19]  ou  nas  informações  técnicas  do  equipamento  no  caso  o  analisador  de  gases 

(Apêndice II). Para o atraso de ignição e para o início da combustão o erro adotado foi 

de 0,2 graus para mais e para menos. Já para as emissões o erro adotado foi de 5% sobre 

o valor medido tanto para NOx quanto para CO. 

 

8.1. Atraso da ignição 

 

      A figura abaixo (Figura 8.1) representa o gráfico do atraso na ignição em função do 

avanço da injeção para diferentes razões de compressão utilizando B5.  

 

Figura 8.1- Atraso da ignição em função do avanço da injeção 

para diferentes razões de compressão utilizando B5 

 

      Analisando este gráfico, observa-se que, para um mesmo avanço de injeção, quanto 

maior  a  razão  de  compressão  menor  o  atraso  da  ignição.  Isso  se  deve  ao  fato  do 

 

32 

aumento  na  razão  de  compressão  elevar  a  temperatura  e  a  pressão  na  câmara  de 

combustão,  o  que  facilita  a  atomização  do  combustível  e  aumenta  a  densidade  do  ar, 

diminuindo a temperatura mínima de auto-ignição. Percebe-se ainda que ao se retardar o 

avanço de injeção o atraso de ignição cresce. Tal comportamento se justifica pelo  fato 

que  ao  injetar  o  combustível  mais  cedo,  o  mesmo  encontrará  temperatura  e  pressão 

menores  na  câmara  de  combustão.  Neste  gráfico,  a  única  exceção  ficou  por  conta  dos 

avanços  de  injeção  de  9°  e  11°  na  razão  de  compressão  de  13:1.  Um  possível  motivo 

seria  que  por  estar  numa  baixa  razão  de  compressão  para  motores  de  ignição  por 

compressão, essa variação não demonstra efeitos na prática. 

      O segundo gráfico (Figura 8.2), traçado de maneira semelhante ao primeiro, contém 

os dados dos testes com B20.  

 
       

Figura 8.2- Atraso da ignição em função do avanço da injeção 

para diferentes razões de compressão utilizando B20 

 

    Através deste gráfico, observa-se que o comportamento do atraso de ignição mediante 

as variações feitas no avanço de injeção e na razão de compressão é semelhante ao do 

primeiro  gráfico  que  contém  os  dados  para  o  B5.    Analisando  ainda  conjuntamente  o 

primeiro  gráfico  com  o  segundo,  nota-se  claramente  uma  diminuição  no  atraso  de 

ignição para todos os pontos medidos. Isso se deve ao B20 utilizado possuir um número 

de cetano maior que o B5. 

 

33 

      O  gráfico  com  os  dados  do  B60  (figura  8.3),  como  esperado,  demonstrou 

comportamento  semelhante  aos  anteriores  e  também  era  previsto  que  ao  usar  um 

combustível  com  número  de  cetano  maior  que  os  demais,  como  verificado  na  Tabela 

4.1, o atraso de ignição diminuísse para todos os pontos. 

 

 

 

Figura 8.3- Atraso da ignição em função do avanço da injeção 

para diferentes razões de compressão utilizando B60 

8.2. Início da combustão 

 

      No gráfico seguinte (figura 8.4), que representa o início da combustão em função do 

avanço da injeção para diferentes razões de compressão utilizando B5, é possível notar 

que conforme se aumenta a razão de compressão o início da combustão fica antecipado. 

Isto  ocorre  em  conseqüência  da  diminuição  no  atraso  de  ignição  mencionada 

anteriormente.  Observa-se  que  retardar  o  avanço  da  injeção  pode  ser  usado  como  um 

artifício para antecipar o início da combustão, evitando seu começo após o Ponto Morto 

Superior. 

 

 
 

34 

Figura 8.4- Início da combustão em função do avanço da injeção 

para diferentes razões de compressão utilizando B5 

 

      Já  a  Figura  8.5  representa  o  início  da  combustão  em  função  do  avanço  da  injeção 

para diferentes razões de compressão utilizando B20. 

      Através de sua análise, percebe-se que, por consequência de seus menores atrasos de 

ignição, o B20 apresenta uma antecipação no início da combustão para todos os pontos 

analisados  se  comparado  com  o  B5.  Nos  demais  aspectos  os  comportamentos  são 

semelhantes. 

 

   

  

 

 

 

 

35 

Figura 8.5- Início da combustão em função do avanço da injeção 

para diferentes razões de compressão utilizando B20 

 

      A antecipação do início da combustão evidenciada quando aumentamos a proporção 

de  Biodiesel  na  mistura  fica  ainda  mais  perceptível  quando  analisamos  os  resultados 

para  o  B60 (figura  8.6).  Nota-se  ainda  que  a  necessidade  de  se  antecipar  o  avanço  da 

injeção  para  evitar  um  início  da  combustão  tardio  diminui  a  medida  que  adicionamos 

mais Biodiesel a mistura, já que como vimos anteriormente para as misturas utilizadas o 

número de cetano aumentou conforme maior proporção de Biodiesel na mistura (tabela 

4.1).  

 

 

36 

Figura 8.6- Início da combustão em função do avanço da injeção  

para diferentes razões de compressão utilizando B60 

 

8.3.  Emissões de NOx 

 

     O  comportamento  das  emissões  de  NOx  com  o  débito  de  combustível  fixo  em  13 

ml/min e com a razão de compressão de 13:1 está representado pela Figura 8.7. Através 

dela  verifica-se  que  o  B20  apresentou  maiores  emissões  de  NOx  em  relação  ao  B5 

(crescimento de até 12% no caso do avanço de 9°). Um motivo para tal comportamento 

é  o  mesmo  ter  uma  maior  proporção  de  Biodiesel,  o  qual  contém  oxigênio  em  sua 

molécula.   

      A antecipação da injeção também fez crescer as emissões de NOx (crescimentos que 

podem chegar a 41,5%, no caso de se aumentar o avanço de 9° para o de 13° graus com 

o B20). Uma possível explicação é o fato de que o aumento do avanço da injeção como 

visto  anteriormente  faz  com  que  combustão  tenha  seu  início  antecipado  o  que  pode 

propiciar maiores temperaturas e pressões na câmara de combustão. 

 

 

37 

Figura 8.7- Emissões de NOx em função do avanço da injeção para 

razão de compressão de 13:1, utilizando B5 e B20 

 

 

      Os  gráficos  seguintes  (figuras  8.8  e  8.9)  representam  respectivamente  as  emissões 

de  NOx  em  função  do  avanço  da  injeção  para  razão  de  compressão  de  14:1  e  para  a 

razão de 15:1, utilizando B5 e B20.   

  

 

 

Figura 8.8- Emissões de NOx em função do avanço da injeção para 

razão de compressão de 14:1, utilizando B5 e B20 

38 

 

Figura 8.9- Emissões de NOx em função do avanço da injeção para 

razão de compressão de 15:1, utilizando B5 e B20 

 

      Observando-os, nota-se que o comportamento das emissões de NOx em  função do 

avanço da injeção a razões de compressão diferentes é semelhante.  

      Verifica-se  ainda  que  ocorre  um  decréscimo  (diminuição  de  menos  de  10%  na 

maioria dos pontos, ao se modificar a razão de 13:1 para 14:1 ou da razão de 14:1 para a 

de 15:1) nas emissões quando aumentada a razão de compressão. Era de se esperar que 

com  maiores  razões  de  compressão  as  emissões  aumentassem  devido  a  maior 

temperatura  na  combustão,  porém  provavelmente  outros  fatores  como  a  duração  da 

combustão influenciaram tal diminuição nas emissões de NOx.  

 

 

 

 

8.4. Emissões de CO 

      A  Figura  8.10  representa  o  gráfico  das  emissões  de  CO  em  função  do  avanço  da 

injeção  para  razão  de  compressão  de  14:1,  utilizando  B5  e  B20,  já  a  Figura  8.11 

representa a razão de compressão de 15:1. 

 

 

 

39 

Figura 8.11- Emissões de CO em função do avanço da injeção para 

razão de compressão de 14:1, utilizando B5 e B20 

Figura 8.12- Emissões de CO em função do avanço da injeção para 

razão de compressão de 15:1, utilizando B5 e B20 

 

       

      Analisando-os, nota-se que as emissões de CO foram maiores para o B5, em média 

81%  maior  para  a  razão  de  14:1  e  52%  para  a  razão  de  15:1.  As  justificativas  para  a 

queima do B20 produzir menos CO são parecidas com a de ele produzir mais NOx. O 

fato do B20 utilizado apresentar menor atraso na ignição e conseqüentemente um menor 

 

40 

retardo no início de combustão pode propiciar a diminuição da combustão incompleta, 

sobretudo, pelo já mencionado excesso de oxigênio. 

     O  aumento  do  avanço  da  injeção também  fez  decrescer  as  emissões  de  CO  em  até 

31,5%  em  alguns  casos  (no  caso  do  B5,  na  razão  de  14:1,  ao  se  passar  o  avanço  da 

injeção  de  9°  para  13°),  já  que  a  combustão  tem  seu  início  antecipado  o  que  pode 

propiciar  maiores  temperaturas  e  pressões  na  câmara  de  combustão  favorecendo  uma 

combustão mais completa. 

      Na razão de 15:1  (figura 8.12), nota-se que com o avanço de  injeção 13° antes do 

PMS,  as  emissões  de  CO  para  ambos  combustíveis,  ao  contrário  do  esperado,  não 

diminuiram. Um  possível  motivo é que como o motor trabalha a  baixas rotações (900 

rpm),  com  esse  avanço  de  injeção,  a  essa  razão  de  compressão,  tem-se  um  início  de 

combustão muito cedo, podendo assim ter ocorrido dissociaçao do CO2. 

      Já o gráfico abaixo representa as emissões de CO em função do avanço da injeção 

para a razão de compressão de 13:1 (Figura 8.10). 

Figura 8.10- Emissões de CO em função do avanço da injeção para 

razão de compressão de 13:1, utilizando B5 e B20 

       

      Neste gráfico não fica evidenciada a tendência dos demais. Uma possível explicação 

para  tal  fato  é  que  essa  razão  de  compressão  apresenta  maiores  atrasos  de  ignição, 

dificultando  a  vaporização  do  combustível  pelo  mesmo  encontrar  temperaturas  e 

pressões menores. 

 

 

41 

 

9. Conclusão e sugestões 

 

     Tal  trabalho  foi  de  grande  valia  para  se  conhecer  o  comportamento  de  diferentes 

misturas  de  Biodiesel,  sujeitas  a  variações  na  razão  de  compressão  e  no  avanço  de 

injeção. 

      No mesmo verificou-se que tanto a razão de compressão quanto o avanço de injeção 

influenciam diretamente na combustão e consequentemente nas emissões para todas as 

misturas de combustíveis testadas.  

      O  atraso  de  ignição  e  o  início  da  combustão  tiveram  um  decréscimo  conforme  a 

proporção de Biodiesel na mistura foi aumentada, fato já esperado pelo Biodiesel usado 

ter  maior  número  de  cetano  que  o  óleo  diesel  utilizado.  O  aumento  da  razão  de 

compressão  também  propiciou  o  mesmo  efeito  no  atraso  de  ignição  e  no  início  da 

combustão. 

      As  emissões  de  CO  tiveram  um  decréscimo  conforme  aumentada  a  proporção  de 

Biodiesel na mistura e também quando aumentado o avanço da injeção. 

      Já as emissões de NOx tiveram um acréscimo conforme aumentada a proporção de 

Biodiesel na mistura e também quando aumentado o avanço da injeção. 

      Tais comportamentos são uteis para mostrar a influência de parâmetros de operação, 

como a injeção de combustível e taxa de compressão do motor, no atraso de ignição e 

nas emissões num motor operando com misturas de biocombustíveis. 

      Em  futuros trabalhos  pode-se,  além  de  mensurar o  atraso  de  ignição  e  a  emissões, 

medir  também  a  potencia  através  de  um  dinamômetro,  a  fim  de  ter  o  cálculo  das 

emissões por kilowatts gerado e verificar a influência do atraso na ignição na potência 

do motor. 

      Outro possível trabalho seria plotar a curva de pressão na câmara de combustão pelo 

ângulo de virabrequim, a fim de mensurar além da potência, a influência dos parâmetros 

na duração da combustão e verificar sua influência nas emissões. 

       De posse dos dados obtidos no presente trabalho pode-se também fazer simulações 

numéricas que auxiliem a previsão de resultados sem a necessidade de inúmeras horas 

de testes. 

 

        

 

42 

 

 

Referências Bibliográficas 

 

[1]http://www.respirasaopaulo.com.br/page3.htm (acessado em 30/01/2012) 

 

[2]http://www.denatran.gov.br/frota.htm (acessado em 30/01/2012) 

 

[3]UNEP  (United  Nations  Environment  Programme),  Towards  sustainable  production 

and use of resources: Assessing Biofuels, 2009 

 

[4]Governo  Federal  do  Brasil,  Grupo  de  Trabalho Interministerial.  Viabilidade  do  uso 

do biodiesel como fonte alternativa de energia,Dezembro,2004. 

 

[5]SCHOLL, K.W., SORENSONS, S.C., “Combustion of soybean oil methyl ester in a 

direct injection diesel engine”. SAE PAPER 930934, 1993. 

 

[6]CHOI, C.Y, REITZ, R.D., “An experimental study on the effects of oxygenated fuel 

blends and multiple injection strategies on DI diesel engine emissions.” Fuel  78:1303–

17,1999;  

 

[7]MCCORMICK, R.L., TENNANT, R.J., HAYES, R.R., et al., “Regulated emissions 

from biodiesel tested in heavy-duty engines meeting 2004 emission standards”. In: 2005 

SAE Brazil fuels & lubricants meeting, Maio, 2005. 

 

[8]BUYUKKAYA, E., “Thermal analysis of functionally graded coating AlSi alloy and 

steel pistons”. Surface and Coating Technology 202:3856–65, 2008. 

 

[9]KOJIMA T., NISHIWAKI K., “Numerical analysis of heat transfer in heat insulated 

diesel engines.” JSAE Rev 15(2):133–40, 1994.  

 

[10]PRASAD  R.,  SAMRIA  N.K.,  “Transient  heat  transfer  in  an  internal  combustion 

engine piston.” Computers & Structures 34(5):787–93, 1990. 

 

 

43 

 [11]BITTLE,  J.  A.,  KNIGHT,  B.  M.,  JACOBS,  T.  J.,  “Interesting  Behavior  of 

Biodiesel Ignition Delay and Combustion Duration.” Energy Fuel 24, 4166–4177, 2010. 

 

[12]BUNCE.  M.,  SNYDER,  D.,  ADI,  G.,  et  al.,  “Optimization  of  soy-biodiesel 

combustion in a modern diesel engine.” FUEL JFUE 4960 29, Janeiro 2011. 

 

[13]FANG, T., LIN,  Y.C ,  FOONG, T. M. , et al., “ Reducing NOx Emissions from a 

Biodiesel-Fueled  Engine  by  Use  of  Low-Temperature  Combustion.”  Environ.  Sci. 

Technol. 42, 8865–8870, 2008. 

 

[14]PIMENTEL, V.S.B.,   “Análise e diagnose de diesel-geradores operando com óleo 

de  dendê  „in  natura‟.”  Tese  de  D.Sc.,  Engenharia  Mecânica,  COPPE/UFRJ,  Rio  de 

Janeiro, RJ, Brasil, 2002 

 

[15]http://www.biodieselbr.com/biodiesel/definicao/o-que-e-biodiesel.htm 

(acessado 

em 30/01/2012) 

 

[16]http://www.anp.gov.br/pg=11850 (acessado em 19/10/2011) 

 

[17]http://www.biodieselbr.com/biodiesel/especificacoes/especificacao-biodiesel.htm 

(acessado em 30/01/2012) 

 

[18]HEYWOOD,  J.  B.,  Internal  Combustion  Engine  Fundamentals,  1  ed.  New  York, 

USA, McGraw-Hill, 1988 

 

[19]ASTM,  Standard  Test  Method  for  Ignition  Quality  of  Diesel  Fuels  By  the  Cetane 

Method, ASTM D 613, 1985. 

 

[20]CNT  :  Sest/Senat,  A  fase  P7  do  Proconve  e  o  impacto  no  setor  de  transporte. 

Brasília,2011. 

 

[21]NAJJAR,  Y.  S.  H.,  “Gaseous  Pollutants  Formation  and  Their  Harmful  Effects  on 

Health 

and  Environment”, 

Innovative  Energy  Policies”,Vol. 

1,  Article 

IDE101203,2011. 

 

44 

 

[22]PLINT,  M.A.,  Engine  Testing  Theory  and  Practice,  3  ed.,  England,  Butterworth-

Heinemann, 2007. 

 

[23]http://www.habmigern2003.info/language/portuguese/Sensores-eletroquimicos.htm 

(acessado em 30/01/2012) 

 

 

 

 

 

 

 

 

 

 

 

 

 

45 

 

 
 
 
 
 
 
 
 
 

APÊNDICE I 

Tabela  

número  de  cetano  x  posição  do  volante 

 

46 

 

 

47 

190021,521,50,00%146034,891021,7147035,592021,9148036,393022,2149037,294022,4150038,295022,64150338,538,3>0,5%96022,8151039,397023,1152040,498023,3153041,699023,5154042,8100023,75154543,443,40,00%101023,9155043,9102024,2156045103024,4157046,1104024,6158047,4105024,8159048,81060256159649,849,5>0,6%107025,2160050,5108025,4161052,5109025,6162054,4110025,87162254,855,1<0,5%111025,9163056,1112026,1164057,6113026,3165058,8114026,5166059,8115026,68166760,560,8<0,5%116026,8167060,8117026,9168061,7118027,1169062,52118727,227,1>0,4%170063,3119027,2171064,1120027,3172065121027,5173065,7122027,69174066,466,40,00%123027,7175067,2124027,9176068125028177068,8126028,1178069,5127028,3179070,3128028,4180071129028,610180771,472,0<0,8%130028,8181071,5131029182072,1132029,2183072,6133029,4184073134029,7185073,3135029,9186073,6136030,2187073,9137030,5188074,1138030,9189074,3139031,3190074,4140031,7191074,5141032,1192074,6142032,6193074,7143033,1194074,73143733,332,7>1,8%195074,7144033,6196074,8145034,211196474,874,80,00%DIFERENÇA EM PERCENTUALPOSIÇÃO DO VOLANTE X Nº DE CETANO DO MOTOR CFR DO LMT(UFRJ / COPPE)RIO, 29 / AGO / 2006DIFERENÇA EM PERCENTUALLEITURAS COM OS PADRÕESPOSIÇÃO DO VOLANTENÚMERO DE CETANO ESTIMADONÚMERO DE CETANO COM PADRÕESDIFERENÇA EM PERCENTUALLEITURAS COM OS PADRÕESNÚMERO DE CETANO ESTIMADONÚMERO DE CETANO COM PADRÕESLEITURAS COM OS PADRÕESPOSIÇÃO DO VOLANTENÚMERO DE CETANO ESTIMADONÚMERO DE CETANO COM PADRÕESDIFERENÇA EM PERCENTUALLEITURAS COM OS PADRÕESPOSIÇÃO DO VOLANTENÚMERO DE CETANO ESTIMADO NÚMERO DE CETANO COM PADRÕESPOSIÇÃO DO VOLANTE 

 

 
 
 
 
 
 
 
 
 

APÊNDICE II 

Informações Técnicas do Analisador 

Testo 350 

48 

 

 

49 

 
 
 
 
 
 
 
 
 
 

APÊNDICE III 

Análise do Biodiesel utilizado e 

Especificações da ANP para o Biodiesel e 

para o óleo diesel rodoviário 

 

 

 

 

50 

Tabela A III.1- Analise pelo PEQ/COPPE do Biodiesel utilizado 

 

 

 

 

51 

Revisão: 00Página 1 de1Emissão: 28/10/2011Responsável Técnico: Beatriz Cohen Chaves ( CRQ 3ª - 033017198 )SOLICITANTE:    LMT COPPECombCENTRO DE PESQUISAS E CARACTERIZAÇÃO DE PETRÓLEO E COMBUSTÍVEISCERTIFICADO DE ENSAIO  Emissão: 10/02/2010DQC-009Data da Solicitação       04/10/2011   Endereço: Amostra: B100 AGROPALMA  Nov.2009Volume recebido: 01 litroRESULTADOSCaracterísticasNorma UtilizadaResultadoAv.: Pedro Calmon, s/nº Prédio anexo ao CT - Cidade Universitária - Ilha do FundãoOs resultados reportados neste documento referem-se a amostra ensaiada.EN ISO12185ASTM D6640,714,551Estabilidade Oxidativa a 110º C, hCRQ 3ª 03415130UFRJ/COPPE/PEQ/COPPECombÍndice de Acidez, mgKOH/g5,94Vicosidade Cinemática a 40ºC, mm2/sASTM D7042Dúvidas e sugestões, favor contactar o responsável pela aprovação deste documento.CEP.: 21949-900  Telefone: 2562-8153Obs.: Marcileny B. Porto Gerente TécnicoTabela A III.2 - Especificações para o Biodiesel segundo a Resolução N° 7 da ANP, 

 de 19.03.2008-DOU 20.03.2008 

 
 
 
 
 
 
 

 

52 

Tabela A III. 3 Especificações do óleo diesel para uso rodoviário segundo a Resolução  

N° 42 da ANP, de 16.12.2009 – DOU 17.12.2009 – Retificada DOU 14.01.2010 

 

53 

 

 
 
 
 
 
 
 
 
 

APÊNDICE IV 

Organização/Ordem dos testes 

 

54 

 

O
Ã
S
S
E
R
P
M
O
C
E
D
O
Ã
Z
A
R

 

 

 
 

 
 

  AVANÇO DE INJEÇÃO - APMS 

 
                                   
 
                                13°                  11°                  9° 
 
           
            Padrão ...... 
 

 1 

 
                 
 
        
            13:1 ........ 
            
 
 
         
            14:1 ........ 
  
  
  

 2 

 9 

10 

 3 

 8 

 7 

  
 4 
            15:1 .......              

 5 

 6 

 

55 

 
 
 
 
 
 
 
 
 
 

APÊNDICE V 

Resultados dos testes 

 

56 

 

 

57 

Composição da amostra:Composição da amostra:     B5B5Composição da amostra:Composição da amostra:     B5B5Composição da amostra:Composição da amostra:     B5B5Composição da amostra:Composição da amostra:     B5B5Composição da amostra:Composição da amostra:     B5 B5Atraso da Ignição8,3Atraso da Ignição10,915:01Razão de compressão13:01110Temp.do óleo lubrificante(º F)11014498Temp.do bico injetor (º F)98Posição do volante1280Posição do volante1500às 9:45 horasData:  17/ 01 / 2012   N.:10Data:   17/ 01 / 2012   N.:5Temp.do ar admissão (º F)144às 9:30 horas69010,81075150013:01Tempo de consumo de 13 ml.60Tempo de consumo de 13 ml.60Posição da cremalheira Posição do avanço injeçãoPosição do volanteTemp.do ar admissão (º F)144Temp.do ar admissão (º F)144Temp.do bico injetor (º F)98Temp.do óleo lubrificante(º F)11098Temp.do bico injetor (º F)110Temp.do óleo lubrificante(º F)9,2às 9:25 horasàs 9:38 horasAtraso da IgniçãoAtraso da IgniçãoData:  17/ 01 / 2012    N.:4Data:  17/ 01 / 2012    N.:9110Posição da cremalheira Posição do volante14:01606901075138014:01Temp.do óleo lubrificante(º F)14460Tempo de consumo de 13 ml.98Temp.do bico injetor (º F)Temp.do bico injetor (º F)98138014:018,8às 9:22 horasData: 17/ 01 / 2012   N.:8144Temp.do ar admissão (º F)98Temp.do bico injetor (º F)98às 9:36horas11060690975 Projeto:  ESTUDO EXPERIMENTAL DO USO DE MISTURAS DE BIOCOMBUSTÍVEIS EM MOTORES COM TAXA DE COMPRESSÃO VARIAVÉLLABORATÓRIO DE MÁQUINAS TÉRMICAS - LMT/COPPE/UFRJ- TESTES NO MOTOR CFR CETANOàs 9:34 horasData:17/ 01 / 2012       N.:1Data:  17/ 01 / 2012    N.:2Data: 17/ 01 / 2012    N.:7128060690970às 9:32 horas14498Operador(es): Nauberto e ViniciusTemp.do bico injetor (º F)14498Temp.do ar admissão (º F)Temp.do bico injetor (º F)Data: 17/ 01 / 2012  N.:6Tempo de consumo de 13 ml.Temp.do ar admissão (º F)Temp.do ar admissão (º F)Temp.do óleo lubrificante(º F)Atraso da Ignição15:018110às 9 horasTemp.do ar admissão (º F)Temp.do óleo lubrificante(º F)Tempo de consumo de 13 ml.110Posição do avanço injeção606901185Data:17/ 01 / 2012     N.: 3Tempo de consumo de 13 ml.Posição da cremalheira Posição do avanço injeção1185Posição do volanteAtraso da Ignição11,4Temp.do óleo lubrificante(º F)Tempo de consumo de 13 ml.Posição da cremalheira Posição do avanço injeçãoPosição do volanteTemp.do óleo lubrificante(º F)Razão de compressãoTemp.do bico injetor (º F)13:01Posição da cremalheira 1570 (n. de cetano 46,1)Tempo de consumo de 13 ml.690Posição do avanço injeçãoRazão de compressãoAtraso da Ignição13Posição do volantePosição do avanço injeçãoàs 9:20 horas144Temp.do ar admissão (º F)110Temp.do óleo lubrificante(º F)Posição da cremalheira 601500Posição do volante110Atraso da Ignição1380Posição do volanteRazão de compressão9,8690Posição da cremalheira 1185Posição do avanço injeção8,7Atraso da IgniçãoTempo de consumo de 13 ml.60Tempo de consumo de 13 ml.Temp.do óleo lubrificante(º F)Temp.do ar admissão (º F)Temp.do bico injetor (º F)15:01Razão de compressão690Posição da cremalheira 1185Posição do avanço injeção1280Posição do volantePosição do avanço injeção60Posição da cremalheira 690Posição da cremalheira 690985Razao de compressãoRazão de compressãoRazão de compressãoRazão de compressãoAvanço da injeção13Avanço da injeção13Avanço da injeção11Avanço da injeção9Avanço da injeção13Avanço da injeção9Razão de compressão12,46Atraso da Ignição144Avanço da injeção9Avanço da injeção11Avanço da injeção13Avanço da injeção11Posição do avanço injeção1075 

 

58 

Composição da amostra:Composição da amostra:     B5B5Composição da amostra:Composição da amostra:     B5B5Composição da amostra:Composição da amostra:     B5B5Composição da amostra:Composição da amostra:     B5B5Composição da amostra:Composição da amostra:     B5 B5Atraso da Ignição8,3Atraso da Ignição10,915:01Razão de compressão13:01110Temp.do óleo lubrificante(º F)11014498Temp.do bico injetor (º F)98Posição do volante1280Posição do volante1500às 9:45 horasData:  17/ 01 / 2012   N.:10Data:   17/ 01 / 2012   N.:5Temp.do ar admissão (º F)144às 9:30 horas69010,81075150013:01Tempo de consumo de 13 ml.60Tempo de consumo de 13 ml.60Posição da cremalheira Posição do avanço injeçãoPosição do volanteTemp.do ar admissão (º F)144Temp.do ar admissão (º F)144Temp.do bico injetor (º F)98Temp.do óleo lubrificante(º F)11098Temp.do bico injetor (º F)110Temp.do óleo lubrificante(º F)9,2às 9:25 horasàs 9:38 horasAtraso da IgniçãoAtraso da IgniçãoData:  17/ 01 / 2012    N.:4Data:  17/ 01 / 2012    N.:9110Posição da cremalheira Posição do volante14:01606901075138014:01Temp.do óleo lubrificante(º F)14460Tempo de consumo de 13 ml.98Temp.do bico injetor (º F)Temp.do bico injetor (º F)98138014:018,8às 9:22 horasData: 17/ 01 / 2012   N.:8144Temp.do ar admissão (º F)98Temp.do bico injetor (º F)98às 9:36horas11060690975 Projeto:  ESTUDO EXPERIMENTAL DO USO DE MISTURAS DE BIOCOMBUSTÍVEIS EM MOTORES COM TAXA DE COMPRESSÃO VARIAVÉLLABORATÓRIO DE MÁQUINAS TÉRMICAS - LMT/COPPE/UFRJ- TESTES NO MOTOR CFR CETANOàs 9:34 horasData:17/ 01 / 2012       N.:1Data:  17/ 01 / 2012    N.:2Data: 17/ 01 / 2012    N.:7128060690970às 9:32 horas14498Operador(es): Nauberto e ViniciusTemp.do bico injetor (º F)14498Temp.do ar admissão (º F)Temp.do bico injetor (º F)Data: 17/ 01 / 2012  N.:6Tempo de consumo de 13 ml.Temp.do ar admissão (º F)Temp.do ar admissão (º F)Temp.do óleo lubrificante(º F)Atraso da Ignição15:018110às 9 horasTemp.do ar admissão (º F)Temp.do óleo lubrificante(º F)Tempo de consumo de 13 ml.110Posição do avanço injeção606901185Data:17/ 01 / 2012     N.: 3Tempo de consumo de 13 ml.Posição da cremalheira Posição do avanço injeção1185Posição do volanteAtraso da Ignição11,4Temp.do óleo lubrificante(º F)Tempo de consumo de 13 ml.Posição da cremalheira Posição do avanço injeçãoPosição do volanteTemp.do óleo lubrificante(º F)Razão de compressãoTemp.do bico injetor (º F)13:01Posição da cremalheira 1570 (n. de cetano 46,1)Tempo de consumo de 13 ml.690Posição do avanço injeçãoRazão de compressãoAtraso da Ignição13Posição do volantePosição do avanço injeçãoàs 9:20 horas144Temp.do ar admissão (º F)110Temp.do óleo lubrificante(º F)Posição da cremalheira 601500Posição do volante110Atraso da Ignição1380Posição do volanteRazão de compressão9,8690Posição da cremalheira 1185Posição do avanço injeção8,7Atraso da IgniçãoTempo de consumo de 13 ml.60Tempo de consumo de 13 ml.Temp.do óleo lubrificante(º F)Temp.do ar admissão (º F)Temp.do bico injetor (º F)15:01Razão de compressão690Posição da cremalheira 1185Posição do avanço injeção1280Posição do volantePosição do avanço injeção60Posição da cremalheira 690Posição da cremalheira 690985Razao de compressãoRazão de compressãoRazão de compressãoRazão de compressãoAvanço da injeção13Avanço da injeção13Avanço da injeção11Avanço da injeção9Avanço da injeção13Avanço da injeção9Razão de compressão12,46Atraso da Ignição144Avanço da injeção9Avanço da injeção11Avanço da injeção13Avanço da injeção11Posição do avanço injeção1075 

 

59 

Composição da amostra:Composição da amostra:     B20B20Composição da amostra:Composição da amostra:     B20B20Composição da amostra:Composição da amostra:     B20B20Composição da amostra:Composição da amostra:     B20B20Composição da amostra:Composição da amostra:     B20 B20Razão de compressão1280Posição do volantePosição do avanço injeção1085Posição do avanço injeçãoPosição da cremalheira 683Posição da cremalheira Tempo de consumo de 13 ml.Atraso da Ignição1380Posição do volante683Posição da cremalheira Posição do avanço injeçãoRazão de compressão9,2115Tempo de consumo de 13 ml.Temp.do óleo lubrificante(º F)Temp.do ar admissão (º F)Temp.do bico injetor (º F)981190Posição do avanço injeção8,4Atraso da Ignição150060683Posição da cremalheira 1200Tempo de consumo de 13 ml.145Temp.do ar admissão (º F)98Temp.do bico injetor (º F)às 9:26 horas145Temp.do ar admissão (º F)115Temp.do óleo lubrificante(º F)Posição da cremalheira 60Posição do volante13:01Posição da cremalheira 1580 (n. de cetano 47,4)Tempo de consumo de 13 ml.683Posição do avanço injeçãoRazão de compressãoRazão de compressãoPosição do avanço injeção1207Posição do volantePosição do volanteTemp.do óleo lubrificante(º F)6068313120712,39Atraso da IgniçãoTempo de consumo de 13 ml.115Temp.do óleo lubrificante(º F)Tempo de consumo de 13 ml.Posição da cremalheira Posição do avanço injeçãoTemp.do ar admissão (º F)Temp.do óleo lubrificante(º F)Atraso da Ignição10,815:017,9Data:18/ 01 / 2012     N.: 3Tempo de consumo de 13 ml.Posição da cremalheira Posição do avanço injeçãoTemp.do ar admissão (º F)145Atraso da Igniçãoàs 9:32 horasTempo de consumo de 13 ml.Posição do avanço injeção14598Temp.do ar admissão (º F)Temp.do bico injetor (º F)Data: 18/ 01 / 2012  N.:6Atraso da Ignição115às 9:24 horasTemp.do ar admissão (º F)Temp.do óleo lubrificante(º F)Posição do volanteàs 9:36 horas14598 Projeto:  ESTUDO EXPERIMENTAL DO USO DE MISTURAS DE BIOCOMBUSTÍVEIS EM MOTORES COM TAXA DE COMPRESSÃO VARIAVÉLLABORATÓRIO DE MÁQUINAS TÉRMICAS - LMT/COPPE/UFRJ- TESTES NO MOTOR CFR CETANOAvanço da injeção9Operador(es): Nauberto e ViniciusTemp.do bico injetor (º F)às 9:38 horasData:18/ 01 / 2012       N.:1Data:  18/ 01 / 2012    N.:2Data: 18/ 01 / 2012    N.:712806068398513Avanço da injeção115606831000145Temp.do bico injetor (º F)98Temp.do bico injetor (º F)98Temp.do ar admissão (º F)145Temp.do bico injetor (º F)98138014:018,7às 9:28 horasàs 9:41 horasData: 18/ 01 / 2012   N.:8Posição do volante14:01606831095138014:018,8às 9:30 horasàs 9:43 horasAtraso da IgniçãoAtraso da IgniçãoData:  18/ 01 / 2012    N.:4Data:  18/ 01 / 2012    N.:911598Temp.do bico injetor (º F)115Temp.do óleo lubrificante(º F)145Temp.do ar admissão (º F)145Temp.do bico injetor (º F)98Posição da cremalheira Posição do avanço injeçãoPosição do volanteTemp.do ar admissão (º F)Temp.do óleo lubrificante(º F)Tempo de consumo de 13 ml.60Tempo de consumo de 13 ml.60às 9:46 horasData:  18/ 01 / 2012   N.:10Data:   18/ 01 / 2012   N.:568310,41095150013:0115:01Posição do volante1280Posição do volante1500Temp.do óleo lubrificante(º F)11560Temp.do bico injetor (º F)15:01Razão de compressão13:01115606831003Atraso da Ignição8Atraso da Ignição10,4Razão de compressãoRazão de compressãoRazão de compressãoRazão de compressãoRazão de compressãoAvanço da injeção13Avanço da injeção9Avanço da injeção13Avanço da injeção11115Posição da cremalheira Temp.do óleo lubrificante(º F)Avanço da injeção13Avanço da injeção11Avanço da injeção11Avanço da injeção914598 

 
 
 
 
 
 
 
 
 

APÊNDICE VI 

Valores de atraso de ignição e início da 

combustão para as diferentes misturas de 

combustível 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

60 

B5 

 

Tabela A VI.1 - Atraso da ignição para o B5 

 

 

Tabela A VI.2 – Início da combustão para o B5 

 

 

B20 

 

Tabela A VI.3 - Atraso da ignição para o B20 

Tabela A IV.4 – Início da combustão para o B20 

 

 

61 

 

 

 

 

 

 

 

9°11°13°Razão 13:0110,410,410,8de14:018,78,89,2compressão15:017,988,4Atraso da igniçãoAvanço da injeçãoB209°11°13°Razão 13:0110,910,811,4de14:018,89,29,8compressão15:0188,38,7B5Atraso da igniçãoAvanço da injeção91113Razão 13:011,9-0,2-1,6de14:01-0,2-1,8-3,2compressão15:01-1-2,7-4,3 combustão B5Avanço da injeçãoInicío da 9°11°13°Razão 13:011,4-0,6-2,2de14:01-0,3-2,2-3,8compressão15:01-1,1-3-4,6Inicío dacombustão B20Avanço da injeção 

B60 

 

 

Tabela A VI.5 - Atraso da ignição para o B60 

Tabela A VI.6 – Início da combustão para o B60 

 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

62 

Atraso da ignição 9°11°13°Razão 13:0199,29,7de14:017,888,1compressão15:016,97,27,4Avanço da injeçãoB609°11°13°Razão 13:010-1,8-3,3de14:01-1,2-3-4,9compressão15:01-2,1-3,8-5,6Inicío dacombustão B60Avanço da injeção 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 

APÊNDICE VII 

Emissões de NOx e CO para as diferentes 

razões de compressão 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

63 

13:1 

 
 

Tabela A VII.1 – Emissões de NOx para a razão de compressão de 13:1 

 

 

Tabela A VII.2 – Emissões de CO para a razão de compressão de 13:1 

14:1 

 

Tabela A VII.3 – Emissões de NOx para a razão de compressão de 14:1 

Tabela A VII.4 – Emissões de CO para a razão de compressão de 14:1 

64 

 

 
 
 
 

 

 
 
 

 
 
 
 
 
 

 

9°11°13°B20651324260B5377373497CombustívelEmissões deAvanço da injeçãoCO9°11°13°B20546597731B5433516673Emissões deAvanço da injeçãoNOxCombustível9°11°13°B20349315283B5859575588Emissões deAvanço da injeçãoCOCombustível91113B20556617787B5494559710Avanço da injeçãoNOxCombustívelEmissões de 

15:1 

 
 

Tabela A VII.5 – Emissões de NOx para a razão de compressão de 15:1 

Tabela A VII.6 – Emissões de CO para a razão de compressão de 15:1 

 
 
 

 
 

65 

 
 

 

9°11°13°B20518606703B5458527612NOxCombustívelEmissões deAvanço da injeção9°11°13°B20404334537B5574532831Emissões deAvanço da injeçãoCOCombustível