UNIVERSIDADE FEDERAL DO RIO DE JANEIRO 

ESCOLA POLITÉCNICA 

DEPARTAMENTO DE ENGENHARIA METALÚRGICA E DE MATERIAIS 

CURSO DE ENGENHARIA DE MATERIAIS 

PROJETO DE FINAL DE CURSO 

 

Autor: Ricardo Padua Cordeiro 

 

PROCESSAMENTO DE PVDF HOMOPOLÍMERO VIA MOLDAGEM POR 

COMPRESSÃO EM DIFERENTES CONDIÇÕES. 

 

 

Aprovada por: 

                                                                                                                                               

                          _______________________________________________ 

                                               Profa. Marysilvia Ferreira da Costa, D.Sc. 

 

                                              _______________________________________________ 

                                                              Prof. Rossana Mara da S. Moreira Thiré, D.Sc.               

 

                                                                    Geovanio Lima de Oliveira, M.Sc.                      

_______________________________________________ 

 

 

 

 

 

 

 

 

 

RIO DE JANEIRO, RJ - BRASIL 

MARÇO DE 2010 

 

 

i 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CORDEIRO, RICARDO PADUA 

     Avaliação do processamento de PVDF homopolímero 

via moldagem por compressão para diferentes condições 

de resfriamento. [Rio de Janeiro] 2010 

     Engenharia Materiais 

     Projeto de Final de Curso 

     Universidade Federal do Rio de Janeiro, COPPE 

1.  PVDF 

2.  Processamento 

     3.    Propriedades Mecânicas 

     4.    DRX 

     I.    COPPE/UFRJ 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ii 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Aos meus pais, Newton e Lucia, e a minha amada irmã Renata. 

iii 

 

AGRADECIMENTOS 

 

Primeiramente  agradeço  a  Deus  e  a  toda  minha  família  pelo  grande  incentivo, 

apoio e compreensão, mas em especial aos meus pais, minha avó e minha irmã por me 

aturarem diariamente e me darem força. 

Assim como meus familiares, não poderia esquecer os meus irmãos de cada dia, 

meus amigos (professores, alunos, ex-alunos, técnicos e funcionários) do Departamento 

de Engenharia Metalúrgica e de Materiais da UFRJ e a todas as pessoas envolvidas no 

programa  de  Integridade  Estrutural  em  Instalações  da  Indústria  do  Petróleo  da  ANP 

(PRH 35 – ANP) por toda sua ajuda. 

À  Agência  Nacional  de  Petróleo  (ANP)  pela  ajuda  financeira  por  meio  do 

Programa  de  Recursos  Humanos  da  ANP  para  o  Setor  de  Petróleo  e  Gás  (PRH  35-

ANP). 

Aos meus professores Célio e Marysilvia pela orientação neste projeto e a todos 

os  amigos  -  Geovanio,  Jeremias,  Viviane,  Rodrigo,  Felipe  -  que  fiz  durante  minha 

passagem pelo LABPOL/COPPE/UFRJ. 

Aos meus grandes amigos de jornada, Lucas, Marco Polo, Mazzei, Muri, Nery, 

Samanta,  Victor  Gomes  e  Victor  Menezes  por  me  acompanharem  durante  esses  anos, 

mas principalmente por torcerem por mim. 

A todas as pessoas que de alguma forma me ajudaram durante a execução deste 

trabalho e a todos que de alguma maneira fizeram parte da minha vida. 

 

 

 

iv 

RESUMO 

 

Este  trabalho  tem  como  objetivo  estudar  o  processamento,  via  moldagem  por 

compressão, do  fluoreto  de  polivinilideno  (PVDF) material  de larga aplicação dado as 

suas  boas  propriedades,  e  que  vem  ganhando  espaço  na  indústria  de  petróleo  e  gás, 

sendo utilizado como barreira de pressão em dutos flexíveis  e na reabilitação de dutos 

deteriorados de petróleo (liner). 

As  análises  foram  feitas  no  PVDF  SOLEF®  6010  homopolímero,  cedido 

gentilmente pela Solvay Solexis sob a forma de pellets. O material foi processado pelo 

processo de moldagem por compressão, em moldes, no formato dos corpos de prova de 

tração para as espessuras de 1 e 3 mm e resfriados a diferentes temperaturas. O polímero 

posteriormente  foi  caracterizado  através  da  difração  de  Raios-X.  A  integridade 

mecânica do mesmo foi avaliada através de ensaios de tração em amostras identificadas 

de acordo com as condições de processo. 

Os resultados obtidos mostraram  a influência da espessura e  da temperatura de 

resfriamento  na  formação  da  porção  cristalina  do  mesmo  e  o  seu  efeito  no 

comportamento mecânico do polímero. 

 

 

 

 

 

v 

 

ÍNDICE 

1- INTRODUÇÃO ...........................................................................................................1 

1.1- OBJETIVO............................................................................................................2 

2- REVISÃO BIBLIOGRÁFICA......................................................................................3 

2.1- FLUORETO DE POLIVINILIDENO (PVDF).....................................................3 

2.1.1-Propriedades.................................................................................................7 

2.1.2- Aplicações.................................................................................................11 

2.1.3- Processamento...........................................................................................13 

2.1.3.1- Moldagem por compressão........................................................14 

2.2- ENSAIO DE TRAÇÃO.......................................................................................15 

2.2.1- Materiais poliméricos................................................................................16 

2.3- DIFRAÇÃO DE RAIO-X (DRX).......................................................................19 

3- MATERIAIS E MÉTODOS.......................................................................................23 

3.1- MATERIAIS.......................................................................................................23 

3.2- PROCESSAMENTO...........................................................................................23 

3.3- ENSAIO DE TRAÇÃO.......................................................................................26 

3.4- RAIO-X...............................................................................................................29 

4- RESULTADOS E DISCUSSÕES..............................................................................30 

4.1- PROCESSAMENTO...........................................................................................30 

4.2- ENSAIO MECÂNICO........................................................................................30 

4.3- RAIO-X...............................................................................................................40 

5- CONCLUSÕES...........................................................................................................43 

6- SUGESTÕES..............................................................................................................45 

7- REFERÊNCIAS BIBLIOGRÁFICAS........................................................................46 

 

 

 

 

 

 

 

 

 

 

vi 

LISTA DE TABELAS 

 

 

Tabela 1: Propriedades físicas e mecânicas do PVDF.....................................................8 

Tabela 2: Variação de algumas propriedades com a temperatura para o PVDF............10 

Tabela 3: Dimensões para corpos de prova do tipo dog bone........................................17 

Tabela 4: Designações para velocidade de teste.............................................................18 

Tabela 5: Identificação dos corpos de prova..................................................................29 

Tabela 6: Tensão máxima para corpos em diferentes posições em uma mesma placa a 

diferentes temperaturas com espessura de 1 mm.............................................................33 

Tabela 7: Tensão máxima em diferentes temperaturas com espessura de 1 mm...........35 

Tabela 8: Tensão máxima para corpos em diferentes posições em uma mesma placa a 

diferentes temperaturas com espessura de 3 mm.............................................................37 

Tabela 9: Tensão máxima em diferentes temperaturas com espessura de 3 mm...........38 

Tabela 10: Módulo de elasticidade e o seu desvio padrão.............................................39 

Tabela 11: Resultado da análise de DRX em amostras de PVDF homopolímero com 3 

mm de espessura..............................................................................................................41 

Tabela  12:  Taxa  de  cristalinidade  extraída  diretamente  do  DRX  para  o  PVDF  com 

espessura de 3 mm em diferentes temperaturas de resfriamento.....................................42 

 

 

 

 

 

 

 

 

vii 

LISTA DE FIGURAS 

 

 

Figura 1: Transição entre as diferentes fases do PVDF...................................................5 

Figura 2: Fluoreto de vinilideno.......................................................................................6 

Figura 3: (a) Duto corroído internamente; (b) Duto protegido pela inserção de liner em 

seu interior.........................................................................................................................9 

Figura 4: Revestimento polimérico de condutores.........................................................12 

Figura 5: PVDF utilizado em dutos para sistemas offshore...........................................13 

Figura 6: Etapas do processo de moldagem por compressão.........................................15 

Figura 7: Curva típica de tração para PVDF (homopolímero), de onde podemos extrair 

para  pequenas  deformações  (2%),  através  da  tangente,  o  seu  respectivo  módulo  de 

elasticidade......................................................................................................................19 

Figura 8: Equação da lei de Bragg.................................................................................20 

Figura  9:  Difratograma  de  filme  de  PVDF  puro,  Foraflon®  4000  HD  da 

ATOCHEM.....................................................................................................................21 

Figura 10: Difratograma de Raios-X de filme de (a) PVDF puro, Foraflon® 4000 HD 

da  ATOCHEM,  e  (b-d)  filmes  modificados  com  aditivo,  todos  após  tratamento 

térmico.............................................................................................................................22 

Figura 11: Molde com cinco corpos de prova................................................................23 

Figura 12: Prensa hidráulica MARCONI modelo MA 098/A.......................................24 

Figura 13: Prensa hidráulica modelo # 3912 da CARVER............................................25 

 

Figura 14: Banho ultratermostático da M.S.MISTURA modelo – MSM 200/22..........26 

Figura 15: Máquina de tração modelo INSTRON 5567................................................27 

Figura 16: Corpo de prova de tração ASTM D-638 Tipo V..........................................27 

Figura 17: Orientação dos corpos em uma mesma placa...............................................28 

 

viii 

Figura  18:  Curvas  Tensão  X  Deformação  comparando  diferentes  corpos  na  mesma 

placa a diferentes temperaturas de resfriamento para espessura de 1 mm; (a) 20 ºC, (b) 

50 ºC e (c) 80 ºC..............................................................................................................33 

Figura  19:  Curva  Tensão  X  Deformação  comparando  propriedades  mecânicas  para 

temperaturas diferente de resfriamento, espessura de 1 mm...........................................34 

Figura  20:  Curvas  Tensão  X  Deformação  comparando  diferentes  corpos  na  mesma 

placa a diferentes temperaturas de resfriamento para espessura de 3 mm; (a) 20 ºC, (b) 

50 ºC e (c) 80 ºC..............................................................................................................36 

Figura  21:  Curva  Tensão  X  Deformação  comparando  propriedades  mecânicas  para 

temperaturas diferente de resfriamento, espessura de 3 mm...........................................37 

Figura  22:  Análise  de  difração  de  Raio-X  em  amostras  com  3  mm  de  espessura 

resfriados a diferentes temperaturas................................................................................40 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ix 

1.  INTRODUÇÃO 

 

A cada ano que passa  aumenta os investimentos na indústria de petróleo e gás. 

Tais  investimentos  contribuem  para  que  a  indústria,  que  vive  em  constante  expansão, 

movimente  bilhões  de  dólares  e  gere  uma  grande  quantidade  de  novos  empregos,  e 

continue sua busca incessante por novas tecnologias.  

Nesse  processo  tecnológico  evolutivo,  se  faz  necessário  a  utilização  do  que  de 

melhor  existe  em  termos  de  novos  materiais  e  o  continuo  aperfeiçoamento  do 

processamento, tanto dos novos como dos materiais que já vem sendo utilizados. 

Estruturas  e  equipamentos  a  base  de  materiais  metálicos  estão  entre  os  mais 

utilizados,  dado  a  sua  combinação  de  boas  propriedades.  Muitas  vezes,  na  indústria 

petrolífera,  tais  equipamentos  estão  em  contato  com  ambientes  agressivos  na  presença 

de água, oxigênio e íons. Essa combinação, ambiente agressivo e água, resultam no que 

chamamos  de  corrosão,  gerando  perda  e  degradação  de  material.  Sabendo  que  quase 

todos  os  polímeros  têm  baixa  permeação  a  espécies  corrosivas,  materiais  poliméricos 

como fluoreto de polivinilideno (PVDF), poliamida 11 e polietileno, entre outros, dado 

ao  seu  baixo  peso  especifico  e  sua  baixa  reatividade  química,  ganham  cada  vez  mais 

espaço  entre  os  materiais  utilizados  como  barreira  à  ação  desses  agentes.  Exemplos 

típicos  de  aplicação  compreendem  a  camada  isolante  de  “risers”  flexíveis,  “liners” 

internos de tubulação, tubos propriamente ditos e etc. 

O  PVDF,  particularmente,  que  é  hoje  muito  utilizado  em  tubulações  de  água  e 

esgoto  em  diversos  países,  vem  ganhando  espaço  no  setor  de  Petróleo  e  Gás  em 

substituição a Poliamida 11 na fabricação de risers. A PA-11 que é utilizada em barreira 

de  pressão  de  dutos  flexíveis,  perde  espaço  para  o  PVDF  dado  a  maior  resistência 

química  deste  último  a  altas  temperaturas  em  comparação  com  a  poliamida  11.  O 

 

1 

mesmo  tende  a  ser  usado  em  temperaturas  entre  80  e  120ºC,  a  poliamida  11  até 

temperaturas  de  80ºC  e  o  PE  como  barreira  térmica  e  anti-corrosiva  (temperatura 

inferior a 50ºC) [1].  

Devido  ao  tempo  relativamente  curto  em  que  o  polímero  vem  sendo  usado,  o 

PVDF  ainda  não  foi  muito  estudado  e  suas  propriedades  não  são  muito  conhecidas. 

Informações  da  própria 

indústria  de  petróleo  atentam  para  as  condições  de 

processamento e sua forte dependência com as propriedades finais. 

 

 

1.1 OBJETIVO 

 

O  objetivo  deste  trabalho  é  otimizar  o  processamento  do  fluoreto  de 

polivinilideno (PVDF) homopolímero via moldagem por compressão, bem como avaliar 

os  efeitos  das  diferentes  condições  de  processamento  nas  propriedades  mecânicas  em 

tração do material. Também, dentro de um processo investigativo, será avaliado o efeito 

da temperatura de  resfriamento na formação da  porção  cristalina do mesmo,  tendo em 

vista  que  para  sua  aplicação  na  indústria  de  petróleo  e  gás,  o  polímero  deve  ter 

resistência mecânica compatível com sua solicitação quando em serviço. Este polímero 

tem boas propriedades químicas e mecânicas, e é tipicamente utilizado nesse setor. 

 

 

 

 

 

 

2 

2.  REVISÃO BIBLIOGRÁFICA 

 

2.1 FLUORETO DE POLIVINILIDENO (PVDF) 

 

Fluoreto  de  polivinilideno  (PVDF)  é  um  polímero  semicristalino  com  uma 

grande gama de aplicação, dadas suas boas propriedades intrínsecas que serão discutidas 

posteriormente nos tópicos que seguem. O polímero tem grau de cristalinidade que varia 

entre  35  e  65%,  dependendo  do  seu  histórico  térmico,  o  que  torna  o  material  apto  a 

aplicações estruturais [1], [2], [3].  

Assim  como  muitos  polímeros,  o  PVDF  tem  duas  fases  amorfas  distintas,  uma 

chamada de fase amorfa livre e a outra de fase amorfa restrita, sendo essa restrição dada 

pela  porção  cristalina  que  impede  a  movimentação  da  parte  amorfa.  Sua  fase  amorfa 

livre possui transição vítrea abaixo da temperatura ambiente (aproximadamente -40 ºC), 

já  para  sua  fase  amorfa  restrita  essa  transição  não  é  bem  definida,  tendo  em  vista  que 

essa transição pode ser confundida com alguma mobilidade de defeito cristalino e varia 

com  o  grau  de  cristalinidade.  Essas  transições  térmicas  são  caracterizadas  por  um 

aumento  de  mobilidade  e  a  movimentação  das  cadeias  poliméricas  enoveladas,  o  que 

torna o material bem flexível a temperatura ambiente.  

O mesmo apresenta uma peculiaridade, o polimorfismo, ou seja, dependendo das 

condições  de  cristalização,  o  polímero  pode  apresentar  quatro  diferentes  estruturas 

cristalinas denominadas fases α, β, γ e δ. A ocorrência com que aparecem as diferentes 

fases do PVDF deve-se a tratamentos térmicos, elétricos ou mecânicos, podendo através 

do  controle  de  um  processamento  adequado  obter  o  polimorfismo  desejado  para  uma 

dada  aplicação.  A  fase  α,  que  é  apolar  e  a  mais  comum  devido  a  sua  estabilidade.  É 

formada por uma estrutura monoclínica e pode ser obtida a partir do fundido seguido de 

 

3 

um  super-resfriamento.  A  fase  β,  polar,  possui  estrutura  unitária  ortorrômbica  que  é 

obtida por conformação mecânica do filme de PVDF na fase α, processo otimizado a 90 

ºC.  Dada a sua elevada atividade piro e piezoelétrica, a fase β é, junto com a fase α, a 

fase  de  maior  destaque.  Outra  maneira  de  se  obter  a  fase  β  é  através  de  uma  solução 

com  dimetil  formamida  (DMF)  ou  dimetil  acetamida  (DMA)  em  temperatura 

controlada.  Além  dessas  duas  fases  tem-se  também  a  fase  γ,  polar,  de  estrutura 

monoclínica, que também pode ser obtida em solução DMF ou DMA para temperaturas 

maiores que 155 ºC ou pela cristalização a partir do fundido a altas pressões. A fase  γ 

apresenta fusão a temperaturas superiores às das fases α e β. Por último tem-se a fase δ 

que é formado pela aplicação de um alto campo elétrico a fase α, gerando uma estrutura 

monoclínica polar. O polimorfismo, é ainda hoje muito estudado, assim como o grau de 

cristalinidade,  podendo  ser  observado  por  técnicas  de  calorimetria  diferencial  de 

varredura e técnicas de difração de raio-X . Na Figura 1 é mostrado um diagrama com 

as etapas de transformação entre as fases do polímero [1], [4], [5], [6]. 

 

 

4 

Figura 1: Transição entre as diferentes fases do PVDF [2]. 

 

 

 

A  temperatura  de  fusão  depende  de  diversos  fatores  como  a  pressão  em  que 

ocorrem  as transformações, assim  como  o peso molecular e estão intimamente ligados 

ao processo de polimerização. Para o polímero é comum encontrarmos na literatura algo 

em torno de 170 ºC para sua temperatura de fusão nas condições normais de pressão e 

temperatura. 

Formado pela reação de adição do monômero fluoreto de vinilideno, Figura 2, o 

PVDF  é  um  composto  orgânico  formado  por  flúor  e  carbono,  contendo  também 

hidrogênio,  que  se  classifica  quanto  ao  seu  modo  de  preparação  como  polímero  de 

 

5 

adição.  Sua  resistência  química  esta  diretamente  relacionada  à  forte  ligação  formada 

entre carbono e flúor no polímero [7]. 

 

 

Figura 2: Fluoreto de vinilideno [7]. 

 

Quando  resfriado  a  partir  do  fundido,  o  PVDF  tem  morfologia  esferulítica  de 

cristalização,  onde  os  esferulitos  são  formados  por  regiões  cristalinas  lamelares,  que 

crescem  do  centro  para  as  extremidades  do  esferulito  na  direção  radial,  e  por  regiões 

amorfas, localizadas entre as lamelas cristalinas dos esferulitos. É polimerizado a partir 

do monômero via radical livre em emulsão ou suspensão, formando, através de ligações 

químicas,  longas  cadeias  poliméricas.  Tem  larga  aplicação  industrial  e  pode  ser 

processado por técnicas de extrusão, injeção ou compressão. É de cor opaca quando em 

estado puro (homopolímero) [1], [6], [8].  

Para extrusão, sua temperatura de processo varia entre 230 e 290 ºC, e por essa 

técnica  é  possível  obter  superfícies  satisfatoriamente  lisas  pelo  controle  da  taxa  de 

extrusão.  No  caso  da  injeção,  são  utilizadas  faixas  de  temperatura  para  diferentes 

regiões  no  processo,  sejam  elas:  200  a  300  ºC,  230  a  260  ºC  e  70  a  90  ºC 

respectivamente  para  a  temperatura  do  cilindro,  bico  e  molde.  Já  na  técnica  de 

compressão  o  polímero  sofre  um  pré-aquecimento  inicial  entre  215  a  235  ºC  e  é 

transferido  para  o  molde,  sob  pressão,  a  uma  temperatura  de  190  a  195  ºC. 

Posteriormente  ao  processo  de  moldagem  por  compressão,  recomenda-se  um 

recozimento  das  peças  moldadas  (entre  140  a  150  ºC),  para  a  obtenção  de  uma 

 

6 

estabilidade  dimensional  boa,  uma  vez  que  o  PVDF  tem  alta  cristalinidade,  em 

comparação  com  outros  polímeros,  e  pode  apresentar  alta  contração  no  molde.  Dentre 

os  processos  descritos  anteriormente,  deve-se  ter  cuidado  com  temperaturas  elevadas 

por longos tempos, por exemplo, 260 ºC, uma vez que essa combinação pode deteriorar 

termicamente  o  material.    Ainda  sobre  o  processamento,  para  a  fabricação  de  fios 

isolantes e tubos do polímero, recomenda-se temperar o PVDF em água [5], [9].  

O  PVDF  pode  ser  copolimerizado,  de  acordo  com  as  exigências  de  mercado, 

para  induzir  propriedades,  como  por  exemplo,  em  risers,  onde  para  formar  o 

copolímero,  o  vinilideno  entra  na  reação  de  obtenção  do  polímero  para  aumentar 

flexibilidade. Tais  induções de boas propriedades formam uma área de  grande  apreço, 

gerando motivação para novas descobertas de diferentes aplicações para o polímero. 

 

 

2.1.1 Propriedades 

 

O PVDF é um  polímero de alto peso molecular muito  utilizado na indústria de 

petróleo e  gás dado a sua excelente resistência química e térmica. Além  de apresentar 

resistência a vários ácidos agressivos e solventes, o polímero também tem boa rigidez e 

tenacidade, resiste à radiação nuclear e ultravioleta, apresenta estabilidade térmica e tem 

alta constante dielétrica. É de fácil usinagem e facilmente soldável, podendo se formar 

peças acabadas a partir do fundido, como tubos e válvulas. Muito conhecido pela suas 

propriedades  piezo  e  piroelétricas,  vem  sendo  muito  estudado  no  campo  dessas 

aplicações.  A  Tabela  1  apresenta  algumas  das  propriedades  físicas  e  mecânicas  do 

PVDF.  Vale  lembrar  que  os  valores  obtidos  para  cada  propriedade  esta  intimamente 

relacionada à maneira como essa medida foi obtida [10]. 

 

7 

Tabela 1: Propriedades físicas e mecânicas do PVDF [11] 

Propriedades 

Peso específico 

Índice de refração 

Ponto de fusão 

Transição vítrea 

Cristalinidade 

Absorção de água 

Tensão de escoamento 

Tensão de ruptura 

Elongação na ruptura 

 

Valor 

Método ASTM 

1,75-1,80 

1,42 nd25 

D 792 

D 542 

154-184 ºC 

D 3418 

-40 ºC  

Dilatometria 

35-65 % 

 

0,04-0,06 % 

36-59 MPa 

36-56 MPa 

25-500 % 

D 570 

D 638 

D 638 

D 638 

 

Módulo de Elasticidade 

 

-em tração 

-em flexão 

-em compressão 

-em torção 

1340-2000 MPa 

D638 

1200-2200 MPa 

D790 

850-1275 MPa 

D 695 

550-800 MPa 

D 1043 

Tenacidade ao impacto (Izod entalhado) 

150-530 KJ/m 

D 256 

Tenacidade ao impacto (Izod não entalhado)  1700-3100 KJ/m 

D 256 

Dureza (Shore D) 

     77-80 

D 2240 

Condutividade térmica 

0,1-0,13 W/(m.K) 

C 177 

Calor específico 

1,26-1,42 J(g.K) 

DSC 

Coeficiente de expansão linear 

7,9-15,7X10-5 K-1 

D 696 

Temperatura de deflexão (1,82 MPa) 

112-150 ºC 

Fragilidade a baixa temperatura 

-62 a -64 ºC 

D648 

D 746 

 

 

8 

Frente  a  sua  boa  resistência  a  produtos  químicos  e  a  sua  capacidade  de  operar 

em uma grande faixa de temperatura sem alteração significativa das suas propriedades, 

o PVDF é muitas vezes utilizado como revestimento de tubos metálicos, na prevenção 

contra  agentes  corrosivos. Outra  aplicação do polímero é na recuperação  dos dutos, já 

deteriorados pelo meio corrosivo, através da inserção de um novo tubo, liner, dentro do 

tubo  hospedeiro (Figura  3). O polímero apresenta baixa permeação para a maioria dos 

meios químicos, com exceção dos ácidos a base de cloro, flúor e bromo, como também 

para  o  transporte  de  partículas  abrasivas  em  suspensão,  que  podem  em  situações 

adversas danificar o mesmo. Essa capacidade de resistir ao meio reforça sua aplicação 

como camada protetora [12], [13]. 

 

 

Figura 3: (a) Duto corroído internamente; (b) Duto protegido pela inserção de 

liner em seu interior [14]. 

 

Quando  selecionamos  um  material  para  determinada  aplicação,  fatores  como 

disponibilidade,  confiabilidade,  durabilidade,  histórico  de  desempenho  e  custo,  devem 

ser levados em conta.  Para um bom desempenho na prevenção à corrosão, polímeros a 

base de flúor estão entre os primeiros da lista de seleção, graças ao seu baixo custo e sua 

grande disponibilidade quando comparado às ligas metálicas anti-corrosivas [13]. 

 

9 

As condições de processo podem favorecer a maior ou a menor concentração de 

uma  fase  presente  no  PVDF,  assim  como  visto  anteriormente.  Sua  forma  cristalina 

também  pode  influenciar  as  propriedades  finais  do  polímero,  por  isso,  é  aconselhável 

um  controle  das  condições  de  fabricação.  Logo,  propriedades  características  como  o 

comportamento piezoelétrico, favorecido pela presença da fase β e a fase α, dominante 

no  PVDF,  responsável  pela  rigidez  do  polímero,  são  obtidas  por  conseqüência  dessas 

etapas [2]. 

O peso molecular e a disposição espacial simétrica dos átomos de hidrogênio e 

de flúor ao longo da cadeia polimérica produzem efeitos de polaridade que influenciam 

na 

resposta  eletromecânica  do  polímero,  na 

sua 

solubilidade,  nas 

suas  

propriedades  dielétricas  e  na  morfologia  dos  cristais.  A  temperatura  é  função  do 

processamento, além de afetar sensivelmente a distribuição de massa, podendo alterar as 

propriedades  do  polímero  por  exposição  a  diferentes  temperaturas  e  tratamentos 

térmicos, caracterizando um processo de degradação de suas propriedades. O tempo de 

exposição é outro fator determinante para que se acelere esse processo degradativo. Na 

Tabela 2 podemos ver variação de algumas dessas propriedades com a temperatura [7], 

[15]. 

 

Tabela 2: Variação de algumas propriedades com a temperatura para o PVDF [16]. 

 

 

 

 

 

 

10 

2.1.2 Aplicações 

 

Como  dito  anteriormente  o  PVDF  é  um  polímero  com  boas  propriedades  e 

requisitado  para  as  mais  diversas  aplicações.  Suas  aplicações  são  favorecidas  pela 

facilidade  de  processamento  na  forma  de  filmes  altamente  flexíveis,  com  excelentes 

propriedades mecânicas, térmicas e ópticas, de acordo com as propriedades requeridas, 

e  sua  seleção  pode  ser  na  forma  de  homopolímero  ou  estar  associada  a  uma 

copolimerização,  quando  necessário  uma  combinação  de  efeitos.    Muito  utilizado  em 

sistemas  de  transporte  de  fluidos,  por  resistir  à  ambientes  hostis  e  não  contaminar  o 

meio,  também  encontra  aplicação  em  setores  como  a  indústria  de  semicondutores, 

produção farmacêutica, indústria alimentícia, extração e  distribuição de petróleo e gás, 

refino metálico, acabamento superficial e na indústria química entre outras [10]. 

Reconhecido pela sua incrível propriedade piezoéletrica, não comum na maioria 

dos  polímeros,  são  incorporados  a  sensores  e  dispositivos  de  atuação  entre  eles  estão 

dispositivos  médicos  de  instrumentação  e  computadores.  Uma  importante  área  de 

aplicação  de  polímeros  eletroativos  está  no  campo  biomédico,  onde  os  polímeros  são 

explorados  como  robôs  médicos  invasivos  para  diagnóstico  e  microcirurgia,  como 

implantes atuador para estimular o tecido ao crescimento do osso ou como sensores para 

monitorar enxertos vasculares e para evitar bloqueios [10], [15]. 

O  polímero  tem  na  indústria  de  semicondutores  aplicação  como  isolamento 

primário de espessura fina e como capa de instalação elétrica industrial (Figura 4), dado 

ao  seu  alto  coeficiente  dielétrico  e  suas  boas  propriedades  mecânicas  e  térmicas.  Está 

presente  na  indústria  alimentícia,  na  área  de  embalagens,  devido  as  suas  boas 

propriedades  de  permeação,  onde  se  exige  o  mínimo  de  permeação  de  moléculas  do 

ambiente para o produto (ou vice versa) para evitar contaminação.  Pode ser modificado 

 

11 

por tratamentos  químicos  e formar uma membrana  de uma gama incrível de uso final, 

entre eles a purificação de água, tratamento médico, a separação de gás, filtrar alimentos 

e bebidas, separadores de bateria e membranas de combustível [10], [17], [18]. 

 

 

Figura 4: Revestimento polimérico de condutores [10]. 

 

 

Em processos como moldagem ou extrusão, perfis de superfície lisa de todos os 

tipos  podem  ser  obtidos  por  extrusão  do  polímero  a  taxas  satisfatórias,  tais  como: 

tarugos,  placas,  filmes,  tubos  e  etc.  O  PVDF  pode  ser  usado  ainda  na  preparação  e 

aplicação de recobrimentos [11]. 

Sistemas de transporte de fluidos tem sido um grande mercado para produtos de 

PVDF,  o  seu  uso  é  tanto,  que  no  setor  petroquímico  é  utilizado  em  tubos  flexíveis 

multicamadas (Figura 5), como risers e linhas de fluxo, que trazem o petróleo bruto ou 

o  gás  natural  no  fundo  dos  poços  em  alto  mar  até  os  campos  de  petróleo  offshore. 

Nesses casos as condições de serviço são severas e a capacidade que o polímero tem de 

acomodar  deformações  e  resistir  quimicamente  a  ambientes  agressivos,  o  tornam  uma 

 

12 

boa  escolha.  Desde  os  anos  90  o  mesmo  é  usado  como  barreira  interna  para  fluido  a 

temperaturas até cerca de 130 ºC e pressões até 500 bars nessas estruturas multicamadas 

[1], [10], [19]. 

 

 

Figura 5: PVDF utilizado em dutos para sistemas offshore [10]. 

 

 

Discutiu-se  anteriormente  a  transição  entre  as  diferentes  fases  do  PVDF  e  os 

seus  processos  de  obtenção.  Essas  transições  entre  as  fases  têm  efeito  direto  nas 

propriedades  finais  do  polímero  e  consecutivamente  em  suas  aplicações.  Por  tanto,  é 

essencial que antes de tudo se conheçam as fases do polímero e suas transições para que 

futuramente se obtenha a propriedade deseja para o processamento escolhido. 

 

 

2.1.3 Processamento 

 

Os materiais plásticos são hoje fabricados para uma enorme gama de finalidades 

e  com  grande  variedade  de  formas  geométricas.  Para  um  projeto  adequado,  visando  o 

melhor aproveitamento de suas boas propriedades, é comum o controle do processo de 

 

13 

obtenção  do  polímero  e  a  correta  escolha  da  técnica  de  conformação  do  mesmo. 

Materiais  poliméricos  são  em  geral  conformados  através  de  processos  de  moldagem  a 

quente ou por extrusão. 

Como já foi dito antes, o PVDF é normalmente processado segundo técnicas de 

extrusão,  injeção  ou  compressão.  Além  disso,  entre  os  processos  de  conformação  se 

encontra, ainda, a colagem, e eventualmente o polímero também pode ser soldado. 

 

 

2.1.3.1 Moldagem por Compressão 

 

O  processo  de  moldagem  por  compressão  consiste  em  um  dos  principais 

processos  aplicados  a  termoestáveis.  Este  processo  se  baseia  em  uma  sequência  de 

etapas  cujo  inicio  é  a  montagem  em  duas  partes  de  um  molde  em  uma  prensa.  Esse 

molde é aquecido até a temperatura especifica para o serviço, que depende do material a 

ser  processado.  Em  seguida,  deposita-se  o  material  de  moldagem,  em  forma  de  pó, 

flocos,  esferas,  tabletes  ou  pré-formas  sobre  a  cavidade  do  molde  inferior.  A  prensa  é 

então  acionada  de  modo  que  os  moldes  incidam  um  contra  o  outro,  aumentando 

progressivamente a pressão exercida sobre o material a ser moldado [20].   

Passando  o  tempo  de  cura,  a  prensa  é  acionada,  abrindo  o  molde  e  assim  o 

material é extraído. Esse tempo de cura também depende do material a ser processado. 

Na Figura 6 podemos ver uma sequência com  as etapas de moldagem por compressão 

[20]. 

 

 

14 

Figura 6: Etapas do processo de moldagem por compressão [20]. 

 

 

 

2.2 ENSAIO DE TRAÇÃO 

 

Muitos  materiais,  quando  em  serviço,  estão  sujeitos  a  solicitações  mecânicas. 

Em  tais  situações  é  necessário  conhecer  as  características  do  material  e  prevenir  o 

mesmo  de  esforços  mecânicos  excessivos  a  fim  de  evitar  que  ele  frature.  O 

comportamento  mecânico  do  material  reflete  a  sua  resposta  ou  deformação  a  uma 

 

15 

solicitação  de  carga.  Entre  as  propriedades  mecânicas  de  um  material  estão:  dureza, 

ductilidade, rigidez, entre outros. 

Para  medir  as  propriedades  mecânicas  dos  materiais  em  geral  são  executados 

experimentos  em  laboratórios,  cuidadosamente  preparados,  que  reproduzem  o  mais 

próximo  possível  as  condições  em  serviço.  Um  desses  experimentos  é  o  ensaio 

mecânico de tração. Este tipo de ensaio é projetado para produzir dados de propriedades 

para solicitações de carga em tração para materiais. Nesse tipo de ensaio, uma amostra é 

deformada,  geralmente  até  a  fratura,  sob  a  aplicação  de  uma  carga  gradativamente 

crescente,  aplicada  uniaxialmente  ao  longo  do  eixo  mais  comprido  de  um  corpo  de 

prova.  Tais  dados  são  úteis  para  se  caracterizar  qualitativamente  o  desempenho  e 

investigar o seu desenvolvimento [21]. 

Para  garantir  que  pessoas  em  diferentes  lugares  possam  comparar  resultados  e 

que  os  mesmos  sejam  confiáveis,  foram  gerados  padrões  de  ensaio  com  métodos  e 

procedimentos  de  obtenção  dessas  medidas,  que  são  frequentemente  coordenados  por 

sociedades profissionais como, por exemplo, ASTM, ISO, DIN, entre outras [21]. 

 

 

2.2.1 Materiais Poliméricos 

 

Propriedades de tração podem fornecer dados úteis para fins de propriedades de 

materiais  de  engenharia.  Para  polímeros  essas  informações  são  também  valiosas  e 

cuidados na realização dos ensaios se fazem necessário. Materiais poliméricos têm alta 

sensibilidade a taxa de esforço e as condições ambientais, por isso testes em condições 

muito adversas daquelas especificadas em normas devem ser desprezados [21], [22].  

 

16 

Dos  cuidados  que  devemos  ter  para  se  obter  resultados  comparativos  de 

materiais,  podemos  citar  o  maior  cuidado  quando  na  confecção  dos  corpos  de  prova, 

que para os polímeros em geral é o tipo gravata (dog bone), cujo seu enquadramento e 

suas dimensões devem estar em acordo com as normas em vigor. Na Tabela 3 podemos 

ver  um  exemplo  de  dimensões  adotadas  pela  norma  ASTM  D-638,  os  parâmetros 

necessários para a definição do tipo  ao qual  ocorre esse enquadramento  estão também 

indicados na tabela abaixo [22]. 

 

Tabela 3: Dimensões para corpos de prova do tipo dog boné segundo ASTM D-

638 [22]. 
 

 

 

Corpos de prova processados a partir de chapas ou placas devem ter a espessura 

da  placa  ou  da  chapa  da  qual  foi  extraído  e  seus  outros  parâmetros  devem  estar  de 

acordo com os valores encontrados em tabela para o tipo de corpo de prova em estudo. 

 

17 

O  número  de  corpos  de  prova  testados  deve  ser  de  no  mínimo  cinco  para  materiais 

isotrópicos,  como  o  PVDF  homopolímero,  para  avaliar  a  reprodutibilidade.  Os  corpos 

cujo teste apresentar quebra em algum defeito ou que apresente quebra fora da área da 

seção transversal devem ser descartadas [22]. 

Das  condições  de  teste,  além  das  condições  ambientais  citadas  anteriormente, 

deve-se observar a velocidade de teste de acordo com a Tabela 4. 

 

 

Tabela 4: Designações para velocidade de teste [22]. 

 

 

Para  se  avaliar  as  propriedades  mecânicas  de  um  material,  a  avaliação  do  seu 

limite  elástico  é  de  estrema  relevância.  No  caso  dos  polímeros  a  existência  de  um 

verdadeiro  limite  elástico  é  discutível,  módulo  de  elasticidade,  assim  como  sua 

definição  aceita  para  descrever  a  rigidez.  A  tensão  exata  característica  do  estiramento 

dos materiais plásticos são altamente dependentes de fatores como a taxa de aplicação 

de  tensão,  temperatura,  histórico  anterior  do  corpo  de  prova,  etc,  no  entanto,  curvas 

tensão-deformação  para  os  plásticos,  determinadas  conforme  descrito  no  presente 

método de ensaio, quase sempre mostram  uma região linear em  baixas tensões, e uma 

reta tangente a esta parte da curva, é uma das maneiras que permitem o cálculo de um 

 

18 

valor  representativo  que  define  o  módulo  de  elasticidade  (Figura  7).  Essa  constante  é 

útil  se  mantiver  a  sua  natureza  e  sua  dependência  do  tempo,  temperatura  e  fatores 

semelhantes [21], [22]. 

 

Figura 7: Curva típica de tração para PVDF (homopolímero), de onde podemos extrair 
para  pequenas  deformações  (±2%),  através  da  tangente,  o  seu  respectivo  módulo  de 
elasticidade [22]. 
 

 

 

 

2.3 DIFRAÇÃO DE RAIOS-X (DRX) 

 

A  difração  de  raios-X  é  um  dos  principais  métodos  analíticos  para  análise 

estrutural  baseado  em  raios-X.  O  método  consiste  na  geração  desses  raios  pelo 

bombardeamento de um  alvo (fonte) com elétrons de alta energia, que ao se chocarem 

provocam a emissão de fótons de radiação X. Encontra aplicação em diferentes campos, 

particularmente  na  engenharia  e  na  ciência  dos  materiais,  bem  como  na  geociência, 

 

19 

entre  outros.  Dado  o  fenômeno  da  difração  de  raios-X,  é  possível  estudar  materiais  a 

nível atômico, desvendando e estudando sua estrutura [23], [24]. 

Sua característica (intensidade e comprimento de onda) depende do alvo que esta 

sendo bombardeado, sendo sua intensidade afetada apenas pela posição dos átomos na 

célula unitária sem mudança de direção. Esses choques entre o raio emitido e o refletido 

ocorrem de maneira elástica, sem perda de energia [23]. 

Sabe-se  que  os  átomos  são  distribuídos  no  espaço  e  essa  distribuição  é  de  tal 

forma que os vários planos de uma estrutura cristalina possuem diferentes densidades de 

átomos  ou  elétrons,  isso  faz  com  que  os  diversos  planos  cristalinos  tenham  diferentes 

intensidades  difratadas.  Considerando-se  dois  ou  mais  planos  de  uma  estrutura 

cristalina,  diferentes  planos  cristalinos  irão  difratar  em  diferentes  ângulos  de  acordo 

com a lei de Bragg (Figura 8). Essa condição imposta pela lei de Bragg está relacionada 

com  a  diferença  de  caminho  percorrido  pelos  raios-X  e  o  comprimento  de  onda  da 

radiação  incidente.  Por  isso  um  espectro  de  emissão  apresenta  para  cada  diferente 

transição de níveis de energia, um comprimento de onda diferente [24], [25]. 

 

 

 

 

Figura 8: Equação da lei de Bragg [24]. 

O  princípio  consiste  na  liberação,  na  forma  de  fotoelétron,  dos  elétrons  da 

camada K, próxima ao núcleo, de um átomo do material ao serem atingidos pelo feixe 

de  elétrons  com  alta  energia,  deixando  assim  uma  vacância  que  irá  ser  ocupada  por 

outro  elétron  de  uma  camada  L  mais  externa,  liberando  energia  na  forma  de  fóton  de 

raios-X. A energia desse fóton depende da diferença de energia entre as duas camadas. 

 

20 

Já  que  cada  camada  eletrônica  possui  diversos  subníveis,  diversas  emissões  são 

possíveis em termos de energia [25].  

Diversos  experimentos  envolvendo  o  PVDF  e  a  difração  de  raios-X  já  foram 

realizados  a  fim  de  estudar  o  polímero  em  relação  a  sua  estrutura  cristalina. 

ZUCOLOTTO  ao  realizar  a  difração  de  raios-X  de  filme  de  PVDF  puro,  Foraflon® 

4000 HD da ATOCHEM, logo após a etapa de prensagem, pode gerar o difratograma da 

Figura 9 [26].  

 

 

Figura 9: Difratograma de filme de PVDF puro, Foraflon® 4000 HD da ATOCHEM 
[26]. 

 

O  difratograma  apresentado  na  Figura  9,  referente  ao  filme  de  PVDF  puro, 

mostra  que  este  se  encontra  na  fase  α,  apresentando  picos  cristalinos  nas  posições  2Ɵ 

iguais a 17,5; 18,4; 20 e 26,5°, característicos dessa fase [26]. 

Ainda sobre a difração de raios-X em filmes de PVDF, ZUCOLOTTO realizou 

ainda  difração  em  filmes  de  PVDF  modificados  e  tratados  termicamente  (Figura  10), 

seus  resultados  mostraram  diminuição  da  intensidade  dos  picos  com  o  aumento  da 

 

21 

porcentagem do modificador. Para esse cenário fica caracterizado a substancial redução 

relativa de cristalinidade [26]. 

 

Figura 10: Difratograma de Raios-X de filme de (a) PVDF puro, Foraflon® 4000 HD 
da ATOCHEM, e (b-d) filmes modificados com aditivo, todos após tratamento térmico 
[26]. 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

22 

3.  MATERIAIS E MÉTODOS 

 

3.1 MATERIAIS 

 

Para  o  presente  trabalho  foi  utilizado  PVDF  homopolímero,  SOLEF®  6010, 

fabricado  e  gentilmente  cedido  pela  Solvay  Solexis,  em  forma  de  pellets.    Segundo  o 

fabricante, o material possui índice de fluidez (MFI) de 6g/10 min (ASTM D 1238/230 

°C-5 kg) e é muito utilizado em perfis extrudados, como na fabricação de tubos, onde é 

exigido um rigoroso controle da supefície de acabamento. 

 

 

3.2 PROCESSAMENTO 

 

O polímero,  como  recebido,  foi processado  em  moldes (Figura  11), preparados 

especialmente  no  formato  dos  corpos  de  tração  de  1  e  3  mm  de  espessura,  sob 

temperatura  de  240  °C  (graus)  e  resfriados,  a  partir  do  fundido,  em  diferentes 

temperaturas.  

 

 

 

Figura 11: Molde com cinco corpos de prova. 

 

23 

Após uma etapa de preenchimento do molde, o polímero em forma de  pellets é 

aquecido  e  homogeneizado  em  moldes  com  cinco  corpos  de  prova  cada.  Esse 

aquecimento do molde preenchido ocorre em uma prensa hidráulica MARCONI modelo 

MA 098/A (Figura 12), disponível no Laboratório de Análise Química e Processamento 

Cerâmico da COPPE/UFRJ, a uma temperatura controlada de 240 °C, sob compressão 

de 6t (Toneladas) por 9 minutos. Durante o período em que se manteve aquecido, foram 

realizados  três  processos  de  degasagem,  a  fim  de  evitar  o  aprisionamento  do  gás  e  a 

formação de vazios nos corpos de prova. Esse processo de degasagem foi realizado com 

a liberação da carga aplicada na compressão por um curto intervalo de tempo, feita de 

maneira  controlada  em  um  intervalo  de  aproximadamente  20  segundos  entre  uma 

degasagem  e  outra  nos  primeiros  minutos  do  processamento.  Essa  etapa  permite  a 

liberação  dos  gases  gerados  durante  a  fusão  da  resina.  O  processo  de  alívio  de  gás 

utilizado  nesse  trabalho  não  é  o  ideal,  tendo  em  vista  que  o  mesmo  foi  controlado 

manualmente  e  o  número  de  degasagem  limitado.  Posteriormente  será  avaliado  a 

reprodutibilidade do método e os possíveis erros. 

 

Figura 12: Prensa hidráulica MARCONI modelo MA 098/A. 

 

 

 

24 

Uma  vez  terminado  o  processo  de  fusão,  os  moldes  com  o  polímero  fundido 

foram  submetidos  a  um  resfriamento  controlado  utilizando  uma  prensa  hidráulica 

modelo # 3912 da CARVER (Figura 13), também disponível no Laboratório de Análise 

Química e Processamento Cerâmico. Essa prensa possui sistema de circulação de água 

através  de  duas  placas,  confeccionado  especialmente  para  essa  finalidade,  conectadas 

por mangueira a um banho ultratermostático da M.S.MISTURA modelo - MSM 200/22 

(Figura 14), também disponível no mesmo laboratório. As temperaturas empregadas no 

resfriamento  dos  moldes  com  o  polímero  foram  de  20°C,  50°C  e  80°C,  durante  um 

tempo de 5 minutos. Esse tempo foi considerado suficiente para o total resfriamento do 

conjunto (molde e polímero). 

  

 

Figura 13: Prensa hidráulica modelo # 3912 da CARVER. 

 

 

 

25 

 

 

Figura 14: Banho ultratermostático da M.S.MISTURA modelo – MSM 200/22. 
 

Além  do  processo  de  moldagem  por  compressão,  o  PVDF  também  é 

recomendado  para  o  processamento  por  extrusão,  com  propriedades  similares  ao 

produto injetado, conforme informado pelo fabricante [10]. 

 

 

3.3 ENSAIO DE TRAÇÃO 

 

Os  ensaios  de  tração  foram  realizados  em  uma  máquina  de  ensaio  universal 

INSTRON  5567  (Figura  15),  disponível  no  laboratório  de  Materiais  Poliméricos  da 

COPPE / UFRJ. Para esse trabalho, foi utilizada velocidade do travessão de 50 mm/min 

e os ensaios foram realizados a temperatura ambiente. 

 

 

26 

 

 

Figura 15: Máquina de tração modelo INSTRON 5567. 

 

A elongação do corpo de prova foi medida utilizando-se o próprio travessão do 

equipamento. Para cada condição de ensaio foram utilizados quinze corpos de prova. 

Os corpos de prova de tração apresentam dimensões segundo a norma ASTM D-

638, corpo de prova do tipo V (Figura 16), com espessura de 1 e 3 mm de acordo com o 

molde. 

 

 

Figura 16: Corpo de prova de tração ASTM D-638 Tipo V. 

 

27 

Com o objetivo de caracterizar cada corpo de prova  de tração e suas condições 

de  processo,  os  corpos  de  prova  foram  codificados  da  seguinte  maneira:  utilizou-se  o 

número  sequencial  de  1  à  3    para  cada  extração  com  cinco  corpos  de  prova  nas 

condições  de  20°C,  50°C  e  80°C  para  o  tempo  de  resfriamento  de  5  minutos  em  um 

total de nove placas; seguidos de uma letra representando a posição do corpo de prova 

dentro  da  placa,  sendo  A  e  E  as  extremidades  da  placa,  B  e  D  as  mais  internas  e  C  o 

corpo do meio conforme Figura 17. Um exemplo de como foram identificado os corpos 

de prova pode ser visto na Tabela 5 abaixo, para a temperatura de 80°C e espessura de 1 

mm.  

 

 

 

 

 

 

 

 

 

 

 

 

Figura 17: Orientação dos corpos em uma mesma placa. 

 

28 

Tabela 5: Identificação dos corpos de prova. 

 

1mm 

80°C  

Placa 1 

Placa2 

Placa3 

1A 

1B 

1C 

1D 

1E 

2A 

2B 

2C 

2D 

2E 

3A 

3B 

3C 

3D 

3E 

 

 

 

 

 

 

 

 

 

3.4 RAIO-X 

 

Utilizou-se  o  ensaio  de  difração  por  Raios-X,  para  caracterização  da  estrutura 

cristalina,  nas  amostras  de  PVDF  SOLEF®  6010,  retiradas  dos  corpos  de  prova  de 

tração  não  ensaiados,  com  dimensões  retangulares  de  aproximadamente  5x15  mm.  A 

análise  foi  realizada  no  equipamento  XRD-6000  da  SHIMADZU  disponível  no 

Laboratório  de  Difração  de  Raio-X  e  Histeresigrafia  Magnética  do  Programa  de 

Engenharia  Metalúrgica  e  de  Materiais  da  COPPE/UFRJ  com  uma  fonte  de  radiação 

CuKα  (λ=  1,542  Ǻ),  voltagem  de  30  kV  e  corrente  de  30  mA.  Utilizou-se  a  faixa  de 

5°<2Ɵ<50°, passo de 0,04 e varredura de 2° min-1. 

 

 

 

 

 

 

29 

4. RESULTADOS E DISCUSSÕES 

 

4.1 PROCESSAMENTO 

 

Foi  observado  que  o  PVDF  quando  processado  em  placas  e    posteriormente 

extraído,  através  de  ferramentas  de  corte,  no  formato  dos  corpos  de  prova,  não  se 

mostrou satisfatório dado a percepção visual nos corpos extraídos de rebarbas e trincas, 

que poderiam induzir falhas nos ensaios de tração. Por isso, optou-se pela confecção dos 

moldes  especialmente  fabricados  para  facilitar  a  extração  dos  mesmos  nas  dimensões 

requeridas. 

Inicialmente  utilizou-se  apenas  o  molde  com  1  mm  de  espessura,  mas  os 

resultados  obtidos  para  essa  espessura  não  foram  significativos.  Por  isso,  pensou-se  

também no molde com 3 mm para efeito comparativo entre as duas espessuras. 

 

 

4.2 ENSAIO MECÂNICO 

 

Após  o  processo  de  moldagem,  observou-se  uma  fina  película  do  material 

unindo os corpos de prova, a mesma foi retirada utilizando uma gilete de uso comum, o 

que  gerou  trincas  em  alguns  corpos.  Para  isso,  embora  a  recomendação,  segundo  a 

norma,  para  esse  tipo  de  ensaio  seja  de  cinco  corpos  de  prova  por  condição,  optou-se 

por um número maior pela dificuldade de se extrair o corpo do molde metálico, e assim 

evitar a insuficiência de material a ser analisado no ensaio de tração.  

Todos  os  corpos  de  prova  foram  processados  sob  as  mesmas  condições, 

discutidas  anteriormente,  variando  apenas  temperatura  de  resfriamento  e  mantendo  a 

 

30 

velocidade  do  travessão  constante  igual  a  50  mm/min.  A  norma  não  prevê  essa 

velocidade de teste para esse material com essas dimensões, por isso os valores obtidos 

experimentalmente foram unicamente comparados entre si. 

Para  as  Figuras  18  a  21  foram  apresentados  curvas  de  Tensão  versus 

Deformação  obtidas  nos  ensaios  de  tração  do  PVDF  homopolímero  em  diferentes 

temperaturas de resfriamento para as espessuras de 1 e 3 mm e o tempo de resfriamento 

de  5  minutos.  Cada  curva  representa  a  média  dos  corpos  de  prova  ensaiados  em  uma 

mesma  condição.  Os  ensaios  foram  finalizados  logo  após  atingirem  o  ponto  de  carga 

máxima. É importante frisar que em todos os gráficos os resultados foram comparados à 

temperatura ambiente (23 ºC). 

As Tabelas 6 a 10 apresentam os valores de tensão máxima alcançados para cada 

condição de ensaio, e para cada uma dessas condições também foram extraídos a Média 

e o Desvio Padrão. Entretanto, os valores de Desvio Padrão (DP) calculados não foram 

avaliados  do  ponto  de  vista  estatístico,  eles  apenas  serviram  para  comparar 

numericamente os efeitos de cada condição nas propriedades mecânicas, como também 

verificar se estes valores eram compatíveis. 

A Figura 18 mostra a comparação entre diferentes posições de corpos de prova, 

em  uma  mesma  placa,  no  ensaio  de  Tração  versus  Deformação  para  diferentes 

temperaturas de resfriamento, velocidade de 50 mm/min e espessura de 1 mm. A Tabela 

6 fornece os dados de tensão máxima, como também o seu Desvio Padrão e a Média de 

cada medida.  

 

 

31 

 

 

 

 

 

(a) 

(b) 

 

32 

 

(c) 

 

Figura 18: Curvas Tensão X Deformação comparando diferentes corpos na mesma 

placa a diferentes temperaturas de resfriamento para espessura de 1 mm; (a) 20 ºC, (b) 

50 ºC e (c) 80 ºC. 

Tabela 6: Tensão máxima para corpos em diferentes posições em uma mesma placa a 

diferentes temperaturas com espessura de 1 mm. 

 

 

 

 

 

 
A 

B 

C 

D 

E 

Média 

DP 

Temperatura de resfriamento (1 mm) 

Tensão Máxima (MPa) 

T=20ºC 

T=50 ºC 

T=80ºC 

58,36 

58,05 

59,45 

58,94 

57,27 

58,42 

0,84 

59,41 

59,01 

59,39 

58,21 

59,27 

59,06 

0,50 

 

59,91 

58,96 

59,59 

59,72 

57,28 

59,09 

1,07 

A comparação entre as diferentes disposições dos corpos em um mesmo molde e 

numa mesma condição foi necessário para que se avaliasse o gradiente de temperatura e 

sua  influência  nas  propriedades  mecânicas  dos  mesmos.  Se  tratando  de  um  molde  no 

 

33 

formato de uma chapa, o mesmo sofre o efeito de borda que se resfria mais rapidamente 

que o centro, o que pode gerar diferença nas propriedades mecânicas. Isso é esperado, 

uma  vez  que  essa  distribuição  de  calor  em  forma  de  energia  não  é  uniforme  em  uma 

mesma placa. Os resultados da Figura 18 e da Tabela 6 mostram que para a espessura de 

1 mm esse afastamento na posição em relação ao corpo do centro não tem grande efeito 

nas  propriedades  mecânicas,  tanto  na  parte  elástica  quanto  na  parte  plástica  da  curva. 

Essa comparação foi importante uma vez que diante dos resultados obtidos os corpos de 

prova puderam ser ensaiados e comparados igualmente sem levar em consideração a sua 

disposição no molde. 

Na Figura 19 será apresentada a curva Tensão versus Deformação dos corpos de 

prova de PVDF com 1 mm de espessura e velocidades de 50 mm/min, comparando as 

propriedades mecânicas para o resfriamento em temperaturas diferentes. Essa curva foi 

gerada  através  da  média  das  tensões  em  cada  temperatura.  Na  Tabela  7  serão 

apresentados novamente esses valores em cada temperatura e seu respectivo desvio.  

 

 

Figura 19: Curva Tensão X Deformação comparando propriedades mecânicas 

para temperaturas diferente de resfriamento, espessura de 1 mm. 

 

 

 
 

34 

Tabela 7: Tensão máxima em diferentes temperaturas com espessura de 1 mm. 

 

e=1 mm 

T 

Tensão Máxima (MPa) 

20ºC 

50 ºC 

80ºC 

DP 

58,42 

59,06 

59,09 

0,38 

 

  

 

 

 

 

 

Como  é  possível  ver  na  Figura  19  e  na  Tabela  7,  mesmo  com  uma  grande 

diminuição  na  temperatura  de  resfriamento  (variação  de  80  ºC  para  20  ºC),  as 

propriedades mecânicas do polímero quase não sofreram alteração.  

Foi  visto  que  para  a  espessura  de  1  mm,  a  temperatura  de  resfriamento  pouco 

influenciou  nas  propriedades  mecânicas  do  polímero.  Acreditando  que  esse  efeito 

térmico pode não ter sido significativo para o polímero devido à pequena espessura e o 

seu possível comportamento de casca, os mesmos ensaios foram repetidos para o PVDF 

com espessura de 3 mm como já havia sido proposto antes para esse trabalho. 

Na Figura 20 pode-se ver o comportamento mecânico do PVDF com espessura 

de 3 mm para diferentes posições em uma mesma placa. 

 

 

(a) 

 

35 

 

(b) 

(c) 

 

 

Figura 20: Curvas Tensão X Deformação comparando diferentes corpos na mesma 

placa a diferentes temperaturas de resfriamento para espessura de 3 mm; (a) 20 ºC, (b) 

50 ºC e (c) 80 ºC. 

 

Para  a  espessura  de  3  mm,  assim  como  para  a  de  1  mm,  não  fica  claro  um 

gradiente  de  temperatura.  Pequenas  variações  na  resposta  do  polímero  a  solicitação 

mecânica  são  apresentadas,  como  é  visto  na  Figura  20,  porém,  essa  alteração  entre 

corpos de uma mesma placa pode estar associada a outros fatores. Esse resultado é mais 

acentuado  quando  no  processamento  do  PVDF  o  mesmo  é  resfriado  a  temperatura  de 

20ºC.  Na  Tabela  8  pode-se  ver  esse  efeito  pronunciado  em  forma  de  números,  para 

valores de tensão máxima, como segue abaixo. 

 

36 

 

Tabela 8: Tensão máxima para corpos em diferentes posições em uma mesma placa a 

diferentes temperaturas com espessura de 3 mm. 

 

 

 

 

 

 

 
A 

B 

C 

D 

E 

Média 

DP 

 

 

 

 

 

 

Temperatura de resfriamento (3 mm) 

Tensão Máxima (MPa) 

T=20ºC 

T=50 ºC 

T=80ºC 

57,93 

57,80 

58,35 

60,53 

58,95 

58,71 

1,11 

58,94 

58,56 

60,65 

58,97 

60,07 

59,44 

0,88 

58,69 

59,87 

61,56 

60,59 

60,78 

60,30 

1,08 

Por ultimo, na Figura 21 temos a variação do comportamento em tração para o 

polímero sendo resfriado em diferentes temperaturas. 

 

 

Figura 21: Curva Tensão X Deformação comparando propriedades mecânicas 

para temperaturas diferente de resfriamento, espessura de 3 mm. 

 

 

 

37 

Comparando novamente as temperaturas de resfriamento, só que dessa vez para 

espessura de 3 mm é possível notar uma tendência de aumento na resistência mecânica 

com o aumento da temperatura de resfriamento. Esse aumento na resistência mecânica, 

como  pode  ser  visto  na  Tabela  9,  não  é  significativo  dado  à  grande  variação  de 

temperatura  de  resfriamento  entre  um  ensaio  e  outro,  porém  essa  variação  precisa  ser 

avaliada estatisticamente. 

 

Tabela 9: Tensão máxima em diferentes temperaturas com espessura de 3 mm. 

 
 
 
 
 
 
 
 

 

 

 

e=3 mm 

T 

Tensão Máxima (MPa) 

20ºC 

50 ºC 

80ºC 

DP 

58,71 

59,44 

60,30 

0,79 

Para o módulo de elasticidade foram utilizadas as médias dos módulos por corpo 

de prova, de onde foi gerado a Tabela 10. Uma vez que grandes desvios em relação ao 

comportamento  elástico  do  material  ensaiado  não  foram  observados,  esse  método  de 

avaliação do módulo se mostrou muito promissor. 

 

 

 

 

 

 

 

38 

Tabela 10: Módulo de elasticidade e o seu desvio padrão. 

Módulo de Elasticidade (MPa) 

 

e=1 mm 

e=3 mm 

T=20 ºC 

 

T=50 ºC 

T=80 ºC 

DP 

1029 

1037 

1040 

5,69 

 

992 

995 

1001 

4,58 

 
 

 

 

 

 

 

De  acordo  com  a  Tabela  10  podemos  ver  que  tanto  para  a  espessura  de  1  mm 

quanto  para  as  amostra  com  3  mm,  a  temperatura  de  resfriamento  teve  pouca 

interferência  no  comportamento  elástico  do  polímero,  com  uma  aparente  tendência  de 

aumento  quando  se  aumenta  a  temperatura  de  resfriamento.  Entretanto,  quando 

comparamos esses valores entre as espessuras ensaiadas, pode-se ver uma tendência de 

aumento para a menor espessura.  

O  PVDF  homopolímero,  como  ensaiado,  apresentou  boa  ductilidade,  atingindo 

em média entre 57-62 MPa de tensão máxima e 11% de deformação máxima. A maioria 

dos  corpos  ensaiados  apresentou  a  formação  do  pescoço,  com  exceção  das  amostras 

com  3  mm  de  espessura  resfriados  a  temperatura  de  50  e  80  ºC.    Essa  formação  do 

pescoço é característica do comportamento de um polímero semicristalino em especial o 

PVDF com alta cristalinidade, cerca de 35-65%. Por tanto, os efeito que levaram a não 

formação do pescoço, nas condições citadas, devem ser avaliados a fim de compreender 

tal anormalidade. 

Quando  comparamos  as  curvas  dos  corpos  de  prova  com  1  mm  e  3  mm  de 

espessura,  verificamos  que  o  PVDF  sofreu  pouca  influência  da  espessura  em  seu 

comportamento  viscoelástico.  Do  ponto  de  vista  de  tensão  e  deformação  máxima  essa 

influência foi ainda menor como podemos ver nas Tabelas 6 à10. Durante a comparação 

 

39 

entre corpos de prova do mesmo molde para uma dada temperatura, as amostras com 3 

mm  apresentaram  maior  variação  entre  elas  do  que  para  as  amostras  de  1  mm  de 

espessura,  porém  essa  variação  interna  das  propriedades  mecânicas  foi  muito  pequena 

em relação à similaridade dos dois métodos. 

 

 

4.3 Raio-X 

 

A  Figura  22  apresenta  os  difratogramas  obtidos  em  análises  por  difração  de 

Raios-X.  As  análises  foram  realizadas  em  amostras  do  PVDF  homopolímero,  não 

ensaiados, processados a partir dos pellets para estudo das estruturas formadas sob três 

condições:  a  temperatura  de  resfriamento  de  20,  50  e  80  ºC.  Todas  as  amostras 

analisadas foram processadas nas mesmas condições e foram recolhidas dos corpos de 

prova com 3 mm de espessura para as diferentes temperaturas de resfriamento. 

 

 

Figura 22: Análise de difração de Raio-X em amostras com 3 mm de espessura 

 

 

resfriados a diferentes temperaturas. 

 

40 

Tabela 11: Resultado da análise de DRX em amostras de PVDF homopolímero 

com 3 mm de espessura. 

Temperatura de resfriamento 

T= 20 ºC 

T= 50 ºC 

T=80 ºC 

2Ɵ 

Possível 

2Ɵ 

Possível 

2Ɵ 

Possível 

fase 

fase 

fase 

17,4 

18,1 

19,7 

26,3 

38,5 

α

α

α

α

γ

17,7 

18,3 

20 

26,7 

38,7 

α

α

α

α

γ

17,7 

18,3 

20,1 

26,5 

38,5 

α

α

α

α

γ



 

 

 

 

 

 

 

 

 

 

 

Os resultados do difratograma com as amostras de PVDF homopolímero foram 

similares aos resultados obtido por ZUCOLOTTO, cujos picos encontrados para a fase 

α encontram-se nas posições 2Ɵ igual a 17,5; 18,4; 20 e 26,5, e podem ser comparados 

com os resultados da Tabela 11. No entanto outro pico pode ser observado para o PVDF 

observado  nesse  trabalho  a  38,5,  e  conforme  PARK,  esse  pico  pode  ser  indicativo  de 

reflexões da fase γ [26], [27]. 

Com  relação  à  cristalinidade  do  polímero  frente  às  diferentes  temperaturas  de 

resfriamento,  podemos  ver  através  da  Tabela  12  que  para  a  espessura  estudada 

(e=3mm),  essa  temperatura  teve  pouca  influência  na  porcentagem  do  mesmo,  onde  é 

possível  ver  uma  tendência  de  aumento  da  cristalinidade  com  o  gradual  aumento  de 

temperatura. Todos os valores se encontram dentro da faixa de cristalinidade encontrada 

 

41 

na  literatura  e  esse  valores  foram  obtidos  utilizando  um  programa  computacional  pela 

comparação das áreas entre os picos e área total. 

Tabela 12: Taxa de cristalinidade extraída diretamente do DRX para o PVDF 

com espessura de 3 mm e diferentes temperaturas de resfriamento. 

 

 

e= 3 mm 

Temperatura 

Taxa de cristalinidade 

20 ºC 

50 ºC 

80 ºC 

53,7 

54,6 

56,9 

 

 

 

 

 

 

 

Inicialmente  pensou-se  que  a  não  formação  do  pescoço,  no  ensaio  de  tração, 

com os corpos de prova com espessura de 3 mm e resfriados a temperatura de 50 e 80 

ºC, estivesse associado a taxa de cristalinidade. De posse dos resultados da Tabela 12 é 

possível  ver  que  esse  comportamento  não  esta  relacionado  ao  fator  cristalinidade  e 

posteriormente deve-se  avaliar microestruturalmente esse desvio  em  relação ao padrão 

de empescoçamento esperado para esse polímero. 

 
 

 

 

 

 

 

 

 

 

42 

5.  CONCLUSÕES 

 

-  O  processamento  do  polímero  em  moldes,  especialmente  fabricados,  mostrou-se 

eficiente e reprodutivo. Quando comparado ao processamento em placas com posterior 

extração  do  corpo  utilizando-se  ferramentas  de  corte,  o  primeiro  apresentou  melhor 

acabamento superficial. 

- Não foram observadas variações significativas nas propriedades mecânicas em tração, 

tanto  na  parte  elástica  quanto  na  parte  plástica  da  curva,  independente  da  posição  do 

corpo de prova no molde para as duas espessuras estudadas. Isso  garante que todos os 

corpos podem ser utilizados e comparados igualmente, independentes da posição. 

- Durante os ensaios de  tração com  os corpos de 3 mm de espessura observou-se uma 

tendência  de  aumento  na  resistência  mecânica  para  os  corpos  de  prova  obtidos  a  

temperatura  de  resfriamento  mais  elevada.  Esse  mesmo  fenômeno  não  foi  observado 

para os corpos  com  1 mm  de espessura, o que sugere um  comportamento de casca do 

segundo.  No  entanto  uma  análise  mais  detalhada  se  faz  necessária  para  a  melhor 

compreensão dos efeitos que levam a essa tendência de comportamento. 

-  O  polímero  apresentou  pouca  variação  do  módulo  de  elasticidade  com  relação  ao 

aumento  da  temperatura  de  resfriamento,  mas  viu-se  uma  tendência  de  aumento  desse 

mesmo valor quando se diminui a espessura. Essas alterações com relação à diminuição 

da temperatura devem ser avaliadas estatisticamente.   

-  Os  resultados  mostraram  que  quanto  maior  a  temperatura  de  resfriamento  maior  é  a 

taxa  de  cristalinidade,  porém  esse  aumento  foi  pequeno  com  relação  às  grandes 

variações de temperatura. 

-  Na  caracterização  do  PVDF,  as  análises  DRX  indicaram  que  a  fase  α  seria 

predominante  no  material  processado,  no  entanto  uma  análise  mais  detalhada  se  faz 

 

43 

necessária para a compreensão das diferentes estruturas formadas nesse  material e sua 

influência nas propriedades mecânicas. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

44 

6.  SUGESTÕES 

 

-  Verificar  e  otimizar  o  processo  de  degasagem  durante  o  processamento  a  fim  de 

investigar sua influência no comportamento final do polímero. 

- Repetir as etapas de processamento para o PVDF com as mesmas espessuras, mas com 

temperaturas  de  resfriamento  mais  elevadas.  E  assim  observar  sua  relação  com  as 

propriedades mecânicas. 

-  Avaliar  o  efeito  do  tempo  de  resfriamento  adotado,  para  uma  dada  temperatura  de 

resfriamento, na cristalização do polímero a partir do fundido. 

-  Avaliar  futuramente  o  módulo  de  elasticidade  repetindo  os  ensaios  de  tração  para  as 

mesmas condições de processamento, porém, com a velocidade de travessão compatível 

com a norma. Uma vez que os ensaios foram conduzidos com velocidade em desacordo 

com o tipo de material e suas dimensões, esses novos ensaios serviram para comparar os 

valores encontrados com os valores vigentes na literatura. 

- Verificar microestruturalmente o efeito da espessura nas propriedades mecânicas e na 

taxa de cristalização. 

-  Avaliar  a  não  formação  do  pescoço  nos  corpos  de  prova  com  3  mm  de  espessura 

resfriados nas temperaturas de 50 e 80 ºC. 

- Estudar uma possível cristalização secundária e seus efeitos nas propriedades finais do 

polímero. 

 

 

 

 

 

 

45 

7.  BIBLIOGRAFIA CONSULTADA 

 

[1]  Santos,  Michele  Silva  Dos,  2008,  ―Avaliação  do  PVDF  como  Material  para 

Aplicação  na  Indústria  do  Petróleo‖,  Dissertação  de  Mestrado,  COPPE/UFRJ 

Rio de Janeiro, RJ, Brasil. 

 

[2]  Badr-Eddine  El  Mohajir,  Nicole  Heymans,  ―Changes  in  structural  and 

mechanical  behaviour  of  PVDF  with  processing  and 

thermomechanical 

treatments‖, Polymer, v. 42 pp. 5661-5667, 2001. 

 

[3] S. Castagneta, S. Girault, J.L. Gacougnolle, P. Dang, ―Cavitation in strained 

polyvinylidene fluoride: mechanical and X-ray experimental studies‖, Polymer, v. 

41 pp. 7523–7530, 2000. 

 

[4] Rinaldo Gregorio, Jr., Daniel Sousa Borges, ―Effect of crystallization rate on 

the  formation  of  the  polymorphs  of  solution  cast  poly(vinylidene  fluoride)‖,  

Polymer, v. 49 pp. 4009–4016, 2008. 

 

[5]  CAPITÃO,  R.C.,  2002,  ―Estudo  Morfológico  do  PVDF  e  de  blendas 

PVDF/P(VDF-TrFE)‖. Dissertação de M.Sc, USP, São Paulo, SP, Brasil. 

 

[6]  S.  Satapathy,  P.  K.  Gupta,  Santosh  Pawar  and  K.  B.  R.  Varma, 

―Crystallization  of  β-phase  Poly  (vinylidene  fluoride)  films  using  dimethyl 

sulfoxide (DMSO) solvent and at suitable annealing condition‖. 

 

46 

[7] Michael L. Berins, Society of the Plastics Industry. SPI plastics engineering 

handbook of the Society of the Plastics Industry, Inc . pp. 30-48. 

 

[8]  Edward  Bormashenko,  Roman  Pogreb,  Yehoshua  Socol,  Mordechai 

Hakham Itzhaq, Vladimir Streltsov, Semion Sutovski, Avigdor Sheshnev, Yelena 

Bormashenko,  ―Polyvinylidene  fluoride—piezoelectric  polymer  for  integrated 

infrared optics applications‖, Optical Materials, v. 27 pp. 429–434, 2004. 

 

 [9] Lucas, E.F.; Soares, B. G.; Monteiro, E. Caracterização de Polímeros, Rio 

de Janeiro; Editora E-papers, pp. 366, 2001. 

 

[10] http://www.solvaysolexis.com/. Site visitado em Junho 2009. 

 

[11]  Kirk,  R.E.;  Othmer,  D.  F.;  Grulke,  E.A.  Polyvinilidene  Fluoride. 

Encyclopedia  of  Chemical  Thecnology.  Vol.  11,  pp.  64-74.  New  York:  J.wiley, 

1980. 

 

[12] Falter, B. Structural analysis of sewer linings. Trench & Technol. Res., v. II, 

No. 2. Alemanha, pp.27-41, 1996. 

 

[13]  www.engvalves.com/itemfiles/fluoropolymer.pdf.  Site  visitado  em  Junho 

2009. 

 

[14] http://www.suncoastinfrastructure.com/. Site visitado em Junho 2009. 

 

 

47 

[15] J.S. Harrison, Z Ounaies, 2001, ―Piezoelectric Polymers‖. 

 

[16]  SANTOS,  R.N.R.,  2006,  ―Análise  de  Linhas  Flexíveis  sob  o  Efeito  de 

Cargas  Térmicas‖.  Dissertação  de  M.Sc.,  COPPE/UFRJ,Rio  de  Janeiro, 

RJ,Brasil. 

 
[17]  NPL  –  National  Phisial  Laboratory.  Duncan,  B.;  Urquhart,  J.;  Roberts,  S. 

Review  of  Measurement  and  Modelling  of  Permeation  and  Diffusion  in 

Polymers. NPL Report, DEPC MPR 012. Reino Unido: Jan. 2005. 73 p. 

 

[18]  A.  Bottino,  G.  Capannelli,  O.  Monticelli,  P.  Piaggio,  ―Poly(vinylidene 

fluoride)  with  improved  functionalization  for  membrane  production‖,  Journal  of 

Membrane Science, v. 166 pp. 23–29, 2000. 

 

[19]  Mélanie  Challier,  Jacques  Besson,  Lucien  Laiarinandrasana,  Roland 

Piques,  ―Damage  and  fracture  of  polyvinylidene  fluoride  (PVDF)  at  20  ºC: 

Experiments and modeling‖, Engineering Fracture Mechanics, v. 73 pp. 79–90, 

2006. 

 

[20]  Arno  Blass;  ―Processamento  de  Polimeros‖-  Segunda  Edição,  Editora  da 

UFSC, Florianópolis 1988.  

 

[21]  William  D.  Callister,  Jr  ;  ―Ciência  e  Engenharia  de  Materiais‖-  Quinta 

Edição, 2002. 

 

 

48 

[22]  Standard  Test  Method  for  Tensile  Properties  of  Plastics.  ASTM  D-638, 

ASTM 2004. 

 

[23] CANEVAROLO JR, S.V., 2004, Técnicas de Caracterização de polímeros. 

1ª Edição, São Paulo, Artiliber. 

 

[24]  www.angelfire.com/crazy3/qfl2308/1_multipart_xF8FF_2_DIFRACAO.pdf. 

Site visitado em Agosto 2009. 

 

[25] http://www.if.ufrgs.br/tex/fis142/fismod/mod05/m_s03.html. Site visitado em 

Novembro 2009. 

 

[26]  ZUCOLOTTO,  V;  GREGÓRIO  FILHO,  R.;  AVLYANOV,  J.;  MATTOSO, 

LH.C.,  2002,  ―Influência  de  Negro  de  Fumo  Modificado  com  Polianilina  na 

Estrutura de Compósitos com Poli(Fluoreto de Vinilideno)‖,  Polímeros: Ciência 

e Tecnologia, Vol. 12, Nº 3, pp. 213-219. 

 

[27]  PARK,  Y.J.;  KANG,  Y.S.;  PARK,  C.,  2005, 

―Micropatterning  of 

semicrystalline  poly(vinylidene  fluoride)  (PVDF)  solutions‖,  European  Polymer 

Journal, Vol 41, Issue 5, pp 1002-1012. 

 

 

49 

