Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

UNIVERSIDADE FEDERAL DE ALAGOAS 

 

CENTRO DE TECNOLOGIA 

 

 

INFLUÊNCIA DA OVALIZAÇÃO NA RESISTÊNCIA AO COLAPSO DE TUBOS 
DE REVESTIMENTO: UM ESTUDO NUMÉRICO 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

UNIVERSIDADE FEDERAL DE ALAGOAS 

 

CENTRO DE TECNOLOGIA 

 

 

INFLUÊNCIA DA OVALIZAÇÃO NA RESISTÊNCIA AO COLAPSO DE TUBOS 

DE REVESTIMENTO: UM ESTUDO NUMÉRICO 

 

 

Orientador: Eduardo Toledo de Lima Junior 

Coorientador: João Paulo Lima Santos 

2 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

Sumário 

LISTA DE ABREVIAÇÕES ......................................................................................................6 

LISTA DE FIGURAS .................................................................................................................7 

LISTA DE TABELAS ..............................................................................................................10 

LISTA DE SÍMBOLOS ............................................................................................................11 

 

1
1.1 
1.2 
1.3 
1.4 
1.5 
1.6 
1.7 

INTRODUÇÃO ................................................................................................................14 
Comentários Iniciais .....................................................................................14 
Objetivo ........................................................................................................19 
Delimitação do Trabalho ..............................................................................19 
Efeito da Ovalização .....................................................................................20 
Motivação .....................................................................................................20 
Breve Histórico .............................................................................................21 
Estrutura do Trabalho ...................................................................................30 

2
2.1 
2.2 
2.3 
2.4 
2.5 

  RESISTÊNCIA AO COLAPSO DE TUBOS DE REVESTIMENTO.............................32 
                Colapso.........................................................................................................32 
                Formulação de Colapso da norma API 5C3:1999 .......................................33 
                Ovalização ....................................................................................................37 
                Teoria para o Cálculo de Tensões em Cilindros ..........................................38 
                Critério de Resistência de von Mises ...........................................................39 

3
3.1 
3.1.1
3.1.2
3.1.3
3.1.4
3.1.5

  MODELAGEM NUMÉRICA E VALIDAÇÃO ..............................................................40 
                Descrição do Modelo Numérico ..................................................................40 
Geometria .....................................................................................................40 
Material .........................................................................................................41 
Malha de Elementos Finitos .........................................................................42 
Carregamento e Condições de Contorno ......................................................42 
Validação do Modelo Desenvolvido ............................................................43 

 
 
 
 
 

4

  RESULTADOS.................................................................................................................48 

5

  CONCLUSÕES ................................................................................................................65 

REFERÊNCIAS BIBLIOGRÁFICAS......................................................................................68 

 

 

 

3 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

 

RESUMO 

ANDRADE, G. H. S. Influência da ovalização na resistência ao colapso de tubos de revestimentos: um 
estudo  numérico.  2014.  Trabalho  de  Conclusão  de  Curso  (Graduação  em  Engenharia  Civil)  – 
Universidade Federal de Alagoas, Maceió. 

A  variabilidade  inerente  aos  processos  de  manufatura  em  geral  pode  levar  à  não-
uniformidade dos produtos. No caso da indústria de tubos metálicos para revestimento de poços, o 
efeito  de  ovalização  é  comumente  observado.  Esse  fenômeno  se  manifesta  em  tubos  cuja  seção 
transversal não preserva sua forma circular, em decorrência dos tratamentos térmicos e mecânico, 
sofridos  no  processo  de  laminação  dos  mesmos.  Desta  forma,  o  trabalho  versa  sobre  o  estudo  e 
desenvolvimento de modelos numéricos, para análise da perda de resistência mecânica ao colapso 
de  tubos  de  revestimento  de  poços  exploratórios,  sujeitos  ao  efeito  de  ovalização  da  seção 
transversal, devido a inconformidades de fabricação. Estes modelos são desenvolvidos com auxílio 
do programa computacional Abaqus, uma plataforma de análise numérica baseada no Método dos 
Elementos  Finitos.  A  análise  é  formulada  no  regime  elástico  linear,  em  estado  plano  de  tensão, 
utilizando  elementos  finitos  quadrilaterais.  As  equações  de  resistência  ao  colapso  previstas  no 
código  normativo  API  5C3:1994  são  utilizadas  como  subsídio  para  a  modelagem  e  na  análise  dos 
resultados numéricos obtidos. 

Palavras-chave: Ovalização, Tubos de revestimento, Colapso. 

 

 

 

 

4 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

ABSTRACT 

ANDRADE, G. H. S. Influence of ovality on collapse strength of well casing tubes: a numerical 
study. 2014. Undergraduate Final Project (Civil Engineering) – Federal University of Alagoas, Maceio. 

The variability inherent to manufacturing processes in general can lead to non-uniformity of 
the  product.  In  the  case  steel  tubes  industry  for  well  casing,  the  effect  of  ovality  is  commonly 
observed.  This  phenomenon  occurs  in  tubes  whose  cross  section  does  not  preserve  its  circular 
shape,  due  to  the  thermal  and  mechanical  treatments  applied  along  the  lamination  process.  This 
work  addresses  the  numerical  analysis  of  well  casing  tubes,  regarding  the  loss  of  mechanical 
strength  induced  by  initial  ovality.  The  numerical  models  are  developed  by  using  the  software 
Abaqus,  a  computing  platform  based  on the  Finite  Element  Method. The  analysis  is  carried out  in 
linear elastic regime, assuming plane stress condition and adopting quadrilateral finite elements. The 
collapse  strength  formulation  provided  by  the  standard  API  5C3:1994  is  used  as  reference  for  the 
modeling and analysis of numerical results obtained. 

 

Keywords: Ovality, Well casing, Collapse. 

 

 

5 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

 

 

LISTA DE ABREVIAÇÕES  

American Petroleum Institute 

Agência Nacional do Petróleo 

Cold Rotary Straightened 

Coeficiente de Variação 

Estado Limite Último 

Estado Limite de Serviço 

Exploração e Produção 

Hot Rotary Straightened 

API 

ANP 

CRS 

COV 

ELU 

ELS 

E&P 

HRS 

HPHT 

High Pressure and High Temperature 

ISO 

LCCV 

MEF 

International Organization for Standardization 

Laboratório de Computação Científica e Visualização 

Método dos Elementos Finitos 

PETROBRAS 

Petróleo Brasileiro S/A 

UFAL 

 

Universidade Federal de Alagoas 

 

 

6 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

LISTA DE FIGURAS 

Figura 1 

Esquema de um poço de 
petróleo e seus revestimentos 

..................Pág. 16 

Figura 2 

Tensão-deformação de ensaio 
uniaxial de tração para materiais dúcteis 

..................Pág. 18 

Figura 3 

Figura 4 

Figura 5 

Figura 6 

Tensão-deformação para 
materiais dúcteis 

..................Pág. 19 

Modelo de aproximação feita 

do tubo ovalizado 

..................Pág. 21 

Gráfico comparativo entre as 
resistências de projeto para diferentes 
valores de        para a grade P-110 

..................Pág. 25 

Comparação API (1994) com a 

ISO (2007) 

..................Pág. 27 

Figura 7 

Pressão de colapso em função 
da ovalização inicial, para o tubo SS-304 

..................Pág. 29 

com cinco D/t 

Pressão de colapso em função 
da ovalização inicial para D/t= 39,12. 

Figura 8 

Resultados baseados na Eq. 10, em boa 

..................Pág. 28 

concordância com os resultados 

experimentais e numéricos. 

Figura 9 

Definição dos limites de colapso 

..................Pág. 33 

Figura 10 

Definição dos limites de 

esbeltez 

..................Pág. 36 

7 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

Figura 11 

Tubo em duas dimensões 

..................Pág. 38 

Figura 12 

Figura 13 

Modelo de elemento 
bidimensional 

..................Pág. 40 

Representação de ¼ do tubo 

testado 

..................Pág. 41 

Figura 14 

Malha de elementos finitos 

..................Pág. 42 

Carregamento de pressão 

Figura 15 

externa aplicada em toda a malha e as 

..................Pág. 40 

condições de contorno impostas. 

Figura 16 

Figura 17 

Definição dos limites de 

esbeltez 

..................Pág. 44 

Tensão equivalente de von 
Mises na parede interna do tubo 

..................Pág. 46 

Figura 18 

Perda de resistência em função 

da esbeltez para ovalização de 0,1% 

..................Pág. 50 

Figura 19 

Perda de resistência em função 

da esbeltez para ovalização de 3% 

..................Pág. 51 

Figura 20 

Figura 21 

Perda de resistência para 

diversos níveis de ovalização 

..................Pág. 56 

Perda de resistência para 

diversos níveis de esbeltez 

..................Pág. 53 

Figura 22 

Perda de resistência em função 

da esbeltez, tubo P-110, oval. 0,3% 

..................Pág. 54 

8 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

Figura 23 

Perda de resistência em função 

da esbeltez, tubo P-110, oval. 3% 

..................Pág. 55 

Figura 24 

Figura 25 

Perda de resistência em função 

da esbeltez e da ovalização 

..................Pág. 56 

Ferramenta que encontra os 10 

melhores resultados de ajuste 

..................Pág. 57 

Figura 26 

Resultados do teste, que 
fornece as 10 melhores funções de 

..................Pág. 58 

ajuste 

Ferramenta do CurveFit para 

gerar a superfície 

..................Pág. 58 

Perda de resistência em função 

da esbeltez e da ovalização 

..................Pág. 59 

Perda de resistência em função 

da esbeltez e da ovalização 

..................Pág. 60 

Perda de resistência em função 

da esbeltez e da ovalização 

..................Pág. 61 

Figura 27 

Figura 28 

Figura 29 

Figura 30 

 

 

 

 

 

 

9 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

LISTA DE TABELAS 

Tabela 1 

Tabela 2 

Tabela 3 

Pressões de colapso para o tubo 

P-110 

..................Pág. 45 

Pressões de colapso para o tubo 

N-80 

..................Pág. 46 

Pressões de colapso para o tubo 

K-55 

..................Pág. 47 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

10 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

LISTA DE SÍMBOLOS 

 

     

   

  

     

     

   

   

   

  

  

     

  

   

   

   

      

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Diâmetro externo mínimo 

Diâmetro interno mínimo 

Diâmetro nominal 

Diâmetro externo máximo 

Diâmetro externo médio medido 

Diâmetro interno máximo 

Raio externo 

Raio Interno 

Distância ao elemento infinitesimal do círculo 

Módulo de elasticidade 

Espessura da parede média medida 

Espessura do tubo 

Pressão de colapso (externa) 

Pressão de colapso (externa) 

Pressão de colapso (interna) 

Pressão de colapso estimada por Klever e Tamano 

          

Pressão de colapso real elástico última 

          

Pressão de colapso real por escoamento 

11 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

       

    

    

    

   

   

   

    

       

       

   

 

 

 

 

 

 

 

 

 

 

 

Resistência de projeto ao colapso formulada pela ISO 

Pressão de colapso elástico 

Pressão de colapso por escoamento 

Pressão de colapso por escoamento 

Pressão de colapso plástico 

Pressão de colapso de transição 

Pressão de colapso elástico 

Pressão de colapso para o tubo ovalizado 

Fator de redução influenciado pelas imperfeições de fabricação 

Fator de decremento semelhante ao        

Fator de forma para a curva tensão-deformação do aço 

       e         Correções da resistência real 

   

   

     

 

 

 

Excentricidade 

Tensão de escoamento medida 

Ovalização 

                 Corresponde a média dos parâmetros subscritos 

   

  



    

 

 



 

Tensão residual 

Ovalização inicial 

Coeficiente de Poisson 

Coeficiente de perda de resistência 

12 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

   

   

   

   

    

 

 

 

 

 

Tensão de escoamento 

Tensão radial 

Tensão tangencial 

Tensão de escoamento mínima 

Tensão de escoamento limite 

           

Tensão equivalente de von Mises 

 

 

 

13 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

1

  INTRODUÇÃO 

1.1  Comentários Iniciais 

No passado, as condições de perfuração de poços estiveram relativamente restritas, e o seu 

desenvolvimento se manteve constante. Atualmente, a indústria do petróleo, no Brasil e no mundo, 

tornou-se muito mais complexa,  à medida que os engenheiros descobrem novos reservatórios em 

lâminas  de  água  cada  vez  mais  profundas  e  em  ambientes  cada  vez  mais  severos,  encontrando 

temperaturas  e  pressões  de  perfuração  cada  vez  mais  altas,  aumentando  assim  a  demanda  por 

novas  tecnologias  que  se  tornam  essenciais  para  a  continuidade  da  exploração  e  produção  de 

petróleo e gás. 

Neste  contexto  de  projeto  de  poços,  o  dimensionamento  dos  revestimentos  consiste  em 

uma etapa crucial, visto que estes possuem funções estruturais importantes – desde a sustentação 

de  formações  não  consolidadas,  até  servir  como  apoio  para  equipamentos  na  cabeça  do  poço  – 

permitindo  assim  sua  operação  e  produção.  Os  tubos  de  revestimento  são  dimensionados  para 

suportar as solicitações advindas de formações rochosas perfuradas (ações externas), dos fluidos de 

perfuração e do próprio fluido produzido (ações internas) bem como as ações axiais, normalmente 

relacionadas  ao  peso  próprio  da  coluna  de  revestimento  e  ao  peso  de  outros  equipamentos  que 

estão  apoiados  na  cabeça  do  poço.  A  ocorrência  de  falhas  em  revestimentos  acarreta  inúmeros 

problemas, que afetam a produção e a segurança de operação do poço. Em poços verticais, têm-se 

os  modos  de  falha  devidos  à  pressão  interna,  pressão  externa  e  força  axial.  A  Figura  1  ilustra  um 

esquema de um poço de petróleo já revestido.  

 

 

 

 

 

 

 

 

 

 

14 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

 

Figura 1 – Esquema de um poço de petróleo e seus revestimentos. 

(Fonte: site theoildrum) 

 

Existem vários tipos de revestimentos em poços de petróleo. Eles diferem-se principalmente 

devido  ao  diâmetro  do  tubo,  como  mostra  a  Figura  1,  cada  qual  determinado  para  certa 

profundidade, possuindo, assim, cada um deles, funções específicas durante a fase de perfuração do 

poço. 

 

15 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

Como  em  qualquer  processo  de  manufatura,  a  variabilidade  inerente  ao  processo  de 

fabricação  dos  tubos  pode  resultar  em  ovalização  e  excentricidade.  O  primeiro  fenômeno  é 

observado  em  tubos  cuja  seção  transversal  não  preserva  sua  forma  circular,  enquanto  que  o 

segundo  se  caracteriza  pela  falta  de  uniformidade  nos  valores  de  espessura  de  parede  em  uma 

mesma  geratriz  da  seção.  Valores  de  ovalização  entre  0,5%  e  2%  são  usualmente  observados 

(SANTOS, 2007).  

Em  diversas  operadoras  de  óleo  e  gás,  o  dimensionamento  dos  revestimentos  de  poços  é 

feito, classicamente, seguindo os preceitos da norma API 5C3:1994. Algumas operadoras já aplicam 

o  documento  mais  recente  ISO/TR  10400:2007.  Nestas  normas  estão  previstas  as  expressões  de 

resistência dos tubos aos diversos esforços aos quais esses podem estar sujeitos, especificamente os 

devidos a solicitações de pressão interna, pressão externa, força axial, flexão e torção, considerando 

inclusive  as  conexões  utilizadas  entre  diferentes  tubos.  A  quantificação  das  solicitações  é  feita  de 

acordo  com  documentos  específicos  de  cada operadora.  A  norma  API  não  considera  os  efeitos  de 

ovalização  e  excentricidade  dos  tubos,  assim  como,  a  influência  de  variações  dimensionais,  como 

também possíveis variações das propriedades mecânicas do aço empregado nos tubos, decorrentes 

também de não-uniformidade no processo de fabricação. Enquanto isso, vários estudos conduzidos 

por  institutos  de  pesquisa  e  empresas  levaram  à  construção  da  norma  ISO,  que  tem  seu  texto 

integralmente  transcrito  na  correspondente  norte-americana  API  TR  5C3:2008,  que  é  considerada 

uma  atualização  da  API  5C3:1994,  cuja  formulação  é  baseada  na  metodologia  de  Estado  Limite 

Último,  onde  já  inclui  a  penalização  da  resistência  ao  colapso  devida  aos  efeitos  de  ovalização  e 

excentricidade. 

A  formulação  de  colapso  da  norma  API  5C3:1994,  para  cálculo  das  resistências  dos 

revestimentos de poços, mesmo tendo sido baseada em estudos desenvolvidos na década de 1960, 

ainda é  amplamente  utilizada no projeto de revestimentos de  poços até hoje.  Esta formulação de 

colapso possui várias limitações, que foram identificadas desde sua primeira publicação (ADAMS et. 

al.,  2003).  A  norma  ISO  em  seu  anexo  F  cita  tais  limitações,  dentre  elas,  a  não  consideração  de 

ovalização,  excentricidade,  tensão  residual  e  a  premissa  de  que  o  material  do  tubo  tenha  seu 

desempenho limitado ao regime elástico. 

Uma  vez  que  o  fenômeno  de  colapso  em  revestimentos  de  poços  envolve  grandes 

deformações  em  tubos  metálicos,  um  breve  comentário  sobre  a  plasticidade,  seus  modelos  e 

16 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

fenômenos  a  ela  associados,  deve  ser  exposto.  Este  é  um  tipo  de  dimensionamento  feito  pela 

maioria das operadoras, mas, ressaltando aqui, que não é objeto de estudo deste trabalho, uma vez 

que,  trabalha-se  apenas no regime  elástico-linear.  Projetos mecânicos em sua maioria consideram 

apenas os efeitos no regime elástico dos materiais. Basear o projeto nessa hipótese resulta em uma 

avaliação  mecânica  muito  mais  simples.  No  entanto,  em  projetos  que  envolvem  solicitações 

hidrostáticas  na  seção  transversal  em  elementos  tubulares,  ultrapassar  o  limite  de  escoamento 

(maior tensão que um material pode suportar sem sofrer uma extensão permanente quando a carga 

for retirada) pode ser uma premissa. Alguns elementos característicos dos ensaios de tração simples 

são analisados a seguir para identificar os fenômenos que devem ser representados por um modelo 

matemático de comportamento do material. 

Figura 2 – tensão-deformação de ensaio uniaxial de tração para materiais dúcteis. 

 

A  Figura  2  mostra  os  resultados  típicos,  obtidos,  por  exemplo,  com  uma  barra  de  liga  de 

alumínio,  em  vários  ensaios  de  carga  axial  monotonamente  crescente  e  com  velocidade  de 

deformação controlada        .  

A propriedade de admitir estas deformações, consideravelmente grandes antes da ruptura, 

é chamada de ductilidade. Quando o material tem pouca ductilidade, isto é, rompe com pequenos 

níveis de deformação, é chamado frágil.  

 

17 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

Se  for  executada  uma  série  de  ensaios  de  carga  monotônica,  até  um  valor  qualquer     

seguida  de  um  descarregamento  monótono  até  zero,  os  resultados  obtidos  serão  dos  dois  tipos 

mostrados na Figura 3 dependendo do valor da tensão   . Qualquer processo de carga e descarga 

com tensões (de tração) menores que    é reversível no sentido de que quando a tensão volta ao 

valor inicial também se reproduz o valor inicial da deformação. 

Figura 3 – Tensão x deformação para materiais dúcteis. 

 

Para  análises  onde  se  considera  apenas  o  comportamento  elástico  linear  do  material,  ou 

seja,  admite-se  que  não  existe  nenhuma  tensão  admissível  acima  da  tensão  de  escoamento,  a  lei 

constitutiva pode ser definida de forma linear com apenas dois parâmetros: módulo de elasticidade 

( )  e  tensão  de  escoamento  (  ).  Em  problemas  bidimensionais  define-se  ainda  o  coeficiente  de 

Poisson ( ) do material, que relaciona deformações em direções ortogonais entre si. 

Assim, com relação às resistências de estruturas constituídas de materiais dúcteis, dois tipos 

de  estados limites podem ser  definidos: o Estado Limite  de  Serviço (ELS) e o Estado Limite Último 

(ELU). O primeiro pode estar associado, por exemplo, ao início do escoamento do tubo em sua fibra 
mais interna (   <   ), onde encontra-se as maiores solicitações. O segundo consiste no momento 

de  ruptura  efetiva  do  tubo,  onde  ele  perde  completamente  sua  integridade  estrutural,  isto  é, 
quando na Figura 3 observa-se a    >   . Em geral, o ELS está associado a um valor de resistência 

menor do que o ELU. Entretanto, para alguns casos específicos, verifica-se que os tubos perdem a 

integridade estrutural antes mesmo de começar a escoar. Modos de falha relacionados à flambagem 

18 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

do corpo ou da seção transversal do tubo são exemplos dessas situações. Nesses casos, não existe 

definição  adotada  para  o  ELS.  Na  literatura  encontram-se  alguns  trabalhos  que  estimam  esses 

estados limites de tubos de revestimentos, tais como a equação de Barlow e o critério de von Mises 

(AADNØY,  2010;  ISO  TR  10400,  2007)  para  o  ELS,  e,  Clinedinst  (1939),  Tamano  et  al.  (1983), 

Abbassian e Parfitt (1995), Klever e Stewart (1998) e Klever e Tamano (2006) para o ELU. 

Desta  forma,  este trabalho visa  sobre o estudo  e  desenvolvimento  de  modelos  numéricos 

para análise do comportamento mecânico de revestimentos de poços verticais profundos, sujeitos 

ao efeito de ovalização da seção transversal, devidos a inconformidades de fabricação. 

1.2  Objetivo  

Realiza-se  uma  análise  numérica  dos  tubos  de  revestimento,  com  o  auxílio  do  programa 

computacional Abaqus e das normas supracitadas, avaliando-se a perda de resistência mecânica ao 

colapso  sob  carregamento  de  pressão  externa,  sujeitos  a  inconformidades  de  fabricação.  Por  fim, 

realizar  um  estudo  paramétrico  variando-se  a  geometria  do  tubo  (esbeltez  e  ovalização),  cujos 

resultados  permitam  ajustar  uma  função  da  resistência  ao  colapso  de  tubos  quaisquer,  sujeitos  à 

ovalização.  A  análise  é  desenvolvida  em  estado  plano  de  tensões,  utilizando  elementos  finitos 

quadrilaterais. 

1.3  Delimitação do Trabalho 

- 

O único modo de falha explorado neste trabalho é o de colapso devido à aplicação 

de pressão externa; 

- 

A  excentricidade  da  seção  transversal,  outro  efeito  comumente  identificado  em 

processos de manufatura, não é considerada, assim como o acúmulo de tensão residual no processo 

de laminação dos tubos. 

- 

- 

A análise é realizada em estado plano de tensão; 

Não  é  objetivo  deste  trabalho  realizar  simulações  numéricas  de  tubos  de 

revestimento que cheguem a atingir uma tensão maior que a tensão limite de escoamento, isto é, 

mantém-se o estado limite de serviço, no regime elástico. 

19 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

- 

Na consideração da ovalização, a área líquida é mantida, isto é, para diversos níveis 

de ovalização a espessura do tubo de revestimento é mantida. 

1.4  Efeito da Ovalização 

O  efeito  da  ovalização  é  comumente  observado  no  processo  de  fabricação  dos  tubos  de 

revestimentos, quando não há uma uniformidade da seção transversal e varia usualmente de 0,5 a 

2%. 

Sabe-se  que  o  efeito  de  ovalização  do  tubo  reduz  a  resistência  ao  colapso  e  deve  ser 

considerada no dimensionamento de tubulações utilizadas em poços de petróleo. Alguns trabalhos 

descrevem  especificamente  a  influência  da  ovalização  nas  propriedades  mecânica  de  tubos  novos 

(Abassian  e  Parfitt,  1998).  No  presente  trabalho,  foi  considerado  diferentes  níveis  de  ovalização, 

variando de 0,1 a 3% o efeito da ovalização no modelo implementado e a aproximação feita do tubo 

ovalizado é por uma elipse, como podemos observar na Figura 4.  

Figura 4 – Modelo de aproximação feita do tubo ovalizado. 

 

1.5  Motivação 

A já alta demanda por energia, óleo em particular, está prevista para aumentar entre 2 e 3% 

ao ano nas próximas décadas (Energy Information Administration, 2006). Sendo assim, empresas de 

petróleo  buscam  intensificar  esforços  para  acompanhar  a  demanda  mundial.  Tais  esforços  devem 

ser feitos na área de exploração e produção (E&P), especialmente na descoberta e desenvolvimento 

de  novas  reservas,  e  na  superação  de  desafios  através  do  aumento  de  desempenho,  do 

desenvolvimento  de  novas  tecnologias  e  da  redução  de  custos.  Uma  vez  que  perfuração  e 

20 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

completação representam uma percentagem significativa do custo total do desenvolvimento de um 

campo, não é  surpresa as companhias concentrarem seus esforços nesses  segmentos. Os desafios 

atuais nas áreas de perfuração e completação são: perfuração HPHT; perfuração através de zonas de 

sal;  poços  profundos;  lâminas  de  água  ultra-profundas;  poços  de  longo  alcance;  poços  com 

trajetórias complicadas; e disponibilidade de sondas de perfuração. 

No  campo  da  engenharia  de  estruturas,  diversas  têm  sido  as  iniciativas  para  melhorar  a 

representação  teórica  e  numérica  do  comportamento  de  sistemas  estruturais.  Visto  que  para 

realizar ensaios experimentais de colapso demanda de certa dificuldade e de um alto custo, com o 

crescente aumento da tecnologia, desenvolvendo modelos computacionais cada vez mais robustos, 

cria-se  um  nível  de  aceitação  bom  entre  comunidades  científicas  e  empresas  (E&P),  permitindo 

assim,  uma  avaliação  mais  precisa  do  desempenho  mecânico  das  estruturas,  tornando-se  uma 

alternativa viável e econômica à tecnologia convencional de perfuração, como um meio de superar 

os desafios previamente mencionados. 

Acredita-se que o aumento da tecnologia representa um marco no setor de exploração de 

produção  do  petróleo,  uma  vez  que  permite  alcançar  reservas  previamente  inacessíveis  devido  a 

problemas  tecnológicos,  econômicos  ou  de  segurança.  Assim,  este  trabalho  consiste  em  fazer  uso 

desta  tecnologia,  realizando  uma  análise  numérica  dos  tubos  de  revestimento  solicitados 

hidrostaticamente,  com  o  auxílio  do  programa  computacional  Abaqus,  uma  plataforma  de  análise 

numérica  baseada  no Método  dos  Elementos  Finitos,  o  qual  permite  fazer  simulações  de  diversas 

situações  de  dimensionamento,  onde  o  tubo  ovalizado  será  aproximado  por  uma  elipse,  a  fim  de 

investigar  as  implicações  da  ocorrência  deste  fenômeno  em  seu  comportamento  mecânico,  tendo 

em  vista  as  resistências  fornecidas  pelas  equações  do  código  normativo  em  vigor.  Os  resultados 

desse  estudo  poderão  contribuir  com  a  verificação  de  segurança  de  revestimentos  instalados, 

segundo as tolerâncias dimensionais preconizadas em norma, além de viabilizar a aplicação de tubos 

de  revestimento,  ainda  que  com  uma  possível  ovalização  de  fábrica,  a  determinados  cenários  de 

projeto. 

1.6  Breve Histórico 

A  seguir,  serão  apresentados  alguns  trabalhos  que  tratam  do  tema  aqui  proposto,  o 

comportamento do tubo de  revestimento  sob  efeito da ovalização inicial, com consequente efeito 

21 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

na resistência ao colapso dos tubos. Dentre esses trabalhos, alguns tiveram como foco a comparação 

de análise numérico-experimental, do comportamento mecânico do tubo. 

A equação utilizada para o cálculo de tensões em cilindros de paredes finas pode ser obtida 

a partir do equilíbrio de forças em uma direção e é conhecida como equação de Barlow (GROEHS, 

2002),  onde  é  recomendada  pela  clássica  API  5C3:1994.  Ela  é  conhecida  por  possuir  um  caráter 

bastante  conservador da verdadeira resistência  dos tubos.  O critério de  resistência utilizado neste 

trabalho é o da máxima energia de  distorção (VON MISES, 1913)  juntamente com as equações  de 

Lamé  para  tubos  de  parede  espessa.  Este  critério  é  largamente  utilizado  para  avaliação  da 

integridade  de  tubos  de  qualquer  esbeltez,  apresentando  bons  resultados  para  determinação  da 

região do escoamento (GROEHS, 2002). Segundo o critério de von Mises, a análise de resistência dos 

tubos está baseada na comparação do limite de escoamento do material com a tensão equivalente 

de Mises obtida na parede interna do tubo (GROEHS, 2002). 

Os trabalhos que buscam estimar o ELU, de maneira geral se  baseiam em um conjunto de 

dados  de  ensaios  destrutivos e  simulações  numéricas,  que  tentam  reproduzir  os  cenários  reais  de 

execução  e  produção,  sugerindo  uma  formulação  específica  que  forneça  o  melhor  ajuste  a  esses 

dados.  A  ISO/TR  10400:2007,  em  seus  anexos,  realiza  estudos  referenciando  diversos  artigos,  e 

coletando dados históricos de fabricantes para escolher as equações que fornecem o melhor ajuste 

para  os  dados  disponíveis.  Não  é  objetivo  deste  trabalho  realizar  este  tipo  de  abordagem  do 

problema, isto é, onde os tubos de revestimento chegam a atingir um valor próximo ao ELU. Sendo 

assim,  como  parte  deste  projeto,  é  realizar  uma  comparação  da  norma  API  antiga  com  a  ISO.  A 

equação de Klever e Tamano (2006) é escolhida para os estudos realizados neste trabalho, em que a 

pressão externa (  ) atuante no tubo é maior do que a pressão interna (  ), ou seja,    >   , levando 

o tubo assim a ruína, onde a falha é conhecida pelo colapso do tubo. 

O modelo de  resistência de  Klever e  Tamano (2006) (K-T) é  eleito pela ISO TR 10400:2007 

dentre outros candidatos como o que melhor estima a resistência à pressão externa de tubos para o 

ELU. A escolha é feita com base em uma série de dados históricos de fabricantes entre 1977 e 2000. 

O  critério  que  leva  K-T  a  possuir  o  melhor  ajuste  consiste  na  avaliação  da  média  e  coeficiente  de 

variação  (COV)  da  variável  aleatória  [resistência  real  /  resistência  estimada],  em  que  a  resistência 

real  é  dada  pelas  respostas  de  ensaios  de  colapso  da  série  de  dados  históricos  e  a  resistência 

estimada é dada pela resposta de K-T (     ). A equação de K-T é dada por: 

22 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

 

      

(                )  √(                 )                       

 (         )

 

(1) 

em  que            é  a  pressão  de  colapso  elástico  última,           é  a  pressão  de  colapso  por 

escoamento  última  e          é  um  fator  de  redução  influenciado  pelas  imperfeições  do  processo 

produtivo dos tubos. Eles são dados respectivamente por: 

                    

 

    

  

 

(         

⁄

)[(         

⁄

 
)  ] 

 

(2) 

 

 

                      (

    
    

) (     

    
     

)  

(3) 

                                   (     ⁄ )        

 

(4) 

Onde     é o módulo de elasticidade  do aço,    é o coeficiente  de  Poisson,     é  a tensão de 

escoamento medida,      é o diâmetro externo médio medido,       é a espessura de parede média 

medida,    é a ovalização,    é a excentricidade,    é a tensão residual e     é um fator de forma 

para  a  curva tensão-deformação  do  aço.  Os  coeficientes          e          são correções  de            e 

        para a resistência real estimar da melhor forma possível os dados de ensaios de colapso. Ou 

seja, eles devem ser calculados com o objetivo de deixar a curva teórica de       mais próxima dos 

pontos  de  ensaios  de  colapso.  De  acordo  com  a  série  de  dados  históricos  com  2986  ensaios  de 

colapso, a norma sugere os valores:        = 1,089 e       = 0,9911. 

O  fator  de  forma      deve  variar  com  o  formato  da  curva  tensão-deformação  obtida  no 

ensaio  de  tração.  Tubos  que  apresentam  curvas  com  formato  mais  retilíneo  sugere-se        ,  já 

curvas de formato mais arredondado, sugere-se   = 0,017. 

Apesar  de  recomendar  a  metodologia  dos  quatro  regimes  de  colapso,  oriunda  da  norma 

mais  antiga  API  5C3:1994,  apresentada  na  Seção  2  deste  texto,  a  ISO/TR  10400:2007  traz  em  seu 

anexo  F  uma  nova  formulação  para  cálculo  da  resistência  de  projeto  ao  colapso,  que  consiste  na 

23 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

formulação  de  K-T  para  ELU  supracitada,  porém  avaliada  com  valores  mínimos  e  nominais  das 

propriedades geométricas e mecânicas, a seguir: 

       

 
(                  ) √(                 )

                        

 (         )

 

    (5) 

em que     é a pressão de colapso elástico e     é a pressão de colapso por escoamento, dados por: 

        

  
    

  

 

 
(   ⁄ ) [(   ⁄ )  ] 

 

 
             (
 

) (     

 
  

) 

 

 

(6) 

(7) 

onde              Psi e   = 0,28, e,     ,   e   são parâmetros nominais do tubo. Os coeficientes 

        e          correspondem  a  minorações  realizadas  a  partir  de  conclusões  da  análise  de 

confiabilidade e        é um fator de decremento semelhante a       , dado por: 

                                     (       ⁄

)        

 

(8) 

sendo    a média correspondente  aos parâmetros subscritos. O parâmetro      deve  ser 0,017 para 

produtos CRS (alinhados a frio) e nulo para produtos HRS (alinhados a quente). 

O fator        possui a função de transmitir ao valor de resistência de projeto o efeito das 

imperfeições geométricas (   e   ) e das imperfeições de material (   e   ). O gráfico da Figura 5 a 

seguir  apresenta  o  comportamento  das  resistências  ao  colapso  de  tubos  P110  para  diferentes 

valores de       . 

 

 

 

 

24 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

Figura 5 - Gráfico comparativo entre as resistências de projeto para diferentes valores de        para 

grade P110. 

Fonte LCCV 2014. 

Verifica-se que quando as imperfeições são reduzidas ao extremo (       = 0), a resistência 

ao  colapso  é  significativamente  maior  para  tubos  desta  grade  com     ⁄   <  30  aproximadamente, 

acima disso os efeitos das imperfeições não são tão expressivos. 

Agora faz-se uma análise comparativa entre as resistências de projeto da API 5C3: 1994 e da 

ISO/TR 10400:2007. Três grades são comparadas (K55, N80 e P110) e os valores de        ,        e 

        adotados  são  os  recomendados  pela  norma  (      =  0,2  para  as  três  grades,        =  0,825 

para as três grades,        = 0,890 para K55,       = 0,870 para N80 e        = 0,825 para P110). O 

Figura 6 a seguir mostra tal análise. 

 

 

 

 

25 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

 

Figura 6 – Comparação API (1994) com a ISO (2007). 

Comparação API (1994) x ISO (2007) 

30000

25000

20000

15000

10000

5000

P-110 ( ISO 2007 )

P-110 (API 1994)

N-80 (ISO 2007)

N-80 (API 1994)

K-55 (ISO 2007)

K-55 (API 1994)

l

 
i
s
P
 
-
 
 
)
c
P
(
 
o
s
p
a
o
c
 
o
a
a
i
c
n
ê
t
s
i
s
e
R

 

0

0

10

20

30

40

50

Esbeltez (D/t) 

 

Nota-se  que  as  resistências  de  projeto  da  norma  mais  recente  são  mais  conservadoras  do 

que da norma antiga em um grande intervalo de  / . Entretanto os valores dos parâmetros        , 

        e          adotados  nessa  análise  são  aqueles  recomendados  por  norma  caso  não  existam 

informações  prévias suficientes sobre dados estatísticos de  produção e  imperfeições  dos tubos de 

um fabricante específico. 

 

 

26 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

Tubos  offshore  são  comumente  instalados  vazios,  a  fim  de  reduzir  a  tensão  de  instalação 

devido  ao  peso  da  seção  suspensa.  Além  disso,  durante  a  operação  são  periodicamente 

despressurizados para manutenção. Assim, a pressão externa é um parâmetro de carga importante 

no  projeto;  na  verdade,  muitas  vezes  é  o  parâmetro  principal.  Desta  forma,  Kyriakides  e  Corona 

(2000), em seu trabalho, tratam da mecânica de deformação e colapso de tubos longos sob pressão 

externa.  Tubos  mais  finos  usados  em  águas  mais  rasas  deformam  elasticamente.  A  pressão  de 

deformação elástica clássica é derivada na Seção 4.1 de seu livro, seguido pela derivação da fórmula 

de projeto de Timoshenko para o início do colapso de um tubo inicialmente  ovalizado, formulação 

esta,  apresentada  mais  adiante.  Tubulações  mais  grossas  utilizadas  em  águas  mais  profundas  se 

deforma  e  o  colapso  ocorre  na  faixa  do  regime  plástico.  Fatores  práticos  que  afetam  o  colapso 

incluem imperfeições iniciais, como ovalização e  variações de espessura da parede. Outros fatores 

incluem  tensões  residuais,  anisotropia,  rendimento,  etc.,  assunto  este,  não  tratado  no  presente 

trabalho.  Kyriakides  e  Corona  apresentam  o  processo  de  formulação  da  pressão  externa  aplicada, 

juntamente  com  a  solução  de  um  código  de  computador  intitulado  BEPTICO,  capaz  de  considerar 

estes aspectos não-lineares no problema. 

Kyriakides e Yeh (1994) apresentam também resultados de um estudo experimental extenso 

do  colapso.  Trata-se  de  tubos  sem  costura  SS-304  para       ⁄ variando  entre  12,8  e  51.  Os  dados 

discutidos  aqui  neste  trabalho,  incluem  uma  comparação  de  resultados  deste  estudo.  O  diâmetro 

das amostras de teste variou de 1,0 a 2,0 polegadas (25-51 mm), e os seus comprimentos eram 20D 

ou mais. A imperfeição inicial (ovalização) do tubo é medida antes de cada ensaio, como se segue, 

Eq. 9. O valor médio de todas as medições é designado como o diâmetro (D) do tubo. O parâmetro 

ovalização    é definido pela equação: 

   

         
          

   

Eq. 9 

onde      é o diâmetro externo máximo e      é o diâmetro externo mínimo, como mostra 

a Figura 4.  

O  valor  máximo  de     ao  longo  do  comprimento  do  tubo  é  adotado  como  a  "ovalização 

inicial"  da  amostra.  A  espessura  da  parede  é  medida  ao  longo  de  12  geratrizes  do  tubo.  O  valor 

médio de todas as medições é designado como a "espessura" ( ) do tubo. 

27 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

Os  resultados  experimentais  realizados,  mostram  que  a  pressão  de  colapso  é  altamente 

sensível a ovalização inicial para todos os valores de    ⁄  de interesse para os tubos de revestimento 

offshore. 

Tubos com cinco valores de    ⁄  no intervalo de 14 a 39 foram permanentemente ovalizados 

esmagando-os a vários graus entre duas placas rígidas. Os tubos posteriormente sofrem colapso sob 

pressão externa. As pressões de colapso medidas em função da   são apresentadas na Figura 7. 

Figura 7 – Pressão de colapso em função da ovalização inicial, para o tubo SS-304 com cinco    ⁄ . 

Fonte: Kyriakides e Corona (2000). 

 

Cada  conjunto  de  experimentos  foi  simulado  numericamente.  As  análises  do  modelo 

numérico,  representadas  por 

linhas  contínuas  na  figura,  reproduzem  bem  os  resultados 

experimentais  para  todos  os     ⁄ .  Os  resultados  demonstram  claramente  a  forte  sensibilidade  da 

pressão de colapso de ovalização inicial. Para ovalização de 1%, nota-se uma redução na     de 30-

40%.  

Para  tubos  que  se  deformam  elasticamente,  Timoshenko  formula  uma  equação  que  pode 

ser usada para prever o efeito de ovalização em    , como mostrado a seguir: 

28 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

       

 
 

 
 ⁄ -         (10) 
, (         )     [(         )         ]

onde    é a pressão de colapso por escoamento dado por: 

e 

      

   
 

   

    

 

 

      (11) 

      (       

 
 

) 

       (12) 

e a pressão de flambagem crítica (pressão de flambagem elástica) é dada por: 

      

  

(    )

 
)

 

 (

 
 

       (13) 

A Figura 8 mostra os resultados experimentais     x   para    ⁄  = 39,12, juntamente com as 

previsões do modelo não linear do código BEPTICO e Eq. 10. Ambas as previsões seguem de perto a 

tendência dos resultados experimentais. 

Figura 8 – Pressão de colapso em função da ovalização inicial para    ⁄  = 39,12. Previsões baseadas na 

equação 10, em boa concordância com os resultados experimentais e numéricos. 

Fonte: Kyriakides e Corona. 

 

29 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

Em contrapartida, para os casos mais baixos de    ⁄  na Figura 7 (por exemplo, para valores 

de    ⁄  iguais a 13.74 e 19,26), a Eq.10 não funciona bem. Uma regra prática para quando parar de 

usar a Eq. 10 é a seguinte. Para o    ⁄  em que a pressão de colapso por escoamento (Eq.11) for igual 

à pressão de flambagem elástica (Eq. 13), dado a seguir, a equação linear de Timoshenko deixa de 

ter validade. 

 
 

  √

 

(    )  

   

 (14) 

Para tubos com valores mais elevados de    ⁄ , a fórmula do Timoshenko (Eq. 10) pode ser 

utilizada. Para menores valores    ⁄ , a pressão de colapso deve ser calculada numericamente. 

Por causa de sua forte influência sobre    , a ovalização inicial deve ser sempre considerada 

em projeto.     é naturalmente menor do que o   , mas a diferença varia consideravelmente com 

   ⁄ .  Esta  diferença  aumenta  com     e  também  depende  da  forma  da  resposta  de  tensão-

deformação. Em geral, os cálculos para o projeto devem incluir uma imperfeição.  

 

1.7  Estrutura do Trabalho 

 

Nesta seção faz-se uma síntese dos capítulos apresentados durante o texto. 

O  capítulo  2  trata  de  conceitos  básicos  referentes  a  resistência  ao  colapso  de  tubos  de 

revestimento.  Fórmulas  de  colapso  calculadas  pela  norma  API:5C3  e  métodos  de  validação  dos 

modelos  numérico  são  apresentados,  a  fim  de  embasar  segurança  e  confiança  para  a  aplicação 

teórica e formulação dos modelos .  

O capítulo 3 apresenta a formulação do modelo numérico e faz-se a validação de tal modelo 

com base no critério de von Mises apresentado no capítulo 2. 

O  capítulo  4  apresenta  os  resultados  obtidos,  destacando  conclusões  importantes  das 

análises realizadas, onde se verifica também, como é calculada a perda de resistência para diversos 

níveis de ovalização, como também, as ferramentas utilizadas (excel, curvefit e labfit). 

30 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

No  capítulo  5,  considerações  referentes  às  análises  realizadas  são  discutidas  juntamente 

com a literatura. 

Por fim, no capítulo 6, apresenta-se a referência bibliográfica utilizada para construção deste 

trabalho. 

 

31 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

2

  RESISTÊNCIA  AO  COLAPSO  DE  TUBOS  DE 

REVESTIMENTO 

2.1  Colapso 

O colapso em tubos de revestimento ocorre  quando a diferença entre a pressão externa e 

interna  é  maior  que  o  limite  estabelecido  em  função  de  tensão  de  escoamento,  de  parâmetros 

geométricos (diâmetros, espessura, ovalização e excentricidade) e  da tensão axial que o tubo está 

submetido e é calculado de acordo com o regime de deformação do tubo e da sua relação diâmetro-

espessura. A resistência ao colapso (  ), conforme descrita na norma API 5C3:1999, é dada a partir 

de diferentes regimes de colapso que são apresentados na Figura 9 em função do diâmetro externo 

( ) e da espessura ( ). 

Figura 9 – Definição dos limites de colapso 

O  colapso  de  uma  estrutura  pode  ocorrer  essencialmente  de  dois modos:  pela  ruptura  do 

material  ou  pela  instabilidade  da  estrutura.  A  ruptura  do  material  ocorre  quando  as  estruturas 

 

32 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

atingem  o  limite  de  resistência  do  material,  cujo  estudo  é  objeto  da  Mecânica  Estrutural  e  da 

Resistência dos Materiais.  

Para muitas estruturas esbeltas, o colapso pode ocorrer por perda da estabilidade, sob níveis 

de  tensão  inferiores  ao  da  resistência  do material.  Com  o aumento  da  esbeltez,  a  não-linearidade 

geométrica e as imperfeições tornam-se cada vez mais importantes. 

Em  função  dos  riscos  associados  no  caso  da  falha  da  coluna  de  produção,  os  critérios 

adotados  para  o  dimensionamento  de  tubulações  instaladas  em  poços  de  petróleo  são,  em  geral, 

bastante conservadores. 

2.2  Formulação de Colapso da norma API 5C3:1999 

As  equações  para  se  calcular  as  resistências  ao  colapso  estão  indicadas  na  norma  API 

5C3:1994 onde são calculadas por meio das equações 15, 17, 19 e 21, que são apresentadas a seguir. 

As equações 16, 18, e 20 definem as intersecções entre os regimes de colapso, sendo utilizadas para 

calcular  os  intervalos  de       correspondentes  ao  regime  de  colapso  ao  qual  o  tubo  pode  estar 

sujeito. 

A resistência ao colapso no regime por escoamento é a pressão externa (   ), que gera a 

tensão mínima (  ), na parede interna de um tubo onde é calculada por: 

 

 

sendo: 

          *

(     )  
(     ) 

+ 

 

 

 

   (15) 

    - pressão de colapso por escoamento; 

   - Tensão de escoamento mínima do material; 

  - diâmetro nominal; 

  - espessura da parede. 

33 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

A Equação 15 de resistência ao colapso é aplicável para      variando até ao valor de      

correspondente à intersecção com o colapso plástico calculado pela equação 17. Esta intersecção é 

calculada pela Eq. 16 como segue: 

 

 

(    )      

√(   )    (   

  (   

 
  
 
  

)

) (   )

     

               (16) 

A resistência ao colapso no regime plástico é calculado como: 

 

        *

 

(    )

   +                           (17) 

 

 

sendo: 

  - a pressão de colapso plástico; 

  - diâmetro nominal; 

  - espessura da parede. 

A equação para a resistência mínima de colapso plástico é aplicável para o intervalo de      

variando de (    )   até à intersecção com a equação 19 para a resistência ao colapso em regime 

de transição (    )  . Valores para (    )   são calculados como: 

(     )      

  (   )

  
     (   )

 

   (18) 

 

Entre  os  regimes  de  colapso  plástico  e  elástico,  define-se  um  valor  de  resistência  ao 

chamado colapso de transição, dado por : 

 

34 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

          *

 

(    )

   + 

 

     (19) 

 

sendo: 

  - a pressão de colapso de transição; 

  - diâmetro nominal; 

  - espessura da parede. 

Valores para (    )   são calculados como: 

(    )    

  ( 
 ( 

 ⁄ )
 
 ⁄ )

 

              (20) 

 

A resistência ao colapso em regime elástico, dada por: 

    

           

(    )[(    )  ]  

 

                    (21) 

 

sendo: 

  - diâmetro nominal; 

  - espessura da parede. 

Em resumo, colapso de um revestimento é equacionado segundo quatro regimes diferentes, 

a  depender  da  sua  esbeltez,  definida  pela  relação  entre  diâmetro  externo  e  espessura  de  parede 

(    ),  apresentado  também  graficamente  na  Figura  10.  Esses  diferentes  regimes  de  colapso  são 

definidos conforme ilustrado seguir: 

 

 

35 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

Figura 10 - definição dos limites de esbeltez. 

 

Fonte: LCCV. 

 

Desta forma, para cada grade de revestimento, definem-se três valores limites de esbeltez 

que descrevem o tipo de colapso ao qual o tubo estará sujeito. 

Nota-se a presença dos fatores  ,   e   nas equações de resistência ao colapso, os quais são 

dependentes  da  tensão  de  escoamento  do  material,  calculados  por  expressões  empíricas,  como 

segue: 

                                                       

                        

  

                                   

                                               

                        

  

 

Os fatores,   e   são calculados em função dos fatores   e   já definidos, 

   

            [

 

 (   ⁄ )

]
    (   ⁄ )

   [

 (   ⁄ )

    (   ⁄ )

  (   ⁄ )] [   

 (   ⁄ )

]
    (   ⁄ )

  

 

                                                  

  
 

 

 

36 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

2.3 

  Ovalização 

A ovalização inicial ( ) de cada tudo de revestimento é calculada na forma: 

     

         
         

 

 

 

 

(22) 

E o mapeamento da geometria da elipse, é feito através da solução do seguinte sistema: 

 

 

 

 

 

 

onde: 

 

 

 

 

 

 

 

 

 

       

         
         

  

        

         

 

 

 

 

 

 

 (23) 

(24) 

    ovalização (%); 

     diâmetro médio, admitido como o nominal (pol). 

Com isto, para definir a elipse interna (Figura 4), basta subtrair o diâmetro externo de duas 

vezes a espessura (t), assim: 

                      

 

 

 (25) 

                

 

 

 

 (26) 

37 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

2.4  Teoria para o Cálculo de Tensões em Cilindros 

A avaliação do estado de tensões e de deformações em corpos com geometria cilíndrica é 

um  problema  bastante  conhecido  e  bem  descrito  na  literatura  em  função  do  grande  número  de 

aplicações práticas e industriais. A obtenção das expressões para cálculo de tensões desenvolvidas 

em  tubos  com  paredes  espessas  é  atribuída  à  Lamé  (1852).  A  combinação  das  equações  que 

descrevem o comportamento tensão-deformação com teorias de resistência de materiais é utilizada 

para o dimensionamento adequado de tubos, em geral, em termos de sua espessura e propriedades 

do material que o constitui (GROEHS, 2002). 

A obtenção de expressões para cálculo e  avaliação das tensões  desenvolvidas em cilindros 

submetidos  à  pressão  interna  ou  externa  é  bem  conhecida.  A  análise  de  tubos  utilizados  em 

aplicações industriais pode ser dividida em função da razão entre o diâmetro externo ( ) do tubo e 

sua espessura ( ) de acordo com os seguintes critérios (GROEHS, 2002): 

- Para      < 10 o cilindro é dito de parede espessa e a  teoria de Lamé  descreve  as equações 

para as tensões desenvolvidas; 

- Para     > 10 o cilindro é dito de parede fina e seu comportamento de tensões é descrito pela 

equação de Barlow. 

Figura 11 – tubo em duas dimensões 

 

38 

 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

As  expressões  apresentadas  por  Lamé  para  o  cálculo  de  tensões  em  cilindro  de  paredes 

espessas considerando pressões internas e externas uniformemente distribuídas são apresentadas a 

seguir: 

 

 

 

 

(27) 

(28) 

 

      

            

       

     

(     )      

   

       

      

            

       

   

(     )      

       

 
 
  

 

sendo:  

   - tensão tangencial; 

  - tensão radial; 

Pe- equivalente da pressão externa; 

Pi- pressão interna; 

ro - raio externo; 

ri - raio interno; 

r - distância radial ao elemento infinitesimal do tubo. 

2.5  Critério de Resistência de von Mises 

O  critério  de  resistência  utilizado  neste  trabalho  é  o  da  máxima  energia  de  distorção  (von 

Mises).  Este  critério  é  largamente  utilizado  para  avaliação  da  integridade  de  tubos  de  aço, 

apresentando bons resultados para determinação da região do escoamento (GROEHS, 2002). 

 

39 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

Segundo  o  critério  de  von  Mises,  a  análise  de  resistência  dos  tubos  está  baseada  na 

comparação  do  limite  de  escoamento  do  material  com  a  máxima  tensão  de  von  Mises  obtida  na 

superfície do tubo, onde a tensão equivalente de von Mises é dada por: 

              √                     

 

(29) 

3

  MODELAGEM NUMÉRICA E VALIDAÇÃO 

São desenvolvidos modelos numéricos utilizando o método de elementos finitos através do 

programa comercial Abaqus (versão 6.11  – edição estudante), capaz de  simular o comportamento 

dos tubos sob pressão radial.  

3.1  Descrição do Modelo Numérico 

 

3.1.1

  Geometria 

Modelos de elementos finitos bidimensionais de um tubo são criados através do programa 

comercial Abaqus (versão 6.11 – edição estudante) como mostrado na Figura 12. 

Figura 12 -  Modelo de elemento bidimensional 

 

40 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

 

Os modelos são gerados segundo um sistema de referência global cartesiano onde o eixo z 

corresponde à direção longitudinal e os eixos x e y às direções no plano da geratriz do cilindro. Em 

função  da  geometria  dos  tubos  e  da  natureza  do  carregamento  aplicado, é  considerada  ,também, 

simetria  radial  e  axial  no  tubo  para  diminuir  o  tempo  computacional  requerido  para  as  análises 

numéricas. Ou seja, o tubo é modelado representando ¼ do tubo testado, como mostra a figura 13. 

Figura 13 - Representação de ¼ do tubo testado 

 

 

3.1.2

  Material 

Os modelos são definidos no regime elástico. Tem-se então um comportamento isotrópico 

linear, adotando-se módulo de elasticidade igual a 207 000 MPa e coeficiente de Poisson igual a 0,2. 

A  tensão  de  escoamento  é  inserida  de  acordo  com  a  grade  do  tubo  analisado.  Neste  trabalho, 

consideram-se  as  grades  K55,  N80  e  P110.  Os  tubos  de  revestimento  de  poços  de  petróleo  são 

geralmente  classificados  por  sua  geometria  (diâmetro  externo  e  espessura  de  parede),  peso 

específico linear e grade. A grade de um tubo o define quanto à resistência do aço utilizado em sua 

produção.  Por  exemplo,  as  grades  K55,  N80  e  P110  possuem  respectivamente  tensões  de 

escoamento  mínimas  iguais  a  55000  psi,  80000  psi  e  110000  psi.  Note  que  os  dígitos  da 

nomenclatura  da  grade  indicam  a  tensão  de  escoamento  mínima  em  ksi.  Já  as  letras  indicam  os 

componentes químicos utilizados na produção. 

 

41 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

3.1.3

  Malha de Elementos Finitos 

Elementos sólidos quadrilaterais do tipo CPS8R são criados, com aproximação quadrática em 

deslocamentos,  com  8  nós,  como  pode-se  observar  na  Figura  14.  Um  estudo  de  sensibilidade  da 

malha é realizado a fim de determinar a malha mais adequada.  

Figura 14 – malha de elementos finitos. 

 

 

3.1.4

  Carregamento e Condições de Contorno 

Para  simular  o  teste  de  colapso,  é  aplicada  pressão  na  direção  radial  sobre  a  superfície 

externa do tubo.  

Para  a  simulação  da  condição  de  simetria  imposta,  modelando-se  apenas  ¼  do  tubo,  são 

restritos  os  deslocamentos  na  direção  horizontal  dos  nós  contidos  na  face  superior  e  os 

deslocamentos  na  direção  vertical  dos  nós  contidos  na  face  inferior,  como  pode-se  observar  na 

Figura 15. 

 

 

 

 

42 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

Figura 15 - Carregamento de pressão externa aplicado em toda a malha e as condições de contorno 

impostas. 

 

 

3.1.5

  Validação do Modelo Desenvolvido 

Com o intuito de validar o modelo, realiza-se uma primeira análise com o tubo P110 (tensão 

de  escoamento  de  110000  psi)  com  diâmetro  externo  de  10.75  polegadas  e  espessura  de  0.797 

polegadas,  comparando  o  resultado  analítico  –  Equações  de  Lamé  juntamente  com  a  tensão 

equivalente de von Mises – com o resultado numérico. 

Para obter o resultado analítico são realizados alguns cálculos preliminares, de acordo com a 

norma  API.  Calculam-se  primeiramente  os  fatores   ,     e     que  aparecem  nas  equações  de 

resistência ao colapso. Assim, tem-se: 

                                                    

                     

  

         

                                

 

           

                                            

                        

  

 

43 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

             

Os fatores,   e   são calculados em função dos fatores   e   já definidos, então, tem-se: 

   

            [

 

 (   ⁄ )

]
    (   ⁄ )

   [

 (   ⁄ )

    (   ⁄ )

  (   ⁄ )] [   

 (   ⁄ )

]
    (   ⁄ )

  

 

 

 

 

         

 

   

  
 

 

 

          

Calcula-se, agora, os limites de esbeltez pelas Eqs. 16, 18 e 20: 

(     )      

√(     )      (    

 
  

)   (     )

 

  (    

 
  

)

 

(     )            

 

44 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

(     )      

  (     )

 
        (     )

 

(     )           

 

(   )    

    ( 
 ( 

 ⁄ )
 
 ⁄ )

 

(   )           

 

Assim, observa-se na Figura 16, que: 

Figura 16 – Definição dos limites de esbeltez 

 

 

         12,44 

 

     20,4  

 26,2 

 

Fonte: LCCV 

 

Cálculo da relação    , para o tubo P-110 :     = 10,75/0,797 = 13,5. 

Com  os  resultados  dos  limites  de  esbeltez  e  com  a  relação       calculada,  observando  a 

Figura  15,  tem-se  que  o  tubo  em  análise  corresponde  ao  regime  plástico.  Assim,  calcula-se  a 

resistência ao colapso plástico pela Eq. 17: 

 

45 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

 

        [

 

(     )

   ]     

                        

Por  fim,  com  a  pressão  de  colapso  calculada,  valida-se  o  modelo  numérico,  com  base  nas 

equações  de  Lamé  e  na  definição  de  tensão  equivalente  de  von  Mises,  Eqs.  27,  28,  30, 

respectivamente (tubo P110  - 10 ¾” - 85.3 lb/ft): 

 

 

      

               

         

     

(       )      
 

         

                    

 

      

               

         

   

(       )      

         

 
 
  

 

       

 

              √                     

 

                        

46 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

Assim, aplica-se  a carga já calculada anteriormente, no modelo numérico, pela norma API, 

para o tubo P-110, observando a Figura 17, a tensão equivalente de von Mises na parede interna do 

tubo é: 

                        

Logo,  pode-se  observar  que  o  modelo  apresenta  resultado  coerente,  visto  que  a  tensão 

equivalente de von Mises na parede interna do tubo calculada numericamente é muito próxima da 

tensão calculada analiticamente. 

Figura 17 – Tensão equivalente de von Mises na parede interna do tubo. 

 

 

 

47 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

4

  RESULTADOS 

A  análise  e  comparação do resultado obtido no capítulo anterior, numérico e analítico, foi 

fundamental  para  avaliar  a  eficácia  do  modelo  em  reproduzir  os  efeitos  dos  parâmetros  que 

influenciam na resistência do tubo. 

As Tabelas 1, 2 e 3, mostram as pressões de colapso obtidas para cada grade de tubo. 

Tabela 1 – Pressões de colapso para o tubo P-110.  

Esbeltez (D/t) 

Definição dos limites 

Resistência ao 

de esbeltez 

colapso (lb/pol²) 

40 

Colapso elástico 

771,6963 

38,5119 

Colapso elástico 

866,3622 

34,6681 

Colapso elástico 

1194,718 

33,7515 

Colapso elástico 

1296,816 

32,3703 

Colapso elástico 

1473,843 

28,8453 

Colapso elástico 

2099,205 

26,875 

Colapso elástico 

2609,314 

23,8888 

Colapso de transição 

3660,925 

23,5998 

Colapso de transição 

3777,437 

48 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

23,3156 

Colapso de transição 

3894,781 

22,4473 

Colapso de transição 

4271,779 

21,7223 

Colapso de transição 

4609,663 

19,7290 

Colapso Plástico 

5872,917 

18,3658 

Colapso Plástico 

7189,261 

18,0708 

Colapso Plástico 

7500,248 

16,42357 

Colapso Plástico 

9442,153 

15,9959 

Colapso Plástico 

10011,72 

14,6486 

Colapso Plástico 

12023,46 

13,6846 

Colapso Plástico 

13705,89 

13,4906 

Colapso Plástico 

14073,64 

12,44063 

Colapso Plástico 

16262,52 

11 

9,5 

Colapso por 

18181,82 

escoamento 

Colapso por 

20720,22 

escoamento 

49 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

8 

 

24062,5 

Colapso por 

escoamento 

 

Tabela 2 – Pressões de colapso para o tubo N-80. 

Esbeltez (D/t) 

Definição dos limites 

Resistência ao 

de esbeltez 

colapso (lb/pol²) 

40 

Colapso elástico 

771,6963 

38,5119 

Colapso elástico 

866,3622 

36,5845 

Colapso elástico 

1013,48 

34,7632 

Colapso elástico 

1184,75 

33,7515 

Colapso elástico 

1296,82 

32,5659 

Colapso elástico 

1446,89 

29,4655 

Colapso de transição 

1951,26 

26,875 

Colapso de transição 

2474,02 

26,7438 

Colapso de transição 

2503,19 

23,6004 

Colapso de transição 

3299,04 

50 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

23,8889 

Colapso de transição 

3217,28 

21,7223 

Colapso Plástico 

4016,21 

21,3478 

Colapso Plástico 

4214,64 

19,729 

Colapso Plástico 

5158,82 

18,0708 

Colapso Plástico 

6301,42 

17,9281 

Colapso Plástico 

6409,64 

15,9959 

Colapso Plástico 

8064,82 

14,6486 

Colapso Plástico 

9477,33 

14, 0541 

Colapso Plástico 

10186,7 

13,4906 

Colapso Plástico 

10916,8 

12,44063 

Colapso por 

11776 

9,5 

8 

 

15069,2 

17500 

escoamento 

Colapso por 

escoamento 

Colapso por 

escoamento 

51 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

Tabela 3 – Pressões de colapso para o tubo K-55 

Esbeltez (D/t) 

Definição dos limites 

Resistência ao 

de esbeltez 

colapso (lb/pol²) 

40 

Colapso elástico 

771,6963 

38,5119 

Colapso elástico 

866,3622 

38,1269 

Colapso elástico 

1194,718 

37,8595 

Colapso elástico 

1296,816 

37,5791 

Colapso elástico 

1473,843 

36,835 

Colapso de transição 

2099,205 

33,7515 

Colapso de transição 

2609,314 

31,1077 

Colapso de transição 

3660,925 

26,875 

Colapso de transição 

3777,437 

25,2584 

Colapso de transição 

3894,781 

24,7582 

Colapso Plástico 

4271,779 

23,8889 

Colapso Plástico 

4609,663 

21,7224 

Colapso Plástico 

5872,917 

52 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

19,9093 

Colapso Plástico 

7189,261 

19,729 

Colapso Plástico 

7500,248 

18,0708 

Colapso Plástico 

9442,153 

15,9959 

Colapso Plástico 

10011,72 

14,9585 

Colapso Plástico 

12023,46 

14,6623 

Colapso por 

13705,89 

escoamento 

14,6486 

Colapso por 

14073,64 

escoamento 

14,1505 

Colapso por 

16262,52 

escoamento 

13,6255 

Colapso por 

18181,82 

escoamento 

13,5 

Colapso por 

20720,22 

8 

escoamento 

Colapso por 

escoamento 

24062,5 

 

 

53 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

Em  todos os  casos  simulados,  isto  é,  para  cada  D/t,  considera-se  a  ovalização  variando  de 

0,1% a 3% na direção y em relação ao diâmetro original do tubo. As análises realizadas foram todas 

avaliadas considerando o colapso através do critério de von Mises. 

Para  se  obter  esta  primeira  análise,  é  necessário  realizar  o  cálculo  da  perda  de  resistência 

calculada por: 

A perda de resistência calculada para diversos níveis de ovalização é definida pela Eq. 30: 

       

   
  

 

 

 

 (30) 

onde,     é a resistência do tubo de revestimento ao colapso, estando o tubo ovalizado, encontrada 

com  o  auxílio  do  software  Abaqus,  capaz  de  simular  diversos  tubos  ovalizados  sob  uma  pressão 

externa distribuída uniformemente (   ), onde     é determinado reduzindo a resistência ao colapso 

(  )  calculado  pela  norma  API,  até  o  ponto  em  que  a  tensão  equivalente  de  von  Mises  máxima 

encontrada na parede interna do tubo ovalizado se iguale com a tensão equivalente de von Mises 

máxima na parede interna do tubo circular. 

Como  se  trabalha  apenas  no  regime  elástico  linear,  era  de  se  esperar  que  para  diferentes 

grades de tubo (P-110, N-80 e K-55) as curvas das perdas de resistência se sobrepusessem (Figuras 

18  e  19).  Isso  ocorre,  pois,  apesar  da  tensão  de  escoamento  mudar,  as  propriedades  mecânicas 

como o módulo de elasticidade e o coeficiente de Poisson são as mesmas. 

Figura 18 – Perda de resistência em função da esbeltez para ovalização de 0,1%. 

 
)

%

 
-
 

v
o
K
(
 
a
i
c
n
ê
t
i
s
e
r
 
e
d
a
d
r
e
P

 

97

96

95

94

93

92

91

90

89

P-110

N-80

K-55

 

12

17

22

27

32

37

42

Esbeltez (D/t) 

54 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

Figura 19 – Perda de resistência em função da esbeltez para ovalização de 3%. 

 
)

%

 
-
 

v
o
K
(
 
a
i
c
n
ê
t
s
i
s
e
R
e
d
a
d
r
e
P

 

 

50

45

40

35

30

25

20

15

8

18

28

38

48

Esbeltez (D/t) 

P-110

N-80

K-55

 

Na  sequência,  avalia-se  a  perda  de  resistência  do  tubo,  em  função  de     ⁄ ,  para  diversos 

níveis de ovalização (Figura 20). 

Figura 20 – Perda de resistência para diversos níveis de ovalização. 

 
)
 

%

 
-
 

v
o
K
 
(
 
a
i
c
n
ê
t
s
i
s
e
r
 
e
d
a
d
r
e
P

 

100

90

80

70

60

50

40

30

20

9

19

29

39

Esbeltez (D/t) 

55 

 

oval. 0,1%

oval. 0,2%

oval. 0,3%

oval. 0,4%

oval. 0,5%

oval. 0,6%

oval. 0,7%

oval. 0,8%

oval. 0,9%

oval. 1%

oval. 1,5%

oval. 2%

oval. 2,5%

oval. 3%

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

Da Figura 20, observa-se que, à medida que ocorre o aumento da ovalização, as curvas vão 

perdendo a linearidade. E como já era esperado, para diferentes níveis de ovalização, as curvas de 

perda  de  resistência  ficassem  sempre  uma  inferior  a  outra,  já  que  a  medida  que  aumenta-se  a 

ovalização do tubo, cada vez mais sua resistência diminui. 

Na  sequência,  avalia-se  a  perda  de  resistência  do  tubo,  em  função  da  ovalização,  para 

diversos níveis de esbeltez (Figura 21). 

Figura 21 – Perda de resistência para diversos níveis de esbeltez. 

Perda de resistência em função da 

ovalização 

 
)
 

%

 
-
 

v
o
K
 
(
 
a
i
c
n
ê
t
s
i
s
e
r
 
e
d
a
d
r
e
P

 

100

90

80

70

60

50

40

30

20

10

D/t = 9,5

D/t = 11

D/t = 13,68

D/t = 16,42

D/t = 18,36

D/t = 22,44

D/t = 23,31

D/t = 23,6

D/t = 28,84

D/t = 32,37

D/t = 34,66

0

0,5

1

1,5

2

2,5

3

Ovalização (%) 

 

 

56 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

Na Figura 21, para tubos menos esbeltos, isto é, tubos que possuem uma espessura maior, 

apesar  de  observar  a  pouca  linearidade  para      ⁄   pequenos,  ainda  assim,  observa-se  que  com  o 

aumento  da  esbeltez,  as  curvas  vão  se  tornando  cada  vez  mais  com  o  formato  de  “parábola”  e 

conclui-se  que  para ovalizações pequenas e  para      ⁄ pouco esbeltos a perda de  resistência é  de 

3% a 10%. 

As Figuras 22 e 23, mostrados a seguir, apresentam a perda de resistência (   ) em função 

da  esbeltez  (D/t),  para  alguns  níveis  de  ovalização  do  tubo  P-110,  onde  os  pontos  são  obtidos  na 

simulação  do  carregamento  hidrostático  do  tubo  ovalizado  e  o  ajuste  das curvas  bidimensionais  é 

feito  através  do  software  Curve  Expert  Professional.  A  curva  que  melhor  se  ajusta  aos  pontos  é  a 

curva Harmonic Decline, definido pela equação 32 do tipo: 

        

  
 

 
 ⁄
 

   

 

 

Eq. 32 

onde, 

 

 

 

 

 

 

   e  , são os coeficientes de ajuste encontrados; 

 
 ⁄ ,  a esbeltez é o termo independente; 

   , perda de resistência é o termo dependente e dado em porcentagem. 

Figura 22 – Perda de resistência em função da esbeltez, tubo P-110, oval. 0,3%. 

 

57 

 

 

 
 
 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

Figura 23 – Perda de resistência em função da esbeltez, tubo P-110, oval. 3%. 

Como  já  visto,  nas  Figura  18  e  19,  que  se  mudar  a  grade  do  tubo  de  revestimento  e 

mantendo as propriedades mecânicas as curvas se sobrepõem. Logo, para os tubos N-80 e K-55, não 

será preciso apresenta-las aqui, visto que as equações são as mesmas. 

A  seguir  faz-se  um  estudo  paramétrico  de  uma  superfície,  para  encontrar  a  função  que 

melhor se ajusta ao conjunto de 195 pontos, de coordenadas: 

 

( D/t ;   ;     ) 

encontrando  assim,  uma  equação  em  função  de  outros  dois  parâmetros,  onde  obtém-se 

como  resposta  a  perda  de  resistência  (   ).  Para  chegar  a  este  resultado,  utiliza-se  o  software 

LabFit. O LabFit é um programa para Windows desenvolvido pela Universidade Federal de Campina 

Grande, para tratamento e análise de dados experimentais, onde mais precisamente, permite tratar 

de dados similares e não-similares, plotar gráficos 2D e 3D, fazer ajuste de curvas, etc. 

Primeiramente são plotamos todos os pontos, como mostrado na Figura 24. 

 

 

 

 

58 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

Figura 24 – Perda de resistência em função da esbeltez e da ovalização. 

 

onde, X1 representa a esbeltez, X2 a ovalização e Y a perda de resistência. 

Em seguida, utiliza-se a primeira opção do Curve Fit da barra de ferramentas correspondente 

ao  botão  “Fuctions  Finder”,  onde  tem-se  nesta  ferramenta  a  opção  de  selecionar  as  funções  da 

biblioteca  que  só  tem  dois,  três  ou 

  quatro  parâmetros  somente,  encontrando  assim, 

automaticamente todas as funções possíveis para o conjunto de dados selecionados, obtendo os 10 

melhores resultados, como mostrado na Figura 25. 

Figura 25 – Ferramenta que encontra os 10 melhores resultados de ajuste. 

 

59 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

Iniciado  o  teste  de  todos  os  modelos  da  biblioteca,  o  LabFit  nos  fornece,  em  ordem 

decrescente, o número das dez melhores funções. Os melhores resultados são selecionados através 

da comparação dos valores de qui-quadrado reduzidos ao ajuste. 

Deste modo, começa-se em ordem crescente dos parâmetros, para testar qual das funções 

obtêm-se o menor erro de ajuste. Assim, para o ajuste com  dois parâmetros, tem-se que a função 

de  número  309,  é  a  que  melhor  se  ajusta  ao  conjunto  de  pontos  dados.  É  função  chamada  de 

Straight Line/Parábola, como observa-se na Figura 26. 

Figura 26 – Resultados do teste, que fornece as 10 melhores funções de ajuste. 

Agora, para gerar a superfície, utiliza-se a segunda opção da barra de ferramentas do Curve 

Fit, correspondente a opção “Functions of the Library”, Figura 27. 

Figura 27 – Ferramenta do CurveFit para gerar a superfície. 

 

60 

 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

Sendo  esta  opção  faz  com  que  a  função  pré-existente  definida  na  biblioteca,  se  encaixa 

automaticamente ao conjunto de dados. Assim, selecionando a função de dois parâmetros de menor 

erro  obtido  pelo  método  qui-quadrado,  isto  é,  a  função  Straight  Line/Parábola,  tem-se  que  a 

superfície gerada é mostrada na Figura 28. 

Figura 28 – Perda de resistência em função da esbeltez e da ovalização. 

 

Pode-se observar que a função Straight line/parábola é do tipo: 

    (   ⁄     )   (   ⁄ ) (          )   

(32) 

onde,   e  , são os parâmetros definidos por: 

           

            

Seguindo agora o mesmo raciocínio, para encontrar as funções que melhor se ajustam de 3 e 

4 parâmetros. Assim, para o ajuste com 3 parâmetros, tem-se que a função tipo Straight line (tipo 

1), é a que melhor se ajusta ao conjunto de pontos dados, sendo definida pela equação: 

61 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

 

   (  

 ⁄     )    

(     ⁄ )
 
(     )

 

 

(33) 

 

onde,  ,   e  , são os três parâmetros definidos por: 

          ; 

            ; 

           . 

A superfície gerada é mostrada na Figura 29, a seguir: 

Figura 29 – Perda de resistência em função da esbeltez e da ovalização. 

Por  fim,  para  o  ajuste  de  4  parâmetros,  tem-se  que  a  melhor  função  que  se  ajusta  ao 

 

conjunto de pontos dados é: 

 

62 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

    ( 

 ⁄       )        

.

 
 
 ⁄

    /

 

 
 
 ⁄

   

 

(34) 

onde,         e  , são os 4 parâmetros definidos por: 

          

             

            

           

A superfície gerada é mostrada na Figura 30. 

Figura 30 – Perda de resistência em função da esbeltez e da ovalização. 

Assim,  a  função  em  que  se  obteve  o  menor  erro,  foi  a  função  de  ajuste  com  quatro 

parâmetros, erro este calculado pelo método de Chi-quadrado. 

 

63 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

Agora,  faz-se  uma  análise  comparativa  entre  o  resultado  obtido  (perda  de  resistência  em 
função  da  ovalização  e  esbeltez)  com  os  resultados  da  literatura  –  seção  1.6  –  (experimental, 
numérico e analítico). O gráfico comparativo é apresentado na Figura 31. 

Figura 31 – Perda de resistência em função da ovalização 

 
)

%

(
 
a
i
c
n
ê
t
s
i
s
e
r
 
e
d
a
d
r
e
P

 

100

90

80

70

60

50

40

30

20

10

0

Timoshenko (Pco(timo) /
Pc(timo))

Superfície (Pco(API) /
Pc(timo))

Experimental

Beptico

0

1

2

3

4

5

ovalização (%) 

 

 

 

64 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

5

 

 CONCLUSÕES 

É de vital importância minimizar os riscos inerentes ao processo de trabalho que envolvam 

os tubos de revestimento, visto que os tubos correspondem à cerca de 15% a 20% do custo total do 

projeto  de  um  poço  offshore,  onde  sua  falha  poderá  acarretar  inúmeros  problemas.  Assim,  a 

simulação numérica fornece condições para identificar o tubo que será utilizado para exploração e 

produção do petróleo, de acordo com os parâmetros de  geometria e  profundidade,  possibilitando 

prever seu comportamento durante o carregamento solicitado. 

O  desempenho  dos  tubos  com  seção  circular  submetidos  à  pressão  externa  foi  analisado 

numericamente  apresentando  resultados  compatíveis  com  os  obtidos  na  literatura  através  de 

métodos analíticos, como pode-se observar nas Figuras 20 e 21. Sendo assim, a primeira validação 

do modelo, forneceu condições de segurança para que prosseguisse com as diversas simulações do 

tubo ovalizado. 

Já  com  a  segunda  validação,  observamos  que  a  penalização  ocorre  uniformemente, 

independente  da  grade,  o  que  já  era  de  se  esperar,  já  que  está  sendo  feita  uma  análise  elástico-

linear. 

Após sua validação o modelo pôde ser utilizado para a realização de um estudo paramétrico 

onde os valores de ovalização ( ) e esbeltez (   ⁄ ), foram variados, levando às seguintes conclusões: 

  Na  Figura  20,  valores  crescentes  de  ovalização,  de  0,1%  a  3%,  levam  a  perdas  de 

resistência cada vez mais não-lineares na relação          

⁄

; 

 

  Podemos observar ainda na Figura 20, que ovalizações de 1% podem levar à reduções 

de 22% a 48% da resistência; 

 

 

  O parâmetro    ⁄  é governante nos casos circular e ovalizado; 

  Na Figura 20, observa-se que quanto mais esbelto for o tubo, ou seja, quanto maior a 

relação    ⁄ , a pressão de colapso diminui consideravelmente; 

 

65 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

  Na Figura 30, tem-se que a equação de melhor ajuste de superfície, foi a equação de 

quatro  parâmetros,  isto  é,  a  equação  onde  obtêm-se  o  menor  erro  pelo  método  Chi-

quadrado. 

Portanto,  os  resultados  obtidos,  apresentam  resultados  satisfatórios,  visto  que,  são 

compatíveis com a literatura. 

66 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

ATIVIDADES 

1° ANO 

2° ANO 

Trimestre 

1o 

2o 

3o 

4o 

1o 

2o 

3o 

4o 

Revisão bibliográfica 

Modelagem matemática/Metodologia etc 

Simulação/Experimentos etc 

Análise dos resultados 

Redação do TCC ou Dissertação 

Ralatório ou Dissertação Final 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

REFERÊNCIAS BIBLIOGRÁFICAS 

[1] ADAMS,  A.;WARREN,  A.;  MASSON,  P.  On  the  development  of  reliability-based 

design  rules  for  casing  collapse.  In:  .  Proceedings  of  SPE  Applied  Technology 

Workshop on Risk Based Design of Well Casing and Tubing. The Woodlands, Texas: 

Society  of  Petroleum  Engineers,  2003.  ISBN  9781555633868.  Disponível  em: 

<http://dx.doi.org/10.2118/48331-MS>. 

[2] AADNØY,  B.  Modern  well  design.  Leiden,  The  Netherlands  Boca  Raton  Fla:  CRC 

Press/Balkema, 2010. ISBN 978-0-203-83613-2. 

[3] CLINEDINST, W. O. A rational expression for the critical collapsing pressure of pipe 

under external pressure. In: . Chicago: Drilling and Production Practice, 1939. 

[4] ABBASSIAN,  F;  PARFITT,  S.  H.  L.;  BP  EXPLORATION.  Collapse  and  post 

collapse  behaviour  of  tubulars:  a  simple  approach.  SPE  Production  Operations 

Symposium, Oklahoma City, Oklahoma, 1995. 

[5] ABBASSIAN,  F;  PARFITT,  S.  H.  L.;  BP  EXPLORATION.  A  simple  model  for 

collapse  and  post-collapse  behaviour  of  tubulars  with  application  to  perforated  and 

slotted liners. SPE Drilling and Completion, v. 13, p. 190-196, 1998. 

[6] ABAQUS 6.11. Abaqus Theory Manual. In: Systems, D. (Ed.). Documentation, 2011. 

[7] AMERICAN  PETROLEUM  INSTITUTE.  API  Bull  5C3:  Bulletin  on  formulas  and 

calculations for casing, tubing, drill pipe, and line pipe properties, 1994. 

[8] BERNT, S. A. Modern Well Design, 2 ed., CRC Press, 1996. 

[9] CURVE EXERT PROFESSIONAL 2.0.4. for Windows. 

[10] 

ENERGY INFORMATION ADMINISTRATION, 2006. 

[11] 

FISH, J.; BELYTSCHKO, T. A FIRST COURSE IN FINITE ELEMENTS. 

CHICHESTER: JOHN WILEY & SONS, 2007 

[12] 

GROEHS, A. Resistência dos Materiais e Vasos de Pressão. Ed Unisinos, 

2002. 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

[13] 

INTERNATIONAL ORGANIZATION FOR STANDARDIZATION. ISO/TR 

10400: Petroleum and natural gas industries – Equations and calculations for the 

properties of casing, tubing, drill pipe and line pipe used as casing or tubing, 2007. 

[14] 

KYRIAKIDES, S. AND CORONA, E. (2000). Asymmetric collapse modes of 

pipes under combined bending and external pressure. ASCE J. Eng. Mech. 

[15] 

KYRIAKIDES, S. DYAU, J. –Y. AND CORONA, E. (1994). Pipe collapse 

Under Bending, Tension and External Pressure (BEPTICO). Computer Program 

Manual. University of Texas at Austin, Engineering Mechanics Rescarch Laboratory. 

[16] 

KLEVER, F.; STEWART, G. Analytical burst strength prediction of octg with 

and without defects. In: . Proceedings of SPE Applied Technology Workshop on Risk 

Based  Design  of  Well  Casing  and  Tubing.  The  Woodlands,  Texas:  Society  of 

Petroleum 

Engineers, 

1998. 

ISBN 

9781555633868.  Disponível 

em: 

<http://dx.doi.org/10.2118/48329-MS>. 

[17] 

KLEVER, F.; TAMANO, T. A new octg strength equation for collapse under 

combined loads. SPE Drilling & Completion, Society of Petroleum Engineers, v. 21, 

n. 3, Sep 2006. Disponível em: <http://dx.doi.org/10.2118/90904-PA>. 

[18] 

LABORATÓRIO  DE  COMPUTAÇÃO  CIENTÍFICA  E  VISUALIZAÇÃO. 

Desenvolvimento de critério de falha para projeto de revestimento de poços baseado 

em análise de risco. Relatório de Pesquisa 3, 2014. 

[19] 

LAMÉ,  G.  Leçons  sur  La  théorie  mathematique  de  l’elasticité  dês  corps 

solides. Paris: Bachelier, 1852. 

[20] 

PETROBRAS.  N-2752:  Segurança  de  poço  para  projetos  de  perfuração 

marítima, 2007. 

[21] 

ROCHA, L.; AZEVEDO, C. Projetos de poços de petróleo – geopressões e 

assentamento de colunas de revestimento. Rio de Janeiro: Interciência, 2009. 

69 

 

Relatório de Pesquisa                                                                                 PRH-40/ANP/UFAL 

[22] 

SANTOS,  A.  R.  Análise  do  colapso  de  telas  utilizadas  em  sistemas  de 

contenção  de  areia  em  poços  horizontais.  Dissertação  de  Mestrado.  Pontifícia 

Universidade Católica do Rio de Janeiro, Rio de Janeiro, 2007. 

[23] 

TAMANO, T.; MIMAKI, T.; YANAIMOTO, S. A new empirical formula for 

colapse  resistance  of  commercial  casing.  J.  Energy  Resources  Technology,  ASME, 

1983. 

[24] 

TIMOSHENKO, S.; GOODIER, J. N. Teoria da elasticidade. Rio de Janeiro: 

Guanabara, 1980. 

[25] 

http://monografias.poli.ufrj.br/monografias/monopoli10000018.pdf 

70 

 

