 
 
 
 
 
 

Monografia de Graduação 

 

Extração de Cloretos em Cascalho de Petróleo 

Utilizando Microemulsões 

 
 

Pedro Henrique Amorim Valença 

Natal, junho de 2014 
 

 

 

 
 
 
 

 
 
 

 
 
 
 

 
 
 

 

UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE 

CENTRO DE TECNOLOGIA 

DEPARTAMENTO DE ENGENHARIA QUÍMICA 

 

 

 

 

EXTRAÇÃO DE CLORETOS EM CASCALHO DE PETRÓLEO UTILIZANDO 

MICROEMULSÕES 

PEDRO HENRIQUE AMORIM VALENÇA 

 

 

Monografia  apresentada  ao  Departamento  de 

Engenharia  Química  da  Universidade  Federal  do 

Rio  Grande  do  Norte  como  sendo  critério  parcial 

para obtenção do título Engenheiro Químico 

Orientadora:  Profª.  Drª.  Tereza  Neuma  de  Castro 

Dantas 

Co-orientadora: Drª. Keila Rejane de Oliveira Melo 

 

 

 

 

 

 

 

Natal, Junho de 2014 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

À Deus, por me ter dado sabedoria 

e paciência necessária. 

À  minha  mãe,  por  sempre  me  dar 

força e conselhos preciosos. 

À  Caline,  por  ter  estado  junto 

nesse projeto comigo. 

À  minha  família  e  amigos,  por 

terem sempre me apoiado frente as 

minhas decisões. 

 

Pedro  Henrique  Amorim  Valença  –  Extração  de  Cloretos  em  Cascalho  de  Petróleo 

Utilizando Microemulsões, Departamento de Engenharia Química, Universidade Federal  do 

1 

Rio Grande do Norte, Natal, RN. 

 

Orientadora: Profª. Drª. Tereza Neuma de Castro Dantas 

Co-orientadora: Drª. Keila Rejane de Oliveira Melo 

 

Resumo: 

Nas  operações  de  produção  de  petróleo,  são  gerados  resíduos  líquidos  e  sólidos  que  não 

podem  ser  descartados  no  meio  ambiente  sem  prévio  tratamento.  Assim,  é  necessário  o 

gerenciamento correto desses resíduos e propor formas de trata-los para reutilização. 

O  cascalho  é  gerado  na  perfuração  de  petróleo  em  grande  quantidade  e  contêm  diversos 

contaminantes como sais de metais, resíduos de fluidos de perfuração e petróleo. Dentre os 

contaminantes  de  difícil  remoção  estão  os  cloretos,  dada  a  sua  forma  de  associação  no 

cascalho.  Este  trabalho  tem  como  objetivo  desenvolver  um  sistema  de  microemulsão  capaz 

de remover cloretos do cascalho visando a sua utilização na indústria de construção civil, que 

o utiliza principalmente como aditivo à fabricação de concreto.  

Para  tal,  foram  utilizados  testes  de  extração  sólido-líquido  com  água  deionizada  e  com  a 

microemulsão. O resultado obtido para a água foi de 18,855 g de cloretos/kg de cascalho com 

extração em três estágios. Observou se que o sistema de microemulsão remove cerca de 31% 

a mais de cloretos que a água deionizada com uma extração de um estágio e cerca de 73% a 

mais  com  uma  extração  de  três  estágios.  De  acordo  com  esses  resultados  pós  extração, 

conclui-se  que  o  cascalho  tratado  poderá  ser  testado  quanto  a  sua  aplicabilidade  como 

agregado da indústria civil. 

Palavras-chaves: Cascalho de Petróleo, Extração, Cloretos. 

 

 

 

 

 

 

 

 

2 

ABSTRACT 

 

In  oil  production  operations,  liquid  and  solid  waste  that  cannot  be  discarded  into  the 

environment  without  prior  treatment  are  generated.  Thus,  the  correct  management  of  these 

wastes is necessary and proposing ways to handle them for reuse are a priority. 

The  gravel  is  generated  in  the  drilling  of  oil  in  large  quantities  and  contain  many 

contaminants  such  as  salts,  residua  of  drilling  fluids  and  oil.  Among  the  contaminants  are 

difficult  to  remove,are the chlorides,  given its association  in  the form  of  gravel.  This  paper 

aims to  develop  a microemulsion  system capable of removing chlorides  from the gravel,  in 

order to reuse them in the civil construtction industry, which uses it mainly as an additive in 

the manufacture of concrete. 

To  this  end,  solid-liquid  extraction  tests  with  deionized  water  and  the  microemulsion  were 

used. The result obtained for the water was 18,855 g chloride / kg with gravel extraction in 

three stages. It was observed that the microemulsion system removes about 31 % more than 

the chlorides deionized water with an extraction of a single stage and about 73 % more with a 

three-stage  extraction.  According  to  these  post  extraction  results,  it  is  concluded  that  the 

treated gravel can be tested for its suitability as an aggregate to the civil industry. 

 

 

Keywords: Oil Gravel, Extraction, Chlorides 

 

 

 

 

 

 

 

 

 

 

 

 

 

3 

 

SUMÁRIO 

 

1.  INTRODUÇÃO.........................................................................................................................8 

2.  ASPECTOS TEÓRICOS E ESTADO DA ARTE...............................................................11 

2.1.  Cascalho de Petróleo..............................................................................................................11 

2.2.  Extração Sólido-Líquido: Lixiviação.....................................................................................12 

2.3.  Tensoativos…………............................................................................................................13 

2.4.  Microemulsão……………………........................................................................................15 

2.5.  Estado da Arte........................................................................................................................16 

3.  MATERIAIS E MÉTODOS..................................................................................................18 

3.1.Materiais Utilizados.................................................................................................................19 

3.2.Elaboração dos Diagramas Pseudoternários............................................................................20 

3.3. Peneiramento do Cascalho......................................................................................................21 

3.4. Métodos de determinação do Teor inicial de Cloreto no cascalho.........................................22 

3.5. Extração sólido-líquido em simples etapa..............................................................................23 

3.6. Curva cinética de Extração.....................................................................................................25 

3.7. Otimização das condições de extração...................................................................................25 

3.8. Extração sólido-líquido em n-etapas.......................................................................................26 

4.  RESULTADOS E DISCUSSÕES..........................................................................................28 

4.1.  Obtenção dos Diagramas Pseudoternários.............................................................................28 

4.2. Peneiramento do cascalho..................……………………………………………...………..29 

4.3. Teor inicial de íons cloreto no cascalho..................................................................................29 

4.4. Extração sólido-líquido em simples etapa..............................................................................31 

4.5. Curva Cinética de Extração....................................................................................................33 

4.6. Otimização dos parâmetros de extração.................................................................................35 

 

 

4.7. Extração sólido-líquido em n-etapas.......................................................................................38 

4.8. Sugestão de um modelo de reator para futuro scale-up do processo......................................39 

5.  CONCLUSÃO.........................................................................................................................41 

REFERÊNCIAS BIBLIOGRÁFICAS.......................................................................................42 

4 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

INDICE DE TABELAS E FIGURAS 

Tabela 1  Relação  de  normas  quanto  ao 

teor 

íons  cloretos  em 
concreto...................................................................................................................
.. 

limite  de 

5 

9 

Tabela 2  Composições 

escolhidas 

para 

a 

elaboração 

dos 

diagramas 

pseudoternários................................................................................................... 

20 

Tabela 3  Disposição 

de 

peneiras 

para 

separação 

do 

cascalho................................................................................................................. 

21 

Tabela 4 

Teor de cloretos livres (em g de cloreto/kg de cascalho) a partir da titulometria 
com AgNO3..................................................................................................................................   29 

Tabela 5 

Teor de cloretos livres (em g de cloreto/kg de cascalho) a partir da titulometria 
potenciométrica................................................................................................... 

Tabela 6  Análise 

comparativa 

entre 

as 

diferentes 

técnicas 

de 

titulometria......................................................................................................... 

Tabela 7  Composições,  em  fração  mássica,  dos  pontos  de  microemulsão  escolhidos  na 

rede de Scheffé..................................................................................................... 

Tabela 8  Valores  do  aumento  percentual  da  extração  utilizando  os  pontos  da  rede  de 
Scheffé (microemulsão) em relação à água............................................................ 

Tabela 9  Valores de concentração de cloreto livre no meio da curva cinética feita para o 

Ponto 1 da Rede de Scheffé................................................................................ 

Tabela 10  Descrição dos níveis para a matriz planejamento 2³............................................... 

 

Tabela 11  Matriz  do  planejamento  fatorial  2³  codificada  e  as  suas  variáveis  resposta,  em 
duplicatas................................................................................................................ 

Tabela 12  Valores de cloretos extraídos com microemulsão em cada uma das 4 etapas. 

Figura 1 

Esquema de geração de cascalho de perfuração................................................... 

Figura 2 

Esquema ilustrativo de um  Extrator Bollman (a)  e de um  Extrator Hildebrandt 

(b).................................................................................................................... 

30 

30 

31 

33 

34 

34 

35 

38 

11 

13 

Figura 3 

Representação ilustrativa de uma molécula de tensoativo......................................  14 

Figura 4 

Ilustração de tensoativos iônicos e não-iônicos................................................... 

14 

 

 

Figura 5 

Figura 6 

Esquema  ilustrativo  de  microemulsão  água/óleo  (à  esquerda)  e  microemulsão 
óleo/água (à direita)............................................................................................. 
Comportamento de fases de uma microemulsão, segundo Winsor........................ 

Figura 7 

Foto do cascalho de perfuração utilizado durante o trabalho................................. 

6 

15 

16 

19 

Figura 8  Molécula do brometo de cetil trimetilamônio.........................................................  19 

Figura 9 

Fluxograma  esquemático  para  obtenção  dos  pontos  dos  diagramas 
pseudoternários....................................................................................................... 
Figura 10  Conjunto de peneiras utilizado para separação das diferentes granulometrias do 

cascalho................................................................................................................. 

Figura 11  Fluxograma  esquemático  das  etapas  executadas  para  extração  de  cloreto  no 
cascalho................................................................................................................... 
Figura 12  Extrato do processo centrifugado.......................................................................... 

Figura 13  Diagramas  pseudoternários  do  sistema  CTAB  16,  Butanol,  Querosene  e  Água 
deionizada,  variando  a  razão  C/T  entre  2  (diagrama  a),  3  (diagrama  b)  e  4 
(diagrama c)......................................................................................................... 

Figura 14  Rede  de  Scheffé  sendo  representada  no  Diagrama  C/T  =  2  (à  esquerda)  e  os 
pontos da rede que foram analisados (à direita), indicados pelos números de 1 a 
7........................................................................................................................ 

Figura 15  Resultados  da  lixiviação  (em  g  de  cloreto/kg  de  cascalho),  sendo  o  ponto  0  o 
valor  do  teor  de  cloreto  livre  pela  lixiviação  feita  somente  com  água  a 
temperatura  ambiente  (titulometria  por  AgNO3).  Os  valores  abaixo  das  barras 
são o teor de cloreto no meio (em g de cloreto/kg de cascalho)............................. 
Figura 16  Aumento  na  capacidade  de  extração  da  microemulsão  em  relação  à  água 
deionizada (em porcentagem). As barras azuis representam o ganho em relação 
ao  teor  de  cloretos  livres  através  do  método  da  titulometria  potenciométrica,  o 
vermelho, da titulometria por AgNO3 e o verde, a média entre os dois................. 

21 

22 

24 

25 

28 

31 

32 

33 

Figura 17  Curva cinética de extração de cloreto para o Ponto 1 da Rede de Scheffé.............  34 

Figura 18  Diagrama  de  Pareto  para  planejaento  com  razão  cascalho:microemulsão  de 

1:10....................................................................................................................... 

Figura 19  Superfície de resposta para tempo de contato x agitação....................................... 

Figura 20  Superfície  de  Resposta  (a)  Granulometria  X  Tempo  de  contato  e  (b) 

Granulometria X Agitação. 

Figura 21  Detalhamento  da  extração  sólido 

líquido  em  3  etapas  realizada  com 

microemulsão...................................................................................................... 

Figura 22  Esquema do modelo do separador proposto para extração de cloretos em maior 

escala.................................................................................................................. 

36 

37 

37 

38 

39 

 

 

 

7 

CAPÍTULO 1 

Introdução 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

8 

 

 

1. INTRODUÇÃO 

A operação de perfuração é realizada para atingir que se atinja os reservatórios e se inicie 

a produção de óleo e/ou gás. Esse processo é feito por brocas que vão desgastando as camadas 

rochosas  no  subsolo,  gerando  assim  vários  fragmentos  de  rocha  que  serão  carreados  para  a 

superfície,  mediante  a  utilização  de  fluidos  de  perfuração.  Esses  fragmentos  de  rochas  são 

chamados de cascalho de perfuração ou de cascalho de petróleo.  

Esse  cascalho  é  visto  como  rejeito  para  a  indústria  de  petróleo)  quando  vem  para  a 

superfície,  pois  está  contaminado    com  o  fluído  de  perfuração  utilizado  no  processo  e  outros 

contaminantes,  tais  como  o  próprio  petróleo  e  determinados  sais  que  estão  conectados  na 

estrutura do cascalho. 

Entre esses sais, os que são mais comumente encontrados no cascalho são os cloretos. A 

presença  de  cloretos  no  cascalho  deixa  sua  estrutura  menos  resistente,  fazendo-o  parecer  com 

areia  de  praia,  fato  que  o  torna  impróprio  para  utilização  industrial.  O  alto  teor  de  cloretos  no 

solo contribuirá para o aumento da sua acidez, fator prejudicial para a população local que vive 

da agricultura.  

Em  se  tratando  do  uso  de  cascalho  no  preparo  de  concreto,  o  alto  teor  desses  íons  em 

estruturas  concretadas  além  de  enfraquecer  a  estrutura  do  material,  aceleram  a  velocidade  de 

corrosão  da  armadura  de  concreto,  tornando  esse  concreto  impróprio  para  uso  na  indústria  da 

construção  civil.  RIZZON  (2006)  coletou  dados  de  todas  as  normas  que  indicam  o  limite 

máximo de cloretos em concretos e os sintetizou na Tabela 1. 

Dentre  essas  normas,  a  NBR  6118  (ABNT,  2014),  norma  vigente  no  Brasil,  apesar  de 

não citar de nenhum limite máximo, diz que não se deve usar nenhum aditivo contendo cloretos 

nas estruturas de concretos armados. 

Atualmente,  as  empresas  que  fazem  os  serviços  de  perfuração  estão  tendo  gastos 

elevados para  armazenar os cascalhos  contaminados com  cloretos,  os quais  não possuem valor 

algum de venda, já que os seus possíveis compradores (como a indústria de construção civil) não 

podem  utilizá-los,  devido  ao  alto  teor  de  cascalho  no  cimento  para  fazer  concreto  que  esse 

cascalho apresenta (conforme limites indicados na Tabela 1). 

 

 

Tabela 1 – Relação de normas quanto ao teor limite de íons cloretos em concreto. 

Norma 

País 

Ano 

Teor Limite de cloretos 

9 

NBR 6118 
(ABNT) 

Brasil 

2014 

ACI 318-21 

USA 

2001 

CEB 

ENV 206 
BS 8110:1 

Europa 
Portugal 
Inglaterra 

JCSE-SP2 

Japão 

1991 
1991 
1985 

1986 

Não mostra nenhum teor de 

cloretos 

≤0,15% em relação à massa 
decimento, em ambiente com 

cloretos. 

≤0,3% em relação à massa de 
cimento, em ambiente normal.  

≤1% em relação à massa de 
cimento, em ambiente seco. 

≤0,06% em relação à massa de 
cimento (concreto protendido). 

0,04% em relação à massa de 

cimento 

≤0,60 kg/m³ de concreto. 

 

Fonte: RIZZON (2006). 

O  cascalho  poderia  ser  tratado  utilizando  soluções  bastante  ácidas.  Essas  soluções  se 

tornam bastante inviáveis, pois, apesar de remover os cloretos com eficiência, impossibilitam a 

reutilização  do  cascalho  e  geram  um  resíduo  ainda  mais  prejudicial  ao  meio  ambiente,  e  não 

pode  ser  desprezado  em  qualquer  lugar,  visto  que  poderá  poluir  mananciais  subterrâneos  com 

metais pesados e alterar o pH do lençol freático. 

Visando evitar problemas ambientais, procura-se a utilização de produtos biodegradáveis, 

de forma a manter a sustentabilidade do processo no geral. 

Com  o  tratamento  desse  cascalho,  as  empresas  de  petróleo,  que  estão  gastando  para 

armazená-lo  sem  utilidade, passarão  à ter uma possibilidade de venda desse subproduto para a 

indústria de construção civil. 

 

Baseado  nos  argumentos  apresentados  anteriormente,  a  motivação  principal  desse 

trabalho é a de propor um método de tratamento para o cascalho rico em cloretos, utilizando para 

esse fim uma solução microemulsionada. 

 

 

 

 

10 

CAPÍTULO 2 

Aspectos Teóricos e 

Estado da Arte 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11 

 

2. ASPECTOS TEÓRICOS E ESTADO DA ARTE 

2.1 Cascalho de Petróleo 

 

O  cascalho  de  petróleo  é  originado  da  fragmentação  das  camadas  rochosas  no  subsolo, 

devido  à perfuração do  poço de petróleo pela broca, mostrado na  Figura 1 Esses cascalhos  são 

carregados  para  a  superfície  pelo  fluido  de  perfuração  utilizado  no  poço,  colocados  em  uma 

esteira, onde se inicia o processo de tratamento desses resíduos. Sua composição física e química 

varia,  pois  será  de  acordo  com  as  características  das  rochas  que  foram  fragmentadas  durante  a 

perfuração. Ele é utilizado principalmente na indústria de construção civil para pavimentação de 

ruas e fabricação de concreto. No entanto, ele não pode ser utilizado para construção de edifícios 

e residências.  

Figura 1 – Esquema de geração de cascalho de perfuração: A broca vai desgastando a rocha por 

atrito e reduzindo-a a tamanhos menores durante a perfuração. O fluido de perfuração, por sua vez, carreará 

esses sólidos de volta para a superfície, conforme é indicado pela seta ascendente. 

Fonte: Fluido de perfuração, pesquisado em <<http://www.ebah.com.br/content/ABAAAAVAoAE/fluidos-

perfuracao>>, acessado em 31 de março de 2014. 

 

 

 

12 

 

 

2.2 Extração Sólido-Líquido: Lixiviação 

Segundo MCCABE et al. (1993), lixiviação é uma operação de transferência de massa, a 

qual é utilizada para dissolver uma substância solúvel da sua mistura com um sólido insolúvel. A 

quantidade  de  material  solúvel  removível  é  geralmente  maior  que  o  filtrado,  podendo  as 

propriedades do sólido serem alteradas consideravelmente durante a operação. 

Sólidos  que  formam  um  leito  impermeável,  seja  antes  ou  durante  a  lixiviação,  são 

imersos na solução do solvente extrator e submetidos a agitação mecânica feita em um tanque ou 

em qualquer recipiente misturador. O soluto contido no inerte se dissolverá no solvente a partir 

da agitação do sistema. Segundo OCON e TOJO (1978), a quantidade de soluto que o solvente 

dissolverá  depende  da  saturação  da  mistura,  a  qual  depende  da  temperatura  e  pressão.  Após  a 

agitação mecânica, o inerte é separado da solução concentrada por filtração ou sedimentação. 

Existem  diversos  parâmetros  que  podem  ser  analisados,  a  fim  de  se  obter  melhores 

resultados em uma lixiviação. São eles: 

a.  Granulometria do sólido; 

b.  Tempo de extração; 

c.  Velocidade de agitação; 

d.  Concentração do solvente; 

e.  Razão inerte:solvente; 

f.  pH de extração; 

g.  Pressão; 

h.  Temperatura. 

 

Além  da  escolha  dos  parâmetros  para  extração,  é  preciso  escolher  a  técnica  empregada 

para se extrair o soluto. Para se realizar a extração sólido-líquido, há várias técnicas de operação, 

as quais variam de acordo com o objetivo final que se deseja. Entre esses métodos estão: 

a.  Extração Sólido-Líquido em batelada; 

b.  Extração Sólido-Líquido por corrente contínua, em n-etapas; 

c.  Extração Sólido-Líquido por corrente alternada, em n-etapas; 

d.  Extração Sólido-Líquido por Corrente Cruzada, em n-etapas. 

 

 

As  extrações  em  diversas  etapas  são  feitas  em  equipamentos  específicos  para  extração 

sólido  -  líquido.  Entre  os  mais  conhecidos,  estão  os  extratores  Bollman  e  os  extratores 

Hildebrandt, conforme ilustrado na Figura 2.  

Figura 2 – Esquema ilustrativo de um Extrator Bollman (a) e de um Extrator Hildebrandt (b) 

13 

Fonte: MCCABE, SMITH e HARRIOT (1993), Unit Operations of Chemical Engineering. 

 

 

Nesse trabalho, será testada a lixiviação em batelada, utilizando um único estágio, sendo 

o solvente uma solução de microemulsão, e o inerte sendo o cascalho de perfuração de petróleo. 

A escolha dessa técnica de lixiviação foi motivada para tornar o processo de extração de cloreto 

mais  barato,  visto  que  aquisição  de  um  dos  extratores  da  Figura  2  tornaria  o  estudo  bem  mais 

dispendioso.  

 

2.3 Tensoativos 

 

Tensoativos são moléculas de  caráter anfifílico,  ou seja, possuem em  sua  estrutura uma 

parte  de  caráter  hidrofílico  (possui  afinidade  com  moléculas  polares)  e  outra  de  caráter 

hidrofóbico  (possui  afinidade  com  moléculas  apolares).  A  Figura  3  é  uma  ilustração  geral  de 

uma molécula de tensoativo. 

 

 

Figura 3 – Representação ilustrativa de uma molécula de tensoativo. 

14 

Fonte: Autor. 

 

 

 

Ao  inserir  um  tensoativo  em  um  meio  contendo  uma  substância  polar  e  outra  apolar,  a 

região hidrofílica do tensoativo ficará em contato com a substância polar, enquanto que a região 

hidrofóbica ficará em contato com a substância apolar. Esse fenômeno, denominado de adsorção, 

forma  um  filme  molecular,  que  vai  gerar  diminuição  da  tensão  superficial  da  mistura, 

possibilitando a mistura dessas duas fases anteriormente imiscíveis. 

Os tensoativos podem ser diferenciados em iônicos e não iônicos (conforme ilustrado na 

Figura 4), dependendo da carga elétrica que eles possuem na região polar da molécula: 

a.  Tensoativos  iônicos:  São  tensoativos  que  ao  se  dissociarem,  geram  carga  na  sua 

região polar. Eles podem ser caracterizados em três grupos diferentes: 

  Tensoativos  catiônicos:  Tensoativos  que  geram  carga  positiva  em  sua  região 

polar; 

  Tensoativos  aniônicos:  Tensoativos  que  geram  carga  negativa  em  sua  região 

polar; 

  Tensoativos  anfóteros:  Tensoativos  que  geram  carga  positiva  e  negativa  em  sua 

região polar; 

b.  Tensoativos  não-iônicos:  São  tensoativos  que  não  geram  carga  alguma  ao  se 

dissociarem em solução aquosa.  

Figura 4 – Ilustração de tensoativos iônicos e não-iônicos. 

Fonte: Tensoativos iônicos, pesquisado em <<http://blog.newtonpaiva.br/pos/e6-farm-23-biotensoativos-uma-

alternativa-mais-limpa-para-as-industrias-de-cosmeticos/>>, acessado em 31 de março de 2014. 

 

 

15 

 

 

2.4 Microemulsão 

Segundo NAJJAR (2012), microemulsão é uma mistura homogênea que contém três, ou 

até  mesmo  quatro  fases  distintas:  Uma  fase  óleo,  uma  fase  aquosa  e  uma  fase  formada  por 

tensoativos,  ou  surfactantes  (podendo  haver  também  uma  quarta  fase,  formada  por  um 

cotensoativo,  ou  cosurfactante).  ROSSI  (2007)  diz  que  dependendo  da  fração  dos  constituintes 

da  mistura,  uma  microemulsão  pode  ser  classificada  como  microemulsão  água/óleo  (gotas  de 

água dispersas na fase óleo), microemulsão óleo/água (gotas de óleo dispersas na fase aquosa), 

conforme esquematizado na Figura 5. 

 

Figura 5 – Esquema ilustrativo de microemulsão água/óleo (à esquerda) e microemulsão óleo/água (à direita). 

Fonte: ROSSI (2007). 

 

 

Segundo  NAJJAR 

(2012),  as  microemulsões,  diferentes  das  emulsões, 

são 

termodinamicamente estáveis. Além disso, as  gotículas da microemulsão são bem menores que 

as  das  emulsões,  estando  na  ordem  de  1-500  nm.  OLIVEIRA  et  al  (2004)  diz  a  estabilidade 

termodinâmica  da  microemulsão  é  alcançada  depois  de  se  reduzir  a  quase  zero  a  tensão 

superficial na interface dos líquidos. 

Os  sistemas  microemulsionados  são  classificados  segundo  WINSOR  de  quatro  formas 

(Figura 6): 

a.  Winsor-IV (WIV): Sistema monofásico, composto somente por microemulsão. 

b.  Winsor-II  (WII):  Sistema  bifásico,  composto  por  uma  fase  de  microemulsão  em 

equilíbrio com uma fase aquosa em excesso; 

 

16 

 

c.  Winsor-III  (WIII):  Sistema trifásico,  composto  por fase microemulsão em  equilíbrio 

com uma fase óleo uma fase aquosa em excesso; 

d.  Winsor-I (WI): Sistema bifásico, formado por uma fase microemulsão em equilíbrio 

com uma fase óleo em excesso. 

 

Figura 6-Comportamento de fases de uma microemulsão, segundo Winsor. 

Fonte: NAJJAR (2012). 

 

 

 

Esses  comportamentos  de  fases  segundo  Winsor  são  observados  experimentalmente 

durante a elaboração do diagrama ternário que se vai utilizar nos experimentos. 

 

2.5. Estado da Arte 

Atualmente, há diversos estudos a respeito de lixiviação, porém não se encontra estudos a 

respeito  da  extração  de  cloretos  utilizando  microemulsão  como  solvente.  ALEX  et  al.  (2014), 

estudaram a reatividade da boemita, analisando a influência da velocidade de agitação, tempo de 

agitação,  razão  inerte-solvente  e  granulometria  do  sólido,  a  pressão  e  temperatura  ambiente.  Já 

ZÁRATE-GUTIÉRREZ  e  LAPIDUS  (2014)  estudaram  a  termodinâmica  e  a  cinética  de 

lixiviação  da  anglesita,  alterando  a  granulometria  do  minério,  velocidade  de  agitação  e  pH  do 

meio.  Por  outro  lado,  RADOJKOVIĆ  et  al.  (2012)  estudaram  a  influência  da  concentração  de 

álcool  (solvente)  em  água,  temperatura  e  razão  inerte:  solvente  na  extração  de  compostos 

fenólicos da folha de amora, um composto orgânico, diferente dos outros dois trabalhos. 

O  tema  extração  utilizando  microemulsões  já  vem  sendo  estudado  há  algum  tempo. 

SONG, LU e LIN (2007) estudaram a uso de microemulsões na extração de pireno e fenantreno 

(dois  compostos  orgânicos)  de  solo  contaminado.  Já  ROMERO,  KEUNCHKARIAN  e  RETA 

(2006)  estudaram  o  uso  de  microemulsões  para  extração  aminas  biogênicas  (extração  do  tipo 

líquido-líquido de compostos orgânicos). 

 

 

Baseando-se nos parâmetros de análise da lixiviação escolhidos por ALEX et al. (2014), 

os  quais  coincidem  com  os  de  OCON  e  TOJO  (1978),  sugere-se  que  os  mesmos  parâmetros 

sejam utilizados nesse estudo. 

17 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

18 

CAPÍTULO 3 

Materiais e Métodos 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

19 

 

 

3. MATERIAIS E MÉTODOS 

3.1 Materiais utilizados 

O  cascalho  utilizado  (Figura  7)  na  pesquisa  foi  retirado  de  um  campo  de  produção  de 

Mossoró  durante  uma  operação  de  perfuração.  Ele  possui  granulometria  variada.  Faz-se 

necessário  realizar  o  seu  peneiramento  para  realizar  o  estudo  de  extração  de  cloretos  com  uma 

granulometria fixa. 

Figura 7 – Foto do cascalho de perfuração utilizado durante o trabalho. 

Fonte: Autor.  

 

 

Nesse  trabalho,  foi  estudado  o  uso  de  um  tensoativo  catiônico,  o  brometo  de  cetil 

trimetilamônio (CTAB-16). A Figura 8 ilustra a molécula do tensoativo em questão. 

Figura 8 – Molécula do brometo de cetil trimetilamônio. 

Fonte: Barbosa et al. (2006). 

 

Como cotensoativo, fase óleo e fase aquosa, foram utilizados, respectivamente, butanol, 

querosene e água deionizada. 

Para os testes de determinação do teor de cloretos, as seguintes vidrarias foram utilizadas: 

 

20 

 

 

  Um erlenmeyer de 125 mL; 

  Centrífuga Microprocessada 

  Agitador magnético de 

velocidade variável; 

  Barra Magnética; 

  Funil de vidro; 

  Tubo de ensaio; 

(Marca Quimis); 

  Solução de AgNO3 0,05 N; 

 

Indicador de KCrO4; 

  Pipetas de 5 mL; 

  Pipetador; 

  Bureta de 25 mL; 

3.2 Elaboração dos diagramas pseudoternários 

A  elaboração  de  diagramas  pseudoternários  foi  iniciada  na  escolha  do  Tensoativo 

(Brometo de Cetiltrimetilamônio – CTAB 16), Cotensoativo (Butanol), Fase Óleo (Querosene) e 

Fase Água (Água deionizada), constituintes do diagrama. As soluções iniciais consistiam apenas 

da mistura de tensoativo e cotensoativo em proporções fixas, e fase óleo. Esses pontos iniciais, 

então,  eram  titulados  com  água  deionizada.  As  composições  das  soluções  iniciais  podem  ser 

observadas na Tabela 2. 

Tabela 2 - Composições escolhidas para a elaboração dos diagramas pseudoternários. 

Pontos  %C/T  %Querosene 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

100 

90 

80 

70 

60 

50 

40 

30 

20 

10 

0 

Fonte: Autor. 

 

0 

10 

20 

30 

40 

50 

60 

70 

80 

90 

100 

A metodologia empregada para a elaboração desses diagramas foi a mesma utilizada por 

DANTAS et al. (2003). As etapas de execução dessa metodologia estão descritas no fluxograma 

da Figura 9. 

Figura 9 - Fluxograma esquemático para obtenção dos pontos dos diagramas pseudoternários. 

 

 

21 

 

 

Todos  os  dados  para  construção  desses  diagramas  foram  tratados  utilizando  o  software 

Fonte: Autor. 

 

Origin Pro 8.5. 

3.3 Peneiramento do cascalho; 

O cascalho a ser tratado possuía granulometria variada. A fim de se estudar a extração de 

cloretos utilizando uma granulometria conhecida, ele foi colocado em uma série de peneiras para 

que fosse possível realizar essa separação.  

Inicialmente, o cascalho, ainda muito úmido, foi colocado na estufa, onde ficou secando 

por 4h à 300°C. Após a secagem, ele foi conduzido a uma série de peneiras (Figura 10) dispostas 

conforme Tabela 3.  

Tabela 3 – Disposição de peneiras para separação do cascalho. 

Mesh 

5 
8 
12 
16 
20 

28 

Abertura 

(mm) 

4 

 2,38 
 1,68 
1,19 
 0,841 

 0,589 

Fonte: Autor. 

 

 

Figura 10 – Conjunto de peneiras utilizado para separação das diferentes granulometrias do 

cascalho. 

22 

 

Fonte: Autor. 

 

Para  que  o  processo  possua  uma  maior  aplicabilidade  industrial,  foi  decidido  não 

continuar a peneirar o sistema após 28 mesh. Isso se deve ao fato de quanto mais próximo for o 

diâmetro médio dos fragmentos de cascalho  da realidade, menor será o  gasto  na separação dos 

grãos de cascalho quando se fizer o processo de extração em escala industrial. As bandejas foram 

agitadas mecanicamente por 30 min e o cascalho separado nessas diferentes frações. 

 

3.4 Métodos de determinação do Teor inicial de Cloreto no cascalho 

Para  aferir  o  teor  inicial  de  cloretos  na  amostra,  foram  utilizadas  duas  metodologias 

distintas. A primeira foi encontrada no Manual de Análises de Solo da EMBRAPA (EMBRAPA, 

1997).  Essa  técnica  consiste  em  pesar  2  g  de  cascalho  e  10  g  de  água  deionizada  em  um 

erlenmeyer. Em seguida, coloca-se o sistema em agitação, a temperatura ambiente, por 30 min. 

Após  esse  tempo,  o  extrato  é  transferido  para  um  tubo  de  ensaio,  o  qual  é  levado  para  a 

centrífuga  por  5  min  à  velocidade  de  3000  rpm.  Retira-se,  então,  uma  alíquota  de  1  mL  desse 

extrato, que será titulado com AgNO3 0,05 N na presença de KCrO4 como indicador. Adiciona-se 

nitrato de prata até que o sistema adquira coloração vermelha tijolo. Deve-se também realizar a 

titulação  do  branco  com  a  mesma  solução  de  AgNO3  e  indicador.  A  concentração  de  cloreto  é 

então calculada pela Equação 1, sendo “Vs” o volume de AgNO3 gasto na titulação do extrato, e 

“Vb” o volume de AgNO3 gasto na titulação do branco. 

 

23 

 

                (

            

              

)    

 

(     )        

       

                                               Equação 1 

O  segundo  método,  a  titulometria  potenciométrica  (HARRIS,  2008),  é  conduzida 

inicialmente pesando-se 0,5 g do cascalho em um erlenmeyer e adicionando-se 100 mL de água 

deionizada ultrapura ao cascalho. Em seguida, coloca-se o sistema em agitação, com aquecimento 

(70°C), por 1 hora, resfria-se o sistema e completa-se o volume, com água, para 100 mL de água 

e  titula-se  com  AgNO3  0,01  N    uma  alíquota  de  precisamente  10  mL,  em  um  titulador 

potenciométrico.  A  concentração  de  cloretos  então  é  determinada  a  partir  da  equação  2,  sendo 

“Va”  o  volume  da  alíquota,  “N”  a  concentração  de  AgNO3,  “D”  a  diluição  inicial  da  amostra 

(100 mL) e “Ma” a massa da amostra (0,5 g). 

                (

(

)    

 

  

                     

)  

  

       

                                                           Equação 2 

Uma  análise  comparativa  entre  os  dois  métodos  foi  feita,  a  fim  de  saber  qual  seria  o 

método de análise escolhido para realização das análises do teor de cloretos. 

 

3.5 Extração sólido-líquido em simples etapa 

Para  realização  da  extração  sólido-líquido,  é  necessário  escolher  qual  diagrama 

pseudoternário  será  utilizado,  bem  como  quais  as  regiões  do  diagrama  serão  mais  adequadas  a 

realização  do  estudo.  Essas  regiões  foram  escolhidas  a  partir  da  Rede  de  Scheffé  (SCHEFFÉ, 

1999),  a  qual  consiste  em  7  pontos  igualmente  espaçados  contidos  em  um  triângulo  equilátero 

dentro  do  diagrama  e  da  região  escolhidos.  Esses  pontos  possibilitarão  a  fazer  uma  análise  de 

qual será o melhor ponto para se realizar a extração. Todos os detalhes sobre escolha da região e 

dos pontos estudados estão descritas no capítulo Resultados e Discussões desse trabalho.  

As  condições  escolhidas  para  realização  das  extrações  nos  pontos  da  rede  de  Scheffé 

possuíam os seguintes parâmetros fixos: 

  Pressão da extração: 1 atm; 

  Temperatura de extração: 25°C; 

  Tempo de agitação: 30 min; 

  Razão Cascalho:microemulsão: 1:5; 

  pH da utilizado na extração: 7,0. 

 

24 

 

É  importante  ressaltar  que  é  esperado  o  melhor  desempenho  de  extração  utilizando 

microemulsão em comparação com a água. Ou seja, espera-se que a extração com microemulsão 

consiga  obter  um  teor  de  cloretos  livres  maior  que  o  teor  de  cloretos  livres  obtido  utilizando 

somente água. 

As etapas de execução da extração são descritas no fluxograma da Figura 11. 

Com  os  volumes  de  AgNO3  do  branco  e  da  amostra  obtidos,  foi  possível  calcular  a 

quantidade de cloreto extraído a partir da Equação 1. 

Outra análise comparativa realizada nesse estudo foi o estudo do aumento da capacidade 

de  extração  quando  se  utiliza  microemulsão  ao  invés  de  água  como  solvente.  Essa  análise 

compreende  em  estabelecer  o  ganho  de  capacidade  extrativa,  em  porcentagem,  dos  pontos 

escolhidos no diagrama de Scheffé em relação à extração com água. Para tal, foram comparados 

os resultados de extração da água com os da microemulsão utilizando a Equação 3: 

                       ( )    

  

  

                                                                 Equação 3 

 

Figura 11 – Fluxograma esquemático das etapas executadas para extração de cloreto no cascalho. 

Pesava-se 2g de cascalho e 10g de microemulsão em um 
erlenmeyer de 125 mL; 

A microemulsão era titulada com AgNO3 0,05 N, sendo o seu 
volume (volume de AgNO3 do branco) anotado. 

O sistema era colocado em agitação com auxílio do agitador 
magnético e da barra magnética. O tempo de agitação variava de 
acordo com o experimento realizado; 

O extrato era transferido para um tubo de ensaio através de um 
funil de vidro e, em seguida, conduzido à centrífuga; 

Do extrato centrifugado (Figura 12), eram retirados 1 mL de cada 
fase , as quais eram tituladas com AgNO3  0,05 N. Anotava-se 
então o volume de AgNO3 gasto na titulação da amostra. 

Fonte: Autor. 

 

A Figura 12 representa o sistema de extração pós-centrifugação. 

 
 
 
 
 
 

 

 

 

Figura 12 – Extrato do processo centrifugado. 

25 

3.6 Curva cinética de Extração 

 

Fonte: Autor. 

 

Foi  gerada  uma  Curva  cinética  de  Extração  para  o  processo.  A  partir  da  composição 

escolhida  para  estudo  da  Rede  de  Scheffé,  foi  analisado  o  efeito  do  tempo  de  extração  de 

cloretos. Para tal, os tempos escolhidos foram: 15 min, 30 min, 1 h, 2 h, 4 h e 5 h. 

 

3.7 Otimização das condições de extração 

A otimização das condições de extração consiste em eleger um ponto ótimo de extração 

(a partir dos resultados da extração dos pontos escolhidos pelo Diagrama de Scheffé) e, a partir 

dele, determinar a melhor condição de extração variando alguns dos seus parâmetros. 

Para tal, foi feito um planejamento fatorial 23, com razão cascalho:microemulsão de 1:10. 

Cada experimento foi feito em duplicata e os parâmetros a serem variados foram os que seguem: 

  Granulometria do cascalho: Entre 16 e 28 Mesh; maior que 28 mesh. 

  Tempo de contato do solvente com o cascalho: 15 minutos e 2 horas. 

  Agitação do sistema: Com ou sem agitação. 

 

 

As etapas de execução desses experimentos  foram  iguais  as utilizadas nas extrações em 

simples etapa, conforme visto no fluxograma da  Figura 11. Os dados foram tratados através do 

26 

software Statistica 10. 

3.8 Extração sólido-líquido em n-etapas 

A extração sólido-líquido em n-etapas teste foi realizada visando verificar o máximo de 

íons cloretos que podem ser extraídos por um solvente. A água deionizada e o ponto escolhido da 

Rede  de  Scheffé  foram  os  solventes  estudados  nesses  experimentos.  O  método  de  análise  de 

cloretos utilizado para tal foi o da titulometria com AgNO3, citada no item c. dessa metodologia. 

A  execução  desses  experimentos  segue,  inicialmente,  as  mesmas  etapas  da  extração  em 

simples etapa, mostrada na Figura 11, com a exceção do recipiente de extração (tubo de ensaio) e 

esquema  de  agitação  (agitador  de  tubos).  Após  a  titulação  da  amostra,  todo  o  líquido  saturado 

que está no tubo de ensaio é substituído pelo mesmo solvente para que se dê inicio a uma nova 

etapa  de  extração.  Esse  processo  se  repete  até  que  o  volume  de  AgNO3  gasto  na  titulação  da 

amostra seja igual ao volume gasto na titulação do branco. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

27 

 

CAPITULO 4 

Resultados e Discussões 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

28 

 

4. RESULTADOS E DISCUSSÕES 

 

4.1. Obtenção dos Diagramas Pseudoternários 

Para  a  obtenção  dos  diagramas  pseudoternários,  representados  na  Figura  13,  utilizou-se  o 

sistema constituído de CTAB-16 (tensoativo - T), butanol (cotensoativo - C), querosene (fase óleo) e 

água deionizada (fase aquosa), em diferentes razões C/T (2, 3 e 4). Esses diagramas apresentam duas 

grandes fases distintas: Winsor IV e Winsor I. A pequena fase localizada na aresta esquerda de todos 

os diagramas representa o início da titulação do sistema, quando o tensoativo ainda não se encontra 

totalmente solubilizado na mistura. 

Figura 13 – Diagramas pseudoternários do sistema CTAB 16, Butanol, Querosene e Água deionizada, variando a 

razão C/T entre 2 (diagrama a), 3 (diagrama b) e 4 (diagrama c). 

Fonte: Autor. 

 

 

 

Analisando os diagramas da Figura 13, é possível notar um aumento da região de Winsor 

I (região com uma fase microemulsão em equilíbrio com uma fase óleo em excesso) na medida 

em que se aumenta a razão cotensoativo:tensoativo. Em outras palavras, a região na qual todo o 

sistema se encontra homogêneo (Winsor IV) reduz na medida em que a quantidade de tensoativo 

 

29 

 

utilizado  diminui.  Dessa  forma,  a  fim  de  se  garantir  uma  maior  interação  de  todos  os 

constituintes da microemulsão com  o cascalho  durante a realização da extração de cloretos, foi 

decidido  que  se  estudaria  uma  região  de  Winsor  IV  (sistema  microemulsionado  homogêneo), 

sendo, portanto,  o diagrama  13.a da Figura 13  (Razão C/T = 2) o escolhido para realização do 

estudo de extração. 

4.2. Peneiramento do cascalho 
 
Uma  massa  de  200  g  de  cascalho  foi  utilizada  para  o  peneiramento.  O  resultado 

aproximado das frações mássicas são foram: 

  Cerca de 80% (160 g) para a fração com cascalho maior que 28 Mesh; 

  Cerca de 10% para a fração com cascalho entre Mesh 16 e Mesh 28; 

  Cerca de 10% para as demais frações. 

Esse  peneiramento  foi  feito  somente  para  se  ter  uma  fração  homogênea  para  realizar  as 

extrações. A granulometria do cascalho variará sempre pois dependerá da formação da rocha, da 

broca utilizada para fragmentar a rocha, do tratamento inicial feito no cascalho entre outros. 

 
4.3. Teor inicial de íons cloreto no cascalho 

 

Os  resultados  da  titulometria  por  AgNO3  e  da  titulometria  potenciométrica  expressam  o 

resultado equivalente a uma extração em simples etapa realizada apenas com água. Os resultados da 

primeira foram calculados de acordo com a Equação 1 e podem ser encontrados na Tabela 4. 

Tabela 4 - Teor de cloretos livres (em g de cloreto/kg de cascalho) a partir da titulometria com AgNO3. 

 

  

Amostra 

1 

Amostra 

2 

Amostra 

3 

Média 
Desvio 
padrão 

Teor de 

Vol. do 

cloreto (g/kg) 

branco (mL) 

14,76 

14,76 

14,76 

14,76 

0,00 

0,50 

0,50 

0,50 

0,50 

0,00 

Fonte: Autor. 

 

 

Os resultados da titulometria potenciométrica foram obtidos utilizando a equação 2. Os valores 

de cloretos livres podem ser observados na Tabela 5. 

30 

Tabela 5 - Teor de cloretos livres (em g de cloreto/kg de cascalho) a partir da titulometria potenciométrica. 

  

Amostra 

1 

Amostra 

2 

Amostra 

3 

Média 

Desvio 
padrão 

Teor de 
cloreto 
(g/kg) 

14,25 

15,31 

14,25 

14,60 

0,61 

Fonte: Autor. 

É  possível  afirmar  que,  a  partir  da  análise  comparativa  feita  entre  os  teores  de  cloretos  livres 

encontrados elucidados nas Tabelas 4 e 5, o teor de cloretos livres medidos pelos dois métodos não 

diferem  muito  um  do  outro,  apesar  das  diferentes  condições  de  temperatura  empregadas  no 

experimento.  Esse  fato  sugere  que  a  temperatura  empregada  durante  a  extração  sólido-líquido  será 

um  parâmetro  que  não  influenciará  de  forma  considerável  o  processo.  A  comparação  entre  os 

resultados obtidos pode ser observada na Tabela 6. 

Tabela 6 - Análise comparativa entre as diferentes técnicas de titulometria. 

  

Tit. 

potenciométrica 

Teor de 
cloreto 
(g/kg) 

14,60 

Tit. por AgNO3 

14,76 

Desvio padrão 

0,11 

Fonte: Autor. 

Conforme  a  proximidade  encontrada  entre  os  dois  resultados  e  os  baixos  desvios  padrões 

 

 

experimentais,  é  possível  concluir  que  o  teor  inicial  de  cloretos  livres  está  em  torno  de  14,68  g/kg 

(média  entre  os  dois  resultados).  Portanto,  para  os  estudos  posteriores,  será  utilizado  o  método  da 

titulometria por AgNO3, devido a maior praticidade e simplicidade do método. 

31 

4.4. Extração sólido-líquido em simples etapa 

A partir da escolha do diagrama pseudoternário com razão C/T = 2, os sete pontos da Rede de 

Scheffé foram escolhidos na região do diagrama que apresentava maior quantidade de água e menor 

quantidade  de  querosene.  Essa  escolha  se  deve  ao  fato  de  buscar  a  sustentabilidade  do  processo  de 

extração,  procurando  sempre  usar  uma  quantidade  de  óleo  baixa  para  realização  dos  estudos.  Os 

pontos  escolhidos  na  Rede  de  Scheffé  podem  ser  vistos  na  Figura  14  e  os  valores  dos  pontos 

mostrados na Tabela 7. 

Figura 14 – Rede de Scheffé sendo representada no Diagrama C/T = 2 (à esquerda) e os pontos da rede que 

foram analisados (à direita), indicados pelos números de 1 a 7. 

Fonte: Autor. 

 

 

Tabela 7 - Composições, em fração mássica, dos pontos de microemulsão escolhidos na rede de Scheffé. 

Pontos  Razão C/T  Querosene 

Água 

deionizada 

1 

2 

3 

4 

5 

6 

25,00 

32,50 

40,00 

32,50 

25,00 

25,00 

5,00 

5,00 

5,00 

12,50 

20,00 

12,50 

70,00 

62,50 

55,00 

55,00 

55,00 

62,50 

 

32 

 

7 

30,00 

10,00 

60,00 

Através da titulometria por AgNO3 e da Equação 1, foi possível calcular a concentração 

 
 
de cloretos extraídos pelos sete pontos da rede de Scheffé, podendo ser vistos na Figura 15. 
 
 

Figura 15 - Resultados da lixiviação (em g de cloreto/kg de cascalho), sendo o ponto 0 o valor do teor de 

cloreto livre pela lixiviação feita somente com água a temperatura ambiente (titulometria por AgNO 3). Os 

valores abaixo das barras são o teor de cloreto no meio (em g de cloreto/kg de cascalho). 

 

 

30

25

20

15

10

5

0

0

1

2

3

4

5

6

7

Série1 14.6033333 24.72638

21.27000

22.06763

20.73825

16.48425

16.75013

25.12519

Fonte: Autor. 

 

Analisando os resultados, observa-se que o sistema de extração utilizando microemulsão é 

melhor  que  o  da  água  deionizada.  A  partir  da  Figura  15  e  da  tabela  7,  observa-se  que  os 

primeiros  pontos  que  contêm  mais  água  (pontos  1,  2  e  3)  e  os  pontos  4  e  7  foram  os  que 

obtiveram melhor resultado de extração. Mediante esses resultados, o ponto ótimo escolhido para 

a extração sólido-líquido foi o ponto 1, devido a ele possuir uma maior quantidade de água e uma 

menor  quantidade  de  tensoativo,  cotensoativo  e  óleo,  além  de  possuir  capacidade  de  extração 

equivalente aos demais. O uso desse ponto 1 usar mais água justifica-se também pela busca da 

maior sustentabilidade do processo, visto que o teor de óleo utilizado nesse ponto é menor que 

todos os outros. 

Ainda em relação à extração em simples etapa, o aumento na capacidade de extração com 

microemulsão  em  relação  à  água  foi  calculado  através  da  Equação  3  e  pode  ser  observado  no 

gráfico de barras da Figura 16 e na Tabela 8. Sabendo que o valor extraído pela água em estágio 

é de 14,60 g de cloretos/kg de cascalho, observa-se que o aumento na capacidade da extração em 

uma etapa utilizando microemulsão chega a ser de aproximadamente 72% em relação à água. 

 

 

33 

 

 

 

 

Figura 16 – Aumento na capacidade de extração da microemulsão em relação à água deionizada (em 

porcentagem). As barras azuis representam o ganho em relação ao teor de cloretos livres através do método 
da titulometria potenciométrica, o vermelho, da titulometria por AgNO3 e o verde, a média entre os dois. 

 

 

o
ã
ç
a
r
t
x
e
a
n
o
h
n
a
G

 

80.00

70.00

60.00

50.00

40.00

30.00

20.00

10.00

0.00

Titulometria

Potenciométrica

1

2

3

4

5

6

7

69.32 45.65 51.11 42.01 12.88 14.70 72.05

Titulometria por AgNO3 67.57 44.14 49.55 40.54 11.71 13.51 70.27

Média

68.44 44.90 50.33 41.28 12.30 14.11 71.16

 

Fonte: Autor. 

 

Tabela 8 - Valores do aumento percentual da extração utilizando os pontos da rede de Scheffé 

(microemulsão) em relação à água. 

Ponto 

Ganho na extração 

(Método por 
titulometria 

potenciométrica) 

Ganho na extração 

(Tit. por AgNO3) 

Média 

Desvio 
padrão 

1 
2 
3 
4 
5 
6 
7 

69,32 
45,65 
51,11 
42,01 
12,88 
14,70 
72,05 

67,57 
44,14 
49,55 
40,54 
11,71 
13,51 
70,27 

 

68,44 
44,90 
50,33 
41,28 
12,30 
14,11 
71,16 

1,24 
1,07 
1,11 
1,04 
0,83 
0,84 
1,26 

 

 

 

34 

 

 
 
 

4.5. Curva Cinética de Extração 
 
Os valores de concentração da curva cinética foram obtidos da mesma maneira que foi a 

extração em simples etapa. O ponto da rede de Scheffé utilizado para a elaboração da curva foi o 

ponto  1,  conforme  explicado  no  item  3.4.  A  Figura  17  e  a  Tabela  9  mostram  os  resultados 

obtidos para a curva cinética. 

 

Através da Figura 17, é possível observar que, a partir de 2h de extração, a microemulsão 

não consegue extrair mais cloreto algum do cascalho. A explicação disso se encontra no fato da 

microemulsão atingir o seu coeficiente de solubilidade à temperatura ambiente nesse tempo.  

É possível ainda afirmar, através da Tabela 9, que a variação entre a extração feita em 15 

min e a de 5 h é de somente 1,59 g de cloreto/kg de cascalho, aproximadamente, concluindo-se 

que o tempo de contato do solvente com o inerte nessa extração pode ser curto, já que o resultado 

final será praticamente o mesmo. 

Figura 17 – Curva cinética de extração de cloreto para o Ponto 1 da Rede de Scheffé. 

l

 
)
o
h
a
c
s
a
C
g
k
/
o
t
e
r
o
C
g
(
 
a
d
é
M

i

l

 
.
c
n
o
C

28

27

26

25

24

23

22

21

20

0

1

2

3

4

5

6

Tempo (h) 

Fonte: Autor. 

 

 

Tabela 9 – Valores de concentração de cloreto livre no meio da curva cinética feita para o Ponto 1 da Rede de 

Tempo (h) 
Conc. Média 

(gCloreto/kgCascalho) 

Scheffé. 

0.25 

0.5 

1 

2 

4 

5 

24,32756  24,32756  24,72638  25,92281 

25,524 

25,524 

Desvio padrão 

0,564006  0,564006 

0 

0,564006  1,128012093  1,128012 

 

 

Fonte: Autor. 

35 

 

 

Através  da  curva  obtida  na  Figura  17,  foi  possível  sugerir  um  modelo  para  extração 

 

utilizando o ponto 1 da rede de Scheffé. Dentre os modelos testados, o modelo mais aplicável foi 

o polinomial de 3° grau, obtendo o valor 0,894 para R². A Equação 4 mostra esse modelo, com t 

sendo o tempo de extração em horas. 

 

 

 

                (

 

  

)                                                                         Equação 4 

4.6. Otimização dos parâmetros de extração 

Os  parâmetros  escolhidos  para  compor  os  níveis  +1  e  -1  da  matriz  do  planejamento 

fatorial 2³ estão descritos na Tabela 10. A matriz planejamento 2³ com as variáveis resposta (em 

duplicatas)  encontradas  para  cada  uma  das  combinações,  realizadas  para  a  razão  mássica  de 

cascalho:microemulsão de 1:10, estão indicadas na Tabela 11. 

Tabela 10 – Descrição dos níveis para a matriz planejamento 2³. 

  

Nível -1  Nível +1 

Granulometria 

Tempo de 
Contato 
Agitação 

16 mesh < 

x < 28 
mesh 

x>28 
mesh 

15 min 

2 h 

Sem agit.  Com agit. 

 

 

Tabela 11 - Matriz do planejamento fatorial 2³ codificada e as suas variáveis resposta, em duplicatas. 

Experimento  Granulometria 

de 

Agitação 

contato 

Tempo 

1 

2 

3 

4 

5 

6 

7 

8 

-1 

+1 

-1 

+1 

-1 

+1 

-1 

+1 

-1 

-1 

+1 

+1 

-1 

-1 

+1 

+1 

-1 

-1 

-1 

-1 

+1 

+1 

+1 

+1 

Cloreto 

extraído (g 
cloreto/ kg 
cascalho) 

11,17 

11,17 

9,57 

7,98 

15,95 

15,95 

11,17 

9,57 

11,17 

14,36 

9,57 

9,57 

30,31 

31,91 

25,52 

28,71 

A partir da análise do diagrama de Pareto da Figura 18, é possível afirmar que os três 

parâmetros,  quando  analisados  individualmente,  bem  como  o  tempo  de  contato  e  a  agitação 

 

36 

 

juntos, influenciam significativamente a extração de  cloretos.  Observa-se também  que o tempo 

de  contato  é  a  variável  resposta  que  mais  interfere  no  processo.  Quanto  maior  for  o  tempo  de 

contato (até 2 h, conforme visto no resultado da Curva Cinética de Extração), maior também será 

a  quantidade  de  cloreto  extraída.  Em  se  fazendo  uma  análise  quantitativa,  conclui-se  que  o 

processo sem agitação não apresenta resultados expressivos, ao se comparar com o processo com 

agitação. 

Já  analisando  a  granulometria,  quanto  menor  for  o  tamanho  do  diâmetro  médio  do 

cascalho,  maior  será  a  quantidade  extraída  de  íons  cloretos,  visto  que  a  superfície  de  contato 

entre a microemulsão e o sólido aumenta. 

Figura 18 - Diagrama de Pareto para planejaento com razão cascalho:microemulsão de 1:10. 

Fonte: Autor. 

 

 

  Foram  construídas as superfícies de respostas, as quais mostram as combinações 

dos  resultados  indicados  pelo  diagrama  de  Pareto.  A  Figura  19  mostra  que  quando  existir 

agitação  e  quanto  maior  for  o  tempo  de  contato,  maior  será  a  quantidade  de  cloretos  a  serem 

extraídos do sistema. 

 

 

 

 

Diagrma de ParetoExtração de cloretos.3015113.904534-1.50756-5.7287211.1559212.9649915.9801p=.051by31*2*31by2(1)Granulometria2by3(3)Agitação(2)Tempo de contato 

Figura 19 - Superfície de resposta para tempo de contato x agitação. 

37 

Fonte: Autor. 

 

Quanto  à  superfície  de  contato  da  granulometria  com  o  tempo  de  contato  (Figura 

20.a),  observa-se  melhores  extrações  quando  há  um  maior  tempo  de  contato  da  microemulsão 

com  o  cascalho  com  granulometria  menor.  Por  fim,  é  possível  observar  um  leve  aumento  na 

extração  de  cloreto  quando  existe  agitação  e  se  utiliza  as  menores  granulometrias,  conforme 

Figura 20.b. 

Figura 20 - Superfície de Resposta (a) Granulometria X Tempo de contato e (b) Granulometria X Agitação. 

 

 

Fonte: Autor. 

Sugere-se, portanto, a partir das análises das superfícies de respostas, que  a extração de 

cloretos utilizando microemulsão seja realizada com agitação, nos maiores tempos de agitação e 

com as menores granulometrias. 

 

 

 

38 

 

 

 

4.7. Extração sólido-líquido em n-etapas 

As extrações sólido-líquido foram realizadas em 3 etapas, utilizando água deionizada e o 

ponto 1 da rede de Scheffé como solventes. O resultado obtido para a água nessas 3 etapas foi de 

18,855 g de cloreto/kg de cascalho. Já para a microemulsão, o resultado obtido foi de 32,7 g de 

cloreto/kg  de  cascalho.  O  detalhamento  do  resultado  dessa  extração  por  etapas  pode  ser 

observado na Figura 21 e na Tabela 12. 

Figura 21 – Detalhamento da extração sólido líquido em 3 etapas realizada com microemulsão. 

17.07% 

1.22% 

81.71% 

Total Extraído: 32,7 g/kg 

Fonte: Autor. 

Extração 1ª
Etapa

Extração 2ª
Etapa

Extração 3ª
Etapa

 

Tabela 12 - Valores de cloretos extraídos com microemulsão em cada uma das 4 etapas. 

1ª Etapa da 

Extração 

2ª Etapa 

3ª Etapa 

4ª Etapa 

da 

da 

da 

extração 

Extração 

Extração 

26,7204 

5,5834 

0,3988 

0,0000 

 

 

Fonte: Autor 

Conc. Total 

(g/kg) 

32,702625 

Concentração de 
Cloretos (g/kg) 

 

 

 

Os resultados obtidos para essa extração mostram que a água deionizada, mesmo em três 

etapas  de  extração  consecutivas,  não  é  capaz  de  extrair  o  que  a  microemulsão  consegue  em 

apenas uma etapa. A utilização da microemulsão representa não somente um ganho na extração, 

mas também uma economia no tempo de realização desse processo. 

 

 

 

 

 

 

 

 

 

4.8. Sugestão de um modelo de reator para futuro scale-up do processo 

A  partir  dos  resultados  obtidos  e  caso  deseje-se  aumentar  a  escala  de  extração  do 

processo,  sugere-se  que  seja  usado  um  processo  em  batelada,  em  um  tanque  cilíndrico  com 

agitação mecânica. A Figura 22 ilustra o esquema que deve ser testado. 

Figura 22 – Esquema do modelo do separador proposto para extração de cloretos em maior escala. 

39 

Fonte: Autor. 

 

 

O funcionamento desse separador iniciaria colocando a quantidade desejada de cascalho 

dentro dele e, em seguida, alimentando o reator com a quantidade de microemulsão (corrente F) 

necessária  para  que  se  atinja  a  razão  entre  cascalho:microemulsão  desejada,  encerrando  essa 

alimentação após atingir esse valor.  

Em seguida, o sistema deve ser colocado em agitação mecânica por 30 min. Ao fim desse 

processo,  o  sistema  deve  permanecer  em  repouso  por  cerca  de  1  h  ~  2  h,  ou  até  que  todo  o 

cascalho sedimente para o fundo do tanque cilíndrico.  

Depois  disso,  o  extrato  dessa  extração  será  retirado  do  tanque  (corrente  P)  e,  caso  se 

deseje, uma nova etapa de extração pode ser iniciada. Caso não, o cascalho deve ser retirado do 

tanque e posto para secar. 

 

 

 

 

 
 
 
 
 

 

40 

CAPITULO 5 

Conclusão 

 

 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

 

 

41 

 

5. CONCLUSÃO 

 

A  partir  dos  resultados  obtidos,  chega-se  a  conclusão  que  a  microemulsão  proposta 

possui  capacidade  extrativa  de  cloretos  bastante  significativa.  Com  a  extração  em  simples 

estágio,  a  microemulsão  foi  capaz  de  extrair  aproximadamente  31%  (24,73  g  de  cloreto/kg  de 

cascalho)  a  mais  que  máxima  capacidade  de  extração  da  água  deionizada,  atingida  com  uma 

extração  de  três  estágios  (18,855  g  de  cloreto/kg  de  cascalho).  Tal  resultado  aumenta  para 

aproximadamente 73% ao se realizar uma extração em três etapas com a microemulsão. 

 

Essa  vantagem  de  extração  da  microemulsão  em  relação  a  água  pode  ser  explicada 

devido ao fato que a primeira é capaz até de solubilizar íons cloretos intrínsecos a estrutura do 

cascalho, ou até mesmo outros tipos de cloretos (tais como cloretos orgânicos), enquanto que a 

água somente consegue extrair os íons cloretos que estão na superfície do material. 

 

Além  disso,  através  da  análise  dos  parâmetros  para  otimização  da  extração  (agitação, 

tempo  de  contato  e  granulometria),  foi  possível  concluir  que  as  menores  granulometrias,  a 

existência  de  agitação  no  sistema  e  os  maiores  tempos  de  agitação  fornecerão  uma  melhor 

extração para o sistema. O tempo de contato da solução com o inerte (o cascalho), no entanto é 

limitado pelo coeficiente de solubilidade da microemulsão, visto que a partir de 2h com agitação, 

o solvente não mais consegue extrair cloretos do cascalho, devido a alcançá-lo. 

 

Por  fim,  baseando-se  nessas  conclusões,  sugere-se  que  esse  cascalho  tratado  seja 

estudado  na  confecção  de  concreto,  realizando  testes  de  resistência  à  tensão,  tração,  torção  e 

elasticidade do novo material para que assim seja verificado se o cascalho sem cloretos atende as 

necessidades do mercado de construção civil. Desse modo, poderá ser comprovada a utilidade do 

cascalho tratado e sua venda poderá ser iniciada. 

 

 

 

 

 

 

 

 
 
 

 

 

 

REFERÊNCIAS BIBLIOGRÁFICAS 

42 

ALEX, T. C.; KUMAR, Rajesh; ROY, S. K.; MEHROTRA, S. P.. Towards ambient pressure 

leaching of boehmite through mechanical activation. Hydrometallurgy, Jamshdpur, Índia, v. 

144-145, n. 1, p.99-106, 4 fev. 2014. 

 

ASSOCIAÇÃO BRASILEIRA DE NORMAS TÉCNICAS. NBR 6118: Projeto de estruturas de 

concreto - Procedimento. Rio de Janeiro: ABNT, 2014. 

 

DANTAS, T. N. C.; DANTAS NETO, A. A.; MOURA, M. C. P. A.; BARROS NETO, E. L.; 

FORTE; K. R.; LEITE, R.H.L.. Heavy metals extraction by microemulsions. Water Research, 

v. 37, n. 11, p. 2709-2717, 2003. ISSN 0043-1354. Disponível em: < 

http://www.sciencedirect.com/science/article/pii/S0043135403000721 >. 

 

EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA. ANÁLISE DE CLORETOS, 

23.5.3: Manual de Análise de Solos. 2 ed. Rio de Janeiro: Embrapa, 1997. 

 

HARRIS, D. C., Análise Química Quantitativa, 7a ed., LTC – Livros Técnicos e Científicos 

Editora, 2008. 

 

MCCABE, Warren L.; SMITH, Julian C.; HARRIOT, Peter. Unit Operations of Chemical 

Engineering. 5. ed. Singapura: Mcgraw-hill, 1993. 

 

NAJJAR, Reza (Ed.). Microemulsions: An Introduction to Properties and Applications. Croácia: 

Intech, 2012. 

 

OLIVEIRA, Anselmo Gomes de; SCARPA, Maria Virgínia; CORREA, Marcos Antonio; 

CERA, Luciana Flávia Rodrigues; FORMARIZ, Thalita Pedroni. Microemulsões: Estrutura e 

Aplicações como Sistema de Liberação de Fármacos. Química Nova, Araraquara, São Paulo, v. 

27, n. 1, p.131-138, jun. 2004. 

 

 

43 

 

RADOJKOVIĆ, Marija; ZEKOVIĆ, Zoran; JOKIĆ, Stela; VIDOVIĆ, Senka; LEPOJEVIĆ, 

Žika; MILOŠEVIĆ, Svetlana. Optimization of Solid-Líquid Extraction of Antioxidants from 

Black Mulberry Leaves by Response Surface Methodology. Food Technology 

Biotechnology, Novi Sad, Serbia, v. 50, n. 2, p.167-176, 06 abr. 2012. 

 

ROMERO, L.; KEUNCHKARIAN, S.; RETA, M.. Extraction of biogenic amines and their 

dansyl derivatives with reverse microemulsions of bis [2-ethylhexyl] sulphosuccinate (AOT) 

prior to high-performance liquid chromatographic determination. Analytica Chimica Acta, La 

Plata, Argentina, v. 565, n. 2, p.136-144, 21 abr. 2006. 

 

ROSSI, Cátia Guaraciara Fernandes Teixeira. Inibição à corrosão do aço AISI 1020, em meios 

ácidos e salinos, por tensoativos e substâncias nitrogenadas microemulsionados. 2007, 

Natal. 

 

RIZZON, Ana Carina. Determinação do Coeficiente de Difusão de Cloretos e da Vida Útil de 

Projeto de Concretos Moldados com Cimento Portland Branco. 2006. 131 f. Dissertação 

(Mestrado) - Curso de Engenharia de Materiais, ULBRA, Canoas, 2006. 

 

SONG, Guanqun; LU, Chao; LIN, Jin-ming. Application of surfactants and microemulsions to 

the extraction of pyrene and phenanthrene from soil with three different extraction 

methods. Analytica Chimica Acta, Pequim, China, v. 596, n. 2, p.312-318, 23 jul. 2007. 

 

ZÁRATE-GUTIÉRREZ, R.; LAPIDUS, G. T.. Anglesite (PbSO4) leaching in citrate 

solutions. Hydrometallurgy, Cidade do México, México, v. 144-145, n. 1, p.124-128, abr. 2014. 

 

 

