 

 

 

 

 

 

 

USO EFICIENTE DE BIOGÁS DE ESGOTO EM MOTORES GERADORES 

 

 

 

Marcus Vinicius Dias Lemos 

 

 

 

 

Projeto  de  Graduação  apresentado  ao  Curso  de 

Engenharia  Mecânica  da  Escola  Politécnica, 

Universidade  Federal  do  Rio  de  Janeiro,  como 

parte  dos  requisitos  necessários  à  obtenção  do 

título de Engenheiro. 

 

Orientadores:  Prof.  Carlos  Rodrigues  Pereira 

Belchior,  D.Sc  e  Prof.  Silvio  Carlos  Anibal  de 

Almeida, D.Sc. 

Rio de Janeiro 

Agosto de 2013 

 

USO EFICIENTE DE BIOGÁS DE ESGOTO EM MOTORES GERADORES 

 

 

 

Marcus Vinicius Dias Lemos 

 

 

PROJETO  DE  GRADUAÇÃO  SUBMETIDO  AO  CORPO  DOCENTE  DO  CURSO  DE 

ENGENHARIA  MECÂNICA  DA  ESCOLA  POLITÉCNICA  DA  UNIVERSIDADE 

FEDERAL DO RIO DE JANEIRO COMO PARTE DOS REQUISITOS NECESSÁRIOS 

PARA A OBTENÇÃO DO GRAU DE ENGENHEIRO MECÂNICO. 

 

 

Examinado por: 

 

 

 

______________________________________ 

Prof.Sílvio Carlos Anibal de Almeida, D.Sc 

 

______________________________________ 

Prof.Carlos Rodrigues Pereira Belchior, D.Sc 

 

______________________________________ 

Prof.Fernando Augusto de Noronha Castro 

Pinto, Dr.-Ing. 

 

 

 

RIO DE JANEIRO, RJ – BRASIL 

AGOSTO DE 2013

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Lemos,Marcus Vinicius D. 

Uso  Eficiente  de  Biogás  de  Esgoto  em  Motores  Geradores/ 

Marcus  Vinicius  Dias  Lemos.  –  Rio  de  Janeiro:  UFRJ/  Escola 

Politécnica, 2013. 

VIII, 59 p.: il.; 29,7 cm. 

Orientadores:  Carlos  Rodrigues  Pereira  Belchior  e  Silvio 

Carlos Anibal de Almeida. 

Projeto  de  Graduação  –  UFRJ/  Escola  Politécnica/  Curso  de 

Engenharia Mecânica, 2013. 

Referências Bibliográficas: p. 40-42. 

1.  Uso  de  biogás  em  motor  ciclo  Otto.  2.Biocombustíveis.  3. 

Biogás.  4.  Análise  de  Desempenho.  5.  Análise  de  Emissões.  I. 

Belchior,  Carlos  Rodrigues  Pereira.De  Almeida,  Silvio  Carlos 

AnibalII.  Universidade  Federal  do  Rio  de  Janeiro,  Escola 

Politécnica,  Curso  de  Engenharia  Mecânica.  III.  Uso  eficiente  de 

biogás de esgoto em motores geradores. 

i 

 

 

 

 

 

AGRADECIMENTOS 

Agradeçoà minha mãe, principalmente por ser minha maior incentivadora, pela sua 

fé e por não me deixar desanimar, ao meu pai, pela amizade e paciência, à minha irmã, pelo 

carinho  e  companheirismo,  e  a  todos  eles,  por  me  mostrar  que  tudo  é  mais  fácil  com  o 

apoio da família. 

Agradeço  à  minha  namorada,  pela  cumplicidade  e  apoio  em  momentos  tão 

difíceis,  e  ao  meu  avô  e  familiares,  por  estarem  sempre  presentes,  nos  bons  e  maus 

momentos. 

Agradecimentos  ao  meu  orientador,  Prof.  Carlos  Belchior,  pelo  apoio,  pelas 

discussões sempre construtivas e pelo incentivo na realização deste trabalho. 

Agradecimentos  ao  Coordenador  do  PRH-37  Marcelo  Colaço  e  ao  Programa  de 

Recursos Humanos 37 da ANP, pelaajuda acadêmica e pelo suporte financeiro. 

Agradecimentos  aos  meus  amigos,  por  tornar  muito  mais  agradável  essa  jornada 

tantas  vezes  difícil,  e  em  especial  ao  amigo  Gabriel,  pelas  inúmeras  vezes  em  que  se 

mostrou solidário e pronto a ajudar. 

 

 

 

 

 

 

 

 

 

 

 

 

ii 

 

 

 

Resumo do Projeto de Graduação apresentado à Escola Politécnica/ UFRJ como parte dos 

requisitos necessários para a obtenção do grau de Engenheiro Mecânico. 

 

Uso eficiente de biogás de esgoto em motores geradores 

 

Marcus Vinicius Dias Lemos 

 

Agosto/2013 

 

Orientadores: Carlos Rodrigues Pereira Belchior e Silvio Carlos Anibal de Almeida 

 

Curso: Engenharia Mecânica 

 

 

 

Este  trabalho  propõe  a  análise  de  desempenho  e  emissões  de  um  motor  ciclo  Otto 

utilizando  biogás  como  combustível  alternativo.  O  aproveitamento  do  biogás,  produto  do 

tratamento  de  esgoto,  para  geração  de  energia  elétrica  ocasiona  redução  no  potencial  de 

poluição  do  meio  ambiente,  já  que  o  combustível  é  composto  principalmente  por  metano 

(CH4), gás extremamente nocivo no que diz respeito ao efeito estufa. Foi desenvolvido um 

estudo  comparativo  do  motor  operando  também  com  gasolina  e  GNV,  e  posteriormente 

foram  realizados  ensaios  variando-se  a  relação  ar-combustível  e  o  avanço  de  ignição  do 

motor.Os  resultados  destes  testes  levaram  a  um  maior  conhecimento  da  influência  destas 

variáveis sobre o desempenho do motor, trazendo sugestões de adaptações para os motores 

já  existentes  como  forma  de  aperfeiçoar  a  sua  operação  no  que  diz  respeito  à  emissões  e 

consumo. 

 

 

 

iii 

Palavras-chave: Motor Otto, Biocombustível, Biogás, Análise de Desempenho, Análise de 

Emissões. 

 

Índice 
 

LISTA DE FIGURAS .......................................................................................................... vii 

NOMENCLATURA ............................................................................................................ viii 

 

1. 

INTRODUÇÃO .............................................................................................................. 1 

1.1.  BIOCOMBUSTÍVEIS - O BIOGÁS ....................................................................... 1 

1.2.  MOTIVAÇÃO ......................................................................................................... 2 

1.3.  OBJETIVO .............................................................................................................. 6 

2.  REVISÃO DA LITERATURA ...................................................................................... 7 

3.  APARATO EXPERIMENTAL .................................................................................... 12 

3.1.  GRUPO MOTOR-GERADOR .............................................................................. 12 

3.2.  ANALISADOR DE GASES ................................................................................. 13 

3.3.  BANCO DE RESISTÊNCIA ................................................................................. 14 

3.4.  MEDIDOR DE VAZÃO ....................................................................................... 15 

4.  METODOLOGIA DOS TESTES ................................................................................ 17 

4.1.  COMBUSTÍVEIS UTILIZADOS ......................................................................... 17 

4.2.  CÁLCULO DA RAZÃO A/C ............................................................................... 18 

4.3.  CÁLCULO DO CONSUMO ESPECÍFICO DE COMBUSTÍVEL E EFICIÊNCIA 

DE CONVERSÃO ENERGÉTICA ................................................................................. 21 

4.4.  VARIAÇÃO DO AVANÇO DE IGNIÇÃO ......................................................... 21 

4.5.  TESTES ................................................................................................................. 23 

4.6.  TRATAMENTO DOS DADOS ............................................................................ 23 

5.  RESULTADOS E DISCUSSÕES ................................................................................ 25 

 

iv 

5.1.  ENSAIOS COM GASOLINA, GNV E BIOGÁS ................................................. 25 

5.1.1.  EMISSÕES DE CO2 .......................................................................................... 25 

5.1.2.  EMISSÕES DE CO ............................................................................................ 26 

5.1.3.  EMISSÕES DE HC ............................................................................................ 27 

5.1.4.  EMISSÕES DE NOx .......................................................................................... 28 

5.1.5.  CONSUMO ESPECÍFICO DE COMBUSTÍVEL E EFICIÊNCIA GLOBAL . 30 

5.2.  ENSAIOS  COM  BIOGÁS  –  INFLUÊNCIA  DA  VARIAÇÃO  DA  RELAÇÃO 

AR-COMBUSTÍVEL ....................................................................................................... 31 

5.2.1.  EMISSÕES DE CO2 .......................................................................................... 31 

5.2.2.  EMISSÕES DE CO ............................................................................................ 32 

5.2.3.  EMISSÕES DE HC ............................................................................................ 33 

5.2.4.  EMISSÕES DE NOx .......................................................................................... 34 

5.2.5.  CONSUMO ESPECÍFICO DE COMBUSTÍVEL E EFICIÊNCIA GLOBAL . 35 

5.3.  ENSAIOS COM BIOGÁS – INFLUÊNCIA DA VARIAÇÃO DO AVANÇO DE 

IGNIÇÃO ......................................................................................................................... 36 

5.3.1.  EMISSÕES DE CO2 .......................................................................................... 36 

5.3.2.  EMISSÕES DE CO ............................................................................................ 36 

5.3.3.  EMISSÕES DE HC ............................................................................................ 37 

5.3.4.  EMISSÕES DE NOX ......................................................................................... 38 

5.3.5.  CONSUMO ESPECÍFICO DE COMBUSTÍVEL E EFICIÊNCIA GLOBAL . 38 

6.  CONCLUSÃO .............................................................................................................. 40 

7.  REFERÊNCIAS BIBLIOGRÁFICAS ......................................................................... 41 

Apêndice A -  Tabela de Emissões e Consumo para Gasolina........................................... 44 

Apêndice B -  Tabela de Emissões e Consumo para GNV ................................................ 45 

Apêndice C -  Tabela de Emissões e Consumo para Biogás .............................................. 46 

Apêndice D -  Tabela das médias de emissões para o biogás – variação da razão λ .......... 47 

 

v 

Apêndice  E  -Tabela  das  médias  de  emissões  para  o  biogás  –  variação  do  avanço  de 

ignição................... ............................................................................................................... 49 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

vi 

LISTA DE FIGURAS 

Figura 1.1 Consumo final de energia por tipo de combustível ............................................... 4 

Figura 1.2 Emissões na produção de energia elétrica ............................................................. 5 

Figura 3.1 Grupo motor-gerador .......................................................................................... 12 

Figura 3.2 Analisador de gases de descarga NAPRO e software de visualização de dados 13 

Figura 3.3 Banco de resistência para simulação de carga .................................................... 14 

Figura 3.4 Medidor de vazão de GNV e biogás ................................................................... 15 

Figura 3.5 Medidor de consumo de gasolina ........................................................................ 16 

Figura 4.1 Modificação do ponto de ignição - detalhe da chaveta ....................................... 22 

Figura 5.1 Emissões de CO2 para diferentes combustíveis .................................................. 25 

Figura 5.2 Emissões de CO para diferentes combustíveis.................................................... 27 

Figura 5.3 Emissões de HC para diferentes combustíveis.................................................... 28 

Figura 5.4 Emissões de NOx para diferentes combustíveis .................................................. 29 

Figura 5.5 Consumo específico para diferentes combustíveis ............................................. 30 

Figura 5.6 Eficiência global para diferentes combustíveis ................................................... 31 

Figura 5.7 Emissões de CO2 em função da razão λ .............................................................. 32 

Figura 5.8 Emissões de CO em função da razão λ ............................................................... 33 

Figura 5.9 Emissões de HC em função da razão λ ............................................................... 34 

Figura 5.10 Emissões de NOx em função da razão λ ............................................................ 34 

Figura 5.11 Consumo específico em função da razão λ ....................................................... 35 

Figura 5.12 Eficiência global em função da razão λ ............................................................ 35 

Figura 5.13 Emissões de CO2 em função do avanço de ignição .......................................... 36 

Figura 5.14 Emissões de CO em função do avanço de ignição ............................................ 37 

Figura 5.15 Emissões de HC em função do avanço de ignição ............................................ 37 

Figura 5.16 Emissões de NOx em função do avanção de ignição ........................................ 38 

Figura 5.17 Consumo específico em função do avanço de ignição ..................................... 39 

Figura 5.18 Eficiência global em função do avanço de ignição ........................................... 39 

 

 

 

 

vii 

NOMENCLATURA 

 

GNV  Gás Natural Veicular 

    

    

   

Consumo Específico de Combustível. [g / kWh] 

Poder Calorífico Inferior. [MJ/kg] 

Potência indicada do motor. [kW] 

 ̇        Vazão mássica de combustível. [g/h] 

 ̇   
 
(
 

)
    

Vazão volumétrica de combustível. [cm3/h] 

  Razão ar-combustível estequiométrica. 

 
(
 

)
    

  Razão ar-combustível real. 

° apms  Graus antes do ponto morto superior. 

  

   

  

Razão de equivalência. 

Eficiência global do motor. 

Massa específica. [g/cm³] 

Número de moles de CO. [kmol] 

Número de moles de O2. [kmol] 

Número de moles de HC. [kmol] 

Número de moles de N2. [kmol] 

Número de moles de CO2. [kmol] 

     
    
    
    
     
    
     
         Número de moles de biogás. [kmol] 

Número de moles de NOx. [kmol] 

Número de moles de H2O. [kmol] 

    

Número de moles de ar. [kmol] 

 

viii 

1.  INTRODUÇÃO 

 

Motores de combustão interna são amplamente difundidos como forma de conversão de 

energia  térmica  em  mecânica,  seja  em  aplicações  automotivas  ou  em  conjuntos  moto-

geradores.  Os  derivados  de  petróleo,  como  a  gasolina  e  o  óleo  diesel,  seguem  como 

principais  combustíveis  para  esses  equipamentos  e  provavelmente  continuarão 

apresentando demanda crescente pelos próximos anos, porém as pesquisas relacionadas ao 

uso de biocombustíveis em motores avançam e indicam a possibilidade de substituição dos 

hidrocarbonetos convencionais em diversas situações. 

 

 

1.1. BIOCOMBUSTÍVEIS - O BIOGÁS 

Para  motores  de  ignição  por  centelha,  um  dos  biocombustíveis  que  apresenta 

propriedades  compatíveis  com  esta  tecnologia  é  o  biogás.  Composto  basicamente  por 

metano  (CH4)  e  dióxido  de  carbono  (CO2),  o  biogás  é  produzido  através  do  processo  de 

digestão  anaeróbia,  que  ocorre  em  estações  de  tratamento  de  esgoto,  aterros  sanitários, 

entre outros. O gás, que apresenta baixo poder calorífico devido à grande  concentração de 

CO2,  vem  sendo  utilizado  principalmente  em  áreas  rurais  como  uma  forma  de  gerar  a 

energia que irá alimentar equipamentos como bombas hidráulicas em fazendas, ou mesmo 

fornecer  eletricidade  para  pequenas  comunidades,  onde  não  há  disponibilidade  de 

distribuição  pela  rede  e  até  mesmo  a  chegada  de  combustíveis  fósseis  para  alimentar  os 

geradores se torna inviável. 

O biogás obtido nas estações de tratamento de esgoto é produto do tratamento das águas 

residuais,  fruto  dos  diversos  usos  nas  residências  e  estabelecimentos  das  cidades.  O 

tratamento é dividido em diversas etapas, dentre elas a sedimentação de partículas sólidas 

em  decantadores,  onde  ocorre  a  formação  do  lodo,  como  é  denominado  o  acúmulo  de 

resíduos  no  fundo  destes  equipamentos  [1].  A  disposição  do  lodo  em  biodigestores  e  a 

posterior  ação  de  bactérias  sobre  o  mesmo,  processo  chamado  degradação  anaeróbia, 

promove a formação do biogás. 

A  composição  do  biogás,  bem  como  a  concentração  de  CH4  no  mesmo,  depende  de 

diversos fatores, dentre eles [2]: 

 

1 

 

  Composição dos resíduos, sendo maior a produção de biogás quanto maior for a 

quantidade de material orgânico no resíduo; 

  Teor de água no esgoto; 

  Temperatura em que ocorre o processo; 

 

Impermeabilidade do biodigestor ao ar. 

 

Sendo assim,  a composição usual do biogás de esgoto  situa-se geralmente na  seguinte 

faixa[3]: 

 

- CH4: 50 – 70% 

- CO2: 25 – 50% 

- H2: 1 – 5% 

- N2: 0.3 – 3% 

 

Algumas  impurezas  são  ainda  encontradas,  destacando-se  o  sulfeto  de  hidrogênio 

(H2S), gás altamente corrosivo e que confere um odor característico ao biogás. 

A utilização do biogás em sistemas de conversão de energia depende do tratamento do 

mesmo  antes  de  sua  queima.  A  purificação  do  gás  geralmente  é  feita  em  duas  etapas:  a 

desumidificação  do  combustível,  seguida  da  retirada  de  H2S,  já  que  o  mesmo  pode 

ocasionar a corrosão de alguns componentes do motor utilizado na conversão. 

 

1.2. MOTIVAÇÃO 

 

A  crise  do  petróleo,  em  meados  da  década  de  70,  revelou  a  necessidade  da  busca  de 

novas fontes de  energia  em  substituição aos combustíveis fósseis  tradicionais.  O aumento 

das  reservas  de  petróleo  em  grande  parte  das  regiões  produtoras,  ilustrado  na  Tabela  1.1, 

não se mostra suficiente para suprir a crescente demanda por energia. A Tabela 1.2 oferece 

uma comparação entre a produção de petróleo e o consumo de energia no mundo, e enfatiza 

a importância das pesquisas e investimentos em fontes renováveis de energia. 

 

 

2 

Tabela 1.1 Reserva mundia de petróleo 

 
Região 
América do Norte 
América do Sul e Central 
Europa e Ásia Ocidental 
Oriente Médio 
Africa 
Ásia Oriental 
Total 
Fonte: BP Statistical Review of World Energy, Junho de 2012[4] 

Reservas (x10⁹ barris) 
2010 
217,8 
324,7 
139,5 
765,6 
132,7 
41,7 
1622,1 

2011 
217,5 
325,4 
141,1 
795 
132,4 
41,3 
1652,6 

1991 
123,2 
74,6 
76,8 
660,8 
60,4 
37 
1032,7 

2001 
230,1 
98,8 
102,4 
698,7 
96,8 
40,5 
1267,4 

 

Tabela 1.2 Produção x Consumo de energia 

Produção x Consumo (x10³ barris/dia) 

2001 

2011 

 
 
Região 
América do Norte 
América do Sul e Central 
Europa e Ásia Ocidental 
Oriente Médio 
Africa 
Ásia Oriental 
Total 
Fonte: BP Statistical Review of World Energy, Junho de 2012[4] 

Produção  Consumo  Produção  Consumo 
23156 
6241 
18924 
8076 
3336 
28301 
88034 

13914 
6722 
15412 
23035 
7897 
7786 
74767 

23595 
4945 
19593 
5260 
2510 
21343 
77245 

14301 
7381 
17314 
27690 
8804 
8086 
83576 

 

O  cresimento  econômico  de  muitos  países,  a  se  destacar  alguns  situados  na  Ásia 

Oriental  e  América  do  Sul  e  Central,  vêm  impulsionando  o  aumento  do  consumo  de 

energia, porém  esse não  é o único incentivo para o aumento dos investimentos em  fontes 

alternativas  de  energia.  Desde  a  década  de  70,  após  a  crise  do  petróleo  mencionada 

anteriormente, vê-se um esforço geral em diminuir a dependência da matriz energética dos 

países  de  combustíveis  fósseis,  e  assim  se  tornar  menos  vulnerável  aos  aumentos  nos 

preços. O Brasil pode ser considerado um dos casos mais bem sucedidos no que se refere à 

diversidade de sua matriz. Ainda na década de 70 foi lançado o programa Pró-Alcool, que 

introduziu o etanol como combustível para a frota automotiva brasileira. Hoje, grande parte 

dos  carros  vendidos  no  país  possui  tecnologia  para  operar  com  mais  de  um  tipo  de 

combustível (carros “Flex”), e os níveis de mistura do etanol de cana-de-açúcar na gasolina 

 

3 

comercializada atingem de 20 a 25%. O uso do biodiesel misturado ao diesel convencional, 

que  hoje  alimenta  grande  parte  das  frotas  de  ônibus  e  caminhões  nas  cidades  brasileiras 

também  vêm  contribuindo  para  a  diversificação  e  menor  dependência  dos  combustíveis 

convencionais.  A  figura  1.1  mostra  a  diversidade  de  fontes  de  energia  utilizadas  no 

consumo final no Brasil em 2012: 

 

 

Figura 1.1 Consumo final de energia por tipo de combustível 

Fonte: Adaptado de EPE – Empresa de Pesquisa Energética (BEN, 2013)[5] 

 

Outro  ponto  importante  no  que  diz  respeito  aos  investimentos  em  biocombustíveis  e 

fontes  renováveis  de  energia  é  o  menor  impacto  que  estes  combustíveis  exercem  sobre  o 

meio  ambiente.  Novamente  o  Brasil  ocupa  posição  de  destaque  nesse  quesito, 

principalmente  por  ter  na  energia  gerada  nas  hidrelétricas  sua  principal  fonte  de 

abastecimento  das  residências,  estabelecimentos  comerciais  e  indústrias  no  país.  A  figura 

1.2  mostra  a  distância  entre  o  impacto  ambiental  da  geração  de  energia  nas  principais 

economias mundiais e no Brasil. 

 

 

4 

Figura 1.2 Emissões na produção de energia elétrica 

Fonte: Adaptado de EPE – Empresa de Pesquisa Energética (BEN, 2013)[5] 

 

 

A  conscientização  da  importância  da  diminuição  das  emissões  de  gases  nocivos  ao 

ambiente  vem  crescendo  junto  aos  governos,  o  que  torna  ainda  mais  importante  o 

aproveitamento  do  biogás,  já  que  o  mesmo  é  composto  principalmente  por  metano 

(CH4),cerca  de  21  vezes  mais  prejudicial  ao  meio  ambiente  que  o  dióxido  de 

carbono(CO2)[6],  por  provocar  a  destruição  da  camada  de  ozônio  e  contribuir  para  o 

aquecimento global. 

Sendo  assim,  a  motivação  para  o  presente  trabalho  pode  ser  resumida  nos  seguintes 

itens: 

  Aperfeiçoamento do uso de biogás em  sistemas  de conversão  energética, neste 

caso, motores de ignição por centelha; 

  Diminuição  da  dependência  dos  derivados  de  petróleo  para  geração 

descentralizada de energia (comunidades rurais, por exemplo) ou nos casos em 

que for possível o aproveitamento do gás de esgoto; 

  Diminuição das emissões de gases nocivos ao meio ambiente; 

  Contribuição  para  a  diversificação  da  matriz  energética  brasileira,  e 

consequentemente, para a maior oferta de energia. 

 

 

 

5 

1.3. OBJETIVO 

 

A diversificação da matriz energética e a diminuição da dependência dos combustíveis 

fósseis se tornou questão estratégica para muitos países nos dias de hoje, e nesse contexto, 

o  biogás  se  mostra  uma  fonte  de  energia  de  grande  disponibilidade,  já  que  sua  produção 

está  atrelada  a  processos  contínuos,  como  o  tratamento  do  esgoto  das  grandes  cidades  ou 

mesmo a disposição do lixo em aterros sanitários, por exemplo. O objetivo deste trabalho é 

fornecer uma análise comparativa do desempenho e emissões de um motor de ignição por 

centelha  operando  com  três  combustíveis  distintos,  bem  como  estudar  a  influência  de 

alguns  parâmetros  operacionais  (razão  ar-combustível  e  avanço  de  ignição)  na  combustão 

do biogás.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6 

2.  REVISÃO DA LITERATURA 

 

O  presente  capítulo  tem  como  objetivo  apresentar  alguns  trabalhos  que  serviram  de 

referência  para  a  realização  dos  ensaios,  análise  dos  resultados,  e  também  como  fonte  de 

consulta para este Projeto de Graduação. 

Souza et. al. [7]realizaram ensaios num conjunto motogerador operando originalmente à 

gasolina  e,  posteriormente  a  biogás.    Foram  estabelecidas  três  potências  resistivas  (1000, 

1200 e 1500W) e medidas para as mesmas o consumo e a rotação do motor operando com 

os  dois  combustíveis.  Para  medir  o  consumo  do  biogás  foi  utilizado  um  medidor 

volumétrico  de  gás,  método  semelhante  ao  utilizado  em  outras  referências,  enquanto  o 

consumo de gasolina foi medido através da diferença de nível em uma coluna graduada. Os 

resultados  mostraram  aumento  de  potência  média  gerada,  porém  houve  diminuição  da 

eficiência do conjunto quando comparado ao uso da gasolina. 

Porpatham  et.  al.  [8]utilizaram  um  motor  de  ignição  por  centelha  acoplado  a  um 

dinamômetro  para  analisar  a  influência  da  concentração  de  CO2  nodesempenho  e  nas 

emissões  do  motor  operando  com  biogás.  Hidróxido  de  cálcio  (Ca(OH)2)  era  armazenado 

na  unidade  de  separação,  que  recebia  posteriormente  o  biogás.  Assim,  o  CO2  presente  no 

gás  se  combinava  ao  hidróxido  de  cálcio  formando  carbonato  de  cálcio  (CaCO3)  e 

diminuindo  deste  modo sua  concentração  no  combustível.  Foi  constatado  um  aumento  do 

PCI do biogás e da potência gerada pelo motor com a diminuição dos níveis de CO2, bem 

como  o  aumento  da  faixa  de  operação  para  misturas  ricas  de  ar-combustível  (excesso  de 

ar).  Houve  também  aumento  da  eficiência  térmica  com  o  decréscimo  da  concentração  de 

CO2,  porém  fez-se  necessário  retardar  a  ignição  na  câmara  de  combustão  para  se  evitar  a 

detonação. No que diz respeito às emissões, houve diminuição dos níveis de HC, atingindo 

o  valor  mínimo  na  razão  de  equivalência  de  0.95  e  concentração  de  CO2  de  20%.  Para 

misturas  muito  pobres,  como  era  de  se  esperar,  houve  acréscimo  nas  emissões  de  HC,  já 

que o efeito da combustão incompleta é predominante. Os níveis de NOx aumentaram para 

níveis menores de CO2, o que pode ser explicado pela maior admissão de CH4 e O2, o que 

leva a combustão a atingir maiores temperaturas.   

Crookes[9]  realizou  testes  em  motores  de  ignição  por  centelha  e  por  compressão 

(ambos  com  velocidade  e  carga  variáveis,  tendo  ainda  o  primeiro  taxa  de  compressão 

 

7 

variável) utilizando biogás simulado – houve variação na concentração de CO2 no mesmo – 

e óleos vegetais, monitorando o desempenho do motor (potência e consumo específico) e as 

emissões de hidrocarbonetos não queimados (HC), óxidos de nitrogênio (NOx), monóxido 

de  carbono  (CO)  e  dióxido  de  carbono  (CO2).  Os  resultados  obtidos  com  o  motor  de 

ignição por centelha operando numa faixa de razão de compressão entre 11:1 e 13:1, à 2000 

rpm,  indicaram  diminuição  das  emissões  específicas  (massa  do  componente  emitida  por 

unidade  de  potência)  de  NOx  para  maiores  frações  de  CO2  no  biogás,  enquanto  houve 

aumento  das  emissões  específicas  de  HC.  Para  o  monóxido  de  carbono,  as  emissões  se 

mostraram  governadas  principalmente  pela  variação  da  relação  A/C,  havendo  pouca 

influência da concentração de dióxido de carbono no combustível. Os resultados mostraram 

diminuição  das  emissões  de  CO  com  o  afastamento  do  ponto  de  operação  da  zona  de 

mistura  pobre  (escassez  de  ar  na  mistura),  o  que  se  deve  à  combustão  incompleta  que 

ocorre nessa região. Aumentos na taxa de compressão elevaram as emissões de NOx e HC, 

já que maiores temperaturas de combustão são alcançadas nessa condição. 

Huang  andCrookes[3]  utilizaram  um  motor  de  ignição  por  centelha  operando  com 

biogás simulado (uma mistura de gás natural doméstico e dióxido de carbono) para analisar 

a influência da concentração de CO2 neste combustível no que diz respeito às emissões de 

CO,  HC,  NOx,  bem  como  em  dados  de  performance  como  eficiência  térmica  e  potência 

medida no eixo (brakepower). Primeiramente os testes foram conduzidos para dois tipos de 

misturas ar-combustível: pobres, com razão de equivalência (λ) de 0.98, e ricas, com razão 

λ de 1.05, enquanto a razão de compressão foi fixada em 13:1. Foi constatada, para ambas 

as misturas, a diminuição da potência obtida com o aumento da concentração de CO2, fato 

explicado  pela  diminuição  da  entalpia  de  combustão  do  biogás,  e  ainda  a  diminuição  da 

eficiência  térmica,  justificado  pela  diminuição  da  velocidade  de  chama  na  câmara  de 

combustão  e  consequentemente,  maior  tempo  de  combustão  e  menores  pressões  atingidas 

no  cilindro  do  motor.  No  que  diz  respeito  às  emissões  de  NOx,  houve  diminuição  com  o 

acréscimo  de  CO2,  já  que  as  temperaturas  de  combustão  atingidas  são  inversamente 

proporcionais a concentração de dióxido de carbono. Quanto ao CO e HC, ocorre aumento 

de  emissão  para  misturas  muito  pobres,  já  que  uma  maior  concentração  de  CO2  ocasiona 

menor velocidade de chama, que somado a baixa disponibilidade de oxigênio neste tipo de 

mistura  leva  a  uma  combustão  incompleta.  Testes  realizados  com  variação  na  razão  de 

 

8 

compressão,  porém  com  razão  λ  fixa  em  0.97  e  concentração  de  CO2  também  fixada  em 

37,5%, demonstraram aumento nas emissões de HC, CO e NOx com o aumento da razão de 

compressão. 

Porpathamet  al.  [10]  investigaram  o  efeito  da  adição  de  H2  ao  biogás  utilizado  para 

alimentar  um  motor  de  ignição  por  centelha  com  diferentes  razões  λ.  O  biogás  apresenta 

algumas  propriedades  desfavoráveis  à  utilização  em  motores  de  combustão  interna,  como 

seu  baixo  PCI  e  baixa  velocidade  de  chama  (25  cm/s  contra  275  cm/s  para  o  H2).  Sendo 

assim, foram utilizadas 4 misturas, a primeira contendo somente biogás e as três restantes 

com  concentração  em  volume  de  5,  10  e  15%  de  H2  respectivamente,  como  combustível 

para  o  motor  de  4.4  kW  e  1500  rpm  (constante).  Os  resultados  apontaram  o  aumento  da 

faixa de operação do motor devido as melhores propriedades do H2 enquanto combustível, 

permitindo  a  combustão  numa  faixa  de  λ  abaixo  do  leanlimit  (mistura  com  a  quantidade 

mínima  de  ar  necessária  para  que  ocorra  combustão),  o  que  se  refletiu  ainda  no  aumento 

progressivo da potência no eixo acompanhando o aumento da concentração de hidrogênio 

no  biogás.  Houve  também  aumento  da  eficiência  térmica  da  combustão,  porém  para 

concentrações  de  H2  maiores  que  10%  essa  tendência  era  revertida,  já  que  houve 

necessidade de retardar o ponto de ignição do motor para evitar a detonação (somente para 

misturas ricas). Para as emissões de HC observou-se a diminuição dos níveis para todas as 

razões  λ,  o  que  pode  ser  explicado  tanto  pela  menor  admissão  de  hidrocarbonetos  na 

mistura,  mas,  principalmente  pela  melhora  da  combustão  nas  regiões  de  mistura  com 

escassez de ar, conforme mencionado anteriormente. 

Subramanianet  al. 

[11]  utilizaram  um  motor  automotivo  de 

ignição  por 

centelhaconectado a um dinamômetro, operando com biogás enriquecido (concentrações de 

metano  de  93%)  e  gás  natural  comprimido  para  analisar  e  comparar  o  consumo  de 

combustível e as emissões. Os testes foram realizados de acordo com a norma BharatStage 

IV (norma estabelecida pelo governo indiano), tendo o veículo operado em dois diferentes 

estágios: o primeiro corresponde a uma distância percorrida de aproximadamente 4 km em 

velocidade  abaixo  de  50  km/h,  enquanto  o  segundo  estágio  compreende  uma  distância 

relativa percorrida de aproximadamente 6,5 km  com  a máxima velocidade de 90 km/h. O 

estudo comparativo apontou as seguintes conclusões: 

 

9 

  Aumento  das  emissões  de  CO,  HC  e  NOx  para  o  motor  operando  com  biogás 

enriquecido, porém, os valores ficaram abaixo do permitido pela norma; 

  Níveis  equivalentes  de  consumo  de  combustível,  tendo  o  biogás  atingido  a 

média de 24,11 km/kg, enquanto o gás natural comprimido chegou a marca de 

24,38 km/kg; 

  Não  houve  diferença  significativa  nas  emissões  de  CO2,  com  ambos  os 

combustíveis atingindo valores em torno de 114 g/km; 

  O  uso  de  biogás  atende  integralmente  aos  requisitos  da  norma,  podendo  ser 

utilizado,  assim  como  o  gás  natural,  para  alimentar  veículos  de  passeio  nas 

condições usuais (previstas pela norma). 

Coelho  et  al.  [12]utilizaram  um  um  grupo  motor-gerador  operando  a  biogás  para 

geração  de  energia  elétrica.  O  biogás  foi  produzido  através  do  processo  de  digestão 

anaeróbia  do  esgoto  proveniente  do  conjunto  residencial  da  USP,  bem  como  do  principal 

restaurante universitário do campus. O gás produzido no biodigestor era encaminhado a um 

sistema  de  purificação,  cujo  principal  objetivo  era  remover  o  ácido  sulfídrico  (H2S) 

presente  no  combustível,  além  de  diminuir  o  teor  de  água  no  mesmo.  O  sistema  de 

purificação  possibilitou  a  diminuição  de  aproximadamente  650  ppm  de  H2S,  além  de 

aumentar  em  torno  de  5%  o  teor  de  metano  na  mistura.  O  grupo  gerador  consistiu  num 

motor  de  ignição  por  centelha  de  18  kW  que  alimentou  um  painel  de  teste  de  potência 

requerida de 2,4 kW. Constatou-se um nível elevado de hidrocarbonetos não queimados na 

análise  dos  gases  de  descarga,  o  que  pode  ser  explicado  pela  baixa  carga  a  que  o  motor 

estava submetido (15% de sua potência nominal). 

Porpathamet al. [13] adaptaram um motor original a diesel para operar como motor de 

ciclo  Otto  utilizando  biogás.  O  estudo  foi  realizado  para  analisar  a  influência  da  taxa  de 

compressão  no  desempenho  do  motor.  Usualmente,  o  biogás  apresenta  altas  temperaturas 

de auto-ignição, o que  aumenta o seu poder anti-detonante e, por consequência, permite a 

sua utilização em maiores razões de compressão (motivo pelo qual foi utilizado um motor a 

diesel  adaptado).  Os  resultados  apresentaram  aumento  da  potência  indicada  para  maiores 

razões de compressão, o que pode ser explicado pela melhor eficiência térmica alcançada. 

Para a carga correspondente a 25% da carga máxima do motor, foi constatada uma sensível 

diminuição na potência para misturas muito pobres (próximas ao leanlimit), o que pode ser 

 

10 

explicado pela diminuição da quantidade de combustível queimado (aumento nas emissões 

de  HC)  como  também  pela  diminuição  da  eficiência  térmica  da  combustão.  Para  esta 

situação, o efeito do  aumento da taxa de  compressão não se mostrou significativo, apesar 

do  aumento  da  região  limite  de  operação  para  maiores  razões  de  compressão.  Pode  se 

observar a diminuição da temperatura dos gases  de exaustão  com  o aumento das taxas de 

compressão,  além  do  aumento  da  massa  de  hidrocarbonetos  não  queimados.  Este 

comportamento foi potencializado para o motor operando com 100% da carga máxima, já 

que baixas temperaturas de combustão e cargas altas levam a um declínio da qualidade do 

processo.  Este  fato  se  refletiu  no  aumento  de  aproximadamente  2000  ppm  nos  níveis  de 

emissão de HC . 

No presente trabalho, utilizou-se um grupo-motor gerador operando inicialmente com três 

combustíveis: gasolina, GNV e biogás. As emissões de CO2 apresentaram aumento com o 

uso do gás de esgoto, já que o mesmo apresenta alto teor do mesmo em sua composição. Na 

segunda etapa dos testes, as emissões e o consumo foram medidos para determinada faixa 

de  razões  de  equivalência  e  avanços  de  ignição.  Os  melhores  resultados  de  consumo  e 

eficiência foram encontrados para misturas ligeiramente ricas e ainda para maiores avanços 

de ignição.   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11 

3.  APARATO EXPERIMENTAL 

 

A seguir será feita a descrição do conjunto motor-gerador e de todo o aparato utilizado 

para a realização dos ensaios e aquisição dos dados necessários para efetuar os cálculos de 

emissões e desempenho. 

 

3.1. GRUPO MOTOR-GERADOR 

 

Utilizou-se  um  grupo  motor-gerador  ciclo  Otto,  fabricado  pela  empresa  Branco,  com 

partida a gasolina e operação também a gás natural e biogás. 

 

 

Figura 3.1 Grupo motor-gerador 

 

A tabela abaixo mostra as principais características do motorutilizado nos ensaios [14]: 

 

 

 

12 

Tabela 3.1 Características do motor 

Tabela de Características do Motor 

Potência Máxima (KW) 
Potência Nominal (KW) 

Voltagem (V) 
Frequência (Hz) 

Voltagem de carga (V) 
Corrente de carga (A) 

4 
3,6 

110/220 

60 
12 
8,3 

Cilindrada (cc) 

Comprimento (mm) 

Largura (mm) 
Altura (mm) 

Peso líquido (Kg) 
MONOFÁSICO 

389 
695 
555 
580 
80 
- 

 

 

3.2. ANALISADOR DE GASES 

Os  gases  de  descarga  do  motor  estão  ligados  a  um  analisador  de  gases  NAPRO  PC-

MULTIGÁS,  capaz  de  monitorar  as  emissões  de  CO,  CO2,  HC,  NOx  e  O2  baseado  no 

método de medição de infravermelho não dispersivo.  

 

 

 

 

 

 

Figura 3.2 Analisador de gases de descarga NAPRO e software de visualização de 

 

dados 

13 

3.3. BANCO DE RESISTÊNCIA 

 

Para o teste do motor aqui considerado, de potência menor que 5 kW, foi possível usar 

um  banco  de  resistência  simples,  composto  por  um  chuveiro  eletrônico  com  resistência 

variável  (chuveiro  eletrônico  LORENZETTI,  5500  W),  a  fim  de  medirem-se  cargas 

elétricas que correspondem a 100%, 75%, 50% e 25% da potência do grupo motor-gerador. 

A  escolha  desse  tipo  de  bancada  se  deve  a  alta  disponibilidade  desse  equipamento  no 

mercado, assim como pela facilidade na sua operação. O controlador de potência utiliza um 

TRIAC como componente principal, o que torna sua operação trivial.  

 

 

 

 

Figura 3.3 Banco de resistência para simulação de carga 

 

14 

3.4. MEDIDOR DE VAZÃO 

 

Foi  utilizado  um  medidor  de  gás  diafragma,  do  fabricante  LAO,  para  monitorar  o 

consumo  de  gás  natural  e  biogás  durante  a  operação  do  motor.  O  princípio  de 

funcionamento  do  medidor  consiste  em  um  grupo  de  canais  comunicantes  que,  ao 

movimentar  os  diafragmas  de  carga  e  descarga  acionam  a  válvula  responsável  pela 

movimentação do sistema de integração. Na figura abaixo podemos ver o painel indicador 

do equipamento. 

Figura 3.4 Medidor de vazão de GNV e biogás 

 

 

Abaixo segue as principais características do equipamento: 

 

 

15 

  Marca: LAO 

  Modelo: G1 

  Vazão máxima: 1,6 m3/h 

  Vazão mínima: 0,016 m3/h 

  Pressão máxima: 50 kPa 

 

Para  medir  o  consumo  de  gasolina  foi  utilizado  um  recipiente  posicionado  sobre  uma 

balança  digital.  Sendo  assim,  a  vazão  de  gasolina  em  massa  foi  obtida  pela  diferença  na 

medição da balança, descontando-se o peso do recipiente.  

 

 

 

 

 

 

Figura 3.5 Medidor de consumo de gasolina 

 

16 

4.  METODOLOGIA DOS TESTES 

 

 

4.1. COMBUSTÍVEIS UTILIZADOS 

Como  mencionado  anteriormente,  na  primeira  fase  de  testes  foram  utilizados  três 

combustíveis distintos: gasolina, GNV e biogás. Sabe-se que devido à presença de grande 

quantidade de CO2em sua composição, o biogás apresenta baixo PCI em comparação com 

os outros combustíveis, o que pode ser entendido da seguinte maneira: para gerar a mesma 

potência consome-se mais biogás que gasolina e GNV. A tabela a seguir apresenta o PCI e 

a densidade usualpara a gasolina utilizada[9]: 

 

Tabela 4.1 Propriedades da gasolina 

Combustível 

PCI [MJ/kg]  Densidade 

Gasolina 

45.0 
 

0.72 

O biogás e GNV utilizado nos ensaios foram analisados e suas principais propriedades 

físico-químicas, bem como a sua composição, são apresentadas a seguir[15]: 

 

 

 

Tabela 4.2 Propriedades do biogás e GNV 

Combustível  Densidade relativa  PCI [MJ/Kg] 
Biogás 
24,59 
37,69 
GNV 

0,8148 
0,6481 

Tabela 4.3 Composição do biogás [%] 

CH₄ 
67.5 

CO₂ 
24.1 

N₂ 
6.7 

O₂ 
1.6 

Vale  ressaltar  que  a  tabela  anterior  aponta  somente  os  componentes  com  maior 

participação  na  composição  do  gás,  porém  há  ainda  alguns  componentes  minoritários, 

como o H2S, gás extremamente nocivo ao motor, que é filtrado antes da entrada do biogás 

no  misturador.  Para  filtragem  desse  composto,  foi  utilizado  o  filtro  de  limalha  de  ferro, 

método que se mostrou bastante eficiente e com baixo custo relativo. 

 

 

17 

4.2. CÁLCULO DA RAZÃO A/C 

 

Fator de extrema importância no desempenho e nas emissões de motores de combustão 

interna,  turbinas  a  gás,  entre  outros,  a  razão  A/C  indica  a  quantidade  de  ar  utilizada  por 

unidade  de  massa  ou  por  unidade  molar  de  combustível.  Outro  parâmetro  utilizado  é  a 

razão  de  equivalência  λ,  que  indica  a  distância  entre  a  relação  A/C  real  para  a 

estequiométrica (onde haveria a combustão perfeita). 

Para  calcular  a  razão  A/C  com  a  qual  o  motor  está  operando,  primeiramente  faz-se 

necessário  diferenciar  a  razão  real  da  chamada  razão  estequiométrica.  A  primeiratrata  da 

combustão real, que ocorre nosdiversos equipamentos de conversão de energia, enquanto a 

segunda,  descreve  um  processo  idealizado  de  combustão  completa,  definido  pela  equação 

estequiométrica.  

Korakianatiset  al.  [16] descreveu a seguinte fórmula de combustão estequiométrica  de 

hidrocarbonetos: 

 

 

Esta  equação  permite  o  balanceamento  da  combustão  de  um  hidrocarboneto  qualquer, 

considerando  a  composição  do  ar  de  21%  de  O2  e  79%  de  N2.  Chegamos  à  razão  A/C 

estequiométrica pela seguinte equação[16]: 

 

Sendo 

. Consideraram-se as seguintes massas molares para a equação acima: 

 

- C: 12,011 kg/kmol 

- H2: 2,016 kg/kmol 

- O2: 31,998 kg/kmol 

- N2: 28,157 kg/kmol 

 

De  maneira  análoga  podemos  chegar  à  razão  A/Cest.para  o  combustível  especificado 

[15] através da seguinte equação de balanceamento: 

 

18 

1) (Equação 4773,3)773,3(422222NbaObHaCONObaHCba2) (Equação  008,1011,12)4(559,34.yyCAestaby 

Pelo  cálculo  da  massa  do  biogás  e  da  massa  molar  do  ar  [2]  chegamos  à  seguinte 

 

fórmula para a razão A/C: 

 

 

 

Balanceando a equação (3) chegamos ao valor de 133,32 kmol de ar para a combustão 

estequiométrica  do  combustível  utilizado  nos  ensaios.  Esse  valor  nos  dá  a  seguinte  razão 

A/C: 

 

 

 

A  razão  A/C  estequiométrica  para  o  biogás  varia  de  acordo  com  sua  composição. 

Bedoya et. al[17]calcularam em seu estudo a razão A/C de 6,1 para o biogás com 60% de 

CH4, enquanto Porpatham et. al [8] calcularam  a razão de 5,7 para o biogás contendo 57% 

de  metano.  O  valor  encontrado  nesse  estudo  se  mostrou  coerente,  já  que  uma  maior 

quantidade  de  metano  necessita  de  maior  quantidade  de  ar  para  que  ocorra  a  combustão 

completa[3]. 

Para  o  cálculo  da  razão  A/C  real  seguimos  o  caminho  inverso.  Partimos  da 

concentração  dos  gases  de  descarga  medida  pelo  analisador  de  gases  NAPRO,  e 

balanceamos a seguinte equação: 

 

 

 

A  combustão  de  hidrocarbonetos  a  baixas  temperaturas  tem  como  principais  gases  de 

descarga N2, H2O, CO2 e O2, ou ainda CO e H2[18].O biogás, por ser um gás de baixo PCI, 

apresenta  menores  temperaturas  e  pressões  na  câmara  de  combustão,  o  que  pode  ser 

 

19 

3) (Equação  )76,3(68,17,61,245,67222222224222NnOHnCOnNOnONCOCHNOHcoar4) (Equação  0,23869,137.arestnCAbiogás de kgar de kg7,7.estCA5) (Equação  CO22222222HCnNOnOHnnOnNnCOnARnBIOGÁSnHCxNOOHCOONcoarbiogásxcomprovado pela  composição dos gases de exaustão apresentada pelo  analisador de gases 

NAPRO. Os valores de 

 e 

[ver Eq. 5] correspondem a menos de 100ppm (0,01%) 

e  900ppm  (0,09%)  respectivamente.  Sendo  assim,  para  efeitos  de  balanceamento  da 

equação  de  combustão  real,  e  consequentemente  para  o  cálculo  da  razão  A/C,os  mesmos 

foram  desprezados.  Abaixo  temos  as  equações  para  o  balanceamento  da  quantidade  de 

combustível, de ar e para a razão A/Creal, respectivamente: 

 

 

 

 

 

 

 

Vale  ressaltar  que  para  chegar  até  a  equação  8  calculou-se  a  massa  do  combustível 

especificado e a massa do ar modelado (21% de O2 e 79% de N2). Sendo assim, podemos 

chegar  à  razão  A/Creal  através  da  concentração  dos  gases  de  descarga  medidos  pelo 

analisador NAPRO. 

Define-se ainda a razão de equivalência λ, sendo esta: 

 

 

 

 

 

 

 

 

20 

HCnxNOn6) (Equação 6,912COCOBIOGÁSnnn7) (Equação 95,045,122OCOCOARnnnn8) (Equação 95,045,13,5222COCOOCOCOrealnnnnnCA9) (Eq. .esteqrealCACA4.3. CÁLCULO  DO  CONSUMO  ESPECÍFICO  DE  COMBUSTÍVEL  E 

EFICIÊNCIA DE CONVERSÃO ENERGÉTICA 

 

O consumo específico de combustível, de agora em diante 

, é a medida do quão 

eficiente é a operação de um motor com determinado combustível  [18]. Pode ser definido 

como o consumo de combustível por unidade de potência, conforme a seguinte equação: 

 

 

 

Como  a  medição  da  vazão  de  biogás  foi  realizada  em  base  volumétrica,  fez-se 

necessário o uso da seguinte equação para a conversão em vazão mássica: 

 

 

 

Durante  a  operação  do  motor,  é  desejável  que  se  obtenha  baixos  valores  de 

, 

tendo  em  vista  que  estes  resultarão  em  ganho  de  eficiência.  A  eficiência  de  conversão 

energética,  ou  eficiência  global,  é  definida  como  a  razão  entre  a  quantidade  de  energia 

produzida  por  ciclo  do  motor  e  a  quantidade  de  energia  fornecida,  medida  pelo 

  do 

combustível. A eficiência global, de agora em diante 

, é definida pela seguinte equação: 

 

 

 

4.4. VARIAÇÃO DO AVANÇO DE IGNIÇÃO 

 

Um  importante  parâmetro  de  operação  dos  motores  de  ignição  por  centelha  é  o 

chamado  avanço  de  ignição.  Sabe-se  que  a  presença  de  gases  inertes  misturados  ao 

combustível  afeta  negativamente  a  qualidade  da  combustão,  reduzindo  a  velocidade  de 

propagação  de  chama  e  consequentemente,  aumentando  o  tempo  médio  de  duração  da 

queima [19]. Uma das soluções para este problema consiste em adiantar o ponto de ignição 

 

21 

CEC10) (Equação .icombPmCEC11) (Equação .vcombmmCECPCIg12) (Equação *3600PCICECgdo  motor,  para  que  o  pico  de  pressão  seja  atingido  na  posição  do  pistão  desejada.  A 

modificação do ponto de ignição pode ser utilizada também como ferramenta para evitar a 

detonação  do  combustível  nos  cilindros  dos  motores,  como  pode  ser  visto  no  estudo  de 

Porpathamet  al.[13],  onde  o  aumento  da  razão  de  compressão  para  a  combustão  com 

misturas  ricas  foi  associado  a  um  maior  atraso  na  ignição  do  motor,  para  que  o  mesmo 

pudesse operar sem problemas relacionados a detonação. A figura 4.1 mostra a adaptação 

realizada no motor para que o mesmo pudesse operar com diferentes avanços de ignição: 

 

Figura 4.1 Modificação do ponto de ignição - detalhe da chaveta 

 

 

Pode-se  observar  que  foi  realizada  uma  intervenção  mecânica  no  motor.  Foram 

fabricadas  chavetas  adicionais  com  a  aréa  de  contato  que  é  acoplada  ao  virabrequim 

deslocada para a esquerda ou direita, resultando num maior ou menor avanço em relação ao 

avanço original. Deste modo, a posição dos pistões em relação ao ponto morto superior, no 

momento em que a centelha é disparada, é modificado. 

 

 

 

 

22 

4.5. TESTES 

Como mencionado anteriormente, os testes foram realizados em 3 etapas, sendo elas: 

 

  Testes  de  desempenho  e  emissões  para  o  motor  operando  com  gasolina,  GNV  e 

biogás; 

  Testes  de  desempenho  e  emissões  para  o  motor  operando  somente  com  biogás 

variando-se a razão A/Creal; 

  Testes  de  desempenho  e  emissões  para  o  motor  operando  somente  com  biogás 

variando-se o avanço de ignição. 

 

 

Em  cada  etapa  realizada,  o  motor  era  submetido  a  quatro  cargas  diferentes,  impostas 

pelo banco de resistência mostrado anteriormente. As cargas correspondem a 25, 50, 75 e 

100% da potência máxima do motor de 4 kW. Na segunda etapa de testes variou-se também 

a razão λ, tendo percorrido um range de 0,94 (mistura pobre) a 1,06 (mistura rica). Houve 

ainda a mudança no ponto de ignição, na etapa final dos testes. Os testes foram conduzidos 

para quatro avanços diferentes de ignição, sendo eles: 

 

 

  31° apms (avanço original) 

  21° apms (atraso da ignição) 

  42° apms 

  53° apms 

Vale  ainda  ressaltar  que  para  um  avanço  de  21°apms,  a  operação  do  motor  quando 

submetido  a  100%  da  carga  máxima  se  mostrou  extremamente  instável,  o  que  tornou 

impossível a tomada de qualquer dado de emissões e consumo. 

 

 

4.6. TRATAMENTO DOS DADOS 

Os dados medidos pelo analisador de gases NAPRO foram convertidos em um arquivo 

para leitura no software EXCEL, onde também foram inseridas as equações (8), (9), (10) e 

 

23 

(11). Os gráficos apresentados no capítulo 5 foram gerados no mesmo software. As tabelas 

com os dados de emissões e consumo são apresentadas nos apêndices A, B e C. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

24 

5.  RESULTADOS E DISCUSSÕES 

 

 

5.1. ENSAIOS COM GASOLINA, GNV E BIOGÁS 

A seguir são apresentadas as tabelas comparativas de emissões e desempenho do motor 

operando com os diferentes combustíveis ensaiados. 

 

5.1.1.  EMISSÕES DE CO2 

 

 

 

 

 

As análises de emissões de CO2 pelo analisador de gases NAPRO é apresentada abaixo: 

Tabela 5.1 Comparação das emissões de CO2 

 Emissões CO2[%] 

Carga/Comb. 

25% 
50% 
75% 
100% 

Biogás  GNV  Gasolina 
14,0 

8,9 
9,4 
9,6 
9,1 

9,3 
10,3 
10,6 
10,1 

14,0 

13,9 

13,9 

 
]

%

 

[
 
2
O
C

 

15,0

10,0

5,0

0,0

Emissões CO2 

25%

50%

75%

100%

carga 

Biogás

GNV

Gasolina

 

Figura 5.1 Emissões de CO2 para diferentes combustíveis 

 

25 

A  tabela  e  figura  mostradas  acima  indicam  emissões  superiores  de  CO2  para  o  motor 

operando  com  biogás,  devido  principalmente  ao  fato  do  combustível  já  possuir  uma 

concentração  em  torno  de  25%  deste  gás  em  sua  composição,  e  também  pelo  motor 

apresentar  maior  consumo  quando  operando  com  este  combustível,  o  que  irá  refletir 

também nas emissões. 

 

 

5.1.2.  EMISSÕES DE CO 

Segundo  Korakianitiset  al.[16],  motores  operando  com  gás  natural  geralmente 

apresentam redução de 50 a 90% das emissões de CO quando comparados com os motores 

originalmente  utilizados  para  operar  com  gasolina.  Este  fato  se  deve  principalmente  a 

menor  razão  de  equivalência  com  que  o  primeiro  motor  funciona.  Segue  abaixo  a 

comparação com os dados para os diferentes combustíveis utilizados neste experimento: 

 

 

 

 

Tabela 5.2 Comparação das emissões de CO 

Emissões CO [%] 

Carga/Comb. 

Biogás 

25% 

50% 

75% 

100% 

2,06 

2,41 

2,72 

2,67 

GNV 
2,68 

1,99 

1,64 

2,14 

Gasolina 

8,50 

9,15 

9,12 

9,81 

26 

 
]

%

[
 

O
C

12,00

10,00

8,00

6,00

4,00

2,00

0,00

Emissões CO 

25%

50%

75%

100%

carga 

Biogás

GNV

Gasolina

 

Figura 5.2 Emissões de CO para diferentes combustíveis 

 

A figura apresentada anteriormente confirma a diminuição das emissões de CO para o 

motor  operando  com  biogás  e  GNV  (comparado  à  gasolina).  Menores  emissões  de 

monóxido de carbono indicam a combustão mais completa para esses dois combustíveis, já 

que operam com razãoA/C mais adequada. 

 

5.1.3.  EMISSÕES DE HC 

 

Assim como o CO, aemissão de hidrocarbonetos não queimados está ligada a qualidade 

da combustão, ou seja, uma combustão mais completa leva a menores níveis de emissão de 

HC.  Porpathamet  al.  [8]mostraram  em  seu  estudo  a  relação  das  emissões  de  HC  com  a 

razão A/C com que o motor opera, constatando o aumento das taxas conforme o ponto de 

operação se afasta da razão estequiométrica. 

 

 

Tabela 5.3 Comparação das emissões de HC 

 Emissões HC [ppm] 

Carga/Comb. 

Biogás 

25% 

50% 

75% 

100% 

43 

45 

44,4 

77,8 

27 

GNV 
92,2 

64,2 

59,6 

55,8 

Gasolina 

152,6 

183,4 

166,6 

176,6 

 

Emissões HC 

 
]

m
p
p
[
 
C
H

200

150

100

50

0

25%

50%

75%

100%

carga 

Biogás

GNV

Gasolina

 

Figura 5.3 Emissões de HC para diferentes combustíveis 

 

Podemos constatar os maiores níveis de emissão para a gasolina. Isso se deve ao fato do 

motor  operar  afastado  da  razão  A/C  estequiométrica  para  este  combustível.  Observamos 

também os menores níveis de HC nas emissões do motor operando com biogás. 

 

 

5.1.4.  EMISSÕES DE NOx 

As emissões de óxidos de nitrogênio estão relacionadas à concentração de oxigênio no 

combustível,  bem  como  a  altas  temperaturas  e  pressões  atingidas  durante  o  processo  de 

combustão. Alguns estudos comprovam a influência destes fatores nos níveis de emissões 

de  NOx,  como  pode  ser  visto  em  Gökalp  et  al.[20]e  Rakopoulos  et  al.  [21].  Ambos  os 

autores realizaram testes em motores de ignição por compressão operando com biodiesel, e 

constataram um aumento das taxas de emissão de NOx quando comparadas ao uso do diesel 

convencional, o que pode ser explicado pela maior concentração de O2 no combustível e a 

melhor combustão promovida por tal mistura. Abaixo podemos ver a comparação  para os 

três combustíveis diferentes utilizados nesse experimento: 

 

 

 

 

 

28 

Biogás 
120,6 

Emissões NOX [ppm] 
GNV 
191 
500,4 
801,6 
984 

424,2 

197,8 

258,2 

Emissões NOx 

Carga/Comb. 

25% 
50% 
75% 
100% 

 
]

m
p
p
[
 

x

O
N

 

1200

1000

800

600

400

200

0

Gasolina 

119,6 
175,4 
218,2 
221,4 

Biogás

GNV

Gasolina

 

Tabela 5.4 Comparação das emissões de NOx 

 

 

 

25%

50%

75%

100%

carga 

Figura 5.4 Emissões de NOx para diferentes combustíveis 

 

Podemos perceber que as maiores emissões são encontradas para o motor operando com 

GNV, o que pode ser explicado pelas maiores pressões e temperaturas atingidas na queima 

deste  combustível.  Para  o  biogás,  o  fato  de  ser  um  gás  com  alta  concentração  de  CO2  e, 

portanto  baixo  poder  calorífico,  torna  o  processo  de  combustão  menos  intenso,  o  que 

explica os menores níveis de emissões[9]. 

 

 

 

 

 

 

29 

5.1.5.  CONSUMO  ESPECÍFICO  DE  COMBUSTÍVEL  E  EFICIÊNCIA 

GLOBAL 

 

Sabe-se  que  o  CEC  e  a  eficiência  global  são  parâmetros  inversamente  proporcionais, 

como pode ser visto na equação (12). As tabelas e figuras a seguir mostram a comparação 

do desempenho do motor operando com os três combustíveis distintos: 

 

 

 

 

Tabela 5.5 Comparação do consumo específico 

Consumo específico [g/kW.h] 

Carga/Comb. 

25% 
50% 
75% 
100% 

Biogás 
1799,1 
1183,1 
906,1 
843,3 

GNV 
1018,8 
540,5 
435,5 
412,2 

Gasolina 
1347,8 
846,4 
633,6 
571,0 

Consumo específico 

.

 
]
h
W
k
/
g
[
 
C
E
C

1900,0

1650,0

1400,0

1150,0

900,0

650,0

400,0

0%

25%

50%

Carga 

75%

100%

Biogás

GNV

Gasolina

 

Figura 5.5 Consumo específico para diferentes combustíveis 

 

Tabela 5.6 Comparação da eficiência global 

Eficiência global 

Carga/Comb. 

25% 
50% 
75% 
100% 

Biogás 
8,1% 
12,4% 
16,2% 
17,4% 

GNV 
9,4% 
17,7% 
21,9% 
23,2% 

Gasolina 

5,9% 
9,5% 
12,6% 
14,0% 

30 

Eficiência global 

 

a
i
c
n
ê
i
c
i
f
E

25,0%

20,0%

15,0%

10,0%

5,0%

0,0%

0%

25%

50%

Carga 

75%

100%

Biogás

GNV

Gasolina

 

Figura 5.6 Eficiência global para diferentes combustíveis 

 

Podemos observar a diminuição do CEC, e consequentemente o aumento da ηg, com o 

aumento  da  carga  a  que  o  motor  está  submetido,  o  que  mostra  o  melhor  desempenho  do 

motor  em  operação  próximo  a  sua  carga  nominal.  Observa-se  também  a  queda  de 

desempenho  para  o  motor  operando  com  biogás,  quando  comparado  com  o  GNV.  Os 

resultados se mostraram semelhantes aos obtidos em Crookes[9], o que pode ser explicado 

pela melhor relação consumo/potência obtida pelo gás natural. 

 

5.2. ENSAIOS COM BIOGÁS – INFLUÊNCIA DA VARIAÇÃO DA RELAÇÃO 

AR-COMBUSTÍVEL 

 

Este capítulo se dedica a analisar a influência da razão A/C, representada no fator λ, nas 

emissões e desempenho do motor operando com biogás. 

 

 

5.2.1.  EMISSÕES DE CO2 

Sabemos  que  a  combustão  completa  ocorre  na  razão  A/C  estequiométrica,  e 

consequentemente,  maior  deverá  ser  a  taxa  de  emissão  de  CO2  nesta  região[9].  A  figura 

abaixo  mostra  o  comportamento  do  motor  estudado  quando  aumentamos  a  restrição  à 

entrada de ar no misturador: 

 

 

31 

Emissões de CO2 

 
]

%

[
 
 
₂

O
C

15,4
15,2
15,0
14,8
14,6
14,4
14,2
14,0

0,90

0,95

1,05

1,10

1,00

λ 

carga - 25%

carga - 50%

carga - 75%

carga - 100%

 

Figura 5.7 Emissões de CO2 em função da razão λ 

 

Podemos  constataradiminuição  das  emissões  de  CO2  conforme  a  razão  λse  afasta  da 

região  estequimétrica.  As  regiões  de  mistura  rica  (λ>  1)[22],  apesar  de  apresentarem 

menores níveis de CO2, o fazem em detrimento da queima de combustível, ou seja, níveis 

mais elevados de hidrocarbonetos nãoqueimados e CO. 

 

 

 

5.2.2.  EMISSÕES DE CO 

Com relação ao CO, vemos que apresenta tendência inversa ao CO2, tendo em vista que 

maiores  emissões  deste  gás  estão  associadas  a  um  processo  ineficiente  de  queima,  o  que 

ocorre justamente nas regiões de mistura pobre[17]. 

 

 

32 

Emissões de CO 

 
]

%

[
 

O
C

 

3,00

2,50

2,00

1,50

1,00

0,50

0,00

0,90

0,95

1,05

1,10

1,00

λ 

carga - 25%

carga - 50%

carga - 75%

carga - 100%

 

Figura 5.8 Emissões de CO em função da razão λ 

Acima podemos observar os baixos níveis de CO apresentados para razão λ próxima a 

5.2.3.  EMISSÕES DE HC 

 

 

1. 

 

Altas  taxas  de  emissão  de  hidrocarbonetos  não  queimados  usualmente  acompanham 

níveias  altos  também  de  CO,  já  que  ambos  provêm  de  processos  incipientes  de 

combustão[17].  A  partida  de  motores  a  frio,  por  exemplo,  geralmente  acarreta  maiores 

níveis  de  CO  e  HC  presentes  nos  gases  de  exaustão,  já  que  as  baixas  temperaturas  e 

pressões alcançadas no cilindro se mostram insuficientes para manter a queima completa do 

combustível. 

  

 

33 

Emissões de HC 

 
]

m
p
p
[
 
C
H

80

60

40

20

0

0,90

0,95

1,05

1,10

1,00

λ 

carga - 25%

carga - 50%

carga - 75%

carga - 100%

 

Figura 5.9 Emissões de HC em função da razão λ 

 

Na figura acima podemos ver o declínio dos níveis de HC acompanhando o aumento da 

razão  λ.  Comportamento  idêntico  pode  ser  observado  no  estudo  desenvolvido  por 

Crookes[9]. 

 

 

5.2.4.  EMISSÕES DE NOx 

Podemos  observar  o  aumento  das  emissões  de  NOx  para  o  motor  operando  com 

misturas ricas. Como explicado anteriormente, a formação do NOx está relacionado a maior 

liberação  de  calor  na  combustão  e,  consequentemente,  as  maiores  temperaturas  atingidas 

[23]. 

Emissões de NOx 

 
]

m
p
p
[
 
 

x
O
N

800

600

400

200

0

0,90

0,95

1,00

λ 

1,05

1,10

carga - 25%

carga - 50%

carga - 75%

carga - 100%

 

Figura 5.10 Emissões de NOx em função da razão λ 

 

34 

5.2.5.  CONSUMO  ESPECÍFICO  DE  COMBUSTÍVEL  E  EFICIÊNCIA 

GLOBAL 

 

Porpathamet  al.  [8]  mostraram  em  seu    estudo  que  o  aumento  da  relação  A/C  leva  ao 

aumento  na  potência  indicada,  com  o  pico  usualmente  localizado  em  regiões  de  mistura 

levemente ricas. Podemos observar que esse aumento na potência se reflete no CEC e ηg do 

motor, como mostrado nas figuras a seguir: 

 

 

 

Consumo específico  

2000,00

1500,00

1000,00

.

 
]
h
W
k
/
g
[
 
C
E
C

500,00

carga - 25%

carga - 50%

carga - 75%

carga - 100%

0,90

0,95

1,00

1,05

1,10

λ 

Figura 5.11 Consumo específico em função da razãoλ 

 

Eficiência global 

 

a
i
c
n
ê
i
c
i
f
E

25,0%

20,0%

15,0%

10,0%

5,0%

0,0%

carga - 25%

carga - 50%

carga - 75%

carga - 100%

0,90

0,95

1,00

λ 

1,05

1,10

Figura 5.12 Eficiência global em função da razão λ 

35 

 

 

5.3. ENSAIOS  COM  BIOGÁS  –  INFLUÊNCIA  DA  VARIAÇÃO  DO  AVANÇO 

DE IGNIÇÃO 

 

O  capítulo  a  seguir  tem  como  objetivo  estudar  a  influência  do  avanço  de  ignição  nas 

emissões e desempenho do motor operando com biogás. 

 

5.3.1.  EMISSÕES DE CO2 

 

Podemos perceber pela análise da figura abaixo que para o motor operando em 25, 50 e 

75% da carga máxima, as maiores emissões de CO2 se encontram no avanço de ignição de 

31° apms, indicando a melhor combustão do biogás para esse ponto. 

 

 

 

Emissões de CO₂ 

 
]

%

[
 
₂

O
C

15,8

15,6

15,4

15,2

15,0

14,8

14,6

0

20

40

60

avanço de ignição [° apms] 

carga - 25%

carga - 50%

carga - 75%

carga - 100%

 

Figura 5.13 Emissões de CO2 em função do avanço de ignição 

5.3.2.  EMISSÕES DE CO 

Como  já  mencionado  anteriormente,  as  emissões  de  CO2e  CO  seguem  tendências 

inversas, sendo que ambas indicam o quão completa está sendo a queima do combustível. 

Percebemos na figura abaixo que para todas as cargas, com exceção da carga máxima, os 

menores níveis de emissões de CO são encontrados para o avanço de 31° apms. 

 

 

36 

Emissões de CO 

 
]

%

[
 

O
C

2,00

1,50

1,00

0,50

0,00

0

20

40

60

Avanço de ignição [° apms] 

carga - 25%

carga - 50%

carga - 75%

carga - 100%

 

Figura 5.14 Emissões de CO em função do avanço de ignição 

 

 

 

5.3.3.  EMISSÕES DE HC 

A  figura  abaixo  apresenta  a  evolução  das  emisões  de  HC  conforme  aumentamos  o 

avanço de ignição. Podemos observar que os maiores níveis de HC são encontrados para o 

ponto de ignição de 53°. Os menores níveis de emissões foram encontrados para o avanço 

de ignição original, de 31°. 

 

 

 

Emissões de HC 

 
]

m
p
p
[
 
C
H

140,00
120,00
100,00
80,00
60,00
40,00
20,00
0,00

0

20

40

60

avanço de ignição [° apms] 

carga - 25%

carga - 50%

carga - 75%

carga - 100%

 

Figura 5.15 Emissões de HC em função do avanço de ignição 

37 

5.3.4.  EMISSÕES DE NOX 

 

Podemos  observar  na  figura  abaixo  o  aumento  das  emissões  de  NOx  para  maiores 

avanços de ignição. Por ser um gás com baixa velocidade de propagação de chama [10], o 

biogás  usualmente  apresenta  maiores  temperaturas  de  combustão  para  pontos  de  ignição 

adiantados, o que causará o aumento nos níveis de NOx. 

 

 

Emissões NOx 

 
]

m
p
p
[
 
x
O
N

2000,00

1500,00

1000,00

500,00

0,00

0

20

40

60

Avanço de ignição [° apms] 

carga - 25%

carga - 50%

carga - 75%

carga - 100%

 

Figura 5.16 Emissões de NOx em função do avanção de ignição 

 

 

5.3.5.  CONSUMO  ESPECÍFICO  DE  COMBUSTÍVEL  E  EFICIÊNCIA 

GLOBAL 

As  figuras  a  seguir  mostram  o  menor  CEC  (maior  eficiência  global)  para  o  motor 

operando  com  o  avanço  de  53°  apms,  com  exceção  para  a  operação  em  carga  máxima. 

Como  mencionado  anteriormente,  o  biogás  apresenta  baixa  velocidade  de  propagação  de 

chama, logo, maiores avanços tendem a minimizar os efeitos dessa propriedade, levando a 

ganhos no desempenho do motor. 

 

 

38 

Consumo específico 

.

 
]
h
W
k
/
g
[
 
C
E
C

2500,0

2000,0

1500,0

1000,0

500,0

0,0

carga - 25%

carga - 50%

carga - 75%

carga - 100%

0

20

40

60

avanço de ignição [° apms] 

Figura 5.17 Consumo específico em função do avanço de ignição 

 

Eficiência global 

 

a
i
c
n
ê
i
c
i
f
E

25,0%

20,0%

15,0%

10,0%

5,0%

0,0%

carga - 25%

carga - 50%

carga - 75%

carga - 100%

0

20

40

60

avanço de ignição [° apms] 

Figura 5.18 Eficiência global em função do avanço de ignição 

 

 

 

 

 

 

 

 

 

 

 

 

 

39 

6.  CONCLUSÃO 

 

Devido  ao  baixo  poder  calorífico  (PCI),  o  biogás  apresentou  maior  consumo  de 

combustível em relação ao mesmo motor operando com gasolina ou gás natural.  

 Os valores de emissões nos gases de exaustão nos testes realizados com biogás foram 

inferiores  aos  do  mesmo  motor  operando  com  gasolina  e  semelhantes  aos  resultados 

obtidos com o gás natural. A exceção é o caso das emissões de CO2, já presente em grande 

quantidade  no  biogás.  No  caso  do  NOx,  o  gás  natural  apresenta  valores  mais  elevados 

devido as temperaturas mais altas atingidas durante seu processo de queima, enquanto que 

se mantem praticamente constante para a gasolina e o biogás, uma vez que o CO2 presente 

no gás de esgoto tem um efeito diluente, diminuindo a intensidade de sua combustão.  

Na segunda etapa dos ensaios, pode-se constatar que é possível amenizar as emissões de 

HC e de CO diminuindo a restrição à entrada de ar no misturador, ou seja, aumentando-se a 

razão λ. O fato pode ser explicado pela melhora na qualidade da combustão, já que nessas 

condições  o  motor  opera  mais  próximo  da  região  estequiométrica.  As  taxas  de  CO2e 

NOxseguem tendência inversa, aumentando de valor. 

Na  terceira  etapa  o  menor  consumo  específico  de  combustível  é  encontrado  para  o 

maior  avanço  de  ignição  (53°  apms),  o  que  significa  que  para  uma  determinada  potência, 

este  avanço  implica  em  menor  consumo.  Todavia,  a  operação  nesse  ponto  está  associada 

também a maiores níveis de emissões. 

Já as emissões de CO e  HC são otimizadas no ponto  de avanço original  do motor, de 

31° apms. Os valores mínimos de NOxsão encontrados em 21° apms, onde a combustão se 

apresenta ainda bastante incipiente, enquanto os níveis mais baixos de CO2 são encontrados 

no avanço de 53° apms. 

 

 

 

 

 

40 

 

 

 

 

7.  REFERÊNCIAS BIBLIOGRÁFICAS 

 

[1]   D.  F.  DA  COSTA,  Geração  de  energia  elétrica  a  partir  do  biogás  do  tratamento  de 

esgoto, São Paulo: USP, 2006, p. 194. 

[2]   A.  T.  JUNIOR,  Análise  do  aproveitamento  energético  do  biogás  produzido  numa 

estação de tratamento de esgoto, São Paulo: UNESP, 2008.  

[3]   J. HUANG e R. CROOKES, “Assessment of simulated biogas as a fuel for the spark 

ignition engine,” Fuel, vol. 77, pp. 1793-1801, 1998.  

[4]   BP, “BP Satistical Review of World Energy,” 2012. 

[5]   EPE, “Balanço Energético Nacional 2013,” Rio de Janeiro, 2013. 

[6]   S. B. SHRESTHA e G. NARAYANAN, “Landﬁll gas with hydrogen addition – A fuel 

for SI engines,” Fuel, vol. 87, pp. 3616-3626, 2008.  

[7]   R.  G.  SOUZA,  F.  M.  SILVA  e  A.  C.  BASTOS,  “Desempenho  de  um  conjunto 

motogerador  adaptado  a  biogás,”  Ciência  e  Agrotecnologia,  vol.  34,  pp.  190-195, 

jan./fev. 2010.  

[8]   E. PORPATHAM, A. RAMESH e B. NAGALINGAM, “Investigation on the eﬀect of 

concentration of methane in  biogas when used as a fuel  for a spark ignition  engine,” 

Fuel, vol. 87, pp. 1651-1659, 2008.  

[9]   R.  CROOKES,  “Comparative  bio-fuel  performance  in  internal  combustion  engines,” 

Biomass and Bioenergy, vol. 30, pp. 461-468, 2006.  

[10]  E. PORPATHAM, A. RAMESH e B. NAGALINGAM, “Effect of hydrogen addition 

on the performance of a biogas fuelled spark ignition engine,” International Journal of 

Hydrogen Energy, vol. 32, pp. 2057-2065, 2007.  

[11]  K.  SUBRAMANIAN,  V.  MATHAD,  V.  VOJAY  e  P.  SUBBARAO,  “Comparative 

evaluation  of  emission  and  fuel  economy  of  an  automotive  spark  ignition  vehicle 

fuelled with methane enriched biogas and CNG using chassis dynamometer,” Applied 

Energy, vol. 105, pp. 17-29, 2013.  

[12]  S. T. COELHO, S. M. VELÁZQUEZ, V. PECORA e F. C. DE ABREU, “Geração de 

 

41 

energia  elétrica  a  partir  do  biogás  proveniente  do  tratamento  de  esgoto,”  em  XI 

Congresso Brasileiro de Energia, Rio de Janeiro, 2006.  

[13]  E. PORPATHAM, A. RAMESH e B. NAGALINGAM, “Effect  of compression ratio 

on  the  performance  and  combustion  of  a  biogas  fuelled  spark  ignition  engine,”  Fuel, 

vol. 95, pp. 247-256, 2012.  

[14]  Manual do motor Branco - B4T - 5000 BIO. 

[15]  F. DANTAS e E. DE OLIVEIRA, “Relatório de ensaio Nº 345,” Instituto Nacional de 

Tecnologia, Rio de Janeiro, 2011. 

[16]  T.  KORAKIANITIS,  A.  NAMASIVAYAM  e  R.  CROOKES,  “Natural-gas  fueled 

spark-ignition (SI) and compression-ignition (CI) engine performance and emissions,” 

Progress in Energy and Combustion Science, vol. 37, pp. 89-112, 2011.  

[17]  I.  D.  BEDOYA,  S.  SAXENA,  F.  J.  CADAVID,  R.  W.  DIBBLE  and  M.  WISSINK, 

"Experimental  study  of  biogas  combustion  in  a  HCCI  engine  for  power  generation 

with high indicated efficiency and ultra-low NOx emissions," Energy Conversion and 

Management, vol. 53, pp. 154-162, 2012.  

[18]  J.  B.  HEYWOOD,  Internal  Combustion  Engine  Fundamentals,  1ª  ed.,  New  York: 

McGraw-Hill, Inc., 1988.  

[19]  C. PARK, S. PARK, Y. LEE, C. KIM, S. LEE e Y. MORIYOSHI, “Performance and 

emission  characteristics  of  a  SI  engine  fueled  by  low  caloriﬁc  biogas  blended  with 

hydrogen,”  International  Journal  of  Hydrogen  Energy,  vol.  36,  pp.  10080-10088, 

2011.  

[20]  B.  GÖKALP,  H.  SOYHAN,  I.  H.  SARAÇ,  D.  BOSTAN  e  Y.  SENGÜN,  “Biodiesel 

Addition to Standard Diesel Fuels and Marine Fuels Used in a Diesel Engine: Effects 

on Emission Characteristics and First and Second-Law Efficiencies,” Energy & Fuels, 

vol. 23, p. 1849–1857, 2009.  

[21]  C.  D.  RAKOPOULOS,  K.  A.  ANTONOPOULOS,  D.  C.  RAKOPOULOS,  D.  T. 

HOUNTALAS e E. G. GIAKOUMIS, “Comparative performance and emissions study 

of a direct injection diesel engine using blends of diesel fuel with vegetable oils or bio-

diesels  of  various  origins,”  Energy  Conversion  and  Management,  vol.  47,  p.  3272–

 

42 

3287, 2006.  

[22]  K. VON MITZLAFF, Engines for biogas, Viesbaden: GTZ-GATE, 1988.  

[23]  B.  K.  KAPADIA,  Development  of  a  single  cylinder  SI  engine  for  100%  biogas 

operation, Bangalore: Indian Institute of Science, 2006.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

43 

 

Apêndice A -  Tabela de Emissões e Consumo para Gasolina 

Gasolina 

freq 

emissões 

p inicial  p final  Consumo 

amperes  Hz  CO%  CO2%  HC ppm  Noxppm  O2%  gramas  gramas  g/min 

  

  

60,2  8,23 
59,8  8,48 
59,9  8,46 
60,0  8,79 
59,8  8,55 
  
59,3  8,82 
59,2  9,19 
59,2  9,13 
59,2  9,31 
59,5  9,31 
  
59,0  8,90 
58,8  9,07 
58,9  9,18 
58,8  9,27 
58,9  9,17 
  
58,6  9,29 
58,5  9,74 
58,6  9,93 
58,7  10,01 
58,7  10,08 
  

  

  

9,1 
9,0 
8,9 
8,8 
8,7 

  

  

9,4 
9,5 
9,5 
9,4 
9,4 

  

  

9,7 
9,6 
9,5 
9,5 
9,5 

  

  

9,4 
9,2 
9,1 
9,0 
8,9 

150 
153 
154 
151 
155 

196 
190 
175 
181 
175 

172 
177 
164 
158 
162 

197 
176 
170 
167 
173 

112  1,5  769,28  746,59 
122  1,5  739,87  717,46 
123  1,5  712,02  689,64 
120  1,4  684,51  662,09 
121  1,5  657,71  635,29 

  

  

  

  

  

154  0,5  601,85  574,52 
183  0,2  563,82  535,46 
184  0,2  531,69  503,34 
181  0,2  499,30  471,09 
175  0,2  465,06  436,25 

  

  

  

  

  

227  0,1  415,90  383,99 
229  0,1  380,44  349,12 
212  0,1  343,91  312,20 
213  0,1  303,91  272,22 
210  0,1  268,03  236,26 

  

  

  

  

  

229  0,2  818,06  779,15 
232  0,1  761,43  722,90 
220  0,1  717,31  677,96 
217  0,1  665,10  628,88 
209  0,1  624,49  587,16 

22,69 
22,41 
22,38 
22,42 
22,42 

27,33 
28,36 
28,35 
28,21 
28,81 

31,91 
31,32 
31,71 
31,69 
31,77 

38,91 
38,53 
39,35 
36,22 
37,33 

  

  

  

  

  

  

  

44 

Tempo  Tensão  corrente 
minutos  volts 
122 
122 
122 
122 
122 

7,6 
7,5 
7,5 
7,5 
7,5 

1 
2 
3 
4 
5 
  
1 
2 
3 
4 
5 
  
1 
2 
3 
4 
5 
  
1 
2 
3 
4 
5 
  

  

120 
120 
120 
120 
120 

  

121 
121 
121 
121 
121 

  

121 
121 
121 
121 
121 

  

  

18,3 
18,3 
18,3 
18,3 
18,3 

  

25,3 
25,4 
25,0 
25,4 
25,4 

  

33,3 
33,3 
33,1 
33,3 
33,3 

  

Carga 

25% 

50% 

75% 

100% 

 

 

 

 

 

 

 

 

 

 

 

 

 

Apêndice B -  Tabela de Emissões e Consumo para GNV 

 

carga 

25% 

50% 

75% 

100% 

 

 

 

 

 

 

 

 

Tempo  Tensão  corrente 

freq 

emissões 

v inicial  v final  consumo 

minutos  volts 

amperes  Hz  CO%  CO2%  HC ppm  Noxppm  O2%  cm³ 

cm³ 

cm³/min 

GNV 

1 

2 

3 

4 

5 

  

1 

2 

3 

4 

5 

  

1 

2 

3 

4 

5 

  

1 

2 

3 

4 

5 

  

122 

122 

122 

122 

122 

  

120 

120 

120 

120 

120 

  

122 

121 

121 

121 

121 

  

121 

121 

121 

121 

121 

  

28 

22 

35 

23 

23 

23 

28 

30 

29 

29 

35 

33 

33 

33 

34 

43 

43 

43 

41 

42 

7,6 

7,6 

7,5 

7,5 

7,5 

59,5  3,86 

59,5  1,24 

59,9  3,20 

60,0  2,93 

59,9  2,18 

8,3 

9,9 

9,2 

9,4 

9,6 

48 

62 

56 

46 

249 

145  1,4 

207 

2 

186  1,1 

210  1,1 

200 

570 

835 

75 

228 

592 

870 

98 

207  1,6 

335 

358 

  

  

  

  

  

  

  

  

  

  

18,2 

58,9  3,17 

9,6 

117 

356  0,3 

18,2 

59,1  0,74 

11,0 

18,2 

59,3  2,44 

10,1 

18,2 

59,4  2,05 

10,3 

18,2 

59,4  1,55 

10,6 

  

  

  

  

  

25,2 

58,6  2,20 

10,2 

25,1 

58,8  1,48 

10,6 

25,1 

58,9  1,50 

10,6 

25,2 

59,0  1,27 

10,8 

25 

  

59,0  1,75 

10,6 

  

  

  

  

33,2 

57,8  2,26 

9,9 

33,3 

57,7  2,26 

10,1 

33,3 

57,9  2,48 

10,0 

33,3 

58,0  1,86 

10,4 

33,4 

57,8  1,82 

10,3 

44 

62 

51 

47 

77 

57 

53 

48 

63 

65 

56 

55 

53 

50 

663  0,8 

440  0,3 

470  0,4 

573  0,5 

250 

610 

875 

120 

380 

273 

638 

905 

149 

409 

  

  

  

  

  

590  0,3 

830  0,4 

850  0,5 

920  0,5 

818  0,4 

300 

665 

925 

180 

440 

335 

698 

958 

213 

474 

  

  

  

  

  

870  0,4 

980  0,2 

970  0,5 

1050  0,6 

1050  0,6 

400 

750 

1 

245 

560 

443 

793 

44 

286 

602 

  

  

  

  

  

  

  

  

  

  

45 

 

Apêndice C -  Tabela de Emissões e Consumo para Biogás 

 

 

carga 

25% 

50% 

75% 

100% 

 

 

 

 

 

 

 

 

 

 

 

tempo  Tensão  corrente 
minutos  volts 

BIOGÁS 

freq 

Emissões 

v inicial  v final  consumo 

amperes  Hz  CO%  CO2%  HC ppm  Noxppm  O2%  cm³ 

cm³ 

cm³/min 

1 
2 
3 
4 
5 
  
1 
2 
3 
4 
5 
  
1 
2 
3 
4 
5 
  
1 
2 
3 
4 
5 
  

122 
122 
122 
122 
122 
  
120 
120 
120 
120 
120 
  
121 
121 
121 
121 
121 
  
121 
121 
121 
121 
121 
  

7,5  59,1  2,49 
7,5  59,4  1,89 
7,5  59,2  2,01 
7,5  59,4  2,02 
7,5  59,5  1,87 

13,5 
14,1 
14,1 
14,0 
14,1 

     

  

  

  

18,2  58,4  2,11 
18,2  58,8  2,39 
18,2  59,1  2,56 
18,2  59,2  2,48 
18,2  59,3  2,50 

14,2 
13,9 
14,0 
14,0 
13,9 

     

  

  

  

25,3  58,1  2,22 
25,4  58,6  2,76 
25,4  58,3  2,85 
25,3  58,5  2,88 
25,4  58,3  2,91 

14,1 
13,8 
13,8 
13,8 
13,8 

54 
45 
43 
36 
37 

40 
50 
47 
44 
44 

29 
47 
48 
49 
49 

113  0,6 
120  0,6 
123  0,6 
120  0,6 
127  0,6 

750 
485 
530 
575 
620 

787 
521 
567 
612 
657 

  

  

  

  

  

209  0,2 
193  0,2 
195  0,2 
199  0,2 
193  0,2 

900 
870 
940 
0 
65 

946 
919 
989 
49 
114 

  

  

  

  

  

286  0,2 
230  0,2 
259  0,2 
260  0,2 
256  0,2 

20 
200 
270 
340 
410 

73 
256 
326 
396 
467 

     

  

  

  

  

  

  

  

  

33,5  56,8  2,48 
33,5  56,9  2,70 
33,5  57,0  2,73 
33,5  57,1  2,67 
33,5  57,3  2,79 
  

  

  

13,9 
13,9 
13,9 
14,0 
13,9 

  

  

42 
106 
93 
76 
72 

414  0,2 
435  0,2 
422  0,2 
424  0,2 
426  0,2 
  

  

200 
40 
135 
215 
300 

276 
107 
203 
282 
367 

  

  

  

37 
36 
37 
37 
37 

46 
49 
49 
49 
49 

53 
56 
56 
56 
57 

76 
67 
68 
67 
67 

46 

 

Apêndice D -   Tabela das médias de emissões para o biogás – variação da razão λ 

- Emissões de CO2 

carga - 25% 

λ 

CO₂ [%] 

1,05 

1,02 

0,99 

0,97 

0,96 

0,94 

14,6 

14,8 

14,4 

14,5 

14,3 

14,1 

 

carga - 75% 

 

λ 

CO₂ [%] 

1,05 

0,98 

0,97 

0,95 

0,94 

0,93 

14,48 

15,08 

14,88 

14,74 

14,44 

14,2 

carga - 25% 

λ 

CO [%] 

1,05 

1,02 

0,99 

0,97 

0,96 

0,94 

0,11 

0,39 

1,07 

1,51 

2,00 

2,53 

 

carga - 75% 

 

λ 

CO [%] 

1,05 

0,98 

0,97 

0,95 

0,94 

0,93 

0,09 

0,53 

1,06 

1,60 

2,06 

2,66 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

- Emissões de CO 

 

 

carga - 50% 

λ 

CO₂ [%] 

1,02 

0,98 

0,97 

0,96 

0,95 

0,94 

14,8 

15,1 

14,9 

14,6 

14,3 

14,1 

 

 

carga - 100% 
λ 

CO₂ [%] 

1,01 

0,98 

0,97 

0,96 

0,95 

0,94 

15,2 

15,28 

15,1 

14,9 

14,64 

14,36 

carga - 50% 

λ 

CO [%] 

1,02 

0,98 

0,97 

0,96 

0,95 

0,94 

0,15 

0,55 

0,95 

1,57 

2,09 

2,54 

 

 

carga - 100% 
CO [%] 
λ 

1,01 

0,98 

0,97 

0,96 

0,95 

0,94 

0,13 

0,56 

0,96 

1,50 

1,98 

2,47 

47 

-Emissões de HC 

 

- Emissões de NOx 

 

 

 

 

carga - 50% 

λ 

HC [ppm] 

1,02 

0,98 

0,97 

0,96 

0,95 

0,94 

24,6 

34 

38,6 

43,8 

48,8 

51,2 

 

carga - 100% 

 

λ 

HC [ppm] 

1,01 

0,98 

0,97 

0,96 

0,95 

43 

53,8 

60 

64,8 

66,6 

carga - 50% 

λ 

NOx [ppm] 

1,02 

0,98 

0,97 

0,96 

0,95 

0,94 

306,6 

284,6 

261,6 

204,6 

177,2 

155,8 

 

carga - 100% 

 

λ 

NOx [ppm] 

1,01 

0,98 

0,97 

0,96 

0,95 

0,94 

717,6 

578,2 

492,8 

388 

333,2 

251,2 

carga - 25% 

λ 

HC [ppm] 

1,05 

1,02 

0,99 

0,97 

0,96 

0,94 

14,8 

15,8 

31,4 

37,2 

43,2 

52,2 

 

carga - 75% 

 

λ 

HC [ppm] 

1,05 

0,98 

0,95 

0,94 

0,93 

19,4 

30,6 

54,6 

56 

58,6 

carga - 25% 

λ 

NOx [ppm] 

1,05 

1,02 

0,99 

0,97 

0,96 

0,94 

135 

139 

125 

114,4 

106,2 

99,4 

 

carga - 75% 

 

λ 

NOx [ppm] 

1,05 

0,98 

0,97 

0,95 

0,94 

0,93 

427,4 

397,2 

313 

248 

199,8 

155,2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

48 

Apêndice E -  Tabela  das  médias  de  emissões  para  o  biogás  –  variação  do  avanço  de 

ignição 

  
  
  
  
  
  
  
  
  
  

  
  
  
  
  
  
  
  
  
  

  
  
  
  
  
  
  
  
  
  

 

 

 

 

 

 

 

  

 

  

  

 

  

  

 

  

100 

  
  
  
  
  
  
- 
15,0    
15,5    
15,4    
  

100 

  
  
  
  
  
  
- 
0,59    
0,16    
0,71    
  

100 

  
  
  
  
  
  
37    
52,20    
67,20    
  

- 

  

  

Emissões CO2 [%] 

 

Cargas [%] 

 

25 

50 

75 

15,1 

15,1 

14,7 

14,8 

15,1 

15,2 

15,0 

15,0 

15,3 

15,6 

15,2 

15,0 

  

  

  

  

Emissões CO [%] 

 

Cargas [%] 

 

25 

50 

75 

1,63 

1,41 

1,90 

1,77 

1,28 

0,80 

1,59 

1,66 

1,48 

1,43 

1,71 

1,60 

  

  

 

  

  

 

  

  

 
 
Ponto de ignição [°] 
21 
31 
42 
53 

  

  

 
 
Ponto de ignição [°] 
21 
31 
42 
53 

  

  

  

  

  
Emissões HC [ppm] 

  

 
 
Ponto de ignição [°] 
21 
31 
42 
53 

  

 

  

 

Cargas [%] 

 

25 
30,40 

32,33 

91,20 

120,40 

50 
29,40 

39,33 

78,80 

83,20 

75 
29,00 

28,67 

70,60 

80,40 

  

  

49 

  
  
  
  
  
  
  
  
  
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Cargas [%] 

 

- 

  

 

75 
171,40 

  
  
  
  
  
  
376,00    
285,33 
910,80  1060,60    
910,80  1826,00    
  

100 

  

  

  
Emissões NOx [ppm] 

  

  

 
 
Ponto de ignição [°] 
21 
31 
42 
53 

  

 

  

25 
98,40 

50 
131,60 

117,33 

179,67 

144,60 

295,60 

211,80 

550,20 

  

  

50 

