 

 

 

 

 

 

 

USO DO BIODIESEL EM MOTORES MARÍTIMOS PARA A NAVEGAÇÃO 

 

 

 

Gabriel Alves Romero 

 

 

 

 

Projeto  de  Graduação  apresentado  ao  Curso  de 

Engenharia  Mecânica  da  Escola  Politécnica, 

Universidade  Federal  do  Rio  de  Janeiro,  como 

parte  dos  requisitos  necessários  à  obtenção  do 

título de Engenheiro. 

 

Orientadores:  Prof.  Carlos  Rodrigues  Pereira 

Belchior,  D.Sc.  e  Prof.  Marcelo  José  Colaço, 

D.Sc. 

Rio de Janeiro 

Abril de 2013 

 

USO DO BIODIESEL EM MOTRES MARÍTIMOS PARA A NAVEGAÇÃO 

 

 

 

Gabriel Alves Romero 

 

 

PROJETO  DE  GRADUAÇÃO  SUBMETIDO  AO  CORPO  DOCENTE  DO  CURSO  DE 

ENGENHARIA  MECÂNICA  DA  ESCOLA  POLITÉCNICA  DA  UNIVERSIDADE 

FEDERAL DO RIO DE JANEIRO COMO PARTE DOS REQUISITOS NECESSÁRIOS 

PARA A OBTENÇÃO DO GRAU DE ENGENHEIRO MECÂNICO. 

 

 

Examinado por: 

 

______________________________________ 

Prof. Carlos Rodrigues Pereira Belchior, D.Sc 

 

______________________________________ 

Prof. Marcelo José Colaço, D.Sc 

 

______________________________________ 

Prof. Manuel Ernani de Carvalho Cruz, PhD 

 

______________________________________ 

Prof. Fernando Augusto de Noronha Castro 

Pinto, Dr.-Ing 

 

 

RIO DE JANEIRO, RJ – BRASIL 

ABRIL DE 2013

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Romero, Gabriel Alves 

Uso  de  Biodiesel  em  Motores  Marítimos  para  a  Navegação 

Projeto/  Gabriel  Alves  Romero.  –  Rio  de  Janeiro:  UFRJ/  Escola 

Politécnica, 2013. 

VIII, 51 p.: il.; 29,7 cm. 

Orientadores:  Carlos  Rodrigues  Pereira  Belchior  e  Marcelo 

José Colaço. 

Projeto  de  Graduação  –  UFRJ/  Escola  Politécnica/  Curso  de 

Engenharia Mecânica, 2013. 

Referências Bibliográficas: p. 38-40. 

1. Motor Diesel Marítimo. 2.Biocombustíveis. 3. Biodiesel. 4. 

Análise  de  Performance.  5.  Análise  de  Emissões.  I.  Belchior, 

Carlos  Rodrigues  Pereira.  Colaço,  Marcelo  José  II.  Universidade 

Federal do Rio de Janeiro, Escola Politécnica, Curso de Engenharia 

Mecânica. III. Título. 

i 

 

 

 

 

AGRADECIMENTOS 

Agradecimentos  ao  Professor  Su  Jian  e  aos  amigos  do  laboratório  LASME  pelo 

companheirismo e primeiros ensinamentos em Engenharia. 

Agradeço ao meu orientador Carlos Rodrigues Pereira Belchior pela escolha desse 

tema relevante, pelas trocas de idéias na orientação e pela confiança depositada em mim. 

Agradecimentos  ao  técnico  David  e  ao  engenheiro  Pedro  pelo  apoio  e  ajuda  no 

preparo do motor, infraestrutura e operação dos ensaios, além da logística dos preparativos dos 

experimentos. 

Agradecimentos  ao  Coordenador  do  PRH-37  Marcelo  Colaço  e  ao  Programa  de 

Recursos Humanos 37 da ANP pela oportunidade de realizar esse projeto, pela ajuda acadêmica 

e pelo suporte financeiro. 

Agradecimentos  aos  meus  amigos,  à  minha  namorada,  aos  meus  pais  e  outros 

tantos que se não tiveram influência direta no trabalho, mas que me apoiaram e ajudaram a 

superar todos os obstáculos no decorrer do curso de Engenharia Mecânica. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ii 

 

 

Resumo do Projeto de Graduação apresentado à Escola Politécnica/ UFRJ como parte dos 

requisitos necessários para a obtenção do grau de Engenheiro Mecânico. 

 

Uso do biodiesel em motores marítimos para a navegação 

 

Gabriel Alves Romero 

 

Abril/2013 

 

Orientadores: Carlos Rodrigues Pereira Belchior e Marcelo José Colaço. 

 

Curso: Engenharia Mecânica 

 

 

Este  trabalho  propõe  a  avaliação  técnica  e  operacional  da  utilização  do  biodiesel 

como  combustível  em  motores  diesel  marítimos.  No  Brasil,  a  utilização  da  mistura  entre 

biodiesel e diesel mineral em motores é permitida para veículos terrestres. Contudo, a falta 

de  confiabilidade  do  biodiesel  em  ambiente  marítimo  tornou  proibida  sua  utilização,  até 

que as condições técnico-operacionais para uso seguro da mistura estiverem estabelecidas.   

É inegável a importância dos motores ciclo diesel na rede de transportes fluvial e marítima 

brasileira,  e  do  biodiesel  como  alternativa  à  substituição  parcial  do  óleo  diesel.  Porém, 

ensaios  em  motores  de  combustão  interna  são  necessários  para  validação  do  uso  de 

misturas de biodiesel ao diesel de origem mineral.  

 

 

Palavras-chave:  Motor  diesel  marítimo,  Biocombustível,  Biodiesel,  Análise  de 

Performance, Análise de Emissões. 

 

 

iii 

Índice 
Lista de Figuras .................................................................................................................... vii 

Nomenclatura ..................................................................................................................... viii 

 

Capítulo 1 - Introdução ........................................................................................................... 1 

1.1. Biocombustíveis - O biodiesel ..................................................................................... 1 

1.2. Motivação .................................................................................................................... 1 

1.3. Objetivo ....................................................................................................................... 5 

Capítulo 2 - Revisão da Literatura .......................................................................................... 6 

2.1. Biodiesel em Motores Diesel ....................................................................................... 6 

2.2. Biodiesel de Soja Motores Diesel Marítimos - Gökalp et al. (2008) .......................... 8 

2.3.  Biodiesel  de  Óleo  de  Cozinha  em  Pequenos  Motores  Diesel  Marítimos  - 

A.P.Roskilly et al. (2007) ................................................................................................. 10 

2.4. Biodiesel de Peixe em Motores Marítimos - Cherng-Yuan Lin et. al. (2009) .......... 13 

Capítulo 3 - Aparato Experimental ....................................................................................... 15 

3.1. Motor Utilizado ......................................................................................................... 15 

3.2. Dinamômetro e outros Equipamentos ....................................................................... 16 

3.3. Sistema de Controle e Aquisição de Dados ............................................................... 17 

3.4. Analisador dos Gases de Exaustão ............................................................................ 18 

3.5. Cálculo das Incertezas ............................................................................................... 18 

Capítulo 4 - Metodologia dos Testes .................................................................................... 21 

4.1. Combustíveis Utilizados ............................................................................................ 21 

4.2. Definição dos Pontos de Medição ............................................................................. 22 

4.3. Teste .......................................................................................................................... 24 

4.4. Tratamento dos Dados de Performance e Emissões .................................................. 24 

Capítulo 5 - Resultados e Discussão .................................................................................... 26 

 

iv 

5.1. Temperatura dos Gases de Exaustão ......................................................................... 26 

5.2. Consumo Específico de Combustível. ....................................................................... 27 

5.3. Eficiência Global ....................................................................................................... 30 

5.4. Emissões de NOx ....................................................................................................... 30 

5.5. Emissões de CO2 ....................................................................................................... 32 

5.6. Emissões de O2 .......................................................................................................... 34 

Capítulo 6 - Conclusão ......................................................................................................... 36 

Capítulo 7 - Referências Bibliográficas ............................................................................... 38 

Apêndice A -  Tabelas dos Testes de Performance do Motor ............................................ 41 

Apêndice B -  Tabelas das Médias dos Testes de Performance do Motor ......................... 45 

Apêndice C -  Tabelas dos Testes de Emissões ................................................................. 46 

Apêndice D -  Tabelas das Médias dos Testes de Emissões .............................................. 49 

Apêndice E -  Tabelas das Incertezas para os Testes de Performance e Emissões ............ 50 

Apêndice F -  Dados do Dinamômetro .............................................................................. 51 

 

 

 

 

v 

Lista de Figuras 

Figura 3.1 – Motor Scania DI12 59 M acoplado ao dinamômetro. ...................................... 15 

Figura 3.2 – Dinamômetro da AVL. .................................................................................... 16 

Figura 3.3 – Controle e monitoração dos parâmetros pelo software AVL PUMA OPEN. .. 17 

Figura 3.4 – Anlisador dos gases de exaustão. ..................................................................... 18 

Figura 4.1 – Curva Potência x Rotação. ............................................................................... 23 

Figura 4.2 – Interface do AVL PUMA OPEN no modo automático. .................................. 24 

Figura 5.1 – Temperatura dos gases de exaustão. ................................................................ 27 

Figura 5.2 – Consumo Específico de Combustível. ............................................................. 28 

Figura 5.3 – Consumo de Combustível ................................................................................ 29 

Figura 5.4 – Emissões de NOx. ............................................................................................. 32 

Figura 5.5 – Emissões de CO2. ............................................................................................. 33 

Figura 5.6 – Emissões de O2. ................................................................................................ 34 

 

 

 

 

vi 

Nomenclatura 

 

   

Percentagem de aceleração do motor. 

     Consumo Específico de Combustível. [g / kWh] 

    

     

    

   

     

     

   

   

    

     

Poder Calorífico Inferior. [kJ/kg] 

Poder Calorífico Inferior em base volumétrica. [GJ/m³] 

Poder Calorífico Superior. [kJ/kg] 

Potência no eixo do motor. [kW] 

Pressão atmosférica. [bar] 

Pressão manométrica de admissão do ar no cilindro. [bar] 

Pressão do combustível. [bar] 

Pressão do óleo. [bar] 

Rotação do motor. [rpm] 

Temperatura do ar atmosférico. [°C] 

      Temperatura de admissão. [°C] 

   

   

Temperatura dos gases de exaustão. [°C] 

Temperatura do óleo. [°C] 

        Torque do motor. [Nm] 

   

   

  

Vazão mássica de combustível. [kg/s] 

Eficiência global do motor. 

Massa específica. [kg/m³] 

 

vii 

Capítulo 1 - Introdução 

 

1.1. Biocombustíveis - O biodiesel 

 

 

A  maior  parte  da  energia  consumida  no  mundo  é  obtida  a  partir  da  queima  de 

carvão e de derivados de petróleo, como a gasolina, o querosene e o óleo diesel, este último 

amplamente utilizado para movimentar ônibus, caminhões e embarcações. Considerando-se 

que há previsões de escassez das reservas petrolíferas, os altos preços do barril de petróleo 

no mercado internacional e a necessidade de redução da emissão de gases de efeito estufa e 

poluentes,  torna-se  imprescindível  a  diversificação  da  matriz  energética  brasileira  e  a 

utilização em maior quantidade de combustíveis que não sejam de origem fóssil, como os 

biocombustíveis.  Conforme  Lei  n°.  9478/97,  biocombustível  é  o  combustível  derivado  de 

biomassa renovável,  para uso em  motores a combustão interna ou conforme regulamento, 

para  outro  tipo  de  geração  de  energia,  que  possa  substituir,  parcial  ou  totalmente, 

combustíveis de origem fóssil. 

 

Atualmente,  um  dos  biocombustíveis  mais  pesquisados  é  o  biodiesel.  Segundo  a 

ANP [1] (Agência Nacional do Petróleo, Gás Natural e Biocombustíveis), o biodiesel é um 

combustível  composto  de  mono-ésteres  alquílicos  de  ácidos  graxos  de  cadeia  longa 

derivados de óleos vegetais ou gorduras animais. Ele é produzido através da reação de um 

óleo  vegetal  ou  gordura  animal  com  um  álcool  (etanol  ou  metanol)  na  presença  de  um 

catalisador.  Tal  reação  gera  glicerina  além  do  biodiesel.  Dessa  forma,  o  biodiesel  é  um 

combustível  renovável  derivado  de  óleos  vegetais,  como  girassol,  mamona,  soja,  dendê  e 

demais  oleaginosas  ou  de  gorduras  animais.  É  biodegradável,  e  substitui  total  ou 

parcialmente o óleo diesel nos motores de ciclo diesel, com a vantagem de não requererem 

adaptações mecânicas dependendo da proporção de biodiesel misturado ao óleo diesel.  

 

1.2. Motivação 

 

 

O  estudo  de  possíveis  combustíveis  alternativos  derivados  de  biomassa  não  é  um 

novo tópico em nosso país. Podendo ser observado que no Brasil há algumas décadas foram 

feitos esforços e leis foram criadas para incentivar a mistura de biodiesel no óleo diesel da 

 

1 

frota  de  veículos  terrestres,  e  álcool  do  bagaço  da  cana  na  gasolina.  O  biodiesel  foi 

introduzido na matriz energética brasileira com a publicação da lei 11.097/2005. A partir da 

publicação  dessa  lei,  o  Programa  Nacional  de  Produção  e  Uso  de  Biodiesel  (PNPB)  foi 

elaborado através de uma parceria entre um grupo de trabalho interministerial, encarregado 

de  apresentar  estudos  sobre  a  viabilidade  de  utilização  de  óleo  vegetal  para  produção  de 

biodiesel.  Os  estudos  de  viabilidade  foram  coordenados  pelo  Ministério  de  Ciência  e 

Tecnologia, e em janeiro de 2008 iniciou-se a obrigatoriedade da adição de 2% de biodiesel 

ao  óleo  diesel.  Essa  proporção  foi  aumentada  em  janeiro  de  2010  para  5%  de  biodiesel, 

fazendo que os veículos abastecidos  em território  brasileiro utilizem um combustível com 

95%  de  óleo  diesel  e  5%  de  biodiesel.  Contudo,  apesar  do  incentivo  governamental  aos 

biocombustíveis, a adição de biodiesel ao óleo diesel marítimo para a utilização em motores 

para navegação ainda não é regulamentado em nosso país. 

 

Segundo a Agência Nacional do Petróleo existem características críticas requeridas 

para o combustível marítimo [1]. Todas essas características devem ser atendidas para que a 

mistura de biodiesel ao diesel marítimo seja permitida em nosso país. Essas características 

são: 

1.  Estabilidade em longos períodos de armazenamento. 

2.  Baixa miscibilidade com a água. 

3.  Propriedades químicas, de ignição e combustão. 

4.  Resistente a contaminação microbiológica - Maior  dificuldade segundo ANP. 

5.  Compatibilidade com o material da embarcação - Não corrosivo. 

6.  Atendimento a legislação ambiental. 

 
Em  relação  as  características  acima,  pode-se  correlaciona-las  com  os  estudos 
realizados  sobre  a  utilização  do  biodiesel  em  ambiente  marítimo  pela  U.S.  Maritime 
Administration (MARAD) [2]. Esses estudos concluíram que: 
 

1.  O  biodiesel  degrada  duas  vezes  mais  rápido  que  o  diesel  comum,  o  que  obriga  o  seu 

consumo mais rápido após o abastecimento. 

2.  O  biodiesel  não  deve  ser  utilizado  com  tanques  de  lastro,  por  sua  tendência  para 

absorver  a  umidade.  O  tanque  de  lastro  é  responsável  por  manter  a  estabilidade  do 

navio  e  se  localiza  na  parte  inferior  do  casco  do  navio,  abaixo  da  linha  d'água.  Esse 

 

2 

tanque usualmente é repleto de água do mar ou combustível, utilizando o último quando 

se necessita aumentar a autonomia da embarcação. 

3.  O biodiesel tem menor poder calorífico que o diesel de petróleo, resultando no aumento 

do  consumo  de  combustível.  Isso  afeta  a  autonomia  dos  navios,  pois  com  a  mesma 

quantidade  de  combustível,  a  embarcação  abastecida  com  biodiesel  percorrerá  uma 

menor distância ao consumi-lo completamente.  

4.  A  ação  solvente  do  biodiesel  libera  resíduos  no  fundo  do  tanque  e  obstrui  os  filtros, 

levando a trocas mais constantes desses filtros. 

5.  O  tratamento  do  combustível  com  biocida  deve  ser  aplicado  sempre  que  houver 

suspeita de que foi adicionado biocombustível ao combustível recebido para aplicações 

marítimas. No entanto, não há nenhuma especificação nem normas internacionais para 

o uso de biocidas em biodiesel para aplicações marítimas. 

6.  O cobre não é compatível com algumas misturas de biodiesel. Muitas embarcações de 

navegação  interior  e  costeira  têm  redes  de  combustível  de  cobre.  Problemas  com  a 

estabilidade  do  biodiesel  no  armazenamento  causa  deteriorização  das  borrachas  de 

vedação, das mangueiras, juntas e selos, principalmente em embarcações antigas. 

7.  O biodiesel não contém enxofre em sua composição, e assim reduz as emissões de SOx 

em relação ao atual diesel marítimo com altos níveis de enxofre. 

 

O Brasil, por ser um país com grande extensão de costa marítima e cortado por rios 

e  afluentes,  tem  grande  potencial  para  transportar  pessoas,  alimentos  e  outros  produtos 

utilizando  embarcações  de  pequeno  porte  e  navios.  Desta  forma,  é  de  grande  importância 

estratégica  e  econômica  que  haja  estudos  técnicos  e  operacionais  que  viabilizem  a 

utilização  do  biodiesel  em  motores  diesel  marítimos.  Recentemente,  o  biodiesel  tem 

recebido atenção significante tanto como um possível combustível alternativo renovável e 

como  um  aditivo  ao  diesel  marítimo.  Muitas  pesquisas  têm  mostrado  que  as  emissões  de 

particulados, hidrocarbonetos não queimados, monóxido de carbono e níveis de enxofre são 

significativamente menores nos gases de exaustão quando  se utiliza biodiesel  em  motores 

para navegação. Segundo matéria publicada no Wall Street Journal em Dezembro de 2009, 

o  óleo  diesel  marítimo  queimado  pela  indústria  de  transporte  marítimo  é  responsável  por 

3% à 5% do total de emissão de carbono na atmosfera, contribuindo para o efeito estufa [2]. 

 

3 

Além disso, algumas características conferem ao biodiesel importância técnica, ambiental e 

econômica, são elas [1, 2] : 

  O  biodiesel  é  energia  renovável.  As  terras  cultiváveis  podem  produzir  uma 

enorme variedade de oleaginosas como fonte de matéria-prima para o biodiesel. 

Segundo  ANP  um  dos  princípios  do  marco  regulatório  para  produção  de 

biodiesel  é  o  aproveitamento    das  oleaginosas  de  acordo  com  as  diversidades 

regionais,  fortalecendo  as  potencialidades  de  cada  região  para  produção  da 

matéria-prima. 

  É constituído por carbono neutro, ou seja, o combustível tem origem renovável 

ao invés da fóssil. Desta forma, sua obtenção e queima contribuem menos para o 

aumento das emissões de CO2 na atmosfera. 

  Apresenta  excelente  lubricidade,  fato  que  vem  ganhando  importância  com  a 

utilização  do  diesel  de  baixo  teor  de  enxofre,  cuja  lubricidade  é  parcialmente 

perdida durante o processo de produção. 

  Possui  um  alto  ponto  de  fulgor,  conferindo  ao  biodiesel  manuseio  e 

armazenamento mais seguros. 

  Nenhuma modificação nos atuais motores do tipo ciclo diesel faz-se necessária 

para misturas de biodiesel com diesel de até 20% (B20), sendo que percentuais 

acima de 20% requerem avaliações mais elaboradas do desempenho do motor. 

Em  muitos  países  tem  se  estudado  a  performance  e  as  emissões  dos  gases  de 

exaustão  de  motores  à  diesel  marítimos  usando  misturas  de  biodiesel.  Contudo,  um  dos 

grandes  entraves  que  existem  para  utilização  de  biodiesel  misturado  ao  óleo  diesel  em 

motores marítimos é a falta de confiabilidade do motor diesel sujeito a essa mistura. Esse 

entrave  é  agravado  pelas  condições  extremas  que  uma  embarcação  está  sujeita,  por 

exemplo: uma pane do motor em alto mar é extremamente perigosa. Por isso, a Resolução 

n°52 da ANP publicada em 29 de dezembro de 2010 proíbe a adição de biodiesel ao óleo 

diesel  para  utilização  em  motores  marítimos,  até  que  as  condições  técnico-operacionais 

para  uso  seguro  da  mistura  estiverem  estabelecidas.  É  do  interesse  da  ANP  que  essa 

barreira  técnica  seja  removida  e  permita  a  disseminação  do  uso  do  biodiesel  aos 

combustíveis aquaviários. E é a finalidade e motivação do presente trabalho, a contribuição 

 

4 

para  o  aumento  da  confiabilidade  dessa  mistura  através  de  ensaios  em  motores  diesel 

marítimos. 

 

1.3. Objetivo 

 

 

É  inegável  a  importância  dos  motores  ciclo  diesel  na  rede  de  transportes  fluvial  e 

marítima  brasileira,  e  do  biodiesel  como  alternativa  à  substituição  parcial  do  óleo  diesel. 

Contudo, ensaios em motores de combustão interna são necessários para validação do uso 

de  misturas  de  biodiesel  ao  diesel  de  origem  mineral.  Dessa  forma,  o  objetivo  desse 

trabalho é pesquisar e estudar a viabilidade técnica e operacional da utilização de biodiesel 

em motores diesel marítimos. 

 

 

 

5 

Capítulo 2 - Revisão da Literatura 

 

2.1. Biodiesel em Motores Diesel 

 

 

Os  principais  produtores  e  consumidores  do  biodiesel  são  a  Alemanha,  França  e 

Itália, possuindo subsídios para incentivar as plantações de matérias-primas oleaginosas em 

áreas  não  exploradas,  mais  isenção  de  90%  de  impostos.  Já  no  Brasil,  de  acordo  com  o 

Ministério  das  Minas  e  Energia,  cerca  de  800  milhões  de  litros  de  biodiesel  devem  ser 

produzidos  por  ano,  o  que  contribuiria  para  reduzir  as  importações  de  diesel  de  petróleo, 

estimados em 4 bilhões de litros. Portanto, a produção de biodiesel atinge positivamente a 

balança  comercial  brasileira,  visto  que  cerca  de  20%  do  óleo  diesel  consumido  no  país  é 

importado. 

Segundo Grando et al. [3], a crescente demanda por combustíveis renováveis como 

alternativa  aos  combustíveis  fósseis  e  a  maior  preocupação  internacional  com  o 

aquecimento global, amplificada com a entrada em vigor do Protocolo de Kyoto em 2005, 

evidencia  os  benefícios  dos  biocombustíveis.  O  biodiesel  contribuirá  para  melhorar  as 

condições ambientais a partir da redução da emissão de gases poluentes e particulados. 

A  utilização  de  óleos  vegetais  em  motores  já  ocorre  há  alguns  anos  no  Brasil,  em 

Curitiba testes com Biodiesel  foram realizados no sistema de transporte coletivo da cidade 

na  proporção  de  20%  de  biodiesel  para  80%  de  óleo  diesel,  e  o  ônibus  circulou  em 

condições normais  de trabalho,  apresentando desempenho semelhante ao do uso do diesel 

convencional(Zagonel et al. [5]). Grotta [4] testou a mistura de óleo vegetal em um motor 

ciclo diesel de um trator agrícola, e observou que o uso de biodiesel até a proporção de 50% 

de  mistura  não  alterou  substancialmente  o  consumo  específico,  porém,  quando  o  motor 

funcionou com 100% de biodiesel o consumo aumentou em 11%, devido ao menor poder 

calorífico do biodiesel. 

O  estudo  do  uso  de  diferentes  tipos  de  combustíveis  alternativos,  produzidos  pela 

mistura de óleos vegetais com óleo diesel B2 (2% de biodiesel e 98% de óleo diesel), em 

um  motor  diesel,  foi  realizado  por  Ali  et  al.  [6]  em  bancada  dinamométrica.  Os  testes 

mostraram que o desempenho do motor foi similar ao obtido com o óleo diesel indicando 

que  não  haveria  efeito  no  desempenho  do  motor  após  200  horas  do  funcionamento  do 

 

6 

dinamômetro.  Para  confirmar  isso,  Ali  &  Hanna  [7]  estudaram  o  efeito  à  longo  prazo  de 

uma mistura de óleo diesel e biodiesel (B20) em relação ao desempenho e desgaste de um 

motor  diesel.  Constataram  que  o  motor  operou  satisfatoriamente  por  148  horas,  e  a 

potência, o torque e o consumo específico mantiveram-se constantes. A análise do óleo do 

motor  a  intervalos  de  45  horas  mostrou  que  a  redução  na  necessidade  após  100  horas  de 

operação foi típica de uma operação normal com diesel. O desgaste do motor, avaliado com 

base  na  concentração  de  metais  no  óleo  lubrificante,  permaneceu  dentro  do  limite  normal 

recomendado para aquele tipo de motor. 

 

Barbosa et al.[8] avaliando o desempenho de um motor alimentado com óleo diesel 

e misturas deste com biodiesel nas proporções equivalentes a B2 (98% de óleo diesel e 2% 

de biodiesel), B5(95% de óleo diesel e 5% de biodiesel), B20 (80% de óleo diesel e 20% de 

biodiesel) e B100 (100% de biodiesel), concluíram que a potência do motor com o uso de 

biodiesel  em 100% ou, em  misturas com  diesel,  foi pouco inferior à potência apresentada 

com o óleo diesel comercial. 

A condução de trabalhos nessa linha de pesquisa auxiliará a identificar e solucionar 

problemas que possam vir a ocorrer em decorrência da utilização, breve ou prolongada, de 

maiores porcentagens de biodiesel misturado ao óleo diesel.  

Analisando  a  área  de  motores  marítimos,  grande  parte  das  empresas  fabricantes  já 

têm posições definidas sobre a utilização dessa mistura. O documento entitulado “The Use 

of  Biodiesel  Fuels  in  the  U.S.  Marine  Industry”  [2]  que  se  encontra  no  site  do 

Departamento  de  Transporte,  Pesquisa  e  Inovação  Tecnológica  dos  EUA,  especifica  as 

garantias  dadas  por  diversos  fabricantes  de  motores  marítimos,  como  a  Caterpillar, 

Cummins  Inc,  Fairbanks  Morse,  Detroit  Diesel  e  Volvo.  Todas  as  fabricantes  são 

categóricas em afirmar que não fornecem garantia se o defeito for causado pela utilização 

de  um  combustível  que  não  se  encontra  catalogado  em  suas  especificações.  Contudo,  a 

Caterpillar permite a mistura de até 30% de biodiesel em alguns de seus motores, desde que 

o biodiesel esteja dentro de suas especificações antes de ser misturado. A Cummis permite 

a  utilização  do  B5  em  todos  os  motores  marítimos  e  do  B20  para  algumas  de  suas 

máquinas.  As  fabricantes  Volvo  e  Detroit  Diesel  permitem  a  mistura  em  seus  motores 

desde  que  a  porcentagem  em  volume  de  biodiesel  não  exceda  em  5%.  As  pesquisas  mais 

evoluídas  são  da  fabricante  Fairbanks  Morse,  que  anunciou  em  fevereiro  de  2007,  a 

 

7 

aprovação  da  utilização  de  B100  (100%  biodiesel)  em  seu  motor  modelo  38D  8  1/8. 

Segundo  a  fabricante,  a  utilização  do  B100  obedeceu  aos  requisitos  técnicos  da  norma 

ASTM  D6751,  observando  pouco  impacto  no  consumo  de  combustível  e  nos  valores  da 

potência, e impactos positivos nas emissões pela diminuição da quantidade de particulados 

e CO. 

 

2.2. Biodiesel de Soja Motores Diesel Marítimos - Gökalp et al. (2008) 

 

 

Gökalp  et  al.  [10]  utilizou  um  motor  marítimo  da  "TZDK  Basak"  projetado  para 

operar  com  diesel,  4  cilindros,  4  tempos,  razão  de  compressão  de  16,8:1  e  cilindrada  de 

3,14  L.  No  dinamômetro  hidráulico  conectado  ao  eixo  do  motor  ajusta-se  o  torque 

resistente  e  controla-se  também  a  porcentagem  da  injeção  de  combustível.  Todo  esse 

controle  tem  como  objetivo  atingir  os  pontos  de  potência  e  rotação  determinados  para 

realizar  a  medição.  O  analisador  de  gases  utilizado  é  o  Horiba  MEXA  574-GE.  Na 

realização  dos  ensaios  foram  utilizados  o  diesel  marítimo  e  o  biodiesel  de  soja  misturado 

nas seguintes proporções com  o diesel marítimo: B5, B20 e B50. 

 

Nos ensaios com os diferentes combustíveis, foram medidos: 

- Consumo Específico de Combustível (CEC)  

-Eficiência global  

-Temperatura dos gases de exaustão. 

-Níveis de emissão de:                

 

Analisando  os  dados  do  consumo  específico  Gökalp  et  al.  [10]  concluiu  que  a 

utilização  de  Biodiesel  aumenta  o  consumo  específico  de  combustível  devido  ao  menor 

poder  calorífico  do  biodiesel  de  soja  comparado  ao  diesel  mineral.  Consequentemente,  a 

economia  de  combustível  é  menor  com  o  biodiesel.  E  mais,  o  consumo  específico  cresce 

com o aumento da percentagem da mistura de biodiesel. 

 

Eficiência global (

) é definida como a potência no eixo sobre o produto da vazão 

mássica de combustível pelo poder calorífico do mesmo, e indica a performance do motor. 

Através  dos  testes  Gökalp  et  al.[10]  mostrou  que  as  misturas  de  Biodiesel  fez  o  motor 

apresentar as maiores eficiências globais. Isso também é apresentado em outras referências 

e  o  motivo  é  que  o  biodiesel,  rico  em  oxigênio,  promove  uma  melhor  combustão 

 

8 

gaumentando  a  eficiência  global.  Desta  forma,  o  biodiesel  puro  (B100)  apresenta  maior 

eficiência do que sua mistura com diesel marítimo. 

 

A Eficiência Mecânica é definida como a potência de eixo sobre a potência indicada 

dentro da câmara de combustão. Essa potência indicada é maior do que a potência no eixo 

porque existem muitas perdas no motor durante o processo de geração de potência. Gökalp 

et  al.  [10]    apresentou  em  seus  resultados  que  a  utilização  de  Diesel  Marítimo  aumenta  a 

eficiência mecânica devido ao poder calorífico do diesel marítimo (PCI=44308 KJ/Kg) ser 

maior que a do biodiesel de soja (PCI=37388 KJ/Kg). 

 

A  temperatura  de  exaustão  dos  gases  da  combustão  depende  tanto  do  poder 

calorífico  do  combustível  quanto  da  eficiência  da  combustão.  A  temperatura  aferida  por 

Gökalp et al. [10] foi maior para o biodiesel e suas misturas pois a presença de oxigênio na 

composição do biodiesel de soja aumenta significativamente a eficiência da combustão. A 

temperatura de exaustão também é muito afetada pelo atraso da ignição. O biodiesel possui 

um menor número de cetano o que resulta em um maior atraso na ignição e alta liberação 

de  energia  na  queima  das  primeiras  parcelas  de  combustível  (combustão  pré-misturada). 

Portanto, esse grande atraso na ignição acarreta maiores temperaturas de exaustão quando 

se utiliza biodiesel. 

 

As emissões de NOx variam com a velocidade de rotação, a carga no motor e e com 

as  propriedades  do  combustível.  Gökalp  et  al.  [10]  observou  que  o  biodiesel  apresentou 

maiores  emissões  de  nitratos  comparado  à  outros  combustíveis,  que  pode  ser  atribuído  a 

maior quantidade de oxigênio na composição. O biodiesel rico em oxigênio promove uma 

melhor combustão, e a formação de óxidos de nitrogênio cresce com o uso de biodiesel e 

suas misturas. Rakopoulos et al. [9] utilizando biodiesel também verificou que as emissões 

de  NOx  dependem  da  carga  e  crescem  proporcionalmente  à  porcentagem  mássica  de 

oxigênio presente na mistura de biodiesel com diesel. Por outro lado, a massa específica do 

combustível afeta  as emissões de NOx. A maior massa específica do biodiesel faz com que 

os bicos injetores, que sempre injetam um volume constante, injetem uma maior quantidade 

mássica  de  biodiesel,  e  por  consequência  maior  quantidade  de  oxigênio  contida  no 

combustível. 

 

A emissão de CO é resultado da oxidação incompleta do combustível. O biodiesel 

apresenta  em  seu  peso  aproximadamente  11%  de  oxigênio  contribuindo  para  uma 

 

9 

combustão  completa  e  consequentemente  formando  mais  CO2  do  que  CO.  Desta  forma, 

Gökalp  et  al.  [10]  mostrou  que  o  biodiesel  de  soja  apresentou  menores  emissões  de  CO 

quando comparados ao diesel marítimo. Além disso, a curva de emissão de CO apresentou 

tendência  semelhante  com  as  curvas  de  CEC  e  NOX.  A  curva  de  emissão  de  CO  com 

função  da  rotação  mostra  que  os  níveis  dessa  emissão  diminuem  com  o  aumento  da 

quantidade de biodiesel misturado no diesel marítimo. 

 

A quantidade de CO2 emitido na exaustão é uma indicação da combustão completa 

do  combustível.  As  altas  temperaturas  de  exaustão  utilizando  o  biodiesel  vegetal 

possibilitou  uma  combustão  mais  completa,  produzindo  emissões  de  gás  carbônico  pouco 

maior  do  que  o  Diesel.  Contudo,  as  emissões  de  gás  carbônico  pelo  uso  de  biodiesel  são 

parcialmente absorvidas pelo efeito da fotossíntese do vegetal que serve  de matéria prima 

para produção do biodiesel. 

Para todos os combustíveis a máxima eficiência global ocorreu em 1600 rpm, onde 

o consumo de combustível é mínimo. A adição de biodiesel aumenta a eficiência global. A 

máxima eficiência global pode ser observada quando se utiliza o B100 e as menores foram 

observadas quando se utilizou o diesel marítimo. Isso mostra que a utilização de biodiesel 

aumenta  a  performance  do  motor  e  melhora  as  emissões  comparados  ao  diesel  de  origem 

mineral. Desta maneira, Gökalp et al. [10] mostrou que o biodiesel pode ser utilizado como 

um substituto ao óleo diesel, contudo utilizando-o como um aditivo ao diesel,  a mistura é 

mais efetiva em reduzir as emissões e aumentar a performance, especialmente em motores 

marítimos. 

 

2.3. Biodiesel  de  Óleo  de  Cozinha  em  Pequenos  Motores  Diesel  Marítimos  - 

A.P.Roskilly et al. (2007) 

 

 

A.P.Roskilly  et  al.  [11]  realizaram  testes  em  pequenos  motores  diesel  em  duas 

embarcações.  O  motor  Perkins  404C-22  foi  utilizado  na  embarcação  1  e  o  motor  Nanni 

Diesel  3.100HE  no  barco  2.  Nos  ensaios  foram  utilizados  biodiesel  de  óleo  de  cozinha 

(B100) e diesel fóssil, e realizados de acordo com o procedimento descrito na  ISO 8174-4 

Test Cycle E5, para a análise e comparação da performance e gases da exaustão. Os testes 

mostraram que a potência de saída  para ambos os motores operando com biodiesel foram 

 

10 

comparáveis com os motores operando à diesel fóssil, mas com  aumento do consumo do 

combustível. As emissões de NOx foram reduzidas utilizando o biodiesel. E as emissões de 

CO  foram  menores  em  motores  operando  em  altas  cargas  e  usando  biodiesel.  Existem 

poucas pesquisas utilizando biodiesel em motores marítimos em grande parte as pesquisas 

são a respeito de veículos terrestres como: ônibus e tratores. O objetivo de A.P. Roskilly et 

al. [11] foi estudar a viabilidade operacional de barcos abastecidos com biodiesel, analisar a 

performance  do  motor  e  os  benefícios  ambientais  da  utilização  de  combustíveis 

alternativos. 

Os  procedimentos  experimentais  foram  realizados  de  acordo  com  a  ISO  8174.  A 

utilização da norma objetiva simular em uma bancada dinamométrica um  motor marítimo 

acionando  uma  hélice  para  propulsão  de  uma  embarcação.  Essa  norma  define  as 

velocidades e potências do motor para medição de dados de performance e emissões de um 

motor para a navegação. 

 

 

Tabela 2.1 – ISO 8178 utilizada em aplicações marítimas 

ISO 8178 

Aplicação Marítima 

Pontos 

1 

2 

3 

4 

Potência 

25%  50%  75%  100% 

Velocidade 

63%  80%  91%  100% 

 

A.P.Roskilly  [11]  encontrou  a  máxima  diferença  nos  testes  de  apenas  1%  na 

potência  de  saída  quando  comparou  os  motores  abastecidos  com  biodiesel  e  diesel 

marítimo.  Concluindo  que  a  utilização  de  biodiesel  é  comparável  e  não  difere 

significativamente do uso de diesel fóssil. Contudo, o consumo de biodiesel foi maior que o 

diesel fóssil, a razão desse maior consumo específico deve-se a massa de oxigênio contida 

no  biodiesel  (39,66  MJ/Kg),  que  resulta  em  baixo  poder  calorífico  quando  comparado  ao 

diesel (45,00 MJ/Kg). Portanto a necessidade de manter a mesma potência de saída acarreta 

maior consumo de combustível.  

 

Para  as  emissões  de  óxidos  de  nitrogênio  A.P.Roskilly  et.  al.  [11]  mostrou  que 

motores  abastecidos  com  biodiesel  apresentaram  menores  níveis  de  NOx  na  exaustão  do 

que abastecidos com diesel. A redução dessas emissões deve-se a dois motivos principais: o 

 

11 

menor poder calorífico e o maior número de cetano do biodiesel. Sendo a segunda um fator 

mais  determinante  para  a  formação  de  NOx.  O  número  de  cetano  é  a  medida  em  motores 

diesel do atraso de ignição do combustível. O atraso de ignição é o tempo entre o início da 

injeção e o começo da combustão (ignição) do combustível. O maior número de cetano do 

biodiesel  contribuiu  para  um  pequeno  atraso  na  ignição  aumentando  o  tempo  para  que  o 

processo  da  combustão  seja  completo.  Portanto  a  combustão  no  motor  diesel  ocorre  de 

forma gradativa e menos acentuada, contribuindo para a redução de NOx. 

 

A.P.Roskilly  et.  al.  [11]  apresentou  que  os  níveis  de  CO  são  maiores  com  a 

utilização  de  biodiesel  apenas  para  baixas  rotações,  isso  deve-se  à  alta  viscosidade  do 

biodiesel que afeta a injeção do mesmo e sua atomização. Essa baixa atomização gera áreas 

no interior do cilindro com misturas muito ricas, contribuindo para combustão incompleta e 

maior  geração  de  CO.  Quando  a  carga  no  motor  aumenta,  as  emissões  de  CO  diminuem 

com a operação com biodiesel. Uma razão para esse efeito, é que a temperatura no cilindro 

do motor é maior quando a carga no motor aumenta. Essa maior temperatura faz com que o 

biodiesel diminua a sua viscosidade e se atomize resultando numa maior homogeneidade da 

relação  ar/combustível  em  todo  cilindro  e  consequentemente  melhorado  a  combustão. 

Outra razão é a maior quantidade de oxigênio no biodiesel favorece a combustão completa 

aumentando a quantidade de CO2 em detrimento à quantidade de CO. 

 

Segundo  A.P.Roskilly  et.  al.  [11]  as  emissões  de  CO2  foram  de  0,3%  a  3,1% 

maiores  quando  utilizou o  biodiesel  como  combustível.  Contudo,  as  quando  analisamos  a 

cadeia  do  combustível  observa-se  que  o  biodiesel  contribui  menos  com  o  efeito  estufa 

mesmo emitindo mais dióxido de carbono. Isso se deve a origem de cada combustível, pois 

o  biodiesel  é  de  origem  vegetal  e  a  plantação  absorve  CO2  durante  seu  ciclo  de  vida.  A 

temperatura de exaustão também foi um pouco maior quando os motores foram abastecidos 

com  biodiesel.  Essa  pequena  diferença  mostra  que  os  motores  não  estavam  termicamente 

sobrecarregados mesmo operando com uma quantidade maior de combustível. 

 

Os resultados de A.P.Roskilly et. al. [11] mostraram que a performance dos 

motores e barcos quando abastecidos com biodiesel foram comparáveis quando abastecidos 

com diesel marítimo. Os testes validaram a utilização de biodiesel vegetal óleo de cozinha 

reciclado em pequenos motores diesel. 

 

 

12 

 

2.4. Biodiesel de Peixe em Motores Marítimos - Cherng-Yuan Lin et. al. (2009) 

 

 

Cherng-Yuan  Lin  et.  al.  [12]  estudou  a  performance  e  as  emissões  de  um  motor 

diesel  utilizando  biodiesel  de  peixe.  O  biodiesel  de  peixe  é  feito  aproveitando  as  partes 

descartáveis  dos  peixes  como  vísceras,  rabo,  olhos  e  barbatanas.  Essas  partes  passam  por 

diversos pré-tratamentos para se obter um óleo que sofrerá o processo de transesterificação 

com  metanol  para  formar  o  biodiesel.  Cherng-Yuan  Lin  et.  al.  [12]  através  de  testes 

laboratoriais  mostrou  que  o  biodiesel  de  peixe  tem  poder  calorífico  e  número  de  cetano 

maiores do que o biodiesel de óleo de cozinha.  

 

Nos  testes,  Cherng-Yuan  Lin  et.  al.  [12]  utilizou  um  motor  de  injeção  direta,  4 

cilindros,  4  tempos  de  aspiração  natural  e  acoplado  a  um  dinamômetro.  Os  testes  foram 

realizados com biodiesel de óleo de cozinha, biodiesel de peixe e diesel marítimo, variando 

a  faixa  de  velocidades  entre  800  a  2000  RPM  e  mantendo  o  torque  constante  à  98N-m, 

Cherng-Yuan Lin et. al. obteve os seguintes resultados: 

 

A temperatura dos gases de exaustão foram maiores para o diesel mineral, seguido 

pelo biodiesel de peixe e por último o biodiesel de óleo de cozinha. De acordo com Cherng-

Yuan  Lin  et.  al  [12]  isso  está  relacionado  a  quantidade  de  oxigênio  presente  no 

combustível.  A  percentagem  mássica  de  oxigênio  no  diesel  marítimo,  biodiesel  de  peixe, 

biodiesel óleo de cozinha são 0%, 7,19% e 9,63%. A existência de oxigênio na composição 

do  combustível  aumenta  a  taxa  de  queima  do  combustível,  diminuindo  a  duração  da 

combustão e também por consequência a temperatura dos gases de exaustão.  

 

O  consumo  específico  do  combustível  reduziu  com  o  aumento  da  rotação  e 

manutenção do torque em 98 N-m. Os valores do CEC apresentados por Cherng-Yuan Lin 

et.  al  [12]  foram  maiores  para  o  biodiesel  de  óleo  de  cozinha,  seguido  pelo  biodiesel  de 

peixe  e  pelo  diesel  marítimo.  Como  apresentado  em  outras  referências,  o  consumo 

específico  é  inversamente  proporcional  ao  poder  calorífico  do  combustível,  ou  seja, 

motores  que  utilizam  combustíveis  com  maior  poder  calorífico  tem  menor  consumo  para 

entregar a mesma potência no eixo. 

 

Para rotações abaixo de 1400 RPM observou-se uma eficiência global maior para o 

biodiesel  de  peixe  em  relação  ao  biodiesel  de  óleo  de  cozinha  e  Diesel.  Contudo,  para 

 

13 

rotações  acima de 1400  a eficiência de conversão de combustível  foi maior para o Diesel 

em  relação  ao  biodiesel.  Isso  ocorre  pois  em  baixa  carga,  a  presença  de  oxigênio  no 

biodiesel aumenta a eficiência da combustão, se aproximando mais da combustão completa. 

O crescimento da eficiência da combustão aumenta a potência de eixo (Pe), resultando em 

uma maior eficiência global. Quando a carga aumenta ocorre um maior e uniforme alcance 

da  chama  de  combustão  no  cilindro,  diminuindo  consideravelmente  a  vantagem  do 

biodiesel possuir oxigênio em sua composição. 

 

A  formação  de  óxidos  de  nitrogênio  é  afetada  pela  temperatura  máxima  de 

combustão, pelo atraso de ignição, pela permanência por um período grande de gases com 

alta  temperatura  dentro  do  cilindro  e  pelo  teor  de  oxigênio  na  mistura.  Em  seus  testes, 

Cherng-Yuan Lin et. al [12] mostrou que o aumento da rotação diminuiu a emissão de NOx  

para os três combustíveis. Essa menor emissão deve-se ao aumento de carga no motor que 

diminui o atraso de ignição e resulta em menores temperaturas dentro do cilindro e menor 

formação de NOx. Contudo, o biodiesel de peixe e de óleo de cozinha apresentaram maiores 

emissões de óxidos de nitrogênio devido a significante presença de oxigênio na composição 

de ambos. 

 

No  estudo  de  Cherng-Yuan  Lin  et.  al  [12]  a  formação  de  CO  diminui  com  o 

aumento da velocidade  do motor, significando que o aumento de  carga e temperatura dos 

gases no interior do cilindro contribuem para oxidação do CO e maior taxa de formação de 

CO2. As emissões de CO foram menores para o biodiesel de peixe, seguido pelo biodiesel 

de origem vegetal. A presença de oxigênio na composição do biodiesel aumenta a taxa de 

oxidação de CO, transformando-o em CO2. 

 

 

 

 

 

 

 

 

 

 

14 

Capítulo 3 - Aparato Experimental  

 

3.1. Motor Utilizado 

 

 

O motor diesel marítimo utilizado nos testes foi um motor SCANIA DI12 59 M que 

pode fornecer um potência de saída de até 294 kW (400 HP) a uma rotação de 1800 RPM. 

O  motor  possui  6  cilindros  em  linha,  opera  em  4  tempos  e  o  ar  é  comprimido  por  um 

turbocompressor  antes  de  entrar  nos  cilindros.  Abaixo  estão  listados  os  dados  técnicos  e 

geométricos do motor. 

 

 

 

 

  Número de Cilindros: 6 em linha 

  Diâmetro do Cilindro: 127 mm 

  Curso do Pistão: 154 mm 

  Cilindrada Total: 11,7 L 

  Sistema de Injeção: do tipo Common Rail 

 

Figura 3.1 – Motor Scania DI12 59 M acoplado ao dinamômetro. 

 

15 

3.2. Dinamômetro e outros Equipamentos 

 

 

No motor foi instalado um dinamômetro DynoPerform 500 da fabricante AVL com 

potência  nominal  de  500  kW  e  capacidade  de  torque  nominal  de  2000  Nm.  Esse 

dinamômetro  tem  um  circuito  próprio  de  resfriamento  por  água  e  pode  atingir  uma 

velocidade  máxima  de  8000  rpm  (Apêndice  F  -  Dados  do  Dinamômetro).  O  torque 

resistente,  a  rotação  e  potência  foram  monitorados  por  um  sistema  de  aquisição  de  dados 

também  da fabricante AVL. 

 

 

Figura 3.2 – Dinamômetro da AVL. 

 

 

 

Além do dinamômetro, o banco de provas do motor marítimo é composto por uma 

combinação de dois sistemas: o primeiro mede vazão mássica do combustível e o segundo a 

controla a temperatura do combustível. O medidor de vazão é do tipo coriolis que mede a 

vazão através da massa do fluido. A vantagem desse medidor de vazão é a capacidade de 

medir  diretamente  a  vazão  mássica,  já  com  os  medidores  de  vazão  volumétrica  deve-se 

atentar  para  os  efeitos  da  temperatura  e  pressão  sobre  a  massa  específica.  A  combinação 

entre  o  medidor  de  vazão  e  o  controlador  de  temperatura  permite  medir  o  consumo  de 

 

16 

combustível  de  forma  mais  acurada,  fazendo  que  o  combustível  seja  aquecido  até  uma 

temperatura  pré-determinada  antes  da  medição.  Em  testes  com  diferentes  combustíveis  é 

necessário que todos eles entrem com a mesma temperatura na câmara de combustão, para 

que seus resultados possam ser comparados. 

 

O  sistema  de  aceleração  possui  um  atuador  que  foi  utilizado  nos  testes  para 

aumentar  ou  diminuir  a  injeção  de  combustível  e  consequentemente  ajustar  a  potência 

requerida para cada ponto de medição. Permitindo que a aquisição de dados fosse realizada 

nos pares potência e rotação pré-determinados. 

 

3.3. Sistema de Controle e Aquisição de Dados 

 

 

O sistema de aquisição de dados AVL PUMA OPEN instalado no banco de provas 

do  motor  marítimo  apresenta  vantagens  em  sua  operação.  Existe  a  possibilidade  de 

programação  e  gerenciamento,  sem  a  intervenção  humana,  desde  os  testes  mais  simples 

como levantamento de curvas de potência até os testes mais complexos com a possibilidade 

de aquisição e monitoramento de diversos parâmetros como: torque, rotação,  consumo de 

combustível,  pressão  do  óleo  e  água,  temperatura  dos  gases  de  exaustão,  entre  outros. 

Como  vantagens  do  sistema  destacam-se  uma  elevada  taxa  de  aquisição  de  dados  e  a 

programação  orientada  ao  objeto,  mais  amigável  na  criação  das  sequências  operacionais 

dos testes.  

 

 

Figura 3.3 – Controle e monitoração dos parâmetros pelo software AVL PUMA OPEN. 

 

17 

3.4. Analisador dos Gases de Exaustão 

 

 

Foram  avaliadas  as  emissões  de  gases  durante  a  realização  dos  ensaios,  com  o 

intuito de observar as tendências de redução ou aumento, com os combustíveis ensaiados. 

Dessa forma, o analisador utilizado foi o NAPRO PC-MULTIGÁS que mediu as emisssões 

do  poluente  NOx,  além  do  O2  e  CO2.  Esse  analisador  é  utilizado  diretamente  em 

escapamentos, normalmente utilizado para medições em veículos de motores operando em 

ciclo  Otto.  Esse  equipamento  utiliza  o  método  de  medição  por  infravermelho  não 

dispersivo  para  medir  as  emissões  de  CO2  e  o  método  da  quimioluminescência  para 

medição das emissões de NOx. 

 

 

Figura 3.4 – Anlisador dos gases de exaustão. 

 

3.5. Cálculo das Incertezas  

 

 

Existem dois tipos que de incertezas que devem ser consideradas para o cálculo da 

incerteza  de  medição.  A  incerteza  do  Tipo  A  (IA)  é  aquela  que  ocorre  devido  a 

repetitividade  e  pode  ser  calculada  pelo  desvio  padrão  dividido  pela  raiz  do  número  de 

 

18 

amostras. Contudo, quando um parâmetro é função de outros dados que contém incertezas 

do  tipo  A,  deve-se  aplicar  a  lei  de  propagação  das  incertezas.  Como  nesse  projeto  os 

parâmetros calculdados são função apenas de produtos e/ou quocientes  de outros dados, a 

incerteza padrão-combinada pode ser escrita como a equação (3.1). Sendo Xn e Ixn  a média 

e  as  incertezas  das  variáveis  independentes,  respectivamente.  Essa  equação  foi  utilizada 

para  o  cálculo  da  incerteza  do  consumo  específico  de  combustível  (CEC)  e  da  eficiência 

global. 

 

 

    (3.1) 

 

A incerteza do Tipo B (IB) está relacionada com resoluções, padrões e calibração. A 

incerteza  de  medição  é  a  calculada  através  da  combinação  dessas  duas  incertezas,  e  o 

procedimento para o seu cálculo foi realizado por MELO et al. [20]. A incerteza do tipo B 

pode ser calculada como apresentada na equação (3.2), onde S1, S2,..., Sn são as diferentes 

componentes da incerteza como: resolução do instrumento, padrão de calibração, etc. 

 

 

   (3.2) 

 

Para encontrar a incerteza combinada (IC) entre as incertezas do tipo A e B, pode ser 

utilizada a equação (3.3). 

 

 

Segundo Melo et al. [20] a incerteza expandida (IE) é obtida pela multiplicação da 

       (3.3) 

incerteza combinada pelo fator de abrangência (K), que pode ser  assumido com  o valor 2 

para um grau de confiança de 95 %. 

 

 

 

  (3.4) 

19 

22221...21XnIXIXIYIxnxxy222...21SnSSIB22BAIIIcCEIKI. 

As  incertezas  do  tipo  A  foram  calculadas  na  planilha  do  programa  Excel  e  as 

incertezas  do  tipo  B  foram  calculadas  somente  quando  aplicáveis  e  uilizadas  quando  a 

ordem  de  grandeza  foi  a  mesma  ou  superior  da  incerteza  do  tipo  A.  As  tabelas  das 

incertezas encontram-se no apêndice E. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

20 

Capítulo 4 - Metodologia dos Testes 

 

4.1. Combustíveis Utilizados 

 

Os ensaios foram realizados, utilizando diesel marítimo puro e misturas do biodiesel 

de  óleo  dendê  com  diesel  marítimo.  O  biodiesel  de  palma  ou  dendê  vem  ganhando 

aceitação devido a economia de sua produção, pois possui alta produtividade, baixo custo e 

produção  distribuída  ao  longo  de  todo  o  ano,  com  oferta  regular  e  crescente  [2]  [18].  O 

biodiesel foi adquirido da empresa AGROPALMA pelo Laboratório de Máquinas Térmicas 

(LMT) - COPPE/UFRJ. As misturas do diesel e biodiesel foram realizadas no Laboratório 

de  Máquinas  Térmicas  utilizando  recipientes  com  medidor  de  volume,  pois  as  misturas 

previstas em lei são feitas em proporções volumétricas. As proporções de misturas foram de 

5% de biodiesel e 95% de diesel (B5) e 20% de biodiesel com 80% de diesel (B20). Essas 

percentagens  foram  escolhidas  porque  o  B5  já  é  regulamentado  para  a  utilização  em 

veículos terrestres e o B20 é a maior percentagem de biodiesel que pode ser misturado ao 

diesel  sem  que  haja  a  necessidade  de  modificações  nos  motores  diesel.  As  características 

físico-químicas  do  biodiesel  de  palma  e  diesel  utiizados  nesse  projeto  foram  retiradas  de 

ensaios  realizados  em  2011  no  Laboratório  de  Energia,  Biomassa  e  Meio  Ambiente 

(EBMA)  da  faculdade  de  engenharia  mecânica  da  UFPA  [15],  e  podem  ser  observadas 

abaixo. 

Tabela 4.1 – Análise Físico-Química dos combustíveis [15] 

PROPRIEDADE 

Biodiesel de Palma 

Análise Química 

C [%] 
H [%] 
O [%] 
N [%] 
Poder calorífico superior - PCS [MJ/kg] 
Poder calorífico inferior - PCI [MJ/kg] 

Água [ppm] 

Massa Específica [kg/m³] à 25°C 

Ponto de fulgor [°C] 

Viscosidade à 60°C [cSt] 

 

78,93 
13,45 

3 

3,25 
33,11 
30,11 

56 

861,25 

162 
8,54 

21 

 

 

Diesel 
85,8 
13,5 

0 
0 

42,2 
39,2 

- 

839,7 

60 
2,1 

4.2. Definição dos Pontos de Medição 

 

 

Os testes foram realizados utilizando um combustível por vez. Para a programação 

da  rotina  inserida  no  software  AVL  PUMA  foi  necessário  definir  os  pares  potência  e 

rotação nos quais queríamos que a aquisição de dados fosse realizada. 

 

Os pontos de medição  form definidos segundo a norma ISO 8178. A utilização da 

norma  objetiva  simular  em  uma  bancada  dinamométrica  um  motor  marítimo  acionando 

uma hélice para propulsão de uma embarcação. Essa norma define as rotações e potências 

do motor para medição de dados de performance e emissões de um motor para a navegação. 

Sendo a potência e rotação máximas do motor SCANIA DI12 59M iguais a 294 kW e 1800 

rotações  por  minuto,  os  pontos  de  medição  de  performance  e  emissões  são  definidos 

abaixo. 

 

 

 

 

Tabela 4.2 – Pontos de Potência e Rotação das medições segundo norma ISO 8178 

ISO 8178 

Aplicação Marítima 

Pontos 

1 

2 

3 

4 

Potência 

25% 

50% 

75% 

100% 

Potência Motor SCANIA 

(kW) 

73,5 

147 

220,5 

294 

Rotação 

63% 

80% 

91% 

100% 

Rotação do Motor 
SCANIA(RPM) 

1134 

1440 

1638 

1800 

A utilização da norma acima faz com que a potência varie com o cubo da rotação. A 

curva Potência versus rotação pode ser visualizada abaixo: 

 

22 

 

Figura 4.1 – Curva Potência x Rotação. 

 

 

 

Tendo definido os pontos de medição, inserimos uma rotina no software PUMA da 

AVL. Contudo, a rotina só aceitava pares de percentagem da aceleração (Ac) e rotação do 

motor.  Por  isso,  para  definição  dos  pontos  na  rotina  foi  necessário  determinar  qual  era  a 

percentagem  de  aceleração  com  a  qual  o  motor  atingia  as  potências  determitadas  pela 

norma  ISO  8178.    Foram  realizados  testes  e  chegamos  a  sguinte  correspondência  entre  a 

aceleração do motor e os pontos de potência e rotação: 

 

 

Tabela 4.3 – Pontos de Percentagem de Acelerção e  Rotação das medições realizadas nos testes 

Pontos 

1 
2 
3 
4 

Ac 

Rot 

Pe 
kW 
73,5 
147 

rpm 
% 
1134 
52,0 
1440 
77,0 
84,9  220,5  1638 
99,9 
1800 

294 

23 

4.3. Teste  

 

 

Após o motor ligado a rotina foi acionada, e realizou de forma automatizada o pré-

aquecimento  do  motor,  e  o  aumento  gradativo  de  sua  potência  e  velocidade  salvando  na 

memória do computador os dados de performance nos pontos de medição.  

 

 

 

Figura 4.2 – Interface do AVL PUMA OPEN no modo automático. 

 

A  medição  dos  gases  de  exaustão  foi  realizada  utilizando  o  medidor  NAPRO  PC-

MULTIGÁS.  A  aquisição  dos  dados  de  emissões  não  foi  automatizada,  sempre  devendo 

haver  um  comando  de  um  operador  em  cada  par  rotação  e  potência,  para  salvar  os  dados 

das emissões. 

 

4.4. Tratamento dos Dados de Performance e Emissões 

 

 

Os  parâmetros  medidos  foram  salvos  em  arquivos  .txt  e  convertidos  em  arquivos 

.xls para leitura no  software EXCEL. Os cálculos de consumo específico de combustível, 

eficiêcia  global,  PCIv,  bem  como  as  médias  e  as  incertezas  foram  realizadas  no  software 

EXCEL. Os resultados e as médias encontram-se nos apêndices A, B, C e D. 

 

24 

 

A  seguir  são  apresentadas  as  equações  utilizadas  para  o  cálculo  do  consumo 

específico de combustível,  do poder calorífico em  base volumétrica e da eficiência  global 

do motor. 

  (4.1) 

   (4.2) 

 

 

  (4.3)     ou      

  (4.4) 

 

 

 As médias em excel foram exportadas para o programa GRAPHER 5, onde foram 

gerados gráficos comparativos dos combustíveis. 

 

 

 

25 

ePVCECcPCIPCIv* PCIVPeg*cPCICECg*1Capítulo 5 - Resultados e Discussão 

 

5.1. Temperatura dos Gases de Exaustão 

 

 

Em  relação  à  temperatura  dos  gases  de  exaustão  medidas  nos  ensaios,  com  o 

aumento  da  carga  do  motor  essa  temperatura  aumenta.  E  a  utilização  de  diesel  marítimo 

resulta  em  maiores  temperaturas  dos  gases  de  exaustão,  seguido  pelo  B5  e  B20.  Segundo 

Cherng-Yuan Lin et. al [12] a temperatura dos gases deve-se a presença de oxigênio. Como 

visto na tabela de composição dos combustíveis, o biodiesel de palma tem 3% de sua massa 

em oxigênio, enquanto o diesel não apresenta oxigênio em sua composição. A existência de 

oxigênio  na  composição  do  combustível  aumenta  a  taxa  de  queima  do  combustível, 

diminuindo  a  duração  da  combustão  e  também  por  consequência  a  temperatura  dos  gases 

de exaustão. 

 

Outro fator importante que aumenta a temperatura de exaustão é o atraso de ignição. 

Quanto  maior  o  atraso,  maior  a  massa  de  combustível  evaporada  causando  um  pico  de 

liberação  de  energia  e  aumentando  assim  a  temperatura  de  exaustão.  A  capacidade  de 

ignição do combustível  é medida pelo  índice de  cetano, quanto  maior o índice menor é o 

atraso de ignição. Em ensaio realizado pelo DPM-CENPES, o número de cetano da amostra 

de óleo diesel marítimo disponibilizada pelo Laboratório de Máquinas Térmicas da UFRJ, 

foi de 48,3. Porém, para misturas com pouca percentagem de biodiesel como no caso desse 

projeto, o valor do número de cetano dos combustíveis  são muito próximos, fazendo com 

que  as  misturas  de  biodiesel  e  o  diesel  possuam  aproximadamente  o  mesmo  tempo  de 

retardo da ignição. 

 

A  temperatura  de  exaustão  também  é  afetada  pelo  poder  calorífico  em  base 

volumétrica GJ/m³ [15]. No sistema de injeção, a bomba rotativa injeta a volume constante 

e  não  massa  constante.  Portanto,  o  combustível  que  entrega  maior  quantidade  de  energia 

por unidade de volume, sua combustão alcança maiores temperaturas. 

 

 

 

 

26 

Figura 5.1 – Temperatura dos gases de exaustão. 

 

PCIv diesel marítimo = 35,435 GJ/m³ 

PCIv B5 = 35,089 GJ/m³ 

PCIv B20 = 34,051 GJ/m³ 

Desta forma, como apresentado acima, o diesel marítimo entrega maior quantidade 

 

 

de  energia  por  unidade  de  volume,  acarretando  em  maiores  temperaturas  no  processo  de 

combustão. 

 

5.2. Consumo Específico de Combustível. 

 

 

O  consumo  específico  de  combustível  (CEC)  é  um  parâmetro  comparativo  que 

indica  o  quão  eficiente  é  um  motor  em  converter  a  energia  contida  no  combustível  em 

trabalho.  

 

27 

 

 

Figura 5.2 – Consumo Específico de Combustível. 

 

 

 

Nos  ensaios,  as  misturas  de  biodiesel  apresentaram  maiores  consumos  específicos 

em  relação  ao  diesel  marítimo  puro.  Como  apresentado  por  Gökalp  et  al  e  outros 

pesquisadores [10,12], isso ocorre pois o biodiesel apresenta menor poder calorífico que o 

diesel, fazendo que o consumo de combustível seja maior para a mesma potência de eixo. 

Pois, a necessidade de manter aproximadamente a mesma potência de saída acarreta maior 

consumo de combustível.  O consumo específico cresce com o aumento da percentagem da 

mistura  de  biodiesel  de  palma,  ou  seja,  a  economia  de  combustível  é  menor  com  o 

biodiesel. 

 

 

28 

ePVCECcTabela 5.1 –Consumo Específico de Combustível 

CEC (g/kWh) 

 

Ponto 1 

Ponto 2 

Ponto 3 

Ponto 4 

Diesel 

Marítimo 

B5 

B20 

191,89 

195,94 

202,17 

158,43 

167,52 

169,90 

123,85 

130,58 

136,53 

98,37 

102,15 

103,83 

Figura 5.3 – Consumo de Combustível 

 

29 

 

 

 

 

 

 

 

5.3. Eficiência Global 

 

 

A Eficiência Global é um parâmetro adimensional que indica o quão eficiente é um 

motor em converter a energia contida no combustível em potência de eixo. 

 

 

 

     ou      

 

 

 

A Eficiência global cresce com o aumento da rotação e a presença de biodiesel no 

diesel  marítimo  em  pequenas  quantidades  não  acarretou  em  diminuição  da  eficiência 

global,  mesmo  o  biodiesel  apresentando  um  maior  consumo  de  combusível.  Segundo 

Cherng-Yuan  Lin  et.  al  [12]  a  presença  de  oxigênio  no  biodiesel  aumenta  a  eficiência  da 

combustão,  resultando  em  maior  potência  de  eixo  e  consequente  aumento  da  eficiência 

global  quando  o  motor  encontra-se  em  baixa  carga.  Para  o  motor  em  alta  carga  essa 

vantagem  torna-se  menos  relevante,  visto  que  a  chama  se  propaga  com  maior  alcance  e 

uniformemente no interior do cilindro.  

 

Tabela 5.2 –Eficiência Global 

Eficiência Global 

Diesel 

Marítimo 

B5 

 

Ponto 1 

0,44 

0,44 

B20 

0,44 

 

 

5.4. Emissões de NOx 

 

 

Os óxidos de nitrogênio são formados na reação de combustão devido à presença do 

nitrogênio  no  ar  e  do  oxigênio  na  mistura.  Analisando  a  cinética  química  da  produção  de 

NOx,  mostra-se  que  a  taxa  de  formação  desses  óxidos  aumenta  com  a  concentração  de 

oxigênio  na  mistura  e  principalmente  quanto  maior  for  a  temperatura  no  processo  de 

combustão  [17].  Muitas  pesquisas  divergem  sobre  qual  combustível  emite  maior 

quantidade  de  NOx,  o  biodiesel  ou  o  diesel  mineral.  Gökalp  et  al.  [10]  observou  que  o 

 

30 

PCIVPeg*cPCICECg*1biodiesel de soja apresentou maiores emissões de óxidos de nitrogênio comparado ao diesel 

marítimo,  que  pode  ser  atribuído  a  maior  quantidade  de  oxigênio  na  composição  do 

biodiesel.  Enquanto,  A.P.Roskilly  et.  al.  [11]  mostrou  que  motores  marítimos  abastecidos 

com biodiesel de óleo de cozinha apresentaram menores níveis de NOx na exaustão do que 

abastecidos com diesel. Para A.P.Roskilly et. al os motivos são o menor poder calorífico e 

o maior número de cetano do biodiesel de óleo de cozinha. 

 

Nos ensaios realizados, as emissões de NOx cresceram com o aumento da carga do 

motor  devido  ao  aumento  da  temperatura  no  processo  de  combustão.  Com  o  motor  em 

carga média, as misturas de biodiesel - B5 e B20 - apresentaram uma pequena redução nas 

emissões de NOx em relação ao diesel. Essa pequena redução das emissões deve-se à menor 

temperatura de exaustão quando utilizamos biodiesel, pois o esse biocombustível apresenta 

menor poder calorífico que o diesel, entregando menor quantidade de energia por unidade 

de volume. A presença de água no combustível também é um fator que diminuí as emissões 

de NOx, pois a vaporização da água absorve calor diminuindo a temperatura no interior do 

cilindro [19]. A concentração de oxigênio na mistura contribui para a formação de NOx. A 

maior emissão de óxidos na mistura B20 em relação ao B5 deve-se a maior quantidade de 

oxigênio presente no B20 [10] e [12]. 

 

 

 

 

 

Tabela 5.3 –Emissões de NOx 

NOx (PPM Vol) 

Diesel 

 

Marítimo 

Ponto 1 

Ponto 2 

Ponto 3 

Ponto 4 

72 

127 

225 

407 

B5 

58 

114 

196 

382 

B20 

69 

126 

213 

407 

31 

 

Figura 5.4 – Emissões de NOx. 

 

 

5.5. Emissões de CO2 

 

 

A quantidade de CO2 emitido na exaustão indica o quanto a combustão é completa. 

A  emissão  de  CO2  cresceu  com  o  aumento  da  rotação,  pois  o  aumento  da  carga  e 

temperatura dos gases no interior do cilindro  contribui para oxidação do CO e maior taxa 

de  formação  de  CO2.  A  quantidade  de  dióxido  de  carbono  emitido  não  apresentou 

diferenças  significativas  entre  os  combustíveis  B5,  B20  e  Diesel.  Isso  se  deve  pois  os 

motores  diesel  operam  com  excesso  de  ar,  contribuindo  para  a  oxidação  do  combustível. 

Contudo,  deve  ser  observado  que  as  emissões  de  gás  carbônico  pelo  uso  de  biodiesel  são 

parcialmente absorvidas pelo efeito da fotossíntese do  vegetal que serve de matéria prima 

para produção do biodiesel, fazendo do biodiesel um potencial combustível para redução do 

efeito estufa [9,12]. 

 

32 

 

 

 

 

 

 

 

Tabela 5.4 –Emissões de CO2 

CO2  (%Vol) 

Diesel 

 

Marítimo 

B5 

B20 

Ponto 1 

Ponto 2 

Ponto 3 

Ponto 4 

0,5 

1,4 

2,8 

5,4 

0,5 

1,5 

2,8 

5,2 

0,5 

1,3 

2,8 

5,4 

Figura 5.5 – Emissões de CO2. 

 

33 

 

5.6. Emissões de O2 

 

 

 

Conforme a carga aumenta, a oxidação do combustível aumenta formando mais CO, 

CO2 e NOx, e diminuindo as emissões de O2. Comparativamente, os combustíveis utilizados 

não  implicaram  em  significativas  diferenças  na  emissão  de  oxigênio,  sendo  a  diferença 

máxima entre as emissões atingindo 3%. Apesar do biodiesel de palma ter oxigênio em sua 

composição os motores diesel operam com excesso de ar, e por isso a razão ar/combustível 

é mais relevante na análise da emissão do oxigênio [12]. 

 

 

 

 

 

 

Figura 5.6 – Emissões de O2. 

 

34 

Tabela 5.5 –Emissões de O2 

O2 (% Vol) 

 

Diesel 

Marítimo 

B5 

B20 

Ponto 1 

Ponto 2 

Ponto 3 

Ponto 4 

20,4 

19,1 

17,1 

13,7 

20,5 

19,1 

17,3 

14,1 

20,3 

19,1 

17,2 

13,6 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

35 

Capítulo 6 - Conclusão 

 

 

Nos  ensaios,  o  motor  marítimo  SCANIA  operando  com  percentagens  de  biodiesel 

aumentou  o  consumo  específico  de  combustível,  ou  seja,  para  produzir  uma  mesma 

potência  de  eixo  é  necessária  uma  maior  vazão  mássica  de  combustível.  Portanto,  o 

aumento  do  consumo  quando  se  utiliza  o  biodiesel  diminui  a  autonomia  da  embarcação, 

contudo  essa  diminuição  é  pouco  relevante  para  misturas  com  baixa  percentagem  de 

biodiesel misturado ao diesel marítimo. 

 

Como  apresentado  nas  referências  a  formação  de  NOx  ocorre  devido  as  altas 

temperaturas do processo de combustão. Apesar da concentração de NO ser maior do que 

NO2, o NO é rapidamente convertido em NO2 na presença de oxigênio. Esse último possui 

odor forte, é tóxico e ataca principalmente os tecidos pulmonares. Nos testes, o aumento da 

carga e consequentemente aumento da temperatura do processo  de combustão implica em 

maiores  emissões  de  óxidos  de  nitrogênio.  As  emissões  de  NOx  foram  semelhantes 

utilizando os três combustíveis (Diesel Marítimo, B5 e B20), mostrando que a utilização de  

biodiesel de palma em pequenas quantidades misturado ao diesel não acarrteta no aumento 

das emissões de NOx. 

 

As  altas  temperaturas  de  exaustão  e  o  sistema  de  injeção  common  rail, 

possibilitaram  uma  combustão  mais  completa  e  controlada,  produzindo  emissões  de  gás 

carbônico  maiores  em  relação  às  emissões  de  CO.  A  emissão  de  CO2  não  apresentou 

diferenças significativas entre os combustíveis B5, B20 e Diesel. Contudo, as emissões de 

gás carbônico pelo uso de biodiesel são parcialmente absorvidas pelo efeito da fotossíntese 

do vegetal que serve de matéria prima para produção do biodiesel. Portanto, sua obtenção e 

queima contribuem menos para o aumento das emissões de CO2 na atmosfera, fazendo as 

misturas de biodiesel com diesel marítimo um potencial combustível para redução do efeito 

estufa. 

 

O  motor  operou  sem  problemas  utilizando  as  misturas  de  biodiesel  e  apresentou 

resultados de  emissões e desempenho que reforçam  a utilização das misturas de biodiesel 

com diesel em motores marítimos.  

 

O  presente  estudo  e  as  evidências  científicas  descritas  no  trabalho,  sugerem  que  a 

legalização  da  utilização  do  biodiesel  em  pequenas  proporções  com  o  diesel  em  motores 

 

36 

marítimos trará benefícios econômicos e ambientais, sem comprometer significativamente a 

performance do motor. Sugere-se que novos estudos sejam realizados para que o biodiesel 

tenha as características físico-químicas otimizadas para a utilização eficiente e segura dessa 

mistura,  além  de  uma  realização  contínua  de  ensaios  para  avaliar  a  performance  e  os 

benefícios  ambientais  da  utilização  do  biodiesel  em  motores  marítimos.  A  partir  da 

realização  de  novos  estudos  que  comprovem  o  uso  seguro  e  eficiente  da  mistura  de 

biodiesel com diesel marítimo, este trabalho contribuirá para o incentivo da legalização da 

utilização do biodiesel em motores marítimos para a navegação. 

 

 

 

 

37 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Capítulo 7 - Referências Bibliográficas 

 

[1]  Rosângela  Moreira  de  Araujo  -  Superintendente  de  Biocombustíveis  e  Qualidade  do 

Produto da ANP, 2012, Biocombustíveis: Panoramas e Ações da ANP , palestra 

ministrada  no  Programa  de  Pós  Graduação  de  Engenharia  Mecânica  COPPE-

UFRJ. Consta no site do PRH-37 http://prh.mecanica.ufrj.br/ 

[2] US. MARITIME ADMINISTRATION, 2010, The Use of Biodiesel in the U.S. Marine 

Industry. 

[3] GRANDO, F., 2005, A força do combustível verde. Revista do CONFEA, Brasília, v. 9, 

n. 22, p. 14-17. 

[4]  GROTTA,  D.  C.  C.  Desempenho  de  um  trator  agrícola  em  operação  de  gradagem 

utilizando  biodiesel  etílico  filtrado  de  óleo  residual  como  combustível. 

Jaboticabal: UNESP, 2003. 44p. Dissertação Mestrado. 

[5] ZAGONEL, G. F.; RAMOS, L. P.; COSTA NETO, P. R.; ROSSI, L. F. S.Produção de 

biocombustível  alternativo  ao  óleo  diesel  através  da  transesterificação  de  óleo 

de soja em frituras. Química Nova, v.23, n.4, p.531- 537, 2000. 

[6]  ALI,  Y.;  HANNA,  M.  A.  Durability  testing  of  a  diesel  fuel,  methyl  tallowate  and 

ethanol blend in  aCumminsN14 410 diesel engine. Transactions of the ASAE, 

Saint Joseph, v.39, n. 3 p. 793-797, 1996. 

[7] ALI, Y.; HANNA, M. A.; BORG, J. E. Effect of alternative diesel fuels on heat release 

curves for Cummins N 14 410 diesel engine. Transactions of the ASAE, Saint 

Joseph, v.39, n. 3, p. 407-414, 1996. 

[8]  BARBOSA,  R.  L.;  SILVA,  F.  M.  DA;  SALVADOR,  N.  VOLPATO,  C.  E.  S. 

Desempenho  comparativo  de  um  motor  de  ciclo  diesel  utilizando  diesel  e 

misturas de biodiesel.  Ciência e Agro tecnologia,  Lavras, v. 32, n. 5, p. 1588-

1593, set./out., 2008. 

[9]  RAKOPOULOS,  C.  D.;  ANTONOPOULOS,  K.  A.;  RAKOPOULOS,  D.  C.; 

HOUNTALAS,  D.  T.;  GIAKOUMIS,  E.  G.  Comparative  performance  and 

emissions  study  of  a  direct  injection  diesel  engine  using  blends  of  diesel  fuel 

with vegetable oils or bio-diesels of various origins. Energy ConVers. Manage. 

2006, 47, 3272–3287. 

 

38 

[10] GÖKALP, B.; SOYHAN, H.S.; SARAÇ, I. H.; BOSTAN, D.; SENGÜN, Y. Biodiesel 

Addition to  Standard Diesel  Fuels  and Marine Fuels  Used in  a Diesel  Engine: 

Effects  on  Emission  Characteristics  and  Firstand  Second-Law  Efficiencies. 

Energy & Fuels, 2009, 23, 1849–1857. 

[11] ROSKILLY, A.P.; NANDA S.K.; WANG Y.D.; CHIRKOWSKI J. The performance 

and the gaseous emissions of two small marine craft diesel engines fuelled with 

biodiesel. Applied Thermal Engineering 28 (2008) 872–880. 

[12]  CHERNG-YUAN  LIN,  RONG-JI  LI.  Engine  performance  and  emission 

characteristics of marine fish-oil biodiesel produced from the discarded parts of 

marine fish. Fuel Processing Technology 90 (2009) 883–888. 

[13] JAYARAM, V.; AGRAWAL, H.; WELCH, W. A.; MILLER, J. W.; COCKER, D. R. 

Real-Time  Gaseous,  PM  and  Ultrafine  Particle  Emissions  from  a  Modern 

Marine  Engine  Operating  on  Biodiesel.  Environmental  Science  Technology, 

2011, 45, 2286–2292. 

[14] KALLIGEROS, S.; ZANNIKOS, F.; STOURNAS, S.; LOIS, E.; ANASTOPOULOS, 

G.;  TEAS,  C.;  SAKELLAROPOULOS,  F.  An 

investigation  of  using 

biodiesel/marine diesel blends on the performance of a stationary diesel engine. 

Biomass and Bioenergy 24 (2003) 141 – 149. 

[15]  Prof.  Manoel  Fernandes  Martins  Nogueira,  2012,  Geração  de  Energia  a  Partir  de 

Biomassa  Vegetal,  palestra  ministrada  no  Programa  de  Pós  Graduação  de 

Engenharia  Mecânica  COPPE-UFRJ.  Consta  no 

site  do  PRH-37 

http://prh.mecanica.ufrj.br/ 

[16]  RAMADHAS  A.S.;  JAYARAJ  S.;  MURALEEDHARAN  C.,  2006,  Theoretical 

modeling  and  experimental  studies  on  biodiesel-fueled  engine  .Renewable 

Energy 31 1813–1826. 

[17]  HEYWOOD,  J.  B.,  1988,  Internal  Combustion  Engine  Fundamentals,  1  ed,  New 

York, USA, McGraw-Hill.. 

[18]http://www.biodieselbr.com/noticias/biodiesel/biodiesel-dende-alternativa-ecologica-

07-07-08.htm (acessado em 08/03/2013) 

 

39 

[19]  MELO;  MACHADO;  OLIVEIRA;  BELCHIOR;  COLAÇO;  OLIVEIRA,  2011, 

Different  Hydrous  Ethanol-Gasoline  Blends  -  FTIR  Emissions  of  a  Flex-Fuel 

Engine and Chemical Properties of the Fuels, SAE 2011. 

[20]  MELO,  T.C.C,  2006,  “Incerteza  de  Medição  em  Ensaios  de  Emissões  Veiculares  - 

Proposta  de  Metodologia  de  Cálculo”,  INMETRO  –  Fórum  de  discussão  de 

ensaios de proficiência,Maio, Rio de Janeiro, RJ, Brasil, www.inmetro.gov.br. 

 

40 

Apêndice A -  Tabelas dos Testes de Performance do Motor 

  

Combustível: Diesel Marítimo 

Teste A 

Pontos 

 

AC 
% 

 

Vc 
kg/h 

 

Padm 
bar 

 

 

Pe 
Patm 
kW  mbar 

 

Pc 
bar 

 

1 
2 
3 
4 

23,5 

73,37  1016,2  7,20 
52,0  14,62  0,21 
77,0 
0,55  143,61  1016,1  6,35 
85,0  27,72  1,15  221,09  1016,1  5,60 
99,9  28,74  1,96  298,28  1016,0  4,90 

Po 
bar 

5,3 
5,7 
5,7 
5,6 

 
Po 
bar 
5 
5,6 
5,7 
5,5 

 
Po 
bar 

5,3 
5,7 
5,7 
5,6 

 
Po 
bar 
5 
5,5 
5,6 
5,5 

 
Po 
bar 

4,9 
5,4 
5,5 
5,4 

 

 

 

Ac 

 
Vc 
kg/h 

 
 
Pc 
Patm 
Pe 
Padm 
kW  mbar 
bar 
% 
bar 
52,0  14,04  0,20 
72,35  1016,0  7,17 
77,0  22,61  0,55  142,77  1015,9  6,31 
85,0  26,37  1,14  219,32  1015,9  5,60 
99,9  29,39  1,94  296,78  1015,9  4,95 

 

Ac 
% 

 
Vc 
kg/h 

 

Padm 
bar 

 

 
Pe 
Patm 
kW  mbar 

 
Pc 
bar 

52,0  14,38  0,20 
74,46  1015,9  7,14 
77,0  23,45  0,55  145,25  1015,9  6,29 
85,0  27,06  1,15  222,39  1015,9  5,57 
99,9  29,48  1,95  298,73  1015,9  4,86 

 

 

 

Ac 

Padm 
bar 
0,20 

 
Vc 
kg/h 
13,8 

 
 
Pc 
Pe 
Patm 
kW  mbar 
bar 
% 
72,91  1015,9  7,12 
52,0 
77,0  22,36  0,55  143,45  1015,9  6,28 
84,9  27,22  1,14  220,07  1015,8  5,55 
99,9  29,84  1,94  297,10  1015,8  4,93 

 

Ac 
% 

 
Vc 
kg/h 

 

Padm 
bar 

 

 
Pe 
Patm 
kW  mbar 

 
Pc 
bar 

52,0  13,57  0,20 
72,45  1015,8  7,10 
77,0  22,16  0,55  143,34  1015,9  6,27 
84,9  27,41  1,13  219,11  1015,8  5,54 
99,9  29,65  1,93  297,32  1015,8  4,92 

Teste B 

Pontos 

1 
2 
3 
4 

Teste C 

Pontos 

1 
2 
3 
4 

Teste D 

Pontos 

1 
2 
3 
4 

Teste E 

Pontos 

1 
2 
3 
4 

Teste F 

 

 

Rot 
rpm 

 

Tadm 
°C 

 

Tatm 
°C 

 

Te 
°C 

 

1134 
1440 
1638 
1800 

 

Rot 

rpm 
1134 
1440 
1638 
1800 

 

Rot 
rpm 

1134 
1440 
1638 
1800 

 

Rot 

rpm 
1134 
1440 
1638 
1800 

 

Rot 
rpm 

1134 
1440 
1638 
1800 

53,4 
55,2 
64,1 
85,5 

 

Tadm 
°C 
57,5 
58,7 
67,2 
86,7 

 

Tadm 
°C 

51,3 
53,8 
63,9 
85,6 

 

Tadm 
°C 
57,8 
59,2 
68,2 
87,3 

 

Tadm 
°C 

60,4 
61,5 
69,9 
88 

27 
27 
28 
30 

 

Tatm 
°C 
28 
29 
30 
31 

 

Tatm 
°C 

28 
29 
29 
31 

 

Tatm 
°C 
29 
30 
31 
32 

 

Tatm 
°C 

32 
32 
33 
34 

 

307 
379 
414 
441 

 
Te 
°C 
312 
385 
420 
445 

 
Te 
°C 

295 
377 
415 
443 

 
Te 
°C 
309 
386 
423 
447 

 
Te 
°C 

313 
390 
427 
449 

 

To 
°C 

76 
78 
83 
90 

 
To 
°C 
83 
84 
88 
94 

 
To 
°C 

77 
79 
84 
92 

 
To 
°C 
83 
84 
88 
95 

 
To 
°C 

86 
87 
91 
97 

 

 
Torque 

Nm 

617,8 
952,3 
1288,9 
1582,4 

 

Torque 

Nm 
609,3 
946,8 
1278,6 
1574,5 

 

Torque 

Nm 

627,0 
963,2 
1296,5 
1584,8 

 

Torque 

Nm 
614,0 
951,3 
1283,0 
1576,2 

 

Torque 

Nm 

610,1 
950,6 
1277,4 
1577,3 

 

 

 

 

 

 

 

 

 

 

41 

Pontos 

Ac 
% 

Vc 
kg/h 

Padm 
bar 

Patm 
Pe 
kW  mbar 

Pc 
bar 

52,0  13,92  0,20 
73,93  1015,8  7,10 
77,0  22,76  0,56  145,32  1015,8  6,25 
84,9  28,01  1,14  220,47  1015,8  5,53 
99,9 
1,94  297,99  1015,8  4,89 

28,6 

1 
2 
3 
4 

 

 

Combustível: B5 

Po 
bar 

5 
5,5 
5,6 
5,4 

Rot 
rpm 

1134 
1440 
1638 
1800 

Tadm 
°C 

58,5 
60 
68,8 
87,3 

Tatm 
°C 

31 
32 
32 
34 

Te 
°C 

309 
388 
424 
447 

To 
°C 

85 
86 
90 
96 

Torque 

Nm 

622,6 
963,7 
1285,3 
1580,9 

 

Teste A 

Pontos 

1 
2 
3 
4 

Teste B 

Pontos 

1 
2 
3 
4 

Teste C 

Pontos 

1 
2 
3 
4 

Teste D 

Pontos 

1 
2 
3 
4 

Teste E 

 

 

 

 
Ac 

 
Vc 
kg/h 

 
 
Pc 
Patm 
Pe 
Padm 
kW  mbar 
bar 
% 
bar 
52,0  15,78  0,22 
77,29  1013,3  7,12 
77,0  27,80  0,60  140,52  1013,2  6,27 
84,9  35,71  1,19  223,17  1013,2  4,74 
99,9  36,81  2,00  302,24  1013,2  2,92 

 

 

 

Ac 

 
Vc 
kg/h 

 
 
Pc 
Pe 
Patm 
Padm 
kW  mbar 
bar 
% 
bar 
75,15  1011,8  7,17 
52,0  15,21  0,21 
77,0  25,10  0,57  147,88  1011,9  6,39 
85,0  28,03  1,18  224,46  1011,8  5,76 
99,9  29,75  1,97  299,98  1011,8  4,99 

 

Ac 
% 

 
Vc 
kg/h 

 

Padm 
bar 

 

 
Pe 
Patm 
kW  mbar 

 
Pc 
bar 

52,0  14,34  0,21 
73,85  1011,7  7,15 
77,0  23,36  0,55  143,68  1011,7  6,35 
85,0  26,96  1,15  220,32  1011,7  5,65 
99,9  28,61  1,94  296,78  1011,6  4,98 

 

 

 

Ac 

 
Vc 
kg/h 

 
 
Pc 
Pe 
Patm 
Padm 
bar 
kW  mbar 
bar 
% 
52,0  13,84  0,20 
72,58  1011,5  7,15 
77,0  23,14  0,55  144,42  1011,5  6,33 
85,0  27,03  1,14  219,52  1011,4  5,63 
99,9  29,32  1,94  296,30  1011,4  4,94 

 
Po 
bar 
5,8 
6,1 
6,1 
5,9 

 
Po 
bar 
5,8 
6,1 
6,0 
5,9 

 
Po 
bar 

5,2 
5,7 
5,7 
5,6 

 
Po 
bar 
5,1 
5,6 
5,6 
5,5 

 

Rot 

rpm 
1134 
1440 
1638 
1800 

 

Rot 

rpm 
1134 
1440 
1638 
1800 

 

Rot 
rpm 

1134 
1440 
1638 
1800 

 

Rot 

rpm 
1134 
1440 
1638 
1800 

 

Tadm 
°C 
37,8 
43,7 
65,7 
84,3 

 

Tadm 
°C 
43,0 
47,6 
63,6 
84,5 

 

Tadm 
°C 

54,5 
56,3 
65,3 
86,2 

 

Tadm 
°C 
57,7 
58,7 
67,4 
87,0 

 

Tatm 
°C 
25 
26 
27 
28 

 

Tatm 
°C 
27 
27 
28 
29 

 

Tatm 
°C 

28 
29 
29 
31 

 

Tatm 
°C 
29 
29 
30 
32 

 
Te 
°C 
319 
379 
421 
439 

 
Te 
°C 
299 
375 
412 
439 

 
Te 
°C 

308 
381 
416 
443 

 
Te 
°C 
291 
382 
419 
444 

 

 

 

 

 

 

 

 

 

 

 

42 

 
To 
°C 
63 
67 
72 
82 

 
To 
°C 
63 
67 
73 
83 

 
To 
°C 

78 
79 
84 
91 

 
To 
°C 
82 
83 
87 
94 

 

 

Torque 

Nm 
650,9 
931,9 
1301,0 
1603,4 

 

Torque 

Nm 
632,8 
980,7 
1308,6 
1591,4 

 

Torque 

Nm 

621,9 
952,8 
1284,4 
1574,5 

 

Torque 

Nm 
611,2 
957,7 
1279,8 
1571,9 

 

Pontos 

Ac 
% 

Vc 
kg/h 

Padm 
bar 

Patm 
Pe 
kW  mbar 

Pc 
bar 

1 
2 
3 
4 

52,0  14,41  0,20 
71,71  1014,4  7,13 
77,0  23,35  0,54  142,18  1014,3  6,27 
85,0  29,28  1,10  215,96  1014,4  5,52 
99,9  30,20  1,89  291,95  1014,3  4,71 

 

 

 

 
Vc 
kg/h 

 
 
Ac 
Pc 
Pe 
Patm 
Padm 
kW  mbar 
bar 
% 
bar 
71,39  1011,1  7,14 
52,0  13,52  0,19 
77,0  22,64  0,53  142,05  1011,1  6,30 
84,9  26,82  1,12  218,00  1011,0  5,63 
99,9  28,58  1,92  294,94  1011,0  4,90 

 

 

 

Ac 

 
Vc 
kg/h 

 
 
Pc 
Pe 
Patm 
Padm 
bar 
kW  mbar 
bar 
% 
52,0  13,69  0,19 
72,42  1011,0  7,13 
77,0  22,94  0,55  144,11  1011,0  6,28 
84,9  27,21  1,12  218,11  1011,0  5,62 
99,9  28,94  1,93  295,15  1010,9  4,90 

Teste F 

Pontos 

1 
2 
3 
4 

Teste G 

Pontos 

1 
2 
3 
4 

 

 

Combustível: B20 

 

Teste A 

Pontos 

 
Ac 
% 

 
Vc 
kg/h 

 

Padm 
bar 

 

 
Pe 
Patm 
kW  mbar 

 
Pc 
bar 

1 
2 
3 
4 

52,0  15,54  0,21 
74,70  1014,7  7,10 
77,0  26,90  0,57  146,86  1014,7  6,33 
85,0  31,42  1,14  219,61  1014,6  5,28 
99,9  31,85  1,93  297,26  1014,6  4,42 

Teste B 

Pontos 

 

Ac 

% 

 
Vc 
kg/h 

 

Padm 
bar 

 

 
Pe 
Patm 
kW  mbar 

 
Pc 
bar 

1 
2 
3 
4 

52,0  14,74  0,20 
72,74  1014,5  7,08 
77,0  24,44  0,54  143,49  1014,5  6,24 
85,0  29,06  1,12  218,22  1014,5  5,50 
99,9  30,20  1,91  293,72  1014,5  4,78 

Po 
bar 

5,1 
5,6 
5,7 
5,6 

 
Po 
bar 
4,9 
5,5 
5,6 
5,4 

 
Po 
bar 
4,9 
5,4 
5,5 
5,4 

 
Po 
bar 

5,8 
6,1 
6,1 
5,9 

 
Po 
bar 

5,4 
5,8 
5,9 
5,7 

Rot 
rpm 

1134 
1440 
1638 
1800 

 

Rot 
rpm 
1134 
1440 
1638 
1800 

 

Rot 

rpm 
1134 
1440 
1638 
1800 

 

Rot 
rpm 

1134 
1440 
1638 
1800 

 

Rot 

rpm 

1134 
1440 
1638 
1800 

Tadm 
°C 

55,7 
57,0 
65,1 
84,7 

 

Tadm 
°C 
61,8 
61,8 
69,9 
88,3 

 

Tadm 
°C 
61,9 
62,0 
70,4 
88,6 

 

Tadm 
°C 

37,5 
43,3 
63,9 
82,6 

 

Tadm 
°C 

48,4 
50,8 
60,4 
83 

Tatm 
°C 

28 
28 
29 
31 

 

Tatm 
°C 
31 
31 
32 
34 

 

Tatm 
°C 
30 
31 
32 
34 

 

Tatm 
°C 

26 
26 
27 
28 

 

Tatm 
°C 

26 
27 
27 
29 

Te 
°C 

302 
378 
414 
439 

 
Te 
°C 
292 
385 
424 
449 

 
Te 
°C 
292 
387 
425 
449 

 
Te 
°C 

- 
- 
- 
- 

 
Te 
°C 

288 
369 
406 
435 

To 
°C 

81 
83 
86 
93 

 
To 
°C 
86 
87 
90 
96 

 
To 
°C 
86 
87 
91 
97 

 
To 
°C 

63 
67 
72 
82 

 
To 
°C 

73 
76 
80 
88 

Torque 

Nm 

603,9 
942,9 
1259,0 
1548,8 

 

Torque 

Nm 
601,2 
942,0 
1270,9 
1564,7 

 

Torque 

Nm 
609,8 
955,7 
1271,5 
1565,8 

 

Torque 

Nm 

629,0 
973,9 
1280,3 
1577,0 

Torque 

 

Nm 
612,5 
951,5 
1272,2 
1558,2 

Teste C 

 

 

 

 

 

 

 

43 

 

 

 

 

 

 

 

Pontos 

Ac 
% 

Vc 
kg/h 

Padm 
bar 

Patm 
Pe 
kW  mbar 

Pc 
bar 

1 
2 
3 
4 

52,0  14,48  0,20 
72,19  1014,5  7,14 
77,0  23,91  0,54  142,40  1014,5  6,26 
85,0  29,55  1,11  216,42  1014,5  5,51 
99,9  30,16  1,89  292,37  1014,4  4,75 

Teste D 

Pontos 

 

Ac 
% 

 
Vc 
kg/h 

 

Padm 
bar 

 

 
Pe 
Patm 
kW  mbar 

 
Pc 
bar 

1 
2 
3 
4 

71,71  1014,4  7,13 
52,0  14,41  0,20 
77,0  23,35  0,54  142,18  1014,3  6,27 
85,0  29,28  1,10  215,96  1014,4  5,52 
99,9  30,20  1,89  291,95  1014,3  4,71 

Teste E 

Pontos 

 

Ac 

% 

 
Vc 
kg/h 

 

Padm 
bar 

 

 
Pe 
Patm 
kW  mbar 

 
Pc 
bar 

1 
2 
3 
4 

52,0  13,98  0,19 
70,49  1014,4  7,12 
77,0  23,19  0,53  141,89  1014,4  6,30 
85,0  28,88  1,10  215,17  1014,3  5,52 
99,9  29,88  1,88  291,38  1014,3  4,75 

Po 
bar 

5,2 
5,7 
5,7 
5,6 

 
Po 
bar 

5,1 
5,6 
5,7 
5,6 

 
Po 
bar 

5,1 
5,5 
5,7 
5,5 

Rot 
rpm 

1134 
1440 
1638 
1800 

 

Rot 
rpm 

1134 
1440 
1638 
1800 

 

Rot 

rpm 

1134 
1440 
1638 
1800 

Tadm 
°C 

53,8 
55,4 
63,7 
84,1 

 

Tadm 
°C 

55,7 
57,0 
65,1 
84,7 

 

Tadm 
°C 

57,2 
58,4 
66,3 
85,1 

Tatm 
°C 

27 
28 
28 
30 

 

Tatm 
°C 

28 
28 
29 
31 

 

Tatm 
°C 

29 
29 
30 
31 

Te 
°C 

300 
376 
411 
438 

 
Te 
°C 

302 
378 
414 
439 

 
Te 
°C 

303 
380 
416 
441 

To 
°C 

79 
81 
84 
92 

 
To 
°C 

81 
83 
86 
93 

 
To 
°C 

83 
84 
88 
94 

Torque 

Nm 

607,9 
944,3 
1261,7 
1551,1 

Torque 

 

Nm 
603,9 
942,9 
1259,0 
1548,8 

Torque 

 

Nm 
593,6 
940,9 
1254,4 
1545,8 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

44 

Apêndice B -  Tabelas das Médias dos Testes de Performance do Motor 

 

Combustível: Diesel Marítimo 

Pontos 

1 
2 
3 
4 

 

Combustível: B5 

Pe 
kW 

rpm 

CEC 

Rot  Torque 

Te 
Vc 
°C 
g/kWh 
kg/h 
Nm 
308  191,89 
14,06  73,25  1134  616,8 
22,81  143,96  1440  954,6 
384  158,43 
27,30  220,41  1638  1284,9  421  123,85 
29,28  297,70  1800  1579,3  445 
98,37 

 

Combustível: B20 

Pontos 

Vc 
kg/h 

Pe 
kW 

Rot  Torque 
rpm 

Nm 

Te 
°C 

CEC 
g/kWh 

1 
2 
3 
4 

300  195,94 
14,40  73,48  1134  618,8 
381  167,52 
24,05  143,55  1440  951,9 
28,72  219,93  1638  1282,2  419  130,58 
30,32  296,76  1800  1574,4  443  102,15 

Pontos 

Vc 
kg/h 

Pe 
kW 

Rot  Torque 
rpm 

Nm 

Te 
°C 

CEC 
g/kWh 

1 
2 
3 
4 

298  202,17 
14,63  72,37  1134  609,4 
24,36  143,36  1440  950,7 
376  169,90 
29,64  217,08  1638  1265,5  412  136,53 
30,46  293,34  1800  1556,2  438  103,83 

 

 

 

 

 

 

 

 

 

 

 

45 

 

 

 

 

 

Pontos 

CO2 
% vol  % vol  ppm vol 

NOx 

 
O2 

1 
2 
3 
4 

0,5 
1,4 
2,9 
5,5 

20,3 
19,1 
17,1 
13,6 

73 
130 
220 
390 

 
Teste D 

 

 
O2 

Pontos 

CO2 
% vol  % vol  ppm vol 

NOx 

1 
2 
3 
4 

0,3 
1,2 
2,6 
5,1 

20,8 
19,4 
17,4 
13,9 

60 
118 
218 
396 

 
Teste F 

 

 
O2 

Pontos 

CO2 
% vol  % vol  ppm vol 

NOx 

1 
2 
3 
4 

0,5 
1,5 
2,9 
5,5 

20,2 
18,9 
16,9 
13,5 

76 
136 
240 
449 

Apêndice C -  Tabelas dos Testes de Emissões 

 

Combustível: Diesel Marítimo 

Teste A 

Teste B 

 

 
 

 
 

Pontos 

1 
2 
3 
4 

Pontos 

1 
2 
3 
4 

Pontos 

 

O2 

CO2 
% vol  % vol  ppm vol 

NOx 

 

0,5 
1,4 
2,9 
5,5 

20,5 
19,2 
17,1 
13,5 

79 
129 
224 
393 

 
Teste C 

 

 
O2 

CO2 
% vol  % vol  ppm vol 

NOx 

0,6 
1,5 
2,9 
5,5 

20,1 
18,9 
16,9 
13,5 

79 
127 
225 
397 

 
Teste E 

 

 
O2 

CO2 
% vol  % vol  ppm vol 

NOx 

 

 

 

 

1 
2 
3 
4 

0,4 
1,3 
2,6 
5,1 

20,7 
19,3 
17,4 
14,0 

66 
124 
225 
416 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

46 

Combustível: B5 

 

 
 

 
 

 
 

Teste A 

CO2 
% vol 

0,5 
1,6 
2,9 
5,3 

 

O2 

 

NOx 

% vol 

ppm vol 

20,2 
18,7 
17 
13,7 

59 
117 
197 
390 

Pontos 

1 
2 
3 
4 

 

Teste C 

 

CO2 
% vol 

 
O2 

 

 

NOx 

% vol 

ppm vol 

Pontos 

1 
2 
3 
4 

0,5 
1,5 
2,8 
5,3 

20,7 
19,2 
17,4 
14,1 

58 
113 
190 
348 

 

Teste E 

 

CO2 
% vol 

 
O2 

 

 

NOx 

% vol 

ppm vol 

Pontos 

1 
2 
3 
4 

(*) 

 

Teste G 

 

CO2 
% vol 

 
O2 

 

 

NOx 

% vol 

ppm vol 

Pontos 

1 
2 
3 
4 

 

0,5 
1,3 
2,7 
5,0 

20,3 
19,1 
17,2 
14,1 

57 
108 
202 
400 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 
 
 
 

Teste B 

CO2 
% vol 

 
O2 

 

NOx 

% vol 

ppm vol 

Pontos 

1 
2 
3 
4 

0,5 
1,5 
3,0 
5,3 

20,4 
19,1 
17,1 
13,9 

54 
114 
190 
373 

 

Teste D 

 

CO2 
% vol 

 
O2 

 

 

NOx 

% vol 

ppm vol 

Pontos 

1 
2 
3 
4 

0,4 
1,5 
2,7 
5,1 

21,1 
19,5 
17,8 
14,5 

52 
116 
196 
374 

 

Teste F 

 

CO2 
% vol 

 
O2 

 

 

NOx 

% vol 

ppm vol 

Pontos 

1 
2 
3 
4 

0,5 
1,4 
2,7 
5,1 

20,3 
19 
17,3 
14,1 

69 
113 
198 
406 

 
 
 

 

 
 
 
 

 
 
 

 

 
 
 
 

 
 
 

 

 
 
 
 

 

 
 

 
 

 
 
 

 

 
 
 
 

*  Para  o  teste  E  a  aquisição  dos  dados  das  emissões  não  foi  realizada.  Após  o  início    do 

teste de performance não foi dado o comando para iniciar o teste de emissões. 

 

 

 

 

47 

Combustível: B20 

 

 
 

 
 

Teste A 

CO2 
% vol 

0,6 
1,3 
2,8 
5,7 

 

O2 

 

NOx 

% vol 

ppm vol 

20,0 
19,0 
17,0 
13,0 

88 
139 
206 
435 

Pontos 

1 
2 
3 
4 

 

Teste C 

 

CO2 
% vol 

 
O2 

 

 

NOx 

% vol 

ppm vol 

Pontos 

1 
2 
3 
4 

0,5 
1,4 
2,8 
5,4 

20,2 
19,1 
17,1 
13,7 

68 
123 
216 
403 

 

Teste E 

 

CO2 
% vol 

 
O2 

 

 

NOx 

% vol 

ppm vol 

Pontos 

1 
2 
3 
4 

0,5 
1,3 
2,7 
5,2 

20,5 
19,3 
17,4 
13,9 

64 
125 
213 
392 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 
 

 
 

Teste B 

CO2 
% vol 

 
O2 

 

NOx 

% vol 

ppm vol 

Pontos 

1 
2 
3 
4 

0,5 
1,3 
2,8 
5,5 

20,3 
19,0 
17,0 
13,4 

61 
121 
215 
408 

 

Teste D 

 

CO2 
% vol 

 
O2 

 

 

NOx 

% vol 

ppm vol 

Pontos 

1 
2 
3 
4 

 

 
 
 
 

0,5 
1,3 
2,8 
5,4 

20,4 
19,2 
17,3 
13,8 

65 
123 
217 
398 

 

 
 

 

 
 
 
 

 

 
 

 

 
 
 
 

 

 
 

 

 
 
 
 

48 

 

 

 

 

 

 

 

 

 

 

 

 

 

Apêndice D -  Tabelas das Médias dos Testes de Emissões 

 

Combustível: Diesel Marítimo 

 

Pontos 

1 
2 
3 
4 

CO2 
% vol  % vol  ppm vol 

NOx 

O2 

0,5 
1,4 
2,8 
5,4 

20,4 
19,1 
17,1 
13,7 

72 
127 
225 
407 

Combustível: B5 

 

 

 

 

 

Combustível: B20 

Pontos 

CO2 
% vol 

O2 

NOx 

% vol 

ppm vol 

1 
2 
3 
4 

0,5 
1,5 
2,8 
5,2 

20,5 
19,1 
17,3 
14,1 

58 
114 
196 
382 

Pontos 

1 
2 
3 
4 

CO2 
% vol 

0,5 
1,3 
2,8 
5,4 

O2 

% vol 
20,3 
19,1 
17,2 
13,6 

NOx 

ppm vol 

69 
126 
213 
407 

 

 

 

 

 

 

 

 

 

 

49 

Apêndice E -  Tabelas das Incertezas para os Testes de Performance e Emissões 

 

Combustível: Diesel Marítimo 

Pontos 

1 
2 
3 
4 

Vc  
kg/h 

± 0,31 
± 0,46 
± 0,46 
± 0,41 

Pe  
kW 

± 0,68 
± 0,87 
± 0,99 
± 0,61 

 

 

Combustível: B5 

Pontos 

1 
2 
3 
4 

Vc  
kg/h 
± 0,47 
± 0,65 
± 0,72 
± 0,49 

Pe  
kW 

± 1,60 
± 1,78 
± 2,27 
± 2,58 

 

 

Combustível: B20 

Pontos 

1 
2 
3 
4 

Vc  
kg/h 

± 0,52 
± 1,35 
± 0,92 
± 0,71 

Pe  
kW 

± 1,38 
± 1,83 
± 1,61 
± 2,11 

Te  
°C 

± 5 
± 4 
± 4 
± 2 

Te  
°C 
± 8 
± 3 
± 4 
± 3 

Te  
°C 

± 7 
± 5 
± 4 
± 3 

CEC  

g/kWh 

± 4,66 
± 3,30 
± 2,18 
± 1,39 

CO2 
% vol 

± 0,08 
± 0,10 
± 0,13 
± 0,17 

O2 

NOx 

% vol 

ppm vol 

± 0,23 
± 0,17 
± 0,18 
± 0,18 

± 6,27 
± 4,94 
± 6,32 
± 18,44 

CEC  

g/kWh 
± 7,68 
± 5,01 
± 3,53 
± 1,88 

CO2 
% vol 
± 0,03 
± 0,08 
± 0,10 
± 0,11 

O2 

% vol 
± 0,28 
± 0,21 
± 0,23 
± 0,22 

NOx 

ppm vol 
± 4,83 
± 2,57 
± 3,86 
± 17,38 

CEC  
g/kWh 

± 8,12 
± 9,63 
± 4,35 
± 2,52 

CO2 
% vol 

± 0,01 
± 0,04 
± 0,04 
± 0,10 

O2 

NOx 

% vol 

ppm vol 

± 0,12 
± 0,08 
± 0,12 
± 0,14 

± 2,21 
± 1,35 
± 1,23 
± 6,42 

 

 

 

 

 

 

 

 

 

50 

Apêndice F -  Dados do Dinamômetro 

 

 

 

 

 

51 

