 

 

 

 

 

UNIVERSIDADE FEDERAL DE SÃO CARLOS 

CENTRO DE CIÊNCIAS EXATAS E TECNOLOGIA 

DEPARTAMENTO DE ENGENHARIA QUÍMICA 

PROGRAMA DE RECURSOS HUMANOS 44 

 

 

 

 

 

 

CATALISADOR PARA PRODUÇÃO DE HIDROGÊNIO POR REFORMA DE 

ETANOL 

 

 

 

Orientador: Prof. Dr. José Maria Corrêa Bueno 

Co-orientador: Adriano Henrique Braga 

Aluna: Mariana Harue Taniguchi Nagahara 

 

 

 

 

 

SÃO CARLOS - SP 

2014 

1 

 

 

 

 

 

 

2 

 

 

 

 

 

 

 

 

 

 

 

Este 

trabalho 

foi  desenvolvido  no  Laboratório  de  Reações  do 

Departamento  de  Engenharia  Química  (DEQ)  e  no  Laboratório  de  Preparação  de 

Catalisadores  Heterogêneos  do  Departamento  de  Química  (DQ)  da  Universidade 

Federal  de  São  Carlos  (UFSCar)  e  no  Laboratório  Nacional  de  Nanociência  e 

Nanotecnologia  e  contou  com  o  apoio  financeiro  do  Programa  de  Recursos 

Humanos  da  Agência  Nacional  do  Petróleo,  Gás  natural  e  Biocombustíveis  (PRH-

ANP/MCT Nº 44). 

 

 

 

 

 

 

 

 

RESUMO 

 

 

O  aumento  da  demanda  energética  gerou  um  maior  consumo  de 

3 

combustíveis  fósseis  e  assim  houve  um  acréscimo  da  emissão  de  gases  de  efeito 

estufa.  Dessa  forma  existe  a  necessidade  de  um  uso  mais  racional  dos  recursos 

energéticos,  sendo  importante  a  utilização  de  combustíveis  renováveis.  Nesse 

contexto  o  hidrogênio  possui  grande  destaque  por  ser  uma  fonte  energética  limpa, 

renovável  e  eficiente,  no  entanto,  atualmente,  o  H2  é  produzido  pela  reforma  de 

combustíveis fósseis. Portanto são realizados estudos para produção de hidrogênio 

através da reforma  a vapor do  etanol (RVE). Para que a reforma seja viável se faz 

necessária  a  utilização  de  um  catalisador  no  processo.  Muitos  estudos  têm  sido 

desenvolvidos com catalisadores  a base  de cobalto  e níquel suportados em  óxidos 

metálicos.  No  entanto,  ainda  se  tem  dificuldade  em  caracterizar  o  catalisador  em 

operação,  porque  as  propriedades  estruturais  e  as  propriedades  eletrônicas  estão 

correlacionadas,  o  que  dificulta  o  entendimento  do  catalisador.  Assim,  deseja-se 

isolar  essas  contribuições,  identificando  como  elas  afetam  a  RVE.  Dessa  forma, 

neste trabalho objetiva-se investigar o desempenho de catalisadores modelo a base 

de  níquel  e  cobalto  suportados  em  MgO  com  teores  metálicos  de  1  e  2%.  Serão 

realizados  ensaios  catalíticos  e  o  catalisador  será  caracterizado  por  medidas  de 

dispersão  e  Redução  à  Temperatura  Programada  (TPR).  Pelos  resultados  do  TPR 

nota-se que os catalisadores foram bem reduzidos antes da RVE. Com as medidas 

de  dispersão  observou-se  que  os  catalisadores  de  Ni  apresentaram  baixas 

dispersões,  por  apresentarem  grandes  tamanhos  de  partícula.  A  amostra  2Ni  se 

mostrou  pouco  ativa  para  a  RVE  e  as  amostras  1Co1Ni  e  2Co  apresentaram  boas 

propriedades  de  oxirredução.  No  entanto,  a  impregnação  normal  não  é  um  bom 

método para manter as partículas bem dispersas sobre o suporte. 

 

 

 

Palavras-chave:  Níquel,  cobalto,  catalisadores  bimetálicos,  catalisadores  modelo, 

reforma a vapor do etanol. 

 

 

 

SUMÁRIO 

 

4 

1 

Introdução ......................................................................................................... 6 

2  Objetivo ............................................................................................................. 8 

3  Revisão Bibliográfica ........................................................................................ 9 

3.1  Reforma a Vapor do Etanol (RVE) ............................................................. 10 

3.2  Catalisadores Modelo ................................................................................ 16 

4  Metodologia ..................................................................................................... 18 

4.1 

Preparação dos catalisadores .................................................................... 18 

4.2  Caracterização dos catalisadores .............................................................. 18 

4.3 

4.4 

Ensaios catalíticos ..................................................................................... 19 

Análise dos dados ...................................................................................... 19 

5  Resultados e Discussão ................................................................................. 21 

6  Conclusão ....................................................................................................... 27 

7  Referências Bibliográficas ............................................................................. 28 

 

 

 

 

LISTA DE FIGURAS 

 

5 

FIGURA 1 – Esquema das reações do etanol na presença de água na superfície de 

nanopartículas de Co com aumento de temperatura, T .................................... 14 

FIGURA 2 – Esquema para a reação do etanol com a água na superfície do Ni com 

aumento de temperatura (T) ............................................................................. 16 

FIGURA 3 – Resultados de TPR para as amostras de 1% ...................................... 22 

FIGURA 4 – Resultados de TPR para as amostras de 2% ...................................... 22 

FIGURA 5 – Imagens de microscopia eletrônica de transmissão do catalisador 

1Co1Ni calcinado, antes (a) e depois da redução (b) ........................................ 24 

FIGURA 6 – Distribuição de produtos para as amostras de 2% ............................... 25 

 

 

LISTA DE TABELAS 

 

TABELA 1 – Comparação das tecnologias de reforma ............................................ 10 

TABELA 2 – Rotas reacionais para a reforma a vapor do etanol ............................. 12 

TABELA 3 – Dados de dispersão ............................................................................. 23 

 

 

 

1 

Introdução 

6 

 

 

O  intenso  crescimento  populacional  gerou  um  aumento  da  demanda 

energética.  No  entanto  a  principal  matriz  energética  mundial  provém  dos 

combustíveis  fósseis,  portanto  há  um  acréscimo  da  emissão  dos  gases  de  efeito 

estufa  provenientes  da  combustão  desses  combustíveis,  gerando  preocupações 

ambientais  já  que  a  natureza  não  é  capaz  de  absorver  todos  os  gases  nocivos 

gerados. 

 

Com a necessidade  de  um  uso  mais racional dos recursos energéticos 

se  faz  importante  a  utilização  de  combustíveis  renováveis,  possibilitando  uma 

mudança de matriz energética por uma matriz renovável, ou seja, que tenha tempo 

de “renovação” curto, onde o ciclo do carbono se complete. 

O  Brasil  têm  se  destacado  na  produção  de  energia  através  de  fontes  renováveis  e 

segundo o Ministério de Minas e Energia em 2013 a oferta interna de energia foi de 

296,2  milhões  de  toneladas  equivalentes  de  petróleo,  sendo  41%  fornecida  por 

fontes renováveis (MME, 2014), tais como: a biomassa, os rios, os ventos, os mares 

e oceanos, as ondas, entre outras. 

 

Neste contexto existe um destaque para o hidrogênio por ser uma fonte 

de  energia  limpa,  renovável  e  eficiente,  já  que  possui  uma  alta  capacidade  de 

armazenamento  de  energia  por  unidade  de  massa,  podendo  ser  utilizado 

principalmente  em  células  a  combustível,  que  são  capazes  de  converter  a  energia 

química  de  um  combustível  e  um  oxidante  em  energia  elétrica  e  calor  de  forma 

contínua (VAIDYA; RODRIGUES, 2006). Além disso, o hidrogênio é uma importante 

matéria-prima  na  produção  de  fertilizantes  e  de  plásticos,  no  resfriamento  de 

motores e geradores e é crucial para o refino do petróleo.  

 

Contudo,  atualmente  é  produzido  principalmente  pela  reforma  a  vapor 

do gás natural, cujo principal composto é o metano, na qual o carbono é convertido 

em  dióxido  de  carbono  e  liberado  para  a  atmosfera  (KOTHARI;  BUDDHI; 

SAWHNEY, 2008). Assim, dado o elevado potencial brasileiro de produção de etanol 

a partir da cana de açúcar, existem estudos da produção de hidrogênio por reforma 

a  vapor  do  etanol,  que  é  renovável,  ou  seja,  o  CO2  gerado  na  produção  de 

hidrogênio  será  absorvido,  posteriormente,  através  da  fotossíntese  realizada  pela 

cana.  No  entanto,  para  que  o  processo  se  torne  viável  existe  a  necessidade  do 

desenvolvimento de um catalisador. 

 

7 

 

Neste sentido, existem diversas pesquisas com catalisadores a base de 

níquel  e  cobalto  suportados  em  óxidos  metálicos  (BENITO  et  al.,  2005;  VAIDYA; 

RODRIGUES,  2006;  LIBERATORI  et  al.,  2007;  NI;  LEUNG;  LEUNG,  2007).  No 

entanto,  ainda  se  tem  dificuldade  em  caracterizar  o  catalisador  em  operação,  isso 

ocorre  porque  as  propriedades  estruturais,  como  tamanho  de  partícula  e  fase 

cristalina,  e  as  propriedades  eletrônicas,  como  estado  de  oxidação  e  densidade 

eletrônica  na  superfície,  estão  correlacionadas,  o  que  dificulta  o  entendimento  do 

catalisador.  Assim,  deseja-se  isolar  essas  contribuições,  identificando  como  elas 

afetam a RVE em catalisadores a base de níquel e cobalto. 

 

Dessa  forma,  neste  trabalho  objetiva-se  investigar  o  desempenho  de 

catalisadores modelo a base de níquel e cobalto. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2  Objetivo 

8 

 

 

Desenvolver um catalisador modelo com baixos teores metálicos à base 

de níquel e cobalto suportados em óxido de magnésio de baixa área superficial, com 

o  intuito  de  evitar  uma  forte  interação  entre  o  metal  e  o  suporte,  e,  principalmente, 

isolar a contribuição da composição metálica na reforma a vapor do etanol, para um 

estudo sistemático da contribuição da composição metálica na RVE. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

9 

3  Revisão Bibliográfica 

 

 

O  hidrogênio  é  produzido  principalmente  a  partir  dos  processos  de 

reforma  de  hidrocarbonetos. Os principais são: reforma a vapor,  oxidação  parcial  e 

reforma autotérmica. 

 

A reforma a vapor consiste na reação do hidrocarboneto com água para 

produzir H2 e CO, a reação da reforma é endotérmica.  

 

Na  oxidação  parcial  tem-se  uma  combustão  controlada  (oxidação 

parcial)  do  hidrocarboneto  para  produção  de  hidrogênio,  assim  este  processo  é 

exotérmico. 

 

A  reforma  autotérmica  é  uma  combinação  dos  outros  dois  processos, 

sendo  termicamente  neutra,  pois  o  calor  necessário  para  a  reação  com  a  água  é 

fornecido pela combustão controlada do hidrocarboneto. 

 

As reações gerais estão apresentadas a seguir (Eqs. 1-3), bem como a 

reação  de  deslocamento  gás-água  (Eq.  4).  É  importante  notar  que  a  reação  que 

apresenta maior rendimento de H2 é a de reforma a vapor. 

 

 

 

  Reforma a vapor 

 
                    (     

 ⁄  )   

 

  Oxidação parcial 

 
        

 ⁄              

 ⁄     

 

  Reforma autotérmica 

 
        

 ⁄         

 ⁄             ( 

 ⁄      

 ⁄  )   

(1) 

(2) 

(3) 

Todos  os  processos  apresentam  vantagens  e  desvantagens,  as  quais 

podem ser vistas na tabela abaixo. 

 

 

 

 

10 

TABELA 1 – Comparação das tecnologias de reforma 

Tecnologia 

Reforma a 

vapor 

Reforma 

autotérmica 

Oxidação 

parcial 

há 

de 

necessidade 

Vantagens 
Mais utilizada industrialmente 
Não 
oxigênio 
Menor temperatura de processo 
Melhor razão de H2/CO 
Temperatura  menor  que  a  da 
oxidação parcial 
Baixa emissão de metano 
Necessidade de dessulfurização 
reduzida 
Não  há  necessidade  de  um 
catalisador 
Baixa emissão de metano 

Desvantagens 
Maior emissão 
 

 
 
Pouca experiência comercial 

Requer ar ou oxigênio 
Baixa razão de H2/CO 

Temperaturas  de  processo 
muito altas 
Formação 
de 
fuligem/tratamento  aumenta  a 
complexidade do processo 

Fonte: Adaptado de HOLLADAY et al. (2009). 

 

 

Apesar  do  processo  de  reforma  ser  o  mais  viável  existem  altos  custos 

de implantação de plantas industriais, a necessidade de um catalisador estável e de 

baixo  custo  e,  ainda,  a  disponibilidade  de  matérias  primas  renováveis.  Além  disso, 

há  o  problema  de  armazenagem  e  estocagem  do  H2,  já  que  o  mesmo  é  altamente 

inflamável  e  por  esse  motivo  algumas  medidas  de  segurança  se 

fazem 

indispensáveis.  

 

Como  se  pode  verificar  nas  equações  das  reações  gerais  a  que 

apresenta maior rendimento de H2 é a de reforma a vapor, por esse motivo e pelos 

citados anteriormente neste trabalho será estudada a reforma a vapor do etanol. 

 

 

 

3.1  Reforma a Vapor do Etanol (RVE) 

A reforma a vapor do etanol (RVE) pode ser representada pela equação 

abaixo (Eq. 4), que juntamente com a reação de deslocamento gás-água (shift) (Eq. 

5)  possui  um  rendimento  teórico  de  6  mols  de  hidrogênio  para  cada  mol  de  álcool 

etílico (Eq. 6). 

 

                                         

              

 

                                  

                

(4) 

(5) 

 

                                           

              

11 

(6) 

 

 

No  entanto  pode  ocorrer  a  formação  de  produtos  indesejados,  através 

de outras reações, como a desidratação e degradação do etanol, as quais produzem 

etileno e metano respectivamente. 

 

Algumas  das  possíveis  rotas  reacionais  para  a  reforma  a  vapor  do 

etanol estão apresentadas na tabela 2 abaixo. 

 

A RVE, de forma geral, ocorre em várias etapas e com rotas reacionais 

diferentes. Assim, há a formação de intermediários importantes, como o acetaldeído 

(Eq. 8), o qual é formado a baixas temperaturas (VAIDYA; RODRIGUES, 2006). 

 

Segundo  Vaidya  e  Rodrigues  (2006),  o  aumento  de  temperatura  e  a 

diminuição da pressão favorecem a RVE, já que a reação, representada pela Eq. 6, 

é  endotérmica  e  resulta  em  um  aumento  do  número  de  mols.  Os  autores  ainda 

afirmam que a 500K a RVE não ocorre, pois a energia livre de Gibbs é positiva, no 

entanto  a  essa  temperatura  já  se  observa  a  decomposição  do  etanol,  cujo  ΔG  é 

suficientemente negativo. Inclusive a decomposição do etanol a dióxido de carbono 

e metano (Eq. 15) é altamente favorecida a baixas temperaturas (<473K). 

 

LIBERATORI et al. (2007) afirmam que a RVE não catalítica, ou seja, a 

degradação  homogênea  do  etanol  ocorre  em  temperaturas  maiores  que  600°C, 

formando  basicamente  monóxido  de  carbono  (CO),  metano  (CH4)  e  etileno  (C2H4). 

Normalmente  a  RVE  catalisada  acontece  em  temperaturas  ligeiramente  inferiores, 

contudo  as 

reações  não  devem  competir,  sendo  que  o 

rendimento  é 

consideravelmente maior na reação catalítica. 

 

Um  importante  fator  que  influencia  na  rota  reacional  da  RVE  é  o 

catalisador,  assim  sua  escolha  de  forma  adequada  é  fundamental  para  o  processo 

(HARYANTO et al., 2005).  

 

Segundo HAGA et al. (1998), que estudou as propriedades catalíticas do 

cobalto entre outros metais, a seletividade para hidrogênio na RVE segue a ordem: 

Co  >  Ni  >  Rh  >  Pt,  Ru,  Cu.  O  que  justifica  a  abordagem  sobre  os  catalisadores  a 

base de cobalto e níquel. 

 

 

 

 

 

 

12 

TABELA 2 – Rotas reacionais para a reforma a vapor do etanol 

Eq. 

Reação 

Equação 

Observações 

6 
4 
7 

8 

9 
10 
11 

12 

13 
14 
14 
15 
16 
17 
18 
19 
20 
21 

Fornecimento de vapor suficiente 
Fornecimento de vapor insuficiente 
 

Desidrogenação 

Desidrogenação oxidativa 
     Decomposição do acetaldeído 
     Reforma a vapor do acetaldeído 

Desidratação 

     Formação de coque 
Decomposição 

 

 
Reação dos produtos da decomposição 
     Metanação 
 
     Decomposição do metano 
     Reação de Boudouard 

                           
                         
                          

                    

                                   

                 

                         

                       

                                     

                         

                             

                         

 

                       
                       

              
              

5 

Reação de deslocamento gás-água 

                        

Fonte: Adaptado de NI; LEUNG; LEUNG (2007). 

Rota reacional ideal, a maior produção de H2 
Produtos indesejados, menor produção de H2 
 
Rota  reacional  para  produção  de  H2  na 
prática 
 
 
 
Rota  reacional  indesejada,  principal  fonte  de 
formação de coque 
 
Formação de coque, baixa produção de H2 
 

 
 
 
 
 
 
Reduz  a  formação  de  coque,  aumenta  a 
produção de H2 

1
2

 

13 

 

 

LLORCA  et  al.  (2002)  estudou  a  RVE  em  catalisadores  a  base  de 

cobalto  suportado  em  diversos  óxidos  metálicos.  Concluiu  que  a  RVE  ocorreu  de 

forma  mais  significativa  nos  catalisadores  suportados  em  ZnO-,  La2O3-,  Sm2O3-  e 

CeO2-.  Além  disso,  foi  possível  produzir  hidrogênio  sem  monóxido  de  carbono.  Em 

seu  estudo  com  catalisadores  de  cobalto  suportados  em  ZnO  afirmou  que  ao  usar 

Co2(CO)8 como precursor do cobalto produziu-se um catalisador altamente estável e 

seletivo  para  a  produção  de  H2  sem  CO  em  baixas  temperaturas  de  reação,  como 

623K (LLORCA et al., 2003). 

 

HAGA  et  al.  (1997)  também  estudou  catalisadores  a  base  de  cobalto 

suportado em óxidos  metálicos  e concluiu que o material do suporte  do catalisador 

tem forte influência sobre a distribuição de produtos e que a formação de hidrogênio 

diminuiu  na  seguinte  ordem:  Co/Al2O3  >  Co/ZrO2  >  Co/MgO  >  Co/SiO2  >  Co/C. 

Sugeriu  que  a  seletividade  para  RVE  também  diminuiu  nesta  ordem  e  que  a 

diferença na seletividade não estava relacionada com o tamanho médio de partícula, 

nem  com  a  área  superficial  e  nem  com  a  dispersão  de  Co  e  sim  com  as 

propriedades da área superficial do suporte. 

 

Segundo  KADDOURI;  MAZZOCCHIA 

(2004),  que  estudaram 

catalisadores  a  base  de  cobalto  suportados  em  Al2O3  e  SiO2,  a  seletividade  a 

hidrogênio e a distribuição de produtos são dependentes do método de preparação 

dos  catalisadores  e  da  natureza  do  suporte  utilizado.  BATISTA  et  al.  (2004),  que 

estudaram  os  mesmos  tipos  de  catalisadores  com  diferentes  teores  metálicos, 

concluíram que a distribuição de produtos também é afetada pelo teor metálico nas 

amostras.  

 

RIBEIRO  et  al.  (2009)  avaliaram  o  desempenho  de  nanopartículas  de 

cobalto  suportadas  em  SiO2  utilizando  Co2(CO)8  como  precursor  de  Co.  Os 

catalisadores com  menores partículas de  Co tiveram  maior  atividade para a RVE  e 

sugeriu-se  que  a  fração  de  sítios  ativos  de  Co  acessíveis  está  relacionada  às 

condições de preparação do catalisador. Além disso, algumas rotas reacionais para 

a  RVE  na  superfície  do  catalisador  foram  propostas  e  estão  ilustradas  na  figura  1 

abaixo, onde inicialmente ocorre a adsorção do etanol e desidrogenação, formando 

o  intermediário  CHx---CHO  na  superfície,  com  acetaldeído  e  H2  desadsorvendo  em 

baixas temperaturas (T1); em seguida ocorre  a quebra  do intermediário formado na 

superfície  CHx---CHO, 

formando  –CHx 

(adsorvido)  e  –CO 

(adsorvido)  em 

temperaturas  médias  (T2),  sendo  que  duas  rotas  reacionais  podem  ocorrer: 

 

14 

hidrogenação/desidrogenação  do  –CHx  (adsorvido)  e  –CO  (adsorvido),  resultando 
na  desadsorção  de  CH4  e  CO  ou  quimissorção  e  decomposição  da  água  em  H*  e 
OH*  em  paralelo  com  a  decomposição  do    –CHx  (adsorvido)  em  C  (adsorvido)  e  
H2  (g)  com  oxidação  do  C  (adsorvido)  e  CO  (adsorvido)  pelo  O*  formando  CO2  (g); 

por fim tem-se a ativação  do CH4 para reforma a vapor através do C (adsorvido)  e 

oxidação a CO e CO2 pela H2O em temperaturas mais altas (T3). 

 

 

 

FIGURA 1 – Esquema das reações do etanol na presença de água na superfície de nanopartículas 

de Co com aumento de temperatura, T 

Fonte: RIBEIRO et al. (2009). 

 

O  níquel  é  muito  utilizado  em  catalisadores  para  vários  processos 

químicos  industriais  por  ter  baixo  custo  e  não  ser  um  metal  nobre.  Na  RVE  o  Ni 

também  opera  bem,  pois  favorece  a  quebra  da  ligação  C-C  (NI;  LEUNG;  LEUNG, 

2007).  Porém  relata-se  a  desativação  do  catalisador  principalmente  devido  à 

sinterização do metal e à formação de coque (FRUSTERI et al., 2006). 

 

Um  estudo  analisou  catalisadores  de  Ni  suportados  em  alguns  óxidos 

metálicos,  que  foram  ZnO,  La2O3,  MgO  e  γ-Al2O3,  e  uma  conversão  praticamente 

completa de etanol foi obtida para todos os catalisadores. No entanto a seletividade 

para  hidrogênio  foi  afetada  pelos  diferentes  suportes  utilizados  na  seguinte  ordem: 

 

15 

Ni/ZnO  ≈  Ni/La2O3  >  Ni/MgO  >  Ni/γ-Al2O3  (YANG;  MA;  WU,  2006).  Além  disso,  a 

distribuição de produtos mostrou que menos subprodutos foram formados utilizando-

se o catalisador Ni/ZnO. Assim, alguns parâmetros da reação foram avaliados para 

este  catalisador,  como  temperatura  de  reação,  razão  molar  de  água  para  etanol  e 

teor metálico de Ni.  

 

Neste  mesmo  estudo  observou-se  que  a  partir  de  603K  já  se  tinha 

conversão  praticamente  completa  de  etanol.  À  803K  o  consumo  de  água  se 

aproximou ao valor estequiométrico e a seletividade para H2 aumento para cerca de 

80%. A concentração de metano também diminuiu, a concentração de CO2 chegou 

ao seu máximo e a de CO ao seu mínimo.  

 

Para a razão molar de água para etanol, a qual foi variada entre 3 e 12, 

concluiu-se  que  este  parâmetro  é  de  grande  importância  na  RVE,  principalmente 

quanto  à  seletividade  para  H2,  e  que  com  a  razão  estequiométrica  de  3  obteve-se 

81% de seletividade. Com a razão de 9 observou-se 91% de seletividade e com 12 

houve um aumento de apenas 1%.  

 

No  caso  do  teor  metálico  de  Ni,  avaliado  entre  5  e  20%  em  massa, 

observou-se  que  a  seletividade  para  H2  aumentou  e  a  formação  de  subprodutos 

intermediários diminuiu com o aumento da quantidade de Ni. A formação de metano 

atingiu  seu  mínimo  com  o  catalisador  contendo  20%  de  Ni  com  a  temperatura 

reacional de 823K (YANG; MA; WU, 2006). 

 

Segundo  FRUSTERI  et  al.  (2006),  a  formação  de  coque  é  mais  rápida 

no catalisador de Ni suportado em CeO2 do que no suportado em MgO. Isto ocorre, 

provavelmente, devido à forte interação do suporte com os compostos intermediários 

adsorvidos.  Além  disso,  os  testes  realizados  demonstraram  que  a  natureza  básica 

do MgO favoreceu a RVE e inibiu a formação de coque. 

 

Uma rota reacional proposta para a reação  de RVE, esquematizada na 

figura  2,  envolve  a  adsorção  do  etanol  na  superfície  do  catalisador,  onde  ocorre  a 

quebra e desidrogenação da ligação C-C, o que resulta na formação de dois radicais 

com diferentes reatividades, que são o formil (CHyO) e o metil (CHx). O formil pode 

formar CO e o metil, CH4. A seguir ocorre a ativação da água, a qual desidrogena o 

metano e produz hidrogênio (LIBERATORI et al., 2007). 

 

 

 

 

16 

FIGURA 2 – Esquema para a reação do etanol com a água na superfície do Ni com aumento de 

temperatura (T) 

Fonte: LIBERATORI et al. (2007). 

 

 

 

O  problema  do  catalisador  de  Ni  é  a  sua  rápida  desativação  pela 

formação  de  coque,  entretanto  a  modificação  das  propriedades  eletrônicas  da 

superfície das partículas de Ni através da adição de um segundo metal pode resultar 

em  catalisadores  resistentes  a  deposição  de  carbono,  assim,  catalisadores 

bimetálicos são estudados para evitar esta desativação (BRAGA, 2012). 

 

Especificamente  sobre  os  catalisadores  bimetálicos  Ni-Co  há  três 

vantagens  principais  relatadas  em  literatura:  o  catalisador  bimetálico  aumenta  a 

seletividade para H2 com a diminuição da formação de CH4; a resistência à oxidação 

do metal em reação; e a resistência a formação de coque (BRAGA, 2012). 

 

De acordo com TAKANABE et al. (2005) existe a formação de uma liga 

neste  par  Ni-Co  sobre  TiO2,  o  que  é  a  principal  explicação  para  as  melhoras  das 

propriedades catalíticas do material. 

 

 

 

3.2  Catalisadores Modelo 

Visando  entender  melhor  o  catalisador  a  base  de  Ni  e  Co  e, 

principalmente, isolar a contribuição do tamanho de partícula e da formação de ligas, 

se faz necessário o estudo da reforma a vapor do etanol com catalisadores modelo.  

 

Alguns trabalhos na literatura (WILLIAMS et al., 2010; SHEKHAR et al., 

2012a; SHEKHAR et al., 2012b) relatam o uso de suportes de baixa área superfial e 

porosidade  com  alta  cristalinidade,  o  que  permite  que  as  partículas  de  óxidos  e 

 

17 

metálicas fiquem na superfície do suporte, evitando o alto recobrimento do mesmo. 

Contudo estes estudos foram feitos com metais nobres como Pt e Au, estudos com 

metais de transição ainda são pouco explorados. 

 

 

 

 

18 

 

4  Metodologia 

 

 

 

4.1  Preparação dos catalisadores 

As  amostras 

foram  preparadas  por 

impregnação 

incipiente  no 

Laboratório de Preparação de Catalisadores Heterogêneos da Prof. Dra. Clélia Mara 

de Paula Marques localizado no DQ-UFSCar.  

 

Os sais Ni(NO3)2.6H2O e Co(NO3)2.6H2O foram dissolvidos em etanol 

(1mL/g  de  suporte)  e  a  solução  foi  e  gotejada  sobre  MgO  comercial  (Aldrich), 

previamente  calcinado,  mantendo-se  o  teor  metálico  em  1  ou  2%  em  massa,  o 

suporte foi mantido à 70ºC para que se mantivesse seco.  

 

Após,  as  amostras  foram  secas  em  temperatura  ambiente  em  um 

dessecador e posteriormente calcinadas à 550ºC sob ar sintético com uma taxa de 

aquecimento de 3ºC/min durante 6h.  

 

As amostras foram nomeadas 2Ni, 1Co1Ni, 2Co, 1Ni, 0,5Co0,5Ni e 1Co 

onde o número indica o teor metálico. 

 

 

 

4.2  Caracterização dos catalisadores 

Para  caracterizar  as  amostras  foram  feitas  medidas  de  Redução  à 

Temperatura  Programada  (TPR)  e  de  dispersão.  Ambas  foram  feitas  em  um 

equipamento  Micromeritics  Pulse  Autochem  2920  equipado  com  um  detector  de 

condutividade  térmica  (TCD).  Um  reator  de  quartzo  em  U  contendo  150mg  de 

amostra  foi  acoplado  ao  equipamento  para  realizar  as  análises.  Inicialmente  a 

amostra  foi  pré  tratada  sob  fluxo  de  30  mL/min  de  N2  à  200ºC  por  30  min.  Após  o 

resfriamento, a mistura de 10%H2/N2 passou pela amostra em temperatura ambiente 

até estabilização da  linha  de  base. Aqueceu-se  a amostra até  1000ºC sob fluxo de 

30 mL/min da mistura contendo hidrogênio e se mediu o consumo de H2 através do 

detector  de  condutividade  térmica.  Um  “trap”  com  gelo  também  foi  acoplado  ao 

equipamento para evitar que água fosse para o detector. 

 

As medidas de dispersão  foram feitas  no  mesmo equipamento do TPR 

com  pulsos  de  N2O,  após  a  redução  da  amostra  à  750ºC  por  1h  sob  fluxo  de  30 

mL/min de uma  mistura contedo 10% de H2. Os pulsos de N2O eram de 1 mL com 

intervalos  de  5  min,  com  purga  de  N2,  até  saturação  da  superfície.  O  N2O  foi 

 

19 

consumido  pelos  sítios  ativos  metálicos  presentes,  produzindo  N2  e  óxidos 

metálicos. Então, foi possível converter a medida de consumo de N2O em dispersão 

do metal na superfície do suporte. 

 

As  imagens  de  alta  resolução  das  amostras  calcinadas  foram  obtidas 

em  um  microscópio  Jeol  JEM  3010,  equipado  com  câmara  CCD  Gatan  de 

2000x2000 pixels; fonte de termiônica LaB6, e voltagem de aceleração de 300 kV.  

 

As  imagens  de  High  Anular  Angular  Dark  Field  (HAADF)  no  modo 

transmissão-varredura  (reduzidas)  foram  obtidas  em  microscópio  Jeol  JEM  2010f, 

com  tamanho  do  feixe  de  1  nm;  fonte  Field  Emission  Gun  (FEG)  e  voltagem  de 

aceleração de 200 kV. 

 

Os  microscópios  são  uma  facilidade  do  Laboratório  Nacional  de 

Nanociência  e  Nanotecnologia  (LNNano),  e  foram  obtidas  pelo  doutorado  Adriano 

Henrique Braga. 

 

 

 

4.3  Ensaios catalíticos 

Os  ensaios  catalíticos  foram  realizados  no  Laboratório  de  Reações  no 

DEQ-UFSCar.  

 

Inicialmente  a  amostra  foi  reduzida  in  situ  sob  fluxo  de  H2  à  750ºC 

durante 1h e em seguida submetida à reação em um reator de quartzo de leito fixo. 

 

As  amostras  foram  submetidas  à  reação  realizada  de  250ºC  à  750ºC 

com  passos  de  50ºC  mantendo-se  uma  razão  de  H2O:Etanol  de  6:1,  alimentados 

por saturadores. Assim, a composição na fase vapor foi de 0,44% de etanol, 2,72% 

de água e hélio para  balanço, sendo diluída com  o fim  de se ter  um alto  tempo de 

residência do etanol. Para estas amostras utilizou-se 120mg de catalisador. 

 

O  efluente  das  reações  foi  analisado  por  um  cromatografia  gasosa 

hifenada com um espectrômetro de massas. 

 

 

 

4.4  Análise dos dados 

As frações molares para cada analito, em cada injeção foram calculadas 

através  da  área  do  pico  correspondente  a  determinado  produto  ou  reagente  não 

convertido,  em  relação  ao  somatório  das  áreas,  multiplicada  pelo  fator  de  resposta 

do analito em questão, como mostra a equação abaixo. 

 

 

    

      
 
   

∑       

 

 

20 

(22) 

onde yi é a fração molar do analito i, Ai é a área do pico no cromatograma do 

analito i e fi é o seu fator de resposta; N é o número de espécies analisadas. 

 

 

A conversão de etanol (XEtOH) foi calculada a partir das equação 23. 

             

               

       

      

 

(23) 

onde, nEtOH 0 e nEtOH é o número de mols de etanol que entram e que saem do reator 

respectivamente. 

 

 

21 

5  Resultados e Discussão 

 

 

Na  figura  3  abaixo  estão  apresentados  os  resultados  da  Redução  à 

Temperatura Programada (TPR) das amostras de teor metálico de 1%. 

 
Para a amostra 1Ni observa-se um forte pico em torno de 650ºC, o qual 
se  deve  à  redução  do  NiO,  ou  seja,  o  metal  se  reduziu  de  Ni2+  para  Ni0,  como 

reportado na literatura (ANDONOVA et al., 2011). O pico, não tão intenso, presente 

por  volta  dos  450ºC  provavelmente  também  se  deve  à  redução  do  NiO,  mas  de 

partículas fracamente ligadas ao suporte, visto que segundo ZHANG et al. (2009) a 

redução do óxido de níquel sem suporte ocorre por volta dos 400ºC.  

 

De acordo com JI et al. (2009) e ANDONOVA et al. (2011) a redução do 

cobalto  ocorre  em duas etapas. De  Co3O4 para CoO e, em seguida, de  CoO à Co. 

Este  perfil  de  redução  também  pode  ser  encontrado  para  a  amostra  de  1Co  na 
Figura 3, onde  observa-se a redução de Co3+ para Co2+ em torno de  500ºC e a de 
Co2+  para  Co0  por  volta  dos  650ºC.  O  pico  de  baixa  intensidade  em  350ºC 

provavelmente se deve à redução de partículas fracamente ligadas ao suporte. 

 
Para  a  amostra  bimetálica  observam-se  dois  picos,  o  mais  intenso  por 
volta dos 650ºC se deve à redução do metal de Me2+ para Me0 e o pico em cerca de 
450ºC se deve ao metal reduzindo de Me3+ para Me2+. 

 

Os resultados de TPR das amostras de 2% de teor metálico podem ser 

observados  na  figura  4.  Nota-se  que  os  perfis  de  redução  são  semelhantes  aos 

apresentados pelas amostras de 1%, porém com diferentes intensidades de picos. 

Na  amostra  2Ni  o  pico  por  volta  dos  700ºC  se  deve  à  redução  de  Ni2+ 
 
para Ni0 e o ombro por volta dos 500ºC indica a redução de partículas com diferente 

interação com o suporte. 

 

Para  a  amostra  2Co  observa-se  um  pico  devido  à  redução  de  Co3O4 

para CoO por volta dos 500ºC e um pico mais intenso correspondente à redução de 
CoO à Co0 em 650ºC.  O  pico em torno dos  300ºC também se deve à  redução de 

partículas interagindo com o suporte mais fracamente, nota-se que este pico é mais 

intenso para a amostra de 2% do que para a de 1%.  

 
Na amostra bimetálica observam-se dois picos, o mais intenso por volta 
dos  650ºC  se  deve  à  redução  do  metal  de  Me2+  para  Me0  e  o  pico  em  cerca  de 
500ºC  se  deve  ao  metal  reduzindo  de  Me3+  para  Me2+,  este  pico  é  menos  intenso 

 

22 

que o pico correspondente na amostra de 1%, provavelmente devido à grande parte 

do metal estar presente na forma MeO. 

 

 

FIGURA 3 – Resultados de TPR para as amostras de 1% 

Fonte: Acervo pessoal. 

FIGURA 4 – Resultados de TPR para as amostras de 2% 

Fonte: Acervo pessoal. 

 

 

 

23 

 

É  importante  ressaltar  que  por  volta  dos  750ºC  praticamente  toda  a 

amostra já se reduziu em todos os casos, o que indica que as amostras estão bem 

reduzidas para a RVE, já que é feita uma redução in situ à 750ºC antes dos ensaios 

catalíticos.  

 

Na  tabela  3  abaixo  estão  apresentados  os  resultados  de  medida  de 

dispersão,  área  metálica  e  tamanho  de  partícula,  todos  calculados  a  partir  do 

consumo de N2O. 

 

Para  estas  medidas  nota-se  que  as  amostras  de  níquel  apresentaram 

resultados  discrepantes  quando  comparados  com  os  das  amostras  de  cobalto  e 

bimetálicas.  

 

Segundo  FARMER;  CAMPBELL  (2010)  quanto  menor  a  quantidade  de 

átomos por partícula, mais instável é a ligação com o suporte, ou seja, a estabilidade 

da  interação  com  o  suporte  aumenta  com  o  aumento  de  partícula.  No  entanto, 

partículas  maiores resultam em uma  menor quantidade de átomos expostos, assim 

há perda de atividade e seletividade. 

 

Desta  forma,  não  é  possível  diminuir  o  teor  metálico  mantendo 

partículas pequenas e altas dispersões. 

 

 

 

TABELA 3 – Dados de dispersão 

Catalisador  Dispersão (%) 

Área metálica 

(m2 gcat) 

2Ni 

1Co1Ni 

2Co 

1Ni 

0,5Co0,5Ni 

1Co 

5,29 

13,7 

13,4 

2,5 

17,4 

24,5 

0,70 

1,84 

1,82 

0,17 

1,16 

1,66 

Fonte: Acervo pessoal. 

Tamanho 

de partícula 

(nm) 

19,1 

7,3 

7,4 

40,2 

5,8 

4,1 

As  baixas  dispersões  de  Ni  se  devem  aos  grandes  tamanhos  de 

partículas  apresentados.  A  baixa  interação  com  o  suporte  fez  com  que  o  metal  se 

aglomerasse  e  formasse  partículas  maiores.  Este  processo  é  conhecido  como 

 

24 

sinterização,  o  qual  ocorre  sob  condições  reacionais  ou  até  mesmo  durante  o 

processo de preparação do catalisador (FARMER; CAMPBELL, 2010). 

 

A  ocorrência  da  sinterização  após  a  redução  pode  ser  observada  na 

figura  5  abaixo,  onde  a  imagem  (a)  é  a  partícula  metálica  antes  da  redução,  com 

aproximadamente  5nm,  e  a  imagem  (b)  apresenta  partículas  metálicas  após  a 

redução, com aproximadamente 10nm. 

 

 

 

FIGURA 5 – Imagens de microscopia eletrônica de transmissão do catalisador 1Co1Ni calcinado, 

antes (a) e depois da redução (b) 

a 

b 

Fonte: Acervo pessoal. 

 

Na  figura  6  abaixo  temos  as  distribuições  de  produto  em  função  da 

temperatura para as amostras de 2% em teor metálico. 

 

Nota-se  que  para  todas  as  amostras  a  formação  de  produtos  ocorre  a 

partir  de  400ºC.  No  catalisador  monometálico  de  Ni,  diferente  do  bimetálico  e 

monometálico de Co, ocorre queda de conversão a partir de 550ºC, o que pode ser 

devido à formação de óxido de Ni através da ativação da H2O. A partir de 650°C os 

produtos obtidos podem ser devidos à decomposição em fase homogênea do etanol. 

 

A  elevada  formação  de  acetaldeído  para  2Ni  mostra  que  a  amostra  é 

pouco  ativa  para  RVE  e  ativa  para  a  reação  de  desidrogenação  do  etanol.  Já  o 

catalisador bimetálico e o de Co se mostram ativos. Em baixas temperaturas (400°C) 

há  desidrogenação  do  etanol  a  acetaldeído  e  com  o  aumento  de  temperatura 

(450°C) ocorre quebra da ligação C-C. 

 

 

FIGURA 6 – Distribuição de produtos para as amostras de 2% 

25 

 

Fonte: Acervo pessoal. 

 

 

Para a amostra 1Co1Ni há a formação de CO e pequenas quantidades 

de  CO2  e  CH4,  sendo  que  é  provável  que  parte  do  radical  metil  adsorvido  na 

superfície do catalisador esteja sofrendo decomposição à H2 e C, o qual se deposita 

na superfície, ao invés de ser hidrogenado à CH4. 

 

Na  amostra  1Co  nota-se  um  comportamento  similar,  no  entanto  a 

formação  de  CO2  é  maior,  devido  à  maior  ocorrência  da  reação  de  deslocamento 

gás-água. Por este motivo a formação de CO é menor que no catalisador bimetálico. 

A formação de CH4 também é menor, provavelmente devido ao fato de mais carbono 

estar se depositando na superfície do catalisador. 

 

Em  550°C  tem-se  a  máxima  formação  de  CO,  e  para  2Co,  observa-se 

uma  formação  expressiva  de  CO2,  embora  com  queda  na  fração  molar  de  H2.  Tal 

queda  sugere  que  o  CO2  é  proveniente  da  oxidação  do  CO  ou  oxidação  do  C 

acumulado devido à decomposição do radical metil formado. 

 

A  elevada  formação  de  H2  em  baixas  temperaturas  (até  500°C),  acima 

da  quantidade  de  carbono  observada  na  saída  do  reator,  sugere  que  pode  ocorrer 

acúmulo de carbono nos catalisadores, como dito anteriormente; com a ativação da 

água  e  formação  de  óxidos  de  Ni,  CoNi  e  Ni  na  superfície,  a  partir  de  550°C  esse 

carbono acumulado pode ser oxidado a COx, limpando a superfície do catalisador, o 

 

26 

que  explica  a  alta  formação  destes  produtos,  principalmente  sobre  2Co.  Devido  à 

esta oxidação a formação de H2 decresce.  

 

As amostras de teor metálico de 1% não foram testadas em reação, pois 

não  apresentaram  resultados  de  dispersão  interessantes,  uma  vez  que  os  dados 

obtidos são similares aos das amostras de teor metálico de 2%. 

 

 

 

6  Conclusão 

 

27 

 

Através dos resultados obtidos foi possível concluir que os catalisadores 

estavam bem reduzidos antes do início da reação, garantindo maior disponibilidade 

de sítios ativos para a RVE. 

 

Notou-se também que o catalisador  2Ni se  mostrou pouco  ativo para a 

RVE,  provavelmente  devido  ao  tamanho  de  partícula  formado,  evidenciando  a 

necessidade  de  um  novo  método  de  impregnação  para  a  síntese  do  catalisador 

modelo  a  base  de  níquel  para  garantir  que  as  partículas  metálicas  estejam  bem 

dispersas na superfície do suporte. 

 

Os  catalisadores  2Co  e  1Co1Ni  mostraram  boas  propriedades  de 

oxirredução,  mas  ainda  se  faz  necessário  a  realização  de  alguma  técnica  para  se 

determinar a  quantidade  de  deposição de carbono, como por exemplo  uma análise 

termogravimétrica. 

 

Como  se  esperava  conseguir  através  do  uso  de  catalisadores  modelo, 

foi  possível  identificar  as  reações  ao  longo  do  processo  com  certa  facilidade, 

permitindo  uma  análise  mais  sistemática  das  rotas  reacionais,  sem  a  influência  do 

suporte MgO. No entanto, a impregnação normal não é um bom método para manter 

as partículas bem dispersas sobre o suporte.  

 

 

  

 

 

28 

7  Referências Bibliográficas 

 

ANDONOVA,  S.;  DE  ÁVILA,  C.  N.;  ARISHTIROVA,  K.;  BUENO,  J.  M.  C.; 

DAMYANOVA, S. Structure and redox properties of Co promoted Ni/Al2O3 catalysts 

for  oxidative  steam  reforming  of  ethanol.  Applied  Catalysis  B:  Environmental,  v. 

105, n. 3–4, p. 346-360, 2011. 

 

BATISTA, M. S.; SANTOS, R. K. S.; ASSAF, E. M.; ASSAF, J. M.; TICIANELLI, E. A. 

High  efficiency  steam  reforming  of  ethanol  by  cobalt-based  catalysts.  Journal  of 

Power Sources, v. 134, n. 1, p. 27-32, 2004. 

 

BENITO,  M.;  SANZ,  J.  L.;  ISABEL,  R.;  PADILLA,  R.;  ARJONA,  R.;  DAZA,  L.  Bio-

ethanol  steam  reforming:  Insights  on  the  mechanism  for  hydrogen  production. 

Journal of Power Sources, v. 151, n. 0, p. 11-17, 2005. 

 

BRAGA, A. H. Catalisadores bimetálicos de Co e Ni aplicados à reforma à vapor 

do etanol: propriedades de oxi-redução na resistência à deposição de carbono. 

Departamento de Engenharia Química, UFSCar, São Carlos, 2012.  

 

FARMER, J. A.; CAMPBELL, C. T. Ceria Maintains Smaller Metal Catalyst Particles 

by Strong Metal-Support Bonding Science, v. 329, n. 5994, p. 933-936, 2010. 

 

FRUSTERI, F.; FRENI, S.; CHIODO, V.; DONATO, S.; BONURA, G.; CAVALLARO, 

S.  Steam  and  auto-thermal  reforming  of  bio-ethanol  over  MgO  and  Ni  supported 

catalysts.  International  Journal  of  Hydrogen  Energy,  v.  31,  n.  15,  p.  2193-2199, 

2006. 

 

HAGA, F.; NAKAJIMA, T.; MIYA, H.; MISHIMA, S. Catalytic properties  of supported 

cobalt  catalysts  for  steam  reforming  of  ethanol.  Catalysis  Letters,  v.  48,  n.  3-4,  p. 

223-227, 1997. 

 

HAGA, F.; NAKAJIMA, T.; YAMASHITA, K.; MISHIMA, S. Effect of crystallite size on 

the  catalysis  of  alumina-supported  cobalt  catalyst  for  steam  reforming  of  ethanol. 

Reaction Kinetics and Catalysis Letters, v. 63, n. 2, p. 253-259, 1998. 

 

29 

HARYANTO,  A.;  FERNANDO,  S.;  MURALI,  N.;  ADHIKARI,  S.  Current  Status  of 

Hydrogen  Production  Techniques  by  Steam  Reforming  of  Ethanol:   A  Review. 

Energy & Fuels, v. 19, n. 5, p. 2098-2106, 2005. 

 

HOLLADAY,  J.  D.;  HU,  J.;  KING,  D.  L.;  WANG,  Y.  An  overview  of  hydrogen 

production technologies. Catalysis Today, v. 139, n. 4, p. 244-260, 2009. 

 

JI, Y.; ZHAO, Z.; DUAN, A.; JIANG, G.; LIU, J. Comparative Study on the Formation 

and  Reduction  of  Bulk  and  Al2O3-Supported  Cobalt  Oxides  by  H2-TPR Technique. 

The Journal of Physical Chemistry C, v. 113, n. 17, p. 7186-7199, 2009. 

 

KADDOURI,  A.;  MAZZOCCHIA,  C.  A  study  of  the  influence  of  the  synthesis 

conditions  upon  the  catalytic  properties  of  Co/SiO2  or  Co/Al2O3  catalysts  used  for 

ethanol steam reforming. Catalysis Communications, v. 5, n. 6, p. 339-345, 2004. 

 

KOTHARI,  R.;  BUDDHI,  D.;  SAWHNEY,  R.  L.  Comparison  of  environmental  and 

economic  aspects  of  various  hydrogen  production  methods.  Renewable  and 

Sustainable Energy Reviews, v. 12, n. 2, p. 553-563, 2008. 

 

LIBERATORI, J. W. C.; RIBEIRO, R. U.; ZANCHET, D.; NORONHA, F. B.; BUENO, 

J. M. C. Steam reforming of ethanol on supported nickel catalysts. Applied Catalysis 

A: General, v. 327, n. 2, p. 197-204, 2007. 

 

LLORCA, J.; HOMS, N. S.; SALES, J.; DE LA PISCINA, P. R. R. Efficient Production 

of  Hydrogen  over  Supported  Cobalt  Catalysts  from  Ethanol  Steam  Reforming. 

Journal of Catalysis, v. 209, n. 2, p. 306-317, 2002. 

 

LLORCA,  J.;  DE  LA  PISCINA,  P.  R.  R.;  DALMON,  J.-A.;  SALES,  J.;  HOMS,  N.  S. 

CO-free  hydrogen  from  steam-reforming  of  bioethanol  over  ZnO-supported  cobalt 

catalysts:  Effect  of  the  metallic  precursor.  Applied  Catalysis  B:  Environmental,  v. 

43, n. 4, p. 355-369, 2003. 

 

MME. Resenha Energética Brasileira: secondary title, 2014. 

 

 

30 

NI,  M.;  LEUNG,  D.  Y.  C.;  LEUNG,  M.  K.  H.  A  review  on  reforming  bio-ethanol  for 

hydrogen  production.  International  Journal  of  Hydrogen  Energy,  v.  32,  n.  15,  p. 

3238-3247, 2007. 

 

RIBEIRO,  R.  U.;  LIBERATORI,  J.  W.  C.;  WINNISHOFER,  H.;  BUENO,  J.  M.  C.; 

ZANCHET,  D.  Colloidal  Co  nanoparticles  supported  on  SiO2:  Synthesis, 

characterization  and  catalytic  properties  for  steam  reforming  of  ethanol.  Applied 

Catalysis B: Environmental, v. 91, n. 3–4, p. 670-678, 2009. 

 

SHEKHAR,  M.;  WANG,  J.;  LEE,  W.-S.;  CEM  AKATAY,  M.;  STACH,  E.  A.; 

NICHOLAS DELGASS, W.; RIBEIRO, F. H. Counting Au catalytic sites for the water–

gas shift reaction. Journal of Catalysis, v. 293, n. 0, p. 94-102, 2012a. 

 

SHEKHAR, M.; WANG, J.; LEE, W.-S.; WILLIAMS, W. D.; KIM, S. M.; STACH, E. A.; 

MILLER,  J.  T.;  DELGASS, W.  N.;  RIBEIRO,  F.  H.  Size  and  Support  Effects  for  the 

Water–Gas Shift Catalysis over Gold  Nanoparticles Supported on Model Al2O3 and 

TiO2.  Journal  of  the  American  Chemical  Society,  v.  134,  n.  10,  p.  4700-4708, 

2012b. 

 

TAKANABE, K.; NAGAOKA, K.; NARIAI, K.; AIKA, K.-I. Titania-supported cobalt and 

nickel  bimetallic  catalysts  for  carbon  dioxide  reforming  of  methane.  Journal  of 

Catalysis, v. 232, n. 2, p. 268-275, 2005. 

 

VAIDYA,  P.  D.;  RODRIGUES,  A.  E.  Insight  into  steam  reforming  of  ethanol  to 

produce hydrogen for fuel cells. Chemical Engineering Journal, v. 117, n. 1, p. 39-

49, 2006. 

 

WILLIAMS, W. D.; SHEKHAR,  M.; LEE, W.-S.; KISPERSKY, V.; DELGASS, W. N.; 

RIBEIRO,  F.  H.;  KIM,  S.  M.;  STACH,  E.  A.;  MILLER,  J.  T.;  ALLARD,  L.  F.  Metallic 

Corner  Atoms  in  Gold  Clusters  Supported  on  Rutile  Are  the  Dominant  Active  Site 

during Water− Gas Shift Catalysis. Journal of the American Chemical Society, v. 

132, n. 40, p. 14018-14020, 2010. 

 

 

31 

YANG, Y.; MA, J.; WU, F. Production of hydrogen by steam reforming of ethanol over 

a Ni/ZnO catalyst.  International Journal of Hydrogen Energy, v. 31, n. 7, p. 877-

882, 2006. 

 

ZHANG,  L.;  WANG,  X.;  TAN,  B.;  OZKAN,  U.  S.  Effect  of  preparation  method  on 

structural  characteristics  and  propane  steam  reforming  performance  of  Ni–Al2O3 

catalysts. Journal of Molecular Catalysis A: Chemical, v. 297, n. 1, p. 26-34, 2009. 

 

 

 

