 

 

 

 

UNIVERSIDADE FEDERAL DO PARANÁ 

Programa Interdisciplinar em Engenharia do Petróleo e Gás Natural da UFPR - PRH24 

 

 

 

 

 

 

 

 

 

VERIFICAÇÃO DA INFLUÊNCIA DO OXIGÊNIO DISSOLVIDO NA ANÁLISE DE RUÍDO 

ELETROQUÍMICO EM MEIOS OLEOSOS 

 

 

 

 

 

Aluna de graduação: Mônica Mattana 

Orientador: Prof. Dr. Haroldo de Araújo Ponte 

 

 

 

 

 

 

Curitiba 

Setembro/2014 

 

 

Índice 

AGRADECIMENTOS ............................................................................................................................ 3 

Resumo .................................................................................................................................................... 4 

1.  OBJETIVO ...................................................................................................................................... 6 

2. 

Introdução ........................................................................................................................................ 7 

3.  Revisão bibliográfica ....................................................................................................................... 7 

3.1 Visão geral ..................................................................................................................................... 7 

2.1 Acidez dos Ácidos Naftênicos ...................................................................................................... 9 

3.2 Técnicas de análise e monitoramento .......................................................................................... 11 

4.  Metodologia................................................................................................................................... 13 

4.1 Eletrodos de trabalho ................................................................................................................... 14 

4.2 Meio Reacional............................................................................................................................ 15 

4.3 Controle da desaeração ................................................................................................................ 15 

4.4 Registro dos Dados Obtidos das Análises ................................................................................... 15 

5.  Resultados e Discussão ................................................................................................................. 16 

6.  Conclusões .................................................................................................................................... 17 

7.  Referências Bibliográficas ............................................................................................................ 19 

Anexo A ................................................................................................................................................ 21 

 

 

 

2 

 

AGRADECIMENTOS  

  

 

Ao professor Haroldo Araújo Ponte, Ana Carolina Tedeschi Gomes Abrantes, Fernanda Hass 
e Alysson Nunes Diógenes pela orientação e incentivo.  A Agência Nacional de Petróleo, a Petrobrás e 
o PRH 24 pelo apoio financeiro.  
  

 

3 

 
Resumo 

 

 

O  processamento  de  petróleos  pesados  nas  refinarias  brasileiras  tem  exposto  os  equipamentos  a 
processos corrosivos mais severos. Como consequência, as refinarias estão adequando a metalurgia de 
suas  instalações  e  investindo  em  instrumentação  para  monitoramento  real  das  taxas  de  corrosão, 
possibilitando,  assim,  a  otimização  do  consumo  dos  óleos  oportunos  e  da  dosagem  de  produtos 
anticorrosivos. Como alternativa às técnicas comumente utilizadas para o monitoramento da corrosão, 
como os cupons de perda de massa e as sondas de resistência elétrica, estudos estão sendo realizados 
para avaliar e validar o uso da técnica de Ruído Eletroquímico em meios oleosos. Este método tem se 
mostrado  mais  adequado  a  meios  de  alta  resistência  iônica,  como  o  caso  do  petróleo,  e  sensível  ao 
processo  corrosivo  por  ácidos  naftênicos.  Durante  os  experimentos,  tem  se  observado  uma  possível 
interferência  do  oxigênio  dissolvido  no  eletrólito  nos  sinais  de  Ruído  Eletroquímico  e,  visando  sua 
caracterização  e  separação  dos  sinais  relativos  ao  ataque  naftênico,  este  trabalho  foi  proposto.  Uma 
célula eletroquímica constituída de 3 eletrodos idênticos em aço inoxidável 316, com área de 8,57 cm2 
cada,  foi  utilizada  para  avaliar  o  processo  corrosivo.  Como  eletrólito  foram  utilizados  óleo  mineral 
puro e óleo mineral com ácidos naftênicos (número de acidez total = 1,5 mgKOH/g) em diversos graus 
de  desaeração.  A  técnica  de  Ruído  Eletroquímico  foi  aplicada  na  primeira  hora  de  contato  entre  os 
eletrodos e o eletrólito, em temperatura ambiente e com frequência de aquisição de 10 Hz. A avaliação 
da  Resistência  do  Ruído  em  função  da  Frequência  de  Eventos  tem  mostrado  a  tendência  de 
deslocamento da condição de passivação para a de corrosão generalizada (com redução da Resistência 
para elevada Frequência) ou localizada (com redução da Frequência) conforme o oxigênio é retirado 
dos  eletrólitos.  Estes resultados  indicam  que  o  oxigênio  dissolvido  pode  ser inicialmente consumido 
para  a  formação  de  uma  película  passivante  na  superfície  dos  eletrodos  antes  de  ser  destruído  pelo 
ácido naftênico e que esta proteção é proporcional à concentração de oxigênio no eletrólito. 

Palavras-chave: Corrosão Naftênica, Ruído Eletroquímico, película passivante. 

 

 

4 

 
Abstract 

 

 

The  petrochemical  process  in  Brazilian’s  refineries  has  exposed  equipment  to  severe  corrosive 
processes.  Consequently,  refineries  are  setting  the  metallurgy  of  its  equipment  and  investing  in 
instrumentation for monitoring corrosion rates to optimize the consumption of oils and the feeding of 
corrosion  products.  As  an  alternative  frequently  used  to  monitoring  the  corrosion  such  as  mass  loss 
coupons  and  electrical  resistance  probes,  studies  have  been  conducted  to  evaluate  and  validate  the 
technique  of  Electrochemical  Noise  in  an  oil  medium.  This  method  have  been  shown  to  be  more 
appropriate  in  a  medium  of  high  ionic  resistance,  such  as  the  oil  case,  and  sensitive  to  corrosive 
process by naphthenic acids. During the experiments, it has  been observed a possible interference of 
dissolved oxygen in the electrochemical noise. This work has been proposed for the characterization 
and  separation  of  others  signals  related  to  naphthenic  attack.  An  electrochemical  cell  built  of  three 
identical  electrodes  of  stainless  steel  316,  with  8.57  cm2  of  area  each,  was  used  to  evaluate  the 
corrosion process. It was used as electrolyte a mineral oil and mineral oil with naphthenic acid (total 
acid number = 1.5 mgKOH/g) in different degrees of deaeration. The electrochemical noise technique 
was  applied  in  the  first  hour  of  contact  between  the  electrodes  and  the  electrolyte  in  an  ambient 
temperature with an acquisition frequency of 10 Hz. The Noise Resistance evaluation as a function of 
frequency of events has shown a tendency to form a general corrosion (with a resistance reducing for a 
frequency increasing) or a localized corrosion (with a frequency reducing) according to the removal of 
oxygen  from  the  electrolyte.  These  results  indicate  that  the  dissolved  oxygen  may  be  initially 
consumed to form a film passivating formation on the surface of the electrodes before being destroyed 
by  the  naphthenic  acid.  Also,  this  protection  is  proportional  to  the  concentration  of  oxygen  in  the 
electrolyte. 

Keywords: naphthenic corrosion, electrochemical noise, passivating film. 

 

5 

 

1.  OBJETIVO  

1.1 Objetivo Geral  

 

O principal objetivo desse trabalho é avaliar a corrosão naftênica em aço AISI 316 aplicando 

a técnica de ruído eletroquímico. 

1.2 Objetivos Específicos 

Avaliar  o  comportamento  eletroquímico  do  aço  AISI  316  em  meios  contendo  diferentes 
concentrações de ácido naftênico sob condição de fluído estático, variando o tempo de desaeração do 
sistema. 

 

6 

 

2.  Introdução 

 

 

Dada a presença de diversas impurezas encontradas no petróleo como compostos orgânicos 
sulfurados, nitrogenados, oxigenados, organometálicos, água, sais minerais e areia; este apresenta um 
elevado  grau  de  corrosividade.  Este  aspecto  exige  dos  diversos  tipos  de  materiais  empregados  nas 
unidades  de  destilação  e  de  processamento  uma  elevada  resistência  à  corrosão,  notadamente  àquela 
causada  pela  ação  dos  ácidos  naftênicos  e  dos  compostos  sulfurados.  O  termo  “ácido  naftênico” 
refere-se  a  todos  os  ácidos  carboxílicos  derivados  do  petróleo,  em  geral  ácidos  graxos,  gerados 
durante o processo de refino (MACHADO et al, 2003). 

A  indústria  de  petróleo  tem  visto  uma  tendência  para  o  processamento  de  óleos  mais 
ácidos desde início de 1990, o que aumenta o potencial para ocorrência de problemas de corrosão 
(GROYSMAN,  2007).  Mas  este  tipo  de  corrosão  já  é  um  problema  há  muito  tempo  para  as 
refinarias, tanto que desde a década de 1930 problemas com corrosão por ácido naftênico foram 
identificados em refinarias dos Estados Unidos (GUTZEIT, 1977). 

Na  década  passada  a  Petrobras  procurou  adequar  seu  parque  de  refino  para  processar  e 
aproveitar  a  produção  de  petróleo  nacional,  composta  em  sua  maioria  por  óleos  intermediários  e 
pesados  (DORNELLAS,  2003).  Entretanto,  muitos  desafios  ainda  devem  ser  superados  como,  por 
exemplo,  o  agravamento  significativo  dos  problemas  de  corrosão  advindos  do  processamento  dos 
petróleos  nacionais,  os  quais  são  essencialmente  mais  agressivos  do  que  os  óleos  para  os  quais  as 
refinarias foram originalmente projetadas (GARCIA et al., 2001). Assim sendo, torna-se fundamental 
o  desenvolvimento  de  métodos  mais  eficientes  de  monitoramento  da  corrosão  que  indiquem  a 
ocorrência de processos corrosivos em tempo real e permitam sua inibição imediata. 

Com base neste cenário  fica evidente a importância de um estudo completo voltado para o 
entendimento,  desenvolvimento  e  otimização  de  processos  que  enfrentam  esse  problema.  Neste 
contexto,  o  Programa  Interdicisplinar  em  Engenharia  de  Petróleo  e  Gás  Natural  –  PRH24,  da 
Universidade  Federal  do  Paraná  (UFPR),  vem  estudando  exaustivamente  o  desenvolvimento  de 
técnicas  e  procedimentos  que  possam  ser  empregados  nos  processos  a  fim  de  se  evitar  a  corrosão  e 
consequentemente degradação dos equipamentos industriais do petróleo.  

3.  Revisão bibliográfica 

3.1 Visão geral 

Como  o  óleo  cru  não  tem  muita  aplicação  comercial  é  necessário  realizar  o  refino  do 
petróleo. Esse processo consiste na separação do óleo bruto em diversas frações, agregando mais valor 
aos produtos finais destes processos. Desta forma eles são mais facilmente comercializados. 

O  processo  de  refino  é  extremamente  complexo,  compreendendo  a  passagem  do  óleo  por 
diversas etapas em unidades de separação, conversão e tratamento (CARDOSO, 2005). O arranjo da 
unidade  de  processo  do  petróleo depende  do  tipo de óleo a  ser  processado  e  do  tipo  de  produto  que 
pretende se obter ao final. No entanto a separação, a conversão e o tratamento são etapas básicas neste 
processo,  sendo  que  a  separação  é  normalmente  realizada  em  duas  etapas:  destilação  atmosférica  e 
destilação à vácuo. 

A  corrosão  naftênica  é  um  processo  eletroquímico  que  ocorre  nas  frações  líquidas  do 
petróleo na faixa de temperatura encontrada nas unidades de refino e a maior ocorrência de danos por 
corrosão causada por esses ácidos é justamente nestas etapas de separação do petróleo, principalmente 

 

7 

 
nas colunas da torre de destilação atmosférica, bem como nas tubulações de saída do processo, devida 
às altas temperaturas de operação (CARDOSO, 2005). 

 

A corrosão por ácidos naftênicos é significante entre 220 e 40ºC e acima desta faixa a taxa 
diminui devido à decomposição dos ácidos (SLAVCHEVA, E. et al, 1999). O processo é mais severo 
na  interface  vapor/líquido,  em  regiões  onde  ocorre  condensação  sobre  a  superfície  metálica  em 
temperaturas  logo  abaixo  do  ponto  de  ebulição  ou  condensação  do  ácido.  Porém,  como  os  ácidos 
naftênicos  abrangem  uma  vasta  gama  de  ácidos  orgânicos,  este  ponto  pode  variar  de  200  a  400ºC 
(GRUBER, L. D. A. et al, 2012). 

Assim,  considera-se  que  a  presença  de  ácidos  carboxílicos  no  óleo,  incluindo  os  ácidos 
naftênicos é resultado da degradação térmica ou da biodegradação bacteriana durante a formação do 
petróleo.  A  degradação  ocorre  pelo  ataque  preferencialmente  da  cadeia  parafínica,  resultando  em 
compostos com anéis naftênicos e aromáticos, de cadeia mais curta (CLEMENTE, 2005). 

Estes ácidos  estão  presentes  em  diversos  óleos  crus  de  diferentes  regiões  do  mundo,  como 
por  exemplo,  em  óleos  provenientes  da  Califórnia,  Rússia,  China  e  o  Leste  Europeu.  As  fontes  de 
petróleo  da  América  do  Sul,  incluindo  o  óleo  brasileiro,  estão  entre  as  mais  ácidas  do  mundo 
(SLAVCHEVA,  1999).  No  entanto,  não  se  sabe  ao  certo  qual  a  quantidade  de  ácidos  naftênicos 
existente no petróleo. Existem registros de que já foram identificados até 1500 compostos naftênicos 
em um petróleo cru proveniente da Califórnia (WAUQUIER, J.P, 1998).  

Vale salientar que um dos aspectos mais importantes da corrosão por ácidos naftênicos é que 
ela  é  causada  por  uma  mistura  de  ácidos  quimicamente  indefinidos,  e  que  as  espécies  e  seus 
respectivos teores podem variar num determinado petróleo, sem haver métodos adequados de análise 
química  para  uma  correta  caracterização.  Por  isso,  o  estudo  deste  tipo  de  ataque  corrosivo  torna-se 
bastante complexo e difícil (HASS, 2012). 

De forma geral os ácidos naftênicos são identificados como ácidos carboxílicos, que podem 
ser  acíclicos  ou  cicloalifáticos  alquil-substituídos  (CAMPOS,  2005).  Uma  forma  de  representar  a 
estrutura  do  ácido  é  mostrada  na  figura  1,  onde  m  representa  o  número  de  unidades  de  CH2,  p  é  o 
número de anéis e R a cadeia alquílica ligada ao anel (KIRK-OTHMER, 1984). 

 

Figura 1- Estrutura geral do Ácido Naftênico. (ADAPTADA KIRK-OTHMER -1984) 

O fenômeno de corrosão por ácidos naftênicos não é completamente compreendido porque 
muitos fatores influenciam a corrosão e a interação entre esses fatores é extremamente complexa. Dos 
diversos  fatores  que  podem  influenciar  a  corrosão  por  Ácidos  Naftênicos,  podemos  citar  a 
interferência da temperatura, tipo do óleo cru, tipo dos ácidos que acabam influenciando a acidez total 
do óleo, concentração de enxofre e nitrogênio no óleo, velocidade do fluído, metalurgia do material e 
o tempo (Wu, 2004). 

Também  tem  como  fórmula  geral  R(CH2)nCOOH,  onde  o  R  é  usualmente  um  anel  de 
ciclopentano. Sua fórmula empírica é CnH2n+zO2 onde n indica o número de carbonos e z é 0(zero) ou 
um número negativo, sempre inteiro. O valor de z especifica a deficiência de hidrogênio no composto, 
resultante da formação do anel, e seu valor absoluto dividido por dois fornece o numero de anéis do 
composto. Tais anéis podem ser fundidos ou ligados através de uma ponte (CLEMENTE, 2005).  

 

8 

 

 

Estes  ácidos  podem  conter  mais  de  um  anel  em  sua  estrutura,  podendo  ser  bicíclicos 
(12<n<20), tricíclicos (n>20) e também policíclicos (TAN, Y. 2011), e, portanto possuem maior peso 
molecular. Possuem temperatura de ebulição variando entre 177 e 343 °C (CAMPOS, 2005).  

O  ácido  naftênico  está  contido  em  diversas  frações  da  destilação  do  óleo  cru,  como  o 

querosene, gasóleo, naftas pesadas e óleos lubrificantes leves (JAYARAMAN, 1986). 

Na  prática,  observa-se  que  ácidos  naftênicos  com  cadeias  menores,  com  até  10  a  12 
carbonos, possuem maior potencial corrosivo. Os ácidos naftênicos com número de carbonos entre 7 e 
12  são  principalmente  monocíclicos,  os  quais  derivados  predominantemente  de  frações  pesadas  do 
petróleo (GRUBER, L. D. A. et al.,2012) 

2.1 Acidez dos Ácidos Naftênicos 

A  corrosão  naftênica  se  manifesta  de  dois  modos  distintos.  Um  ocorre  em  função  de 
variáveis de projeto e de processo, tais como a velocidade, a turbulência, a vaporização, a temperatura 
e  o  tipo  de  material.  O  outro  ocorre  quando  há  condensação  das  frações.  Independente  do  modo  de 
corrosão, o produto é sempre um naftenato metálico, solúvel em óleo. 

Existe  outro  parâmetro  muito  relevante  quando  se  trata  de  corrosão  naftênica. 
Usualmente a acidez naftênica em petróleo e derivados é determinada por titulação com KOH e o 
valor encontrado é conhecido como NAT, número de acidez total, o qual representa a quantidade 
de  KOH  requerida,  em  miligramas,  para  neutralizar  os  constituintes  ácidos  presentes  em  um 
grama  de  amostra  (mgKOH/góleo)  (HAU,  J.  L.  et  al).    Este  ponto  final  de  neutralização  é 
chamado de número de acidez total (NAT) ou número de neutralização (NN).  

O  procedimento  para  determinar  o  número  de  acidez  total  do  óleo  segue  as  normas 
ASTM  D-974  e  a  ASTM  D-664.  Os  dois  métodos,  tanto  da  ASTM  D-974  que  é  colorimétrico, 
como  a  ASTM  D-664  que  é  potenciométrico,  medem  a  quantidade  de  todos  os  tipos  de  ácidos 
presentes na amostra, podendo ser ácidos naftênicos, inorgânicos ou graxos.  

O  método  potenciométrico  apresenta  valores  de  30  a  80%  maiores  que  o  método 
colorimétrico.  O  petróleo  é  considerado  ácido  com  valores  de  NAT  a  0,5  mgKOH/gcru 
(DERUNGS,  1956).  Nessa  faixa  de  NAT  há  ocorrência  de  corrosão  por  ácidos  naftênicos 
dependendo  da  temperatura  de  operação,  resultante  da  vaporização  dos  ácidos  naftênicos  e 
posterior condensação sobre a superfície do equipamento (LAREDO, 2004).  

JAYARAMAN  afirma  que  alguns  tipos  de  petróleo  tem  a  ativação  do  ácido  naftênico 
em  NAT  na  faixa  de  0,3  mgKOH/gcru.  A  título  de  curiosidade  a  REPLAN  registrou  casos  de 
corrosão naftênica nestas condições (PAIVA, 2007). Apesar dessas comprovações, sabe-se que a 
corrosão naftênica é mais pronunciada entre 1,5 e 2,0 mgKOH/gcru. Acima de 1,5 mgKOH/gcru a 
taxa  de  corrosão  normalmente  varia  linearmente  com  o  NAT,  podendo  haver  exceções 
(SLAVCHEVA, 1999).  

É  conhecido  que  petróleos  com  NAT  acima  de  0,5  são  potencialmente  corrosivos  para 
equipamentos construídos em aço carbono ou ligas específicas para proteção contra o ataque por 
sulfeto de hidrogênio. Nestes casos, indica-se a utilização de aços inoxidáveis tipo AISI 316 e 317 
para  todos  os  equipamentos  que  operam  entre  230  e  400ºC.  Para  processamento  continuo  de 
petróleos com NAT entre 0,3 e 0,5, o uso de destes aços é recomendado somente em áreas mais 
críticas, sendo dispensáveis para o processamento de petróleos abaixo desta faixa (HAU, J. L. et 
al.,2003). Diversos trabalhos tentam correlacionar a taxa de corrosão com valores de NAT. Estes 

 

9 

 
trabalhos mostram na sua totalidade que o aumento do valor de NAT acarreta em um aumento na 
taxa de corrosão (SLAVCHEVA, 1999). 

 

Como já dito, o método para determinar o número de acidez total do óleo mede a acidez 
de  diversos  ácidos  presentes  na  amostra.  Isto  acaba  tornando  difícil  correlacionar  a  taxa  de 
corrosão por ácidos naftênicos e o NAT. Tendo em vista isto, a Petrobrás criou uma metodologia 
para determinar o Número de Acidez Naftênica – NAN. 

Esse valor é determinado através da equação a seguir:  

Este  método  consiste  na  extração,  por  absorção,  dos  ácidos  naftênicos  presentes  na 

amostra, seguida da medida do extrato por meio de espectroscopia de infravermelho. 

 

Onde:  

𝐶𝑇 : é a concentração total mássica dos ácidos naftênicos  

𝐼𝐴𝑇𝑁𝐴: o número de acidez total da amostra usada como padrão;  

W: é a massa da amostra. 

A corrosão ácida em equipamentos que processam óleo cru geralmente ocorre em NAT 
superior  a  0,5  mg  KOH/g.  Porém  um  estudo  realizado  com  crus  provenientes  da  Indonésia  e 
Nigéria  indicaram  a  presença  de  uma  corrosão  mais  acentuada  com  óleos  com  valores  de  NAT 
bem abaixo de 0,5 mg KOH/g (JAYARAMAN, 1986). Isto pode ser explicado considerando que 
a  corrosão  não  é  causada  apenas  pela  concentração  total  dos  ácidos,  mas  o  tipo  de  ácido  que 
contém no óleo pode ter uma grande influência na taxa de corrosão (GEORGINA, 2004). Além 
disso, variações significativas na taxa de corrosão podem ocorrer com valores de NAT iguais, mas 
com  diferentes  tipos  de  estrutura  química  dos  ácidos.  A  explicação  para este  fenômeno leva  em 
consideração  acidez  em  particular  de  um  determinado  tipo  de  ácido  naftênico.  Porém,  estudos 
comprovam que a variação do tipo do ácido não interfere na acidez total do óleo (GROYSMAN, 
2007). 

SLAVCHEVA  (1998)  mostrou  que  os  valores  de  NAT  para  a  mesma  concentração  de 
somente  um  tipo  de  ácido  naftênico  é  semelhante  para  uma  amostra  com  vários  tipos  de  ácido. 
Isto se deve ao fato das análises de NAT apresentarem resultados apenas do valor da acidez total 
da amostra, e não somente a acidez do ácido naftênico.  

O  tamanho  da  cadeia  do  ácido  naftênico  influencia  na  corrosividade  do  óleo,  ou  seja, 
quanto maior a quantidade de carbono da estrutura, com o limite de até 9 carbonos, maior é o grau 
de  corrosividade  deste  ácido.  Com  estruturas  com  números  de  carbono  superior  a  nove,  essa 
corrosividade decai. Isto é explicado pelo fato de que a molécula é adsorvida pelo metal durante a 
corrosão e essa adsorção aumenta com o aumento do número de carbonos. Porém o decaimento 
acontece, pois há um máximo onde ocorre um impedimento estérico devido ao tamanho da cadeia 
(YÉPEZ et al., 2007). 

A corrosão por ácido naftênico pode ocorrer principalmente de três formas. A perda de 
massa  de  forma  uniforme,  produzindo  um  efeito  “casca  de  laranja”  sobre  a  superfície.  Isso 
acontece  onde  existe  alta  concentração  de  ácido  condensando  do  vapor,  observado  na  parte 
inferior dos pratos de torre de destilação (SCATTERGOOD, 1987; BABAIAN-KIBALA, 1993). 

10 

 

 
Também pode ocorrer corrosão mais localizada, corrosão intergranular ou a corrosão por pitting, 
frequentemente  em  soldas  ou  tubulações.  E  um  terceiro  tipo,  conhecido  como  corrosão-erosão, 
que está relacionado com o escoamento do fluido (GARVERICK, 1995).  

 

Quando  há  presença  de  sulfeto  de  hidrogênio,  a  corrosão  acaba  ocorrendo  via  reação 
química, onde o enxofre age como limitante desta reação, mas esta concepção ainda é assunto de 
discussão no meio científico.  

O  processo  de  corrosão  pelo  ácido  naftênico  é  descrito  tipicamente  pelas  reações 

(SLAVCHEVA et al, 1999): 

1 

2 

3 

 

 

Onde  o  ácido  naftênico  tende  a  se  dissociar  em  RCOO-  e  H+  em  ambiente  de  líquido 
orgânico e em uma superfície livre de algum tipo de filme de proteção, o RCOO- e H+ vão reagir 
com  a  liga  causando  a  corrosão  (MEDVEDEVA,  2000).  Como  resultado  dessa  reação  entre  o 
ácido  naftênico  e  o  ferro  da  liga,  que  pode  ser  visto  na  reação  (1),  tem-se  a  formação  dos 
naftenatos  de  ferro.  Estes  óxidos  embora  possam  formar  algum  tipo  de  filme  protetor,  são 
considerados  solúveis  no  óleo  e  são  facilmente  removidos  da  superfície  metálica  caso  haja 
turbulência  ou  velocidade  do  fluido,  expondo  o  metal  a  um  novo  ataque  ácido  (KANE  et  al., 
2002). 

Como  já  dito,  quando  há  presença  de  compostos  de  enxofre,  teremos  a  formação  de 
compostos de H2S que reagem com Fe, formando sulfetos de ferro, conforme a reação (2). Sabe-
se que dependendo da concentração de enxofre no meio, estes compostos oferecem um grau limite 
de  proteção  contra  a  corrosão  ou  até  mesmo  causar  uma  corrosão  adicional  (YÉPEZ,  2005; 
LAREDO,  2004).  Esta  proteção  ocorre  pela  pseudo-passivação  promovida  por  filmes  de  óxidos 
de sulfetos na superfície metálica (KANE et al., 2002). 

Além disto, compostos de H2S vão reagir com os naftenatos de ferro formados da reação 
(1)  e  o  resultado  desta  reação  é  a  regeneração  do  ácido  naftênico,  como  visto  na  reação  (3), 
deixando-o livre para atacar novamente. 

3.2 Técnicas de análise e monitoramento 

O monitoramento da corrosão é realizado de forma sistemática, onde se empregam técnicas 
capazes de avaliar a corrosão ou a degradação do material, ou componentes de um equipamento. Estas 
técnicas  buscam  obter  resultados  diretos  da  taxa  de  corrosão,  bem  como  obter  informações  para  a 
compreensão dos mecanismos da ocorrência da degradação. 

Para tanto são realizadas a  medição da composição das correntes (acidez, enxofre, residual 
de inibidor e níveis de metais) e da taxa de corrosão, através de cupons de perda de massa, sondas de 
resistência  elétrica,  medidas  de  espessura  por  ultrassom,  radiografia  digital,  assinatura  de  campo 
(FSM)  e  medidas  de  permeação  de  hidrogênio.  Com  este  mesmo  intuito,  estudos  estão  sendo 
realizados com aplicação da técnica de Ruído Eletroquímico no monitoramento da corrosão naftênica 
(RECHTIEN, R. 2011) e (BAGDASARIAN, A. 2011). 

Ruído  eletroquímico  é  um  termo  utilizado  para  descrever  as  variações  espontâneas  do 
potencial e/ou  da  corrente que  ocorrem  numa  interface  de  um  eletrodo.  O  processo estocástico pode 
estar relacionado com a taxa de corrosão e ao mecanismo. Devido à simplicidade do método de teste, 

 

11 

 
o  Ruído  Eletroquímico  tem  atraído  muita  atenção,  especialmente  para  o  controle  da  corrosão  dos 
metais (DING HONG-BO et al. 1999). 

 

O  método  convencional  da  técnica  de  Ruído  Eletroquímico  utiliza  três  eletrodos.  Dois  dos 
eletrodos  são  os  eletrodos  de  trabalho,  os  quais  permanecem  em  um  mesmo  potencial  de  circuito 
aberto  e  destes  obtém-se  o  ruído  da  corrente  eletroquímica.  O  ruído  do  potencial  eletroquímico  é 
medido como a flutuação do potencial do par de eletrodos de trabalho em relação ao terceiro eletrodo, 
o  de  referência,  o  qual  normalmente  é  idêntico  aos  dois  primeiros  em  aplicações  práticas  (AL-
MAZEEDI  et  al,  2004)(4)  (ABALLE,  A.  et  al,  2001).  A  partir  destes  dados  é  possível  obter  a 
Resistência de Ruído (Rn), a qual pode ser definida como a razão dos desvios padrões das flutuações 
de potencial e de corrente. Esta variável é semelhante à Resistência de Polarização (Rp) de forma que é 
possível calcular a taxa de corrosão a partir da relação de Stern-Geary (ABALLE, A. et al, 2001). 

Al-Mazeedi e Cottis(4) consideraram que a corrente tem o formato de uma série de pacotes de 
carga estatisticamente independentes, onde cada pacote tem uma curta duração. A carga total passando 
durante um intervalo amostral é a amostra de uma distribuição binomial, a qual se aproxima de uma 
distribuição  normal  se  a  média  do  número  de  pulsos  for  grande.  Nestas  condições,  três  parâmetros 
podem ser obtidos: 

a) 

b) 

c) 

a corrente de corrosão média, Icorr; 

a carga média de cada evento, q; e 

a frequência de eventos,  . 

Somente  dois  destes  parâmetros  são  independentes,  uma  vez  que  Icorr  =  q*.  Estes 
parâmetros  não  podem  ser  medidos  diretamente,  mas  estimados  a  partir  dos  ruídos  de  corrente  e 
potencial eletroquímicos através das equações abaixo (AL-MAZEEDI et al, 2004), onde I e E são os 
desvios padrões da corrente e do potencial, respectivamente. 

Este método resulta em um gráfico (Figura 2), onde: 

 

 

elevadas  frequências  e  alta  resistência  indicam  corrosão  generalizada  com  formação 

de filme protetor; 

 

elevadas  frequência  e  baixa  resistência  indicam  corrosão  generalizada  sem  formação 

de filme protetor; 

 

baixa resistência indica corrosão localizada. 

 

12 

 

 

Figura 2: Representação gráfica da metodologia de Al-Mazeedi(4). 

 

O  Ruído  Eletroquímico  consiste  em  flutuações  espontâneas  de  corrente  e  potencial 
geradas pelas reações de corrosão, as quais podem ser medidas em sistemas em processo natural 
de  corrosão.  A  técnica  em  se  baseia  na  detecção  destes  ruídos  naturais  de  potencial  e  corrente 
entre dois eletrodos idênticos expostos em um mesmo meio corrosivo. A aplicação desta técnica 
tem  sido  promissora  para  a  identificação  de  diversos  tipos  de  corrosão,  sendo  desenvolvida 
particularmente  para  monitoramento  de  corrosão  localizada,  como  pitting,  corrosão  em  frestas e 
corrosão sob tensão. (TAN, Y,2011) e ( LEGAT, A.2000). 

Em seu estudo, Silva comparou duas técnicas eletroquímicas para avaliação da corrosão 
naftênica,  resistência  à  polarização  linear  e  ruído  eletroquímico,  com  o  objetivo  de  avaliar  a 
aplicabilidade da técnica de ruído eletroquímico neste processo (SILVA, P. S.,2010). 

O  tratamento  dos  dados  baseou-se  na  obtenção  de  um  gráfico  de  Resistência  ao  Ruído 

versus Frequência de Eventos, conforme Al-Mazeedi e Cottis. 

Os meios de análise de Silva (SILVA, P. S, 2010) foram constituídos de óleo mineral e 
ácidos  carboxílicos  alquil-ciclopentanos  em  concentrações  de  0,5,  2,  10  e  25%  em  massa.  As 
temperaturas  de  análise  foram  25  e  60ºC.  Nas  voltamétrias  cíclicas,  os  experimentos  foram 
realizados com varredura do potencial de -1V a 2,5 V, com velocidade de 1 mV/s. Na técnica de 
ruído eletroquímico, a duração de cada experimento foi de 3 horas e as frequências de operação e 
de aquisição foram de 500 Hz e 100 Hz, respectivamente. 

Como  resultado,  Silva  obteve  taxas  de  corrosão  muito  pequenas  para  a  técnica  de 
resistência  a  polarização  linear,  sugerindo  que  a  técnica  não  é  sensível  o  suficiente  para  as 
condições  avaliadas.  Em  contrapartida,  o  ruído  eletroquímico  gerou  taxas  de  corrosão  mais 
factíveis, indicando a possibilidade do uso desta técnica no monitoramento da corrosão naftênica.  

O  ruído  do  potencial  eletroquímico  é  medido  como  a  flutuação  do  potencial  do  par  de 
eletrodos  de  trabalho  em  relação  a  um  terceiro eletrodo,  o  de  referência,  o  qual  apresenta  baixo 
ruído, porém podendo ser idêntico aos dois primeiros em aplicações práticas. Uma vantagem desta 
técnica  é  que  os  dados  de  ruído  de  potencial  e  de  corrente  podem  ser  coletados  simultaneamente, 
fornecendo mais informação sobre o processo analisado (TAN, Y,2011) e ( ABALLE, A. et al, 2001) 

4.  Metodologia  

No presente trabalho é estudada a influência do oxigênio na  medição da corrosão naftênica 
do  aço  inoxidável  316  pela  técnica  de  Ruído  Eletroquímico,  visto  que  foi  notada  em  trabalhos 
13 

 

 
anteriores  uma  possível  interferência  do  oxigênio  dissolvido  no  eletrólito  nos  sinais  de  Ruído 
Eletroquímico.  

 

4.1 Eletrodos de trabalho 

Todas  as  análises  foram  realizadas  em  um  “reator  eletroquímico”  composto  por  uma 

sonda e um becker. 

Para este estudo foram empregados três eletrodos na célula eletroquímica (figura 3), dois 
eletrodos  de  trabalho  e  um  de  referência,  que  possuem  características  idênticas,  confeccionados 
em  aço  inox  316,  maciços,  de  formato  cilíndrico  e  a  área  de  exposição  de  8,57  cm²  conforme 
apresentados na figura 4. O valor da área exposta ao meio é fundamental para obtenção dos dados 
de frequência e resistência, por isso é importante garantir que esse valor seja idêntico, ou o menos 
discrepante  possível.  Na  parte  superior  dos  eletrodos  há  uma  rosca  para  que  possam  ser 
conectados a uma sonda. 

O material que foi utilizado para confecção dos eletrodos é empregado na construção de 

equipamentos e dutos das refinarias onde ocorre a corrosão por ácido naftênico. 

Figura 3 – Célula eletroquímica. 

 

Figura 4 – Eletrodos de Aço Inox 316. 

 

Todos  os  eletrodos  passaram  por  um  procedimento  de  polimento  e  decapagem.  Os 
eletrodos foram polidos manualmente com lixas de grão 400 MESH e depois lixados com lixas de 
grão  600  MESH  para  diminuir  os  defeitos  de  usinagem  e  então  desengraxados  com  solução 
alcoólica  de  Hidróxido  de  Potássio  (KOH).  É  importante  ressaltar  que  todo  o  procedimento  de 

14 

 

 
preparação  dos  eletrodos foi  realizado manualmente,  o  que  pode  acarretar em  interferências  nos 
resultados obtidos. 

 

Em  seguida  os  eletrodos  foram  anexados  à  célula  eletroquímica  para  uma  lavagem  em 
solução de H2SO4 quente (50°C por 3 min) para eliminar a camada de oxidação. Após esse tempo os 
eletrodos  foram  lavados  com  água  destilada  e  em  seguida  foi  realizado  polimento  químico(3).  Os 
eletrodos ficaram banhados nessa solução por 4 minutos e em seguida novamente lavados com água 
destilada e secados com papel absorvente.  

4.2 Meio Reacional 

Para  simular  o  óleo  cru,  foram  preparadas  duas  soluções  sintéticas,  utilizando  óleo 
mineral e ácido naftênico. O óleo mineral utilizado para preparação das soluções sintéticas foi a 
vaselina. O padrão utilizado foi da Vetec Química, e à temperatura de 20 °C apresenta densidade 
de aproximadamente 0,87 g/mL e viscosidade de 150- 230 mPas.  

O  ácido  naftênico  utilizado  foi  uma  mistura  destes,  padronizada  comercialmente. 
Utilizou-se um padrão comercial produzido pela Sigma-Aldrich, composta por ácidos carboxílicos 
do  tipo  alquil-ciclopentano.  Este  produto  apresenta  densidade  de  0,92  g/mL  à  temperatura  de 
20°C e acidez de 230. 

Existe  uma  relação  entre  essa  variação  de  NAT  e  a  concentração  de  ácido  na  solução 
sintética.  HAU  (2003)  mostrou  a  correlação  entre  esses  dois  parâmetros,  adicionando  0,2%  em 
massa de ácido ao óleo mineral resultando em um NAT de 0,5 mg KOH/g. Adicionando 0,4% do 
ácido resultando em um NAT de 0,9 mg mg KOH/g e da mesma forma, ao adicionar 1,0% resulta 
em uma solução com o NAT de 2,3 mg KOH/g. Para este trabalho, testou-se o comportamento do 
material ao meio puro (sem concentração de ácido naftênico) e com o valor de acidez total  (NAT) 
de 1,5 mg KOH/g. 

O  ácido  utilizado  para  preparar  as  soluções  sintéticas  tem  características  similares  ao 
ácido  utilizado  por  HAU  (2003).  A  ficha  técnica  do  ácido  naftênico  comercial  se  encontra  no 
Anexo A.  

4.3 Controle da desaeração 

Os  experimentos  foram  realizados  em  quatro  condições  de  desaeração  com  nitrogênio. 
Os períodos de tempo desaerando foram de 0, 10, 30 e  60 min. Os experimentos foram realizados a 
temperatura ambiente.   

4.4 Registro dos Dados Obtidos das Análises 

ruídos 

foi 

realizado 

O 

registro  dos  dados  de 

através  do 
potenciostato/galvanostado  ZRA  Reference  600  da  Gamry  Instruments.  A  coleta  dos  dados  foi 
realizada  na  primeira  hora  de  exposição.  A  freqüência  de  operação  utilizada  foi  de  100  Hz  e  a  de 
aquisição  dos  dados  foi  de  10  Hz.  Os  dados  do  ruído  eletroquímico  foram  tratados  conforme  AL-
MAZEEDI  e  COTTIS.  A  figura  a  seguir  mostra  a  área  de  trabalho  com  a  célula  eletroquímica  e  o 
instrumento Gamry. 

eletroquímicos 

 

 

15 

 

 

Figura 4- Instrumento Gamry e célula eletroquímica. 

 

5.  Resultados e Discussão  

A  primeira  análise  de  ruído  eletroquímico  foi  realizada  em  condições  de  temperatura 
ambiente  e  o  meio  simulado  era  a  vaselina  pura,  o  segundo  teste  tinha  o  valor  de  NAT  igual  a  1,5 
mgKOH/g. Todos os dados de potencial e corrente adquiridos foram tratados conforme a metologia de 
Al-  Mazzedi  e  Cottis  (2004)  para  todas  as  análises  de  ruído  eletroquímico.  Esta  metodologia 
possibilita avaliar o tipo de corrosão que ocorre na superfície do metal. 

Avaliando  inicialmente  a  influência  do  nível  de  desaeração  do  óleo  mineral  puro  nas 
medidas de Ruído Eletroquímico, observa-se no gráfico de Resistência x Frequência (Gráfico 1) que 
não há mudança na região de frequência para os testes realizados com as soluções sem desaeração (0 
min)  e  desaeradas  por  10  e  30  min.  Verifica-se  somente  redução  da  resistência  com  o  aumento  do 
tempo de desaeração. Este comportamento pode ser devido a formação de uma camada de passivação 
deficiente  sobre  o  aço  com  a  menor  concentração  oxigênio  em  solução  após  a  realização  da 
desaeração, expondo o material à corrosão generalizada. 

Gráfico 1 – Resistência x Frequência para vaselina pura sem desaeração e com 10, 30 e 60 minutos de 

desaeração. 

Após  60  minutos  de  desaeração,  a  resistência  subiu  a  níveis  de  solução  com  baixo  nível  de 
desaeração.  Uma  vez  que  o  meio  reacional  não  possui  outro  composto  potencialmente  corrosivo,  a 

16 

 

 

 

 
redução  de  O2  tende  a  reduzir  o  processo  corrosivo,  o  qual  é  proporcional  a  variação  de  corrente 
medida  pelo  ruído  Eletroquímico.  Considerando  que  a  resistência  de  ruído  é  a  razão  da  variação  do 
desvio de potencial pela variação do desvio de corrente, a diminuição da Corrente leva ao incremento 
da resistência do sistema, justificando o comportamento encontrado. 

Avaliando  a  influência  dos  ácidos  naftênicos  no  comportamento  do  Ruído  Eletroquímico, 
observa-se no Gráfico 2 que não houve alteração na faixa de frequência, demonstrando que o processo 
corrosivo inicial é predominantemente generalizado, mesmo com ácidos naftênicos. 

Em relação à resistência, verifica-se que os meios com NAT = 1,5 mg KOH/g  apresentaram 
valores superiores aos meios isentos de acidez e que os tempos de desaeração estudados para os meios 
ácidos não levaram a mudança de comportamento significativa entre eles. 

 

Gráfico 2 – Resistência x Frequência para vaselina pura e com ácidos naftênicos (NAT = 1,5 mg 

KOH/g) sem desaeração e com 30 minutos de desaeração. 

É  necessário  ressaltar  que  há  uma  pequena  influência  das  discrepâncias  da  metalurgia  do 
material  utilizado  para  confeccionar  os eletrodos  no resultado final, além  disto, como  o  polimento  é 
feito  mecanicamente  pelo  atrito  de  abrasivos  e  isto  é  realizado  de  forma  manual,  a  rugosidade  da 
superfície  do  metal  é  variável.  E  essa  rugosidade  da  superfície  pode  interferir  na  performance  do 
material, podendo gerar pontos de corrosão. Uma forma de minimizar essas diferenças é buscar uma 
técnica para o polimento e acabamento do eletrodo que seja capaz de tornar a superfície do metal mais 
uniforme. 

6.  Conclusões 

Este  trabalho  demonstrou  que  a  técnica  de  Ruído  Eletroquímico  é  sensível  a  variação  da 

concentração de O2 dissolvido em solução. 

A  redução  da  contração  de  O2  dissolvido  leva  a  diminuição  da  resistência  de  ruído,  sem 

alteração na faixa de frequência. 

A isenção de oxigênio tende a elevar o valor de resistência de ruído, provavelmente devido a 

redução significativa da flutuação de corrente. 

 

17 

 

 

A inclusão de ácidos naftênicos no eletrólito acarreta o aumento da resistência de ruído. A 

causa deve ser melhor avaliada. 

A técnica de Ruído Eletroquímico demonstrou ser capaz de qualificar o tipo de corrosão que 
incide na superfície do metal sobre diferentes condições de análise, e desta forma isto pode ajudar a 
distinguir  melhor  o  processo  corrosivo  que  ocorre  no  meio.  Isso  confirma  que  a  técnica  de  Ruído 
Eletroquímico pode ser uma alternativa para o monitoramento de corrosão nos processos industriais.  

 

 

18 

 

7.  Referências Bibliográficas 

 

 

(1)  DING HONG-BO et al.  The Preliminary Study for the Interpretation of Electrochemical Noise 
with Continuous Wavelet Transform, University of Science and Technology of China, 24 de janeiro 
de 1999 

(2) 

SILVA, P. S. Estudo da corrosão naftênica pela aplicação da técnica de ruído eletroquímico. Tese 
(Mestrado em Engenharia Mecânica) – Universidade Federal do Paraná, Curitiba, 2010. 

(3)  OLLARD, E. A.; SMITH, E. B. Handbook of Industrial Electroplating, 1st ed. Ed. Cornwall Ltda, 

London, 1947. 

(4)  AL-MAZEEDI,  H.  A.  A.;  COTTIS,  R.  A.  A  practical  evaluation  of  electrochemical  noise 
parameters as indicators of corrosion type. Electrochimica Acta, Manchester, n. 49, p. 2787–2793, 
2004. 

(5)  WAUQUIER,  J.P.  Crude  Oil  Petroleum  Products  Process  Flowsheets  1,  First  Edition.  Éditions 

Technip, Paris, 1998. 

(6)  ABALLE, A. et al. Measurement of the Noise Resistance for Corrosion Applications. Corrosion, 

vol. 57, n. 1, p. 35-42, 2001. 

(7)  GUTZEIT,  J.  Crude  Unit  Corrosion  Guide:  A  Complete  How-To  Manual.  2nd  edition,  Process 

Corrosion Consultants, 2006, USA. 

(8)  ALVISI, P. P.; LINS, V. F. C. An overview of naphthenic acid corrosion in a vacuum distillation 

plant. Engineering Failure Analysis, n. 18, p. 1403–1406, 2011. 

(9)  RECHTIEN,  R.  Naphthenic  acid  corrosion  control  strategies.  In:  AIChE  –  Chicago  Symposium, 
http://www.aiche-

Disponível 

Chicago. 

em 

2006, 
chicago.org/symposium06/abstract.htm. Acesso em 23/01/2011. 

eletrônico. 

Resumo 

(10)  BAGDASARIAN,  A.  Crude  unit  corrosion  and  corrosion  control.  GE  Water  &  Process 
em 
Technologies, 
http://www.gewater.com/pdf/Technical%20Papers_Cust/Americas/English/tp1105.  pdf.  Acesso  em 
23/01/2011. 

Disponível 

técnico. 

Artigo 

(11)  MACHADO.  J.  P.S.E.  et  al.  Influência  do  óleo  nacional  pesado  na  corrosão  de  aços 
inoxidáveis.  2°  CONGRESSO  BRASILEIRO  DE  P&D  EM  PETRÓLEO  &  GÁS,  2003. 
Disponível  em:  <http://www.ebah.com.br/influencia-do-oleo-nacional-pesado-na-corrosao-de-
acos-inoxidaveis-pdf-a33326.html>. Acesso em: 20 de set. de 2011. 

(12)  DORNELLAS, L. O., Cem por cento Marlim. Revista PETROBRAS, ano 9, n. 95, p. 7, 2003. 

(13)  GARCIA, L. A. C. J.; JOIA, C. J. B. M.; CARDOSO, E. M.; MATTOS, O. R. Electrochemical 
methods in corrosion on petroleum industry: laboratory and field results. Electrochim. Acta, 
v. 46, p. 3879-3886, 2001. 

(14)  SLAVCHEVA, E. et al. Review of naphthenic acid corrosion in oil refining. British Corrosion 

Journal, v. 34, n. 2, p. 125-131, 1999. 

(15)  GUTZEIT, J. Naphthenic Acid Corrosion in Oil Refinaries. Materials Performance, vol. 16, 

nº 10, 1977, pp. 24-35. 

 

19 

 

 

(16)  GROYSMAN, A. Low Temperature Naphtenic Acid Corrosion Study. Corrosion Conference 

& Expo 2007. NACE International. 

(17)  HAU,  J.  L.  et  al.  Measuring  naphthenic  acid  corrosion  potential  with  the  Fe  powder  test. 

Revista de Metalurgia, Madrid, v. extra, p. 116-123, 2003. 

(18)  TAN,  Y.  Experimental  methods  designed  for  measuring  corrosion  in  highly  resistive  and 

inhomogeneous media. Corrosion Science, n. 53, p. 1145-1155, 2011. 

(19)  YÉPEZ,  O.  Influence  of  different  sulfur  compounds  on  corrosion  due  to  naphthenic  acid. 

Fuel, n. 84, p. 97–104, 2005. 

(20)  LEGAT,  A.  Influence  of  Electrolyte  Movement  on  Measured  Electrochemical  Noise. 

Corrosion, vol. 56, n. 11, p. 1086-1092, 2000. 

(21)  AL-MAZEEDI,  H.  A.  A;  COTTIS,  R.  A.  A  practical  evaluation  of  electrochemical  noise 

parameters as indicators of corrosion type. Electrochimica Acta, n. 49, p. 2787–2793, 2004. 

(22)  PAIVA,  G.J.M.;  COBUCCI,  J.C.S.  Monitoring  Naphtenic  Acid  Corrosion  On  Line.  NACE 

Internacional/2007, paper n. 7269 

(23)  GRUBER, L. D. A. et al. Ácidos naftênicos no petróleo. Química Nova, Vol. 35, No. 7, 1423-

1433, 2012. 

(24)  JAYARAMAN,  A.  H.  SINGH,  Y.  LEFEBVRE,  Naphthenic  Acid  Corrosion  in  Petroleum 
Refineries.  A  Review.  Revue  de  l`Institute  Francais  Du  Pétrole,  1986,  Vol.  41,  No.  2,  pp.  265-
274. 

(25)  CLEMENTE, J.S.; FEDORAK, P. M. 2005. A review of the occurrence, analyses, toxicity, and 

biodegradation of naphthenic acids. Chemosphere, Vol. 60, p. 585-600. 

(26)  HASS,  Fernanda;  PONTE,  H.A.;  DIÓGENES,  A.N.;  ABRANTES,  A.C.T.G.;  Avaliação  da 

Corrosão Naftênica Utilizando a Técnica de Ruído Eletroquímico, 2012. 

 

20 

 
Anexo A 

 

 

 

 

21 

 

 

 

 

 

 

 

22 

 

 

 

 

23 

 

 

 

 

24 

