&(cid:3)(cid:8)(cid:20)(cid:12)"’(cid:14)(cid:1)((cid:8)(cid:4))(cid:7)(cid:9)(cid:18)(cid:4)(cid:20)(cid:12)(cid:20)(cid:7)(cid:1)&(cid:7)(cid:20)(cid:7)(cid:9)(cid:12)(cid:29)(cid:1)(cid:20)(cid:7)(cid:1)(cid:30)(cid:4)(cid:14)(cid:1)(cid:31)(cid:9)(cid:12)(cid:8)(cid:20)(cid:7) 
&(cid:3)(cid:8)(cid:20)(cid:12)"’(cid:14)(cid:1)((cid:8)(cid:4))(cid:7)(cid:9)(cid:18)(cid:4)(cid:20)(cid:12)(cid:20)(cid:7)(cid:1)&(cid:7)(cid:20)(cid:7)(cid:9)(cid:12)(cid:29)(cid:1)(cid:20)(cid:7)(cid:1)(cid:30)(cid:4)(cid:14)(cid:1)(cid:31)(cid:9)(cid:12)(cid:8)(cid:20)(cid:7)
&(cid:3)(cid:8)(cid:20)(cid:12)"’(cid:14)(cid:1)((cid:8)(cid:4))(cid:7)(cid:9)(cid:18)(cid:4)(cid:20)(cid:12)(cid:20)(cid:7)(cid:1)&(cid:7)(cid:20)(cid:7)(cid:9)(cid:12)(cid:29)(cid:1)(cid:20)(cid:7)(cid:1)(cid:30)(cid:4)(cid:14)(cid:1)(cid:31)(cid:9)(cid:12)(cid:8)(cid:20)(cid:7)
&(cid:3)(cid:8)(cid:20)(cid:12)"’(cid:14)(cid:1)((cid:8)(cid:4))(cid:7)(cid:9)(cid:18)(cid:4)(cid:20)(cid:12)(cid:20)(cid:7)(cid:1)&(cid:7)(cid:20)(cid:7)(cid:9)(cid:12)(cid:29)(cid:1)(cid:20)(cid:7)(cid:1)(cid:30)(cid:4)(cid:14)(cid:1)(cid:31)(cid:9)(cid:12)(cid:8)(cid:20)(cid:7)

(cid:25)(cid:7)(cid:13)(cid:12)(cid:9)(cid:15)(cid:12)*(cid:7)(cid:8)(cid:15)(cid:14)(cid:1)(cid:20)(cid:7)(cid:1)(cid:19)+(cid:7)(cid:12)(cid:8)(cid:14),(cid:9)(cid:12)(cid:23)(cid:4)(cid:12) 
(cid:25)(cid:7)(cid:13)(cid:12)(cid:9)(cid:15)(cid:12)*(cid:7)(cid:8)(cid:15)(cid:14)(cid:1)(cid:20)(cid:7)(cid:1)(cid:19)+(cid:7)(cid:12)(cid:8)(cid:14),(cid:9)(cid:12)(cid:23)(cid:4)(cid:12)
(cid:25)(cid:7)(cid:13)(cid:12)(cid:9)(cid:15)(cid:12)*(cid:7)(cid:8)(cid:15)(cid:14)(cid:1)(cid:20)(cid:7)(cid:1)(cid:19)+(cid:7)(cid:12)(cid:8)(cid:14),(cid:9)(cid:12)(cid:23)(cid:4)(cid:12)
(cid:25)(cid:7)(cid:13)(cid:12)(cid:9)(cid:15)(cid:12)*(cid:7)(cid:8)(cid:15)(cid:14)(cid:1)(cid:20)(cid:7)(cid:1)(cid:19)+(cid:7)(cid:12)(cid:8)(cid:14),(cid:9)(cid:12)(cid:23)(cid:4)(cid:12)

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)

$#2(cid:1)34(cid:22)5(cid:28)(cid:28).5(cid:28)(cid:11)6 
(cid:22)(cid:9)(cid:14),(cid:9)(cid:12)*(cid:12)(cid:1)(cid:20)(cid:7)(cid:1)(cid:30)(cid:7)+(cid:3)(cid:9)(cid:18)(cid:14)(cid:18)(cid:1)(cid:6)(cid:3)*(cid:12)(cid:8)(cid:14)(cid:18)(cid:1)(cid:22)(cid:30)(cid:6)1111$#2(cid:1)34(cid:22)5(cid:28)(cid:28).5(cid:28)(cid:11)6
(cid:22)(cid:9)(cid:14),(cid:9)(cid:12)*(cid:12)(cid:1)(cid:20)(cid:7)(cid:1)(cid:30)(cid:7)+(cid:3)(cid:9)(cid:18)(cid:14)(cid:18)(cid:1)(cid:6)(cid:3)*(cid:12)(cid:8)(cid:14)(cid:18)(cid:1)(cid:22)(cid:30)(cid:6)
(cid:22)(cid:9)(cid:14),(cid:9)(cid:12)*(cid:12)(cid:1)(cid:20)(cid:7)(cid:1)(cid:30)(cid:7)+(cid:3)(cid:9)(cid:18)(cid:14)(cid:18)(cid:1)(cid:6)(cid:3)*(cid:12)(cid:8)(cid:14)(cid:18)(cid:1)(cid:22)(cid:30)(cid:6)
(cid:22)(cid:9)(cid:14),(cid:9)(cid:12)*(cid:12)(cid:1)(cid:20)(cid:7)(cid:1)(cid:30)(cid:7)+(cid:3)(cid:9)(cid:18)(cid:14)(cid:18)(cid:1)(cid:6)(cid:3)*(cid:12)(cid:8)(cid:14)(cid:18)(cid:1)(cid:22)(cid:30)(cid:6)
$#2(cid:1)34(cid:22)5(cid:28)(cid:28).5(cid:28)(cid:11)6
$#2(cid:1)34(cid:22)5(cid:28)(cid:28).5(cid:28)(cid:11)6

(cid:2)(cid:12)(cid:17)(cid:14)(cid:9)(cid:12)(cid:15)-(cid:9)(cid:4)(cid:14)(cid:1)(cid:20)(cid:7)(cid:1).+(cid:14)(cid:29)(cid:14),(cid:4)(cid:12)(cid:1)(cid:20)(cid:14)(cid:1)/+(cid:15)(cid:4)(cid:14)(cid:13)(cid:29)0(cid:8)+(cid:15)(cid:14)(cid:8)
(cid:2)(cid:12)(cid:17)(cid:14)(cid:9)(cid:12)(cid:15)-(cid:9)(cid:4)(cid:14)(cid:1)(cid:20)(cid:7)(cid:1).+(cid:14)(cid:29)(cid:14),(cid:4)(cid:12)(cid:1)(cid:20)(cid:14)(cid:1)/+(cid:15)(cid:4)(cid:14)(cid:13)(cid:29)0(cid:8)+(cid:15)(cid:14)(cid:8)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:2)(cid:12)(cid:17)(cid:14)(cid:9)(cid:12)(cid:15)-(cid:9)(cid:4)(cid:14)(cid:1)(cid:20)(cid:7)(cid:1).+(cid:14)(cid:29)(cid:14),(cid:4)(cid:12)(cid:1)(cid:20)(cid:14)(cid:1)/+(cid:15)(cid:4)(cid:14)(cid:13)(cid:29)0(cid:8)+(cid:15)(cid:14)(cid:8)
(cid:2)(cid:12)(cid:17)(cid:14)(cid:9)(cid:12)(cid:15)-(cid:9)(cid:4)(cid:14)(cid:1)(cid:20)(cid:7)(cid:1).+(cid:14)(cid:29)(cid:14),(cid:4)(cid:12)(cid:1)(cid:20)(cid:14)(cid:1)/+(cid:15)(cid:4)(cid:14)(cid:13)(cid:29)0(cid:8)+(cid:15)(cid:14)(cid:8)

 

(cid:1)
(cid:1)

 

 

 

 
 
 
 
 
 
 

 
 

 

 
 
 
 
 

 

 

(cid:1)

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
 

(cid:2)(cid:3)(cid:4)(cid:3)(cid:5)(cid:6)(cid:7)
(cid:2)(cid:3)(cid:4)(cid:3)(cid:5)(cid:6)(cid:7)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:2)(cid:3)(cid:4)(cid:3)(cid:5)(cid:6)(cid:7)
(cid:2)(cid:3)(cid:4)(cid:3)(cid:5)(cid:6)(cid:7)

(cid:5)(cid:6)(cid:16)(cid:12)(cid:14)(cid:8)(cid:15)(cid:12) 
(cid:2)(cid:3)(cid:2)(cid:8)(cid:9)(cid:10) (cid:7)(cid:1)(cid:4)(cid:3)(cid:7)(cid:11)(cid:12)(cid:13)(cid:2)(cid:8)(cid:3)(cid:14)(cid:15)(cid:1)(cid:4)(cid:15)(cid:1)(cid:5)(cid:6)(cid:16)(cid:12)(cid:14)(cid:8)(cid:15)(cid:12)
(cid:2)(cid:3)(cid:2)(cid:8)(cid:9)(cid:10) (cid:7)(cid:1)(cid:4)(cid:3)(cid:7)(cid:11)(cid:12)(cid:13)(cid:2)(cid:8)(cid:3)(cid:14)(cid:15)(cid:1)(cid:4)(cid:15)(cid:1)
(cid:2)(cid:3)(cid:2)(cid:8)(cid:9)(cid:10) (cid:7)(cid:1)(cid:4)(cid:3)(cid:7)(cid:11)(cid:12)(cid:13)(cid:2)(cid:8)(cid:3)(cid:14)(cid:15)(cid:1)(cid:4)(cid:15)(cid:1)
(cid:2)(cid:3)(cid:2)(cid:8)(cid:9)(cid:10) (cid:7)(cid:1)(cid:4)(cid:3)(cid:7)(cid:11)(cid:12)(cid:13)(cid:2)(cid:8)(cid:3)(cid:14)(cid:15)(cid:1)(cid:4)(cid:15)(cid:1)
(cid:5)(cid:6)(cid:16)(cid:12)(cid:14)(cid:8)(cid:15)(cid:12)
(cid:5)(cid:6)(cid:16)(cid:12)(cid:14)(cid:8)(cid:15)(cid:12)

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)
(cid:1)
(cid:1)

(cid:1)
(cid:1)

(cid:2)(cid:3)(cid:4)(cid:5)(cid:1)(cid:6)(cid:7)(cid:8)(cid:9)(cid:4)(cid:10)(cid:3)(cid:7)(cid:1)(cid:11)(cid:12)(cid:13)(cid:14)(cid:15)(cid:14)(cid:9)(cid:15)(cid:14)(cid:1)(cid:16)(cid:12)(cid:9)(cid:17)(cid:14)(cid:18)(cid:12)(cid:1)

Monografia apresentada como 
parte integrante dos requisitos 
 
parciais à conclusão do Curso 
 
de Oceanologia. 
 

(cid:1)
(cid:1)

(cid:19)(cid:9)(cid:4)(cid:7)(cid:8)(cid:15)(cid:12)(cid:20)(cid:14)(cid:9)(cid:1)(cid:21)(cid:1)(cid:22)(cid:14)(cid:23)(cid:24)(cid:1)(cid:25)(cid:9)(cid:24)(cid:1)(cid:26)(cid:14)(cid:18)(cid:27)(cid:1)(cid:6)(cid:7)(cid:8)(cid:9)(cid:4)(cid:10)(cid:3)(cid:7)(cid:1)(cid:28)(cid:3)(cid:7)(cid:29)(cid:17)(cid:7)(cid:15)(cid:1)

(cid:1)
 

(cid:30)(cid:4)(cid:14)(cid:1)(cid:31)(cid:9)(cid:12)(cid:8)(cid:20)(cid:7) (cid:1)(cid:30)!(cid:1)
(cid:28)(cid:12)(cid:9)"(cid:14)(cid:1)#$$%(cid:1)

(cid:1)

1 

AGRADECIMENTOS: 
 
 

 

Agradeço  acima  de  tudo  a  Deus,  aos  meus  pais  e  irmãos  que  acreditaram  em  mim  e  sempre 

estarão ao  meu lado. Agradeço também aos amigos “lavróides” (Wellington, Youssef, Juninho e Thiago), valeu 

pela força. 

 

Obrigado aos MÓFILAS (Beto Almeida, Mau  Lammardo e o rei Marcelo Okamoto) Flavinha,  Carol, 

Rod Ágata, Fernando Sorriso, Fran, Bi, Luciano Hermanns, Mateus Barbosa, Scoobi, Mareska, Iara, João Pedro, 

Luiz Felipe Gusmão, Ana Luiza, Helen, Karina ...enfim a todos dos anos de 96/97 e 98.  

A todos aqueles que me orientaram, transmitindo não só conhecimentos mas suas experiências de vida: 

Vooren, Beto Tagliani, Felipe Nienchesk, Gilberto Fillmann e  “Zeca” Muelbert. 

Nestes dois últimos anos no Laboratório de Ecologia do Ictioplâncton me trouxe além de experiências 

únicas, grandes amizades. Agradeço os responsáveis por isso: Marcelo Bruno, Eduardo “chabí”, Marcela, Cris, 

Luiz, Daiane, Bárbara, Dona Lúcia e em especial, principalmente pelas contribuições neste trabalho ao Cristiano 

Albuquerque  e  Luiz  Laurino  (grande  responsável  pelo  funcionamento  do  SIDIPLA).  Acima  de  tudo  pela 

orientação,  amizade  e  paciência  do  meu  orientador  José  Henrique  Muelbert,  que  conduz  como  ninguém  esta 

orquestra denominada LEI, muito obrigado e desculpa pela teimosia.  

 

Agradeço  também  a  ANP  (Agência  Nacional  do  Petróleo)  não  só  pelo  financiamento  deste  trabalho, 

mas pela oportunidade de participar do Programa de Recursos Humanos PRH-027, que me trouxe oportunidades 

únicas e um grande aprendizado na área de meio ambiente e petróleo.  

 

Agradeço em especial ao Prof. Gilberto Griep tanto pelas sugestões no trabalho como pela condução do 

PRH-027 na FURG assim como o Dr. Guilherme Bersano pelas sugestões e atenção dedicada a este trabalho. 

 

 

 

 

 

 

 

 

 

2 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:1)(cid:4)(cid:7)(cid:1)(cid:8)(cid:9)(cid:10)(cid:1)(cid:10)(cid:11)(cid:4)(cid:6)(cid:12)(cid:13)(cid:1)(cid:4)(cid:10)(cid:1)(cid:4)(cid:7)(cid:1)(cid:14)(cid:6)(cid:11)(cid:6)(cid:15)(cid:16)(cid:1)(cid:7)(cid:17)(cid:11)(cid:18)(cid:4)(cid:18)(cid:6)(cid:12)(cid:1)

(cid:19)(cid:5)(cid:1)(cid:16)(cid:9)(cid:17)(cid:20)(cid:11)(cid:6)(cid:1)(cid:7)(cid:10)(cid:21)(cid:8)(cid:12)(cid:4)(cid:8)(cid:22)(cid:1)(cid:9)(cid:17)(cid:10)(cid:7)(cid:4)(cid:12)(cid:6)(cid:1)(cid:10)(cid:23)(cid:6)(cid:1)(cid:5)(cid:4)(cid:11)(cid:6)(cid:24)(cid:25)(cid:1)

Garth Brooks 

 
 
 

3 

1 – Lista de figuras e tabelas.......................................................................................................6 

2 – Resumo..................................................................................................................................7 

3- Introdução...............................................................................................................................8 

 

 

 

 

 

3.1 – Caracterização Geral..............................................................................................8 

3.2 – O ambiente estuarino..............................................................................................9 

3.3 – Vulnerabilidade ao óleo.......................................................................................10 

3.4 – Comportamento do óleo no mar...........................................................................12 

3.5 - Efeitos do óleo nos organismos............................................................................14 

4 – Local de estudo...................................................................................................................16 

4.1 – Caracterização geral.............................................................................................16 

4.2 – Hidrodinâmica local.............................................................................................17 

4.3 – Caracterização ictioplanctônica............................................................................19 

4.4 – Estratégias de distribuição....................................................................................21 

5 – Antecedentes.......................................................................................................................22 

6 – Justificativa.........................................................................................................................25 

7 – Objetivos.............................................................................................................................28 

8 - Material e Métodos..............................................................................................................29 

8.1 – Origem dos Dados................................................................................................29 

8.2 – Seleção da área.....................................................................................................31 

8.3 – Variáveis ambientais usadas.................................................................................33 

8.4 – Montagem do sistema...........................................................................................34 

9 – Resultados e Discussão.......................................................................................................35 

9.1 – Funcionamento do sistema...................................................................................35 

9.2 – Simulações do SIDIPLA......................................................................................36 

 

4 

10 – Conclusão..........................................................................................................................45 

11 – Sugestões futuras...............................................................................................................46 

12 – Referências Bibliográficas................................................................................................47 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

5 

1 – LISTA DE TABELAS E FIGURAS: 

Tabela 1 – Vulnerabilidade dos ecossisstemas costeiros ao óleo............................................11 

Tabela  2  –  Listagem  de  espécies  ictioplanctônicas  encontradas  no  Estuário  da  Lagoa  dos 

Patos..........................................................................................................................................20 

Tabela 3 – Projetos relacionados ao ictioplâncton no Estuário da Lagoa dos Patos................29 

Figura 1 – Degradação do óleo no mar....................................................................................12 

Figura 2 – Estuário da Lagoa dos Patos...................................................................................17 

Figura 3 – Localização das estações de coleta.........................................................................23 

Figura 4 – Modelo causa/efeito de um derrame em ambiente oceânico..................................27 

Figura 5 – Áreas demarcadas para seleção e avaliação do ictioplâncton no SIDIPLA...........32 

Figura 6 – Localiazação dos pontos com maior probabilidade de ocorrência de derrames.....38 

Figura 7 – Abundância de ovos na simulação I.......................................................................39 

Figura 8 – Abundância de larvas na simulação I.....................................................................40 

Figura 9 – Abundância de ovos na simulação II......................................................................41 

Figura 10 – Abundância de larvas na simulação II..................................................................41 

Figura 11 – Abundância de larvas na simulação III.................................................................42 

Figura 12 – Abundância de larvas na simulação IV................................................................43 

 

 

 

 

 

 

6 

2-Resumo: 

Este  trabalho  está  inserido  dentro  do  programa  da  ANP  (PRH-027),  e  teve  como 

principal  objetivo  iniciar  a  montagem  de  um  sistema  computacional  que  possa  servir  como 

ferramenta  na  análise  dos  possíveis  impactos  causados  pela  ocorrência  de  derrames  de 

petróleo  e  derivados,  ou  mesmo  simular  os  efeitos  causados  por  estes,  na  abundância  de 

organismos ictioplanctônicos dentro do Estuário da Lagoa dos Patos.  

 Desta forma foi elaborado o Sistema de Diagnótico do Plâncton, que utiliza um banco 

de dados pretéritos e fornece informações sobre a abundância das principais espécies de ovos 

e larvas de peixes em determinadas áreas do estuário, baseando-se em condições ambientais 

semelhantes àquelas apresentadas no passado.  

O  sistema  foi  montado  em  plataforma  Linux,  e  pode  ser  acessado  por  qualquer 

computador  conectado  à  Internet  no  portal  http://www.lei.furg.br/sidipla.  De  forma 

instatntânea,  a  partir  do  conhecimento  de  certas  variáveis  ambientais,  o  usuário  pode 

determinar a abundância ictioplantônica de determinada região de interesse. 

Simulações realizadas com o SIDIPLA demonstraram que o sistema é rápido e estável, 

permitindo  ao  usuário  uma  estimativa  imediata  dos  ovos  e  larvas  de  peixes  possivelmente 

presentes em determinado local e suscetível a derrames de óleo. Sugestões são apresentadas 

para a inclusão de outros organismos planctônicos no sistema. 

 

 

 

 

 

 

7 

3-Introdução: 

3.1-Caracterização Geral: 

Desde 1887, quando se teve o início da “era da propulsão mecânica” e posteriormente 

com o surgimento da indústria petroquímica em 1930, o petróleo tem tido importante função 

na sociedade, como fonte combustível e fornecendo matéria sintética para diversos produtos 

(CETESB, 2002). 

Tanto o óleo cru como seus derivados estão entre os contaminantes mais comumente 

lançados  no  ambiente  costeiro  e  estuarino.  Seja  por  causas  intencionais  ou  acidentais,  estes 

lançamentos vêm contribuindo para comprometer a qualidade das águas costeiras e oceânicas 

bem como o equilíbrio dos ecossistemas marinhos (Kennish, 1997). 

Derrames de petróleo, de natureza acidental ou crônica, constituem um sério problema 

ambiental o que torna necessário o desenvolvimento de programas de monitoramento globais 

e regionais nos ambientes marinhos (GESAMP, 1993). 

Grandes  derrames  não  constituem  as  maiores  fontes  de  lançamento  de  óleo  nos 

ambientes estuarinos e marinhos, pois cerca de 45% do óleo nestes ambientes entra por rios 

poluídos, águas residuais das cidades, indústrias não petrolíferas e fontes aéreas. No entanto, 

este tipo de acidente, principalmente em larga escala, causa grandes danos a biota local. Estes 

danos  podem  ser  acentuados  dependendo  das  características  locais,  podendo  o  óleo 

permanecer por longos períodos após o derrame (Kennish, 1997). 

No Brasil, as atividades relacionadas ao petróleo tiveram um grande impulso depois da 

quebra  do  monopólio  estatal.  Dentro  deste  novo  contexto,  que  visa  tornar  o  país  auto-

sustentável, tem se dada grande importância às questões ambientais. Com o crescimento deste 

mercado,  a  Agência  Nacional  do  Petróleo  (ANP),  associada  ao  Ministério  das  Minas  e 

 

8 

Energia  (MME)  e  o  Ministério  da  Ciência  e  Tecnologia  (MCT),  criou  o  Programa  de 

Formação  de  Recursos  Humanos  da  Agência  Nacional  do  Petróleo  PRH-ANP/MME/MCT 

(ANP) para o setor Petróleo e Gás, visando a formação de mão de obra qualificada para atuar 

neste  segmento.  O  presente  trabalho  está  inserido  neste  programa,  através  de  um  convênio 

denominado  “Estudos  Ambientais  em  Áreas  de  Atuação  da  Indústria  do  Petróleo”, 

estabelecido  na  Fundação  Universidade  Federal  do  Rio  Grande  (FURG),  uma  das  poucas 

universidades  brasileiras  com  filosofia  e  política  voltada  para  o  Ecossistema  Costeiro.  O 

objetivo deste trabalho é produzir um sistema computacional que permita estimar rapidamente 

a presença de ovos e larvas de peixes no Estuário da Lagoa dos Patos em caso de derrame de 

óleo. Foram utilizados inicialmente organismos ictioplanctônicos, entretanto a ampliação para 

outros grupos forneceria uma visão mais adequada do impacto causado por este contaminante.  

3.2-O Ambiente Estuarino: 

De acordo com Perillo (1995) “estuários são corpos de água semi-fechados com 

uma ou mais conexões livres com o oceano onde a intrusão de água salina pode efetivamente 

se  estender  até  o  limite  da  influência  de  maré  e  que  pode  ser  diluída  pela  água  doce  de 

drenagem continental sustentando com unidades eurihalinas em pelo menos algum estágio da 

vida”. O valor associado a tais ambientes em termos de pesca, transporte, aquacultura e áreas 

de recreação, justifica os diversos estudos realizados nestes (Kennish, 1997). 

 Estuários  são  considerados  um  dos  mais  importantes  ambientes  das  regiões 

costeiras, sendo o fluxo de água doce e a ação mecânica das marés os principais fatores que 

favorecem a alta produtividade local, criando gradientes de temperatura e salinidade, além de 

transportarem  uma  grande  quantidade  de  nutrientes  e  matéria  orgânica  (Ibagy,  1997).  Estes 

desempenham importante função no ciclo de vida de muitos organismos  marinhos, de água 

doce ou caracteristicamente estuarinos. Sua elevada produção primária do Estuário da Lagoa 

 

9 

dos Patos fornece riqueza e abundância de alimento, além de proteção contra predadores para 

os  estágios  larvais  e  juvenis  de  peixes  e  crustáceos  apresentando-se  como  uma  zona  de 

berçário  e  assim  permitindo  uma  elevada  taxa  de  crescimento  e  baixa  mortalidade  (Ibagy, 

1997).  Apesar  de  caracterizar-se  como  sendo  de  baixa  diversidade,  reflexo  da  alta 

instabilidade ambiental, um grande número de espécies depende pelo menos durante seu ciclo 

de vida deste ambiente (Day et al., 1989). 

Apesar  da  destacada  importância,  ambientes  estuarinos  têm  sido  usados  durante 

décadas  como  depósitos  de  resíduos  de  origem  antropogênica,  sendo  que  sua  qualidade 

ambiental e respectiva biota têm sido comprometidas gradualmente. Do óleo que chega até o 

mar,  através  de  atividades  antropogênicas,  a  maior  parte  (65,2%)  é  originária  de  despejos 

municipais  e  industriais,  descarga  de  rios  e  urbanas,  extração  do  oceano  e  descargas 

atmosféricas.  Em  adição,  26,2  %  deste  óleo  deriva  de  atividades  relacionadas  ao  transporte 

marítimo.  Somente  8,5%  dos  aportes  antropogênicos  são  atribuídos  às  instalações  fixas. 

Estima-se que 33% da totalidade do óleo que entra na hidrosfera marinha passe por estuários 

(Kennish, 1997). 

3.3-Vulnerabilidade ao óleo: 

 

 A  vulnerabilidade  destes  ambientes  ao  óleo  é  de  difícil  determinação,  envolvendo 

amplos conceitos de sensibilidade das populações atingidas, tempo de permanência do óleo no 

ambiente,  susceptibilidade  do  ambiente  ao  derrame  de  óleo,  capacidade  e  tempo  de 

recuperação  e  ainda  formas  possíveis  de  limpeza  (CETESB,  2002).  A  escala  de 

vulnerabilidade ao petróleo se modifica de acordo com características ambientais específicas 

do  local.  Apesar  disso,  estes  índices  têm  fundamental  importância  no  estabelecimento  de 

diretrizes que visem à proteção de áreas de maior sensibilidade e o estabelecimento de regiões 

 

10 

de sacrifício (zonas de menor importância ecológica usadas no direcionamento de manchas), 

no caso da ocorrência de um derrame. 

 

Podemos  observar  que  regiões  estuarinas,  juntamente  com  mangues  estão  entre  as 

zonas de maior sensibilidade a derrames apresentando-se com os maiores valores (Gundlach 

& Hayes, 1978., CETESB, 2002). Esta sensibilidade determina o grau de proteção que deve 

ser dado para estes ambientes (Tabela 1). O fato de estuários servirem como áreas de berçário 

e abrigo para diversas espécies além de serem usadas como locais de recreação, traduz esta 

característica. 

Tabela 1 - Vulnerabilidade dos ecossistemas costeiros de acordo com CETESB (2002) e 

Gundlach &Hayes (1978): Índices maiores determinam maior sensibilidade. 

Vulnerabilidade de ecossistemas costeiros Gundlach 

Vulnerabilidade de ecossistemas costeiros CETESB 

&Hayes (1978) 

(2002) 

Índice 

Ambiente 

Ambiente 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

 

Águas abertas 

Costões expostos 

Praias de cascalho 

Costões rochosos expostos 

Plataformas rochosas expostas 

Praias de areia fina 

Praias de areia grossa 

Praias de areia grossa 

Praias de areia fina 

Planícies de maré expostas 

Praias lodosas 

Planícies de maré 

Praias de areia mista 

Praias de cascalho 

Águas estuarinas /abrigadas 

Costões rochosos abrigados 

Costões abrigados 

Recifes de coral 

Marismas 

Manguesais 

Planícies de maré abrigadas 

Manguesais e marismas 

 

11 

 

 De acordo com Kennish (1997), a sensibilidade dos ambientes estuarinos ao óleo 

é bem conhecida, as mudanças na estrutura das comunidades ali residentes juntamente com o 

efeito causado pelo óleo podem persistir de dias a anos. 

3.4 - Comportamento do óleo no mar: 

 O  óleo  derramado  no  mar  passa  por  diversos  processos  (Figura  1)  como  o 

espalhamento,  deriva, 

evaporação,  dissolução,  dispersão,  oxidação 

fotoquímica, 

emulsificação, absorção por materiais particulados suspensos, biodegradação, afundamento e 

sedimentação (Ferreira, 1995).  

 

Figura 1 - Degradação do óleo no mar (Extraído de CETESB, 2001). 

A  evaporação  é  determinada  principalmente  pela  volatilidade  do  óleo  que  é 

influenciada por diversos fatores como área da mancha e temperatura da água (Mackay et al., 

1983).  Outro  processo  que  ocorre  com  o  óleo  no  mar  é  a  sedimentação  que  basicamente 

depende da adsorção do óleo ao material em suspensão na água (Thuer & Stumm, 1977). O 

 

12 

processo de biodegradação é considerado lento, mas efetivo principalmente na coluna d’água. 

Este  processo  é  limitado  por  diversos  fatores:  disponibilidade  de  nutrientes  (nitrogênio  e 

fósforo), salinidade, temperatura, concentração de oxigênio dissolvido, distribuição e natureza 

do óleo derramado, composição e abundância das comunidades microbianas (Wheeler, 1978; 

Concawe, 1983). Fatores como a dissolução e sedimentação proporcionam a difusão do óleo 

por diferentes camadas até o fundo impactando comunidades em toda a coluna d’água. 

 

 De  acordo  com  CETESB  (2002)  as  características  mais  relevantes  em  um  derrame 

são: 

1.  Tipo e quantidade de petróleo, sendo os mais tóxicos os óleos leves devido á presença de 

uma quantidade maior de compostos aromáticos;  

2.  Amplitude de maré, podendo esta agravar o efeito do derrame ou mesmo contribuir para 

processo de limpeza; 

3.  Época  do  ano,  por  causar  consideráveis  variações  na  estrutura  e  composição  das 

comunidades biológicas costeiras; 

4.   Grau de hidrodinamismo, determinado pela quantidade, intensidade e força das ondas e 

correntes locais; 

5.  Ciclo  construtivo/destrutivo  do  ambiente:  determinado  pelo  grau  de  erosão  e  deposição 

das praias; 

6.   Tipo de substrato; 

7.  Tipo de comunidade; 

8.  Exposição prévia a outros impactos; 

9.  Formas de limpeza aplicadas ao derrame.  

 

13 

 

Portanto a elaboração de sistemas de ação emergencial para contenção de manchas de 

óleo  devem  levar  em  conta  as  características  do  ambiente,  sua  dinâmica  e  propriedades 

físico/químicas do óleo.   

3.5 – Efeitos do óleo nos organismos: 

Os  efeitos  apresentados  na  biota  atingida  por  derrames  estão  relacionadas  à 

resistência destes organismos ao contaminante, estágio de vida, exposição prévia, mobilidade, 

modo de contato e tipo de óleo. Os efeitos podem apresentar-se na forma de: morte direta por 

recobrimento  e  asfixia  impedindo  respiração,  excreção,  alimentação  fotossíntese  etc.,  morte 

direta  por  intoxicação,  principalmente  causada  por  compostos  aromáticos;  perturbação  nos 

recursos  alimentares  dos  grupos  tróficos  superiores  reduzindo  seu  alimento;  incorporação  e 

bioacumulação formando concentrações nos tecidos superiores àquelas encontradas no meio, 

incorporação  de  substâncias  carcinogênicas;  efeitos  indiretos  subletais,  como  alterações  na 

percepção  motora,  química,  respiratória  e  reprodução  que  podem  progredir  para  a  morte 

(CETESB, 2002).  

Especificamente  em  organismos  planctônicos,  a  contaminação  pode  vir  de  diferentes 

formas: através da fração solúvel, do contato direto com a mancha ou mesmo pela ingestão de 

alimentos contaminados por petróleo. De acordo com Kennish (1997), ovos, larvas e estágios 

juvenis são mais sensíveis ao óleo. O contato do ictioplâncton com a superfície do óleo pode 

ser fatal.  Além do efeito letal, do óleo em embriões e larvas, efeitos subletais nestes primeiros 

estágios de vida podem incluir desenvolvimento anormal, redução no crescimento demora na 

eclosão dos ovos e anomalias celulares. 

Carls  et  al.  (1997)  testou  a  sensibilidade  de  ovos  de  salmão  rosa  e  arenque,  a  baixas 

concentrações  de  exposição  de  frações  persistentes  do  óleo.  Foram  observadas,  em 

experimentos de longa duração, utilizando ovos destas espécies, deformidades nas larvas após 

 

14 

sua eclosão, mesmo quando estes eram expostos a concentrações a níveis de ppb dos HPAs 

(hidrocarbonetos poliaromáticos). 

 Gallego  et  al.  (1995)  analisou  possíveis  efeitos  do  derrame  causado  pelo  navio  Braer 

(1993) nas microestruturas dos otólitos de arenques  Clupea  arengus (larvas) coletados logo 

após o derrame, não encontrando alterações significativas no crescimento das larvas, mesmo 

sendo as concentrações locais superiores aquelas anteriormente testadas em laboratório e que 

apresentaram efeitos letais às larvas. Esta ausência do efeito imediato na taxa de crescimento 

não implica necessariamente que o óleo não cause efeitos deletérios na zona afetada. McGurk 

et al. (1990), analisando otólitos, encontraram evidências de redução no crescimento de larvas 

de  arenque  na  região  do  derrame  do  Exxon  Valdez  além  do  aumento  na  mortalidade, 

anomalias  morfológicas  e  defeitos  citogenéticos  e  sugerem  que  devido  às  baixas 

concentrações  de  óleo  na  água,  estes  efeitos  estejam  relacionados  ao  contato  direto  com 

partículas de óleo. 

O  uso  de  dispersantes  pode  levar  a  efeitos  ainda  mais  deletérios,  como  no  caso 

apresentado  por  Lockhart  et  al.  (1996),  onde  a  utilização  destes  causou,  em  estudos 

laboratoriais  de  55  dias,  uma  mortalidade  mais  acentuada  quando  associado  o  óleo  ao 

dispersante.  Em  sua  maioria,  os  testes  são  realizados  com  96  horas  de  duração,  entretanto 

neste experimento foi detectado um efeito realmente significante com mortalidade de 100%, 

caracterizando um  efeito crônico. Também foi verificado o aumento da  quantidade de água 

dentro do corpo dos peixes, o que não ocorreu utilizando dispersantes, podendo ser esta uma 

possível adaptação destes organismos. 

 Peixes em estágios mais avançados apresentam como efeitos subletais típicos, alterações 

nos batimentos cardíacos, respiração, hiperplasia das branquias, aumento do fígado, redução 

do  crescimento,  erosão  das  nadadeiras,  enfraquecimento  do  sistema  endócrino,  alterações 

 

15 

comportamentais,  assim  como  alterações  na  alimentação,  migração,  reprodução,  natação, 

aprendizado e no comportamento cavador.  

Os hidrocarbonetos clorados, e especialmente os utilizados como biocidas, são totalmente 

insolúveis em água, muito solúveis em lipídeos e em produtos petrolíferos. Estes, mesmo em 

doses mínimas, são extremamente tóxicos para o plâncton, principalmente em relação a ovos 

e  larvas  de  inúmeras  espécies  de  valor  comercial  podendo,  inclusive,  comprometer  as 

atividades  pesqueiras  locais  e  regionais.  Sua  acumulação  nos  organismos  resulta  numa 

concentração  ao  longo  da  cadeia  trófica,  com  conseqüências  deletérias  bem  conhecidas  em 

predadores de último nível, como aves marinhas (Cunha & Guerra, 1999). 

 

4- LOCAL DO ESTUDO: 

4.1 - Caracterização geral: 

A Lagoa dos Patos situa-se na planície costeira do Rio Grande do Sul, tendo sua bacia 

hidrográfica uma área de 10.360km2. A região estuarina localiza-se ao sul desta lagoa entre as 

coordenadas  de  latitude  31º41’N;  32º12’S  e  longitudes  de  51º49’E;  52º15’W.  Desta  forma 

representa  cerca  da  décima  parte  da  área  lagunar  (Figura  2).  Nas  margens  do  estuário, 

formam-se  várias  enseadas  rasas,  com  profundidade  média  de  1  metro,  denominadas  sacos. 

Estes  possuem  alta  produtividade  e  funcionam  como  criadouros  naturais  de  peixes  e 

crustáceos  e  locais  de  trânsito,  alimentação  e  abrigo  para  muitas  espécies  estuarinas  de 

importância comercial (Castello, 1985). 

 

16 

Figura 2- Estuário da Lagoa dos Patos (Fonte: Nasa). 

 

4.2 - Hidrodinâmica local: 

A forma afunilada da desembocadura do Estuário da Lagoa dos Patos proporciona um 

fluxo de entrada e saída de água que acarretam a formação de um ambiente dinâmico. 

 Baseado  nas  observações  de  temperatura  e  salinidade,  Kantin  (1983)  determinou 

diferentes estruturas hidrológicas apresentadas por este estuário: 

•  Homogênea e com salinidade nula em épocas de vazante; 

•  Homogênea e salgada em regime de estiagem; 

•  Estratificada verticalmente, quando as águas continentais vazam pela superfície e 

uma  contra-corrente  oceânica  se  estabelece  em  profundidade,  formando  uma 

cunha salina.  

 

17 

         A  penetração  da  cunha  salina  no  estuário  é  condicionada  pelas  características 

hidrológicas e meteorológicas na bacia de drenagem da Lagoa dos Patos. Variações podem 

ocorrer fazendo com que o estuário passe de homogêneo a estratificado e vice-versa em um 

mesmo  dia  (Baptista,  1984).  Os  ventos  do  setor  norte,  dependendo  de  sua  intensidade  e 

direção, causam transporte das águas da superfície da Lagoa para o oceano. Quando estes se 

apresentam do setor sul, as águas são transportadas no sentido contrário, em direção à Lagoa. 

Os ventos e as chuvas podem agir de uma maneira sincronizada aumentando ou diminuindo o 

efeito da descarga das águas continentais (Niencheski & Baungarten, 1998). 

Segundo  Moller  et  al.  (1991)  as  oscilações  de  maré,  embora  de  pequena  amplitude 

(média de 0,47m), possuem um importante papel na hidrodinâmica do Canal de Rio Grande 

agindo na localização da cunha salina, em particular na zona mais estreita deste. Entretanto, 

ventos  do  setor  norte,  associados  a  um  elevado  índice  pluviométrico  sobre  a  bacia  de 

drenagem, anulam o efeito da maré e provocam um lançamento de água continental para o 

oceano,  podendo  esta  se  espalhar  por  uma  dezena  de  quilômetros  sobre  a  plataforma 

continental (Kantin, 1983). 

De uma maneira geral, o aumento do índice pluviométrico que ocorre no inverno faz 

com que o sentido predominante de deslocamento da massa d'água seja do continente para o 

oceano.  Durante o verão, com a diminuição das chuvas e ocorrência de ventos do setor sul-

sudeste, as águas oceânicas costeiras  entram no  interior da  Lagoa dos Patos pelo Canal de 

Rio  Grande  podendo  penetrar  até  150km  (Vilas  Boas,  1990).    Quando  o  fluxo  de  água 

continental é fraco, o estuário pode se apresentar estratificado lateralmente, ocorrendo à saída 

das  águas  lagunares  pela  margem  leste  e  a  entrada  das  águas  marinhas  pela  margem  oeste 

(Kantin, 1983). 

 

 

18 

4.3 - Caracterização Ictioplânctonica: 

A  ictiofauna  apresentada  no  Estuário  da  Lagoa  dos  Patos  e  sua  área  costeira 

adjacente  são  compostas  por  aproximadamente  110  espécies,  porém  poucas  delas 

apresentam-se abundantes ou freqüentes (Chao et al. 1982). 

Vieira  &  Castello  (1997),  classificaram  em  sete  categorias  as  espécies  de  peixes 

presentes no estuário:  

• 

• 

• 

• 

• 

• 

• 

estuarino residentes; 

estuarino dependentes; 

 estuarino oportunistas; 

 estuarinos ocasionais; 

 espécies anádromas; 

 estuarino oportunistas de água doce; 

 estuarino visitantes ocasionais. 

Esta  classificação,  baseada  no  grau  de  utilização  deste  ambiente  pelas  diferentes 

espécies, reflete a presença e abundância dos estágios iniciais de desenvolvimento.  

Larvas  e  ovos  de  peixes  estuarinos,  marinhos  ou  mesmo  característicos  de  água 

doce são encontrados dentro dos limites do estuário. De acordo  com Muelbert & Sinque 

(1998)  são  encontradas  29  espécies  de  ovos  e  larvas  no  estuário  e  sua  área  costeira 

adjacente. Espécies como  Brevoortia  pectinata,  Lycengraulis  grosidens  e  Micropogônias 

furnieri  apresentam  ovos  e  larvas  no  estuário,  representando  88%  das  larvas  e  66%  dos 

ovos  enquanto  espécies  oportunistas  como  Macrodon  ancylodon,  Paralichthys  sp., 

Synphurus  jenynsi,  Menticirrhus  sp.e  Paralonchurus  brasiliensis  são  encontradas  apenas 

nos estágios larvais, indicando sua utilização oportunisticamente como local de criação. Da 

mesma  forma,  espécies  caracteristicamente  marinhas  como  Anchoa  marini,  Ophyctus 

 

19 

gomesi,  Uruphycis  brasiliensis,  Porichthys  porosissimus,  Epinephelus  sp,  Prionotus 

punctatus,  Cynoscion sp.,  Umbrina  canosai  e  Peprilus  paru, são geralmente encontradas 

quando o estuário sofre penetração de água marinha (Sinque & Muelbert, 1998). 

Desta forma, poucas são espécies apresentam-se como sendo estuarino-dependentes 

sendo a maioria migratória facultativa ou oportunista (Vieira & Castelo, 1997). 

De  acordo  com  Ibagy,  (1997)  16  famílias  de  peixes  tem  representatividade  em 

larvas ou ovos durante todo o ano. Estas apresentam sua maior densidade durante o verão, 

associados  a  altas  temperaturas  e  coincidindo  com  o  período  reprodutivo  da  maioria  das 

espécies marinhas costeiras (Tabela 2). 

Tabela 2 - Listagem das espécies encontradas no ELP segundo Ibagy (1997). 

Ordem 
Clupeiformes 

Família 
Clupeidae 

Gênero /espécie 
Brevoorti pectinata 

Engraulidae 

Lycengraulis grossidens 

Siluriformes 

Pimelodidae 

Batrachoidiformes 
Atheriniformes 
Syngnathiformes 
Perciformes 

Batrachoididae 
Atherinopsidae 
Syngnathidae 
Carangidae 

Sciaenidae 

 

 

Mugilidae 
Bleniidae 
Gobiidae 
Trichiuridae 

Parapimelodus 
nigribarbis 
Porichthys porosissimus 
 
Syngnathus folleti 
 

Micropogonias furnieri 
Paralonchurus 
brasiliensis 
Macrodon ancylodon 
Menticirrhus spp. 
Cynoscion spp.  
Umbrina canosai 
Pogonias cromis 
Bairdiella chysoura 
Mugil platanus 
 
 
Thichiurus leptorus 

 
Pleuronectiformes 
 

Stromateidae 
Bothidae 
Cynoglossidae 
 

Peprilus paru 
 
Symphurus jenynsi 
Achirus garmani 

 

20 

Estágio 
Ovos e 
Larvas 
Ovos e 
Larvas 
Larvas 

Larvas 
Larvas 
Larvas 
Larvas 

Larvas 
Larvas 

Larvas 
Larvas 
Larvas 
Larvas 
Larvas 
Larvas 
Larvas 
Larvas 
Larvas 
Ovos e 
larvas 
Larvas 
Larvas 
Larvas 
Ovos e 
Larvas 

Nome Comum 
Savelha 

Manjuba 

Mandi 

Manga liso 
Peixe Rei 
Peixe cachimbo 
Não 
identificados 
Corvina 
Maria Luíza 

Pescada foguete 
Maria Luíza 
Pescada 
Castanha 
Miraguaia 
Roncador 
Tainha 
Maria da toca 
Maria da Toca 
Peixe espada 

Gordinho 
Linguado 
Linguado 
Linguado 

 

4.4 - Estratégias de distribuição: 

 

As estratégias de transporte empregadas por peixes durante seu estágio 

larval  para  ambientes  estuarinos  de  alta  produtividade,  funcionam  como  uma 

adaptação  fornecendo  alimento  adequado  durante  esta  fase  de  maior  vulnerabilidade 

Fortier  &  Leggett  (1983).  Padrões  como  o  de  migração  vertical  são  usualmente 

observados no ictioplâncton, sendo o mais freqüente o diário (nictemeral), no qual as 

larvas  movem-se  em  direção  á  superfície  ao  amanhecer  permanecendo  nas  camadas 

superiores  durante  a  luz  do  dia  e  descendo  às  camadas  mais  profundas  ao  anoitecer 

Fortier  &  Leggett  (1983).  No  Estuário  da  Lagoa  dos  Patos,  tal  comportamento  foi 

evidenciado  por  Weiss  (1981)  em  larvas  na  região  de  canal  de  acesso  ao  estuário, 

através  do  qual  as  larvas  vencem  a  resistência  do  meio  (fluxo  de  entrada/saída  de 

água) para realizar esta migração. 

Diversos  fatores  ambientais  estão  relacionados  à  dispersão  e  abundância  de 

ovos e larvas no Estuário da Lagoa dos Patos. Weiss (1981) demostrou que salinidade 

e temperatura são os principais fatores. A distribuição e abundância dos ovos, na área 

do canal do estuário da Lagoa dos Patos, é determinada pela salinidade, enquanto que 

a  temperatura  influencia  a  abundância  de  larvas,  sendo  os  ovos  predominantes  no 

verão  associados a intrusões de água salgada e  as larvas ocorrendo o ano todo, com 

uma  maior  abundância  e  variedade  de  espécies  nos  meses  de  primavera  e  verão. 

Entretanto  outras  variáveis  como  turbidez,  iluminação  e  poluição  provocada  por 

dejetos urbanos e industriais, são apontadas por Muelbert (1986) podendo apresentar-

se como fatores importantes nesta distribuição. 

 

 

21 

 5 - ANTECEDENTES: 

Diversos estudos relacionados ao  Ictioplâncton foram feitos na região do 

estuário da Lagoa dos Patos, relacionando variáveis ambientais e características como 

distribuição, estrutura da comunidade etc. 

Dentre  estes  trabalhos  podemos  destacar  Weiss  (1981)  com  o  Projeto 

Lagoa, realizando 26 cruzeiros durante os anos de 1975 a 1978 em diversas estações 

cobrindo  grande  parte  do  estuário;  Muelbert  (1986)  com  o  Projeto  Lagoa 

Estratificada,  realizado  no  período  de  06/04/1981  a  28/02/1983  através  de  32 

cruzeiros  em  5  estações  fixas  e  Ibagy  (1997)  no  Projeto  Pós-Larva,  realizado  no 

período de julho/1994 até julho/1995 estudando a distribuição sazonal e nictemeral do 

ictioplâncton, totalizando 18 cruzeiros em 8 estações (Figura 3). 

 

 

 

 

 

 

 

 

 

 

 

 

 

22 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

Figura 3 – Localização das estações de coleta. 

 

 

23 

Com  relação  à  contaminação  por  óleo,  os  primeiros  estudos  foram  realizados  por 

Kantin (1981) determinando concentrações de óleos e fenóis nas águas do estuário. 

Baumgarten  et  al.  (1998)  estudaram  a  qualidade  da  área  portuária  da  cidade  de  Rio 

Grande,  onde  verificaram  altas  concentrações  de  óleos  e  graxas  principalmente  no  Porto 

Velho,  Porto  Novo  e  Superporto.  Montú  (1998)  verificou  a  presença  de  organismos 

zooplanctônicos  anormais,  especialmente  a  espécie  Acartia 

tonsa,  com  alterações 

morfológicas e elevado grau de parasitismo por fungos e colônias de flagelados, associando 

estes a efeitos crônicos de poluição por metais pesados, hidrocarbonetos, compostos fenólicos 

e poluição orgânica.  Zamboni (2000) publicou dados sobre concentrações de hidrocarbonetos 

alifáticos  e  aromáticos,  derivados  do  petróleo,  nos  sedimentos  marginais  do  estuário.  Os 

valores  de  hidrocarbonetos  alifáticos  totais  variaram  de  1,045mg/g  (ponto  controle)  a  um 

máximo de 129,584mg/g (emissário de esgotos). Já os hidrocarbonetos aromáticos policíclicos 

(HAPs)  variaram  de  0,04mg/g  (ponto  controle)  a  um  máximo  de  11,8mg/g  (distribuidora  de 

combustíveis). Baisch et al. (2000) compararam os dados de HAPs encontrados por Zamboni 

(2000) com dados encontrados no canal de acesso do estuário. Os sedimentos apresentaram 

valores  de  HAPs  totais  acima  do  nível  de  referência  adotado,  sendo  os  valores  das  áreas 

marginais bem maiores que os encontrados nos canais do estuário atribuindo esta diferença à 

menor distância da fonte impactante nas áreas marginais, a hidrodinâmica que é bem maior 

nas  áreas  profundas  e  aos  processos  de  dragagem  que  são  efetuados  na  área  dos  canais.  Já 

Baisch  (2000)  caracterizou  os  sedimentos  da  área  de  dragagem  do  Porto  de  Rio  Grande 

quanto a hidrocarbonetos aromáticos policíclicos encontrando nestes sinais de contaminação 

por tais compostos.  

 

24 

 

Recentemente  com  a  implantação  do  Programa  de  Recursos  Humanos  da  ANP 

(PRH-027)  na  FURG,  foram  direcionados  diversos  trabalhos  enfocando  a  contaminação 

por hidrocarbonetos e efeitos desta em organismos do Estuário da Lagoa dos Patos. Rocha 

(2001) descreveu o comportamento geoquímico através de uma simulação de um derrame 

na região estuarina; Demore (2001) estudou os aspectos sedimentares e comportamento do 

petróleo penetrando no sedimento; Martins (2002) elaborou um banco de dados contendo 

todas  as  características  hidroquímicas  do  estuário  para  a  implantação  de  um  Mapa  de 

Sensibilidade a Derrames a ser elaborado para o estuário.  

 

6- JUSTIFICATIVA: 

O  estuário  da  Lagoa  dos  Patos  apresenta-se  como  uma  área  de  potencial  risco 

ambiental, principalmente na zona mais próxima à sua desembocadura, onde se localizam 

diversas  indústrias,  áreas  urbanas  e  o  Porto  de  Rio  Grande  que  vem  passando  por  um 

intenso processo de aumento na sua capacidade de movimentação de cargas. 

Pelo terminal de Rio Grande são importados e exportados diversos produtos como óleo 

Diesel,  Petróleo,  Estireno,  M.E.K.,  Ácido  Fosfórico,  Ácido  Sulfúrico,  Metanol,  Hexano, 

Propano (GLP), Propano, Amônia. O volume total no ano de 1998 alcançou 1.531.725,520 

toneladas. Ocorrerá ainda um aumento das atividades com a implementação de um sistema 

de  abastecimento  fora  da  zona  costeira,  que  prevê  uma  atividade  de  55  navios/mês  na 

região (Griep, et al 2001).  

Embora  não  se  caracterize  por  um  grande  volume  de  operações  no  segmento 

petrolífero,  o  Porto  de  Rio  Grande  possui  entre  seus  componentes,  algumas  empresas 

específicas  deste  setor  (Ipiranga  e  Petrobrás),  que  operam  com  refino,  armazenagem  e 

 

25 

transporte destes produtos. Estes, agentes apresentam riscos naturais oriundos do trabalho 

de abastecimento de navios atracados (Demore et al., 2001). 

Desta  forma,  a  movimentação  de  petróleo  cru  ou  de  derivados  é  uma  presença 

marcante em todo ambiente estuarino. Espécies ali residentes ou que passem parte do seu 

ciclo de vida neste, estão entre aquelas que sofrem maior risco.  Adicionado a este risco 

está  a  baixa  mobilidade  apresentada  entre  outros  grupos  por  larvas  e  ovos  de  peixes, 

tornando-os um grupo ainda mais vulnerável.  

 A poluição por óleo em áreas costeiras representa um sério perigo para espécies de 

peixes,  tanto  recreacionais  como  comerciais.  Em  áreas  de  mar  aberto  os  peixes  têm  a 

capacidade de evitar as manchas de óleo, entretanto, em regiões como estuários e baías, os 

derrames  podem  confinar  populações  de  peixes  causando  grande  mortalidade  (Kennish, 

1997).  Além  de  causar  mortalidade  direta,  derrames  podem  alterar  o  comportamento  de 

diversas  espécies  afetando  a  sua  desova  e  conseqüentemente  reduzindo  os  estoques 

pescáveis (Figura 4). 

Cerca  de  6000  pescadores  artesanais  e  3000  industriais  estão  envolvidos 

temporariamente  ou  permanentemente  em  atividades  pesqueiras  no  sul  do  Brasil  (Reis, 

1992) apresentando esta atividade como de fundamental importância para a economia da 

região, principalmente na área compreendida pelo estuário. Reis (1992) define um padrão 

sazonal  claro  para  a  atividade:  a  miragaia  Pogomias  cromis  e  a  corvina  Micropogonias 

furnieri  que  se  alimentam  ativamente  em  águas  salobras,  e  o  bagre  Netuna  barba,  que 

utiliza  o  estuário  para  sua  reprodução  são  pescados  na  primavera  já  o  camarão  rosa 

Penaeus paulensis é capturado no verão e no outono; a pesca da tainha Mugil platanus dá-

se no outono; e a anchova Pomatomus saltatrix, a castanha Umbrina canosai e a pescada 

olhuda  ou  goete  Cynoscion  guatucupa  são  pescadas  no  inverno.  O  impacto  nestas 

 

26 

assembléias  de  peixes  afetam  a  economia  local  tanto  de  forma  direta,  pela  mortalidade, 

como indiretos pela contaminação local persistente. Ressalta-se que muitas destas espécies 

têm período reprodutivo inicial, etapa de maior sensibilidade, dentro do estuário. 

 

MODELO HIDRODINÂMICO DE 

 

PROCESSOS OCEANICOS 

Interações ambiente/ovo 

 

 

 

 
- Marés 
- Temperatura do 
 
mar/ar 
- Relações de difusão 
 
- Correntes 
permanentes 

 

 

Destino/efeito função da resposta 

MODELO 
LARVAL 

Interação 
adulto/ 
juvenil 

MODELO DE 

PESCA 

- Fecundidade dos 
peixes 
- Mortalidade dos 
ovos e larvas 
- Distribuição dos 
ovos 
-Hidrocarbonetos 
induzindo à 
mortalidade 
 

- Mortalidade natural 
-Mortalidade por pesca 
- Envelhecimento 

 

MODELO DE 

COMPORTAMENTO DO 

DERRAME 

Tratamento do derrame 

 

 

 

 

Efeito do 
tratamento 

Redução por pesca 

 

Derrame 
- Tamanho 
- Tempo 
- Localização 
- Tipo de óleo 

 

 

Tratamento 

químico 

 

 

Figura 4 - Modelo causa/efeito de um derrame em ambiente oceânico (Traduzido 

de Kennish, 1997). 

 

 

27 

 

Apesar da evidente fragilidade de organismos ictioplanctônicos ao petróleo e derivados, 

de  sua  importância  na  cadeia  trófica  e  na  formação  dos  estoques  pesqueiros,  do  evidente 

aumento  de  atividades  de  risco  com  este  contaminante  no  estuário,  ainda  não  havia  sido 

elaborada  uma  forma  de  análise  que  permitisse  diagnosticar  as  espécies  destes  organismos 

presentes  na  água  em  caso  de  aicdente  a  partir  do  conheciemnto  das  variávies  ambientais 

responsáveis  pela  diversidade  e  abundância  ictioplanctônicos.  Desta  forma,  o  Sistema  de 

Diagnóstico do Plâncton (SIDIPLA) vem suprir esta necessidade, fornecendo uma ferramenta 

que  fornece  informações  sobre  as  espécies  ictioplanctônicas  possivelmente  encontradas  na 

região afetada por um derrame.   

 

7-OBJETIVOS: 

Diante das características ambientais, importantes na formação e manutenção de estoques 

pesqueiros  e  de  reconhecida  sensibilidade  ambiental,  associada  ao  crescente  aumento  da 

atividade de transporte e armazenamento de derivados de petróleo na região da cidade de Rio 

Grande, este projeto tem como objetivos: 

1.  Montar  de  um  banco  de  dados  que  contemple  toda  a  informação  relevante  a  ovos  e 

larvas de peixes na região do Estuário da Lagoa dos Patos. 

2.  Implementar uma ferramenta que possibilite funcionar como instrumento auxiliar no 

gerenciamento, transporte, armazenamento e avaliação do possível impacto na região 

estuarina,  a  partir  da  estimativa  e  quantificação  das  espécies  ictioplanctônicas 

presentes em determinados locais através de sua relação com variáveis ambientais.  

3.  Disponibilização deste sistema através da criação de um portal na internet utilizando 

ferramentas de livre acesso tornando a informação de fácil consulta.  

 

28 

 

8-MATERIAL E MÉTODOS: 

8.1 – Origem dos dados: 

O  SIDIPLA  foi  montado  a  partir  de  dados  obtidos  por  cruzeiros  realizados  pelo 

Laboratório de Ecologia do Ictioplâncton/LEI do Departamento de Oceanografia da Fundação 

Universidade  Federal  do  Rio  Grande.  Nos  últimos  25  anos,  o  LEI  através  de  diferentes 

projetos tem coletado dados relativos à abundância ictioplanctônica e variáveis ambientais em 

todo estuário da Lagoa dos Patos (Tabela 3).  

Os dados utilizados no trabalho foram coletados desde 1973, durante o Projeto Lagoa 

(Weiss, 1981) até 1995 (Ibagy, 1996) de forma não contínua. Todos os cruzeiros realizados 

durante este período obtiveram dados relativos à abundância, salinidade, temperatura, estação 

do ano e localização geográfica; sendo que as salinidades e temperaturas das águas de fundo 

não constam em algumas estações de coleta. Todas as variáveis foram uniformizadas antes de 

serem  inseridas  no  banco  de  dados  do  sistema.  As  coordenadas  geográficas  estão  todas  em 

graus  e  décimos  de  graus,  as  temperaturas  em  graus  centígrados,  e  as  abundâncias  em 

números de organismos por 100m³.   

Tabela 3 – Projetos relacionados ao Ictioplâncton no Estuário da Lagoa dos Patos 

Projeto 

Período 

Amostrador 

Projeto Lagoa 
(Weiss1981) 
Projeto Lagoa 
Estratificada 
(Muelbert, 1986) 
Projeto Pós 
Larva 
(Ibagy,1997) 

12/1975-11/1978  Rede cônica 

04/1981-02/1983  Rede cônica 

malha 500mm. 

malha 500mm. 

07/1994-07/1995  Redes cônicas 
300mm (fora da 
barra) e 500mm 
(interior do 
estuário). 

Cobertura 
Espacial 
Zonas rasas e 
canal do ELP. 
Zonas de canal 
ELP.  

Periodicidade 

Quinzenal a 
mensal. 
Quinzenal. 

Zonas de canal 
ELP. 

Quinzenal, 
mensal e diária. 

N° 

amostras 
671 

416 

107 

 

 

29 

Durante a realização dos projetos, grande parte da área pertencente ao ELP foi amostrada. 

Foram  feitas  coletas  do  limite  superior  do  estuário,  marcado  pela  Ponta  da  Feitoria,  até  o 

limite inferior, marcado pelos Molhes da Barra de Rio Grande (Figura 3). Grande parte desta 

malha foi principalmente amostrada pelo Projeto Lagoa (Weiss, 1981) através de arrastos de 

superfície  com  redes  cônicas  de  abertura  500mm  com  5  minutos  de  duração  a  velocidades 

máximas de 2 nós. 

Os  estudos  passaram  então  a  se  concentrar  nas  zonas  de  canal  (Muelbert,  1986  e 

Ibagy, 1997). As amostragens realizadas por Muelbert (1986), se concentraram na região do 

canal por esta apresentar maior influência marinha, amostrando em 3 profundidades diferentes 

(superfície,  meia  água  e  fundo)  sendo  em  3  estações  amostradas  apenas  superfície  e  fundo. 

Foi  utilizada  uma  rede  cônica  com  60  cm  de  diâmetro  de  boca  e  1,35  m  de  comprimento 

tendo malha de 500mm arrastada no sentido contra corrente com velocidade 2 nós e duração 

de  3  minutos.  Para  as  variáveis  ambientais  utilizou-se  termo-salinômetro  de  indução 

posteriormente substituído por um termômetro de cubeta e um refratômetro. A identificação 

das larvas e ovos seguiu a mesma metodologia de Weiss (1981).  

Os dados relativos aos projetos foram agrupados em tabelas contendo: 

•  a localização geográfica, obtidas através da padronização das latitudes e longitudes em 

graus e décimos de graus, 

•  salinidades na superfície e no fundo das estações; 

• 

temperaturas na superfície e no fundo das estações 

•  estação do ano; 

•  abundância  de  ovos  e  larvas,  identificadas  ao  menor  nível  taxonômico  possível  e 

padronizados em número de indivíduos/100 m3 (N/100 m3). 

 

30 

As tabelas foram posteriormente transformadas em arquivos ASCII  para  alimentar o 

banco de dados. 

8.2 – Seleção da área: 

Através  da  localização  geográfica  de  cada  estação,  foi  elaborado  um  mapa  de 

distribuição de pontos de coleta de todos os cruzeiros (Figura 5). A partir deste mapa foram 

selecionadas grandes áreas do estuário baseando-se em características específicas do local, 

como dinâmica, profundidade e risco de ocorrência de acidentes.  

1-  Zona de Canal - caracteristicamente de maior dinâmica, a região mais próxima da 

mar recebe grande influência da cunha salina, funcionando ainda como corredor 

para a entrada de navios para o super porto. 

2-  Zona marginal à cidade de Rio Grande - área de maior influência antropogênica, 

e  conseqüente  descarga  crônica  de  hidrocarbonetos  provenientes  de  efluentes, 

apresentando ainda um considerável tráfego de pequenas e médias embarcações. 

3-  Áreas rasas do estuário – regiões geralmente usadas por diversas espécies como 

berçário 

4-  Médio estuário – apresenta-se como área de baixa influência da entrada de água 

salina e maior influência do deságue do Rio São Gonçalo, apresentando espécies 

caracteristicamente dulcículas. 

5-  Alto  estuário  –  contempla  características  semelhantes  a  área  anterior  mas 

recebendo a menor influência da penetração salina dentro do estuário. 

 

31 

 Rio São Gonçalo 

Ponta da Feitoria 

Rio Grande 

Oceano Atlântico 

Figura  5  –  Áreas  demarcadas  para  seleção  e  avaliação  do  ictioplâncton  no 

 

SIDIPLA. 

 

Outro importante fator relacionado à elaboração do sistema baseando-se em grandes 

áreas é a de organismos planctônicos distribuírem-se na forma de manchas (patches). Esta 

característica  impede  o  estabelecimento  de  estações  pontuais  fixas  para consulta,  uma  vez 

 

32 

que  os  organismos  estão  distribuídos  em  áreas  maiores  e  dependentes  das  variações 

ambientais.  

8.3 – Variáveis ambientais utilizadas: 

 O ELP apresenta-se como um ambiente de extrema dinâmica.  Os principais fatores 

relacionados a esta dinâmica são a ação de ventos, atuando na penetração de água salgada do 

oceano em direção a terra, e a descarga de água doce proveniente da bacia de drenagem da 

Lagoa  dos  Patos.  Estes  fatores  proporcionam  mudanças  na  salinidade  na  escala  de  horas  a 

semanas  no  interior  do  estuário  (Niencheski  &  Barmgarten,  1998).  A  predominância  de 

ventos  de  SE/SW  em  direção  à  praia  nos  períodos  de  inverno  e  outono,  promovem  a 

penetração de água salgada para o canal, podendo esta atingir até 150 Km estuário adentro. Já 

em períodos de primavera e verão, existe a predominância de ventos de NE que associados a 

altas descargas dos rios promovem um decréscimo na salinidade dentro do estuário (Garcia, 

1997). Desta forma, temperatura e salinidade da água no ELP, com valores elevados durante o 

verão,  estão  relacionadas  com  os  ciclos  sazonais  de  temperatura  do  ar,  padrões  de  vento  e 

precipitação  pluviométrica  na  região  (Vilas  Boas,  1990).  As  constantes  mudanças  nas 

características  de  temperatura  e  salinidade  podem  ser  observadas  no  banco  de  dados  que 

alimenta o SIDIPLA. Foram feitas distribuições de freqüência determinando os intervalos de 

ocorrência  destas  variáveis  baseando  na  ocorrência  das  diferentes  espécies.  O  usuário  ao 

selecionar as temperaturas da camada de água superficial e de fundo, encontrará intervalos de 

2,5°C,  com  exceção  do  primeiro  intervalo  (0-12,5°C)  estabelecido  em  função  da  pequena 

quantidade  de  dados  de  abundância  de  espécies  em  tais  temperaturas.  Ao  selecionar  as 

salinidades da camada de águas superficial e de fundo, o usuário encontrará intervalos de 10 

em  10  partes,  estabelecidos  por  apresentarem  bons  resultados  na  abundância  e  presença  de 

espécies.  

 

33 

O  usuário  deve  ter  em  mente  que  a  dinâmica  local  estuarina  pode  fazer  variar,  em 

curtos intervalos de tempo, valores de temperatura e salinidade. 

8.4 – Montagem do sistema: 

 

O  sistema  SIDIPLA  foi  montado  em  ambiente  aberto  com  plataforma  rodando  o 

Sistema  Operacional  Linux,  disponibilizado  via  internet,  permitindo  o  acesso  remoto  das 

informações. O SIDIPLA utiliza como interface formulários na linguagem Hypertext Markup 

Language  (HTML),  linguagem  usada  na  elaboração  de  Home-Pages.  Como  linguagem  de 

processamento  de  dados  usa  o  Hypertext  Preprocessor  (PHP),  uma  linguaguem  script 

amplamente usada em desenvolvimento Web que pode gerar saída HTML. 

Dados  sobre  abundância  específica,  posicionamento  geográfico,  estação  do  ano, 

temperatura e salinidade foram armazenadas em arquivos ASCII. O conteúdo destes arquivos 

foi convertido no formato do sistema gerenciador de banco de dados chamado  PostgreSQL.  

Através  de  uma  página  HTML  os  dados  de  um  formulário  são  lidos  pelo  servidor  Apache 

usando  o  protocolo  HTTP  (HyperText  Transfer  Protocol).    O  PHP  que  roda  dentro  do 

Apache é acionado recebendo e tratando estes dados. Recebendo estas informações, o PHP 

submete consultas ao banco de dados no PostgreSQL usando funções específicas de acesso. 

Posteriormente o PHP pega os resultados gerados pelo PostgreSQL e os submete a função 

gráfica JP Graph. Por fim uma página HTML é gerada contendo os gráficos de abundância 

das espécies.  

 

 

 

 

 

34 

9-Resultados e Discussão: 

 

Estuários  têm  fundamental  importância  na  formação  de  estoques  pesqueiros.  Estes 

ambientes  atuam  fornecendo  proteção  contra  predadores,  abrigo  e  alimento  para  diversas 

espécies  de  peixes  durante  estágios  de  larvais  e  juvenis.  Um  grande  número  de  espécies 

depende de forma direta ou indireta dos recursos fornecidos por este ambiente (Weiss, 1981). 

O  comprometimento  na  qualidade  das  águas,  através  do  lançamento  de  contaminantes  de 

origem antropogênica, afeta tanto espécies estuarinas como outras que dependem, mesmo que 

em parte do seu ciclo de vida, deste ambiente.  

O  uso  de  ferramentas  que  possam  auxiliar  na  previsão  de  impactos  causados  por 

poluentes é de grande importância para o gerenciamento de atividades de risco dentro de áreas 

como o Estuário da Lagoa dos Patos onde, nos últimos anos, tem se observado o aumento nas 

atividades  relacionadas  ao  transporte  e  armazenamento  de  derivados  de  petróleo.  Estas 

ferramentas,  quando  usadas  na  determinação  ou  previsão  de  impactos  causados  em 

organismos  planctônicos  por  derrames  de  óleo,  devem  sempre  considerar  a  mortalidade 

natural  e  as  variações  de  recrutamento.  Desta  maneira,  estimativas  baseadas  em  curtos 

períodos de tempo podem mascarar o real efeito do óleo na avaliação da mortalidade natural 

neste grupo (Kennish, 1997).  

9.1 - Funcionamento do sistema: 

 

O acesso ao SIDIPLA pode ser feito por qualquer computador conectado à Internet. O 

usuário  quando  entra  no  portal  que  abriga  o  sistema  (http://www.lei.furg.br/sidipla),  tem 

acesso  a  diversas  informações  relacionadas  ao  local  de  estudo,  ictioplâncton,  o  banco  de 

 

35 

dados  e  funcionamento  do  sistema.  Durante  a  utilização  do  sistema,  o  usuário  passa  pelas 

seguintes etapas: 

•  A seleção de área de interesse: Através de um mapa contendo os limites estuarinos, o 

usuário seleciona a área de interesse. São apresentadas cinco regiões para consultas, sendo 

que cada uma delas apresenta diferentes características fisico/ambientais que as distinguem 

das demais áreas como apresentado no item (8.2). 

•  A seleção das variáveis ambientais: Em uma segunda etapa, o usuário selecionará as 

variáveis  ambientais  mais  relevantes  para  a  distribuição  ictioplanctônica,  salinidade, 

temperatura e  estação do ano. A  escolha de valores para  camadas de superfície e  fundo 

permite simular a estratificação vertical da coluna d’água. 

•  Geração dos gráficos : Depois de selecionadas as variáveis ambientais, o sistema gera 

gráficos  específicos  de  abundância  utilizando  os  dados  filtrados  das  etapas  anteriores. 

Estes  gráficos  apresentam  a  média  das  abundâncias,  por  espécies  (organismos/100m³), 

presentes na área escolhida pelo usuário. Através destes dados de abundância das espécies 

podemos  ter  uma  estimativa  de  quais  estariam  presentes  naquele  local  e  naquelas 

condições  ambientais  fornecendo  a  base  para  determinar  o  impacto  que  um  derrame 

poderia causar na comunidade ictioplanctônica do Estuário da Lagoa dos Patos. 

9.2 – Simulações do SIDIPLA: 

Considerando  os  pontos  de  maior  probabilidade  de  ocorrência  de  acidentes  com 

derivados de petróleo no Estuário da Lagoa dos Patos, foram feitas simulações, analisando as 

condições ambientais que resultariam em maior impacto em organismos do ictioplâncton em 

uma determinada área. 

 

36 

 

Como  primeiro  passo  foram  determinadas  as  áreas  consideradas  de  maior  risco  de 

derrames de petróleo e derivados: 

1.  Refinaria Ipiranga – Região apontada por Montú (1998) e Zamboni (2000) como uma 

das áreas mais contaminadas (por hidrocarbonetos) dentro do estuário.  

2.  Região do Porto Velho – Caracterizada também por Zamboni (2000) como sendo uma 

das áreas mais contaminadas do estuário. 

3.  Terminal  da  Petrobrás  –  Representa  um  risco  eminente  a  grandes  derrames  pelo 

volume de derivados transportados por este terminal.  

4.  Super  Porto  –  O  movimento  de  grandes  embarcações  torna  esta  área  uma  das  mais 

propícias para ocorrência de derrames acidentais. 

 

37 

 

Figura 6 - Localização dos pontos com maior risco de ocorrência de derrames (1- 

Refinaria Ipiranga, 2-Porto Velho, 3-Terminal Petrobrás, 4-Super Porto). 

A partir daí foram simuladas condições ambientais comumente encontradas dentro do 

 

estuário: 

Simulação I: 

•  Área selecionada – 1 (região do canal de acesso ao Porto de Rio Grande). 

•  Estação do ano – Verão. 

•  Salinidade da camada superior – 30-40. 

 

38 

•  Salinidade da camada inferior – 30-40. 

•  Temperatura da camada superior – 25-27,5°C. 

•  Temperatura da camada inferior – 22,5-25°C. 

Estas  características  representam  um  ambiente  com  coluna  d’água  verticalmente 

homogenea e salgada, típico de uma intrusão de água costeira dentro do estuário. 

Figura 7 – Abundância de ovos na Simulação I. 

 

 

A salinidade é o principal fator associado à abundância de ovos na região do 

canal de acesso ao Porto de Rio Grande, contribuindo a temperatura e estação do ano de 

forma secundária. De acordo com Busoli & Muelbert (1999), a presença de ovos espécies 

Trichiurus leptorus (trilep) é característica dos meses de verão. Esta espécie apresentou-

se única e com baixa abundância nas condições analisadas. 

 

 

39 

 

Figura 8 – Abundância de larvas na Simulação I. 

 

O gráfico de larvas apresenta a espécie Micropogonias furnieri (micfur) como 

mais abundante. Esta espécie, juntamente com outras como Brevoorti pectinata (brepec) 

estão entre as mais abundantes tanto na zona praial (Busoli & Muelbert, 1999) como no 

estuário (Ibagy, 1997), podendo ser encontradas como ovos ou larvas nestas áreas. 

Simulação II: 

•  Área selecionada – 1 (região do canal de acesso ao Porto de Rio Grande). 

•  Estação do ano – Verão. 

•  Salinidade da camada superior – 0-10. 

•  Salinidade da camada inferior – 30-40. 

•  Temperatura da camada superior – 27,5- 30°C. 

•  Temperatura da camada inferior – 22,5-25°C. 

 

 

40 

Figura 9 – Abundância de ovos na Simulação II. 

 

 

 

 

Figura 10 - Abundância de larvas na Simulação II. 

 

Esta situação caracteriza-se pela entrada de água salina provocando uma estratificação 

vertical na coluna dágua.  Observa-se uma abundância maior de ovos. Novamente os ovos 

da  espécie  Trichiurus  lepturus  (trilep)  apresetaram-se  como  dominantes.  Os  resultados 

apresentados  para  larvas  demonstram  uma  maior  diversidade  de  espécies  que  aquela 

 

41 

apresentada  anteriormente,  sendo  a  mais  abundante  Micropogonias  furnieri  (micfur) 

seguida  por  Paralonchurus  brasiliensis  (parbra),  espécie  encontrada  dentro  do  estuário 

apenas no estágio larval, indicando o uso deste ambiente oportunisticamente como área de 

criação (Muelbert, 1998). 

Simulação III: 

•  Área selecionada – 1 (região do canal de acesso ao Porto de Rio Grande). 

•  Estação do ano – Inverno. 

•  Salinidade da camada superior – 0-10. 

•  Salinidade da camada inferior – 0-10. 

•  Temperatura da camada superior – 17,5- 20°C. 

•  Temperatura da camada inferior – 17,5-20°C. 

Esta  situação  caracteriza  uma  homogeneidade  muito  comum  quando  há 

predominância de saída de água doce pela desembocadura da Lagoa dos Patos. 

Os  resultados  demonstram  ausência  de  ovos  nestas  condições,  o  que  já  era 

esperado pela salinidade ambiental baixa.  

   

 

Figura 11 – Abundância de larvas na Simulação III. 

 

42 

  A abundância de larvas apresenta-se reduzida, sendo representada apenas pela 

espécie  Brevoortia  pectinata  (brepec)  que  apesar  de  ser  uma  espécie  marinha  é 

encontrada na forma de ovos e larvas durante todo o ano no estuário (Muelbert, 1998). 

 

Simulação IV: 

•  Área selecionada – 1 (região do canal de acesso ao Porto de Rio Grande). 

•  Estação do ano – Inverno. 

•  Salinidade da camada superior – 0-10. 

•  Salinidade da acamada inferior –30-40. 

•  Temperatura da camada superior – 12,5- 15°C. 

•  Temperatura da camada inferior – Indiferente. 

 

Apresenta uma heterogeneidade na coluna característica de uma cunha salina. Da 

mesma forma que o caso anterior não indicou a presença de ovos. 

 

 

Figura 12 – Abundância de larvas na Simulação IV. 

 

 

43 

  Verificado  um  aumento  na  abundância  da  espécie  Brevoortia  pectinata 

(brepec) com relação à condição anterior. Apresenta também a espécie Lycengraulis 

grossidens (lycgro). 

 

Dentro  dos  quadros  apresentados  podemos  verificar  que  durante  a  ocorrência 

de um derrame, na área 1 (Figura 5) apresentaria maior dano durante o período de Verão e 

com altas salinidades na camada mais profundas da coluna dágua (Simulação II). 

 De  acordo  com  Weiss  (1981)  o  máximo  número  de  ovos  está  relacionado  a 

salinidades  entre  20-30.  Embora  larvas  e  ovos  ocorram  dentro  dos  limites  do  estuário 

durante  todo  ano,  Ibagy  (1997),  Weiss  (1981)  e  Muelbert  (1986)  observaram  picos  de 

abundância  no  final  da  primavera  e  início  do  verão,  quando  a  temperatura  atinge  seu 

máximo.  A  atividade  reprodutiva  das  espécies  marinhas  aumenta  em  direção  à  costa 

nestes  períodos,  coincidindo  com  a  penetração  máxima  da  água  salgada  no  estuário 

(Abreu  &  Castelo,  1997).  Estes  processos  garantem  a  penetração  de  ovos  e  larvas  para 

dentro do estuário onde encontram alimento e proteção. Desta forma variações em fatores 

abióticos,  principalmente  na  salinidade  podem  determinar  alterações  significativas  na 

abundância de espécies estuarinas (Ibagy, 1997). 

Outro importante fator é a distribuição vertical de larvas e ovos, pois a flutuabilidade 

específica  de  ovos  deve  ser  considerada.  Ibagy  (1997)  e  Weiss  (1981)  descrevem  o 

comportamento como sendo relacionado à estratificação da coluna d’água. Quando a água 

apresenta-se  estratificada  ocorreria  um  aumento  na  abundância  de  ovos.  Este  fato  não 

sendo  verificado  quando  a  coluna  d`’agua  apresentou-se  homogênea.  Com  relação  à 

distribuição  vertical  de  larvas,  este  comportamneto  não  foi  evidenciado  (Weiss,  1981; 

Muelbert 1986; Ibagy, 1993). 

 

44 

Desta  forma,  quando  encontramos  um  estuário  estratificado,  associado  a  altas 

temperaturas comumente encontradas no verão e primavera, existirá a maior probabilidade 

de  encontrarmos  a  maior  abundância  de  larvas  e  ovos  de  peixes.    Portanto,  um  maior 

número  de  organismos  seriam  afetados  pela  ocorrência  de  um  derrame.  Apesar  da 

variação de abundância, reduzida em direção ao interior do estuário, e o menor número de 

dados  coletados  nas  áreas  interiores,  este  padrão  parece  ser  representativo  para  toda  a 

extensão  estuarina.  Outros  fatores  como  tipo  de  óleo,  volume,  ação  de  vento  etc.  (item 

2.4) seriam fundamentais para a avaliação adequada dos impactos causados por este tipo 

de contaminante.   

 
10 – CONCLUSÃO: 

 

O  SIDIPLA  apresentou-se  em  diversas  ocasiões,  simuladas  no  laboratório  e 

comparadas  à  descrições  de  trabalhos  já  publicados,  como  sendo  uma  ferramenta  adequada 

para  a  determinação  da  abundância  e  a  diversidade  de    espécies  presentes  no  Estuário  da 

Lagoa dos Patos.  

 

Dentro  das  condições  testadas  pelo  sistema  podemos  determinar  que  durante  as 

estações  mais  quentes  do  ano  (primavera  e  verão)  foram  encontradas  as  maiores 

concentrações de larvas e ovos, principalmente nas zonas de maior influência da penetração 

de  água  salina  (desembocadura  do  estuário).  Durante  estações  mais  frias  (outono/inverno) 

também pode ocorrer entrada de água salina que transporta grandes quantidades de larvas e 

ovos  para  o  interior  do  estuário,  desta  forma  apresentando  uma  considerável  riqueza  e 

abundância de espécies. 

Áreas  mais  distantes  da  desembocadura  podem  receber  organismos  ictioplanctônicos 

provenientes do oceano pela penetração da água salgada. Apesar da abundância destes locais 

 

45 

apresentar-se  menor,  estas  zonas  mostraram-se  menos  dinâmicas  e  diante  de  um  derrame 

teriam,  menor  capacidade  de  dispersarem  o  óleo,  este  podendo  permanecer  por  longos 

períodos. 

Assim  sendo,  um  derrame  atingiria  de  forma  mais  danosa  à  comunidade 

ictioplanctônica  se  ocorresse  durante  os  períodos  mais  quentes  do  ano  (verão  e  primavera), 

principalmente se associado à penetração de água salina vinda do oceano.  

 

11 – SUGESTÕES FUTURAS 

As  variações  na  abundância  apresentadas  por  organismos  planctônicos  indicam  a 

necessidade de uma análise detalhada e periódica dos elementos deste grupo. Desta maneira, 

sugere-se a aplicação de métodos estatísticos ou de modelagens numéricas nos dados antes da 

determinação  da  abundância  dos  organismos,  o  que  tornariam  mais  concisos  os  resultados 

gerados.  

Ovos  e  larvas  de  peixes  são  apenas  um  componente  do  ambiente  planctônico.  O 

SIDIPLA  deve  ser  extendido  a  outros  grupos  do  plâncton,  caracterizando  de  forma  mais 

adequada este ambiente. 

A inserção de novos grupos ampliaria o sistema fornecendo uma base mais consistente 

para avaliação de derrames na região estuarina do Estuário da Lagoa dos Patos. 

 

 

 

 

 

 

46 

12 - REFERÊNCIAS BIBLIOGRÁFICAS: 

 

ABREU,  P.C.,  &  CASTELLO,  J.P.  (1997).  Interações  entre  os  ambientes  costeiro  e 

estuarino.  In  U.  SEELIGER,  C.ODEBRECHT  &  J.P.  CASTELO  (Eds.)  Os 

ecossistemas Costeiro e Marinho do Extremo Sul do Brasil, Rio Grande. Ecoscientia, 

199-204. 

BAISCH, P. 2000. Caracterização da Qualidade  Dos Sedimentos Da Área De Dragagem 

Do Porto Da Cidade Do Rio Grande – Porto Novo, Canal de Acesso, Superporto e 

Molhes  –  Parte  II  -  Estudo  dos  Hidrocarbonetos  aromáticos  Policíclicos  - 

LOG/DEGEO/FURG. 

BAISCH,  P.;  A.J.  ZAMBONI.;  L.H.  CORDEIRO  &  A.C.  ROCHA.  2000.  Níveis  de 

hidrocarbonetos  aromáticos  policíclicos  nos  sedimentos  do  estuário  da  Lagoa  dos 

Patos, Rio Grande, RS. Anais da XIII Semana Nacional de Oceanografia, Itajaí-SC. 

302-304p. 

BAPTISTA, J. R. 1984. Flutuações diárias e horárias em elementos dissolvidos,  material 

em suspensão e características físicas da água na parte sul do estuário da Lagoa dos 

Patos e praia do Cassino.  Tese de Mestrado, FURG-RS. 

BAUMGARTEN, M.G.Z.;  L.F.H.  NIENCHESKI, & R. TRÁPAGA, 1998. Avaliação da 

qualidade  hidroquímica  da  área  portuária  da  cidade  do  Rio  Grande  (RS).  Resumos 

Expandidos. XI Semana Nacional de Oceanografia. Rio Grande- RS. 525-527. 

BUSOLI,  R.O.&  J.H.  MUELBERT,  1999.  Composição  taxonômica  e  distribuição  do 

ictioplâncton  na  zona  de  arrebentação  da  Praia  do  Cassino  (32°10`S,  52°  20`W). 

Revista Atlântica, Rio Grande, RS 21:19-35.  

 

47 

CARLS,  M.G.,  S.W.  JOHNSON,  R.E.  THOMAS,  &  S.D.  RICE.  1997.  Health  and 

reproductive implication of exposure of Pacific  herring (Clupea  pallasi) adults and 

eggs  to  weathered  crude  oil,  and  reproductive  condition  of  herring  stock  in  Prince 

William  Sound  six  years  after  the  Exxon  Valdez  oil  spill,  Exxon  Valdez  Oil  Spill. 

Restoration Project Final Report (Restoration Project 95074), National Oceanic and 

Atmospheric  Administration,  National  Marine  Fisheries  Service,  Auke  Bay 

Laboratory, Juneau, Alaska. (NTIS N° PB98-108566). 

CASTELLO, J. P. 1985. The ecology of consumers from dos Patos Lagoon Estuary, Brasil. 

In:  A.  Yanez-Arancibia  (Ed.)  Fish  Community  Ecology  in  Estuaries  and  Coastal 

Lagoons.  Towards an Ecosystem Integration.  Cap. 17: 383-406.  

CETESB.  2002.  Companhia  de  Tecnologia  e  Saneamento  Ambiental  do  Estado  de 

SãoPaulo.  Apostila  do  Curso  “Derrames  de  óleo  e  os  Ecossistemas  Costeiros”.  São 

Paulo, 269p. 

CHAO, L.N.; L.E.PEREIRA.; J.P VIEIRA.; M.A BEMVENUTI & L.P.R. CUNHA. (1992) 

Relação  preliminar  dos  peixes  estuarinos  e  marinhos  da  Lagoa  dos  Patos  e  região 

costeiras adjacentes, Rio Grande do Sul, Brasil. Atlântica (Rio Grande) 5(1):67-75. 

CONCAWE. 1983 (Characteristics of petroleum and its behavior at sea). Concawe report nº 

8/83. Den Haag. November. 47p. 

CUNHA, S. B. & A. J. T. GUERRA. 1999.  Avaliação e Perícia ambiental. Bertrand Brasil. 

261p. 

DAY, J.W.;C.A.S. HALL; W.M. KEMP; YÁÑES-ARANCIBIA & L.A. DEEGAN. (1989)-

Nekton,  the  free-swimming  consumers.  In:  Estuarie  Ecology.  Wiley-Interscience 

Pbl.,377-437. 

 

48 

DEMORE, J.P. 2001.Aspectos sedimentares do Estuário da Lagoa dos Patos e sua interação 

com a poluição por petróleo: subsídios para um plano de contingência. Monografia de 

graduação do curso de oceanologia. 64p. 

FERREIRA, H. O. 1995. Aporte de hidrocarbonetos de petróleo para a Baía de Guanabara - 

RJ. Tese de Mestrado - Universidade Federal Fluminense. 

FORTIER,  L.  &  W.C.  LEGGETT  1983.  Vertical  migrations  in  transport  of  larval  fish  in 

partially mixed estuary. Canadian Journal of Fisheries Aquática Science 40:1543 1555. 

GALLEGO,  A.L.H.;  M.R.H.  CARGILL,  S.J.  HEATH,  T.HAY  &  KNUTSEN,  (1995)  An 

Assessment of the Immediate Effect of the Braer Oil-Spill on the Growth of Herring 

Larvae using Otolith Microstructure Analysis.Marine Pollution Bulletin, Vol.30, N°8, 

536-542. 

GARCIA,  C.A.E.  1997.  Aspectos  físicos  In:  U.SEELIGER,  C.ODEBRECHT  &  J.P. 

CASTELLO (Eds.) Os ecossistemas Costeiro e Marinho do Extremo Sul do Brasil. Rio 

Grande-RS. Ed. Ecoscientia, 18-20. 

GESAMP  (IMO/FAO/UNESCO/WMO/IAEA/UNEP  JOINT  GROUP  OF  EXPERTS  ON 

THE  SCIENTIFIC  ASPECTS  OF  MARINE  POLLUTION).  1993.  Impact  of  oil  and 

related  chemicals  and  wastes  on  the  marine  environment.  Rep.  Stud.  GESAMP  50: 

180p. 

GRIEP, G.H., L.J. CALLIARI & L.C. KRUG. 2001. Programa de recursos humanos da ANP 

para  o  setor  petróleo  e  gás    PRH-ANP/MME/MCT  na  FURG.  Anais  da  XIV  Semana 

Nacional  de  Oceanografia,  Rio  Grande  –  RS.  Ed.  Centro  Acadêmico  Livre  de 

Oceanologia, 2001. 1 CD-ROM. 

GUNDLCH,  E.R.&  M.O.  HAYES.  1978.  Vulnerability  of  coasts  environments  to  oil  spill 

impacts. Marine Technology Society Journal,2(4): 18-27. 

 

49 

IBAGY,  A.  S.  1997  Composição,  Distribuição  e  Variação  Nictimeral  do  Ictioplâncton  do 

Estuário  da  Lagoa  dos  Patos,  RS,  Brasil,  Fundação  Universidade  Federal  de  Rio 

Grande-RS, Dissertação de Mestrado, 127p. 

KANTIN, R.  1983.  Hydrologie et qualité des eaux de la region sud de la lagune dos Patos 

(Bresil) et de la plataforme continentale adjacente.  These de Doctorat - Université de 

Bordeaux. 185p. 

KANTIN,  R.,  N.R.  COSTA;  J.R.  BAPTISTA;  A.L.  PHILOMENA;  S.M.  GIESTA  &  L.F. 

NIENCHESKI. 1981. Contaminação das águas ao redor da cidade do Rio Grande: óleos 

e fenóis. Ciência e Cultura, 33(2): 239-246. 

KENNISH, M. J. 1997. Estuarine and Marine Polution, Ed.CRC Pess, Inc. 522p. 

LOCKHART W.L.; D.A. DUNCAN; B.N. BILLECK; R. N. DANELL & M.J. RYAN. 1996. 

Cronic  Toxicity  of  the  `Water-soluble  Fraction'  of  Norman  Wells  Crude  Oil  to  Spill 

Science and Technology Bulletin Vol 3 n°4: 259-262. 

MACKAY,  D.;  W.E.  STIVER  &  P.  A.  TEBEAU.    1983.  Testing  of  crude  oils  and 

petroleum  products  for  environmental  purposes.  Proceediding  of  1983  Oli  Spill 

Conference. 331-337. 

MARTINS, B. 2002. Levantamento de dados hidroquímicos pretéritos no Estuário da Lagoa 

dos  Patos  e  áreas  adjacentes:  Região  de  atuação  da  indústria  do  petróleo.  Fundação 

Universidade  Federal  de  Rio  Grande.  Monografia  de  graduação  do  curso  de 

oceanologia. 148p. 

MCGURK,M.D.;  D.WARBURTON  &  V.  KOMOI.  1989.  Early  lifehistory  of  Pacific 

herring;  Prince  Willian  Sound  Herring  Larvae  Survay.  Final  report  NOAA-NOS. 

234p.  

 

50 

MÖLLER  J.R.O.;  P.S.  PAIM.  &  I.  SOARES.  1991.  Facteurs  et  mecanismes  de  la 

circulation des eaux dans l'estuaire de  Lagune dos Patos (RS, Bresil). Bulletin de 

l'Institute de Geologie du Bassin d'Aquitaine (Université de Bordeaux) 49:15-21. 

MONTÚ, M. 1998. Zooplâncton. In.TAGLIANI, P.R.A.; ASMUS, M.L. (Coord.) Estudo 

de Impacto Ambiental do Porto de Rio Grande FURG. Documento Técnico. 850p. 

MUELBERT, 

J.H.  &  C.  SINQUE  1997. 

Ictioplâncton 

In  U.SEELIGER, 

C.ODEBRECHT e J.P. CASTELO (Eds.) Os ecossistemas Costeiro e Marinho do 

Extremo Sul do Brasil.. Rio Grande. Ed. Ecoscientia: 56-61. 

MUELBERT,  J.H.  1986  Estrutura  e  dinâmica  do  ictioplâncton  da  área  de  canal,  no 

estuário da lagoa dos Patos, RS, no período outono/81 à verão/83, Tese de mestrado 

Universidade Federal de Rio Grande, Rio Grande-RS. 88p. 

MUELBERT, J.H.; WEISS, G. 1991. Larval fish and research in Americas: Procceding 

of the thirteen fish conference; 21-26 May 1989, Merida, Mexico Nooa Technical 

Report NMFS 95. 

NIENCHESKI,  L.F.H.  &  M.G.  BAUMGARTEN  (1997).  Química  ambiental.  In: 

U.SEELIGER, C.ODEBRECHT & J.P. CASTELO (Eds.) Os ecossistemas Costeiro 

e Marinho do Extremo Sul do Brasil.. Rio Grande :Ecoscientia,1998, 21-25. 

PERILLO,  G.E.  1995.  Definitions  and  Geomorphology  Classifications  of  Estuarine. 

In:Gerardo Perillo (ed.). Geomorphology and Sedimentology of Estuaries. El Sevier 

Science B.V., USA: 17-46. 

REIS, E.G. (1992) An assessment of the explotation of the whitecroker  Micropogonias 

furnieri (Pisces, Sciaenidae) by the artisanal and industrial fisheries in costal waters 

of southern Brazil. Tese de doutorado, Univ. East Anglia, Inglaterra.    

 

51 

ROCHA,  A.C.  2002.  Caracterização  dos  hidrocarbonetos  e  estudo  de  um  derrame  de 

petróleo controlado no Estuário da Lagoa dos Patos, Rio Grande, RS Monografia de 

graduação do curso de oceanologia. 63p. 

SEELIGER, U., ODEBRECHT C. & CASTELLO, J.P. (1998) Os ecossistemas Costeiro 

e Marinho do Extremo Sul do Brasil, Ed. Ecoscientia, 326p. 

TAGLIANI,  P.R.A.&  ASMUS,  M.L.  (Coord.)  1998  Estudo  de  Impacto  Ambiental  do 

Porto de Rio Grande FURG. Documento Técnico. 850p. 

THUER, M. E. & W. STUMM. 1977. Sedimentation of disperd oil in surface waters. Prog. 

Wat. Tech. v. 9: 183-194. 

VIEIRA, J.P. & J.P.CASTELLO (1997). Ictiofauna In U.SEELIGER, C.ODEBRECHT & 

J.P.  CASTELLO  (Eds.)  Os  ecossistemas  Costeiro  e  Marinho  do  Extremo  Sul  do 

Brasil.. Rio Grande: Ecoscientia, 1998, 60-68. 

VILAS BOAS, D.F. 1990.  Distribuição e comportamento dos sais nutrientes, elementos 

maiores e metais pesados na Lagoa dos Patos-RS.  Tese de Mestrado. FURG. 122p. 

WEISS,  G.  1981.  Ictioplâncton  Del  estuário  de  Lagoa  dos  Patos,  Brasil.  Tese  de 

Doutorado, Faculatad de Ciencias Naturales y Museo, Universidad Nacional  de La 

Plata, 164pp. 

WHEELER,  R.  B.    1978.  The  fate  of  petroleum  in  the  marine  environment.  Spec.  Ret. 

Exxon Production Research Co. 32 p. 

ZAMBONI, A. J. 2000. Cracterização Ecotoxicológica do Estuário da Lagoa dos Patos no 

entorno  de  Rio  Grande-RS  Fundamentos  e  Técnicas,  Universidade  de  São  Paulo, 

Escola de Engenharia de São Carlos, São Carlos-SP. Tese de Doutorado, 185p.  

 

 

 

52 

 

 

 

 

 

 

53 

