UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL 

 

 

ESCOLA DE ENGENHARIA 

Programa de pós-graduação em Engenharia de Minas, Metalúrgica e de Materiais 

(PPGE3M) 

 

Agência Nacional do Petróleo (ANP) 

Programa de Formação de Recursos Humanos (PRH) 

 

 

SÍNTESE DE FILMES FINOS DE PbTiO3, PbZrO3 E Pb(Ti,Zr)O3 VIA SOL-GEL 

POLIMÉRICO E SPIN-COATING E SUA CARACTERIZAÇÃO 
MICROESTRUTURAL E DE PROPRIEDADES FOTOFÍSICAS 

 

 

Natasha Gruginskie 

Bacharel em Engenharia em Energia 

 

Dissertação para obtenção do título de Mestre em Engenharia 

 

 

 

 

 

 

Porto Alegre - RS 

2015

UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL 

ESCOLA DE ENGENHARIA 

Programa de pós-graduação em Engenharia de Minas, Metalúrgica e de Materiais 

(PPGE3M) 

 

Agência Nacional do Petróleo (ANP) 

Programa de Formação de Recursos Humanos (PRH) 

 

 

 

SÍNTESE DE FILMES FINOS DE PbTiO3, PbZrO3 E Pb(Ti,Zr)O3 VIA SOL-GEL 

POLIMÉRICO E SPIN-COATING E SUA CARACTERIZAÇÃO 
MICROESTRUTURAL E DE PROPRIEDADES FOTOFÍSICAS 

 

 

Dissertação submetida ao Programa de Pós-graduação em Engenharia de Minas, Metalúrgica 
e  Materiais  (PPGE3M)  da  Universidade  Federal  do  Rio  Grande  do  Sul  como  requisito  à 
obtenção do título de Mestre em Engenharia, na área de concentração Ciência e Tecnologia 
dos Materiais. 

 

Orientador: Prof. Dr. Carlos Pérez Bergmann 

Co-orientadora: Profa. Dra. Annelise Kopp Alves 

 

 

 

Porto Alegre - RS 

2015 

Esta  dissertação  foi  julgada  adequada  para  a  obtenção  do  título  de  Mestre  em 
Engenharia,  na  área  de  Ciência  e  Tecnologia  dos  Materiais  e  aprovada  em  sua 
forma final pelo Orientador e pela Banca Examinadora designada pelo Programa de 
Pós-Graduação  em  Engenharia  de  Minas,  Metalúrgica  e  Materiais  (PPGE3M)  da 
Universidade Federal do Rio Grande do Sul.  

 

Orientador: Prof. Dr. Carlos Pérez Bergmann 

Coorientadora: Profa. Dra. Annelise Kopp Alves 

 

BANCA EXAMINADORA 

Prof. Dr. Felipe Antônio Lucca Sanchez 

Prof. Dr. Pedro Juarez Melo 

Prof. Dr. Vânia Caldas de Sousa 

 

 

 

 

Prof. Dr. Carlos Pérez Bergmann 

Coordenador do PPGE3M 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dedico este trabalho ao meu companheiro Renato Bennemann, 

por acreditar nos meus sonhos e tomá-los como seus.

AGRADECIMENTOS 

 

 

 

Gostaria de agradecer inicialmente ao Professor Carlos Pérez Bergmann pela 
excelente  orientação  neste  trabalho  e  à  professora  Annelise  Kopp  Alves  pela  co-
orientação e contribuição. 

Aos colegas Nadir Ana Wiederkehr e Tiago Bender Wermuth, pela parceria e 
apoio fundamentais para a execução deste trabalho. Aos colegas do Laboratório de 
Materiais Cerâmicos pelo coleguismo  e  amizade  oferecidos,  em  especial  ao Daniel 
Gerchmann pelas conversas animadas, conselhos e auxílio. 

Ao Renato Bennemann, meu companheiro de vida e de sonhos, cujo carinho 

e apoio foram fundamentais em todo este processo. 

Um  agradecimento  muito  especial  ao  meu  pai,  Gilson  Gruginskie,  por  estar 
sempre em prontidão quando necessitei, e à minha mãe, Rosangela Bavaresco, por 
todo o carinho e suporte emocional. Sem vocês eu não teria conseguido. 

À  Agência  Nacional  de  Petróleo,  Gás  Natural  e  Biocombustíveis  (ANP)  pelo 
suporte  financeiro.  À  Universidade  Federal  do  Rio  Grande  do  Sul  (UFRGS),  ao 
Laboratório de materiais Cerâmicos (LACER) e ao Programa de Pós-Graduação, em 
Engenharia de Minas, Metalúrgica e de Materiais. 

 

V 

SUMÁRIO 

 

AGRADECIMENTOS ..................................................................................................... V 
SUMÁRIO ...................................................................................................................... VI 
LISTA DE FIGURAS ................................................................................................... VIII 
LISTA DE TABELAS ................................................................................................... XII 
LISTA DE SÍMBOLOS E ABREVIATURAS .............................................................. XIII 
ABSTRACT ................................................................................................................. XVI 
1. 
INTRODUÇÃO ..........................................................................................................1 
2.  OBJETIVOS..............................................................................................................5 
2.1 OBJETIVOS ESPECÍFICOS ..............................................................................5 
3.  LIMITAÇÕES DO TRABALHO DE PESQUISA .....................................................6 
4.  REVISÃO BIBLIOGRÁFICA ....................................................................................7 
4.1.  ÓXIDOS TIPO ABO3 ........................................................................................7 
4.2.  DEPOSIÇÃO E CRESCIMENTO DE FILMES FINOS ...................................9 
4.2.1. SÍNTESE E DEPOSIÇÃO ATRAVÉS DO MÉTODO SOL-GEL ...........9 
4.3.  PROPRIEDADES ÓTICAS E ELÉTRICAS ..................................................12 
4.3.1. PROPRIEDADES ÓTICAS ...................................................................12 
4.3.2. PROPRIEDADES ELÉTRICAS ............................................................16 
5.  MATERIAIS E MÉTODOS .....................................................................................20 
5.1.  MATERIAIS ....................................................................................................21 
5.2.  MÉTODOS ......................................................................................................22 
5.2.2. DEPOSIÇÃO E TRATAMENTO TÉRMICO DOS FILMES .................23 
5.2.3. CARACTERIZAÇÃO DOS PLUMBATOS SINTETIZADOS ...............25 
5.2.4. CARACTERIZAÇÃO DOS FILMES FINOS .........................................27 
6.  RESULTADOS E DISCUSSÕES ..........................................................................29 
6.1  SÍNTESE DOS PLUMBATOS .......................................................................29 

6.1.1 ANÁLISE TERMOGRAVIMÉTRICA DOS PRODUTOS 
SINTETIZADOS ...............................................................................................29 
6.1.2 CRISTALINIDADE E FASES PRESENTES .........................................33 
6.2.1 MOLHABILIDADE DA SOLUÇÃO COM PLUMBATOS SOBRE O 
SUBSTRATO ...................................................................................................37 

 

VI 

6.2  FILMES FINOS COM OS PRECURSORES DE PLUMBATOS ..................38 
6.2.1 CARACTERIZAÇÃO MICROESTRUTURAL........................................39 
6.2.2 DETERMINAÇÃO DA ESPESSURA DOS FILMES .............................41 
6.2.3 DETERMINAÇÃO DE PROPRIEDADES FOTOFÍSICAS ....................43 
7.  CONCLUSÕES .......................................................................................................51 
8.  SUGESTÕES PARA TRABALHOS FUTUROS ...................................................53 

 

VII 

LISTA DE FIGURAS 

 

Figura 1.1: Relação do número de publicações encontrados utilizando as palavras-
chave “perovskite thin films” e “perovskite sol-gel” entre os anos 2005 e 2015 
(agosto). ...........................................................................................................................2 
Figura 1.2: Relação do número de publicações encontrados utilizando as palavras-
chave “PbTiO3, PbZrO3 e PZT” entre os anos 2005 e 2015 (agosto). ..........................3 
Figura 4.1: Representação da rede cristalina da célula unitária da estrutura 
perovskita (ABO3) (adaptado de LIU, 2011)...................................................................7 
Figura 4.2: (a) Esquema do arranjo experimental para deposição da solução sobre o 
substrato através do método de spin-coating; (b) Fotografia do equipamento spin-
coater TC100. ................................................................................................................10 
Figura 4.3: Ilustração do mecanismo de formação de filmes através do método de 
spin-coating, dividido em: 1) deposição da solução por gotejamento manual, 2) 
aceleração do prato-suporte do equipamento, 3) uniformização dos filmes e 4) 
evaporação dos solventes. (OLIVEIRA, 2008) ............................................................11 
Figura 4.4: Espectro eletromagnético (adaptado de CALLISTER, 1991). ..................12 
Figura 4.5: Esquema mostrando um exemplo de reflexão e refração de um raio 
luminoso incidente sobre uma superfície horizontal de vidro. (HALLIDAY, 2001) .....13 
Figura 4.6: Representação esquemática do comportamento da luz incidente sobre 
uma superfície sobre a qual há um filme fino depositado (SOAVE, 2010). ................14 
Figura 4.7: Possíveis estruturas de banda eletrônica em sólidos a temperatura de 
zero K. (a) Estrutura de banda eletrônica na qual existem disponíveis estados 
eletrônicos acima e adjacentes aos estados preenchidos, na mesma banda. (b) 
Estrutura de banda eletrônica de metais tais como magnésio, onde existe uma 
superposição da banda de valência preenchida com uma banda de condução vazia. 
(c) Estrutura de banda eletrônica característica de isolantes; a banda de valência 
preenchida está separada da banda de condução vazia por uma lacuna 
relativamente grande (> 2eV). (d) A estrutura de banda eletrônica encontrada nos 
semicondutores, que é a mesma para um isolante exceto que a lacuna de banda é 
relativamente estreita (< 2eV) (adaptada de CALLISTER, 1991). ..............................18 

 

VIII 

Figura 5.1: Fluxograma ilustrando o procedimento experimental utilizado neste 
trabalho. .........................................................................................................................20 
Figura 5.2: Fluxograma da rota sol-gel utilizada para a produção de compostos de 
PbTiO3, PbZrO3 e Pb(Ti,Zr)O3. .....................................................................................22 
Figura 5.3: Classificação da molhabilidade de um líquido sobre um substrato em 
função do seu ângulo de contato. Os líquidos são caracterizados como (a) 
totalmente molhante (b) predominantemente molhante (c) predominantemente não-
molhante e (d) não-molhante. (FERREIRA, 2004) ......................................................24 
Figura 6.1: Imagem fotográfica do titanato/zirconato Pb(Ti,Zr)O3 gelificado. .............29 
Figura 6.2: Análise térmica ATG do composto PbTiO3 gelificado a temperatura 
ambiente, apresentando a perda de massa (em %) da amostra em função da 
temperatura. ..................................................................................................................30 
Figura 6.3: Análise térmica ATG do composto PbZrO3 gelificado a temperatura 
ambiente, apresentando a perda de massa (em %) da amostra em função da 
temperatura. ..................................................................................................................30 
Figura 6.4: Análise térmica ATG do composto Pb(Ti,Zr)O3 gelificado a temperatura 
ambiente, apresentando a perda de massa (em %) da amostra em função da 
temperatura. ..................................................................................................................31 
Figura 6.5: Análise calorimétrica diferencial do pó de  PbTiO3 tratado a 120°C ........32 
Figura 6.6: Análise calorimétrica diferencial do pó de  PbZrO3 tratado a 120°C ........32 
Figura 6.7: Análise calorimétrica diferencial do pó de  Pb(Ti,Zr)O3 tratado a 120°C .32 
Figura 6.8: Espectro da análise de difração de raios X do composto PbTiO3 seco a 
750°C. Os picos assinalados são os picos que coincidem com o padrão JCPDS#00-
006-0452. .......................................................................................................................33 
Figura 6.9: Espectro da análise de difração de raios X do composto PbZrO3 seco a 
750°C. Os picos assinalados são os picos que coincidem com o padrão JCPDS#00-
048-1050. .......................................................................................................................34 
Figura 6.10: Espectro da análise por difração de raios X do composto Pb(Ti,Zr)O3 
seco a 750°C. Os picos assinalados são os picos que coincidem com o padrão 
JCPDS#00-033-0789. ...................................................................................................34 
Figura 6.11: Espectro da análise por difração de raios X para o composto PbTiO3 
tratado a 120°C. ............................................................................................................35 

 

IX 

Figura 6.12: Espectro gerado através da análise por DRX para o composto PbZrO3 
tratado a 120°C. ............................................................................................................35 
Figura 6.13: Espectro gerado através da análise por DRX para o composto PbZrO3 
tratado a 120°C. ............................................................................................................36 
Figura 6.14: Espectros obtidos através de espectroscopia Raman para os compostos 
(a) PbTiO3, (b) PbZrO3 e (c) Pb(Ti,Zr)O3, todos tratados termicamente a 120°C. .....37 
Figura 6.15: Imagens fotográficas do ângulo de contato entre o substrato de PMMA 
e as soluções precursoras dos plumbatos (a) PbTiO3 (b) PbZrO3 e (c) Pb(Ti,Zr)O3. 38 
Figura 6.16: Imagem fotográfica do substrato de PMMA em branco (marcado como I) 
e do substrato de PMMA com deposição de filmes de PbTiO3 (II), PbZrO3 (III) e 
Pb(Ti,Zr)O3, destacando-se a transparência dos filmes de plumbatos sintetizados. 38 
Figura 6.17: Imagens por MEV da superfície do substrato de PMMA sem filme. ......39 
Figura 6.18: Imagens por MEV dos filmes de PbTiO3 com (a) 1 camada, (b) 2 
camadas, (c) 3 camadas e (d) 4 camadas. ..................................................................40 
Figura 6.19: Imagens por MEV dos filmes de PbZrO3 com (a) 1 camada, (b) 2 
camadas, (c) 3 camadas e (d) 4 camadas. ..................................................................40 
Figura 6.20: Imagens por MEV dos filmes de Pb(Ti,Zr)O3 com (a) 1 camada, (b) 2 
camadas, (c) 3 camadas e (d) 4 camadas. ..................................................................41 
Figura 6.21: Variação da espessura dos filmes tratados a 120°C em função do 
número de camadas depositadas.................................................................................42 
Figura 6.22: Relação do índice de refração em função do comprimento de onda para 
os três filmes plumbatos obtidos com 4 camadas de deposição. ...............................44 
Figura 6.23: Espectro da transmitância obtido por espectroscopia UV-Visível de 
filmes de PbTiO3 em função do números de camadas de deposição por spin-coating.
 .......................................................................................................................................45 
Figura 6.24: Espectro da transmitância obtido por espectroscopia UV-Visível de 
filmes de PbZrO3 em função do números de camadas de deposição por spin-coating.
 .......................................................................................................................................45 
Figura 6.25: Espectro da transmitância obtido por espectroscopia UV-Visível de 
filmes de Pb(Ti,Zr)O3 em função do números de camadas de deposição por spin-
coating. ..........................................................................................................................46 
Figura 6.26: Espectro da transmitância obtido por espectroscopia UV-Visível de 
filmes monocamada de PbTiO3 em função da temperatura de tratamento térmico...47 
X 

 

Figura 6.27: Espectro da transmitância obtido por espectroscopia UV-Visível de 
filmes monocamada de PbZrO3 em função da temperatura de tratamento térmico. .47 
Figura 6.28: Espectro da transmitância obtido por espectroscopia UV-Visível de 
filmes monocamada de Pb(Ti,Zr)O3 em função da temperatura de tratamento 
térmico. ..........................................................................................................................48 
Figura 6.29: Determinação da energia de Band gap para o filme com quatro 
camadas de PbTiO3 tratado a 120°C, utilizando o valor de espessura determinada 
por elipsometria espectral e os valores de transmitância encontrados por 
espectroscopia UV-Visível. ...........................................................................................49 
Figura 6.30: Determinação da energia de Band gap para o filme com quatro 
camadas de PbZrO3 tratado a 120°C, utilizando o valor de espessura determinada 
por elipsometria espectral e os valores de transmitância encontrados por 
espectroscopia UV-Visível. ...........................................................................................49 
Figura 6.31: Determinação da energia de Band gap para o filme com quatro 
camadas de Pb(Ti,Zr)O3 tratado a 120°C, utilizando o valor de espessura 
determinada por elipsometria espectral e os valores de transmitância encontrados 
por espectroscopia UV-Visível. .....................................................................................50 

 

 

 

 

 

XI 

LISTA DE TABELAS 

 

Tabela 4.1: Exemplos de índices de refração médios de alguns materiais comerciais 
transparentes (CALLISTER, 1991). ..............................................................................15 
Tabela 5.1: Reagentes químicos (e seus fornecedores) utilizados neste trabalho. ...21 
Tabela 5.2: Padrões da JCPDS utilizados na análise das fases presentes 
sintetizadas. ...................................................................................................................26 
Tabela 6.1: Relação entre espessura dos filmes e número de camadas depositadas.
 .......................................................................................................................................42 
Tabela 6.2: Constantes da equação de Cauchy geradas pelas análises 
elipsométricas para filmes com 4 camadas de deposição. .........................................43 

 

 

XII 

LISTA DE SÍMBOLOS E ABREVIATURAS 

 

ABNT: Associação Brasileira de Normas Técnicas 

DRX: Difração de raios X 

ATG: Análise Termogravimétrica 

ACD: Análise Calorimétrica Diferencial 

JCPDS: Joint Committee on Powder Diffraction Standards 

MEV: Microscopia eletrônica de varredura 

AFM: Microscopia de força atômica 

PMMA: Polimetilmetacrilato 

PT: Plumbato de titânio 

PZ: Plumbato de zircônio 

PZT: Plumbato de zircônio e tirânio 

CVD: Chemical vapour deposition 

PVD: Physical vapour deposition 

PVA: Álcool polivinílico 

PPG: Polipropileno glicol 

PEG: Polietileno glicol 

MEG: Monoetileno glicol 

RAM: Rapid access memory 

α: coeficiente de absortividade 

λ: comprimento de onda 

n: índice de refração 

θ: ângulo de incidência 

ν: frequência da onda luminosa 

 

XIII 

d: espessura dos filmes 

h: constante de Plank 

c: velocidade da luz no vácuo 

rpm: rotações por minuto 

εo: permissividade elétrica do vácuo 

μo: permeabilidade magnética do vácuo 

T: Transmitância do material 

Eg: Energia de band gap 

 

XIV 

RESUMO 

 

Este trabalho apresenta a síntese dos plumbatos de estrutura tipo  perovskita 
(ABO3)  PbTiO3,  PbZrO3  e  Pb(Ti,Zr)O3  por  rota  sol-gel  não  aquosa,  bem  como  da 
produção  de  filmes  finos  dos  precursores  desses  compostos  sobre  substratos  de 
polimetilmetacrilato. Os compostos PbTiO3, PbZrO3 e Pb(Ti,Zr)O3 foram preparados 
e em seguida caracterizados pela técnica de difração de raios X (DRX) e por análise 
termogravimétrica (ATG). A molhabilidade  entre  a solução precursora  e  o substrato 
foi  avaliada  pela  medida  do  ângulo  de  contato.  A  deposição  dos  filmes  sobre 
substratos  de  PMMA  foi  feita  pelo  método  de  spin-coating,  e  os  filmes  produzidos 
foram  caracterizados  por  espectrofotometria  UV-Visível,  elipsometria  espectral  e 
microscopia eletrônica de varredura (MEV). Os compostos preparados apresentaram 
a fase perovskita quando tratados a 750°C, no entanto, com tratamentos térmicos a 
temperaturas abaixo do ponto de fusão do PMMA (120ºC) ainda há alta quantidade 
de  matéria  orgânica,  o que  impossibilita  a  verificação clara das fases cristalinas. A 
solução não aquosa do sol-gel apresentou-se molhante ao substrato, o que valida a 
utilização  do  método  de  spin-coating  para  deposição  dos  filmes.  Os  filmes  obtidos 
apresentam transparência na faixa de luz visível, elevada uniformidade na espessura 
e  presença  de  trincas  cuja  quantidade  aumentou  com  o  número  de  camadas  de 
deposição. Os valores de índice de refração variaram de 1,7 e 2,0, sendo crescente 
na ordem PbZrO3, Pb(Ti,Zr)O3 e PbTiO3. Os valores de energia de band gap óptico 
determinados com base nos valores de transmitância e espessura dos filmes  foram 
entre 3,3 e 3,4 eV para todos os plumbatos investigados. 

 

Palavras-chaves: Plumbatos de titânio e de zircônio; Síntese por sol-gel polimérico; 
Estrutura perovskita; Filmes finos; spin-coating, Propriedades fotofísicas.  

 

XV 

ABSTRACT 

 

This  work  describes  the  synthesis  of  plumbates  of  perovskite-type  structure 
(ABO3) PbTiO3, PbZrO3 and Pb(Ti,Zr)O3 by non-aqueous sol-gel route as well as the 
production  of thin films  of these compounds  precursors  on polymethyl methacrylate 
substrates.  The  compounds  PbTiO3,  PbZrO3  and  Pb(Ti,Zr)O3  were  prepared  and 
then characterized by the technique of X-ray diffraction (XRD) and thermogravimetric 
analysis (TGA). The wettability between the precursor solution and the substrate was 
evaluated  by  measuring  the  contact  angle.  The  deposition  of  the  films  on  PMMA 
substrates  was  made  by  spin-coating  method,  and  the  produced  films  were 
characterized by UV-Visible, spectral ellipsometry and scanning electron microscopy 
(SEM). The compounds had the perovskite phase when treated at 750 °C, however, 
with thermal treatments at temperatures below the melting point of PMMA (120 ° C) 
there is still high amount of organic matter, making it impossible to clear verification 
of crystalline  phases. The non-aqueous sol-gel showed  up  wetting to the substrate, 
which  validates  the  use  of  the  spin-coating  method  for  deposition  of  films.  The 
obtained  films  exhibit  transparency  in  the  visible  light  range,  high  uniformity  in 
thickness  and  presence  of  cracks  whose  amount  increased  with  the  number  of 
deposited layers. The refractive index values  ranged from 1.7 to 2.0, and increasing 
in the  order PbZrO3, Pb(Ti,Zr)O3  and PbTiO3. The  optical band gap energy  values 
determined  based  on  the  transmittance  values  and  thickness  of  the  films  were 
between 3.3 and 3.4 eV for all investigated plumbates. 

 

Keywords:  Titanium  and  zirconium  plumbates;  Synthesis  by  polymeric  sol-
films;  Spin-coating;  Photophysical  properties.

gel;  Perovskite  structure;  Thin 

 

XVI 

 

1. INTRODUÇÃO 

 

A fabricação  de dispositivos  eletrônicos busca  a produção de  materiais com 
características  elétricas  interessantes  juntamente  com  facilidade  de  fabricação  e 
baixo  custo.  Materiais  da  classe  perovskita  abrangem  características  físicas  desde 
isolantes  até semicondutores, transição de fase isolante  para condutora  em função 
da  temperatura  e  alteração  da  resistência  elétrica  à  aplicação  de  um  campo 
magnético, tornando-se uma classe de materiais atraentes para este fim. 

Óxidos  do  tipo  perovskita  possuem  a  formulação  ABO3,  sendo  A  um  cátion 
metálico,  geralmente  mono,  di  ou  trivalente  (como  Pb,  Sr  ou  Ba),  localizados  nos 
vértices da célula unitária,  B são cátions tri, tetra  ou pentavalente (como Ti, Zr, W, 
Nb), que localizam-se no centro da célula unitária e O são os ânions oxigênio (O2-), 
que geralmente são encontrados nas faces da célula (TEIXEIRA, 2011). Filmes finos 
destes  compostos,  devido  a  seus  aspectos  interessantes  de  ferroeletricidade  e 
transporte  de carga,  podem ser  usados como  materiais dielétricos  em capacitores, 
gravadores óptico-magnético e leitores (aparelhos de RAM), sensores, moduladores 
de luz, detector piroelétrico e chaves ópticas, permitindo a produção de dispositivos 
eletrônicos em pequena escala. 

Dentre as formas de obtenção de filmes finos, o método sol-gel tem recebido 
atenção em função da simplicidade de preparação, qualidade e homogeneidade do 
filme  formado.  Além  disso,  métodos  de  obtenção  de  filmes  finos  a  baixas 
temperaturas  possibilitam  a  utilização  de  substratos  comerciais  de  baixo  ponto  de 
fusão e baixo impacto de produção, tais como o polimetilmetacrilato (PMMA), o que 
permite  a 
tecnologias  de 
processamento mais limpas. 

redução  dos  custos  e  o  desenvolvimento  de 

Utilizando-se  a  ferramenta  de  busca  do  site  Science  Direct,  é  possível 
perceber  que  o  estudo  de  filmes  finos  de  materiais  do  tipo  perovskita  tem 
aumentado,  assim  como  a  utilização  do  método  sol-gel  para  a  sua  obtenção.  A 
Figura  1.1  mostra  o  aumento  de  publicações  ao  longo  dos  anos,  encontradas 
utilizando-se  as  palavras-chave  “perovskite  thin  films”  e  “perovskite  sol-gel”,  no 
intervalo de tempo de 2005 a 2015 (agosto). 

1 

 

 

 
s
e
õ
ç
a
c
i
l

 

 

b
u
P
e
d
o
r
e
m
ú
N

Perovskite Thin Films 
Perovskite Sol-Gel 

1200 

1000 

800 

600 

400 

200 

0 

2005  2006  2007  2008  2009  2010  2011  2012  2013  2014  2015 

Ano de Publicação 

 

Figura  1.1:  Relação  do  número  de  publicações  encontrados  utilizando  as  palavras-chave 
“perovskite thin films” e “perovskite sol-gel” entre os anos 2005 e 2015 (agosto). 

 

Materiais  piezoelétricos  apresentam  dipolos  elétricos  permanentes  que 
podem ser alternados; como exemplo, o plumbato de titânio (ou titanato de chumbo) 
(PbTiO3), cujo momento de dipolo local é induzido pelo deslocamento do átomo de 
titânio  no  centro  da  estrutura  do  óxido.  Sistemas  de  filmes  finos  similares  ao 
plumbato de titânio têm sido estudados, principalmente substituindo-se o titânio pelo 
zircônio (PbZrO3). O íon Zr4+ é mais estável que o íon Ti4+ e tem um tamanho iônico 
maior, conferindo  expansão da rede  na  estrutura  perovskita (SARANGUI, 2013). O 
plumbato  de  zircônio  (ou  zirconato  de  chumbo)  é  tipicamente  um  material 
antiferroelétrico  a  temperatura  ambiente,  e  possui  estrutura  ortorrômbica  tipo 
perovskita (KAHN, 2008).  

A  solução  sólida  entre  o  plumbato  de  titânio  e  o  plumbato  de  zircônio, 
chamada de plumbato de zircônio e titânio (PZT, ou zirconato titanato de chumbo), 
tem sido extensamente estudada em função de seu comportamento piezoelétrico e 

 

2 

 

ferroelétrico,  e  em  alguns  estudos,  em  função  da  luminescência  apresentada  pelo 
composto (TEIXEIRA, 2011). 

Utilizando-se novamente do banco de dados da plataforma  Science Direct, a 
Figura  1.2  mostra  o  número  de  publicações  relacionadas  aos  compostos  PbTiO3, 
PbZrO3  e  PZT  no  período  de  2005  a  2015  (agosto).  É  possível  perceber  que  o 
número de publicações encontradas para o composto PZT é expressivamente maior, 
mas que os três compostos são constantemente estudados. 

PbZrO3
PbTiO3
PZT

 

1200

1000

800

600

400

200

0

s
e
õ
ç
a
c
i
l

b
u
P

 

 

e
d
o
r
e
m
ú
N

2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015

Ano de publicação

 

Figura  1.2:  Relação  do  número  de  publicações  encontrados  utilizando  as  palavras-chave 
“PbTiO3, PbZrO3 e PZT” entre os anos 2005 e 2015 (agosto). 

 

Neste contexto insere-se este trabalho, com o objetivo de produzir plumbatos 
de  titânio  e  zircônio  através  da  técnica  sol-gel  e  realizar  sua  deposição  sobre 
substratos de PMMA. O trabalho  está  estruturado  da seguinte forma:  inicia-se com 
um capítulo introdutório para contextualização, seguido dos objetivos e limitações do 
trabalho  de  pesquisa.  Em  seguida  é  apresentada  a  revisão  teórica  dos  assuntos 
tratados e propriedades estudadas. São descritos, então, os materiais e métodos de 

 

3 

 

produção  dos compostos  e deposição dos filmes, bem como suas caracterizações. 
Por fim, são apresentados os resultados obtidos e suas discussões e as conclusões 
deste trabalho, seguidos das sugestões para trabalhos futuros. 

 

4 

 

2. OBJETIVOS 

 

O presente trabalho tem como  objetivo  geral  a síntese de  PbTiO3,  PbZrO3  e 
Pb(Ti,Zr)O3 e produção de filmes finos via sol-gel polimérico por spin-coating e sua 
caracterização microestrutural e de propriedades fotofísicas. 

 
2.1 OBJETIVOS ESPECÍFICOS 

Para  realização  deste  trabalho,  foram  definidos  os  seguintes  objetivos  

específicos: 

x 

Sintetizar os compostos PbTiO3, PbZrO3 e Pb(Ti,Zr)O3 por rota sol-gel 

não aquosa e a baixas temperaturas; 

x 

Caracterizar  as  soluções  não  aquosas 

formadas  quanto  à 
molhabilidade  do  substrato,  perda  de  massa  em  função  da  temperatura  de 
tratamento térmico e cristalinidade; 

x 

Realizar a deposição de filmes finos pela técnica de spin-coating sobre 

substratos de polimetilacrilato; 

x 

Caracterizar os filmes em relação à sua microestrutura e propriedades 

fotofísicas. 

 

5 

 

3. LIMITAÇÕES DO TRABALHO DE PESQUISA 

 

A investigação científica realizada neste trabalho apresenta limitações quanto 

à sua interpretação. Entre estas, destacam-se: 

x 

O  sistema  desenvolvido  para  a  síntese  dos  compostos  é  sensível  a 
impurezas, o que diminui a qualidade do composto e filme produzidos em relação ao 
que seria obtido em ambiente como uma sala-limpa. 

x 

O  método  de  deposição  de  spin-coating  sem  vácuo  apresenta 
dificuldades de reprodutibilidade, pois a fixação dos substratos no prato giratório e o 
gotejamento da substância são feitos  manualmente,  o que pode causar diferenças 
no tempo entre gotejamento e início da rotação. 

x 

A escolha de substratos de baixo ponto de fusão restringiu a amplitude 

de temperaturas de tratamento térmico que poderiam ser investigadas. 

 

6 

 

4. REVISÃO BIBLIOGRÁFICA 

 

A  revisão  bibliográfica  está  dividida  em  quatro  seções.  A  seção  4.1  versa 
sobre  os  óxidos  de  formação  ABO3  e  as  principais  aplicações.  A  seção  4.2 
apresenta os métodos de deposição e formação de filmes finos. A seção 4.3 aborda 
as principais propriedades óticas e elétricas estudadas neste trabalho. 

 

4.1.  ÓXIDOS TIPO ABO3 

O interesse inicial pelo estudo de materiais do tipo perovskita foi motivado por 
suas propriedades óticas, elétricas e magnéticas. Comercialmente, perovskitas têm 
sido  utilizadas  na  fabricação  de  eletrodos  e  dispositivos  eletrônicos,  na  redução 
seletiva  de  óxido  nítrico  com  propeno  e  em  oxidações  de  CO  e  hidrocarbonetos 
(SILVA, 2004). Dentre os métodos de produção destes compostos, o método de sol-
gel  tem  vantagens  como  o  baixo  custo  dos  reagentes  (via-de-regra),  baixa 
temperatura  de  processamento  e  a  facilidade  de  integração  do  sistema  com 
tecnologias existentes (ASHIRI, 2009). 

 

Figura  4.1:  Representação  da  rede  cristalina  da  célula  unitária  da  estrutura  perovskita 
(ABO3) (adaptado de LIU, 2011). 

 

 

7 

 

A  estrutura  perovskita  (representada  na  Figura  4.1)  é  uma  combinação  da 
estrutura  cúbica  de  corpo  centrado  (CCC)  e  cúbica  de  face  centrada  (CFC),  com 
diferentes átomos, ocupando as posições dos vértices (A), do centro da célula (B) e 
dos centros das faces (O2-). 

Óxidos  com  cádmio  na  posição  A  são  comumente  estudados  em  relação  à 
suas  propriedades  luminescentes,  e  compostos  com  bário  ou  estrôncio  nesta 
posição, têm sido investigadas por suas funções dielétricas. Óxidos com chumbo na 
posição A, no entanto, são o foco deste trabalho. Estes compostos são amplamente 
estudados em função de suas características óticas e elétricas. Quando a estrutura 
apresenta  zircônio  (Zr4+)  na  posição  B,  têm-se  a  fase  romboédrica  PbZrO3.  Já 
quando o titânio (Ti4+) ocupa o sítio B, têm-se a presença da fase tetragonal PbTiO3 
(GASPAROTTO, 2003).  

 

4.1.1. PbTiO3 

função  de  suas  características 

O  plumbato  de  titânio  ou  titanato  de  chumbo  (PT)  tem  sido  extensivamente 
ferroelétricas,  piroelétricas  e 
estudado  em 
piezoelétricas,  e  suas  aplicações  em  dispositivos  optoeletrônicos,  transdutores, 
sensores  e  memórias  não  voláteis.  Sua  deposição  sobre  substratos  mono  ou 
policristalinos  já  foi  amplamente  estudada  e  em  alguns  casos,  sobre  substratos 
amorfos, como o vidro comercial (CHENG, 2000). 

 

4.1.2. PbZrO3 

O  íon  Zr4+  é  mais  estável  que  o  íon  Ti4+  e  tem  um  tamanho  iônico  maior, 
conferindo  expansão  da  estrutura  perovskita  (SARANGUI,  2013).  O  plumbato  de 
zircônio  ou  zirconato  de  chumbo  (PZ)  é  tipicamente  um  material  antiferroelétrico  à 
temperatura  ambiente,  com  polarização  espontânea  igual  a  zero,  pois  os  dipolos, 
devido a um deslocamento dos íons Zr4+ em relação ao centro geométrico dos seis 
íons  O2-  em  seu  entorno,  são  alternadamente  direcionados  em  sentidos  opostos. 
Sua  temperatura  de  Curie  é  de  230°C,  e  acima  desta  temperatura,  apresenta 
comportamento ferroelétrico sob um campo elétrico aplicado (KAHN, 2008).   

 

8 

 

4.1.3. Pb(Ti,Zr)O3 

O  plumbato  de  titânio  e  zircônio  ou  titanato-zirconato  de  chumbo  (PZT)  é  a 
solução sólida entre zirconato de chumbo (PbZrO3) e titanato de chumbo (PbTiO3), e 
também  pertence  à  classe  das  perovskitas.  Este  composto  apresenta 
comportamento  ferroelétrico  e  piezoelétrico  que  permitem  importantes  aplicações 
tecnológicas em transdutores, amplificadores e sensores, e em alguns processos de 
fabricação  pode  apresentar  luminescência.  No  entanto,  suas  propriedades  estão 
diretamente  relacionadas  com  a  estequiometria  e  a  razão  Ti/Zr  (GASPAROTTO, 
2003). 

 

4.2.  DEPOSIÇÃO E CRESCIMENTO DE FILMES FINOS 

O termo filme fino é frequentemente empregado para designar um conjunto 
de materiais processados de forma que resultem em camadas com espessura total 
que  pode  alcançar  a  ordem  de  micrômetros  depositados  sobre  um  substrato 
(LAGATTA, 2011). Os processos de deposição existentes são variados, podendo ser 
métodos  químicos  –  como  a  deposição  química  por  vapor  (Chemical  Vapour 
Deposition,  CVD)  e  eletrodeposição  –  e  físicos  –  como  e-beam,  sputtering,  dip-
coating e spin-coating. 

Os  métodos  químicos  permitem  processos  a  altas  temperaturas  e  possuem 
ótima  ligação  entre  o  filme  e  o  substrato.  Já  as  técnicas  físicas  são  versáteis  e 
podem  ser  usadas  para  quase  todo  tipo  de  material,  apresentando  altas  taxas  de 
deposição e simplicidade de uso (BONATTO, 2009). 

 

4.2.1. SÍNTESE E DEPOSIÇÃO ATRAVÉS DO MÉTODO SOL-GEL  

Sol-gel  é  uma  técnica  de  síntese  química  para  preparar  vidros,  géis  e 
cerâmicas. No processo, um sistema coloidal de partículas em uma solução (sol) se 
torna um material macroscópico (gel), que é interpenetrado por um líquido. Uma vez 
que  o  líquido  evapora,  o  material  resultante  vítreo  ou  cerâmico  permanece.  A 
relação  básica  de  sol-gel  consiste  em  duas  reações  que  produzem  um  filme  fino 
quando  o  sol  é  aplicado  na  superfície  de  um  substrato.  A  primeira  reação  é  de 
9 

 

 

hidrólise,  que  produz  o  sol.  A  segunda  é  a  de  condensação,  na  qual  o  gel 
macroscópico é formado no substrato dando origem ao filme fino.  

O método mais comum de deposição utilizado em conjunto com esta técnica 
é  o  spin-coating,  que  consiste  no  gotejamento  do  composto  sobre  um  substrato 
plano que sofre rotação. A Figura 4.2 ilustra o sistema de deposição através deste 
método (a) e apresenta a fotografia de um equipamento utilizado para a realização 
desta deposição (b). 

 

 
Figura  4.2:  (a)  Esquema  do  arranjo  experimental  para  deposição  da  solução  sobre  o 
substrato  através  do  método  de  spin-coating;  (b)  Fotografia  do  equipamento  spin-coater 
TC100. 

 

A técnica de deposição por spin-coating pode ser dividida em quatro etapas: 

deposição, aceleração, uniformização e evaporação. 

Uma  quantidade  em  excesso  de  líquido  é  depositada  na  superfície  do 
substrato  durante  a  etapa  de  deposição.  Durante  a  aceleração,  o  líquido  flui 
radialmente  para  fora.  O  excesso  de  líquido  flui  para  as  beiradas  e  para  fora  do 
substrato no período de uniformização. 

Conforme o filme afina, a quantidade de líquido removida durante o processo 
de uniformização diminui, pois quanto mais fino o filme, maior a sua viscosidade. No 
10 

 

 

último  estágio,  a  evaporação  age  como  principal  mecanismo  para  afinar  o  filme 
(BRINKER,  1992).  Assim,  a  espessura  final  do  filme  depende  de  alguns  fatores, 
como:  viscosidade  da  solução,  rotação  utilizada,  tempo  de  rotação,  volatilidade  do 
solvente, temperatura de deposição e atmosfera externa. 

Uma vez depositado, o filme necessita de tratamento térmico para obter uma 
estrutura  compacta.  Enquanto  o  gel  encolhe,  toda  rede  cristalina  é  continuamente 
sinterizada  e  o líquido remanescente  é transportado  para fora do filme  através dos 
poros. 

 

 
Figura  4.3:  Ilustração  do  mecanismo  de  formação  de  filmes  através  do  método  de  spin-coating, 
dividido  em:  1)  deposição  da  solução  por  gotejamento  manual,  2)  aceleração  do  prato-suporte  do 
equipamento, 3) uniformização dos filmes e 4) evaporação dos solventes. (OLIVEIRA, 2008) 

 

 

11 

 

4.3.  PROPRIEDADES ÓTICAS E ELÉTRICAS 

Os  próximos  itens  consistem  da  revisão  de  algumas  propriedades  óticas  e 

elétricas importantes, utilizadas neste estudo. 

 

4.3.1. PROPRIEDADES ÓTICAS 

Por  propriedade  ótica,  entende-se  uma  resposta  de  um  material  quando 
exposto  à  radiação  eletromagnética  e,  em  particular,  à  luz  visível.  No  sentido 
clássico,  radiação  eletromagnética  é  considerada  como  sendo  do  tipo  ondulatório, 
consistindo  de  componentes  de  campos  elétrico  e  magnético  que  são 
perpendiculares  entre  si  e 
também  em  relação  à  direção  de  propagação 
(CALLISTER, 1991). 

O  espectro  eletromagnético  de  radiação  (ilustrado  na  Figura  4.4)  abrange 
inicia  nos  raios-J  (emitidos  por  materiais  radioativos)  com 
faixa  que 
uma 
comprimentos de onda da ordem de 10-12 m (10-3 nm), indo até ondas de rádio com 
comprimentos de onda tão grandes quanto 105m.  

Figura 4.4: Espectro eletromagnético (adaptado de CALLISTER, 1991). 

 

 

12 

 

Supondo-se  que  a  onda  eletromagnética  espalha-se  em  linha  reta,  quando 
um feixe luminoso encontra uma interface, parte da luz é refletida pela superfície e 
parte  da  luz  a  penetra.  A  passagem  da  luz  por  uma  interface  entre  dois  meios 
chama-se refração. 

O ângulo de reflexão do raio luminoso refletido é sempre igual ao ângulo de 
incidência, enquanto o ângulo de refração está relacionado ao ângulo de incidência 
através da Equação 4.1: 

n2.senθ2 = n1.senθ1   

 

 

 

 

 

 

(4.1) 

Onde n1 e n2 são constantes adimensionais chamadas de índices de refração. 
Este mecanismo está ilustrado na Figura 4.5. Quando n2 = n1, θ2 = θ1 , e a trajetória 
do  raio  luminoso  se  mantém  retilínea.  No  caso  de  n2  >  n1,  então  θ2  <  θ1  e  o  raio 
luminoso  se  aproxima  da  normal.  Quando  n2  <  n1,  θ2  >  θ1  e  o  raio  se  afasta  da 
normal. (HALLIDAY, 2001). 

 

Figura 4.5: Esquema mostrando um exemplo de reflexão e refração de um raio luminoso incidente 
sobre uma superfície horizontal de vidro. (HALLIDAY, 2001) 

 

 

13 

 

Quando  sobre  uma  superfície  está  depositado  um  filme  fino,  sua  espessura 
está  na  mesma  faixa  de  grandeza  que  o  comprimento  de  onda.  Nesse  caso,  a 
análise  da  luz  refletida  deve  levar  em  consideração  as  propriedades  óticas  do 
substrato.  Este sistema  está representado na  Figura  4.6, que mostra um filme fino 
com  espessura  (d)  e  índice  de  refração  (n1)  iluminado  por  raios  de  luz  de 
comprimento (λ). 

 

Figura  4.6:  Representação  esquemática  do  comportamento  da  luz  incidente  sobre  uma 
superfície sobre a qual há um filme fino depositado (SOAVE, 2010). 

 

 

Toda a radiação eletromagnética atravessa o vácuo na velocidade da luz (c), 
que  é  3x108  m/s.  Esta  velocidade  está  relacionada  à  permissividade  elétrica  do 
vácuo (εo) e a permeabilidade magnética do vácuo (μo) através da Equação 4.2: 

(cid:1855) (cid:3404)

(cid:2869)

(cid:3493)(cid:3084)(cid:3116)(cid:3091)(cid:3116)

 

 

 

 

 

 

 

 

 

 

 (4.2) 

Além disso, pode-se dizer que a frequência de uma onda eletromagnética (ν) 
e  o  comprimento  de  onda  (λ)  estão  relacionados  com  a  velocidade  da  luz  pela 
Equação 4.3: 

 

14 

 

(cid:1855) (cid:3404) (cid:2019)(cid:2021)  

 

 

 

 

 

 

 

  

 (4.3) 

Em  algumas  situações,  é  mais  conveniente  visualizar  a 

radiação 
eletromagnética  como  formada  por  fótons.  Nesses  casos,  diz-se  que  a  energia 
quantizada (E) de um fóton é definida pela Equação 4.4: 

(cid:1831) (cid:3404) (cid:1860)(cid:2021) (cid:3404) (cid:1860) (cid:1855) (cid:2019)(cid:932)  

 

 

 

 

 

 

 

 

 (4.4) 

Onde h é a constante de Planck, cujo valor é 6,63 x 10-34 J.s, ou 4,13 x 1015 

eV.s. 

Para  se  transmitir  luz  sem  grandes  perdas,  e  por  grandes  distâncias  é 
utilizado  o  efeito  de  reflexão  interna  total,  fenômeno  que  acontece  na  interface, 
quando a luz passa de um meio com maior índice de refração para um índice com 
menor índice de refração (SOAVE, 2010). 

De  acordo com  o  objetivo do  dispositivo  em  estudo,  os materiais podem ser 
associados com outros materiais de maior ou menor índice de refração. A Tabela 4.1 
apresenta alguns exemplos de índice de refração médios de materiais comerciais. 

 

Tabela 4.1: Exemplos de índices de refração médios de alguns materiais comerciais 

transparentes (CALLISTER, 1991). 

Materiais 

Índice de 

refração médio 

Cerâmicos 

1,458 
1,47 
1,51 
1,55 
1,65 
1,72 
1,74 
1,76 

1,35 
1,49 
1,49 
1,51 
1,6 

Vidro de sílica 
Vidro de boro-silicato (Pyrex) 
Vidro comum 
Quartzo 
Vidro flint ótico denso 
Espinélio (MgAl2O4) 
Periclásio (MgO) 
Coríndon 

Polímeros 

Politetrafluoretileno 
Polimetil metacrilato 
Polipropileno 
Polietileno 
Poliestireno 

 

15 

 

4.3.1.1. Medidas do índice de refração 

O  índice  de  refração  é  uma  das  propriedades  ópticas  mais  relevantes  em 
materiais. Sua parte real (n) correlaciona a velocidade de propagação da luz no meio 
material  (ν)  com  a  velocidade  da  luz  no  vácuo  (c)  pela  relação  n=c/ν.  Sua  parte 
complexa  (k)  está  relacionada  ao  espalhamento  e  absorção  de  luz  pelo  meio 
material.  Tanto  a  parte  real  do  índice  de  refração  como  sua  parte  complexa  são 
dependentes do comprimento de onda da luz (λ) (SOAVE, 2010). 

Existem  várias técnicas  experimentais para  a  medição  do índice de refração 
em materiais sólidos, sejam eles em forma de bulk ou de filme fino óptico (espessura 
da  ordem  do  comprimento  de  onda  da  luz  incidente).  Destacam-se  a  técnica  de 
linhas-m,  Abelès-Hacskaylo,  Reflexão  Total  Atenuada,  Elipsometrica  Espectral  e 
Curvas Envoltórias. 

A técnica de elipsometria espectral utiliza a relação  de dispersão de Cauchy 
para a determinação da parte real (Equação 4.5) e imaginária do índice de refração: 

(cid:1866) (cid:3404) (cid:1827) (cid:3397)

(cid:3003)
(cid:3090)(cid:3118) (cid:3397)

(cid:3004)
(cid:3090)(cid:3120) 

 

 

 

 

 

 

 

 

(4.5) 

Percebe-se  que  o  índice  de  refração  do  não  é  uma  função  apenas  do 

material, mas também do comprimento de onda da radiação incidente. 

 

4.3.2. PROPRIEDADES ELÉTRICAS 

4.3.2.1. Comportamento Dielétrico de Materiais 

Os  materiais  dielétricos  são  materiais 

apresentam,  geralmente, 
piezoelétricos, e antiferroelétricos. 

três  comportamentos  diferenciados: 

isolantes  e  não-metais,  que 
ferroelétricos, 

Em  materiais ferroelétricos,  os íons  que se deslocam  em  um cristal sobre  a 
ação  de  um  campo  elétrico  externo,  causam  o  aparecimento  de  um  dipolo  e 
geralmente  retornam  às suas posições  originais  após  a retirada do campo  elétrico. 
Em certos materiais, no entanto, abaixo de uma temperatura crítica (temperatura de 
Curie) este comportamento não ocorre. 

 

16 

 

Em  materiais  antiferroelétricos,  os  momentos  de dipolos  elétricos  de células 
unitárias  vizinhas  se  orientam  antiparalelamente,  resultando  em  uma  polarização 
total nula. Neste caso, também há uma temperatura crítica em que o material perde 
essa  propriedade.  A  diferença  essencial  entre  um  material  ferroelétrico  e  um 
antiferroelétrico é que este último não apresenta o fenômeno de histerese abaixo de 
uma temperatura de transição. 

Em materiais piezoelétricos, a deformação mecânica causa a polarização de 
determinados cristais. Isto ocorre devido ao deslocamento relativo entre os íons no 
cristal, e só ocorre quando este não possui centro de simetria. Esse tipo de material 
se alonga ou se contrai quando sujeito a um campo elétrico, pois os comprimentos 
dos  dipolos  são  alterados  por  gradientes  de  tensão.  Essa  é  uma  forma  de  se 
converter  energia  elétrica  em  mecânica  (e  vice-versa),  pois  o  cristal  vibra  com  a 
frequência  do  campo  alternado  nele  aplicado,  e  em  proporção  de  diferencial  de 
voltagem. Entre os materiais mais comumente utilizados por seu efeito piezoelétrico 
estão o SiO2, o BaTiO3 e o PbZrO3 (MORA, 2010). 

 

4.3.2.2 Bandas de Energia 

Em  distâncias  de  separação 

relativamente  grandes,  cada  átomo  é 
independente de todos os outros e terá níveis de energia atômicos e configurações 
eletrônicas como se ele estivesse isolado. Entretanto, na medida em que os átomos 
se  aproximam  entre  si,  os  elétrons  são  perturbados  pelos  elétrons  da  eletrosfera 
vizinha e pelos núcleos dos átomos vizinhos. Esta influência é tal que cada estado 
atômico  distinto  pode  se  dividir  numa  série  de  estados  eletrônicos  estreitamente 
espaçados  no  sólido,  para  formar  o  que  é  denominada  uma  banda  de  energia 
eletrônica.  

As  propriedades  elétricas  de  um  material  sólido  são  uma  consequência  de 
sua  estrutura  de  banda  eletrônica. Neste sentido,  a  banda  que contém  os  elétrons 
de  mais  alta  energia  ou  elétrons de  valência  é denominada  banda de valência;  a 
banda  de  condução  é  a  próxima  banda  de  maior  energia,  que  é,  sob  muitas 
circunstâncias, virtualmente desocupada por elétrons (CALLISTER,1991). 

 

17 

 

À temperatura de zero K, quatro diferentes tipos de estruturas de banda são 
possíveis. Estas estruturas estão exemplificadas na Figura 4.7. No primeiro, a banda 
de  valência  é  apenas  parcialmente  preenchida  com  elétrons.  Esta  estrutura  de 
banda de energia é tipificada por  alguns metais, em particular por aqueles que têm 
um único elétron de valência no orbital s (por exemplo, cobre). 

 

 

Figura 4.7: Possíveis  estruturas de banda eletrônica  em sólidos a  temperatura de zero K. 
(a) Estrutura de banda  eletrônica na qual  existem disponíveis  estados  eletrônicos  acima e 
adjacentes aos estados preenchidos, na mesma banda. (b) Estrutura de banda eletrônica de 
metais  tais  como  magnésio,  onde  existe  uma  superposição  da  banda  de  valência 
preenchida  com  uma  banda  de  condução  vazia.  (c)  Estrutura  de  banda  eletrônica 
característica  de  isolantes;  a  banda  de  valência  preenchida  está  separada  da  banda  de 
condução  vazia  por  uma  lacuna  relativamente  grande  (>  2eV).  (d)  A  estrutura  de  banda 
eletrônica encontrada nos semicondutores, que é a mesma para um isolante exceto que a 
lacuna de banda é relativamente estreita (< 2eV) (adaptada de CALLISTER, 1991). 

 

A  segunda  estrutura  de  banda,  também  encontrada  em  metais,  possui  a 
banda  de  valência  cheia,  mas  ela  se  sobrepõe  à  banda  de  condução,  que,  na 
ausência de  qualquer sobreposição  estaria completamente  vazia.  O magnésio tem 
esta  estrutura  de  banda.  Cada  átomo  de  magnésio  isolado  tem  dois  elétrons  de 
valência  3s.  Entretanto,  quando  um  sólido  é  formado,  as  bandas  3s  e  3p  se 
sobrepõem. 

As  duas  estruturas  seguintes  de  banda  são  semelhantes;  para  cada  uma, 
todos  os  estados  na  banda  de  valência  estão  completamente  preenchidos  com 
18 

 

 

elétrons, mas sem ocorrência de sobreposição com a banda de condução. A lacuna 
de  banda  de  energia  entre  as  duas  bandas  é  conhecido  como  band  gap.  Para 
materiais que são isolantes, energia de band gap é relativamente alta, enquanto que 
para semicondutores, é relativamente pequena.  

 

4.3.2.3. Determinação do Band gap 

O coeficiente de absorção (α) e o band gap de filmes finos são determinados 
utilizando-se  o  espectro  de  transmitância  obtido  via  espectroscopia  UV-Visível  e  a 
espessura  obtida  por  elipsometria  espectral.  O  coeficiente  de  absorção  pode  ser 
determinado pela Equação 4.6. 

(cid:2009) (cid:3404)

(cid:2869)

(cid:3031)

(cid:4674)(cid:1864)(cid:1866) (cid:4672)

(cid:4673)(cid:4675)  

(cid:2869)

(cid:3021)

 

 

 

 

 

 

 

(4.6) 

Onde  d  é  a  espessura  do  filme  e  T  é  a  transmitância.  O  coeficiente  de 

absorção está relacionado com a energia de band gap através da Equação 4.7. 

(cid:2009) (cid:3404)

(cid:3428)(cid:3003)(cid:3435)(cid:3035)(cid:3092)(cid:2879)(cid:3006)(cid:3282)(cid:3439)

(cid:3035)(cid:3092)

(cid:3117)
(cid:3118)(cid:3415)

(cid:3432)
 

 

 

 

 

 

 

 

 

 (4.7) 

Onde B é uma constante,  hν é a energia do fóton e Eg é a energia de band 
gap.  É  possível  estimar  o  band  gap  de  um  filme  fino  através  da  curva  de  (αhν)² 
versus  hν.  Para  tal,  é  preciso  fazer  a  extrapolação  da  parte  linear  do  gráfico 
(SREEMANY, 2004). 

 

19 

 

5. MATERIAIS E MÉTODOS 

 

A  Figura  5.1  apresenta  um  fluxograma  da  rota  experimental  adotada  neste 
trabalho para a preparação e caracterização de compostos e de filmes do tipo ABO 3. 

 

Figura 5.1: Fluxograma ilustrando o procedimento experimental utilizado neste trabalho. 

 

 

20 

 

5.1.  MATERIAIS 

Os reagentes químicos (e seus fornecedores)  utilizados neste trabalho estão 

listados na Tabela 5.1. 

 

Tabela 5.1: Reagentes químicos (e seus fornecedores) utilizados neste trabalho. 

Reagente 

Ácido Acético Glacial (p.a.) 

Metanol (p.a.) 

Butanol-1 (p.a.) 

Isopropanol (p.a.) 

Fornecedor 

Química Moderna 

Química Moderna 

Dinâmica 

Nuclear 

Butóxido de titânio IV (pureza 97% em peso) 

Sigma - Aldrich 

Butóxido de zircônio IV (pureza 80% em peso) 

Sigma - Aldrich 

Acetato de chumbo II neutro (p.a,) 

Monoetileno glicol 

Polietileno glicol 

Polopropileno glicol 

 

Dinâmica 

Farmaquímica 

Farmaquímica 

Farmaquímica 

Para  a  produção dos compostos,  os solventes foram purificados duas  vezes 
através  de  destilação  fracionada,  observando-se  seus  pontos  de  ebulição  e 
descartando-se  a  primeira  fração.  Os  reagentes  de  grau  analítico  foram  utilizados 
sem prévia purificação. 

Para 

a 

produção 

de 
polimetilmetacrilato  (PMMA),  contendo  película  de  proteção  nas  faces  superior  e 
inferior, com área superficial de 324mm2 e espessura de 2,5mm. 

substratos 

dos 

filmes, 

foram 

utilizados 

 

21 

 

5.2.  MÉTODOS 

5.2.1 PREPARAÇÃO DAS SOLUÇÕES 

A Figura 5.2 apresenta os detalhes da rota sol-gel utilizada para a preparação 

dos plumbatos investigados. 

 

 
Figura 5.2: Fluxograma da rota sol-gel utilizada para a produção de compostos de PbTiO3, 
PbZrO3 e Pb(Ti,Zr)O3.  

 

A  síntese  dos  compostos  consistiu  em  uma  reação  de  esterificação  para  a 
qual se utilizou o ácido acético como catalisador e uma mistura de álcoois (contendo 
metanol,  butanol-1  e  isopropanol).  Os  reticuladores  de  rede  responsáveis  pela 
poliesterificação  dos  sistemas  preparados 
(PEG), 
monoetileno  glicol  (MEG)  e  polipropileno  glicol  (PPG).  Todas  as  soluções  foram 
preparadas em chapas de aquecimento e agitador magnético. 

foram:  polietileno  glicol 

 

 

22 

 

5.2.1.1. PbTiO3 

A  produção  do  PbTiO3  se  deu  mediante  agitação  constante  e  aumento 
gradativo  de  temperatura  (80ºC  a  90ºC).  O  precursor  butóxido  de  titânio  IV 
(C16H36O4Ti)  e  acetato  de  chumbo  II  neutro  (CH3COO)2Pb.3H2O  foram  misturados 
em quantidades equimolares [proporção 1:1 (m/m)] à mistura de ésteres, obtendo-se 
assim  a completa  dissolução  na forma de  uma solução  límpida  e transparente.  Ao 
final, foram adicionados os reticuladores de rede. 

 

5.2.1.2. PbZrO3 

Para  produção  de  filmes  de  PbZrO3,  seguiu-se  a  rota  descrita  para  PbTiO3, 
IV 

IV  por  butóxido  de  zircônio 

substituindo  apenas  o  butóxido  de 
(Zr[OC(CH3)3]4), igualmente em proporções equimolares. 

titânio 

 

5.2.1.3. Pb(Ti,Zr)O3 

O composto Pb(Ti,Zr)O3 foi preparado seguindo-se as mesmas rotas que para 
a  produção  dos compostos  anteriores,  utilizando-se  a proporção  molar 1:0,5 (m/m) 
entre o acetato de chumbo II neutro e o butóxido de titânio IV, e entre o acetato de 
chumbo II neutro e o butóxido de zircônio. 

 

5.2.2. DEPOSIÇÃO E TRATAMENTO TÉRMICO DOS FILMES 

5.2.2.1. Determinação do ângulo de contato 

O  ângulo  de  contato  foi  verificado  entre  a  solução  precursora  recém-
preparada e o substrato, através de um medidor de ângulo de contato LB-DX, com 
imagem  capturada  por  uma  câmera  digital.  Neste  processo,  é  feita  a  captura  da 
imagem de uma gota da solução sobre o substrato, e a determinação do ângulo de 
contato é realizada pela análise desta imagem através do software Image tools. 

Segundo  Karmakov  (2000),  ângulos  abaixo  de  90°  (e  maiores  que  zero) 
caracterizam o líquido como predominantemente molhante. Esta classificação pode 
ser observada na Figura 5.3. 

 

23 

 

 
Figura 5.3: Classificação da molhabilidade de um líquido sobre um substrato em função do 
seu  ângulo  de  contato.  Os  líquidos  são  caracterizados  como  (a)  totalmente  molhante  (b) 
predominantemente  molhante  (c)  predominantemente  não-molhante  e  (d)  não-molhante. 
(FERREIRA, 2004) 

 

5.2.3.2. Deposição dos filmes de plumbatos 

Imediatamente  após  a  preparação  dos compostos, foi feita  a  deposição  dos 
filmes pelo método de spin-coating sem vácuo, utilizando-se o equipamento TC100 
Spin Coater (Figura 4.2). Os substratos foram fixados  em  posições  opostas (90°  e 
180°)  do  disco  base  com  fita  dupla  face  comum  e  tiveram  a  proteção  superior 
retirada.  Foram  depositadas  de  4  a  6  gotas  da  solução  sobre  eles,  e  em  seguida 
foram submetidos à rotação de 1300 RPM por 30 segundos. 

Após  a  primeira  deposição,  as  amostras  foram  colocadas  para  secagem  na 
chapa  de  aquecimento  a  80°C  por  5  minutos.  O  processo  se  repete  para  as 
amostras que receberam mais de uma camada. 

As  amostras  foram  identificadas  e  armazenadas  de  forma  que  pudesse 

ocorrer a evaporação do restante dos solventes.  

 

5.2.3.3. Tratamento térmico dos filmes de plumbatos 

Em  um  período  de  72  horas  após  a  deposição  dos  filmes,  foi  feito  o 
tratamento térmico das amostras em fornos elétricos, com taxa de aquecimento de 
4°C/min, temperatura de patamar  de  120°C  e tempo  de  patamar de 90 minutos. A 
fim de se analisar o efeito do tratamento térmico do filme sobre o substrato, algumas 
amostras  monocamadas  foram  selecionadas  para  receberem  tratamento  térmico 
diferenciado a 90°C e a 60°, e algumas amostras não receberam tratamento térmico 

 

24 

 

após  a secagem  na chapa de  aquecimento.  As taxas de  aquecimento  e tempo  de 
patamar foram os mesmos em todos os tratamentos. 

 

5.2.3. CARACTERIZAÇÃO DOS PLUMBATOS SINTETIZADOS 

Os  compostos  sintetizados  foram  submetidos  às  seguintes  técnicas  de 

análise instrumental: 

 

5.2.3.1. Análise Termogravimétrica 

Após  o  preparo,  os  compostos  foram  deixados  por  um  período  próximo  de 
dez dias armazenados e devidamente identificados para que houvesse sua completa 
gelificação. Uma fração  dos  géis foi submetida  à  análise termogravimétrica (ATG), 
que  verifica  a  perda  de  massa  dos  compostos  em  função  do  aumento  de 
temperatura.  Utilizou-se  um  equipamento  da  marca  Mettler  Toledo  (modelo 
TGA/SDTA851e) com uma taxa de aquecimento de 10ºC/min e uma temperatura de 
queima  que  variou  de  20  a  800ºC  em  atmosfera  de  nitrogênio,  com  fluxo  de  40 
ml/min.  

 

5.2.3.2. Análise Calorimétrica Diferencial  

Para  o  estudo  das  reações  que  acontecem  no  tratamento  térmico  dos 
compostos, foi feita a análise calorimétrica diferencial. Para tal, foi feita a secagem 
de  uma  parte  dos  géis  nas  mesmas  condições  de  tratamento  térmico  dos  filmes 
(120°C).  

A  análise foi feita  em um  equipamento da  marca  Netzsch, modelo  DSC 404 
F1 Pegasus, com taxa de aquecimento de 10°C/min e temperatura variando de 20 a 
600°C em atmosfera de ar sintético. 

 

5.2.3.3. Análise da Cristalinidade 

Para  o  estudo  da  cristalinidade  (fases  presentes),  foram  realizadas  análises 

de difração de raios X (DRX) e Espectroscopia Raman. 

 

25 

 

A  difração  de  raios  X  foi  feita  para  os  compostos  sólidos  tratados  a  duas 
temperaturas  diferentes.  A  primeira  análise  utilizou  os  pós  tratados  termicamente 
com taxa de aquecimento de 4°C/min, temperatura de patamar de 120°C e tempo de 
patamar de 120 minutos. Para a segunda análise, uma fração dos géis passou por 
secagem  a  120°C  (sob  mesmas  condições)  e  posterior  calcinação  a  taxa  de 
aquecimento  de  5°C/min,  com  temperatura  de  patamar  de  750°C  e  tempo  de 
patamar  de  120  minutos.  Após  o  tratamento  térmico,  todos  os  compostos  foram 
macerados e passados por peneira #325 mesh. 

A análise por difração de raios X dos pós secos a 120°C foi feita com intervalo 
de ângulos (2θ) de 5º a 75°, com fendas de divergência e anti-espalhamento de 1/2°, 
fenda  programável  de  recebimento  de  0,1  mm  e  máscara  de  10  mm.  O  passo 
utilizado  foi  de  0,05º/s.  Para  as  análises  de  DRX  dos  pós  calcinados  a  750°C,  os 
ângulos analisados foram igualmente de 5° a 75°, mas com fendas de divergência e 
anti-espalhamento de 1°. Da mesma forma que na análise anterior, utilizou-se fenda 
programável  de recebimento de 0,1  mm  e  máscara de 10  mm  e passo  de  0,05º/s. 
Para  todas  as  análises,  foi  utilizado  um  difratômetro  de  raios  X  da  marca  Philips 
(modelo X'Pert MPD), equipado com monocromador curvado de grafite e ânodo fixo 
de  cobre,  operando  a  40  kV  e  40  mA.  Para  análise  dos  espectros  gerados,  foi 
utilizado o software X’Pert High Score Plus. 

Os  padrões  da  JCPDS  (Joint  Committee  on  Powder  Diffraction  Standards) 

utilizados na análise das fases presentes são apresentados na Tabela 5.2. 

 

Tabela 5.2: Padrões da JCPDS utilizados na análise das fases presentes sintetizadas. 

Composto 

PbTiO3 tetragonal 

PbZrO3 

Padrão JCPDS 

#00-006-0452 

#00-048-1050 

Pb(Ti,Zr)O3 (utilizado Pb(Zr0,52Ti0,48)O3) 

#00-033-0789 

 

 

26 

 

A  fim  de  verificar  as  fases  presentes  nos  filmes,  foi  realizada  a  análise  por 
Espectroscopia Raman nos compostos sintetizados e tratados a 120°C, nas mesmas 
condições de secagem utilizadas na técnica de DRX. Utilizou-se um equipamento da 
marca RENISHAW (Invia Spectrometer System) com laser de comprimento de onda 
de 532 nm. 

 

5.2.4. CARACTERIZAÇÃO DOS FILMES FINOS 

Os filmes finos depositados sobre os substratos de PMMA foram submetidos 

às seguintes técnicas experimentais. 

 

5.2.4.1. Espectrofotometria UV-Visível 

Esta  técnica  forneceu  os  valores  de  transmitância,  informação  que  permite 
verificar  o  grau  de  transparência  e  a  determinação  do  band  gap  das  amostras. 
Todos  os filmes  depositados foram submetidos  à  análise,  para  a  qual se utilizou  o 
espectrofotômetro  da  marca Agilent CARY 7000, com  o  acessório  de medida UMA 
(Universal  Measurement  Accessory).  As 
faixa  de 
comprimentos de onda de 350nm a 800nm. 

feitas  na 

leituras 

foram 

 

5.2.4.2. Elipsometria Espectral 

A  análise  por  elipsometria  espectral  mede  o  estado  de  polarização  da  luz 
quando 
interagindo  com  um  meio  material,  constituindo-se  assim  em  uma 
propriedade  fotofísica  (LAGATTA,  2011).  O  estado  de  polarização  da  luz  é 
correlacionado com a reflexão da luz na amostra, com ou sem a deposição de filmes 
sobre o substrato. 

Esta  análise  foi  realizada  nos  filmes  tratados  a  120°C,  utilizando-se  um 
Elipsômetro  Espectral  SOPRA  GES-E,  com  angulação  de  68°  e  comprimentos  de 
onda de 400nm a 800nm. Com os dados obtidos, foi possível determinar o índice de 
refração, e a espessura dos filmes formados. 

 

 

27 

 

5.2.4.3. Microscopia Eletrônica de Varredura 

A  partir  desta 

técnica,  obteve-se 

filmes, 
possibilitando  a  avaliação  da  sua  uniformidade  sobre  o  substrato.  Todas  as 
amostras  receberam  metalização  com  ouro  previamente  à  análise.  Utilizou-se  o 
equipamento JEOL, (modelo JSM-6060), operado em uma tensão de 5 KV. 

imagens  da  superfície  dos 

 

 

28 

 

6. RESULTADOS E DISCUSSÕES 

 
6.1  SÍNTESE DOS PLUMBATOS 

Os  plumbatos  sintetizados  apresentaram-se  como  soluções  límpidas  e 
transparentes,  que  se  gelificaram  por  completo  em  temperatura  ambiente  e 
mantiveram a transparência, conforme ilustrado pela Figura 6.1.  

 

 

Figura 6.1: Imagem fotográfica do plumbato de titânio e zircônio (Pb(Ti,Zr)O3) gelificado. 

 

6.1.1 ANÁLISE TERMOGRAVIMÉTRICA DOS PRODUTOS SINTETIZADOS 

A  análise  termogravimétrica  mostrou  a  perda  de  massa  dos  plumbatos 
sintetizados  em  função  da  temperatura.  As  Figuras  6.2,  6.3  e  6.4  apresentam  os 
gráficos  da  análise  ATG  obtidos  respectivamente  para  o  PbTiO3,  PbZrO3  e 
Pb(Ti,Zr)O3. 

Percebe-se que em todos os plumbatos sintetizados ocorreram duas perdas de 
massa  significativas.  A  primeira  ocorreu  no  intervalo  da  temperatura  ambiente  até 
aproximadamente  150°C  (cerca  de  30%  de  perda).  Como  todos  os  solventes 
utilizados possuem temperatura  de  ebulição  inferior  a  120°C, pode-se  atribuir  essa 
perda  à  evaporação  dos  solventes  empregados  na  síntese.  A  segunda  perda 
significativa  ocorreu  entre  as  temperaturas  de  200°C  e  500°C,  que  pode  ser 
relacionada à degradação da fração orgânica dos precursores (ASHIRI, 2009).  

 

29 

 

Figura  6.2: Análise  térmica  ATG  do  composto  PbTiO3  gelificado  a  temperatura  ambiente, 
apresentando a perda de massa (em %) da amostra em função da temperatura. 

 

Figura  6.3: Análise  térmica  ATG  do composto  PbZrO3  gelificado  a  temperatura  ambiente, 
apresentando a perda de massa (em %) da amostra em função da temperatura. 

 

 

30 

 

Figura  6.4:  Análise  térmica  ATG  do  composto  Pb(Ti,Zr)O3  gelificado  a  temperatura 
ambiente, apresentando a perda de massa (em %) da amostra em função da temperatura. 

 

 

Estes resultados demonstram que os compostos tratados a 120°C já teriam a 
maior  parcela  de seus solventes  evaporados, no  entanto  ainda  apresentariam uma 
fração  orgânica residual significativa.  Como não  há  perdas  representativas  a  partir 
da temperatura de 500°C, presume-se que toda a fração orgânica já teria evaporado 
nessa temperatura, e que os compostos tratados a 750°C possuiriam maior grau de 
cristalinidade.  

Os  gráficos  gerados  pela  análise  calorimétrica  diferencial  dos  compostos 
sólidos previamente tratados a 120°C são apresentados nas Figuras 6.5, 6.6 e 6.7. 
De forma geral, para os três compostos foi possível verificar duas regiões de picos 
exotérmicos:  a  primeira  entre  300°C  a  400°C  e  a  segunda  próxima  de  550°C.  A 
reação  que  ocorre  na  primeira  faixa  de  temperatura  é  associada  à  eliminação  dos 
solventes  residuais  e  degradação  dos  acetatos  (cadeias  orgânicas  menores).  Os 
picos  a  550°C  correspondem  à  degradação  dos  butóxidos  precursores  (cadeias 
maiores) (DARÉ, 2013). 

 

31 

 

Figura 6.5: Análise calorimétrica diferencial do pó de PbTiO3 previamente tratado a 120°C. 

 

 

Figura 6.6: Análise calorimétrica diferencial do pó de PbZrO3 previamente tratado a 120°C. 

 

 

Figura 6.7: Análise calorimétrica diferencial do pó de Pb(Ti,Zr)O3 tratado a 120°C 

 

 

32 

 

Como visto na ATG, os compostos tratados a 120°C já tiveram a maior parte 
de  seus  solventes  evaporados,  portanto,  não  apareceram  picos  nesta  faixa  de 
temperatura.  

 

6.1.2 CRISTALINIDADE E FASES PRESENTES 

O  espectro  de  difração  de  raios  X  (DRX)  do  composto  PbTiO3,  calcinado  a 
750°C (Figura 6.8), coincidiu os picos com o padrão JCPDS #00-006-0452, referente 
ao  PbTiO3  tetragonal.  O  espectro  encontrado  para  o  composto  PbZrO 3,  também 
calcinado a 750°C, coincidiu picos com o padrão JCPDS #00-048-1050 referente ao 
PbZrO3 (Figura 6.9). Estas fases são as que foram objetivadas na síntese. 

O  espectro  de DRX do composto Pb(Ti,Zr)O3  apresentou  picos coincidentes 
com o padrão JCPDS #00-033-0789, que é referente ao composto Pb(Zr0,52Ti0,48)O3 
tetragonal  (Figura  6.10).  A  proporção  encontrada  no  padrão  entre  o  titânio  e  o 
zircônio  é  semelhante  à  proporção  equimolar,  objetivada  na  preparação  do 
composto. 

 

 
Figura 6.8: Espectro da análise de difração de raios X do composto PbTiO3 seco a 750°C. 
Os picos assinalados são os picos que coincidem com o padrão JCPDS#00-006-0452. 

 

 

33 

 

 
Figura 6.9: Espectro da análise de difração de raios X do composto PbZrO3 seco a 750°C. 
Os picos assinalados são os picos que coincidem com o padrão JCPDS#00-048-1050. 

 

 
Figura 6.10: Espectro da  análise por difração de  raios X do composto Pb(Ti,Zr)O3 seco a 
750°C.  Os  picos  assinalados  são  os  picos  que  coincidem  com  o  padrão  JCPDS#00-033-
0789. 

 

Os  compostos  tratados  a  120°C  geraram  espectros  com  baixa  definição  de 
picos e grande quantidade de ruídos, conforme pode ser verificado nas imagens das 
Figuras 6.11, 6.12 e 6.13. 

 

 

34 

 

 

m
e
g
a
t
n
o
C

700 

600 

500 

400 

300 

200 

100 

0 

5 

10 

15 

20 

25 

30 

35 

40

45 

50 

55 

60 

65 

70 

75 

2θ (°) 

 

Figura 6.11: Espectro da análise por difração de raios X para o composto PbTiO3 tratado a 
120°C.  

 

500 

400 

300 

200 

100 

0 

 

m
e
g
a
t
n
o
C

5 

10 

15 

20 

25 

30 

35 

40

45 

50 

55 

60 

65 

70 

75 

2θ (°) 

 

Figura 6.12: Espectro gerado através da análise por DRX para o composto PbZrO3 tratado 
a 120°C.  

 

 

35 

 

 

m
e
g
a
t
n
o
C

200 
180 
160 
140 
120 
100 
80
60 
40 
20 
0 

5 

15 

25 

35 

45 

55 

65 

75 

2θ (°) 

 

Figura 6.13: Espectro gerado através da análise por DRX para o composto PbZrO3 tratado 
a 120°C.  

 

Conforme o previsto pela análise por ATG, não foi possível verificar o caráter 
cristalino  das  amostras  secas  a  120°C,  devido  à  alta  quantidade  de  matéria 
orgânica.  No  entanto,  percebe-se  o  aumento  de  picos  na  região  próxima  de  30° 
referente à posição do pico de maior intensidade nos padrões encontrados para os 
três compostos secos a 750°C.  

Os  espectros  obtidos  por  espectroscopia  Raman  estão  apresentados  nas 

Figuras 6.14a, 6.14b e 6.14c. 

Analogamente  ao  DRX,  a  alta  quantidade  de  matéria  orgânica  presente  na 
amostra  tratada  a  120°C  não  permitiu  a  visualização  de  picos  no  espectro  gerado 
por  espectroscopia  Raman,  confirmando  o  provável  caráter  amorfo  dos  filmes, 
igualmente  tratados  a  120°C.  Ashiri  (2009)  obteve  filmes  nanométricos  do  tipo 
perovskita  calcinados  a  500°C  que  apresentaram  caráter  amorfo,  e  cita  menores 
perdas de propagação ótica em relação aos compostos policristalinos. 

 

 

36 

 

 

Figura  6.14:  Espectros  obtidos  através  de  espectroscopia  Raman  para  os  compostos  (a) 
PbTiO3, (b) PbZrO3 e (c) Pb(Ti,Zr)O3, todos tratados termicamente a 120°C. 
 

6.2.1  MOLHABILIDADE  DA  SOLUÇÃO  COM  PLUMBATOS  SOBRE  O 
SUBSTRATO 

As imagens capturadas na análise do ângulo de contato entre as soluções dos 
plumbatos  e  o  substrato  de  PMMA  são  apresentadas  nas  Figuras  6.15a,  6.15b  e 
6.15c para os compostos PbTiO3, PbZrO3 e Pb(Ti,Zr)O3 respectivamente. 

 

37 

 

 
Figura 6.15: Imagens  fotográficas do ângulo de contato  entre  o substrato de PMMA  e  as 
soluções precursoras dos plumbatos (a) PbTiO3 (b) PbZrO3 e (c) Pb(Ti,Zr)O3. 

 

Verificaram-se  os  ângulos 15,32°  para  as soluções contendo PbTiO3, 11,54° 
para  a  solução  contendo  PbZrO3  e  9,57°  para  a  solução  contendo  Pb(Ti,Zr)O3. 
Esses  valores  de  ângulo  de  contato  permitem  classificar  as  soluções  como 
molhantes.  Essa  característica  de  molhabilidade  entre  o  líquido  e  o  substrato  é 
fundamental para a viabilidade de deposição através da técnica de spin-coating. 

 

6.2  FILMES FINOS COM OS PRECURSORES DE PLUMBATOS 

Os  filmes  produzidos  e  tratados  termicamente  apresentaram-se  sobre  o 

substrato de PMMA igualmente transparentes a olho nu (Figura 6.16). 

 

 
Figura 6.16: Imagem fotográfica do substrato de PMMA em branco (marcado como I) e do 
substrato de PMMA com deposição de filmes  com os precursores de PbTiO3 (II), PbZrO3 
(III) e Pb(Ti,Zr)O3, destacando-se a transparência dos filmes de obtidos. 

 

38 

 

6.2.1 CARACTERIZAÇÃO MICROESTRUTURAL 

A Figura 6.17 apresenta uma imagem por  microscopia eletrônica de varredura 
(MEV) da superfície  do substrato  de  PMMA sem filme,  para  efeito de comparação 
com  as  imagens  das  Figuras  6.18,  6.19  e  6.20,  que  mostram  imagens  por  MEV 
respectivamente  dos  filmes  com  precursores  de  PbTiO3,  PbZrO3  e  Pb(Ti,Zr)O3 
obtidos.  Estes  filmes  foram  tratados  termicamente  a  120ºC,  tendo  diferentes 
números  de  camadas  de  deposição.  As  imagens  sugerem  que  os  filmes  obtidos 
possuem  uma  distribuição  homogênea  e  uniforme  na  espessura,  e  bem  como 
indicam uma presença notória de trincas.  

A formação de trincas em filmes finos é genericamente associada à diferença 
entre os coeficientes de expansão térmica do substrato e dos filmes, que levam  ao 
surgimento de tensões residuais (LAGATTA, 2011). Quando as tensões residuais se 
tornam  maior  do  que  o  filme  pode  suportar,  este  rompe,  formando  as  trincas, 
aliviando as tensões atuantes no filme. Essas tensões são tão mais elevadas quanto 
maior for a espessura do filme. De fato, é possível notar que as trincas formadas são 
mais pronunciadas  nos filmes com  mais camadas  de  deposição,  isto  é, com  maior 
espessura.  

Figura 6.17: Imagens por MEV da superfície do substrato de PMMA sem filme. 

 

 

39 

 

Figura 6.18: Imagens por MEV dos filmes com os precursores de PbTiO3 com (a) 1 camada, 
(b) 2 camadas, (c) 3 camadas e (d) 4 camadas. 

 

 

Figura  6.19:  Imagens  por  MEV  dos  filmes  com  os  precursores  de  PbZrO3  com  (a)  1 
camada, (b) 2 camadas, (c) 3 camadas e (d) 4 camadas. 

 

 

40 

 

Figura  6.20:  Imagens  por  MEV  dos  filmes  com  os  precursores  de  Pb(Ti,Zr)O3 com  (a)  1 
camada, (b) 2 camadas, (c) 3 camadas e (d) 4 camadas. 

 

 

6.2.2 DETERMINAÇÃO DA ESPESSURA DOS FILMES 

A espessura dos filmes foi determinada pela técnica de elipsometria espectral. 
Os  resultados  obtidos  estão  ilustrados  na  Tabela  6.1,  e  graficamente  pela  Figura 
6.21, em função do número de camadas de deposição por spin-coating. 

Para  os  filmes  com  uma  única  camada  de  deposição,  os  filmes  com  os 
precursores de PbTiO3 possuem bem maior espessura (quase que o dobro) que os 
filmes com os precursores de PbZrO3. Os filmes monocamadas com os precursores 
de Pb(Ti,Zr)O3 apresentam espessura com valor intermediário. A partir da segunda 
camada de deposição, pode-se supor que o aumento não linear da espessura ocorra 
pela  ação  de  fenômenos  associados  à  diluição  das  camadas  inferiores  pelos 
solventes, a variações na umidade do ar, no tempo de secagem e intervalo entre o 
gotejamento da solução e início da rotação do spin-coating durante a deposição. 

 

 

41 

 

Tabela 6.1: Relação entre espessura dos filmes e número de camadas depositadas. 

Precursores de 

Número de camadas 

Espessura (nm) 

1 
2 
3 
4 
1 
2 
3 
4 
1 
2 
3 
4 

241,3 
295,8 
327,3 
515,9 
129,3 
293,4 
319,7 
506,4 
196,1 
335,7 
357,9 
378,5 

PbTiO3 

PbZrO3 

Pb(Ti,Zr)O3 

 

 

 
Figura 6.21: Variação da espessura dos filmes com os precursores do composto indicados 
no gráfico, tratados a 120°C, em função do número de camadas depositadas. 

 

 

42 

 

6.2.3 DETERMINAÇÃO DE PROPRIEDADES FOTOFÍSICAS 

6.2.3.1. Índice de Refração 

As análises elipsométricas também geram as constantes A, B e C da fórmula 
de Cauchy, que relaciona o índice de refração com o comprimento da onda incidente 
(Equação 4.5). Dessa forma, é possível expressar as curvas de dispersão dos filmes 
produzidos. A Tabela 6.2 apresenta os coeficientes gerados pela análise. 

 

Tabela 6.2: Constantes da equação de Cauchy geradas pelas análises elipsométricas para 

filmes com 4 camadas de deposição. 

Precursores de 

PbTiO3 

PbZrO3 

Pb(Ti,Zr)O3 

 

A 

1,80 

1,66 

1,75 

B 

C 

1,64 x 10-3 

2,61 x 10-3 

2,88 x 10-2 

- 2,01 x 10-3 

1,25 x 10-2 

1,60 x 10-4 

Aplicando  estes  coeficientes  à  fórmula  de  Cauchy,  é  possível  expressar  as 
curvas  de  índice  de  refração  em  função  do  comprimento  de  onda  (Figura  6.22). 
Estes resultados foram gerados a partir dos dados de filmes com quatro camadas de 
deposição. 

O filme com os precursores de PbTiO3 possui índice de refração maior que o 
filme  com  os  precursores  de  PbZrO3.  O  filme  com  os  precursores  de  Pb(Ti,Zr)O3 
possui  valores intermediários. Todos  os resultados  encontram-se  na faixa de 1,7  a 
2,0.  Pode-se  considerar  que,  em  comparação  com  materiais  comerciais  (Tabela 
4.1),  os  filmes  destes  compostos  apresentaram  índice  de  refração  médio  elevado. 
No  entanto,  o  índice  de  refração  é  diretamente  relacionado  à  cristalinidade  do 
material  e para filmes com  maior cristalinidade  espera-se  que  estes  valores sejam 
maiores. 

 

 

43 

 

Figura 6.22: Relação do índice de refração em função do comprimento de onda para os três 
filmes com os precursores dos plumbatos obtidos com 4 camadas de deposição. 

 

 

6.2.3.2. Transmitância 

Os espectros de transmitância dos filmes com os precursores de  plumbatos, 
tratados  termicamente  a  120°C,  em  função  do  número  de  camadas  de  deposição 
por  spin-coating  estão  representadas  nas  Figuras  6.23,  6.24  e  6.25.  O  espectro 
mostra que os filmes sobre o substrato de PMMA acarretam em uma diminuição na 
transmitância  de  5%  a  15%  em  relação  ao  substrato  em  branco.  Este  resultado 
caracteriza  os  filmes  formados  como  transparentes  na  faixa  de  luz  visível,  o  que 
acarreta em baixa perda de energia por absorção e reflexão em possíveis aplicações 
óticas dos filmes (ASHIRI, 2009). 

 

44 

 

Figura 6.23: Espectro da transmitância obtido por espectroscopia UV-Visível de filmes com 
os  precursores  de  PbTiO3  em  função  do  números  de  camadas  de  deposição  por  spin-
coating. 

 

Figura 6.24: Espectro da transmitância obtido por espectroscopia UV-Visível de filmes com 
os  precursores  de  PbZrO3  em  função  do  números  de  camadas  de  deposição  por  spin-
coating. 

 

 

45 

 

Figura 6.25: Espectro da transmitância obtido por espectroscopia UV-Visível de filmes com 
os precursores de Pb(Ti,Zr)O3 em função do números de camadas de deposição por spin-
coating. 

 

 

A  fim  de  verificar  o  efeito  do  tratamento  térmico  nos  filmes  e  substratos,  foi 
feita  a  medida  da  transmitância  dos  filmes  com  tratamento  térmico  em  diferentes 
temperaturas  e  em  filmes  sem  tratamento  térmico  além  da  pré-secagem.  Os 
espectros gerados para os três compostos estão apresentados na Figura 6.26, 6.27 
e 6.28. 

Percebe-se  a  diminuição  da  transmitância  em  função  do  aumento  da 
temperatura  de  tratamento  térmico.  Isto  se  deve  possivelmente  a  dois  fatores 
importantes: o aumento da cristalinidade do filme e a proximidade da temperatura de 
tratamento térmico com o ponto de amolecimento do substrato de PMMA, que é de 
aproximadamente 160°C. 

 

 

46 

 

Figura  6.26:  Espectro  da  transmitância  obtido  por  espectroscopia  UV-Visível  de  filmes 
monocamada  com  os  precursores  de  PbTiO3  em  função  da  temperatura  de  tratamento 
térmico. 

 

Figura  6.27:  Espectro  da  transmitância  obtido  por  espectroscopia  UV-Visível  de  filmes 
monocamada  com  os  precursores  de  PbZrO3  em  função  da  temperatura  de  tratamento 
térmico. 

 

 

47 

 

Figura  6.28:  Espectro  da  transmitância  obtido  por  espectroscopia  UV-Visível  de  filmes 
monocamada com os precursores de Pb(Ti,Zr)O3 em função da temperatura de tratamento 
térmico. 

 

 

6.2.3.3. Determinação da energia de band gap 

Utilizando-se  o  espectro  de  transmitância  e  a  espessura  do  filme  calculada 
por  elipsometria,  é  possível  realizar  a  determinação  do  band  gap  óptico  dos 
plumbatos investigados. 

O  band  gap  pode  ser  estimado  pela  extrapolação  do  trecho  linear  da  curva 
(αhν)²  versus  hν  até  que  intercepte  o  eixo  da  energia  do  fóton  hν.  Encontra-se  o 
coeficiente  de  absorção  através  da  Equação 4.6. Desta forma,  utilizando  os  dados 
gerados para os filmes com 4 camadas de deposição, foram elaborados os gráficos 
das Figuras 6.29, 6.30 e 6.31. 

 

 

48 

 

Figura 6.29: Determinação da energia de Band gap para o filme com quatro camadas com 
os precursores de PbTiO3 tratado a 120°C, utilizando o valor de espessura determinada por 
elipsometria  espectral  e  os  valores  de  transmitância  encontrados  por  espectroscopia  UV-
Visível. 

 

Figura 6.30: Determinação da energia de Band gap para o filme com quatro camadas com 
os precursores de PbZrO3 tratado a 120°C, utilizando o valor de espessura determinada por 
elipsometria  espectral  e  os  valores  de  transmitância  encontrados  por  espectroscopia  UV-
Visível. 

 

 

49 

 

Figura 6.31: Determinação da energia de Band gap para o filme com quatro camadas com 
os precursores de Pb(Ti,Zr)O3 tratado a 120°C, utilizando o valor de espessura determinada 
por  elipsometria  espectral  e  os  valores  de  transmitância  encontrados  por  espectroscopia 
UV-Visível. 

 

 

Para os três filmes, a energia de band gap foi entre 3,3 e 3,4 eV. Esta faixa de 
band gap é o esperado para materiais dielétricos, correspondendo ao encontrado na 
literatura. Ashiri (2009) sugere que filmes finos de materiais com alto valor de  band 
gap  (>3  eV)  podem  encontrar  aplicações  em  dispositivos  ópticos  integrados,  entre 
outros. 

 

 

50 

 

7. CONCLUSÕES 

 

A  partir  dos  resultados  obtidos  na  realização  deste  trabalho  experimental,  é 

possível inferir as seguintes conclusões: 

 

- QUANTO À SÍNTESE: 

x 

Foi  possível  obter  por  sol-gel  os  compostos  PbTiO3,  PbZrO3  e 
Pb(Ti,Zr)O3. As soluções desses compostos na rota sol-gel permitiu  a  obtenção  de 
filmes finos pela técnica de spin-coating. 

x 

A  análise  termogravimétrica  das  soluções  mostrou  duas  faixas  de 
perda de massa significativas para os três compostos analisados, sendo a primeira 
perda  até  a  temperatura  de  150°C,  relacionada  à  evaporação  dos  solventes,  e  a 
segunda  de  250°  a  400°C,  associada  à  degradação  da  fração  orgânica  dos 
precursores.  Os  produtos  das  sínteses  secos  à  baixa  temperatura  apresentam 
caráter amorfo, devido à presença dessa parcela orgânica dos reagentes. 

x 

A  análise  calorimétrica  diferencial  das  amostras  mostrou  que  a 
degradação  das  frações  orgânicas  ocorre  em  duas  principais  etapas,  a  primeira 
entre  300  e  400  °C,  referente  às  cadeias  orgânicas  menores,  e  a  segunda  a 
aproximadamente 550 °C, associada à degradação de cadeias maiores (butóxidos). 

x 

A  análise  do  ângulo  de  contato  entre  as  soluções  com  os  plumbatos 
formados  e  o  substrato  de  PMMA  mostra  que  as  soluções  apresentam-se 
molhantes,  característica  fundamental  para  validação  do  uso  da  técnica  de  spin-
coating para formação de filmes. 

 

- QUANTO ÀS CARACTERÍSTICAS MICROESTRUTURAIS: 

x 

Os filmes finos com os precursores de plumbatos sobre o substrato de 
PMMA  mostraram-se  homogêneos  e  uniformes  quanto  à  espessura,  apresentando 
trincas  cuja  quantidade  aumentou  com  o  número  de  camadas  de  deposição  por 
spin-coating.  

 

51 

 

x 

A elipsometria espectral definiu a espessura dos filmes monocamadas 

em torno de 200 nm. 

x 

As  fases  identificadas  por  DRX  para  os  produtos  das  sínteses  após 
tratamento térmico a 750°C foram PbTiO3 tetragonal na síntese do PbTiO3; PbZrO3 
na sua própria síntese e Pb(Zr0,52Ti0,48)O3 para a síntese do composto Pb(Ti,Zr)O3. 

x 

A  120°C  os  compostos  apresentam  alta  quantidade  de  matéria 
orgânica, que confere ao material um caráter amorfo. Desta forma, não foi possível 
fazer a determinação das fases presentes nos filmes por DRX ou por espectroscopia 
Raman em compostos tratados a esta temperatura.  

 

- QUANTO ÀS PROPRIEDADES FOTOFÍSICAS: 

x 

A elipsometria espectral permitiu o cálculo do índice de refração, cujos 
valores  variaram  entre  1,7  e 2,0 na faixa de luz  visível, sendo crescente  na  ordem 
dos precursores de PbZrO3, Pb(Ti,Zr)O3 e PbTiO3. 

x 

A  transmitância  das  amostras  mostra  que  os  filmes  caracterizam-se 
como filmes  transparentes na  área  do  visível,  e  a  energia do  band gap  dos filmes 
finos  obtidos  apresentou-se  entre  3,3  e  3,4  eV,  valor  característico  de  materiais 
ferroelétricos e condizente com a literatura encontrada. 

  

 

52 

 

8. SUGESTÕES PARA TRABALHOS FUTUROS 

 

Após  a  realização  desse  trabalho,  é  possível  fazer  as  seguintes  sugestões 

para trabalhos futuros: 

x          Determinar  as  propriedades  elétricas  dos  plumbatos  investigados, 

incluindo a determinação de seu caráter piezoelétrico; 

x           Investigar a síntese de outros plumbatos do sistema Ti-Zr-Pb-O a partir 
de  diferentes  estequiometrias  e  verificar  alterações  nas  características 
microestruturais e de propriedades elétricas e fotofísicas. 

x            Estudar  a  formação  de  filmes  através  do  sistema  estudado  neste 
trabalho  sobre  substratos  com  maior  temperatura  de  amolecimento,  como  o  vidro 
comum,  que  mantém  o  baixo  custo  e  baixo  impacto  ambiental  e  permite 
temperaturas  de  tratamento  térmico  mais  altas,  com  o  intuito  de  obter-se  as 
propriedades fotofísicas e de microestrutura de filmes com maior cristalinidade. 

x   

Desenvolver  dispositivos  piezoatuadores  multicamadas  utilizando  os 

compostos estudados neste trabalho. 

 

53 

 

 

REFERÊNCIAS 

ASHRI, R. et al.: Characterization of Optical Properties of amorphous BaTiO3 

nanothin films. Journal of Non-Crystalline Solids 335 (2009) 2480-2484. 

BAILEY,  S.T.;  LOKEY,  G.E.;  HANES,  M.S.;  SHEARER,  J.D.M.; 
MCLAFFERTY,  J.B.;  BEAUMONT,  G.T.;  BASELER,  T.T.;  LAYHUE,  J.M.; 
BROUSSRD,  D.R.;  ZHANG,  Y.Z.;  WITTMERSHAUS,  B.P.  Optimized  excitation 
energy transfer in a three-dye luminescent solar concentrator. Solar Energy Materials 
and Solar Cells, v. 91, n. 1, p. 67-75, 2007. 

BALL, J. M.; LEE, M. M.; HEY, A.; SNAITH, H. J.: Low-temperature processed 
meso-superstructured to thin film perovskite solar cells.  Energy  Environ. Sci., 2013, 
6, 1739-1743. 

BERNAL,  C.;  COUTO,  A.  B.;  BREVIGLIERI,  S.  T.;  CAVALHEIRO,  E.  T.  G.: 
Influência  de  alguns  parâmetros  experimentais  nos  resultados  de  análises 
calorimétricas diferenciais – DSC. Quim. Nova, Vol. 25, No. 5, 849-855, 2002. 

BONATTO,  F.:  Síntese  e  caracterização  de  nanoestruturas  formadas  pela 

anodização de titânio. Dissertação de Mestrado. UFRGS, 2009. 

BRINKER, C. J.; HURD, A. J.; SCHUNK, P. R.; FRY, G. C.; ASHLEY, C. S.: 
Review  od  sol-gel  thin  film  formation.  Journal  of  Non-Crystalline  Solids  147&148 
(1992) 424-436. 

CALLISTER, W. D. JR.: Materials Science  and Engineering, An introduction. 

John Wiley & Sons, Inc., Nova York, NY, 1991. 

CHENG,  S.  D.;  KAM,  C.  H.;  QUE,  Y.  L.;  CHAN,  Y.  C.;  GAN, W. S.:  Sol-gel 
derived nanocrystalline thin films of PbTiO3 on glass substrate. Thin Solid Films 375 
(2000) 109-113. 

DARÉ, D.: Estudo térmico, caracterização e análise de compostos orgânicos 
em  amostras  de  lodo  de  esgoto  das  cidades  de  São  Carlos-SP  e  Jaú-SP. 
Universidade Estadual Paulista. Dissertação de Mestrado. 2013 

 

54 

 

FERREIRA, J. P. M.: Tensão superficial – sua natureza e efeitos. Boletim da 

sociedade portuguesa de química. Abril - Junho (2004) 43-48. 

FOWLES,  G.  R.:  Introduction  to  modern  optics.  Second  Edition.  Dover 

Publications, INC. New York, 1975. 

GASPAROTTO, G. et al.: Síntese e caracterização da cerâmica PZT dopada 

com íons bário. Cerâmica 49 (2003) 110-115. 

HALLIDAY, D.; RESNICK, R.; WALKER, J.: Fundamentos de física - Vol. 4, 6ª 

edição. LTC Editora, 2001. 

HERMI F. B. et. al. – Defects and charge compensation in CdSiO3: A DFT 
and  synchrotron  study  -  10th  International  Conference  on  Solid  State  Chemistry, 
Pardubice, Czech Republic, 2013. 

JUNQUEIRA,  J.;  GHOSEZ,  P.:  Critical  thickness  for  ferroelectricity  in 

perovskite ultrathin films. Nature Publishing Group. Vol. 422, 2003. 

KHAN,  A.  A.;  ARIF,  M.;  IQBAL,  Y.:  Processing  and  characterization  of  lead-
zirconate (PbZrO3) via mix-oxide sintering route. J. Pak. Mater. Soc. (2008) 2(2) 87-
90. 

KARMAKOV, I.: Wetting or non-wetting liquids. Phys. Educ. (2000) 35(6) 435-

438. 

KRENZINGER, A.; PRIEB, C. W. M.; GASPARIN, F. P.; HAAG, R.  - GRUPO 
DE  ENERGIA  SOLAR  DA  UFRGS:  Radiação  solar  e  conversão  fotovoltaica  da 
energia solar – Porto Alegre, 2010. 

LAGATTA,  C.  F.:  Medição  de  tensões  residuais  em  filmes  finos  durante  o 
processo  de  deposição.  Dissertação  de  mestrado.  Escola  Politecnica  da 
Universidade de São Paulo, 2011 

LI,  S.; CODRATE, R. A.; JANG, S. D.; SPRIGGS, R.  M.:    FTIR  and Raman 
spectral study of the preparation of lead zirconate (PbZrO3) by a sol-gel process in a 
non-flowing air atmosphere. Journal of Materials Science, 24 (1989) 3873-3877. 

LIU,  M.;  JOHNSTON,  M.  B.;  SNAITH  H.  J.:  Efficient  planar  heterojunction 

perovskite solar cells by vapour deposition. Nature, Vol. 51. (2013) 395 – 398. 

 

55 

 

LUQUE,  A.;  HEGEDUS,  S.:  Handbook  of  photovoltaic  science  and 

engineering – 2nd ed. United Kingdom, 2011. 

MORA, N. D.: Apostila de materiais elétricos. Universidade estadual do oeste 

do Paraná - Unioeste. Foz do iguaçu, 2010 

 MOTT, N. F.; DAVIS, E. A.: Electronic processes in non-crystalline materials 

Clarendon Press. Oxford, 1971. 

OLIVEIRA,  L.  L.:  Obtenção  por  spin-coating  de  filmes  finos  do  sistema 
Cu(In,Ga)(S,Se)2  e  caracterização  microestrutural  e  de  propriedades  de  interesse 
para  utilização  como  camadas  absorvedoras  em  células  fotovoltaicas.  Dissertação 
de Mestrado. UFRGS, 2008. 

PENZKOFER,  A.;  HOLZER,  W.;  TILLMANN,  H.  HÖRHOLD,  H.  H.:
Leaky-mode  emission  of  luminescent  thin  films  on  transparent  substrates. 

 
Optics Communications 229 (2004) 279 – 290. 

QU, X.; CAO, L.; LIU, W.; SU, G.: Preparation and properties of CSiO3:Mn²+, 

Tb³+ phosphor – Ceramics International 38 (2012) 1765 – 1769. 

SANTANA,  L.  P.;  ALMEIDA,  E.  P.;  SOARES,  J.  L.;  VICHI,  F.  M.:  Low 
temperatures synthesis of CdSiO3 nanostructures. J. Braz. Chem. Soc. Vol. 22. No. 
10, 2011. 

SARANGI,  S.;  BADAPANDA,  T.;  BEHERA,  B.;  ANWAR,  S.  Frequency  and 
titane 
temperature  dependence  dielectric  behavior  of  barium  zirconate 
nanocrystalline  powder  obtained  by  mechanochemical  synthesis.  J.  Matter.  Sci: 
Mater Electron. (2013). 

SHOLIN,  V.;  OLSON,  J.  D.;  CARTER,  S.  A.:  Semiconducting  polymers  and 
quantum  dots  in  luminescent  solar  concentrators  for  solar  energy  harvesting  – 
Journal of Applied Physics 101. USA, 2007. 

SILVA,  P.  .R.  N.:  Emprego  de  óxidos  tipo  perovskita  nas  oxidações  do 

propano e CO. Quim. Nova, Vol. 27, No.1 (2004) 35-41. 

SOAVE,  P.  A.;  Estudo  de  filmes  PC/PMMA  voltado  para  aplicações  em 

dispositivos termo-ópticos. UFRGS, 2010. 

 

56 

 

SREEMANY,  M.;  SEN,  S.:  A  simple  spectrophotometric  method 

for 
determination  of  the  optical constants  and  band gap  energy  of  multilayer TiO+ thin 
films. Materials Chemistry and physics 83 (2004) 169-177. 

SWANEPOEL, R.: Determination  of surface roughness  and  optical  constants 
of  inhomogeneous  amorphous  silicon  films.  Phys.  E:  Sci.  Instrum,  Vol.  17,  1984. 
Great Britain. 

TEIXEIRA,  G.  F.:  Otimização  das  propriedades 

fotoluminescentes 
nanoestruturadas  preparadas  via  síntese  hidrotérmica  assistida  por  micro-ondas. 
Universidade Estadual Paulista, Campus de Araraquara. SP, 2011. 

WIEDERKEHR,  N.  A.;  MICHELS,  A.  F.:  Characterization  of  low-temperature 

processing Perovskite-type thin films. Proceedings Latin Display (2007) 65-66. 

WIEDERKEHR, N. A.; WIEDERKEHR, R. S.; NIYAMA, E.: Characterization of 
low-temperature Luminescent films deposited onto commercial plastics. Proceedings 
Latin Display (2008), 168-169. 

XU, J.; ZHAI, J.; YAO, X.: Structure and dielectric nonlinear characteristics of 
BaTiO3  thin  films  prepared  by  low  temperature  process.  Journal  of  Alloys  and 
Compounds 467 (2009) 567-571. 

YADAV, H. O.: Optical and electrical properties of sol-gel derived thin films of 

PbTiO3. Ceramics International 30 (2004) 1493-1498. 

YANG,  J.;  GAO,  Y.;  HUANG,  Z.;  MENG,  X.;  SHEN,  M.;  YIN,  H.;  SUN,  J.; 
CHU,  J.:  Dielectric  functions  of  ferroelectric  Pb0,5Sr0,5TiO3  film  determined  by 
transmittance spectroscopy. J. Phys. D: Appl. Phys. (2009) 215403. 

 

 

 

57 

