Universidade Federal do Rio de Janeiro 

Centro de Tecnologia 

Escola Politécnica 

Engenharia Naval e Oceânica 

 

 
 

 
 
 
 
 
 
 

AVALIAÇÃO DO DESEMPENHO NO PONTO DE PROJETO DE 

TURBINAS A GÁS EM OPERAÇÃO NA BACIA DE CAMPOS 

 
 
 
 
 
 

Aluna 

 

Carolina Bordini Braga 

DRE: 108042104 

 
 
 
 
 
 
 

Professor Orientador 

 

Ulisses Admar Barbosa Vicente Monteiro, D.Sc. 

 

 
 
 

ESCOLA POLITÉCNICA 

ENGENHARIA NAVAL E OCEÂNICA 

 

 

 
 
 
 

“Avaliação do Desempenho no Ponto de Projeto de Turbinas a Gás em 

Operação na Bacia de Campos” 

Aprovado por:  
 

 
 
 

Projeto  Final  Submetido  Ao  Corpo  Docente  Do 
Departamento  De  Engenharia  Naval  E  Oceânica 
Da Escola Politécnica Da Universidade Federal Do 
Rio  De  Janeiro  Como  Parte  Dos  Requisitos 
Necessários  Para  A  Obtenção  Do  Grau  De 
Engenheiro Naval e Oceânico. 
 
 
 

Rio de Janeiro, RJ – Brasil 

Agosto de 2013
 
 
 

___________________________________________________ 
Ulisses Admar Barbosa Vicente Monteiro, D.Sc. 
(ORIENTADOR) 
 
___________________________________________________ 
Luiz Antonio Vaz Pinto, D.Sc. 
 
 
___________________________________________________ 
Carlos Rodrigues Pereira Belchior, D.Sc., COPPE/UFRJ 
 
 
 
 
 

Rio de Janeiro, RJ – Brasil 

Agosto de 2013 

 

AVALIAÇÃO DO DESEMPENHO NO PONTO DE PROJETO DE 
TURBINAS A GÁS EM OPERAÇÃO NA BACIA DE CAMPOS  

 

Carolina Bordini Braga 

 

Agosto/2013 

 
 
 

Orientador: Ulisses Admar Barbosa Vicente Monteiro 
 
 
 
Departamento: Engenharia Naval e Oceânica 
 
Resumo  do  Trabalho:  Os  fabricantes  de  turbinas  a  gás  não  fornecem,  nos  catálogos 

disponibilizados para a indústria, todas as informações necessárias para a avaliação do 

desempenho  desses  equipamentos.  Nos  catálogos  dos  modelos  de  turbinas  a  gás  que 

operam na Bacia de Campos faltavam, por exemplo, informações de parâmetros como a 

razão  de  pressão,  as  eficiências  isentrópicas  do  compressor  e  das  turbinas,  o  PCI  do 

combustível utilizado no cálculo da eficiência térmica do equipamento. 

Por  isso,  antes  de  se  realizar  a  avaliação  do  desempenho  desses  equipamentos 

fora  do  ponto  de  projeto  (com  a  variação  de  carga)  é  necessário  determinar  os 

parâmetros de desempenho no ponto de projeto. 

Neste  trabalho  foram  calculados  os  parâmetros  de  desempenho,  no  ponto  de 

projeto, de vários modelos de turbinas a gás aeroderivadas de dois eixos que estão em 

operação na Bacia de Campos.  

 

3 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 

 
 
 
 
 

 

DEDICATÓRIA 

 

 

. 

Aos meus pais, Washington Luiz e Maria da Conceição. Meus maiores exemplos. 
 

4 

 

Agradecimentos 

 

 

 

 

 Ao  meu  orientador,  Ulisses  Admar  Barbosa  Vicente  Monteiro  pelo 

comprometimento,  ensinamentos  e  dedicação  excepcional  durante  o  desenvolvimento 

desse trabalho. 

 

 À  minha  família,  pelo  apoio  incondicional  e  necessário  nesses  5  anos  de 

formação, pelo suporte, educação, amor e carinho. 

 

 Aos amigos que fiz na Engenharia Naval, pelo companheirismo, amizade e por 

serem os principais motivadores do meu desenvolvimento como aluna.  

 

À ANP, que financiou este estudo, e me deu a oportunidade de desenvolver um 

trabalho que pode ser aplicado na área de petróleo e gás. 

 

Ao  meu  namorado,  Gustavo  Von  Montfort,  pelo  companheirismo,  apoio  e 

carinho que me dedica a cada dia.  

 

À Deus, por ter me iluminado ao longo de toda a minha trajetória acadêmica e 

por  ter  me  dado  força  para  que  eu  conseguisse  cumprir  essa  etapa  tão  difícil  e 

importante em minha vida.  

 

 

 
 

 

5 

 

ÍNDICE 

ÍNDICE ............................................................................................................................. 6 
 
1- INTRODUÇÃO ........................................................................................................... 8 
 

1.1- Objetivo do Projeto Final ...................................................................................... 8 

 
2- PESQUISA BIBLIOGRÁFICA ................................................................................. 10 
 

2.1- Softwares Comerciais de Simulação de Desempenho de Turbinas a Gás .......... 10 
2.1.1- SOAPP ......................................................................................................... 10 

2.1.2- TURBOMATCH .......................................................................................... 12 

2.1.3- GATE CYCLE ............................................................................................. 13 

2.2- Tipos de Turbinas a Gás em Operação nas Plataformas Offshore de Produção . 15 
2.2.1- Plataforma P-18 ............................................................................................ 16 

2.1.2- Plataforma P-19 ............................................................................................ 18 

2.1.3- Plataforma P-20 ............................................................................................ 20 

2.1.4- Plataforma P-26 ............................................................................................ 22 

2.1.5- Plataforma P-27 ............................................................................................ 25 

2.1.6- Plataforma P-33 ............................................................................................ 26 

2.1.7- Plataforma P-35 ............................................................................................ 27 

2.1.8- Plataforma P-37 ............................................................................................ 29 

 
3-  MODELO  TERMODINÂMICO  DE  UMA  TURBINA  A  GÁS  DE  DOIS  EIXOS 
OPERANDO NO PONTO DE PROJETO ..................................................................... 32 
 

3.1- Simulações de Desempenho no Ponto de Projeto e Fora do Ponto de Projeto ... 34 
3.2- Propriedades de Estagnação ................................................................................ 34 
3.2.1- Entalpia de Estagnação................................................................................. 34 

3.2.2- Temperatura de Estagnação ......................................................................... 35 

3.2.3- Pressão de Estagnação .................................................................................. 35 

3.3- Modelo Termodinâmico dos Dutos de Admissão e Exaustão............................. 36 
3.4- Modelo Termodinâmico do Compressor............................................................. 37 
3.5- Modelo Termodinâmico da Câmara de Combustão ............................................ 40 
3.6- Modelo Termodinâmico das Turbinas do Compressor (CT) e de Potência (PT) 42 

 
4- ESTUDO DE CASOS ................................................................................................ 47 
 

4.1- Estimativas dos Parâmetros de Desempenho ...................................................... 47 
4.2- Análise do Desempenho do Turbogerador Rolls-Royce da P-18 ....................... 51 
4.2.1- Simulação no Ponto de Projeto da Turbina a Gás AVON 200-2648 ........... 51 

4.2.1.1 – Análise do Resultado ............................................................................... 53 

 

6 

4.2.2- Simulação no Ponto de Projeto da Turbina a Gás AVON 200-2656 ........... 54 

4.2.2.1 – Análise do Resultado ............................................................................... 55 

4.3- Análise do Desempenho do Turbogerador Solar da P-19 ................................... 56 
4.3.1- Simulação no Ponto de Projeto da Turbina a Gás MARS 90 ...................... 56 

4.3.1.1 – Análise do Resultado ............................................................................... 57 

4.3.2- Simulação no Ponto de Projeto da Turbina a Gás MARS 100 .................... 58 

4.3.2.1 – Análise do Resultado ............................................................................... 59 

4.4- Análise do Desempenho do Turbogerador da P-20 ............................................ 60 
4.4.1 – Simulação no Ponto de Projeto da Turbina a Gás GE-PGT5 ..................... 60 

4.4.1.1 – Análise do Resultado ............................................................................... 61 

4.5 - Análise do Desempenho do Turbogerador Nuovo Pignone da P-26 ................. 62 
4.5.1- Simulação no Ponto de Projeto da Turbina a Gás PGT-10 .......................... 62 

4.5.1.1 – Análise do Resultado ............................................................................... 63 

4.5.2- Simulação no Ponto de Projeto da Turbina a Gás PGT-16 .......................... 64 

4.5.2.1 – Análise do Resultado ............................................................................... 65 

4.6 - Análise do Desempenho do Turbogerador Siemens da P-35 ............................. 66 
4.6.1- Simulação no Ponto de Projeto da Turbina a Gás SGT-200 ........................ 66 

4.6.1.1 – Análise do Resultado ............................................................................... 67 

4.7- Análise do Desempenho do Turbogerador Nuovo Pignone da P-37 .................. 68 
4.7.1- Simulação no Ponto de Projeto da Turbina a Gás PGT-25 .......................... 68 

4.7.1.1 – Análise do Resultado ............................................................................... 69 

4.7.2- Simulação no Ponto de Projeto da Turbina a Gás PGT-25+ ........................ 70 

4.7.2.1 – Análise do Resultado ............................................................................... 71 

 
5- CONCLUSÕES E RECOMENDAÇÕES .................................................................. 72 
 
6- REFERÊNCIAS BIBLIOGRÁFICAS ....................................................................... 73 

 

 

 

 

 

 

 

 

 

7 

1- INTRODUÇÃO 

As  plataformas  de  petróleo  têm  alta  dependência  do  sistema  de  geração  de 

energia,  tamanha  a  sua  importância  em  seu  funcionamento  como  na  produção  de 

petróleo. Com a descoberta da camada de pré-sal na costa brasileira, e a prospecção de 

petróleo em águas ultraprofundas, a manutenção das grandes máquinas se tornou crítica.   

A  turbina  a  gás,  devido  ao  peso  e  ocupação  reduzida  de  espaço,  quando 

comparado  com  outros equipamentos  motrizes, é o equipamento  motriz mais utilizado 

nas plataformas offshore de produção de petróleo. Além disso, a turbina a gás apresenta 

a oportunidade do uso da cogeração de energia com a utilização conjunta de caldeiras de 

recuperação  e/ou  turbinas  a  vapor,  aumentando  consideravelmente  a  eficiência  do 

sistema. 

Por  serem  essenciais  nas  plataformas  petrolíferas,  a  confiabilidade  destes 

equipamentos  deve  ser  alta.    Por  meio  da  monitoração  online  do  desempenho  das 

turbinas  a  gás  é  possível  a  identificação  precoce  de  defeitos,  evitando  assim  falhas 

catastróficas que levem a uma parada não programada na produção de petróleo. 

No  presente 

trabalho  foi  realizado  um 

levantamento  de  alguns  dados 

operacionais  de  turbinas  operando  em  algumas  plataformas  da  Bacia  de  campos.  A 

partir desses dados foi possível obter, por meio de um modelo termodinâmico no ponto 

de projeto, os outros parâmetros de desempenho. 

A análise no ponto de projeto é importante uma vez que é a partir desses dados 

que  se  realiza  a  análise  de  desempenho  fora  do  ponto  de  projeto,  onde  se  avalia  o 

consumo de combustível em função da variação da carga. 

1.1- Objetivo do Projeto Final 

A  análise  de  desempenho  oferece 

informações 

importantes  para  o 

acompanhamento  da  condição  dos  turbogeradores  e  dos  turbocompressores  instalados 

nas  plataformas  offshore  de  produção  de  petróleo.  Para  isso,  é  necessário  que  se  faça, 

numa etapa inicial, uma análise para estimar os parâmetros de desempenho que não são 

fornecidos pelos fabricantes. 

Nos  catálogos  dos  modelos  de  turbinas  a  gás  que  operam  na  Bacia  de  Campos 

faltavam,  por  exemplo,  informações  de  parâmetros  como  a  razão  de  pressão,  as 

eficiências isentrópicas do compressor e das turbinas, o PCI do combustível utilizado no 

cálculo da eficiência térmica do equipamento. 

 

8 

O objetivo deste trabalho é calcular os parâmetros de desempenho, no ponto de 

projeto, de vários modelos de turbinas a gás aeroderivadas de dois eixos que estão em 

operação na Bacia de Campos.  

 

 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

9 

2- PESQUISA BIBLIOGRÁFICA 

Para  se  analisar  o  desempenho  de  turbinas  a  gás  tanto  no  ponto  de  projeto 

(Design  Point  Analysis  -  DP)  quanto  fora  do  ponto  de  projeto  (Off-Design  Point 

Analysis  -  ODP)  necessita-se  de  uma  série  de  dados  específicos  que  o  fabricante  não 

disponibiliza nas suas publicações. 

Por  outro  lado,  os  fabricantes  possuem  seus  próprios  softwares  de  análise  de 

desempenho que são utilizados com várias finalidades, desde a estimativa de consumo 

de  combustível  até  a  identificação  de  falhas.  Será  visto  neste  capítulo,  então,  alguns 

exemplos  dessas  ferramentas  como  o  SOAPP  da  Pratt  and  Whitney,  GATE/CYCLE 

desenvolvido  pela  Enter  Software,  Inc.  e  o  TURBOMATCH  de  MACMILLAN  & 

PALMER da Universidade Cranfield, na Inglaterra.  

Também,  neste  capítulo,  serão  apresentados  os  modelos  de  turbinas  a  gás  em 

operação em algumas plataformas offshore que estão em operação na Bacia de Campos.  

2.1- Softwares Comerciais de Simulação de Desempenho de Turbinas a Gás 

2.1.1- SOAPP 

O fabricante Pratt & Whitney desenvolveu um modelo de dinâmica não linear de 

uma Turbina completa, o programa de propulsão conhecido como SOAP. Este modelo é 

uma  ótima  representação  (erro  mínimo)  de  um  motor  operando  na  faixa  de  potência 

máxima para operação no estado estacionário como no transiente. Esta simulação é um 

modelo  não  linear  com  alta  fidelidade  e  controle  que  representa  cada  um  dos 

componentes  da  máquina.  Contudo,  este  não  simula  em  tempo  real  a  turbina  a  gás 

(GURBUX et al.). 

 Para  utilização  em  tempo  real,  um  sistema  linearizado  chamado  de  SVM  foi 

desenvolvido  a  partir  do  modelo  SOAPP.  Para  cobrir  toda  a  operação,  foram 

desenvolvidos 49 modelos. Esses modelos se comparam bem  com o modelo não linear 

de  uma  turbina  aeroderivada  em  larga  escala  e  testes  com  dados  reais  podem  ser 

implementadas de forma eficiente em tempo real. A Figura (2.1) mostra um modelo de 

simulação para o turbina F100 com base na formulação de estado variável. 

 

 

 

10 

O algoritmo exige que as variáveis listadas na Tabela (2.1), que são funções do 

estado  da  máquina  e  das  variáveis  de  controle  de  entrada.  Tais  variáveis  incluem  as 

saídas  de  motores  que  não  podem  ser  medidas,  mas  são  necessários  para  calcular  as 

medidas do desempenho do motor. Um conjunto adicional de variáveis, que são funções 

não  lineares  das  variáveis  de  saída,  não  medidos,  estão  listados  na  Tabela  (2.2).  Estas 

variáveis  são  utilizadas  para  prever  tanto  o  desempenho  do  motor  e  as  limitações 

necessárias para desenvolver controladores ótimos do motor. 

Tabela 2. 1 - Variáveis lineares auxiliares de saída, requisitos do algoritmo PSC 

(GURBUX et al, 1990). 

 

 
 

Tabela 2. 2 - Variáveis não lineares da Turbina (GURBUX et al., 1990). 

 
 
 

 

 

11 

2.1.2- TURBOMATCH 

 

Figura 2. 1 - Saída do programa Turbomatch com faixa de operação do Turbo 

alimentador (<http://www.conceptsnrec.com/ConceptsNREC/media/Data-

Sheets/Software/CN_TurboMatch.pdf> Acesso em: Agosto de 2013) 

 

A  versão  mais  recente  do  modelo  TURBOMATCH,  que  é  usado  na  simulação 

de Turbinas a Gás, alimentada a gás natural. Este modelo, que foi desenvolvido e escrito 

na Universidade de Craneld, facilita cálculos de desempenho no ponto e fora do ponto 

de projeto para Turbinas a Gás (PALMER J., 1983). 

Este modelo tem a vantagem de se fazer uma otimização preliminar, rápida, do 

sistema  de  turbomáquinas,  identificando  a  faixa  de  operação  completa  de  um  sistema 

turbo alimentador, como mostrado na Figura 2.1. Dessa forma, este modelo permite que 

se faça um estudo completo da influencia do duto de admissão/exaustão, de  geometria 

variável,  recirculação  dos  gases  de  escape  e  perdas  de  componentes  no  sistema  e  do 

desempenho, por exemplo. 

Este  programa  baseia-se  no  equilíbrio  termodinâmico  de  uma  TG  utilizando  o 

método de combinação de componentes nos quais as compatibilidades dos fluidos entre 

o compressor e a turbina são determinados (JABER et all., 1998). Por meio de palavras-

chave,  várias  rotinas  pré-programadas  podem  ser  chamadas  para  simular  a  ação  de 

 

12 

diferentes  componentes  da  máquina,  de  modo  que  resulta,  finalmente,  na  saída  de 

potência  do  sistema,  consumo  de  combustível,  parâmetros  de  desempenho  dos 

componentes individuais e das propriedades de gás em diversos estados da máquina. 

 

2.1.3- GATE CYCLE 

 

Figura 2. 2 - Ilustração do Programa Gate Cycle de uma tubina com ciclo combinao 

(Site <http://www.wyattllc.com/GateCycle/> Acesso em: Agosto 2013) 

 

O  programa  GATE  CYCLE  da  General  Eletric  (GE),  foi  desenvolvido  pela 

Enter  Software,  Inc.,  sob  o  patrocínio  do  Electric  Power  Research  Institute.  Este 

software  tem  a  finalidade  de  avaliar  o  desempenho  fora  e  no  ponto  de  projeto  das 

turbinas  a  gás  utilizadas  nas  plantas  de  geração  de  potência.  O  modelo  baseia-se 

também  na  energia  e  no  fluxo  dos  componentes  da  turbomáquina.  Isto  é,  os 

componentes são aerodinamicamente acoplados, satisfazendo a continuidade de massa e 

são acopladas por eixo, de modo a garantir o balanço energético (JABER et al, 1998). 

 

13 

Este  software  fornece  uma  paleta  de  ícones  (mostrado  na  Figura  2.2)  com 

equipamentos comuns que podem ser usados para construir modelos detalhados de, por 

exemplo,  ciclo  combinado  e  ciclo  simples.    O  modelo  GateCycle  pode  ser  usado  para 

executar o monitoramento detalhado do desempenho, repotenciação e modernização do 

sistema.  

O modelo inclui mapas de compressores e procedimentos de análise do fluxo da 

turbina que são responsáveis por mudanças na composição molecular do gás. O código 

“GATE” pode modelar  o desempenho de turbinas a  gás  existentes, enquanto  o  código 

CYCLE é utilizado para modelar o ciclo de vapor (isto é, envolve o gerador de vapor de 

recuperação  de  calor,  assim  como  a  turbina  a  vapor  e  os  seus  acessórios).  Estes  dois 

códigos  são  programas  distintos.  Tal  pacote  é  considerado  como  sendo  uma  das 

ferramentas mais poderosas e precisas disponíveis. Este pode prever o comportamento 

de energia com base em turbinas a gás baseado em plantas de potência com precisão de 

1% do medido, na prática, (ERBES M. et AL, 1989; PALMER C.A. et AL, 1993).  

Este software é capaz de prever alguns efeitos como: 

 

• Mudança do tipo de combustível; 

• Variações no ambiente; 

• Múltipla pressão do HRSG*; 

• Incrustação nos componentes; 

• Operação em carga parcial; 

• Perdas de pressão; 

• Secções paralelas do HRSG*; 

• Injeção de vapor; 

• Modificações de máquinas; 

• Operações de torre de resfriamento; 

 

 

*HRSG (Heat Recovery Steam Generator): Caldeira de recuperação de vapor. 

 

 

14 

2.2- Tipos de Turbinas a Gás em Operação nas Plataformas Offshore de Produção  

As  plataformas  de  petróleo  têm  alta  dependência  do  sistema  de  geração  de 

energia  por  funcionarem  como  uma  ilha  artificial  em  alto  mar.  Esse  sistema  não  só  é 

responsável  por  manter  as  operações  de  exploração  da  plataforma  como  também  de 

garantir habitabilidade aos trabalhadores. 

As  turbinas  a  gás  também  podem  utilizar  como  combustível  o  gás  natural, 

disponível em larga escala nos poços explorados. No rol de exigências ainda devem ser 

citadas  a  facilidade  de  manutenção,  a  confiabilidade  e  a  disponibilidade  deste 

equipamento. Por terem projeto modular e facilidade de reposição de peças, os modelos 

aeroderivados não têm concorrência em relação à manutenção. 

Neste  contexto  serão  apresentadas  algumas  configurações  e  informações 

operacionais de turbinas a gás das plataformas P-18, P-19, P-20, P-26, P-27, P-33, P-35 

e P-37 em operação na Bacia de Campos. 

 

 

 

 

 

 

15 

2.2.1- Plataforma P-18 

Figura 2. 3- Ilustração da Plataforma P-18 (Odebrech, 

<http://www.odebrechtonline.com.br/edicaoonline/2011/07/26/uma-senhora-

plataforma/>Acesso em: Agosto de 2013). 

 

 

As  turbinas  a  gás  em  operação  nesta  plataforma  apresentam  tanto  a  função  de 

acionar  um  compressor  (Turbocompressor)  como  também  um  gerador  elétrico 

(Turbogerador). As respectivas configurações estão mostradas abaixo nas Figuras 2.4 e 

2.5. 

 

Figura 2. 4 - Configuração Turbo-Compressor: Rolls Royce/Demag (TROYMAN A. C. 

 

 

R., 1994). 

 

16 

Figura 2. 5 - Configuração Turbo – Gerador: Rolls Royce/ ABB (TROYMAN A. C. R., 

 

1994). 

 

As  informações  operacionais  e  de  desempenho  das  turbinas  a  gás  representada 

pela Figura 2.6 estão mostradas abaixo na Tabela 2.3. 

 

Figura 2. 6 - Modelo da Turbina Avon 200 da Rolls Royce (Catálogo da Rolls Royce) 

 

 

Tabela 2. 3- Informações Operacionais da Turbina Rolls Royce (Catálogo da Rolls 

Royce) 

c 

Modelo: 

Rolls Royce 
Avon 200 -2648 

Especificação 

Potência 
Rotação 

Taxa de Calor 

16347 
55000 
11943 

Temperatura de exaustão 

426 

Vazão dos Gases de 

Unidade 

kW 
rpm 

kJ/kWh 

ºC 

Exaustão 
Peso total 

81 

22680 

kg/s 
kg 

Razão de Pressão 

- 

  

 
 
 
 
 
 
 

 
 
 

Marca: 
Modelo: 

Especificação 

Potência 
Rotação 

Taxa de Calor 

Rolls Royce 
Avon 200 -2656 

17007 
4950 
11511 

Unidade 

kW 
rpm 

kJ/kWh 

Temperatura de exaustão 

420 

ºC 

Vazão dos Gases de 

Exaustão 
Peso total 

81 

23580 

kg/s 
kg 

Razão de Pressão 

- 

  

17 

 

 

2.1.2- Plataforma P-19 

<http://www.petrobras.com.br/pt/noticias/producao-de-petroleo-registra-recorde-em-

Figura 2. 7- Foto da Plataforma P-19 (Petrobras, 

setembro/> Acesso em : Agosto de 2013). 

 

 

As configurações estão mostradas nas Figuras 2.8 e 2.9 a seguir. 

 

Figura 2. 8 - Configuração Turbogerador: Mars/ Solar – Siemens (TROYMAN A. C. 

R., 1994). 

 

 

 

18 

 

Figura 2. 9 - Configuração Turbocompressor: Mars/ Solar – Dresser (TROYMAN A. C. 

R., 1994). 

 

As  informações  operacionais  e  de  desempenho  destas  turbinas  estão  mostradas 

abaixo na Tabela 2.4. 

Figura 2. 10- Ilustração da Turbina Mars da Solar Tubines da P-19 (Catálogo da Solar 

 

Turbines)  

 

Tabela 2. 4- Informações Operacionais da Turbina da Solar Turbine da P-19 (Catálogo 

da Solar Turbines) 

Marca: 
Modelo: 

Especificação 

Potência 
Rotação 

Solar Tubine 

Mars 90 

9450 

Unidade 

Kwe 
rpm 

Taxa de Calor 

 

11300  kJ/kWh 

Temperatura de exaustão 

465 

Vazão dos Gases de Exaustão  144590 

Peso total 

Razão de Pressão 
 

- 
- 

  

ºC 
kg/s 
kg 

 
 
 
 
 
 
 
 
 
 

 

19 

Marca: 
Modelo: 

Especificação 

Potência 
Rotação 

Taxa de Calor 

Temperatura de exaustão 

Mars 100 

10695 

- 

11090 
485 

Vazão dos Gases de Exaustão 

149930 

Peso total 

Razão de Pressão 

- 
- 

Solar Turbines 

  
Unidade 

Kwe 
rpm 

kJ/kWh 

ºC 
kg/h 
kg 

  

2.1.3- Plataforma P-20 

Figura 2. 11- Ilustração da Plataforma P-20 (Winkipedia, 

<http://pt.wikipedia.org/wiki/Petrobras> Acesso em: Agosto 2013). 

 

 

A configuração da turbina esta representada na Figura 2.12 abaixo. 

 

Figura 2. 12- Configuração Turbocompressor da P-20: GE ou Solar Tubine /Nuovo 

Pignone – AKZ (TROYMAN A. C. R., 1994). 

 

As  informações  operacionais  e  de  desempenho  destas  turbinas  estão  mostradas 

 

abaixo nas Tabelas 2.5 e 2.6 abaixo. 

 

Tabela 2. 5- Informações Operacionais da Turbina da GE Energy da P-20 (Catálogo da 

GE Energy) 

 

20 

Marca: 
Modelo: 

Especificação 

Potência 
Rotação 

GE energy 
GE-PGT5 

Unidade 

Kw 
rpm 

5440 

- 

Taxa de Calor 

13470 

kJ/kWh 

Temperatura de exaustão 

Vazão dos Gases de Exaustão 

Peso total 

Razão de Pressão 

533 
25,8 

- 
- 

  

ºC 
kg/s 
kg 

 

Tabela 2. 6- Informações Operacionais das Turbinas da Solar Turbines da P-20 

(Catálogo da GE Energy) 

Marca: 
Modelo: 

Especificação 

Potência 
Rotação 

Solar Tubine 

Mars 90 

9450 

Unidade 

Kwe 
rpm 

Taxa de Calor 

 

11300 

kJ/kWh 

Temperatura de exaustão 

465 

Vazão dos Gases de Exaustão  144590 

Peso total 

Razão de Pressão 

- 
- 

  

ºC 
kg/s 
kg 

 
 
 
 
 
 
 
 
 
 

Marca: 
Modelo: 

Especificação 

Potência 
Rotação 

Solar Turbines 

Mars 100 

  
Unidade 

10695 

- 

Kwe 
rpm 

Taxa de Calor 

11090 

kJ/kWh 

Temperatura de exaustão 

485 

Vazão dos Gases de Exaustão  149930 

Peso total 

Razão de Pressão 

- 
- 

  

ºC 
kg/h 
kg 

 

21 

2.1.4- Plataforma P-26 

 

Figura 2. 13- Foto da Plataforma P-26 (Noticias R7, 

<http://noticias.r7.com/economia/fotos/veja-como-funciona-uma-plataforma-de-

petroleo-da-petrobras-20100813.html> Acesso em: Agosto 2013). 

As configurações podem ser vistas nas Figuras 2.14 e 2.15 abaixo: 

 

 

 

 

Figura 2. 14- Configuração Turbocompressor: PGT10 ou PGT26 /Nuovo Pignone 

(TROYMAN A. C. R., 1994). 

 

 

 

22 

Figura 2. 15 - Configuração Turbogerador: PGT10 ou PGT26 /Nuovo Pignone 

(TROYMAN A. C. R., 1994). 

 

 

As  informações  operacionais  e  de  desempenho  das  turbinas  das  Figuras  2.16  e 

2.15 estão apresentadas nas Tabelas 2.7 e 2.8, respectivamente. 

Figura 2. 16- Ilustração da Turbina PGT-10 em operação na P-26 (Catálogo da Nuovo 

 

Pignone) 

 

Tabela 2. 7- Informações Operacionais da Turbina PGT-10 da P-26 (Catálogo da Nuovo 

Pignone) 

Marca: 
Modelo: 

Especificação 

Potência 
Rotação 

Taxa de Calor 

Temperatura de exaustão 

Vazão dos Gases de Exaustão 

Peso total 

Razão de Pressão 

Nuovo Pignone 

PGT-10 

Unidade 

HP 
rpm 

BTU/HPH 

ºC 
kg/s 
kg 

14300 
7900 
7810 
484 
81 
  
14 

  

 

 

23 

 

Figura 2. 17- Ilustração da Turbina PGT-26 em operação na P-26 (Catálogo da GE 

Energy) 

 

Tabela 2. 8- Informações da Turbina PGT-16 em operação na P-26 (Catálogo da GE 

Energy) 

Marca: 
Modelo: 

Especificação 

Potência 
Rotação 

Taxa de Calor 

Temperatura de exaustão 

Vazão dos Gases de Exaustão 

Peso total 

Razão de Pressão 

Eficiência 

GE energy 

PGT-16 

Unidade 

kW 
rpm 

kJ/kWh 

ºC 
kg/s 
kg 

% 

  

3720 
7900 
10295 

491 
47.3 

  

20.2 
35 

 

 

 

 

 

 

 

 

 

 

24 

 

 

2.1.5- Plataforma P-27 

Figura 2. 18- Ilustração da P-27 (Pingon <http://www.pingon.com.br/offshore.htm#> 

Acesso em: Agosto 2013). 

 

 

 

A configuração pode ser vista na Figura 2.19 abaixo: 

Figura 2. 19- Configuração Turbocompressor: Mars/Solar-Dresser (TROYMAN A. C. 

 

R., 1994). 

 

As turbinas em operação na P-27 são as mesmas da P-19, representada na Figura 

2.13 e suas especificações na Tabela 2.4. 

 
 
 
 

 

25 

2.1.6- Plataforma P-33 

<http://www.portalnaval.com.br/noticia/30908/anp-interdita-plataforma-p-33> Acesso 

Figura 2. 20- Foto da P-33 (Portal Naval, 

em: Agosto 2013). 

 

 

A configuração da turbina pode ser vista na Figura 2.24 abaixo. 

Figura 2. 21 - Configuração Turbocompressor: Mars/Solar-Borsing (TROYMAN A. C. 

 

R., 1994). 

 

As  turbinas  em  operação  na  P-33  são  as  mesmas  da  P-19,  representados  pela 

Figura 2.10 e suas especificações estão apresentadas na Tabela 2.4. 

 

26 

 

2.1.7- Plataforma P-35 

Figura 2. 22- Foto da Plataforma P-35 (Poder Naval 

<http://www.naval.com.br/blog/tag/p-35/#axzz2c3kivFu9> Acesso em: Agosto 2013). 

 

As configurações das turbinas podem ser vista nas Figuras 2.24 e 2.25 abaixo. 

 

Figura 2. 23- Configuração Turbocompressor: SGT-200/Solar-Borsing (TROYMAN A. 

C. R., 1994). 

 

 

 

27 

 

Figura 2. 24 - Configuração Turbogerador: SGT-200/ Siemens - EGT (TROYMAN A. 

 

C. R., 1994). 

 

As informações operacionais e de desempenho da turbina da Figura 2.25, estão 

representadas na Tabela 2.9 abaixo. 

Figura 2. 25- Ilustração da Turbina em operação na P-35 (Catálogo da Siemens). 

 

 

Tabela 2. 9 - Informações Operacionais da Turbina SGT-200 em operação na P-35 

(Catálogo da Siemens). 

Marca: 
Modelo: 

Especificação 

Potência 
Rotação 

Taxa de Calor 

Temperatura de exaustão 

Vazão dos Gases de Exaustão 

Peso total 

Razão de Pressão 

Eficiência 
Frequência 

Siemens 
SGT-200 

Unidade 
MW(e) 

rpm 

kJ/kWh 

ºC 
kg/s 
kg 

% 
Hz 

  

6,75 
11053 
11418 
466 
29,3 

- 

12,2:1 
31,5 
50/60 

 

28 

2.1.8- Plataforma P-37 

Figura 2. 26- Foto da Plataforma P-37 (Jurong Shipyard 

<http://www.jspl.com.sg/index.php?page=partners-for-growth> Acesso em: Agosto 

 

2013). 

 

As configurações das turbinas podem ser vista nas Figuras 2.27 e 2.28 abaixo. 

Figura 2. 27- Configuração Turbocompressor: Nuovo Pignone/Nuovo Pignone 

(TROYMAN A. C. R., 1994). 

 

 

 

29 

 

 

Figura 2. 28- Configuração Turbogerador: Nuovo Pignone/Toshiba (TROYMAN A. C. 

R., 1994). 

 

As  informações  operacionais  e  de  desempenho  das  turbinas  das  Figuras  2.29  e 

2.30 estão mostradas na Tabela 2.10 e 2.11, respectivamente. 

Figura 2. 29 - Ilustração da turbina PGT-25 (Catálogo da Nuovo Pignone). 

 

 

Tabela 2. 10- Informações operacionais da PGT-25 em operação na P-37 (Catálogo da 

Nuovo Pignone). 

Marca: 
Modelo: 

Especificação 

Potência 
Rotação 

Taxa de Calor 

Temperatura de exaustão 

Vazão dos Gases de Exaustão 

Peso total 

Razão de Pressão 

Eficiência 
Frequência 

Nuovo Pignone 

PGT-25 

Unidade 

Kw 
rpm 

kJ/kWh 

ºC 
kg/s 
kg 

% 
Hz 

  

22417 
6500 
9919 
525 
68,9 

- 

17.9 
36,3 

  

 

30 

Figura 2. 30- Turbina PGT-25 + em operação na P-37(Catálogo da Nuovo Pignone). 

 

Tabela 2. 11- Informações Operacionais da Turbina PGT-25 em operação na P-37 

(Catálogo da Nuovo Pignone). 

Marca: 
Modelo: 

Especificação 

Potência 
Rotação 

Taxa de Calor 

Temperatura de exaustão 

Vazão dos Gases de Exaustão 

Peso total 

Razão de Pressão 

Eficiência 
Frequência 

Nuovo Pignone 

PGT-25+ 

Unidade 

Kw 
rpm 

kJ/kWh 

ºC 
kg/s 
kg 

% 
Hz 

  

30226 
6100 
9084 
500 
84,3 

- 

21.5 
39,6 

  

 

31 

 

 
 
 
 
 
 
 

 

3- MODELO TERMODINÂMICO DE UMA TURBINA A GÁS DE DOIS EIXOS 

OPERANDO NO PONTO DE PROJETO 

Para a modelagem termodinâmica das Turbinas a gás, faz-se necessário analisar 

o  desempenho  dos  ciclos  ideais  das  mesmas.  Dessa  forma,  o  trabalho  específico  e 

eficiência do ciclo, dependem apenas da relação de pressão e da temperatura máxima do 

ciclo. 

 

 

Figura 3. 1– Componentes de uma Turbina a Gás de dois Eixos com Turbina de 

Potência  

O  Ciclo  ideal  para  uma  turbina  simples  à  gás  é  chama  de  Ciclo  de  Joule  (ou 

Brayton).  Trata-se  de  uma  aproximação  dos  processos  térmicos  que  ocorrem  nas 

turbinas a gás, descrevendo variações de estado como pressão e temperatura dos gases. 

A turbina a gás real difere do modelo ideal, devido às irreversibilidades no compressor e 

na  turbina  propriamente  dita  e  devido  à  perda  de  carga  nas  passagens  do  fluido  e  na 

câmara de combustão.  

Para melhor entendimento do problema, segue as considerações feitas quando se 

analisa os ciclos ideais de turbinas a gás: 

(a)  A  compressão  e  a  expansão  são  processos  reversíveis,  adiabáticos  e 

isentrópicos. 

(b) Não há perda de pressão na entrada de dutos na  câmara de combustão,  dos 

trocadores de calor, dutos de exaustão e de conexão; 

(c)   O fluido de trabalho tem a mesma composição em todo o ciclo e trata-se de 

um gás perfeito com calor específico constante; 

(d) O fluxo de massa é constante em todo o ciclo; 

(e)  A  câmara  de  combustão  é  considerada  como  sendo  substituída  por  um 

aquecedor com uma fonte externa de calor. 

 

32 

Gráfico 3. 1- Diagrama T-s e p-v do Ciclo Brayton Ideal 

 

 

Em  suma,  o  ciclo  real  difere-se  do  ciclo  ideal  pelas  seguintes  razões  (COHEN, 
ROGERS e SARAVANAMUTTO, 1996): 

 

(a)  A velocidade do fluido nas turbomáquinas é alta, assim a variação da energia 

cinética na entrada e na saída de cada componente não pode ser desprezada. 

Além  disso,  os  processos  de  compressão  e  expansão  são  adiabáticos 

irreversíveis e, portanto, envolvem um aumento de entropia; 

(b) O atrito do fluido resulta em perdas de pressão nas câmaras de combustão e 

nos trocadores de calor e também nos dutos de entrada e saída. 

(c)  É preciso um trabalho maior do que o necessário no processo de compressão 

para  superar  as  perdas  por  rolamento  e  fricção  na  transmissão  entre  o 

compressor  -  turbina  e  para  conduzir  os  componentes  auxiliares  tais  como 

bombas de combustível e óleo; 

(d) Os valores de 

 e 

 do fluido de trabalho variam ao longo do ciclo devido a 

mudanças  na  temperatura  e  com  a  combustão,  devido  a  mudanças  na 

composição química; 

(e)  Por conta da combustão, o fluxo de massa através da turbina varia, sendo o 

fluxo  da  turbina  maior  do  que  o  do  compressor  em  virtude  do  combustível 

adicionado. 

 

 

33 

3.1- Simulações de Desempenho no Ponto de Projeto e Fora do Ponto de Projeto 

Está diretamente relacionada com o desempenho da Turbina à gás  na seleção do 

ciclo  termodinâmico  que  resulte  em  uma  melhor  meta  de  desempenho  como  o  de 

potência  líquida,  temperatura  na  saída  da  câmara  de  combustão  e  consumo  de 

combustível. 

Já a simulação do desempenho fora do ponto de projeto, está relacionada com as 

condições operacionais que não sejam as condições de projeto. 

3.2- Propriedades de Estagnação 

O  uso  dos  parâmetros  de  estagnação  deve-se  ao  fato  da  facilidade  de  medição, 

além,  de  que  os  parâmetros  de  estagnação  permitem  que  se  levem  em  consideração  a 

variação  da  energia  cinética,  que  é  considerável  no  cálculo  do  balanço  de  energia. 

Algumas das principais propriedades de estagnação serão descritas neste tópico. 

3.2.1- Entalpia de Estagnação 

Os termos de energia cinética na equação de fluxo constante de energia podem 

ser  contabilizados  implicitamente,  fazendo  uso  do  conceito  da  entalpia  de  estagnação. 

Tratando fisicamente, a entalpia de estagnação 

 é a entalpia que um fluxo de gás de 

entalpia h e da velocidade C iria possuir, quando trazido para descansar adiabaticamente 

e sem transferência de trabalho. 

 

A equação de energia se reduz a:  

Logo, a entalpia é dada por: 

   

 

 

  

 

 

 

 

 

 

 

 

 

 

(3.1) 

(3.2) 

 

 

 

 

 

 

 

34 

3.2.2- Temperatura de Estagnação 

Quando  o  fluxo  é  um  gás  perfeito, 

  pode  ser  substituído  por  h  e  a 

temperatura total de estagnação pode ser definida como: 

 

Onde: 

 

 

 

 

 

 

 

 

(3.3) 

 

c: Velocidade do fluxo (m/s); 

: Calor específico a pressão constante (kJ/kgK); 

T: Temperatura Estática; 

: Temperatura de Estagnação; 

: Temperatura Dinâmica; 

: Relação entre calores específicos (

; 

 

3.2.3- Pressão de Estagnação 

Aplicando  o  conceito  para  a  compressão  adiabática,  a  equação  de  energia  se 

torna: 

 

  

 

 

(3.4) 

Quando  o  gás  é  desacelerado  e  a  temperatura  aumenta  a  pressão  também  irá 

aumentar simultaneamente. 

 

 

 

 

 

 

 

 

(3.5) 

 

 

Onde: 

: Pressão de estagnação (Gás irreverssível, adiabático e issentrópico); 

Substituindo (3.4) em (3.5) temos: 

 

35 

 

 

Onde: 

 

 

  

 

 

Assim tem-se: 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(3.6) 

(3.7)  

(3.8) 

(3.9) 

 Assim,  tanto  T  quanto  P  podem  ser  usados  da  mesma  maneira  que  os  valores 

estáticos, na relação isentrópica P-T. Logo, a pressão de estagnação e a temperatura são 

propriedades  do  fluxo  de  gás  que  podem  ser  usados  com  valores  estáticos  para 

determinar uma série de combinações termodinâmicas e do estado mecânico do fluxo. 

3.3- Modelo Termodinâmico dos Dutos de Admissão e Exaustão 

O duto de entrada da turbina a gás é considerado como sendo adiabático, ou seja, 

a entalpia total na saída (

) é igual à entalpia total na entrada (

), o que nos leva a: 

 

 

 

 

 

 

 

 

 

 

 

(3.10) 

No caso geral, a perda da pressão de estagnação (

) num duto sujeito à troca de 

calor depende da: 

  Perda  de  Pressão  por  Atrito:  depende  do  atrito  entre  o  fluxo  de  ar  e  o 

duto. 

  Perda  Fundamental:  devido  à  perda  de  pressão  causada  pela  troca  de 

calor no duto. 

 

 

36 

3.4- Modelo Termodinâmico do Compressor  

Os  compressores  são  considerados  como  sendo  adiabáticos.  Define-se  a 

eficiência isentrópica do compressor (

), como sendo: 

 

 

 

 

 

 

 

 

(3.11) 

 

 

Onde: 

: Entalpia de estagnação na entrada do compressor; 

: Entalpia de estagnação na saída do compressor; 

:  Entalpia  de  estagnação  total  na  saída  do  compressor  após  um  processo 

isentrópico; 

 

Define-se a razão de pressão (rc) como sendo: 

 

 

 

 

 

 

 

 

 

(3.12) 

 

 

Onde: 

: Pressão de estagnação total na saída do compressor; 

:Pressão de estagnação total na entrada do compressor; 

 

Quando o compressor é parte de uma turbina a gás “estacionária”, 

 e 

 na 

equação serão iguais a 

 e 

, uma vez que a velocidade do ar ambiente é igual a zero. 

A  situação  é  diferente  quando  o  compressor  é  parte  de  uma  propulsão  de  uma 

aeronave,  por  exemplo.  Isso  acontece  porque  haverá  um  duto  de  admissão  com  uma 

extensão  considerável  em  que  a  compressão  ocorre  devido  à  velocidade  da  frente  da 

aeronave. Nessa situação 

 e 

 podem ser diferentes de 

 e 

 mesmo que não haja 

perda  por  atrito,  e  é  sempre  necessário  considerar  a  entrada  e  o  compressor 

separadamente. 

 

37 

Todas as propriedades no ponto 1, na entrada do componente, são conhecidas. O 

cálculo das propriedades na saída do compressor, ponto 2, depende de duas iterações. A 

primeira  envolve  o  cálculo  total  isentrópica  (

)  e  a  segunda  envolve  o  cálculo  da 

temperatura total (ou de estagnação) real na saída do compressor 

). 

Para um gás ideal, a variação de entropia é dada por: 

 

 

Onde: 

  

 

 

 

 

 

(3.13) 

: Calor específico a pressão constante; 

: Constante do gás Ar; 

 

Definindo a constante 

 como sendo igual a: 

 

 

  

 

 

 

 

 

 

 

(3.14) 

Integrando  a  equação  (3.13)  entre  os  pontos  1  e  2  do  compressor,  chega-se  a 

equação (3.15) abaixo. 

 

 

 

 

Com a constante definida na equação (3.14), obtém-se: 

 

 

  

 

 

 

 

 

 (3.15) 

 (3.16) 

Para a obtenção da temperatura 

, utiliza-se a equação (3.16), vale lembrar que 

para um processo isentrópico tem-se que: 

 

38 

  

 

Onde: 

  

 

 

(3.17) 

FT1  e  FT2:  Polinômios que  dependem  da  temperatura  e  que  foram  obtidos  em 

(WASH, FLETCHER, 2004). 

 

Substituindo a equação (3.14) na (3.17) e, como 

 é conhecida na entrada do 

compressor, a única incógnita é a 

 que é calculada através de uma iteração até que se 

chegue a um erro dentro do limite de tolerância. 

A  entalpia  total  isentrópica  (

)  é  calculada  usando-se  o  polinômio  que 

relaciona  a  temperatura  com  a  entalpia.  Usando  a  equação  (3.11)  se  pode  calcular  a 

entalpia total real na saída do compressor (

): 

 

 

 

 

 

 

 

 

 

(3.18) 

A entalpia total na saída, 

, é calculada usando-se o polinômio que relaciona a 

entalpia com a temperatura. A pressão total na saída do compressor é dada por: 

 

 

 

 

 

 

 

 

 

 

(3.19) 

O trabalho específico consumido pelo compressor (SPWc) é dado por: 

 

 

 

 

 

 

Da equação da conservação da massa, tem-se: 

 

 

 

 

 

 

 

 

 

 

 

 

 

(3.20) 

(3.21) 

 

39 

 

A potência consumida pelo compressor (PWc) é dada por: 

 

 

   

 

 

 

 

 

 

(3.22) 

3.5- Modelo Termodinâmico da Câmara de Combustão 

Por meio deste modelo obteremos a temperatura total na saída (

) (ou o fluxo 

de  combustível  - 

),  a  razão  ar/combustível  (FAR)  e  o  fator  de  queda  de  pressão 

(PLF)  na  câmara  de  combustão.  Estes  parâmetros  serão  calculados  a  partir  das 

condições de entrada no ponto de projeto como temperatura e pressão totais do fluxo de 

ar, eficiência e percentagem de queda de pressão na câmara (

). 

Considerando  a  câmara  de  combustão  como  sendo  adiabática,  poderemos 

modelar  a  mesma  aplicando  a  lei  da  conservação  da  energia.  Para  isso  levamos  em 

conta o fluxo de combustível introduzido na câmara de combustão. Assim temos que a 

eficiência de combustão (

) é dada por: 

 

 

Onde: 

   

 

 

 

 

 

(3.23) 

: Entalpia de estagnação na saída da câmara de combustão (CC); 

: Entalpia de estagnação na entrada da câmara de combustão (CC); 

: Fluxo de combustível que entra na CC; 

: Fluxo de ar que entra na CC; 

PCI: Poder calorífico inferior do combustível (Diesel ou Gás Natural); 

 

 

 

Definindo a razão ar/combustível como sendo: 

 

40 

   

 

 

 

 

 

 

 

(3.24) 

 

Utilizando  a  equação  (3.24)  e  aplicando  a  lei  da  conservação  da  massa  na 

Câmara de Combustão, chega-se a equação (3.25). 

 

Onde: 

 

 

 

 

 

 

 

(3.25) 

: Fluxo de ar que entra na CC; 

: Fluxo dos gases da combustão na saída da CC; 

 

 

Substituindo  a  equação  (3.24)  na  equação  da  eficiência  (3.23)  tem-se  a  razão 

ar/combustível (FAR) em função da entalpia na saída e da eficiência de combustão: 



 

 

 

 

(3.26) 

Dessa forma, para o parâmetro de controle fluxo de combustível (

), calcula-

se a FAR através da equação (3.24) e utiliza-se a equação da entalpia 

 (3.26) para se 

calcular a entalpia total de saída da câmara de combustão.  

Como  mencionado  anteriormente  no  item  (5.3.2),  a  temperatura  total  (

)  na 

saída  da  câmara  de  combustão  é  calculada  por  iteração  através  de  um  polinômio  que 

relaciona a temperatura com a entalpia dos gases de combustão. 

Para  o  caso  do  parâmetro  de  controle  ser  a  temperatura  total  (

),  calcula-se  a 

entalpia  total  na  saída  da  CC  (

)  fazendo  uso  do  polinômio  descrito  acima  e,  em 

seguida, calcula-se a FAR por meio da equação (3.26) em que esta está em função das 

entalpias  e,  por  fim,  depois  utiliza-se  a  equação  (3.24)  para  calcular  a  vazão  de 

combustível (

). 

A  pressão  de  estagnação  na  saída  da  CC  é  calculada  como  foi  explicado 

anteriormente.  Na  condição  de  projeto  (DPA),  a  percentagem  da  perda  de  pressão 

 

41 

212hPCIhhFARCC)1(12FARPCIFARhhCC(

)  e  a  vazão  em  massa  corrigida  (

)  são  conhecidas,  podendo-se  calcular  a 

pressão na saída do duto: 

 

 

Onde: 

 

 

 

 

 

 

 

 

(3.27) 

: Pressão na entrada da CC; 

: Pressão de estanação na saída da CC; 

: Perda de Pressão na CC; 

 

 

Para  se  calcular  a  perda  de  pressão  fora  do  pondo  de  projeto  é  necessário 

calcular  o  fator  de  perda  de  pressão  (PLF)  no  ponto  de  projeto,  através  da  equação 

(3.28). 

 

 

 

 

 

 

 

 

(3.28) 

3.6- Modelo Termodinâmico das Turbinas do Compressor (CT) e de Potência (PT)  

 

Para  este  caso  o  modelo  da  turbina  que  aciona  o  compressor  (CT),  também 

conhecida como turbina da geradora de gás, e o modelo da turbina de potência (PT) são 

semelhantes. 

As  turbinas  são  consideradas  como  sendo  adiabáticos.  Logo,  define-se  a 

eficiência isentrópica da turbina (

) como sendo: 

 

 

  

 

 

 

 

 

 

 

(3.29) 

 

42 

Onde: 

: Entalpia de estagnação na saída da turbina após um processo isentrópico; 

: Entalpia de estagnação na entrada da turbina; 

: Entalpia de estagnação na saída da turbina; 

 

Para  o  caso  da  CT,  a  potência  extraída  da  turbina  é  utilizada  para  acionar  o 

compressor. Dessa forma temos a seguinte expressão (3.30) para potência: 

   

 

 

 

 

 

 

 

(3.30) 

 

 

Onde: 

: Potência consumida pela CT; 

: Potência consumida pelo compressor; 

:  Eficiência  mecânica  devido  às  perdas  no  eixo  de  transmissão  entre  o 

compressor e a turbina do compressor; 

Além disso, sabe-se que a potência da CT é dada por: 

 

 

 

 

 

 

 

 

 

(3.31) 

Por  meio  das  equações  (3.30)  e  (3.31)  chega-se  à  expressão  para  o  cálculo  da 

entalpia  real  na  saída  da  turbina  do  compressor,  como  mostrado  na  equação  (3.32)  a 

seguir. 

 

 

 

 

 

 

 

 

(3.32) 

Por  meio  das  equações  (3.29)  e  (3.32)  obtém-se  à  expressão  (3.33)  para  o 

cálculo da entalpia isentrópica na saída da turbina. 

 

 

 

 

 

 

 

 

(3.33) 

 

43 

 

São  conhecidas  todas  as  propriedades  na  entrada  da  turbina,  no  ponto  1. 

Contudo,  as  propriedades  na  saída  da  mesma,  no  ponto  2,  dependem  de  iterações.  A 

primeira envolve o cálculo da (T02I) e a segunda, envolve o cálculo da temperatura total 

(ou de estagnação) real na saída da turbina (T02). 

A  temperatura  total  isentrópica  (T02I)  é  calculada  por  meio  do  polinômio  que 

relaciona a temperatura total com a entalpia total (h0 = f(T0)) até que o erro esteja dentro 

do limite de tolerância estabelecida. Da mesma forma, a temperatura total real na saída 

da turbina (T02), é calculada. 

Entretanto, antes das iterações é necessário calcular a pressão na saída da turbina 

do  compressor.  Para  isso,  faz-se  uso  da  expressão  sobre  a  variação  de  entropia  de  um 

gás ideal: 

 

 

 

 

 

 

 

 

 

 

(3.34) 

 

Onde: 

ds: Variação de entropia de um gás ideal; 

cp: Calor específico a pressão constante; 

Rge: Constante do gás para os gases da combustão; 

Integrando a Equação (3.34) entre os pontos 1 e 2 da turbina, tem-se que: 

 

 

 

 

 

 

 

(3.35) 

Adotando a função (3.36) abaixo, tem-se a equação (3.37) a seguir. 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

(3.36) 

(3.37) 

44 

 

Como trata-se de um processo isentrópico, tem-se que: 

 

 

 

 

 

 

 

 

(3.38) 

A  pressão  de  estagnação  na  saída  da  turbina  do  compressor  (

)  pode  ser 

calculada através da equação (3.39): 

 

 

 

 

 

 

 

 

 

(3.39) 

Para  o  caso  da  Turbina  de  Potência  (PT),  ao  contrário  da  CT,  toda  a  energia 

disponível nos gases de combustão deve ser aproveitada através de uma expansão até a 

pressão atmosférica. Para isso, a única limitação na pressão de saída da PT é deduzir a 

perda  de  pressão  no  duto  de  exaustão  (

).  Portanto,  a  (

)  será  dada  pela  equação 

(3.40) abaixo: 

 

 

 

 

 

 

 

 

 

(3.40) 

Os  cálculos  das  outras  propriedades  na  saída  da  PT  também  dependem  das 

mesmas  iterações  relatadas  para  a  CT.  Onde,  a  primeira  envolve  o  cálculo  da 

temperatura total isentrópica (T02I) e a segunda, envolve o cálculo da temperatura total 

(ou de estagnação) real na saída do compressor (T02). 

A  T02I  pode  ser  calculada  usando-se  a  Equação  (3.41)  já  que  se  conhece  um 

polinômio do tipo (3.42). 

 

 

 

 

 

 

 

 

 

 

 

 

(3.41) 

(3.42) 

 

 

 

45 

Onde: 

FT(T): Polinômio que depende da temperatura; 

 

A iteração para o cálculo da 

 é realizada estimando-se a (

) através da 

Equação (3.42) e comparando com o resultado da Equação (3.41) até que se alcance 

a precisão desejada. 

Da  mesma  forma,  para  obter  (

),  utiliza-se  o  polinômio  que  relaciona  a 

temperatura total com a entalpia total (

)).  Com isso, a entalpia total real (

), 

na saída da PT é calculada por meio da equação (3.43): 

 

 

 

 

 

 

 

` 

 

(3.43) 

A  temperatura  total  real  na  saída  da  turbina  (T02)  é  calculada  usando-se  o 

polinômio que relaciona a temperatura total  com  a entalpia total  (h0  = f(T0)) até que o 

erro esteja dentro do limite de tolerância. 

Finalmente, a potência produzida pela PT é dada por: 

 

 

   

 

 

 

 

 

(3.44) 

A potência elétrica produzida pelo gerador é dada pela Equação (3.45): 

 

 

 

 

 

 

(3.45) 

 

 

 

 

 

 

 

 

46 

4- ESTUDO DE CASOS 

Nesta parte será feita uma simulação no Ponto de Projeto (DP) das turbinas a gás 

em  operação  na  Bacia  de  Campos,  descritas  no  item  2.2.  Tendo  em  vista  a 

competitividade  do  mercado,  os  fabricantes  de  turbina  não  fornecem  todos  os 

parâmetros  necessários  para  um  estudo  de  desempenho  da  mesma.    Por  isso  faz-se 

necessário obter esses parâmetros, em uma etapa chamada de análise de desempenho no 

ponto de projeto. 

Para  isso  será  utilizado  o  modelo  computacional  desenvolvido  por  Monteiro 

(2010) que simula todas as interações necessárias do modelo termodinâmico da turbina 

à gás no ponto de projeto necessárias nesta análise. 

Dessa  forma,  será  apresentado  o  resultado  de  todos  os  parâmetros  de 

desempenho,  no  ponto  de  projeto  (DP),  gerados  a  partir  de  dados  fornecidos  nos 

catálogos  dos  fabricantes  como  razão  de  pressão,  taxa  de  calor,  razão  de  pressão  e 

potência da turbina. Este será feito por meio de interações com esses dados fornecidos, 

variando-se a temperatura.  

4.1- Estimativas dos Parâmetros de Desempenho 

Para  realizar  a  análise  de  desempenho  no  Ponto  de  Projeto  (DP)  por  meio  do 

programa  computacional  desenvolvido  por  Monteiro  (2010)  é  necessário  conhecer  os 

seguintes dados da turbina: 

  Pressão Ambiente 

  Temperatura Ambiente  

  Perda de Pressão no Duto de Entrada 

 

 

 

 

 

 

 

 

 

 Vazão em Massa do ar de entrada 

 Velocidade de Rotação da Geradora de Gás 

 Razão de Pressão, Eficiência Isentrópica do Compressor 

 PCI do Diesel, Temperatura na Saída da CC 

 Perda de Pressão na Câmara de Combustão 

 Eficiência da Câmara de Combustão 

 Vazão de Combustível, Vazão dos Gases da Combustão 

 Eficiência Isentrópica da Turbina do Compressor 

 Eficiência Isentrópica da Turbina de Potência 

 

47 

 

 

 

 Velocidade de Rotação da Turbina de Potência (PT) 

 Perda de Pressão no Duto de Exaustão 

 Potência Líquida 

  Eficiência Térmica da Turbina a Gás 

 

Contudo,  como  visto  no  Capítulo  2.1,  os  dados  fornecidos  são  restritos,  sendo 

necessário  estimar  alguns  parâmetros  de  desempenho.  Para  se  estimar  alguns 

parâmetros foram utilizadas as equações abaixo:  

  Eficiência  da  Turbina  a  Gás  (

):  Obtida  por  meio  da  equação  que 

relaciona  a  eficiência  com  a  Taxa  de  Calor  (HR)  (SONNTAG  E., 

BORGNAKKE e VAN WYLEN J., 2003). 

 

 

 

 

 

 

 

 

 

(4.1) 

  Vazão em massa do combustível (

): Obtida por meio da equação 

que relaciona Taxa de Calor (HR) com vazão em massa do combustível 

(SONNTAG E., BORGNAKKE e VAN WYLEN J., 2003). 

 

   

 

 

(4.2) 

 

 

 

 

 

Onde: 

PCI: Poder calorífico do Diesel (kJ/kg); 

: Potência líquida da Turbina a gás (kW); 

 

  Vazão  em  massa  de  ar  de  entrada  (

):  Obtida  por  meio  da 

conservação da massa, ou seja: 

 

 

48 

 

 

 

 

 

(4.3) 

 

Onde: 

: Vazão em massa total (kg/s); 

: Vazão em massa do ar de entrada (kg/s); 

: Vazão em massa do combustível (kg/s); 

 

Além  disso,  para  as  turbinas  AVON200-2648,  AVON200-2656,  MARS  90, 

MARS 100 e GE PGT-5 não é fornecido o parâmetro Razão de Pressão (rc). Por isso, 

faz-se necessário estimar este valor, como visto abaixo. 

  Razão  de  Pressão  (rc):  Obtida  por  meio  de  uma  relação  direta  entre 

razão  de  pressão  e  potência  líquida  de  Turbinas  como  a  PGT-10,  PGT-

16, SGT-20, PGT-25 e PGT-25+, em que a razão de pressão é conhecida.  

 

 

 

 

 

 

 

 

(4.4) 

 

 

 

Onde: 

: Razão de Pressão de Turbina A onde a razão de pressão é conhecida; 

: Razão de Pressão de Turbina B onde a razão de pressão é desconhecida; 

: Potência Líquida de Turbina A onde a razão de pressão é conhecida; 

: Potência Líquida de Turbina B onde a razão de pressão é desconhecida; 

 

 

 

 

 

 

49 

Os  parâmetros  listados  abaixo  foram  determinados  a  partir  das  condições 

ambientais da  Bacia de  Campos ou estimados a  partir de dados comuns  em  turbinas a 

gás de dois eixos operando atualmente. 

 

 

  Pressão Ambiente, (

): 

 

  Temperatura Ambiente (

): 

 

 

 

 

  Perda de Pressão no Duto de Entrada (Dpe):  

 

 

 

101,325 kPa; 

298,15 K; 

0,9810 kPa; 

  Velocidade de Rotação da Geradora de Gás (

):   

100,0%; 

  Eficiência Isentrópica do Compressor (

):   

  PCI do Diesel:  

 

 

 

 

 

 

86,0%; 

42600 kJ/kg; 

  Perda de Pressão na Câmara de Combustão (

):  

6,0%; 

  Eficiência da Câmara de Combustão (

):   

 

99,0%; 

  Eficiência Isentrópica da Turbina do Compressor (

:   89,0%; 

  Eficiência Isentrópica da Turbina de Potência (

): 

 89,0%; 

  Velocidade de Rotação da Turbina de Potência (

): 

100,0% 

  Perda de Pressão no Duto de Exaustão (Dps): 

 

3,0398 kPa 

 

Por último, é necessário estimar também a Temperatura de saída da Câmara 

de  Combustão  (T3).  Esta  foi  dada  por  meio  de  iterações,  utilizando  a  ferramenta 

computacional de Monteiro (2010) alterando manualmente cada valor de T3 até que se 

obtenha a potência líquida fornecida pelo fabricante. 

Na  Figura  4.1  abaixo  encontra-se  uma  ilustração  da  interface  do  programa 

utilizado com essas variáveis de entrada, sendo a variável em questão T3 destacada. 

 

 

 

50 

 

Figura 4. 1 – Interface do Programa (MONTEIRO, 2010) com os dados de Entrada. 

 

4.2- Análise do Desempenho do Turbogerador Rolls-Royce da P-18 

Serão  apresentados  os  resultados  dos  parâmetros  de  desempenho,  no  ponto  de 

projeto (DP), das turbinas AVON 200-2648 e AVON 200-2656.  

 

4.2.1- Simulação no Ponto de Projeto da Turbina a Gás AVON 200-2648 

Como mencionado anteriormente, para uma análise de desempenho da turbina a 

gás é necessário se fazer uma pré analise, determinando todos os parâmetros necessários 

como a razão ar/combustível e a temperatura de saída da câmera de combustão (T3), por 

exemplo.  

De acordo com  dados da região de atuação, dados fornecidos  pelo fabricante e 

do  combustível  utilizado  foi  possível  determinar,  por  meio  do  software  desenvolvido 

em (MONTEIRO, 2010), a condição de operação da turbina a gás, como pode ser visto 

na Tabela 4.1 abaixo. 

 

51 

Na  Figura  4.1  pode  ser  visto  uma  ilustração  dos  resultados  do  software  do 

(MONTEIRO, 2010), com todos os parâmetros de desempenho da TG após as devidas 

iterações. 

 

Tabela 4. 1 - Condição de Operação da Turbina AVON 200-2648 

CONDIÇÃO DE OPERAÇÃO DA AVON 200-2648 

Parâmetros 

Ponto Operacional da 

Turbina a Gás 

Pressão Ambiente, Pamb (kPa) 

Temperatura, Tamb (K) 

Perda de Pressão no Duto de Entrada, Dpe (kPa) 

Vazão em Massa, mar(kg/s) 

Velocidade de Rotação da Geradora de Gás (GG), NGG (%) 
Razão de Pressão, rc 

Eficiência Isentrópica do Compressor,  C (%) 

PCI do Diesel (kJ/kg) 
Temperatura na Saída da CC, TtCC, Tt3 (K) 

Perda de Pressão na Câmara de Combustão, DpCC (%) 

Eficiência da Câmara de Combustão,  CC (%) 

Vazão de Combustível, mF (kg/s) 

Vazão dos Gases da Combustão, mEG (kg/s) 

Eficiência Isentrópica da Turb. do Compressor, hCT (%) 

Eficiência Isentrópica da Turb. de Potência,  PT (%) 
Velocidade de Rotação da Turbina de Potência (PT), NPT 
(%) 
Perda de Pressão no Duto de Exaustão, Dps (kPa) 

Potência Líquida, PWTG (kW) 
Eficiência Térmica da Turbina a Gás,  TG (%) 

101.325 

298.15 

0.9810 

79.7 

100.0 

11.0 

86.0 

42600.0 

1193.80  

6.0 

99.0 

1.2730 

81 

89.0 

89.0 

100.0 

3.0398 

16347 

30.14% 

 

 

52 

Figura 4. 2 – Saída do software com os Parâmetros de Desempenho da Turbina AVON 

200-2648  (retirado de Monteiro, 2010). 

 

4.2.1.1 – Análise do Resultado 

 

Por  meio  da  temperatura  de  exaustão  (T5),  fornecido  pelo  fabricante,  e  exibido 

na Tabela 2.3, foi possível calcular a diferença percentual entre o resultado do modelo 

computacional e o fornecido pelo fabricante. Esta foi de 6%, como mostrado na Tabela 

4.2 abaixo. 

 

 

 

Tabela 4. 2 – Modelo x Turbina Real 

 

T5 Real 

T5 Modelo 
Diferença 
Percentual 

ºC 

426,00 

452,53 

6% 

 

53 

4.2.2- Simulação no Ponto de Projeto da Turbina a Gás AVON 200-2656 

Da  mesma  forma  que  a  turbina  AVON  200-2656,  a  condição  de  operação  da 

turbina  em  questão  pode  ser  vista  na  Tabela  4.2  abaixo.  Além  disso,  na  Figura  4.2 

encontra-se  uma  ilustração  da  saída  do  software  (MONTEIRO,  2010),  com  todos  os 

parâmetros de desempenho da TG após as devidas iterações. 

 

Tabela 4. 3 - Condição de Operação da Turbina AVON 200-2656 

CONDIÇÃO DE OPERAÇÃO DA AVON 200-2656 

Parâmetros 

Ponto Operacional da 

Turbina a Gás 

Pressão Ambiente, Pamb (kPa) 

Temperatura, Tamb (K) 

Perda de Pressão no Duto de Entrada, Dpe (kPa) 

Vazão em Massa, mar(kg/s) 

Velocidade de Rotação da Geradora de Gás (GG), NGG (%) 
Razão de Pressão, rc 

Eficiência Isentrópica do Compressor,  C (%) 

PCI do Diesel (kJ/kg) 
Temperatura na Saída da CC, TtCC, Tt3 (K) 

Perda de Pressão na Camâra de Combustão, DpCC (%) 

Eficiência da Camâra de Combustão,  CC (%) 

Vazão de Combustível, mF (kg/s) 

Vazão dos Gases da Combustão, mEG (kg/s) 

Eficiência Isentrópica da Turbina do Compressor, hCT (%) 

Eficiência Isentrópica da Turbina de Potência,  PT (%) 

Velocidade de Rotação da Turbina de Potência (PT), NPT 
(%) 

Perda de Pressão no Duto de Exaustão, Dps (kPa) 

Potência Líquida, PWTG (kW) 
Eficiência Térmica da Turbina a Gás,  TG (%) 

 

101,325 

298,15 

0,9810 

79,7 

100,0 

11,0 

86,0 

42600,0 

1210,3 

6,0 

99,0 

1,2765 

81 

89,0 

89,0 

100,0 

3,0398 

17007 

31,27% 

 

54 

Figura 4. 3 – Saída do software com os Parâmetros de Desempenho da Turbina AVON 

200-2656 (retirado de Monteiro, 2010). 

 

4.2.2.1 – Análise do Resultado 

 

Por meio da temperatura de exaustão (T5), fornecido pelo fabricante, exibido na 

Tabela  2.3,  foi  possível  calcular  a  diferença  percentual  entre  o  resultado  do  modelo 

computacional e o fornecido pelo fabricante. Esta foi de 9%, como mostrado na Tabela 

4.4 abaixo. 

Tabela 4. 4 - Modelo x Turbina Real 

 

T5 Real 

T5 Modelo 
Diferença 
Percentual 

ºC 

463,70 

420 

9% 

 

 

 

 

 

 

55 

4.3- Análise do Desempenho do Turbogerador Solar da P-19 

4.3.1- Simulação no Ponto de Projeto da Turbina a Gás MARS 90 

Tabela 4. 5 - Condições de Operação da MARS 90 

CONDIÇÃO DE OPERAÇÃO DA SOLAR TURBINE - MARS 90 

Parâmetros 

Ponto Operacional da 

Turbina a Gás 

Pressão Ambiente, Pamb (kPa) 

Temperatura, Tamb (K) 

Perda de Pressão no Duto de Entrada, Dpe (kPa) 

Vazão em Massa, mar(kg/s) 

Velocidade de Rotação da Geradora de Gás (GG), NGG (%) 

Razão de Pressão, rc 

Eficiência Isentrópica do Compressor,  C (%) 

PCI do Diesel (kJ/kg) 

Temperatura na Saída da CC, TtCC, Tt3 (K) 

Perda de Pressão na Câmara de Combustão, DpCC (%) 

Eficiência da Câmara de Combustão,  CC (%) 

Vazão de Combustível, mF (kg/s) 

Vazão dos Gases da Combustão, mEG (kg/s) 

Eficiência Isentrópica da Turbina do Compressor, hCT (%) 

Eficiência Isentrópica da Turbina de Potência,  PT (%) 

101,325 

298,15 

0,9810 

39,5 

100,0 

8,0 

86,0 

42600 

1267,40 

6,0 

99,0 

0,6963 

40 

89,0 

89,0 

Velocidade de Rotação da Turbina de Potência (PT), NPT (%) 

100,0 

Perda de Pressão no Duto de Exaustão, Dps (kPa) 

Potência Líquida, PWTG (kW) 

Eficiência Térmica da Turbina a Gás,  TG (%) 

3,0398 

9450 

31,86% 

 

56 

Figura 4. 4 - Saída do software (MONTEIRO, 2010) com os Parâmetros de 

Desempenho da Turbina MARS 90. 

 

4.3.1.1 – Análise do Resultado 

 

Por  meio  da  temperatura  de  exaustão  (T5),  fornecido  pelo  fabricante,  e  exibido 

na Tabela 2.4, foi possível calcular a diferença percentual entre o resultado do modelo 

computacional e o fornecido pelo fabricante. Esta foi de 9%, como mostrado na Tabela 

4.6 abaixo. 

Tabela 4. 6 - Modelo x Turbina real 

 

T5 Real 

T5 Modelo 
Diferença 
Percentual 

ºC 

559,51 

465 

17% 

 

 

 

 

57 

 

4.3.2- Simulação no Ponto de Projeto da Turbina a Gás MARS 100 

Tabela 4. 7 - Condições de Operação da MARS 100 

CONDIÇÃO DE OPERAÇÃO DA SOLAR TURBINE - MARS 100 

Parâmetros 

Ponto Operacional da 

Turbina a Gás 

Pressão Ambiente, Pamb (kPa) 

Temperatura, Tamb (K) 

Perda de Pressão no Duto de Entrada, Dpe (kPa) 

Vazão em Massa, mar(kg/s) 

Velocidade de Rotação da Geradora de Gás (GG), NGG (%) 
Razão de Pressão, rc 

Eficiência Isentrópica do Compressor,  C (%) 

PCI do Diesel (kJ/kg) 
Temperatura na Saída da CC, TtCC, Tt3 (K) 

Perda de Pressão na Camâra de Combustão, DpCC (%) 

Eficiência da Camâra de Combustão,  CC (%) 

Vazão de Combustível, mF (kg/s) 

Vazão dos Gases da Combustão, mEG (kg/s) 

Eficiência Isentrópica da Turb. do Compressor, hCT (%) 

Eficiência Isentrópica da Turb. de Potência,  PT (%) 

Velocidade de Rotação da Turbina de Potência (PT), NPT (%) 

Perda de Pressão no Duto de Exaustão, Dps (kPa) 

Potência Líquida, PWTG (kW) 
Eficiência Térmica da Turbina a Gás,  TG (%) 

 

101,325 

298,15 

0,9810 

40,9 

100,0 

9,0 

86,0 

42600,0 

13009,7 

6,0 

99,0 

0,7734 

41,65 

89,0 

89,0 

100,0 

3,0398 

10695 

32,46% 

 

58 

Figura 4. 5 - Saída do software (MONTEIRO, 2010) com os Parâmetros de 

Desempenho da Turbina MARS 100. 

 

4.3.2.1 – Análise do Resultado 

 

Por  meio  da  temperatura  de  exaustão  (T5),  fornecido  pelo  fabricante,  e  exibido 

na Tabela 2.4, foi possível calcular a diferença percentual entre o resultado do modelo 

computacional e o fornecido pelo fabricante. Esta foi de 15%, como mostrado na Tabela 

4.8 abaixo. 

Tabela 4. 8 - Modelo x Turbina Real 

 

T5 Real 

T5 Modelo 
Diferença 
Percentual 

ºC 

568,22 

485 

15% 

 

 

 

 

59 

 

4.4- Análise do Desempenho do Turbogerador da P-20 

4.4.1 – Simulação no Ponto de Projeto da Turbina a Gás GE-PGT5 

 

Tabela 4. 9 - Condições de Operação da GE-PGT5 

CONDIÇÃO DE OPERAÇÃO DA GE ENERGY - GEPGT5 

Parâmetros 

Ponto Operacional 
da Turbina a Gás 

Pressão Ambiente, Pamb (kPa) 

Temperatura, Tamb (K) 

Perda de Pressão no Duto de Entrada, Dpe (kPa) 

Vazão em Massa, mar(kg/s) 

Velocidade de Rotação da Geradora de Gás (GG), NGG (%) 
Razão de Pressão, rc 

Eficiência Isentrópica do Compressor,  C (%) 

PCI do Diesel (kJ/kg) 
Temperatura na Saída da CC, TtCC, Tt3 (K) 

Perda de Pressão na Câmara de Combustão, DpCC (%) 

Eficiência da Câmara de Combustão,  CC (%) 

Vazão de Combustível, mF (kg/s) 

Vazão dos Gases da Combustão, mEG (kg/s) 

Eficiência Isentrópica da Turb. do Compressor, hCT (%) 

Eficiência Isentrópica da Turb. de Potência,  PT (%) 

Velocidade de Rotação da Turbina de Potência (PT), NPT (%) 

Perda de Pressão no Duto de Exaustão, Dps (kPa) 

Potência Líquida, PWTG (kW) 
Eficiência Térmica da Turbina a Gás,  TG (%) 

101,325 

298,15 

0,9810 

25,3 

100,0 

5,0 

86,0 

42600,0 

1265,4 

6,0 

99,0 

0,4778 

26 

89,0 

89,0 

100,0 

3,0398 

5440 

26,73% 

 

 

60 

 

Figura 4. 6 - Saída do software (MONTEIRO, 2010) com os Parâmetros de 

Desempenho da Turbina GE-PGT5. 

4.4.1.1 – Análise do Resultado 

Por  meio  da  temperatura  de  exaustão  (T5),  fornecido  pelo  fabricante,  e  exibido 

na Tabela 2.5, foi possível calcular a diferença percentual entre o resultado do modelo 

computacional e o fornecido pelo fabricante. Esta foi de 18%, como mostrado na Tabela 

4.10 abaixo. 

Tabela 4. 10 - Modelo x Turbina Real 

 

T5 Real 

T5 Modelo 
Diferença 
Percentual 

ºC 

647,98 

533 

18% 

 

 

 

 

 

61 

4.5 - Análise do Desempenho do Turbogerador Nuovo Pignone da P-26 

4.5.1- Simulação no Ponto de Projeto da Turbina a Gás PGT-10 

Tabela 4. 11 - Condições de Operação da PGT-10 

CONDIÇÃO DE OPERAÇÃO DA PGT-10  

Parâmetros 

Ponto Operacional da 

Turbina a Gás 

Pressão Ambiente, Pamb (kPa) 

Temperatura, Tamb (K) 

Perda de Pressão no Duto de Entrada, Dpe (kPa) 

Vazão em Massa, mar(kg/s) 

Velocidade de Rotação da Geradora de Gás (GG), NGG (%) 
Razão de Pressão, rc 

Eficiência Isentrópica do Compressor,  C (%) 

PCI do Diesel (kJ/kg) 
Temperatura na Saída da CC, TtCC, Tt3 (K) 

Perda de Pressão na Câmara de Combustão, DpCC (%) 

Eficiência da Câmara de Combustão,  CC (%) 

Vazão de Combustível, mF (kg/s) 

Vazão dos Gases da Combustão, mEG (kg/s) 

Eficiência Isentrópica da Turbina do Compressor, hCT (%) 

Eficiência Isentrópica da Turbina de Potência,  PT (%) 

101,325 

298,15 

0,9810 

80,2 

100,0 

14,0 

86,0 

42600,0 

1076,18 

6,0 

99,0 

0,7714 

81 

89,0 

89,0 

Velocidade de Rotação da Turbina de Potência (PT), NPT (%) 

100,0 

Perda de Pressão no Duto de Exaustão, Dps (kPa) 

Potência Líquida, PWTG (kW) 
Eficiência Térmica da Turbina a Gás,  TG (%) 
 

3,0398 

10668 

32,46% 

 

62 

Figura 4. 7 - Saída do software (MONTEIRO, 2010) com os Parâmetros de 

Desempenho da Turbina PGT-10. 

 

4.5.1.1 – Análise do Resultado 

 

Por  meio  da  temperatura  de  exaustão  (T5),  fornecido  pelo  fabricante,  e  exibido 

na Tabela 2.7, foi possível calcular a diferença percentual entre o resultado do modelo 

computacional  e  o  fornecido  pelo  fabricante.    Esta  foi  de  30%,  como  mostrado  na 

Tabela 4.12 abaixo. 

Tabela 4. 12 - Modelo x Turbina Real 

 

T5 Real 

T5 Modelo 
Diferença 
Percentual 

ºC 

338,96 

484 

30% 

 

 

 

 

63 

 

4.5.2- Simulação no Ponto de Projeto da Turbina a Gás PGT-16 

Tabela 4. 13 - Condições de Operação da PGT-16 

CONDIÇÃO DE OPERAÇÃO DA PGT-16 

Parâmetros 

Ponto Operacional da 

Turbina a Gás 

Pressão Ambiente, Pamb (kPa) 

Temperatura, Tamb (K) 

Perda de Pressão no Duto de Entrada, Dpe (kPa) 

Vazão em Massa, mar(kg/s) 

Velocidade de Rotação da Geradora de Gás (GG), NGG (%) 
Razão de Pressão, rc 

Eficiência Isentrópica do Compressor,  C (%) 

PCI do Diesel (kJ/kg) 
Temperatura na Saída da CC, TtCC, Tt3 (K) 

Perda de Pressão na Câmara de Combustão, DpCC (%) 

Eficiência da Câmara de Combustão,  CC (%) 

Vazão de Combustível, mF (kg/s) 

Vazão dos Gases da Combustão, mEG (kg/s) 

Eficiência Isentrópica da Turbina do Compressor, hCT (%) 

Eficiência Isentrópica da Turbina de Potência,  PT (%) 

Velocidade de Rotação da Turbina de Potência (PT), NPT (%) 

Perda de Pressão no Duto de Exaustão, Dps (kPa) 

Potência Líquida, PWTG (kW) 
Eficiência Térmica da Turbina a Gás,  TG (%) 

101,325 

298,15 

0,9810 

47,1 

100,0 

20,2 

86,0 

42600,0 

1040,21 

6,0 

99,0 

0,250 

47,3 

89,0 

89,0 

100,0 

3,0398 

3720 

35,0% 

 

 

64 

Figura 4. 8 - Saída do software (MONTEIRO, 2010) com os Parâmetros de 

Desempenho da Turbina PGT-16. 

 

4.5.2.1 – Análise do Resultado 

 

Por  meio  da  temperatura  de  exaustão  (T5),  fornecido  pelo  fabricante,  e  exibido 

na Tabela 2.8, foi possível calcular a diferença percentual entre o resultado do modelo 

computacional e o fornecido pelo fabricante. Esta foi de 45%, como mostrado na Tabela 

4.14 abaixo. 

Tabela 4. 14 - Modelo x Turbina Real 

 

T5 Real 

T5 Modelo 
Diferença 
Percentual 

ºC 

491,00 
270,28 

45% 

 

 

 

 

65 

 

 

4.6 - Análise do Desempenho do Turbogerador Siemens da P-35 

4.6.1- Simulação no Ponto de Projeto da Turbina a Gás SGT-200 

Tabela 4. 15 - Condições de Operação da SGT-200 

Parâmetros 

Ponto Operacional da 

Turbina a Gás 

Pressão Ambiente, Pamb (kPa) 

Temperatura, Tamb (K) 

Perda de Pressão no Duto de Entrada, Dpe (kPa) 

Vazão em Massa, mar(kg/s) 

Velocidade de Rotação da Geradora de Gás (GG), NGG (%) 
Razão de Pressão, rc 

Eficiência Isentrópica do Compressor,  C (%) 

PCI do Diesel (kJ/kg) 
Temperatura na Saída da CC, TtCC, Tt3 (K) 

Perda de Pressão na Câmara de Combustão, DpCC (%) 

Eficiência da Câmara de Combustão,  CC (%) 

Vazão de Combustível, mF (kg/s) 

Vazão dos Gases da Combustão, mEG (kg/s) 

Eficiência Isentrópica da Turbina do Compressor, hCT (%) 

Eficiência Isentrópica da Turbina de Potência,  PT (%) 

101,325 

298,15 

0,9810 

28,8 

100,0 

12,2 

86,0 

42600,0 

1254,85 

6,0 

99,0 

0,5026 

29,3 

89,0 

89,0 

Velocidade de Rotação da Turbina de Potência (PT), NPT (%) 

100,0 

Perda de Pressão no Duto de Exaustão, Dps (kPa) 

Potência Líquida, PWTG (kW) 
Eficiência Térmica da Turbina a Gás,  TG (%) 

3,0398 

6750 

31,53% 

 

 

66 

 

Figura 4. 9- Saída do software (MONTEIRO, 2010) com os Parâmetros de Desempenho 

da Turbina SGT-200. 

 

4.6.1.1 – Análise do Resultado 

Por  meio  da  temperatura  de  exaustão  (T5),  fornecido  pelo  fabricante,  e  exibido 

na Tabela 2.9, foi possível calcular a diferença percentual entre o resultado do modelo 

computacional e o fornecido pelo fabricante. Esta foi de 2%, como mostrado na Tabela 

4.16 abaixo. 

Tabela 4. 16 - Modelo x Turbina Real 

 

T5 Real 

T5 Modelo 
Diferença 
Percentual 

ºC 

466,00 
476,54 

2% 

 

 

 

 

67 

 

4.7- Análise do Desempenho do Turbogerador Nuovo Pignone da P-37 

4.7.1- Simulação no Ponto de Projeto da Turbina a Gás PGT-25 

Tabela 4. 17 - Condições de Operação da PGT-25 

CONDIÇÃO DE OPERAÇÃO DA NUOVO PIGNONE: PGT - 25 

Parâmetros 

Ponto Operacional da 

Turbina a Gás 

Pressão Ambiente, Pamb (kPa) 

Temperatura, Tamb (K) 

Perda de Pressão no Duto de Entrada, Dpe (kPa) 

Vazão em Massa, mar(kg/s) 

Velocidade de Rotação da Geradora de Gás (GG), NGG (%) 
Razão de Pressão, rc 

Eficiência Isentrópica do Compressor,  C (%) 

PCI do Diesel (kJ/kg) 
Temperatura na Saída da CC, TtCC, Tt3 (K) 

Perda de Pressão na Câmara de Combustão, DpCC (%) 

Eficiência da Câmara de Combustão,  CC (%) 

Vazão de Combustível, mF (kg/s) 

Vazão dos Gases da Combustão, mEG (kg/s) 

Eficiência Isentrópica da Turbina do Compressor, hCT (%) 

Eficiência Isentrópica da Turbina de Potência,  PT (%) 

Velocidade de Rotação da Turbina de Potência (PT), NPT (%) 

Perda de Pressão no Duto de Exaustão, Dps (kPa) 

Potência Líquida, PWTG (kW) 
Eficiência Térmica da Turbina a Gás,  TG (%) 

101,325 

298,15 

0,9810 

67,5 

100,0 

17,9 

86,0 

42600,0 

1445,70 

6,0 

99,0 

1,450 

69 

89,0 

89,0 

100,0 

3,0398 

22417 

36,29% 

 

68 

Figura 4. 10 - Saída do software (MONTEIRO, 2010) com os Parâmetros de 

Desempenho da Turbina PGT-25. 

 

4.7.1.1 – Análise do Resultado 

 

Por  meio  da  temperatura  de  exaustão  (T5),  fornecido  pelo  fabricante,  e  exibido 

na Tabela 2.10, foi possível calcular a diferença percentual entre o resultado do modelo 

computacional e o fornecido pelo fabricante. Esta foi de 2%, como mostrado na Tabela 

4.18 abaixo. 

 

Tabela 4. 18 - Modelo x Turbina Real 

 

T5 Real 

T5 Modelo 
Diferença 
Percentual 

ºC 

525,00 
535,39 

2% 

 

 

 

69 

 

4.7.2- Simulação no Ponto de Projeto da Turbina a Gás PGT-25+ 

Tabela 4. 19- Condições de Operação da PGT-25+ 

CONDIÇÃO DE OPERAÇÃO DA NUOVO PIGNONE: PGT-25+ 

Parâmetros 

Ponto Operacional da 

Turbina a Gás 

Pressão Ambiente, Pamb (kPa) 

Temperatura, Tamb (K) 

Perda de Pressão no Duto de Entrada, Dpe (kPa) 

Vazão em Massa, mar(kg/s) 

Velocidade de Rotação da Geradora de Gás (GG), NGG (%) 
Razão de Pressão, rc 

Eficiência Isentrópica do Compressor,  C (%) 

PCI do Diesel (kJ/kg) 
Temperatura na Saída da CC, TtCC, Tt3 (K) 

Perda de Pressão na Câmara de Combustão, DpCC (%) 

Eficiência da Câmara de Combustão,  CC (%) 

Vazão de Combustível, mF (kg/s) 

Vazão dos Gases da Combustão, mEG (kg/s) 

Eficiência Isentrópica da Turbina do Compressor, hCT (%) 

Eficiência Isentrópica da Turbina de Potência,  PT (%) 

101,325 

298,15 

0,9810 

82,5 

100,0 

21,5 

86,0 

42600,0 

1511,7 

6,0 

99,0 

1,7904 

84 

89,0 

89,0 

Velocidade de Rotação da Turbina de Potência (PT), NPT (%) 

100,0 

Perda de Pressão no Duto de Exaustão, Dps (kPa) 

Potência Líquida, PWTG (kW) 
Eficiência Térmica da Turbina a Gás,  TG (%) 

3,0398 

30226 

39,63% 

 

 

70 

Figura 4. 11 - Saída do software (MONTEIRO, 2010) com os Parâmetros de 

Desempenho da Turbina PGT-25+. 

 

4.7.2.1 – Análise do Resultado 

 

Por  meio  da  temperatura  de  exaustão  (T5),  fornecido  pelo  fabricante,  e  exibido 

na Tabela 2.11, foi possível calcular a diferença percentual entre o resultado do modelo 

computacional e o fornecido pelo fabricante. Esta foi de 8%, como mostrado na Tabela 

4.20 abaixo. 

Tabela 4. 20 - Modelo x Turbina real 

 

T5 Real 

T5 Modelo 
Diferença 
Percentual 

ºC 

500,00 
544,44 

8% 

 

 

71 

 

5- CONCLUSÕES E RECOMENDAÇÕES 

No presente trabalho foi estudado o modelo termodinâmico de turbinas a gás em 

operação  nas  plataformas  na  Bacia  de  Campos.  Por  serem  máquinas  cruciais  para  a 

operacionalidade das plataformas, a inspeção para evitar paradas não programadas deve 

ser rotineira.   

A inspeção dessas máquinas se dá por meio de uma análise de desempenho que 

oferece  informações  para  o  acompanhamento  da  condição  dessas  máquinas.  Para  isso, 

como  pesquisa inicial foi abordado no Capítulo 2 os Softwares utilizados por diversos 

fabricantes  para  simular  as  condições  das  Turbinas  a  Gás.  Além  disso,  no  mesmo 

capítulo, por meio de um estudo de campo nas plataformas em questão,  verificaram-se 

quais as turbinas seriam estudadas no presente trabalho.  

Após  o  mapeamento  das  turbinas  em  operação  na  Bacia  de  Campos  foram 

abordados  as  propriedades  de  estagnação  e  o  modelo  termodinâmico  de  cada  parte  da 

turbina  a  gás  (compressor,  câmara  de  combustão,  turbina  do  compressor  e  turbina  de 

potência).  Por  meio  desse  estudo  foi  possível  realizar  uma  análise  de  desempenho,  no 

Ponto de Projeto, das turbinas a gás em questão.  

A análise no Ponto de Projeto tem como fim identificar todos os parâmetros de 

desempenho  da  turbina  a  gás  que  não  são  fornecidos  pelos  fabricantes  por  razões 

sigilosas.  Para  isso,  fez-se  uso  da  ferramenta  computacional  desenvolvida  por 

MONTEIRO,  U.A  (2010),  que  simula  o  modelo  termodinâmico  da  TG  no  Ponto  de 

Projeto, por meio de alguns parâmetros. Assim, por meio de iterações, foi possível obter 

todas as condições operacionais das turbinas em questão. 

Contudo,  como  pode  ser  visto  no  estudo  de  casos  (Capítulo  4),  em  algumas 

simulações  foram  encontradas  grandes  diferenças  entre  o  modelo  computacional 

utilizado e a turbina  a gás  real.  Isso  pode ser acarretado pelas estimativas que tiveram 

que  ser  feitas  sem  uma  ferramenta  automatizada,  onde  variou-se  manualmente  apenas 

um parâmetro.  

Por isso, como proposta de um projeto futuro, recomenda-se a execução de uma 

ferramenta computacional  que fosse executada de forma automática todas as possíveis 

combinações  dos  parâmetros  que  forneçam  a  temperatura  de  exaustão  e  potência  da 

turbina exata. 

 

 

72 

6- REFERÊNCIAS BIBLIOGRÁFICAS 

CARVALHO,  H.  M.  (2006),  Desenvolvimento  de  um  Modelo  Matemático  para 

Avaliação  de  Desempenho  de  Turbinas  a  Gás  de  um  Eixo,  Dissertação  de 

Mestrado, Universidade Federal de Itajubá. 

COHEN,  H.,  ROGERS,  G.  F.  C.,  SARAVANAMUTTOO,  H.,  I.,  H.  (1996),  Gas 

Turbine Theory, Fourth.  

ERBES  M.,  GAY  R.,  GATE/CYCLE  predictions  of  the  off-design  performance  of 

combined-cycle  power  plants,  Presented  at  the  Winter  Annual  Meeting  of  the 

American  Society  of  Mechanical  Engineers,  10-15  December,  San  Francisco, 

CA, 1989. 

GATE/CYCLE, 1995, Users' guide developed by Enter Software,  Inc., for the Electric 

Power Research Institute, Palo Alto, CA 

 GE Energy, <http://www.ge.com.br/> Acesso em: Junho de 2011.  

GURBUX,  S.  A.,  GLENN  B.  G,  (1990),  A  Proposed  Kalman  Filter  Algorithm  for 

Estimation  of  Unmeasured  Output  Variables  for  an  F100  Turbofan  Engine, 

NASA Technical Memorandum 4234.  

JABER,  J.  O.,  PROBERT,  S.  D.,  WILLIAMS,  P.  T.,  Gaseous  fuels  (derived  from  oil 

shale)  for  heavy-duty  gas  turbines  and  combined-cycle  power  generators,  UK, 

1998. 

MONTEIRO,  U.A.,  2010,  Simulação  Termodinâmica  de  Turbinas  a  Gás  para 

Diagnóstico de Falhas, Tese de Doutorado, COPPE/UFRJ, Rio de Janeiro. 

NASCIMENTO,  M.  A.R.,  The  Selective  Bleed  Variable  Cycle  Engine,  PhD  Thesis, 

Universidade de Cranfield, 1992. 

PALMER  C.  A.,  ERBES  M. R., PECHTL  P.  A.,  GATECYCLE  performance  analysis 

of  the  LM2500  gas  turbine  utilising  low  heating  value  fuels,  ASME  COGEN-

TURBO,  7th  Congress  on  Gas  Turbines  in  Cogeneration  and  Utility,    21-23 

September, Bournemouth, UK, 1993. 

PALMER  J.,  The  TURBOMATCH  scheme  for  gas-turbine  performance  calculations, 

Universidade de Cranfield, UK, 1983. 

ROLLS ROYCE, < http://www.rolls-royce.com/> Acesso em: Junho de 2011. 

 

73 

SIEMENS,  <  http://www.energy.siemens.com/entry/energy/br/pt/>  Acesso  em:  Junho 

de 2011. 

SONNTAG  E.,  R.;  BORGNAKKE,  C.;  VAN  WYLEN  J.,  G.  Fundamentos  da 

Termodinâmica. 6. ed. [S.l.]: Edgard Blücher, 2003. 

SOLAR TURBINES, < http://mysolar.cat.com/> Acesso em: Junho de 2011. 

STAMATIS, A. G., Evaluation of gas path analysis methods for gas turbine diagnosis, 

Department of Mechanical Engineering, University of Thessaly, Greece, 2010. 

TROYMAN,  A.C.R,  Banco  de  Esquemas  do  Software  AD-4  –  Acompanhamento 

Dinâmico, LEDAV/Coppe/UFRJ, 1994. 

 

 

74 

