    
 

  UNIVERSIDADE FEDERAL DO RIO DE JANEIRO 

 

PROJETO FINAL DE CURSO 

 

 

Síntese de Dimetil Éter a Partir de Halometano 

 

ALUNO: Rogério Cruz Domingues da Silva 

ORIENTADOR: Profº Cláudio J. Mota 

 

INSTITUTO DE QUÍMICA 

 
 
 
 

 

 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

i 

Síntese de Dimetil Éter a Partir de Halometano 

Rogério Cruz Domingues da Silva 

 

 

Dissertação de Projeto Final de Curso submetida ao corpo docente do Instituto de 

Química da Universidade Federal do Rio de Janeiro, como parte dos requisitos necessários à 

obtenção do grau de Químico com Atribuição Tecnológica. 

 

 

Aprovado por: 

                                                                          Elisabeth Roditi Lachter   

 

 

                                                                   João Francisco Cajaíba da Silva  

                                                                     Cláudio Jose de Araujo Mota - Orientador 

 

 

 

Rio de Janeiro, RJ – Brasil. 

Fevereiro/2006 

 

 

 

 

 

ii 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

Esse Trabalho de Conclusão de Curso foi 
realizado com o apoio financeiro da ANP - 
Agência Nacional do Petróleo, Gás Natural 
e Biocombustíveis. 

 

 

iii 

 
 

 

RESUMO 

PROJETO FINAL DE CURSO (INICIAÇÃO CIENTÍFICA) 

 

TÍTULO: “SÍNTESE DE DIMETIL ÉTER A PARTIR DE HALOMETANO”. 

ALUNO: Rogério Cruz Domingues da Silva 
 
ORIENTADOR: Cláudio Jose de Araujo Mota, DQO – Instituto de Química-UFRJ 
 
 
 
 
 
Grandes  reservas  de  gás  natural  têm  sido  descobertas  ultimamente.  Como  é  de  interesse 
do  Brasil  de  elevar  a  participação  de  gás  natural  na  matriz  energética  brasileira,  é  importante  o 
estudo  de  novas  utilizações,  destacando  a  transformação  química  em  novos  combustíveis.  A 
principal  rota  de  transformações  químicas  do  gás  natural  envolve  a  formação  de  gás  de  síntese 
(CO  +  H2),  que  pode  ser  usado  na  produção  de  gasolina,  diesel  e  metanol,  com  o  uso  de 
catalisadores apropriados. O grande problema desta rota é o alto consumo de energia na formação 
do gás de síntese. 
 
O dimetil éter (DME) vem sendo considerado o combustível do século XXI, pois pode ser 
usado  em  substituição  ao  diesel  e  GLP,  com  menores  problemas  ambientais.  Tradicionalmente 
ele  é  produzido  pela  desidratação  do  metanol  sobre  catalisadores  ácidos.  Como  a  síntese  do 
metanol  passa  pela  formação  do  gás  de  síntese,  há  uma  necessidade  em  se  desenvolver  novos 
processos de produção de DME, que evitem essa rota. 
 
Este trabalho mostra a formação de DME a partir de clorometano sobre a zeólita H-ZSM-
5  com  SAR  igual  28  e  esta  zeólita  trocada  com  os  metais  prata,  lítio  e  cobre  com  três  teores 
diferentes  de  troca.  Para  efeito  de  comparação  os  catalisadores  trocados  com  metais  foram 
avaliados  a  mesma  temperatura.  A  seletividade  e  a  conversão  foram  acompanhadas  por 
cromatografia  em  fase  gasosa.  Todos  os  catalisadores  mostraram  altíssima  seletividade  a  DME 
em baixas conversões. 
 
 
 
 
 
 
 
 
 
 
 

 

iv 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

e aos meus pais, Raul e Mª Alice. 

A Deus 

 
 

v 

Agradecimentos 

 

Acima  de  tudo,  aos  meus  pais,  que  sempre  estiveram  ao  meu  lado  nos  momentos  mais 

difíceis. Muito obrigado. 

 

Ao meu orientador, Cláudio  J. A. Mota pela orientação, incentivo e confiança durante o 

projeto. 

 

 A  minha  orientadora  acadêmica,  Carmem  Lucia  de  Oliveira  Mendes,  por  acreditar  em 

mim e sempre ter um conselho certo na hora certa. 

 

A  minha  namorada,  por  compreender  minha  ausência  nos  momentos  em  que  ela  mais 

precisou. 

 

 

Aos amigos de laboratório, Henrique, Alex, Nilton e Richarda pelo apoio e amizade. 

A  todos  que  contribuíram  para  a  minha  formação  acadêmica,  incluído  professores  e 

funcionários. 

Agradeço a ANP pela bolsa concedida durante a execução do projeto. 

 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

vi 

 
Capítulo 1: Introdução......................................................................................................................1 

ÍNDICE GERAL 

Capítulo 2: Conceitos Fundamentais............................................................................................... 3 

 

 

 

2.1 – Zeólitas........................................................................................................................ 3 

2.2 - Acidez e troca iônica .................................................................................................. 5 

2.3 - Zeólita ZSM-5 ............................................................................................................ 6 

Capítulo 3: Revisão Bibliográfica .................................................................................................. 8 

3.1 - Gás natural .................................................................................................................. 8 

3.2 – Rotas de Conversão do Gás Natural ........................................................................ 10 

3.2.1 - O Processo GTL ........................................................................................ 10 

 

 

 

3.2.1.1 - Geração do gás de síntese ........................................................... 10 

3.2.1.2 - Conversão do gás de síntese ....................................................... 12

3.2.1.3 – Hidroprocessamento ................................................................... 13 

3.2.2 – O Processo GTO ....................................................................................... 13

3.2.3 – O Processo GTG ....................................................................................... 15 

3.2.3.1 - Dimetil éter (DME) ..................................................................... 15 

3.2.3.2 - Rotas de Produção ....................................................................... 16 

 

3.2.3.3 - Uma rota alternativa .................................................................... 17 

 

 

 

 

 

3.3 - A Cloração do Metano .............................................................................................. 18 

3.4 - Usos do GN .............................................................................................................. 18 

3.5 – Aplicações ................................................................................................................ 19 

3.5.1 - Gás Liqüefeito de Petróleo (GLP) e Gasolina Natural .............................. 19 

3.5.2 – Siderurgia .................................................................................................. 20 

3.5.3 – Petroquímicos ............................................................................................ 20 

vii 

 

 

 

  

 

3.5.4 – Hidrogênio................................................................................................. 21 

3.5.5 - Amônia Sintética e seus Produtos .............................................................. 22 

3.5.6 – Metanol  .................................................................................................... 22 

Capítulo 4: Métodos ..................................................................................................................... 23 

4.1 – Troca Iônica ............................................................................................................. 23 

4.2 – Preparo e ativação dos catalisadores ........................................................................ 23 

4.3 – Testes Catalíticos ..................................................................................................... 24 

4.4 – Separação e  Identificação dos Produtos................................................................... 25 

4.5 – Calibração dos Testes Catalíticos ............................................................................ 26 

 

 

 

4.5.1 – Clorometano .............................................................................................. 26 

4.5.2 – DME .......................................................................................................... 27  

4.5.3 – Metanol ..................................................................................................... 27 

Capítulo 5: Resultados e Discussão .............................................................................................. 28 

5.1 – Distribuição e Identificação dos Produtos ............................................................... 28 

5.2 – Calibração dos Testes Catalíticos ............................................................................ 29 

5.2.1 – Clorometano .............................................................................................. 29 

5.2.2 – DME .......................................................................................................... 29 

5.2.3 – Metanol ..................................................................................................... 29 

5.3 – Testes Catalíticos  .................................................................................................... 30 

5.3.1 – Conversão do Clorometano sobre a zeólita Cu-ZSM-5 ............................ 30 

5.3.2 – Conversão do Clorometano sobre a zeólita Li-ZSM-5 ............................. 34 

5.3.3 – Conversão do Clorometano sobre a zeólita Ag-ZSM-5 ............................ 37 

Capítulo 6: Conclusões ................................................................................................................. 41 

Capítulo 7: Bibliografia ................................................................................................................ 42 

 

viii 

ÍNDICE DE FIGURAS 

 

Capítulo 1: Introdução......................................................................................................................1 

Capítulo 2: Conceitos Fundamentais............................................................................................... 3 

Figura 2.1 - Algumas unidades poliédricas de construção ................................................. 3 

Figura 2.2 – Esquema da substituição isomórfica do Si por Al .......................................... 5 

Figura 2.3 – Estrutura da zeólita ZSM-5 ............................................................................ 6 

Capítulo 3: Revisão Bibliográfica .................................................................................................. 8 

Figura 3.1 – Esquema de conversão do metanol a olefinas leves  .................................... 14 

Capítulo 4: Métodos ..................................................................................................................... 23 

Figura 4.1 – Rampa de temperatura para ativação dos catalisadores ................................... 24 

Figura 4.2 – Esquema da unidade catalítica  .................................................................... 24 

Capítulo 5: Resultados e Discussão .............................................................................................. 28 

Figura 5.1 – Cromatograma típico .................................................................................... 28 

Capítulo 6: Conclusões ................................................................................................................. 41 

Capítulo 7: Bibliografia ................................................................................................................ 42 

 

 

 

 

 

 

 

 

 

ix 

ÍNDICE DE TABELAS 

 

Capítulo 1: Introdução......................................................................................................................1 

Capítulo 2: Conceitos Fundamentais............................................................................................... 3 

Capítulo 3: Revisão Bibliográfica .................................................................................................. 8 

Tabela 3.1 – Composição do GN (em % de peso) .............................................................. 8 

Tabela 3.2 - Níveis de emissões em diferentes processos de produção de Diesel .............. 9 

Capítulo 4: Métodos ..................................................................................................................... 23 

Tabela 4.1 – Condições cromatográficas das reações de conversão de clorometano  
a DME ................................................................................................................................25 
 

Capítulo 5: Resultados e Discussão............................................................................................... 28 

Tabela 5.1 – Parâmetros de conversão média e WHSV para a zeólita Cu-ZSM-5 .......... 32 

Tabela 5.2 – Parâmetros de conversão média e WHSV para a zeólita Li-ZSM-5 ............36 

Tabela 5.3 – Parâmetros de conversão média e WHSV para a zeólita Ag-ZSM-5 .......... 39 

Capítulo 6: Conclusões ................................................................................................................. 41 

Capítulo 7: Bibliografia ................................................................................................................ 42 

 

 
 

 

 

 

 

 

 

 

x 

ÍNDICE DE GRÁFICOS 

 

Capítulo 1: Introdução......................................................................................................................1 

Capítulo 2: Conceitos Fundamentais............................................................................................... 3 

Capítulo 3: Revisão Bibliográfica .................................................................................................. 8 

Capítulo 4: Métodos ..................................................................................................................... 23 

Capítulo 5: Resultados e Discussão .............................................................................................. 28 

Gráfico 5.1 – Conversão do clorometano contra o tempo na Cu-ZSM-5 (10%)  
a 300°C ............................................................................................................................. 30 
 
Gráfico 5.2 – Seletividade contra o tempo na Cu-ZSM-5 (10%) a 300°C ....................... 31 
 
Gráfico 5.3 – Seletividade média contra teor de cobre nas H-ZSM-5 .............................. 32 
 
Gráfico 5.4 – Conversão do clorometano contra a temperatura na Cu-ZSM-5 (10%) ..... 33 
 
Gráfico 5.5 – Seletividade contra o tempo na Cu-ZSM-5 (10%) em 
 temperaturas diferentes .................................................................................................... 34 
 
Gráfico 5.6 – Conversão do clorometano contra o tempo na Li-ZSM-5 (10%)  
a 300°C ............................................................................................................................. 35 

Gráfico 5.7 – Seletividade contra o tempo na Li-ZSM-5 (10%) a 300°C ........................ 35 

Gráfico 5.8 – Seletividade média contra teor de lítio nas H-ZSM-5 ................................ 37 
 
Gráfico 5.9 – Conversão do clorometano contra o tempo na Ag-ZSM-5 (50%) 
a 300°C ............................................................................................................................. 38 
 
Gráfico 5.10 – Seletividade contra o tempo na Ag-ZSM-5 (10%) a 300°C ..................... 38 
 
Gráfico 5.11 – Seletividade média contra teor de prata nas H-ZSM-5 ............................. 40 

Capítulo 6: Conclusões ................................................................................................................. 41 

Capítulo 7: Bibliografia ................................................................................................................ 42 

 

 

 

xi 

 

ÍNDICE DE EQUAÇÕES 

 

Capítulo 1: Introdução......................................................................................................................1 

Reação 1.1 – Produção de metanol a partir de gás de síntese ............................................. 2 

Reação 1.2 – Produção de DME a partir de metanol .......................................................... 2 

Reação 1.3 – Formação de DME a partir de halometano ................................................... 2 

Capítulo 2: Conceitos Fundamentais............................................................................................... 3 

Capítulo 3: Revisão Bibliográfica .................................................................................................. 8 

Reação 3.1 – Reforma a vapor do metano ........................................................................ 11 

Reação 3.2 – Oxidação parcial do metano ........................................................................ 11 

Reação 3.3 – Reforma seca do metano ..............................................................................12 

Reação 3.4 – Conversão do gás de síntese a hidrocarbonetos .......................................... 12 

Reação 3.5 – Conversão do metanol a hidrocarbonetos ................................................... 14 

Reação 3.6 – Ativação do metano por halogenação ......................................................... 14 

Reação 3.7 – Formação de olefinas a partir de halometano.............................................. 14 

Reação 3.8 – Oxidação do ácido de halometano............................................................... 15 

Reação 3.9 – Produção de metanol a partir de gás de síntese............................................ 16 

Reação 3.10 – Produção de DME a partir de metanol....................................................... 17 

Reação 3.11 – Formação de CO2, retirando a água do processo ...................................... 17 

Reação 3.12 – Formação de DME a partir do halometano ............................................... 17 

Capítulo 4: Métodos ..................................................................................................................... 23 

Equação 4.1 – Fórmula para obter o fator de resposta ...................................................... 26 

Capítulo 5: Resultados e Discussão .............................................................................................. 28 

 

 

xii 

Capítulo 6: Conclusões ................................................................................................................. 41 

Capítulo 7: Bibliografia ................................................................................................................ 42 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

xiii 

Capítulo 1: 

Introdução 

 

 

 

Com os choques do petróleo na década de 1970, os países importadores de óleo passaram 

a  enfrentar  graves  problemas  de  pagamentos,  face  a  elevação  abrupta  dos  preços  do  petróleo. 

Muitos  países  passaram  a  buscar  alternativas  para  a  sua  substituição  e,  com  isso,  o  gás  natural 

(GN) passou a receber maior atenção. 

 

Devido  ao  aumento  dos  esforços  de  exploração,  ocorreu  um  significativo  aumento  das 

reservas  de  GN  em  países  não  pertencentes  a  OPEP  e,  boa  parte  destas,  em  regiões  remotas, 

afastadas dos centros de consumo. Em comparação com as jazidas de petróleo, que se encontram 

extremamente  concentradas  no  Oriente  Médio  (65,3  %  dos  recursos  mundiais  provados),  as 

reservas mundiais de GN são menos centralizadas, estando muito mais espalhadas pelo mundo. 

 

Levando em conta que o principal componente do GN é o metano – uma molécula que é 

geralmente muito  pouco reativa (tem  uma  elevada estabilidade termodinâmica), existem poucas 

rotas  de  transformações  químicas  do  metano  em  outros  hidrocarbonetos.  A  tecnologia  mais 

tradicional é a reforma, onde o GN é convertido em monóxido de carbono e hidrogênio e estes, 

através de outros processos, em hidrocarbonetos, metanol e dimetil éter (DME). 

 

A  tecnologia  convencional  para  produzir  o  DME  pode  ser  dividida  em  duas  grandes 

categorias. Na primeira categoria, o DME é produzido desidratando o metanol a DME. O metanol 

é  produzido  passando  uma  corrente  de  gás  de  síntese  (uma  mistura  de  monóxido  de  carbono  e 

hidrogênio) em um reator que contém um catalisador para a síntese de metanol. 

 

Na segunda categoria, as etapas de conversão do gás de síntese e desidratação do metanol 

são  combinadas  em  uma  única  etapa,  passando  a  corrente  de  gás  de  síntese  em  um  catalisador 

bifuncional, este com sítios para formação de metanol e sítios para a sua desidratação posterior. 

 

1 

2CO + 4H2               2CH3OH 

Reação 1.1 – Produção de metanol a partir de gás de síntese 

 

2CH3OH               CH3OCH3 + H2O 

Reação 1.2 – Produção de DME a partir de metanol 

 

 

A desvantagem destes processos é a produção de gás de síntese, por necessitar de elevada 

energia (ΔH = + 49Kcal/mol), temperatura (800 °C) e pressão (30 bar) para a sua produção. 

 

Uma  alternativa  a  estes  processos  seria  a  ativação  do  metano  por  halogenação  (cloração 

ou bromação), e sua subseqüente conversão em DME e outros hidrocarbonetos. Por esta rota, o 

halometano e água passariam por um reator com um catalisador bifuncional. 

 

 

CH3X                 CH3OCH3 + HX          X = Cl, Br 
Reação 1.3 – Formação de DME a partir de halometano 

 

Este  trabalho  apresenta  resultados  da  conversão  do  clorometano  e  água  a  DME  sobre  a 

zeólita ZSM-5 trocada com alguns cátions.  

 

 

 

 

 

 

 

 
 

 

2 

Capítulo 2: 

Conceitos Fundamentais 

2.1 - Zeólitas 

 

 

Conforme  a  definição  clássica,  o  termo  zeólitas  abrange  somente  aluminossilicatos 

cristalinos hidratados de estrutura aberta, constituída por tetraedros de SiO4 e AlO4 ligados entre 

si por átomos de hidrogênio. Entretanto, o termo é estendido a estruturas análogas a tetraedros de 

outros elementos, mas que contenham ao menos um átomo de Al por cela unitária. 

 

A primeira estrutura denominada zeólita foi o mineral estilbita pelo Barão Axel Crönsted 

em 1756. Ele nomeou este mineral de zeólita, das palavras gregas, zeo (ferver) e lithos (pedra), 

porque elas liberavam vapor d’água quando suavemente aquecidas [11]. 

 

Toda  estrutura  zeolítica  é  composta  de  unidades  básicas  de  construção  em  tetraedros  de 

TO4 (T = Si, Al, Ga, P, etc) que se ligam entre si através de um oxigênio comum. A maneira de 

encadear  os  tetraedros  gera  as  diferentes  unidades  secundárias  de  construção  (USC).  As  USC 

agrupam-se em poliedros, sendo alguns deles características de certas famílias de zeólitas. 

 

 

3 

Figura 2.1 - Algumas unidades poliédricas de construção 

 

 

 

De  fato,  são  conhecidas  mais  de  130  estruturas  diferentes  de  peneiras  moleculares, 

naturais  ou  sintéticas,  que  diferem  simplesmente,  seja  pela  maneira  que  os  tetraedros  são 

conectados, seja como as USC ou os poliedros se empilham [11]. 

 

As  zeólitas  têm  aplicações  diversas,  tais  como:  adsorventes  para  purificação  de  gases, 

trocadores iônicos em detergentes, refino de petróleo, na petroquímica, etc. 

 

Abaixo, estão algumas razões que explicam a versatilidade das zeólitas [10]. 

a)  Altas áreas superficiais e capacidade de adsorsão; 

b)  Suas propriedades de adsorsão podem ser controladas a ponto destes se tornarem sólidos 

hidrofílicos ou hidrofóbicos; 

c)  Os sítios ácidos podem ser gerados na rede cristalina e sua força e concentrações podem 

ser controladas para uma determinada aplicação; 

d)  As  dimensões  dos  canais  e  cavidades  estão  em  um  intervalo  compatível  com  a  maioria 

das moléculas das matérias-primas usadas na indústria; 

 

4 

e)  Possui  diferentes  tipos  de  seletividade  (de  reagente,  de  produto  e  estado  de  transição) 

devido a sua complexa rede de canais; 

f)  Possuem boa estabilidade hidrotérmica, química e mecânica, podendo ser regenerados. 

 

2.2 - Acidez e troca iônica 

 

 

 

A substituição isomórfica de íons silício por alumínio na estrutura da zeólita é responsável 

por  algumas  características  das  zeólitas,  tais  como  alta  capacidade  de  adsorsão,  troca  iônica  e 

acidez de Bronsted e Lewis. 

 

Figura 2.2 – Esquema da substituição isomórfica do Si por Al 

 

 

 

Na sílica, cada átomo de silício está ligado a quatro átomos de oxigênio compartilhados e 

o sistema está neutro. Quando um átomo de silício é trocado por um metal no estado de oxidação 

+3 (Al, por exemplo), em uma mesma posição reticular e com o mesmo tipo de ligação com os 

 

5 

átomos  de  oxigênio,  uma  carga  negativa  é  gerada  na  estrutura.  Essa  carga  gerada  deve  ser 

compensada  com  um  cátion.  Por  isso,  os  aluminossilicatos  apresentam  características  de  troca 

iônica.  Se  o  metal  substituinte  tivesse  estado  de  oxidação  +4,  como  por  exemplo,  o  titânio  dos 

titanossilicatos, nenhuma carga é gerada pela substituição e o sólido não é um trocador catiônico. 

 

Nos aluminossilicatos, os centros dos tetraedros TO4 são ocupados por átomos de silício e 

de alumínio numa razão Si:Al que pode variar de 1 :  1 até ∞ : 1. A acidez pode ser controlada 

manipulando-se a razão Si : Al, sendo possível obter zeólitas com acidez de Bronsted comparável 

à do ácido sulfúrico [10]. 

 

2.3 - Zeólita ZSM-5 

 

 

A zeólita sintética ZSM-5 (Zeolite Socony Mobil) possui um alto teor de silício (Si/Al ≥ 

10).  Sua  estrutura  é  formada  por  empilhamento  de  lâminas  representadas  na  figura  abaixo.  De 

uma  lâmina  para  outra  há  uma  rotação  de  180  °,  resultando  em  uma  estrutura  tridimensional 

formada por canais elípticos que se cruzam, e dois sistemas de poros: um reto e outro sinusoidal. 

O acesso por ambos os canais ocorre por poros de aproximadamente 6 Ǻ [11]. 

 

Figura 2.3 – Estrutura da zeólita ZSM-5 

 

 

 

 

6 

 

Ela é capaz de transformar metanol em hidrocarbonetos líquidos na faixa entre C8 e C10, 

fornecendo uma boa gasolina. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

7 

Capítulo 3: 

Revisão Bibliográfica 

 

3.1 - Gás natural 

 

 

O gás natural é constituído de uma mistura de hidrocarbonetos gasosos, sendo o metano o 

principal, representando mais de 80-90% (% por volume) da composição do GN. 

 

 

 

 

A tabela abaixo apresenta a composição típica do gás natural de várias origens [8]. 

Localização 

CH4 

C2H6 

C3H8 

C4H10 

Estados Unidos 

89,5 – 92,5 

2 – 5,1  0,7 – 2,1  0,5 – 1,6 

Argélia 

86,9 

9,0 

2,6 

Irã 

74,9 

13,0 

7,2 

Mar do Norte 

90,8 

6,1 

0,7 

1,2 

3,1 

0,1 

 

Tabela 3.1 – Composição do GN (em % de peso) 

 

Nos  últimos  anos,  a  legislação  ambiental,  cada  vez  mais  severa,  criou  importantes 

mercados  para  combustíveis  automotivos  de  alta  qualidade.  Ou  seja,  que  apresentam  baixos 

níveis  de  emissões  de  poluentes.  Alguns  exemplos  disto  são  o  Protocolo  de  Kioto  (poluição 

industrial  à  nível  global)  e  o  Energy  Polyce  Act  ou  EPA  (controle  americano  para  reduzir  a 

produção  dos  gases  estufa)  em  1990,  que  fixaram  níveis  de  emissões  de  clorofluorcarbonos 

(CFC’s) e outros gases (NOx, SOx, CO, CO2 e particulados).  

 

8 

 

Ao  mesmo  tempo,  as  fortes  restrições  à  queima  e  ventilação  do  gás  natural  associado 

fizeram com que as empresas produtoras de óleo buscassem uma utilização para este gás. 

 

Os combustíveis sintéticos produzidos a partir do gás natural têm um duplo viés: enquanto 

as  características  de  seu  consumo  final  os  qualificam  como  um  dos  combustíveis  automotores 

menos  poluentes  de  que  se  tenha  conhecimento,  seu  processo  de  produção  pode  ser  bastante 

poluente, emitindo valores altos de CO2 por litro [14]. 

 

 

 

 

Tipo de Diesel 

Emissão de CO2 

na produção (g/l) 

Convencional US#2 

Diesel da Califórnia 

Diesel da Suécia 

Diesel 100% F-T (1995) 

Diesel 100% F-T (2015) 

Diesel 20% F-T (2015) 

0,425 

0,445 

0,473 

1,266 

0,874 

0,546 

Tabela 3.2 - Níveis de emissões em diferentes processos de produção de Diesel [8]. 

Os  fatores  ambientais  e  econômicos  alteraram  a  configuração  do  mercado  e  criaram 

oportunidades para a aplicação de processos “gas-to-liquid” (GTL), “gas-to-gas” (GTG) e “gas-

to-olefins” (GTO). 

 

 

 

 

9 

3.2 – Rotas de Conversão do Gás Natural 

3.2.1 - O Processo GTL 

 

 

A conversão do GN em produtos líquida pode ser dividida em três etapas: geração do gás 

de síntese, conversão do gás de síntese e hidroprocessamento. 

 

A redução de custos de qualquer das etapas é o primeiro desafio dessa tecnologia. Porém, 

os  processos  GTL  são  altamente  viáveis,  pois  gera  produtos  de  melhor  qualidade  e  em  grandes 

quantidades, acarretando um alto rendimento para a refinaria. 

 

3.2.1.1 - Geração do gás de síntese 

 

 

As  plantas  de  geração  de  gás  de  síntese  correspondem  a  cerca  de  50%  dos  custos  de 

investimento e operação 

 

Vários esforços têm sido feitos para aperfeiçoar essa tecnologia. O principal problema e a 

geração de gás de síntese em uma relação H2/CO igual a 2. Essa relação ideal permite otimizar o 

processo de conversão por Fischer-Tropsch. 

 

Para  a  produção  de  gás  de  síntese  a  partir  do  gás  natural  são  utilizados  os  seguintes 

processos: 

 

 

 

 

i.  Reforma a vapor; 

ii.  Oxidação parcial; 

iii.  Reforma a seco.  

 

10 

 

 

 

A seguir, algumas vantagens e desvantagens de cada processo. 

 

i.  Reforma a vapor 

A grande vantagem é que esta não precisa de uma planta de O2. No entanto, a reforma a 

vapor é mais cara que os processos de oxidação parcial e reforma autotérmica, já que trabalham 

em altas pressões e elevadas temperaturas. O catalisador utilizado é à base de níquel. 

 

 

CH4 + H2O               CO + 3H2          ΔH = + 49 Kcal/mol 

Reação 3.1 – Reforma a vapor do metano 

 

Outra  desvantagem  é  a  formação  de  gás  de  síntese  com  uma  relação  H2/CO  >  3,  bem 

acima em relação ao ótimo.  

 

 

 

ii.  Oxidação parcial 

A oxidação parcial de metano produz gás de síntese com uma razão H2/CO bem próxima 

ao ponto ótimo necessário ao processo F-T. 

 

 

CH4 + ½O2              CO + 2H2           ΔH = - 30,4 Kcal/mol 

Reação 3.2 – Oxidação parcial do metano 

 

Para tal utiliza-se vários tipos de catalisadores a base de níquel e cobre. A desvantagem do 

processo é o alto consumo de oxigênio. 

 

 

11 

iii.  Reforma seca 

A reforma do gás natural com CO2 gera gás de síntese com uma razão H2/CO em torno de 

CH4 + CO2               2CO + 2H2             ΔH = + 59,0 Kcal/mol 

Reação 3.3 – Reforma seca do metano 

 

Possui a vantagem ambiental de reduzir as emissões de CO2, principal causador do efeito 

 

 

1. 

 

 

estufa. 

 

3.2.1.2 - Conversão do gás de síntese 

 

 

A conversão do gás de síntese em hidrocarbonetos pode utilizar ambos processos F-T, o 

de baixa temperatura e de alta temperatura. O primeiro é usado na produção de ceras que, após o 

hidroprocessamento, são convertidas em nafta ou óleo diesel. O segundo processo é utilizado na 

produção de gasolina e de alfa-olefinas. 

 

A  conversão  catalítica  do  gás  de  síntese  a  hidrocarbonetos  poder  ser  representada  pela 

equação abaixo. 

 

 

(2n + 1)H2 + nCO               -[CH2]n- + nH2O 

Reação 3.4 – Conversão do gás de síntese a hidrocarbonetos 

 

Devido  à  reação  de  conversão  ser  extremamente  exotérmica,  várias  pesquisas  têm  sido 

feitas para o melhor aproveitamento energético.  Além  disso, as altas temperaturas desativam  os 

 

12 

catalisadores e provocam a formação de fuligem, que se deposita na superfície dos reatores, com 

perdas de produtividade. 

 

3.2.1.3 – Hidroprocessamento 

 

 

O hidroprocessamento é utilizado para os produtos do F-T a baixas temperaturas. A cera é 

composta  basicamente  de  parafinas  lineares  e  uma  pequena  fração  de  olefinas  oxigenadas.  A 

hidrogenação  das  olefinas  e  dos  compostos  oxigenados,  além  do  hidrocraqueamento  da  cera, 

pode ser realizada em condições não muito severas, com a produção de nafta e óleo diesel. 

 

3.2.2 – O Processo GTO 

 

 

A  tecnologia  de  conversão  de  GN  em  olefinas,  conhecida  como  GTO,  está  baseado  em 

um  processo  de conversão de metanol  em  olefinas, principalmente  eteno, propeno e  também  o 

buteno, conhecido como MTO (Methanol-to-Olefins). 

 

Assim,  o  processo  GTO  é  uma  combinação  de  produção  de  gás  de  síntese,  produção  de 

metanol e conversão do metanol em olefinas. 

 

A conversão do metanol em  hidrocarbonetos  requer a  eliminação do oxigênio,  que pode 

ocorrer  na  forma  de  H2O,  CO  ou  CO2.  A  reação  é  um  processo  exotérmico.  O  grau  de 

exotermicidade  depende  da  distribuição  do  produto.  A  estereoquímica  para  um  caso  geral  pode 

ser escrito pela equação  abaixo, podendo os produtos ser alquenos, cicloalcanos ou misturas de 

alcanos e aromáticos. 

 

13 

 
 
 

nCH3OH               -[CH2]n- + nH2O 

Reação 3.5 – Conversão do metanol a hidrocarbonetos 

 

Metanol  pode  ser  convertido  para  hidrocarbonetos  sobre  catalisadores  ácidos.  Contudo, 

exceto algumas zeólitas, estes catalisadores desativam rapidamente. 

Na  década  de  1990, 

a  Union  Carbide  desenvolveu 

aluminofosfatos 

e 

silicoaluminofosfatos  eficientes  para  a  conversão  do  metanol,  exibindo  altas  atividade, 

seletividade e rendimento na transformação para eteno e propeno. 

 

Figura 3.1 – Esquema de conversão do metanol a olefinas leves 

 

 

É  desejável  que  esse  processo  evite  a  formação  de  gás  de  síntese.  Uma  opção  seria  a 

conversão  do  metano  em  halometanos  (cloro  e  bromometano)  e  sua  subseqüente  conversão  em 

olefinas  leves  e  hidrocarbonetos  de  cadeias  maiores.  A  halogenação  é  exotérmica  de  -23,6  e  -6 

Kcal/mol para a halogenação e bromação, respectivamente. 

Nesta  rota,  o  halogênio  é  usado  e  o  ácido  formado  (HX)  pode  ser  reoxidado  para 

halogênio, formando assim um processo cíclico. 

 

 

CH4 + X2                 CH3X + HX          X = Cl, Br 

Reação 3.6 – Ativação do metano por halogenação 

2CH3X                CH2=CH2 + 2HX 

Reação 3.7 – Formação de olefinas a partir de halometano 

 

14 

 2CH3OHCH3OCH3-H2OH2OOlefinas levesalquenos, cicloalcanos,aromaticos, etc.2HX + ½O2               X2 + H2O 

Reação 3.8 – Oxidação do ácido de halometano 

 

Os resultados preliminares indicam a viabilidade técnica do método. 

 

3.2.3 – O Processo GTG 

3.2.3.1 - Dimetil éter (DME) 

 

 

O DME ou éter metílico é utilizado atualmente como propelente em aerossol (substituindo 

o  clorofluorcarbonos)  para  pinturas  spray,  substâncias  químicas,  agrícolas  e  cosméticas.  Por 

possuir  propriedades  semelhantes  ao  gás  liqüefeito  de  petróleo  (GLP),  o  DME  pode  ser 

distribuído e estocado utilizando praticamente a mesma tecnologia empregada para o GLP e, por 

isso, ser usado como um substituto na cocção ou no transporte veicular [14]. 

 

O  DME  tem  atraído  uma  larga  atenção  mundial  em  função  do  seu  potencial  como  uma 

alternativa  ao  diesel  por  possuir  nº  de  cetanas  igual  a  60.  Além  disso,  motores  a  diesel  podem 

queimar DME com algumas modificações, alcançando as mais baixas emissões de particulados e 

NOx.  Outrossim,  ele  também  é  isento  de  enxofre.  Por  seus  benefícios  em  relação  à  poluição 

ambiental  tem  sido  chamado  de  “combustível  do  século  XXI”.  Usualmente  obtido  por  vários 

produtores  de  metanol,  através  do  processo  de  desidratação,  o  DME  pode  também  ser  obtido  a 

partir  do  gás  natural,  via  gás  de  síntese,  o  que  propicia  custos  de  produção  independentes  das 

oscilações do preço do petróleo, além da grande disponibilidade da matéria-prima [14].  

 

Embora  a  produção  seja  atualmente  limitada,  ele  é  um  importante  intermediário  na 

produção de gasolina sintética (comercializada via tecnologia da Mobil na Nova Zelândia). 

 

15 

 

Por serem grandes consumidores de GLP e GNL (gás natural liquefeito), vários países da 

Ásia  -  particularmente  China,  Índia,  Japão  e  Coréia  -  têm  mostrado  interesse  no  DME.  Várias 

empresas japonesas realizaram  alianças para a produção de DME com  uma economia de escala 

comparável ao GNL e ao diesel. 

 

Nos Estados Unidos e Europa o DME tem despertado interesse não somente pelo fato de 

ser um combustível ambientalmente benigno, mas também pelo fato de eliminar a ociosidade das 

fábricas de metil-terc-butil-éter (MTBE) depois que esse foi proibido por problemas ambientais. 

 

3.2.3.2 - Rotas de Produção 

 

 

A tecnologia convencional para produzir DME pode ser dividida em duas categorias. Na 

primeira categoria a síntese indireta de DME, o metanol é  produzido e depois desidratado, sendo 

a água um subproduto. A corrente de metanol é produzida a partir de gás de síntese em um reator 

que contenha um catalisador para produção de metanol. 

 

Na segunda categoria, a etapa de conversão do gás de síntese e a etapa de desidratação de 

metanol  são  unidas  em  uma  única  etapa  usando  um  reator  que  contenha  um  catalisador 

bifuncional. 

 

Do  ponto  de  vista  termodinâmico,  a  síntese  direta  de  DME  é  mais  favorável  do  que  a 

síntese em duas etapas, sendo mais atrativa economicamente. As principais reações envolvendo a 

síntese direta encontram-se abaixo. 

 

 

2CO + 4H2               2CH3OH 

Reação 3.9 – Produção de metanol a partir de gás de síntese 

 

16 

2CH3OH               CH3OCH3 + H2O 

Reação 3.10 – Produção de DME a partir de metanol 

 

 

CO + H2O               CO2 + H2 

Reação 3.11 – Formação de CO2, retirando a água do processo 

 

 

Na síntese direta o metanol é o intermediário mais importante e a reação de deslocamento 

da  água  é  um  forte  concorrente  à  reação  principal.  O  catalisador  deve  possuir  sítios  metálicos 

capazes de gerar metanol, assim como ser ácido o suficiente para a desidratação do mesmo. Ele 

também deve ser capaz de promover a reação de formação de CO2, à medida que a água é gerada 

pelo estágio de desidratação. 

 

3.2.3.3 - Uma rota alternativa 

 

 

A dificuldade na produção de DME está no alto gasto energético para a produção do gás 

de síntese. Uma rota  alternativa seria parecida com  a utilizada no processo GTO:  conversão do 

metano em halometano (reação 3.6) e sua posterior conversão em DME. 

 

 

 

2CH3X + H2O              CH3OCH3 + 2HX 

Reação 3.12 – Formação de DME a partir de halometano 

Nessa rota, o halometano reagiria com a água na superfície de um catalisador bifuncional. 

Como mencionado anteriormente, o halogênio utilizado fica em um ciclo fechado. 

 

 

 

17 

3.3 - A Cloração do Metano 

 

 

O  processo  de  cloração  do  metano  a  clorometano  é  bastante  conhecido  e  foi  descoberto 

em  1840.  O  produto  final  é  uma  mistura  de  hidrocarbonetos  clorados,  como  clorometano, 

diclorometano, clorofórmio e tetracloreto de carbono. Isso acontece porque o clorometano é mais 

reativo que o metano e, como conseqüência, é clorado mais facilmente. 

 

Olah et al. [8] utilizaram vários catalisadores para a cloração do metano. Foram variados 

alguns  parâmetros  como,  por  exemplo,  razão  CH4/Cl2,  temperatura  e  velocidade  espacial. 

Resultados  excelentes  foram  conseguidos  para  a  formação  do  produto  monohalogenado. 

Utilizando  TaOF3/Al2O3  como  catalisadores  a  240°C  e  conversão  de  metano  de  85%,  foi 

alcançado 99% de seletividade a clorometano, obtendo-se traços de diclorometano. 

 

3.4 - Usos do GN 

 

 

O gás natural  como  matéria prima ou insumo é utilizado em  quatro conjuntos principais 

de  processos:  a  alimentação  direta  (combustão  e  potência),  a  siderurgia,  a  produção  de 

combustíveis sintéticos e a produção de gasoquímicos. O enfoque de valorização do insumo gás 

natural é diferenciado em cada uma destas vias principais. 

 

A primeira via caracteriza o gás natural como um combustível para atendimento térmico 

direto  residencial,  comercial  ou  industrial,  para  geração  de  potência  de  acionamento  em 

termelétricas  ou  processos  industriais  e  como  carburante  para  o  transporte,  proporcionando  a 

menor valorização possível. 

 

18 

 

A segunda via, que  exige menor investimento inicial, quando comparada às seguintes,  e 

resulta  em  menor  valorização  do  insumo  é,  por  exemplo,  a  aplicação  siderúrgica,  onde  o  gás 

natural é usado como redutor siderúrgico no processamento de minérios. 

 

A  terceira  via  necessita  de  investimento  maiores  e  agrega  mais  valor  ao  insumo, 

utilizando  o  gás  natural  como  matéria  prima  básica  de  processos  de  produção  de  combustíveis 

sintéticos  como  gasolina,  nafta,  querosene,  gasóleo,  óleos  lubrificantes,  óleo  diesel,  parafina  e 

outros. 

 

A quarta via, que requer investimentos de magnitude bastante elevada e valoriza o insumo 

gás  natural  de  forma  específica  é  a  produção  de  gasoquímicos,  que  são  a  base  da  indústria 

moderna. Gasoquímica é a produção de petroquímicos à partir do gás natural que se diferencia da 

produção  tradicional  a  partir  de  derivados  do  petróleo  pelo  insumo  básico  e  por  inúmeras 

vantagens,  em  particular  a  redução  expressiva  de  impactos  ambientais.  Os  produtos  são  os 

mesmos,  eteno,  propeno,  buteno,  polímeros  (polietileno  e  polipropileno),  matéria  prima  na 

fabricação de fibras sintéticas, borrachas sintéticas, plásticos, revestimentos, química automotiva, 

produtos nitrogenados, detergentes e outros. 

 

3.5 – Aplicações 

3.5.1 - Gás Liquefeito de Petróleo (GLP) e Gasolina Natural 

 

 

Como  se  sabe,  o  gás  natural  proveniente  de  poços  em  alta  pressão  devem  passar  por 

separadores que efetuam a remoção de impurezas e hidrocarbonetos condensados. Muitas jazidas 

naturais contêm quantidades suficientes de butano (C4H10), propano (C3H8) e hidrocarbonetos C5

+ 

que  garantem  a  instalação  de  uma  planta  para  produção  de  GLP  e  Gasolina  Natural.  Estes 

 

19 

produtos oriundos do gás natural são de qualidade superior ao resultante dos processos de refino 

do petróleo, no que tange a presença de enxofre. 

 

Considerando que em uma refinaria só é possível extrair do petróleo, no máximo, 8 % de 

GLP, a produção deste combustível a partir do gás natural pode atingir proporções significativas 

do mercado, sendo mais importante ressaltar a íntima relação entre o crescimento da produção de 

gás  natural  e  a  produção  de  GLP,  demonstrando  de  forma  definitiva  que  estes  não  são 

combustíveis  concorrentes  e  que  a  economicidade  da  cadeia  produtiva  do  gás  natural  é 

dependente da comercialização do GLP. 

 

3.5.2 – Siderurgia 

 

 

O gás natural é aplicado na siderurgia principalmente como redutor na fabricação de ferro 

esponja.  Este  processo  de  produção  de  ferro  esponja,  matéria  prima  rica  em  ferro  e  carbono 

utilizada para a produção de aço, teve ampliação da aplicação devido  ao aumento das fontes de 

gases redutores e às exigências de mercado por produtos de maior qualidade. 

 

No  processo  de  redução  direta  o  óxido  de  ferro  (Fe2O3),  em  pelotas  ou  pedaços,  é 

convertido  em  ferro  de  alta  pureza  através  da  sua  reação  com  o  Hidrogênio  e  o  Monóxido  de 

Carbono. 

 

3.5.3 – Petroquímicos 

 

 

Dentro da perspectiva de valorização do gás natural superior a seu uso como combustível 

está o seu uso como matéria-prima de substituição na petroquímica e alcoolquímica. 

 

20 

 

Vários produtos químicos intermediários podem ser sintetizados, direta ou indiretamente, 

a  partir  das  transformações  do  metano,  chamado  também  de  Química  do  C1.  De  uma  maneira 

geral é possível dividir estes produtos em três categorias: 

a)  Derivados diretos do metano ou de primeira geração, principalmente os clorados e o ácido 

cianídrico; 

b)  Derivados  de  segunda  e  terceira  gerações,  principalmente  baseados  no  gás  de  síntese 

como  metanol,  amônia,  acrilatos,  fosgênio,  acetaldeído,  ácido  acético,  etileno  glicol  e 

acetato de vinila; 

c)  Derivados  de  gerações  superiores,  que  têm  como  origem  os  produtos  dos  dois  grupos 

citados. 

 

3.5.4 – Hidrogênio 

 

 

Há  elevada  demanda  de  hidrogênio  para  os  processos  de  hidrogenação  de  produtos  do 

petróleo, petroquímicos e indústria alimentícia. A produção de hidrogênio a partir do gás natural 

se  realiza  através  de  processos  de  oxidação  parcial  ou  reforma  por  vapor  que  resultam  em 

misturas de hidrogênio e óxidos de carbono. A partir do gás de síntese os óxidos de carbono são 

removidos  e  o  gás  rico  em  hidrogênio  é  resfriado  a  baixas  temperaturas  e  sua  purificação 

realizada por fracionamento. O processo final de liquefação do hidrogênio ocorre à temperatura 

inferior a 230ºC. 

 

 

 

 

 

21 

3.5.5 - Amônia Sintética e seus Produtos 

 

 

A produção de amônia sintética pode ser realizada utilizando-se gás natural como fonte de 

hidrogênio. 

 

O  gás  natural  é  inicialmente  transformado  em  gás  de  síntese  e  posteriormente,  numa 

seqüência  de  tratamentos  térmicos,  elevação  de  pressão,  e  reações  catalíticas  a  mistura  contém 

apenas hidrogênio, nitrogênio e traços de metano, argônio e outros inerte, sendo então processado 

e transformado em amônia (NH3). 

Em processamento adicional amônia é convertida em uréia e outros fertilizantes. 

 

 

3.5.6 – Metanol 

 

 

O metanol ou álcool metílico (CH3OH) é utilizado para diversas finalidades na indústria 

química  como  fabricação  formaldeído  para  matérias  plásticas,  filmes,  poliésteres  e  solventes 

diversos,  ácido  acético  e  metil-terc-butil-éter  (MTBE)  ou  como  combustível.  Sua  obtenção  a 

partir  do  gás  natural  é  fácil,  em  processos  de  baixa  pressão  e  fabricação  mais  econômica  em 

comparação à outras matérias primas. 

 

Como  combustível pode ser empregado misturando-se à gasolina numa proporção de 10 

%  de  metanol  e  10  %  de  etanol  para  veículos  automotores,  em  células  combustíveis  ou  em 

turbinas a gás. 

 

 

 

 

 

22 

Capítulo 4: 

Métodos 

4.1 – Troca Iônica 

 

 

Submeteu-se à troca iônica uma amostra comercial da zeólita H-ZSM-5 com SAR molar 

igual  a 28. O processo  foi realizado usando soluções aquosas dos sais  AgNO3, CuSO4 e LiNO3 

com concentração das soluções variando de 0,2 a 0,04 M e utilizando uma razão de ml de solução 

do sal por grama de catalisador de 2,6. 

 

A troca foi feita por um período de 12 h e a uma temperatura de 80C. As zeólitas foram, 

então,  filtradas  e  lavadas  com  um  volume  de  água  quatro  vezes  maior  do  que  o  volume  da 

solução dos sais. Após este procedimento, elas foram secas em estufa a 110C por 12 h. 

 

4.2 – Preparo e ativação dos catalisadores 

 

 

Todos  os  catalisadores  utilizados  neste  trabalho  foram  previamente  prensados  e 

peneirados,  obtendo  uma  granulometria  na  faixa  de  115  e  32  mesh  (125  e  500  mm).  Este 

procedimento evitou quaisquer problemas relativos ao controle difusional ou de pressão durante 

os testes catalíticos. 

 

Após a pesagem do catalisador o leito catalítico era preparado com lã de vidro. Todos os 

catalisadores forma submetidos ao mesmo pré-tratamento  (ativação), a pressão atmosférica, sob 

fluxo de 40 ml/min de ar sintético por 3 h. Neste período, procedeu-se ao seguinte aquecimento 

programado da zeólita (figura 4.1), por meio de um forno elétrico acoplado a um controlador de 

temperatura. 

 

23 

 

 

 

Figura 4.1 – Rampa de temperatura para ativação dos catalisadores 

4.3 – Testes Catalíticos 

 

 

Os  testes  catalíticos  foram  realizados  num  reator  de  vidro  de  leito  fixo  acoplado  a  um 

cromatógrafo a gás (CG) e operado a fluxo contínuo, conforme mostrado na figura 4.2. 

 

 

Figura 4.2 – Esquema da unidade catalítica 

 

 

24 

0100200300400500050100150200250Tempo (min)Temperatura (°C) 

Após o reator foi colocado um tubo em U contendo óxido de cálcio para absorver o HCl 

gerado na reação e proteger o cromatógrafo e a coluna de corrosão. Foi estudada a conversão do 

CH3Cl a DME a 300C sobre as zeólitas preparadas. O tempo de corrida foi igual para todas as 

injeções:  6  minutos.  O  fluxo  de  CH3Cl  foi  variado  de  modo  a  obter  uma  conversão  média  de 

aproximadamente 20%. 

 
4.4 – Separação e Identificação dos Produtos 
 
 

Os  produtos  foram  separados  por  um  cromatógrafo  a  gás  da  HP  modelo  6850  acoplado 

em linha tendo sido utilizada uma coluna capilar DB-624 e um detetor de ionização de chama. 

 

 

 
 
 
 
 
 
 
 

 

Tipo de detetor 

Temperatura do detetor 

Gás de arraste 

FID 

250C 

H2 

Vazão do gás de arraste 

40 ml/min 

Razão do split 

200:1 

Coluna (capilar) 

Polisiloxano 

Dimensões da coluna 

30 m x 250 µm x 1,4 µm 

Temperatura da coluna 

Temperatura do injetor 

Temperatura da válvula de amostragem 

30C 

250C 

150C 

Tabela 4.1 – Condições cromatográficas das reações de conversão de clorometano a DME 

25 

4.5 – Calibração dos Testes Catalíticos 

 

 

O  método  utilizado  para  a  análise  quantitativa  dos  resultados  foi  à  normalização  interna 

com  fator  de  resposta.  Esse  método  foi  escolhido  por  dois  fatores:  os  cromatogramas  não  eram 

complexos  e  a  resposta  do  detector  a  compostos  clorados  e  oxigenados  são  bastante  diferentes 

dos hidrocarbonetos, que em geral apresentam uma resposta muito semelhante. Para tal, utilizou-

se à fórmula 4.1, onde o índice 1 representa a substância que se quer obter o fator de resposta. 

 

 

 

Equação 4.1 – Fórmula para obter o fator de resposta 

 

 

 

  A = média das áreas obtidas; 
  m = massa utilizada nas injeções; 
 

f = fator de resposta. 

4.5.1 – Clorometano 

 

 
 

 

Os materiais utilizados no cálculo do fator de resposta foram os seguintes: 

  Padrão de clorometano (> 99%): 
  Padrão de isobutano (> 99,5%); 
  Seringa de gás. 

O  clorometano  é  usado  nas  experiências  e  o 

isobutano  representa 

todos  os 

hidrocarbonetos gerados nas reações. 

 

26 

Foram  tomados  volumes  iguais  e  conhecidos  dos  dois  padrões  e  injetados  manualmente 

no cromatógrafo a gás. Este procedimento foi repetido por 15 vezes. Tirou-se à média das áreas 

obtidas para o clorometano e do isobutano. A massa dos padrões era conhecida. 

Pela equação 4.1, calculou-se o fato de resposta para o clorometano, admitindo-se que o 

fator de resposta para o isobutano é igual a 1. 

 

4.5.2 – DME 

 

 
 

 

Os materiais usados no cálculo do fator de resposta foram os seguintes: 

  Padrão de dimetil éter (> 99,5%); 
  Padrão de isopentano (> 99 %); 
  Seringa. 

 

O procedimento foi o mesmo utilizado para o clorometano. 

4.5.3 – Metanol 

 

 

Os materiais usados no cálculo do fator de resposta foram os seguintes: 
 

  Padrão de metanol (> 99,5%); 
  Padrão de isopentano (> 99 %); 
  Seringa. 

 

O procedimento foi o mesmo utilizado para o clorometano. 

 

 

 

27 

Capítulo 5: 

Resultados e Discussão 

 

 

A conversão do CH3Cl a DME foi estudada usando os catalisadores Li-ZSM-5, Ag-ZSM-

5 e Cu-ZSM-5 com três teores diferentes de troca. 

 

5.1 – Distribuição dos Produtos 

 

 

O  tempo  de  retenção  do  DME,  do  eteno  e  do  propeno  foram  obtidos  a  partir  da 

desidratação do metanol, do etanol e do iso-propanol, respectivamente. O catalisador utilizado foi 

a zeólita H-ZSM-5 (SAR = 28) a uma temperatura de 300°C. 

 

 
 

 

 

 

 

 

 

 

 

 

Figura 5.1 – Cromatograma típico 

 

28 

 

No  início  das  reações  ocorre  um  tempo  de  indução,  onde  há  alta  seletividade  a  DME. 

Com  o  decorrer  da  reação,  a  seletividade  a  DME  cai  bruscamente,  favorecendo  a  formação  de 

eteno e propeno. A figura 5.1 mostra um  cromatograma típico (após o período de indução) dos 

testes catalíticos realizados. 

 

5.2 – Calibração dos Testes Catalíticos 

5.2.1 – Clorometano 

 

O  fator  de  resposta  encontrado  para  o  clorometano  foi  3.  Assim,  todos  os  resultados 

experimentais  foram  validados  utilizando  este  fator  para  todos  os  cálculos  de  conversão  e 

seletividade. 

 

5.2.2 – DME 

 

O procedimento foi o mesmo utilizado para o clorometano, obtendo um fator de resposta 

igual a 2,1. 

 

5.2.3 – Metanol 

 

O procedimento foi o mesmo utilizado para o clorometano, obtendo um fator de resposta 

igual a 4,3. 

 

 

 

 

29 

5.3 – Testes Catalíticos 

5.3.1 – Conversão do Clorometano sobre a zeólita Cu-ZSM-5 

 

 

Resultados  preliminares  mostraram  que  a  zeólita  ZSM-5  trocada  com  cobre  apresentou 

uma alta seletividade a DME na reação de conversão do clorometano. Porém, mesmo variando as 

condições reacionais foi impossível aumentar a conversão a DME mantendo a seletividade a este 

alta. Todas as zeólitas Cu-ZSM-5 (10%, 25% e 50%) apresentaram-se bastante seletivas a DME, 

mas com baixas conversões de clorometano. 

 
 

 

 

Gráfico 5.1 – Conversão do clorometano contra o tempo na Cu-ZSM-5 (10%) a 300°C. 

 

 

 

 

30 

00,511,522,5020406080100120140Tempo de Reação (min)Conversão de Clorometano (%)Gráfico 5.2 – Seletividade contra o tempo na Cu-ZSM-5 (10%) a 300°C. 

 

 

 

Em todas as reações com esta zeólita, ocorreu um tempo de indução para a formação dos 

produtos, conforme mostram os gráficos 5.1 e 5.2. 

Experimentos  recentes  e  trabalhos  teóricos  [7,15]  mostram  que  o  metanol  e  o    DME 

reagem  com  espécies  orgânicas  cíclicas  (os  poros  da  H-ZSM-5  têm  volume  para  as  reações  de 

ciclização)  ocluídas  nos  canais  de  vários  catalisadores.  Estas  espécies  orgânicas  cíclicas 

funcionam  como  precursores  para  a  formação  de  olefinas  leves,  evitando  assim  caminhos 

reacionais de alta energia requeridos para os mecanismos diretos. A acumulação destas espécies 

no  interior  do  catalisador  pode  ser  responsável  pelo  tempo  de  indução.  Vale  salientar  que  a 

literatura propõe que estas espécies estejam contidas como impurezas na carga reacional.  

A  tabela  5.1  mostra  um  resumo  das  reações  com  a  zeólita  Cu-ZSM-5  realizados  no 

laboratório, contendo as conversões médias e o WHSV. 

 

 

 

 

31 

-100102030405060708090020406080100120140Tempo de Reação (min)Seletividade (% massa)MetanoDMEC4+Zeólita 

Conversão Média (%) 

WHSV (h-1) 

Cu-ZSM-5 10% 

Cu-ZSM-5 25% 

Cu-ZSM-5 50% 

2,0 

1,4 

2,2 

 

1,9 

2,5 

1,9 

Tabela 5.1 – Parâmetros de conversão média e WHSV para a zeólita Cu-ZSM-5. 

 

 

 

 

Os  três  catalisadores  apresentaram  basicamente  o  mesmo  perfil,  com  poucas  variações: 

apesar da alta seletividade a DME a baixas temperaturas, eles apresentaram baixas conversões.  

O gráfico 5.3 mostra as seletividades médias dos produtos em função dos teores de Cu a 

temperatura  de  300°C.  Percebe-se  claramente  através  do  gráfico  que  a  variação  dos  teores  de 

troca não propiciaram grandes mudanças na seletividade aos produtos. 

 

Gráfico 5.3 – Seletividade média contra teor de cobre nas H-ZSM-5 

 

 

 

 

 

 

32 

01020304050600102030405060Teor de Cu (%)Seletividade (% massa)MetanoDMEC4+ 

A oscilação da seletividade média do metano pode ser devido a algum material retido no 

leito de BaO, já que nem sempre ele era trocado de uma reação para outra. 

 

No intuito de aumentar a conversão, a reação foi feita na faixa de temperatura entre 300°C 

a 400°C. Apesar do aumento da conversão, a seletividade a DME caiu bruscamente, favorecendo 

a  formação  de  eteno  e  propeno.  Isto  sugere  que  nas  condições  reacionais  utilizadas,  o  DME 

possui  uma  rápida  cinética  de  conversão  em  hidrocarbonetos,  sobretudo  a  medida  que  a 

conversão  total  aumenta.  É  possível  que  a  presença  de  sítios  ácidos  de  Bronsted  favoreça  esta 

rápida transformação, já que o nível máximo de troca de íons metálicos foi de 50%. 

 

 

Gráfico 5.4 – Conversão do clorometano contra a temperatura na Cu-ZSM-5 (10%). 

 

 

 
 
 
 

 

33 

0102030405060708090280300320340360380400420Temperatura de Reação (°C)Conversão de Clorometano (%)Tempo (min) 

Temperatura (°C) 

15 – 28 
47 – 60 
80 - 122 

300 
350 
400 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Gráfico 5.5 – Seletividade contra o tempo na Cu-ZSM-5 (10%) em temperaturas diferentes. 

 

 

 

5.3.2 – Conversão do Clorometano sobre a zeólita Li-ZSM-5 

 

 

Testes  catalíticos  mostram  que  a  zeólita  ZSM-5  trocada  com  metais  alcalinos, 

principalmente lítio, fornece uma boa conversão do clorometano a olefinas [1]. Portanto, alguns 

testes de conversão do clorometano a DME na presença de água foram feitos na zeólita Li-ZSM-

5. 

 

Todas as zeólitas Li-ZSM-5 com  os três teores de troca (10, 25 e 50%)  apresentaram-se 

bastante ativas para conversão de clorometano. 

 

 

34 

0102030405060708090100020406080100120140Tempo de Reação (min)Seletividade (% massa)MetanoEtenoPropenoDMEMetanolC4+Gráfico 5.6 – Conversão do clorometano contra o tempo na Li-ZSM-5 (10%) a 300°C. 

 

 

 

 

 

Gráfico 5.7 – Seletividade contra o tempo na Li-ZSM-5 (10%) a 300°C. 

 

 

 

 

35 

0510152025020406080100120140Tempo de Reação (min)Conversão de Clorometano (%)-1001020304050020406080100120140Tempo de Reação (min)Seletividade (% massa)MetanoEtenoPropenoDMEMetanolc4+ 

Conforme mostra os gráficos 5.6 e 5.7, a seletividade a DME é maior a baixas conversões, 

reduzindo rapidamente enquanto a conversão do clorometano aumenta, favorecendo a formação 

de eteno e propeno. 

A  tabela  5.2  mostra  um  resumo  das  reações  com  a  zeólita  Li-ZSM-5  realizadas  no 

laboratório, contendo as conversões médias e o WHSV. 

 

Zeólita 

Conversão Média (%) 

WHSV (h-1) 

Li-ZSM-5 10% 

Li-ZSM-5 25% 

Li-ZSM-5 50% 

19,3 

20,1 

21,5 

 

5,9 

6,8 

7,7 

Tabela 5.2 – Parâmetros de conversão média e WHSV para a zeólita Li-ZSM-5. 

 

 

Os três catalisadores apresentaram basicamente o mesmo perfil, com poucas variações. O 

gráfico  5.8  mostra  as  seletividades  médias  dos  produtos  em  função  dos  teores  de  lítio  a 

temperatura  de  300°C.  Percebe-se  através  do  gráfico  que  a  variação  dos  teores  de  troca  não 

propiciaram grandes mudanças na seletividade aos produtos. Com conversões médias entre 19% 

e 22% de clorometano, o DME foi formado a baixas conversões, enquanto que o eteno (20%) e o 

propeno (35%) eram favorecidos a altas conversões. 

 

 

36 

Gráfico 5.8 – Seletividade média contra teor de lítio nas H-ZSM-5 

 

 

 

5.3.3 – Conversão do Clorometano sobre a zeólita Ag-ZSM-5 

 

 

As zeólitas trocadas com prata mostraram uma boa atividade, porém mostraram um perfil 

parecido com a zeólita trocada com lítio: baixa seletividade a DME e altas seletividades a eteno e 

propeno.  A  diferença  pronunciada  entre  elas  é  que  quase  não  houve  a  formação  de  metano  nas 

reações com a zeólita Ag-ZSM-5. Nos gráficos 5.9 e 5.10 pode-se observar o perfil de conversão 

e seletividade para estas zeólitas. 

 

 

37 

0510152025303540450102030405060Teor de Li (%)Seletividade (% massa)EtenoPropenoDMEMetanolC4+Gráfico 5.9 – Conversão do clorometano contra o tempo na Ag-ZSM-5 (50%) a 300°C. 

 

 

 

 

Gráfico 5.10 – Seletividade contra o tempo na Ag-ZSM-5 (10%) a 300°C. 

 

 

 

 

38 

02468101214161820020406080100120140Tempo de Reação (min)Conversão de Clorometano (%)0102030405060020406080100120140Tempo de Reação (min)Seletividade (% massa)MetanoEtenoPropenoDMEMetanolC4+A  tabela  5.3  mostra  um  resumo  das  reações  com  a  zeólita  Ag-ZSM-5  realizados  no 

laboratório, contendo as conversões médias e o WHSV. 

 

Zeólita 

Conversão Média (%) 

WHSV (h-1) 

Ag-ZSM-5 10% 

Ag-ZSM-5 25% 

Ag-ZSM-5 50% 

12,4 

14,4 

19,0 

 

3,8 

4,5 

4,1 

Tabela 5.3 – Parâmetros de conversão média e WHSV para a zeólita Ag-ZSM-5. 

 

 

Os três catalisadores apresentaram basicamente o mesmo perfil, com poucas variações. O 

gráfico  5.11  mostra  as  seletividades  médias  dos  produtos  em  função  dos  teores  de  prata  a 

temperatura  de  300°C.  A  variação  dos  teores  de  troca  não  propiciaram  grandes  mudanças  na 

seletividade aos produtos. Com conversões médias entre 12% e 19% de clorometano, o DME foi 

formado a baixas conversões, enquanto que o eteno (19%) e o propeno (31%) eram favorecidos a 

altas conversões. Houve também a formação ínfima de metano e metanol. 

 

 

39 

Gráfico 5.11 – Seletividade média contra teor de prata nas H-ZSM-5 

 

 

 

As três zeólitas (10, 25 e 50%) com  prata apresentaram  desativação ao longo da reação, 

provavelmente devido a redução da prata. 

 

 

 

 

 

 
 
 
 
 
 
 
 
 
 
 

 

40 

05101520253035400102030405060Teor de Ag (%) Seletividade (% massa)EtenoPropenoDMEMetanolC4+Capítulo 6: 

Conclusões 

 

 

 

Em todos os catalisadores testados a seletividade a DME é favorecida no início da reação, 

onde se tem um tempo de indução e a conversão é baixa. À medida que a conversão aumenta, a 

seletividade a DME diminui e a de C4

+ (Cu-ZSM-5) ou eteno e propeno (Ag-ZSM-5 e Li-ZSM-5) 

é favorecida.   

 

A zeólita Ag-ZSM-5 mostrou uma desativação rápida, provavelmente devido a redução da 

prata, já que ela se encontrava escurecida final da reação. A zeólita Cu-ZSM-5, apesar de mostrar 

alta seletividade a DME, apresentou uma conversão total de clorometano ao redor de 1%, o que 

não  se  justifica  do  ponto  de  vista  industrial.  A  razão  para  esta  baixa  conversão  não  pode  ser 

entendida  com  somente  estes  testes,  mas  é  possível  que  a  zeólita  esteja  sofrendo  alguma 

modificação química durante a etapa de ativação ou interação com o clorometano. 

 

 

 

 

 

 

 

 

 

 

 

 

41 

Capítulo 7: 

 Bibliografia 

 

 

1.  Bao-Lian  Su;  Jaumian,  D.  Direct  catalytic  conversion  of  chloromethane  to  higher 

hydrocarbons  over  a  series  of  ZSM-5  zeolites  exchanged  with  alkali  cations;  J.  Mol. 

Catal. A: Chemical 197 (2003) 263-273; 

2.  Bao-Lian Su; Jaumian, D. Monitoring the Bronsted acidity of zeolites by means of in-situ 

FTIR  and  catalytic  testing  using  chloromethane  as  proble  molecule;  Catal.  Today.  73 

(2002) 187-196; 

3.  Cserényi,  J.;  Óvári,  L.;  Bánsági,  T.;  Solymosi,  F.  Adsorption  and  reactions  of  CH3Cl 

based catalyst; J. Mol. Catal. A: Chemical 162 (2000) 335-352; 

4.  Fu,  Y.;  Hong,  T.;  Chen,  J.;  Auoux,  A.;  Shen,  J.  Surface  acidity  and  the  desydration  of 

methanol to dimethyl ether; Therm. Acta. 434 (2005) 22-26; 

5.  Ge, Q.; Huang, Y.; Qiu, F.; Li, S. Bifuncional catalysts for conversion of synthesis gas to 

dimethyl ether; Appl.Catal. A 167 (1998) 23-30; 

6.  Hashimoto, K.; Hanada, Y.; Minami,Y.; Kera,Y.; Appl.Catal. A 141 (1996) 57-69; 

7.  Haw,  J.  F.;  Song,  W.;  Marcus,  D.  M.;  Nicholas,  J.  B.  The  mechanism  of  methanol  to 

hydrocarbon catalysis; Acc. Chem. Res. (2003), 36, 317-326; 

8.  Olah, G. A.; Molnár, A.; Hidrocarbon Chemistry;  Jh Wiley & Sons, Inc.; USA, 1995; 

9.  Howe, R. F. Zeolite catalysts for dehalogenation processes; Appl.Catal. A 271 (2004) 3-

11; 

10. Luna, F.J.; Schuchardt, U. Modificação de zeólitas para o uso em catálise; Quím. Nova 24 

(2001) 885-892; 

42 

11. Mascaranhas,A. J. S. Peneiras moleculares: selecionando as moléculas por seu tamanho ; 

Cadernos Temáticos de Química Nova na Escola (2001) 25-34; 

12. Noronha, L.A.; Souza - Aguiar, E.F.; Mota, C.J.A. Conversion of chloromethane to light 

olefins catalyzed by ZSM-5 zeolites; Catal. Today 101 (2005) 9-13; 

13. Souza,  T.R.O.;  Brito,  S.M.O.;  Andrade,  H.M.C.  Zeolite  catalysts  for  the  water  gas  shift 

reaction; Appl.Catal. A 178 (1999) 7-15; 

14. Souza - Aguiar, E.F.; Appel, L.G.; Mota, C. Natural gas chemical transformation: the path 

to refining in the future; Catal. Today 101 (2005) 3-7; 

15. Ströcker,  M.  Methanol-to-hydrocarbons:  catalytic  materials  and  their  behavior;  Micr. 

Mes. Mat. 29 (1999) 3-48; 

16. Sun,  K.;  Lu,  W.;  Qiu,  F.;  Liu,  S.;  Xu,  X.  Direct  synthesis  of  DME  over  bifuntional 

catalyst:  surface  properties  and  catalytic  performance;  Appl.  Catal.  A  252  (2003)  243-

249; 

17. Xu, M.; Lunsford, J.H.; Goodman, D.W.; Bhattacharyya, A. Synthesis of dimethyl ether  

(DME) from methanol over solid-acid catalysts; Appl. Catal. A 149 (1997) 298-301; 

 

 

 

 

43 

