 

 
 
 
 
 
 

CURSO DE GRADUAÇÃO DE OCEANOLOGIA 

 
 

UNIVERSIDADE FEDERAL DO RIO GRANDE 

INSTITUTO DE OCEANOGRAFIA 

 

 

 

     

 

QUALIDADE DO AR NA ÁREA DE INFLUÊNCIA 
DA USINA PRESIDENTE MÉDICI, CANDIOTA, RS  

 
 

ÉRIKA ANTOLINI VEÇOZZI 

 
 
 
 
 
 

Orientador: Dr. Paulo Roberto Martins Baisch 

 

 

2015 

 

 
 
 
 

 
 
 
 
 
 
 

 
 
 
 
 

 

 
 
 
 

 UNIVERSIDADE FEDERAL DO RIO GRANDE 

INSTITUTO DE OCEANOGRAFIA 

CURSO DE GRADUAÇÃO DE OCEANOLOGIA 

 
 

 

 
 
 
 
 
 

 

 

 
 

 
 
 
 

 
 
 
 
 
 
 

 
 
 
 
 

 

 
 
 
 
 
 

 
 

 

QUALIDADE DO AR NA ÁREA DE INFLUÊNCIA 
DA USINA PRESIDENTE MÉDICI, CANDIOTA, RS  

 

ÉRIKA ANTOLINI VEÇOZZI 

  

 
 
 
 
 
 

Monografia  apresentada  ao  Curso  de  Graduação 
de  Oceanologia  da  Universidade  Federal  do  Rio 
Grande,  como  requisito  para  a  obtenção  do  grau 
de Oceanólogo. 
 

Orientador: Dr. Paulo Roberto Martins Baisch 

 
 

 

RIO GRANDE  
Janeiro de 2015  

  

 
 

 

1 

 

 

2 

 

ÍNDICE 

 

AGRADECIMENTOS ................................................................................................................. 3 

Lista de Tabelas ......................................................................................................................... 4 

Lista de Figuras .......................................................................................................................... 5 

RESUMO ................................................................................................................................... 6 

1. 

Introdução ............................................................................................................................ 7 

1.1.  Efeitos na Saúde Humana............................................................................................ 7 

1.2.  Gases Poluentes .......................................................................................................... 8 

1.3.  Termoelétricas ............................................................................................................. 8 

1.4.  Parceria entre CGTEE e FURG ................................................................................ 9 

1.5.  Estudos Pretéritos ........................................................................................................ 9 

1.6. 

Justificativa .................................................................................................................. 9 

1.7.  Contaminantes ............................................................................................................. 9 

1.7.1.  HPAs ........................................................................................................................ 9 

1.7.2.  Parâmetros do Monitoramento ................................................................................ 10 

1.8.  Padrões de Qualidade ................................................................................................ 11 

2.  Área de estudo .................................................................................................................. 12 

3.  Objetivos ............................................................................................................................ 13 

4.  Material e Métodos ............................................................................................................ 13 

5.  Resultados e Discussão ..................................................................................................... 18 

5.1.  Partículas Inaláveis .................................................................................................... 18 

5.2.  Dióxido de Enxofre ..................................................................................................... 19 

5.3.  Dióxido de Nitrogênio ................................................................................................. 19 

5.4.  Hidrocarbonetos Policíclicos Aromáticos .................................................................... 20 

5.4.1.  Concentrações ....................................................................................................... 20 

5.4.2.  PEF ........................................................................................................................ 23 

5.4.3.  Origens e Fontes .................................................................................................... 25 

6.  Conclusões ........................................................................................................................ 26 

7.  Referências Bibliográficas .................................................................................................. 27 

ANEXOS .................................................................................................................................. 31 

 

 
 
 
 
 
 
 
 

3 

 

AGRADECIMENTOS 
 
Agradeço e dedico à minha família, os amores da minha vida! Além deste trabalho, dedico todo 
meu amor a vocês. 
 
Aos meus pais, Mário e Sonja, por todo amor do mundo, por confiarem , apoiarem e me darem 
a oportunidade de concretizar não somente este trabalho, mas tudo que puderam me oferecer 
durante esses anos. Sei o quanto vocês trabalham e que não mediram esforços pra que este 
sonho  se  realizasse,  sem  a  compreensão,  ajuda  e  confiança  de  vocês  nada  disso  seria 
possível hoje.  
 
À  meu  irmão  Marcus,  pelo  amor,  carinho  e  por  não  perder  nenhuma  oportunidade  de  me 
sacanear.  
 
À minha irmã Thaís, por toda paciência, compreensão, carinho e amor. Por me ajudar muitas 
vezes  a  achar  soluções  quando  elas  pareciam  não  aparecer.  Foi  a  pessoa  que  compartilhou 
mais de perto os momentos de tristezas e alegrias.  
 
À  ANP  (Agência  Nacional  do  Petróleo,  Gás  Natural  e  Biocombustíveis)  não  somente  pelo 
financiamento  da  bolsa  de  graduação,  mas,  principalmente,  pela  oportunidade  de  fazer  parte 
do PRH-27 “Estudos Ambientais em áreas de atuação da indústria do petróleo”, possibilitando 
oportunidades  privilegiadas,  além  do  enorme  aprendizado  na  área  de  petróleo  e  meio 
ambiente. 
 
Ao meu orientador, Professor Dr. Paulo Roberto Martins Baisch, pela orientação, ideias, apoio e 
paciência sempre que precisei. 
 
À Professora Dra. Maria Isabel e ao Professor Gilberto Griep, coordenador do PRH-27, pelo apoio, 
atenção e carinho não só comigo, mas com todos do PRH-27, sendo uma honra fazer parte dessa 
família! Obrigada a vocês por todas oportunidades que só tive através do programa. 
 
À  Elisa,  que  me  ajudou  em  todas  as  horas,  desde  as  análises  em  laboratório  até  escolha  da 
banca. Sempre serei imensamente agradecida por seus conselhos e atenção comigo! 
 
Aos  meus  amigos  e  colegas  que  sempre  estiveram  comigo,  mesmo  quando  nem  eu  me 
suportava, levarei vocês sempre comigo! Giu, Renata, Raísa, Marco e Murilo, sou infinitamente 
agradecida por sempre me ajudarem e JAMAIS esquecerei o que cada um fez por mim nesses 
anos todos! 
 
 
 
 
 
 

 
 
 
 
 

 
 
 

 

Lista de Tabelas 

4 

 
Tabela  1:  Valores  dos  padrões  de  qualidade  do  ar  nacional  e  da  EPA  (CETESB,  1997;  EPA, 
1999). ....................................................................................................................................... 12 
 
Tabela 2: Valores das médias, desvio padrão, máximos mínimos das concentrações de HPAs.
 ................................................................................................................................................. 21 
 
Tabela 3: Valores de referência de cada composto em relação a Benzo(a)Pireno para cálculo 
de PEF. .................................................................................................................................... 24 
 
Tabela  4:  Caracterização  de  origens  de  HPAs  através  das  razões  entre  os  compostos 
analisados. ............................................................................................................................... 25 
 
Tabela 5: Comparação entre os índices de HPAs obtidos e as principais fontes de emissão. .. 26 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

5 

 

Lista de Figuras 
 
Figura 1: Estações de monitoramento automático, Companhia de Geração Térmica de Energia 
Elétrica-Eletrobras. ................................................................................................................... 14 
 
Figura 2. Amostrador de Grande Volume para PM10 (AGV PM10). ............................................ 15 
 
Figura 3: Localização do ponto de coleta dos filtros para HPAs. .............................................. 16 
 
Figura 4. Amostrador de Grande Volume para PTS (AGV PTS). .............................................. 17 
 
Figura 5: Gráfico das Médias de Partículas Inaláveis (PM10), comparado ao Padrão Nacional e 
da EPA. .................................................................................................................................... 18 
 
Figura 6: Gráfico das Médias de SO2, comparado ao Padrão Nacional e da EPA. ................... 19 
 
Figura 7: Gráfico das Médias de NO2, comparado ao Padrão Nacional e da EPA. ................... 20 
 
Figura 8: Concentração de HPAs em ηg/m³ para Lassance ao longo do tempo. ...................... 22 
 
Figura 9: Soma das concentrações de HPAs em ηg/m³ ao longo do tempo. ............................ 23 
 
Figura 10: Soma das concentrações de HPAs em ηg/m³ ao longo do tempo. .......................... 24 

 

 

 

6 

 

RESUMO 
 
A exposição às partículas suspensas no ar e às substâncias a ela associadas causa danos à 
saúde  humana,  dentre  outros  prejuízos.  O  aumento  das  emissões  atmosféricas  é  provocado 
pelo  crescimento  da  população  urbana  e  níveis  de  industrialização.  Segundo  a  Organização 
Mundial  da  Saúde,  3  milhões  de  pessoas  morrem  decorrentes  da  poluição  atmosférica  no 
mundo, 5% do total de 55 milhões que ocorrem anualmente.  
 
O  objetivo  do  trabalho  foi  caracterizar  a  contaminação  atmosférica  da  região  de  influência  da 
Termelétrica  Presidente  Médici,  com  base  nos  padrões  de  partículas  inaláveis,  dióxido  de 
nitrogênio, dióxido de enxofre e HPAs, compostos altamente perigosos à saúde humana e ao 
meio ambiente.  
 
O  estudo  está  relacionado  ao  “Programa  de  Acompanhamento  da  Situação  de  Saúde  da 
População Residente na Área de Influência Direta e Indireta da Usina Termelétrica Presidente 
Médici”, uma parceria entre a termelétrica Presidente Médici e a Universidade Federal de Rio 
Grande  (FURG),  a  fim  de  identificar  e  quantificar  contaminantes  e  suas  relações  com  a 
qualidade de saúde da população local.  
 
Em  relação  aos  níveis  de  SO2,  NO2  e  partículas  inaláveis,  não  se  observou  níveis  acima  dos 
descritos  pela  legislação.  Enquanto  isso,  os  HPAs  mostraram-se  de  grande  relevância,  com 
possíveis fontes pirolíticas, ou seja, formados pela queima de matéria orgânica, o que pode estar 
relacionado à queima de carvão pela usina termoelétrica. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

7 

 

Introdução 

1. 
 
A comunidade científica tem discutido questões ambientais buscando respostas às alterações 
ocorridas  no  planeta  Terra  nas  últimas  décadas.  Entre  essas  alterações  é  preocupante  o 
aumento indiscriminado das emissões de gases e partículas poluentes para a atmosfera desde 
a Revolução Industrial, no final do século XIX, principalmente pelas atividades antrópicas. 
 
A  atmosfera  é  um  sistema  constituído  por  gases,  partículas  sólidas  e  líquidas.  Dentre  as 
partículas respiráveis podem conter componentes tóxicos ou mutagênicos (Seinfeld, 1989). 
 
A  poluição  atmosférica  pode  ser  definida  como  a  presença  de  substâncias  estranhas  na 
atmosfera,  resultantes  da  atividade  humana  ou  de  processos  naturais,  em  concentrações 
suficientes  para  interferir  direta  ou  indiretamente  na  saúde,  segurança  e  bem  estar  dos  seres 
vivos  (Elson,  1992).  Entre  os  de  origem  natural  estão  aqueles  que  provêm  de  atividades 
vulcânicas, ventos do deserto, spray marinho, substâncias emitidas por plantas, e entre os de 
origem  antrópica  estão  aqueles  originados  de  combustíveis  fósseis  para  a  produção  de 
energia, atividades industriais, veículos movidos por combustíveis fósseis, queimadas urbanas 
e rurais, queima de resíduos sólidos, entre outros. 
 
O  aumento  das  emissões  atmosféricas  tem  sido  provocado  pelo  crescimento  da  população 
urbana e dos níveis de  industrialização. O aumento das emissões de poluentes atmosféricos, 
principalmente  dióxido  de  enxofre  (SO2),  óxidos  de  nitrogênio  (NOx),  compostos  orgânicos 
voláteis  (VOCs)  e  aerossóis,  está  relacionado  ao  crescimento  da  população  urbana  que 
demanda maior produção de energia por meio da queima de combustíveis fósseis sendo uma 
das principais fontes de emissão desses poluentes atmosféricos (Migliavacca et al., 2005).  
 
O crescimento da população e o consumo de energia aumentaram durante as últimas décadas 
e  resultaram  em  carga  de  poluentes  atmosféricos  em  algumas  regiões  do  mundo.  Em 
aglomerados  urbanos,  as  fontes  de  contaminação  do  ar  atmosférico  estão  relacionadas  a 
processos industriais e à intensa frota de veículos leves e pesados. 
 
A  exposição  às  partículas  suspensas  no  ar  e  às  substâncias  a  elas  associadas  pode  causar 
danos aos monumentos, à flora, à fauna, às edificações, prejuízos econômicos na agricultura, 
dentre outros prejuízos. 
 
Somado aos demais impactos negativos estão os problemas relacionados aos efeitos adversos 
à  saúde  humana  que  pode  estar  exposta  de  maneira  direta,  por  inalação  de  material 
particulado suspenso no ar, ou indireta, por ingestão de água ou alimentos contaminados, ou 
mesmo pela adsorção pela pele (Carmo et al., 2010). 
 

1.1.  Efeitos na Saúde Humana 
 
Os  efeitos  adversos  da  poluição  atmosférica  na  saúde  humana  são  muito  antigos,  havendo 
registros  em  estudos  arqueológicos  desde  a  época  medieval  (Murray,  1998).  A  partir  da 
industrialização  dos  grandes  centros,  vários  episódios  de  altas  concentrações  de  poluentes 
emitidos  pelas  indústrias,  associados  as  condições  meteorológicas  desfavoráveis,  mostraram 
na prática os efeitos dos poluentes sobre a saúde humana. 
 
Há uma clara associação entre a poluição atmosférica e mortalidade das populações. Mesmo 
com  concentrações  abaixo  do  padrão  de  qualidade  do  ar,  o  efeito  da  poluição  na  saúde 
humana  é  mostrado  estatisticamente  a  partir  de  verificação  de  correlação  entre  variação  de 
concentrações de poluentes e admissão em prontos socorros, e aumento de mortalidade, em 
estudos nos Estados Unidos, China, Santiago do Chile (Murray, 1998, Zmirou, 1996). Estudos 
realizados  na  Faculdade  de  Medicina  da  USP  mostram  um  aumento  de  23%  do  número  de 

8 

 

admissão  de  crianças menores  de  13  anos  em prontos  socorros  em  São  Paulo,  nos  dias  em 
que as concentrações de particulado inalável (partículas menores que 10µm - PM10) chegaram 
a 95µg/m³. Verifica-se ainda um aumento de 13% na mortalidade de idosos com concentrações 
de PM10 da ordem de 120µg/m³ (Saldiva et al., 1994; 1995). 
 
Alguns efeitos toxicológicos de gases poluentes e particulado inalável são bem conhecidos na 
literatura  (Seinfeld,  1986;  EPA,  1999;  Murray,  1998;  Lin,  1997).  Por  meio  da  respiração,  os 
poluentes  atingem  as  vias  respiratórias,  das  narinas  aos  alvéolos  pulmonares,  promovendo 
diferentes  processos  de  inflamação  que  debilitam  o  sistema  respiratório.  Os  efeitos  adversos 
da  poluição  na  saúde  são  mais  notados  em  crianças,  idosos  e  em  pessoas  que  sofrem  de 
doenças  respiratórias  e  cardiovasculares.  Nestas  pessoas,  os  poluentes  levam  a  um 
agravamento  „do  quadro  da  saúde‟,  promovendo  infecções  mais  graves  como  bronquites, 
pneumonias, asma, câncer, também podendo antecipar a morte (Zmirou, 1996, Seinfeld, 1986; 
EPA, 1999). 
 
Segundo  a  Organização  Mundial  da  Saúde  (WHO,  2000), quase  metade  da  humanidade  vive 
nas cidades e a população urbana está crescendo duas vezes e meia mais rápido que a rural. 
Esse fator acaba contribuindo para o aumento do risco de exposição, uma vez que se estima 
em  3  milhões  o  número  de    mortes  causadas  por  problemas  decorrentes  da    poluição 
atmosférica no mundo.Tal valor representa 5% do total de 55 milhões de mortes que ocorrem 
anualmente no mundo e, em algumas populações, cerca de 30% a 40% dos casos de asma e 
20% a 30% de todas as doenças respiratórias podem ser relacionadas à poluição atmosférica. 
 

1.2.  Gases Poluentes 
 
Os gases poluentes na atmosfera são oriundos de produção primária e secundária. Dentre os 
principais gases tóxicos emitidos diretamente pelas fontes estão o NO2 (dióxido de nitrogênio) e 
SO2 (dióxido de enxofre). Os gases de produção secundária são formados a partir de reações 
químicas  e  fotoquímicas  na  atmosfera  como  alguns  HPAs  (hidrocarbonetos  policíclicos 
aromáticos), ácidos e aldeídos. 
 
Os  gases  possuem  tempo  de  permanência  na  atmosfera  que  varia  de  minutos  a  séculos.  O 
longo  período  de  permanência  e  as  consequências  devido  à  presença  destes  gases  na 
atmosfera  geram  grandes  discussões  a  respeito  de  controles  de  emissão  de  poluentes  dos 
países desenvolvidos e em desenvolvimento. 
 
1.3.  Termoelétricas 
 
Em  relação  às  termoelétricas  que  produzem  energia  através  da  queima  de  carvão,  a 
consequência  é  a  emissão  de  gases  e  material  particulado  para  atmosfera.      Os  principais 
poluentes  são  os  que  servem  como  indicadores  de  qualidade  do  ar,  tais  como  Dióxido  de 
enxofre (SO2), hidrocarbonetos totais e Óxido de nitrogênio (NOx) (Sanchez et al., 1994). 
 
No sul do Brasil, a queima de combustíveis fósseis, principalmente carvão, está entre as fontes 
industriais que têm provocado alterações da qualidade ambiental como na região de Candiota, 
localizada ao sul do estado do Rio Grande do Sul (Paz et al., 2007). 
 
A Companhia de Geração Térmica de Energia Elétrica-CGTEE foi constituída em julho de 1997 
e em novembro de 1998, seu controle acionário foi transferido para a União. Posteriormente,em 
31 de julho de 2000, a CGTEE tornou-se uma empresa do Grupo Eletrobras. A potência desta 
termoelétrica  atualmente  é  de  796  MW  de  capacidade,  permanecendo  em  capacidade  total 
devido à grande demanda de energia (Teixeira et al., 2008). 
 
 

 

9 

Justificativa 

Parceria entre CGTEE e FURG 

1.4. 
 
Com  o  crescimento  da  economia  observado  no  Brasil  nos  últimos  anos,  houve  um  aumento 
pela demanda de energia para os diferentes setores da economia. Neste sentido, a Eletrobrás 
CGTEE a partir de 2011 aumentou sua produção de 446 MW para 796 MW. 
 
A  expansão  na  produção  de  energia  precisa  ser  monitorada  para  que  ocorra  de  forma 
sustentável,  sem  prejuízos  para  o  ambiente  e  população  local.  Dessa forma, foi  implantado  o 
Programa  de  Acompanhamento  da  Situação  de  Saúde  da  População  Residente  na  Área  de 
Influência Direta e Indireta da Usina Termelétrica Presidente Médici, estabelecido em contrato 
entre a termelétrica Presidente Médici e a Universidade Federal de Rio Grande (FURG), a fim 
de identificar e quantificar contaminantes ambientais e suas relações com a qualidade de saúde 
da população local. 
 
1.5.  Estudos Pretéritos 
 
Estudos  na  região  evidenciam  o  impacto  atmosférico  devido  ao  processo  de  produção  de 
energia  termoelétrica,  pelo  carvão,  assim  como  as  atividades  de  mineração.  Destacam-se  os 
trabalhos de Sanchez et al. (1994), Leite & Shüler-Faccini (2000), Braga et al. (2004), Dallarosa 
(2005),  Migliavacca  et  al.  (2005),  Saldanha  (2005),  Arbage  et  al.  (2006),  Paz  et  al.  (2007), 
Rosemberg et al. (2008), Teixeira et al. (2008) e Rohr (2012). 
 
Migliavacca  (2001),  verificou  precipitações  levemente  ácidas  na  região,  podendo  estar 
relacionadas à poluição atmosférica por dióxido de enxofre e nitrogênio. 
 
1.6. 
 
Este trabalho justifica-se pela importância dos estudos de contaminação atmosférica em locais 
de 
“Programa  de 
Acompanhamento da Situação de Saúde da População Residente na Área de Influência Direta 
e Indireta da Usina Termelétrica Presidente Médici” que trata-se de estudos pioneiros na área 
para a Universidade Federal do Rio Grande. 
 
Ademais,  esse  estudo  trará  impactos  positivos  não  apenas  no  município  de  Candiota  e 
adjacências,  mas  também  para  o  estado  do  Rio  Grande  do  Sul,  devido  a  capacidade  de 
transporte dos contaminantes. 
 
1.7.  Contaminantes 
 
1.7.1.  HPAs 
 
Na  geração  de  energia  em  usinas  termelétricas,  o  carvão  é  queimado  em  fornos  de  1700ºC, 
aproximadamente,  gerando  uma  fração  de  cinzas  leves,  as  quais  são  transportadas  pelos 
gases  ao  saírem  pelas  chaminés.  As  cinzas  geradas  não  são  inertes  e  podem  mobilizar 
compostos  presentes  na  matéria  orgânica  das  partículas  não  queimadas,  como  os 
hidrocarbonetos policíclicos aromáticos (HPAs) (Bícego et al.,2006). 
 
Em termos químicos, os HPAs são compostos químicos constituídos unicamente de átomos de 
carbono  e  de  hidrogênio,  distribuídos  em  dois  ou  mais  anéis  aromáticos.  Segundo  a 
Organização  Mundial  da  Saúde  (WHO,  2000),  os  HPAs  são  considerados  como  poluentes 
orgânicos  prioritários  em  estudos  ambientais,  com  capacidades  mutagênicas  e  tumorais  em 
sistemas biológicos. 
 
A formação dos HPAs ocorre de forma espontânea e continua através da queima incompleta de 
matéria orgânica, da biomassa vegetal, da madeira e de outros materiais orgânicos. Porém, a 

influência  de  usinas 

termelétricas,  pela 

relevância  do 

recente 

10 

 

contaminação  ambiental  está  integrada  com  a  origem  antrópica,  da  qual  o  solo  recebe 
quantidades  ponderáveis  de  HPAs.  Devido  a  sua  estrutura  química  complexa,  baixíssima 
solubilidade  em  água  e  forte  tendência  de  sorção  à  fase  sólida  do  solo,  tornam-se 
recalcitrantes, ou seja, de difícil degradação, permanecendo por longos períodos no ambiente, 
o que aumenta a possibilidade de exposição de humanos e animais a esses compostos. 
 
Em vista da característica fortemente apolar, os HPAs são lipossolúveis na membrana celular e 
prontamente absorvidos nos organismos e no homem por vários órgãos e diferentes vias, com 
posterior acúmulo no tecido adiposo. O metabolismo dessas substâncias gera compostos que 
podem  reagir  como  DNA,  formando  substâncias  que  podem  dar  início  a  um  processo 
mutagênico. 
 
Os  HPAs  associados  às  partículas  atmosféricas  podem  ser  transportados  por  grandes 
distâncias  (Sehilia  &  Lammel,  2007;  Ravindra  et.  al,  2008)  antes  de  serem  eliminados  da 
atmosfera  pela  precipitação  seca  ou  úmida,  passando  assim  às  águas  ou  ao  solo,  ou  por 
transformações  químicas  e  fotoquímicas  (Offenberg  &  Baeker,  1999;  Tsapakis,  2003).  O 
principal  meio  de  transporte  desses  compostos é  através  do  material  particulado  atmosférico, 
mesmo estando também presentes na fase vapor (Marchand et al., 2004; Chang et al., 2006). 
 
1.7.2.  Parâmetros do Monitoramento Automático 
 
Os  aerossóis  são  partículas  sólidas  ou  líquidas  em  suspensão  num  gás.  As  partículas  de 
aerossol  atmosférico  são  constituídas  por  uma  mistura  de  partículas  de  origem  primária 
(emissão direta da fonte) e secundária (transformação gás – partícula). 
 
As  partículas  de  aerossol  possuem  tamanhos  que  variam  de  nanômetros  (nm)  a  dezenas  de 
micrômetros (μm) de diâmetro. O particulado é naturalmente dividido em duas modas definidas 
por  intervalos  de  tamanho  onde  se  tem  maior  concentração  de  partículas:  a  moda  das 
partículas  finas,  menores  que  25  μm  de  diâmetro  aerodinâmico  e  a  moda  das  partículas 
grossas,  maiores  que  25  μm.  Isto  é  conveniente,  pois  as  frações  de  tamanhos  possuem 
diferentes  propriedades  físicas  e  químicas,  diferentes  processos  de  emissão  e  remoção  da 
atmosfera (Seinfeld & Pandis, 1998). 
 
A  moda  grossa  é  geralmente  constituída  por  partículas  primárias,  formadas  a  partir  de 
processos  mecânicos,  como  ressuspensão  de  poeira  de  solo  por  ventos,  sal  marinho,  cinzas 
de  combustão  e  emissões  biogênicas  naturais.  A  moda  fina  contêm  partículas  primárias 
geradas  por  processos  de  combustão  por  indústrias,  veículos  e  partículas  secundárias, 
provenientes  da  formação  de  partículas  na  atmosfera  a  partir  de  gases  como  por  exemplo  a 
formação de sulfatos a partir do SO2 (Seinfeld & Pandis, 1998). 
 
O material inalável (conjunto que engloba as partículas das modas fina e grossa, menores que 
10  μm)  é  basicamente  constituído  por  sulfatos,  nitratos,  amônia,  aerossol  carbonáceo,  sais 
marinhos (NaCl), elementos de solo (Al, Si, Ti, Ca, Fe), metais pesados (Pb, Zn, Cu, V, Ni, Cd, 
Cr, entre outros) e água. 
 
A  Agência  de  Proteção  Ambiental  dos  Estados  Unidos  (USEPA,  1999)  classifica  o  material 
particulado  como  uma  mistura  de  partículas  líquidas  e  sólidas  em  suspensão  no  ar.  As 
partículas com diâmetro menor que 10µm (PM10) são as partículas inaláveis, pois podem atingir 
as  vias  respiratórias  inferiores.  Além  disso,  essas  partículas  apresentam  capacidade  de 
transportar gases  adsorvidos em  sua  superfície,  transportando-os  até  as  porções  mais  distais 
das vias aéreas, onde ocorrem as trocas de gases nos pulmões. 
 
O particulado possui, em geral, tempo de permanência de dias a semanas na atmosfera. Pode 
ser, entretanto, transportado a longas distâncias por correntes de ar favoráveis, interferindo na 
química e física da atmosfera não somente em escala local, mas também em escala regional e 
até global. 

11 

 

 
Por meio da respiração, as partículas alcançam desde as narinas até os alvéolos pulmonares, 
provocando  processos  inflamatórios  que  debilitam  o  sistema  respiratório.  Os  efeitos  adversos 
são  mais  notados  em  crianças,  idosos  e  em  pessoas  que  sofrem  de  doenças  respiratórias 
cardiovasculares.  Nestas  pessoas,  há  um  agravamento  do  quadro  de  saúde  por  meio  de 
infecções  mais  graves  como  bronquites,  pneumonias,  asma,  câncer,  podendo  levar  à  morte, 
intensificando  seus  efeitos,  nas  vias  aéreas  inferiores  não  há  mecanismos  eficientes  de 
expulsão destas partículas (Castanho, 1999; Saldiva et al.,1992). 
 
O dióxido de enxofre é um poluente primário, resultado da liberação do enxofre na combustão 
de  combustíveis  fósseis.  O  SO2  é  um  gás  irritante  para  as  mucosas  dos  olhos  e  vias 
respiratórias,  podendo 
ter,  em  concentrações  elevadas,  efeitos  agudos  e  crônicos 
especialmente  no  aparelho  respiratório,  e  que  agrava  os  problemas  cardiovasculares.  A 
presença simultânea na atmosfera de dióxido de enxofre e partículas pode causar ou agravar 
as  doenças  respiratórias  crônicas  ou  aumentar  o  risco  de  doenças  respiratórias  agudas 
(Seinfield & Pandis, 1998). 
 
Os óxidos de nitrogênio são produzidos quando o ar é aquecido a altas temperaturas. Após a 
dissociação  térmica  do  N2,  o  nitrogênio  reage  como  O2  para  formar  o  óxido  nítrico  (NO)  e, 
posteriormente, este se converte em dióxido de nitrogênio (NO2). Entre os óxidos de nitrogênio 
(NO e NO2), somente o NO2 é motivo de preocupação, pois devido à sua baixa solubilidade é 
capaz de penetrar profundamente no sistema respiratório, podendo dar origem as nitrosaminas, 
algumas das quais podem ser carcinogênicas. Seu efeito tóxico está relacionado ao fato de ser 
um agente oxidante (Elson, 1992). 
 
O dióxido de nitrogênio (NO2) é, também, um poderoso irritante, podendo conduzir a sintomas 
que  lembram  àqueles  do  enfisema.  Além  disso,  o  dióxido  de  nitrogênio,  na  presença  de  luz 
solar,  reage  com  hidrocarbonetos  e  oxigênio  formando  ozônio,  sendo  um  dos  principais 
precursores deste poluente na troposfera. 

 

1.8.  Padrões de Qualidade 
 
Devido  aos  efeitos  prejudiciais  dos  poluentes  atmosféricos  ao  ser  humano  foram  definidos 
padrões  de  qualidade  do  ar.  Os  padrões  de  qualidade  do  ar  definem  para  cada  poluente  o 
limite  máximo  de  concentração  ao  qual  a  população  pode  ficar  exposta,  de  forma  a  garantir 
proteção  à  sua  saúde  e  bem  estar,  baseados  em  estudos  de  caracterização  dos  efeitos  de 
cada poluente na saúde. Os padrões nacionais de qualidade do ar foram definidos pela portaria 
normativa  no.  348  de  14/03/1990  pelo  IBAMA  –  Instituto  Brasileiro  do  Meio  Ambiente  e  dos 
Recursos Naturais Renováveis e transformados em Resolução CONAMA no. 03/90 (CETESB, 
1999). 
 
Foram estabelecidos em nível nacional e internacionalmente dois padrões de qualidade do ar. 
O  padrão  primário  estabelece  o  limite  máximo  tolerável  para  a  saúde  da  população  e  o 
secundário,  mais  rigoroso,  prevê  um  mínimo  de  efeito  adverso  à  população,  fauna  e  flora, 
deterioração  de  materiais  e  comprometimento  à  visibilidade.  Nas  áreas  urbanas  aplicam-se 
somente  os  padrões  primários,  os  secundários  são  aplicados  em  áreas  de  preservação.  A 
Tabela  1  apresenta  os  valores  dos  padrões  nacionais  (CETESB)  e  da  Agência  de  Proteção 
Ambiental  Americana  (EPA)  que  são  o  particulado  total  em  suspensão,  particulado  inalável, 
particulado  fino  e  gases:  dióxidos  de  enxofre,  dióxidos  de  nitrogênio,  monóxido  de  carbono  e 
ozônio. 
 
 
 
 
 

12 

 

 
Tabela 1: Valores dos padrões de qualidade do ar nacional e da EPA (CETESB, 1997; EPA, 1999). 

Poluente 

PM10 (ng/m3) 
SO2 (ppm) 
NO2 (ppm) 

Padrão Nacional 

Padrão EPA 

50 
0,04 
0,01 

50 
0,03 
0,053 

 
 
Importante distinção deve ser feita entre os conceitos de poluentes atmosféricos e padrões de 
qualidade  do  ar.  Os  poluentes  atmosféricos  são  todas  as  substâncias  capazes  de  degradar a 
qualidade  do  ar,  estando  previstas  ou  não  na  legislação  ambiental.  Os  parâmetros  adotados 
como padrões pela legislação medem o nível de degradação da qualidade do ar, referindo-se a 
determinadas  espécies  químicas  (SO2,  CO,  O3,  NO2)  ou  a  conjuntos  de  substâncias  medidos 
por métodos de referência, tais como PTS, PM10 e Fumaça. Cada parâmetro é medido por um 
método de referência,  e a avaliação da qualidade do ar, para os efeitos legais, deve ser  feita 
através  desses  métodos  ou  outros  oficialmente  reconhecidos  como  equivalentes  (Pandey  & 
Agrawal, 1992). 
 
Com  base  no  acima  exposto,  observa-se  que  para  a  caracterização  da  contaminação 
atmosférica  na  região  torna-se  necessário  estudar  tanto  os  compostos  relacionados  à 
qualidade  do  ar,  quanto  os  aspectos  meteorológicos  da  região.  Neste  contexto,  a  proposta 
deste trabalho é estudar as partículas menores que 10μm (PM10), dióxido de nitrogênio (NO2) e 
dióxido de enxofre (SO2) e HPAs da região de Candiota. 
 
2.  Área de estudo 
 
O município de Candiota está localizado a sudoeste do estado do Rio Grande do Sul, com uma 
área de 933,8 km² onde vivem 8.771 habitantes (IBGE, 2010). Distante 420 km da Capital Porto 
Alegre  e  com  coordenadas  geográficas  de  54°10‟58‟‟/53°18‟35‟‟ 
longitude  Oeste  e 
31°17‟35‟‟/32°02‟41‟‟  latitude  Sul  (Braga  et  al.,  2004).  Esta  região,  em  sua  generalidade, 
caracteriza-se  por  apresentar  durante  toda  sua  extensão,  terrenos  planos,  sem  grandes 
elevações  que  possam  inviabilizar  a  aplicação  do  modelo  de  dispersão  utilizado  aqui  neste 
estudo. 
 
Em relação à topografia a seu entorno, alguns fatores merecem serem destacados: a presença 
de  um  vale  a  nordeste  da  fonte  de  emissão  com  uma  altura  de  150  metros  e  a  existência  a 
sudoeste da fonte, a máxima elevação do terreno da região, da ordem de 420 metros de altura. 
 
Climatologicamente  caracteriza-se  por  apresentar  estações  bem  definidas  durante  o    ano 
inteiro. A direção do vento predominante nessa área é de nordeste, (Alves, 1996). 
 
Em  Candiota  localiza-se  o  maior  complexo  termelétrico  a  carvão  do  estado,  a  Usina 
Termelétrica  Presidente  Médici,  a  qual  é  operada  pela  Eletrobras  CGTEE,  Companhia  de 
Geração  Térmica  de  Energia  Elétrica.  (Braga  et  al.,  2004).  As  atividades  da  usina  são 
baseadas na geração de energia elétrica a partir do carvão mineral, explorado na própria região 
pela  Companhia  Rio-grandense  de  Mineração,  a  CRM.  O  carvão  é  do  tipo  sub-  betuminoso 
com alto teor de cinzas (50%) e enxofre (1%) (DNPM, 1996). 
 
Na  região  encontra-se  a  maior  reserva  carbonífera  brasileira.  As  reservas  da  Jazida  Grande 
Candiota, dispostas segundo direção norte/sul, abrangem uma área aproximada de 2500 km2. 
Representam  cerca  de  38%  das  reservas  de  carvão  do  Brasil,  totalizando  aproximadamente 
12,3  bilhões  de  toneladas,  das quais  30%  são  mineráveis  a  céu  aberto.  Na  Usina  Presidente 
Médici, o carvão é pulverizado em  moinhos e queimado em grandes caldeiras de geração de 
vapor e estas alimentam as turbinas geradoras de eletricidade. (Dallarosa, 2005) 

13 

 

 
Esta região insere-se no tipo climático Cfa (clima subtropical com precipitações durante todo o 
ano,segundo  a  classificação  de  Von  Koepen),  com  uma  precipitação  total  média  anual 
registrada entre 1961 e 1990 de 1.465mm, bem distribuída durante o ano, e temperatura média 
anual de 18°C (Alves, 1996). 
 
2.1.  O Carvão 
 
O  carvão  é  uma  rocha  sedimentar  originada  da  decomposição  de  substâncias  orgânicas  que 
sofrem profundas alterações físicas e químicas por efeito da ação térmica e de compressão. A 
mineração  do  carvão  é  feita  a  céu  aberto,  em  baixa  profundidade  (máximo  40m)  e  o  seu 
deslocamento  é  feito  através  de  caminhões  até  o  sistema  de  britagem  de  onde  é  levado  por 
correias transportadoras até a usina termelétrica, onde, é pulverizado em moinhos e queimado 
nas caldeiras de geração de vapor, que alimentam as turbinas geradoras de eletricidade. Trata-
se de um carvão sub-betuminoso, com poder calorífico oscilando entre 2600 a 3200 kcal/kg e 
umidade de 17%, (CGTEE, 2003).  
 
 
3.  Objetivos 
 
3.1.  Objetivo Geral  

 

Caracterizar  a  contaminação  atmosférica  da  região  de  influência  da  Termelétrica  Presidente 
Médici, com base nos padrões de partículas inaláveis, dióxido de nitrogênio, dióxido de enxofre 
e HPAs. 
 
3.2.  Objetivos Específicos: 
 
- Avaliar a qualidade do ar no município de Candiota, através dos padrões legais. 
 
-  Analisar  prováveis  fontes  dos  HPAs  nas  proximidades  da  Usina  Termoelétrica  Presidente 
Médici; 
 
- Relacionar o nível de toxicidade das espécies de HPAs; 
 
 
4.  Material e Métodos 
 
O  presente  estudo  está  estruturado  e  fundamentado  dentro  do  quadro  atual  da  poluição 
atmosférica proveniente de usina termelétrica apresentando a legislação ambiental e utilizando-
se  dados  compreendidos  entre  18  de  julho  de  2012  a  17  de  maio  de  2013  para  análise  dos 
HPAs e no período entre 1 de agosto de 2012 e 17 de maio de 2013 para SO2, NO2, partículas 
inaláveis (PM10).  
 
Os  dados  de  HPAs  foram  coletados  na  estação  Lassence  e  posteriormente  analisados  em 
laboratório,  enquanto  os  dados  de  SO2,  NO2  e  PM10  foram  obtidos  através  da  rede  de 
monitoramento automático da qualidade do ar pertencente à CGTEE Eletrobrás, situadas nas 
estações: Aeroporto, Candiota, Três Lagoas, Pedras Altas e Aceguá (Figura 1). Estas estações 
foram determinadas segundo a CGTEE, com base na topografia e padrões meteorológicos da 
região. 
 

 

14 

 
Figura 1: Estações de monitoramento automático, Companhia de Geração Térmica de Energia Elétrica-Eletrobras. 

 

 
 
 
 
 
 

 

As medidas de SO2 e NO2 foram obtidas através das estações de monitoramento automático da 
CGTEE, as quais são equipadas com medidor contínuo de gases, operando com o método de 
fluorescência ultravioleta para SO2 e pelo com o método da quimiluminescência para NO2. 
 
Os  dados  de  partículas  inaláveis  (PM10)  foram  obtidos  pelo  Método  de  Separação  Inercial 
seguida  de  Filtração,  utilizando  Amostrador  de  Grande  Volume  (AGV  PM10)  para  Partículas 
com diâmetro até 10 mm (MP10) da Marca Energética (Figura 2). 
 

15 

Figura 2. Amostrador de Grande Volume para PM10 (AGV PM10). 

 

 
Este  método  atende  as  determinações  da  ABNT,  NBR  13412,  “Material  Particulado  em 
Suspensão  no  Ar  Ambiente  -  Determinação  da  Concentração  de  Partículas  Inaláveis  pelo 
Método  do  Amostrador  de  Grande  Volume  Acoplado  a  um  Separador  Inercial  de  Partículas”. 
Para a instalação do AGV MP10 foi construída uma base em aço que proporciona a instalação 
da  entrada  do  ar  do  equipamento  acima  de  dois  metros  de  altura  do  solo,  seguindo  as 
recomendações do fabricante. 
 
Os  níveis  de  referência  usados  foram  baseados  nos  padrões  nacionais  de  qualidade  do  ar, 
estabelecidos  através  da  Portaria  Normativa  IBAMA  nº  348  de  14/03/1990,  transformados  na 
Resolução CONAMA nº 03/90, de 28/06/1990 (Tabela 1). 

 

O presente estudo deu ênfase a investigação das 16 espécie de HPAs consideradas poluentes 
prioritários  pela  USEPA:    Naftaleno,    Acenafteno,    Acenaftileno,    Antraceno,  Fenantreno, 
Fluoreno, 
Benzo(a)pireno, 

Benzo(a)antraceno, 

Fluoranteno, 

Pireno, 

 

Benzo(b)fluoranteno,Benzo(k)fluoranteno,  Criseno,  Benzo(ghi)perileno,  Dibenzo(a,h)antraceno, 
Indeno(1,2,3-cd)pireno. 
 
Durante  o  presente  projeto  foram  realizadas  medições  de  PTS  na  área  de  estudo  com  uma 
frequencia regular dentro do plano de monitoramento contínuo da qualidade do ar (FEPAM). A 
cidade de Candiota possui uma estação de amostragem de ar através de filtros,  localizada no 
distrito Lassance (Figura 2). 
 

16 

Figura 3: Localização do ponto de coleta dos filtros para HPAs. 

 

 

Os filtros de quartzo utilizados para a amostragem de PTS foram equilibrados em campânula 
fechada  durante  o  período  de  24  horas  para  estabilização  da  temperatura  e  umidade 
específica.  Após  chegarem  ao  equilíbrio  os  filtros  foram  pesados  em  balança  analítica  de  5 
dígitos. Estes filtros foram utilizados nos amostradores de grande volume por 24 horas. Após a 
coleta  os filtros foram  retirados  e  embalados  com  papel  alumínio  e  conduzidos  ao  laboratório 
onde  foram  submetidos  às  mesmas  condições  de  temperatura  e  umidade  sendo  então 
pesados, e a concentração foi expressa em μg/m³. Os filtros foram então armazenados a 4ºC 
para análises posteriores.  
 
O estudo dos HPAs foi iniciado pela investigação desses contaminantes no material particulado 
coletado no Amostrador de Grande Volume (AGV PTS), também conhecidos como “Hi-vol”, da 
marca  Energética  (Figura  4).  Os  filtros  empregados  nas  coletas  foram  de  quartzo  (203  mm  x 
254  mm)  de  10μm,  durante  24  horas,  sendo  realizadas  entre  18  de  julho  de  2012  e  17  de 
março de 2013.  
 

 

17 

Figura 4. Amostrador de Grande Volume para PTS (AGV PTS). 

 

 
As  análises  dos  compostos  orgânicos  do material  particulado  atmosférico foram  baseadas  na 
metodologia descrita em USEPA, 1999. 
 
Antes de ser iniciada a extração foram adicionados aos filtros 100 μl, de um padrão interno de 
Recuperação  para  aferir  a  recuperação  da  extração  dos  hidrocarbonetos  PIR  HC  (1  – 
Eicoseno, 1 – Hexadeceno, Androstanol, 1 – Fenilnanodeceno, Paraterfenil – D14).  
 
A  extração  dos  filtros  foi  realizada  com  um  sistema  de  Soxhlet  e  250  ml  de  diclorometano 
durante  12  horas,  a  uma  temperatura  entre  40-50ºC.  As  amostras  foram  concentradas  até 
aproximadamente 2 mL em rota evaporador e acondicionadas em tubos de ensaio de 10 mL. O 
balão de extração foi rinsado (lavado) com n-hexano (aprox.0,5-1 mL) três vezes e transferido 
o solvente para o mesmo tubo de ensaio da amostra.  
 
O  Cleanup  foi  realizado  segundo  metodologia  descrita  em  UNEP,  1992;  utilizando-se  uma 
coluna  cromatográfica  de  adsorção  em  coluna  de  vidro.  A  coluna  de  foi  empacotada  com 
sulfato de sódio (Na2SO4), sílica (SiO2) e alumina (Al2O3), utilizando como solvente o n-Hexano. 
A sílica e alumina foram previamente aquecidas a 160°C durante 3 horas e então desativadas 
a  5%  em  peso  com  água  MiliQ  pré-lavada  com  n-hexano.  O  extrato  foi  então  adicionado  à 
coluna,  em  seguida  foi  adicionada  uma  seqüência  de  solventes:  primeiramente  25  mL  de  n-
Hexano, denominado F1, onde é retirada a fração de hidrocarbonetos alifáticos, e em seguida 
uma  mistura  de  diclorometano/n-hexano  para  separadar  a 
fração  aromática  de 
hidrocarbonetos. Este extrato foi então concentrado em evaporador rotativo a 40-50ºC e depois 
de aferido à 1 ml com N2 sendo, então, adicionado 50 μL de padrão cromatográfico, contendo 

18 

 

os seguintes compostos: Acenaphetene  – d10, Crysene  – d12,  Naphthalene  – d8, Perylene – 
d12, Phenanthrene – d10 e 1,4 Dichlorobenzene – d4. 
 
Para  a  determinação  dos  HPAs  foi  utilizado  um  cromatógrafo  de  fase  gasosa  Perkin  Elmer 
Clarus 600 – acoplado com espectrômetro de massa, com coluna Elite-5MS (5% Difenil – 95% 
dimetilsiloxano) com 30 m de comprimento, 0,25 mm D.I., 0,25 μm DF e injetor automático de 
amostra. A rampa de aquecimento utilizada foi de 40°C, aumentando na razão 10°C min-1 até 
60°C  continuando  o  aquecimento  na  razão  5°C  min-1  até  290°C,  sendo  mantida  por  5  min; 
mudando o aquecimento para a razão 10°C min-1 até 300°C, sendo mantida por 10 minutos. 
 
Para  o  detector  foi  utilizada  uma  temperatura  de  fonte  29  de  200°C  e  a  de  linha  de 
transferência  280°C,  empregando  um  impacto  eletrônico  de  70  eV.  As  amostras  foram 
injetadas no modo Splitless, com fluxo de 50 mL de hélio, após 1 minuto. O volume de amostra 
injetado foi de 1 μL e a temperatura do injetor fixada em 280°C tendo como gás carreador Hélio 
(1,5 mL min-1). O limite de detecção do equipamento é de 1 μg.kg-1. Para a identificação dos 
HPAs  foi  utilizado  o  método  SIR  (selected  íon  recording)  onde  os  íons  característicos 
correspondentes à massa/carga (m/z) de fragmentação de cada composto foram selecionados 
e monitorados.  
 
5.  Resultados e Discussão 
 
5.1.  Partículas Inaláveis 
 
Os  resultados  referentes  às  Partículas  Inaláveis  (Figura  5)  encontram-se  em  concentrações 
abaixo  do  Padrão  Nacional  e  da  EPA,  de  50  µg/m3.  Variando  de  um  valor  mínimo  de  12,66 
µg/m3  em  fevereiro,  no  ponto  Aceguá,  até  32,94  µg/m3  em  novembro,  no  ponto  de  coleta 
Candiota. 
 

Médias - Partículas Inaláveis 

 
]
3
m
/
g
µ
[

60,00

50,00

40,00

30,00

20,00

10,00

0,00

Aeroporto

Candiota

Três Lagoas

Pedras Altas

Aceguá

PN

EPA

 
Figura 5: Gráfico das Médias de Partículas Inaláveis (PM10), comparado ao Padrão Nacional e da EPA. 

 

 

19 

 

A  estação  Candiota  apresenta  os  maiores  valores  de  Partículas  Inaláveis  comparada  aos 
demais  pontos  em  quase  todas  as  datas.  Isto  indica  fontes  de  Material  Particulado  Inalável 
devido à queima de carvão na CGTEE, contudo, abaixo dos padrões de qualidade.  
 
5.2.  Dióxido de Enxofre 
 
Os  resultados  referentes  aos  dióxido  de  enxofre  (Figura  6)  encontram-se  em  concentrações 
abaixo  do  Padrão  Nacional  e  da  EPA,  de  0,4  E  0,3  ppm,  respectivamente,  havendo  dois 
eventos  durante  os  meses  de  setembro  e  outubro  em  que  esse  valor  se  encontra  acima  dos 
padrões, com 0,25 ppm e 0,047 ppm de dióxido de enxofre no ponto Três Lagoas. Os valores 
variam  de  um  mínimo  de  1,36  x  10-3  em  outubro,  no  ponto  Pedras  Altas,  até  0,25  ppm  em 
setembro, em Três Lagoas. 
 
 

Médias - Dióxido de Enxofre 

 
]
m
p
p
[

0,30000

0,25000

0,20000

0,15000

0,10000

0,05000

0,00000

 
Figura 6: Gráfico das Médias de SO2, comparado ao Padrão Nacional e da EPA. 

Aeroporto

Candiota

Três Lagoas

Pedras Altas

Aceguá

PN

EPA

 

 
Os  dois  únicos  picos  de  dióxido  de  enxofre  foram  observados  na  estação  de  Três  Lagoas,  o 
que  representa  contaminação  pelo  carvão  queimado  pela  usina.  Esses  valores  estão 
relacionados com o vento de nordeste predominante na região (Alves, 1996), o qual transporta 
os  contaminantes  para  a  região  sudoeste  da  CGTEE,na  qual  se  encontra  a  estação  de  Três 
Lagoas (Figura 1). 
 
5.3.  Dióxido de Nitrogênio 
 
Os  valores  de  dióxido  de  nitrogênio  encontram-se  abaixo  dos  Padrões  Nacionais  e  da  EPA, 
que  estipulam  os  a  concentração  máxima  de  0,1  e  0,053  ppm  (Figura  7)  O  maior  valor  é 
encontrado  em  maio,  no  ponto  Aeroporto,  com  5,4  x  10-3  ppm.  Enquanto  isso,  a  menor 
concentração pode ser observada em novembro, no ponto Pedras Altas, com 1,26 x 10-3 ppm. 
 
 
 

Médias - Dióxido de Nitrogênio 

 

0,12000

0,10000

0,08000

 
]
m
p
p
[

 

0,06000

0,04000

0,02000

0,00000

 
Figura 7: Gráfico das Médias de NO2, comparado ao Padrão Nacional e da EPA. 

20 

Aeroporto

Candiota

Três Lagoas

Pedras Altas

Aceguá

PN

EPA

 

 
5.4.  Hidrocarbonetos Policíclicos Aromáticos 
 
5.4.1.  Concentrações 
 
Observa-se  uma  dominância  das  espécies  Benzo(g,h,i)Perileno, 
Indeno(1,2,3)Pireno  e 
Dibenzo(a,h), Criseno, Benzo(K)fluoranteno e Benzoo(b)fluoranteno, tendo os valores de média 
e  máximos  mais  expressivos  (Tabela  2).    As  maiores  médias  encontram-se  com  valores  de 
11,365  ng/m3  (Benzo(g,h,i)Perileno)  e  6,000  ng/m3  (Indeno(1,2,3)Pireno)  e  2,026  ng/m3 
foram  51,898  ng/m3 
(Criseno).  Os  valores  de  concentração  máximos  encontrados 
(Benzo(g,h,i)Perileno), 29,537 ng/m3 (Indeno(1,2,3)Pireno) e 15,700 ng/m3  (Dibenzo(a,h)). 
 
É importante ressaltar que estas espécies destacadas apresentam grande dominância sobre as 
demais. Além disso, possuem maior peso molecular, com 4 a 6 anéis aromáticos, reforçando a 
predominância dos HPAs pirogênicos, derivados da queima incompleta de matéria orgânica, e 
com menor degradação e solubilidade em água.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

Tabela 2: Valores das médias, desvio padrão, máximos mínimos das concentrações de HPAs. 

21 

Unidades em ng/m3 

Média  Máximo  Mínimo 

CRISENO 

FLUORANTENO 

PIRENO 

BENZO(b) FLUORANTENO 

INDENO(1,2,3..)PIRENO 
BENZO(g,h,i)PERILENO 

DIBENZO(a, h) 

BENZO(k)FLUORANTENO 

ACENAFTILENO 

ANTRACENO 
FLUORENO 

BENZO(a)PIRENO 

BENZO(a)ANTRACENO 

NAFTALENO 
FENANTRENO 

ACENAFTENO 

nd = não detectado 

2,026 

0,816 

0,586 

9,996 

4,508 

2,154 

12,911 
1,872 
6,000 
29,537 
11,365  51,898 
15,700 
1,714 
1,192 
11,554 
0,080 
0,008 
0,729 
0,092 
0,008 
0,081 
6,198 
0,932 
2,390 
0,503 
0,155 
0,368 
1,481 
0,375 

0,018 

0,042 

Nd 

Nd 

0,038 

nd 

0,076 
0,097 

nd 
nd 
nd 
nd 
nd 
nd 
nd 

0.029 

nd 

nd 

Desvio 
Padrão 
3,480 

1,258 

0,672 

3,305 
7,234 
12,792 
4,070 
3,129 
0,023 
0,186 
0,021 
1,917 
0,666 
0,098 
0,432 

0,022 

 
Foram quantificados os seguintes compostos no PM10, tomando-se como referencia a USEPA: 
Naftaleno  (NAP),  Acenaftaleno  (ACY),  Acenafteno  (ACE),  Fluoreno  (FL), Fenantreno  (PHEN), 
Antraceno  (ANT),  Fluoranteno  (FLR),  Pireno  (PYR),  Benzo(a)antraceno  (BaA),  Criseno 
(CHRY),  Benzo(b)fluoranteno  (BbF),  Benzo(k)fluoranteno  (BkF),  Benzo(a)pireno  (BaP), 
Indeno(1,2,3-cd)pireno (INP), Dibenzo(a,h)antraceno (DahA) e Benzo(g,h,i)perileno (BghiP).  
 
Os resultados das concentrações de HPAs em ng/m3 podem ser observados no Anexo 1 e na 
Figura  8 
.  Analisando  estes  dados,  visualiza-se  a  predominância  dos  compostos 
Benzo(g,h,i)Perileno, Indeno(1,2,3...)Pireno e Benzo(a)pireno. 
 

 

22 

 

 

Figura 8: Concentração de HPAs em ηg/m³ para Lassance ao longo do tempo. 

 

 
Com o somatório de todas as espécies de HPAs (Figura 9), durante todo o período amostrado, 
a  curva  acompanha  principalmente  o  perfil  das  curvas  individuais  de  Benzo(g,h,i)Perileno  e 
Indeno(1,2,3...)Pireno,  que  são  as  espécies  mais  abundantes  dentre  as  estudadas.  A  grande 
influência desses dois compostos expõe a origem pirolítica dos HPAs. 
 

 

23 

 

 
Figura 9: Soma das concentrações de HPAs em ηg/m³ ao longo do tempo. 

 
 
5.4.2.  PEF 
 
Para um melhor entendimento do potencial efeito sobre a saúde, foi levada em consideração a 
toxicidade relativa de cada uma das espécies. A Tabela 3 ilustra a toxicidade de cada espécie 
relativa  ao  benzo(a)pireno,  onde  cada  concentração  foi  multiplicada  pelo  seu  fator  de 
toxicidade  equivalente  e  então  os  valores  resultantes  somados.  Essa  abordagem  permite 
identificar  o  nível  de  toxicidade  da  amostra  analisada,  eliminando  as  discrepâncias  entre 
concentração das espécies e seus efeitos. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

Tabela 3: Valores de referência de cada composto em relação a Benzo(a)Pireno para cálculo de PEF. 

24 

HPAS 

 

CRISENO 

FLUORANTENO 

PIRENO 

BENZO(b)FLUORANTENO 

INDENO(1,2,3..)PIRENO 
BENZO (g, h, i)PERILENO 

DIBENZO (a, h) 

BENZO (k)FLUORANTENO 

ACENAFTILENO 

ANTRACENO 
FLUORENO 

BENZO (a) PIRENO 

BENZO(a)ANTRACENO 

NAFTALENO 
FENANTRENO 
ACENAFTENO 

PEF 

 

0.01 
0.001 
0.001 

0.1 
0.1 
0.01 

1 

0.1 

0.001 
0.01 
0.001 

1 
0.1 

0.001 
0.001 
0.001 

Referência 

 

Nisbet e LaGoy, 1992 
Nisbet e LaGoy, 1992 
Nisbet e LaGoy, 1992 
Nisbet e LaGoy, 1992 
Nisbet e LaGoy, 1992 
Nisbet e LaGoy, 1992 

Malcon e Dobson, 

1994 

Nisbet e LaGoy, 1992 
Nisbet e LaGoy, 1992 
Nisbet e LaGoy, 1992 
Nisbet e LaGoy, 1992 
Nisbet e LaGoy, 1992 
Nisbet e LaGoy, 1992 
Nisbet e LaGoy, 1992 
Nisbet e LaGoy, 1992 
Nisbet e LaGoy, 1992 

 
Utilizando  a  abordagem  de  Toxicicidade  Equivalente  para  dos  HPAs  do  material  particulado 
pode-se perceber no gráfico da Figura 10 as variações ao longo do tempo de forma a ilustrar 
melhor  o  impacto  por  HPAs  do  que  a  soma  direta  das  espécies.  Verifica-se  nessa  mesma 
figura que os valores de HPAs comumente ultrapassam em muito o valor de referência usado 
pela União Européia, de 0,25 ng/m3, podendo ser até cem vezes superiores a esse padrão de 
referência. 

 

 

 

Figura 10: Soma das concentrações de HPAs em ηg/m³ ao longo do tempo. 

25 

 

 
5.4.3.  Origens e Fontes 
 
A avaliação de HPAs em matrizes ambientais e a identificação de suas origens específicas são 
limitadas.  Isso  porque  muitas  vezes  os  HPAs  ocorrem  no  ambiente  em  misturas  complexas. 
Assim, a tentativa de avaliar a concentração desses contaminantes com relação ao seu perfil 
característico  muitas  vezes  não  é  bem  sucedida.  Na  maioria  dos  casos,  a  caracterização 
desses perfis está voltada para a identificação de HPAs com origens petrogênicas ou pirolíticas 
(Page et al. 1999, Yunker et al. 2003).  
 
Em geral, as contribuições de HPAs de diferentes origens em complexas misturas caracterizam 
fontes não pontuais de contaminação. Já HPAs de origem petrogênica podem está associados 
a contaminações locais, como próximo a refinarias,  rodovias e rotas marítimas de navegação 
(Mantis et al. 2005).  
 
HPAs  petrogênicos  são  constituídos  predominantemente  por  2  e  3  anéis  aromáticos  ( 
naftaleno, fluoreno e fenantreno), enquanto HPAs pirolíticos apresentam uma maior frequência 
relativa  para  compostos  com  4  a  6  anéis  (fluoranteno,  pireno,  benzo(b,k)fluorantenos  e 
benzo(g,h,i)perileno).  
 
Diferentes  estudos  vêm  utilizando  razões  de  HPAs  individuais  com  o  intuito  de  identificar  e 
calcular  possíveis  fontes  de  origem  desses  contaminantes  (Budzinski  et  al.  1997,  Page  et  al. 
1999,  Readman  et  al.  2002).  A  utilização  dessas  razões  está  baseada  na  temperatura  de 
formação dos HPAs, levando-se em conta a estabilidade química individual de cada composto.  
HPAs  com  massa  moleculares  de  202  (pireno  e  fluoranteno)  e  276  (benzo[g,h,i]perileno 
indeno[1,2,3cd]pireno) são bons indicadores, por exemplo, na distinção entre fontes de origem 
petrogênicas  vs.  pirolíticas  (Tabela  4).  Com  maiores  concentrações  de  Pireno  e  Fluoranteno 
indicando origem petrogênica e os demais recomendando origem pirolítica. 

Tabela 4: Caracterização de origens de HPAs através das razões entre os compostos analisados. 

 

 

Razões* 
Fen/Antr 
Fluor/Pir 
Naf/Fen 

Ind/B(g,h,i)P 

Fluor/(Fluor+Fen) 
Fluor/(Fluor+Pir) 
Ind/(Ind+B(g,h,i)P) 

Caracterização da origem 

 

Petrogêncio 

Pirolítico 

Referências 

>15 
<1 
>>1 

>1 
<0.1 
<0.5 
<0.2 

<10 
>1 

 

<1 
>0.1 
>0.5 
>0.5 

Budzinski et al. 1997 
Readman et al. 2002 
Steinhauer & Boehm 

1992 

Wasserman et al. 2001 

Yunker et al. 2002 
Yunker et al. 2002 
Yunker et al. 2002 

*1Fen. – Fenantreno; Antr. – Antraceno; Fluor. – Fluoranteno; Pir. – Pireno; Naf. – Naftaleno; 

Ind. – Indeno(1,2,3cd)pireno; B(g,h,i)perileno. 

 
Com base nas referências citadas na Tabela 4 os resultados das razões (Anexo 2) propostas 
sugerem  que  os  HPAs  analisados  na  estação  Lassance,  ao  longo  de  aproximadamente  10 
meses, tenham origem essencialmente pirolítica.  
 
A  análise  dessas  razões  apresenta  80  razões  indicando  origens  pirolíticas  para  apenas  21 
recomendando  origens  petrogênicas.  Esses  resultados  sugerem  que  a  formação  desses 
compostos está atribuída a processos de combustão em alta temperatura, que inclui atividades 
industriais e de queimas de combustíveis fósseis.  
 
Complementando  a  análise  anterior,  pode-se  considerar  as  razões  propostas  por  Dallarosa 
(2005),  exibida  na  Tabela  5,  onde  os  valores  das  razões  baseados  nas  concentrações  das 

 

espécies  de  HPAs  obtidas,  sugerem  que  a  principal  fonte  desses  contaminantes  seja  a 
combustão  de  gasolina,  seguida  da  queima  do  carvão.  Essas  razões  confirmam  a  análise 
anterior, tendo como conclusão que os HPAs presentes nas amostras são oriundos de fontes 
pirolíticas com a queima de combustíveis fósseis. 
 
Tabela 5: Comparação entre os índices de HPAs obtidos e as principais fontes de emissão. 

Razões 

No 

estudo 

Origens 

das 

 

 

 

Referências 

26 

 

emissões 
Óleo Diesel  Gasolina  Carvão  Madeira 

 

Fluor/(Fluor+Pir) 

0,5818 

Ind/(Ind+B(ghi)P)  0,3455 

 

 

B(a)A/B(a)P 

0,539 

0,90 – 1,70 

B(ghi)P/ Ind 

1,8941 

Pir/B(a)P 

0,629 

1,1 

11 

0,40 – 

 

0,6 

 

0,50 – 
0,70 
3,5 

1,5 

0,56 

 

 

 

 

 

 

Tsapakis et 

al.2002 

Grimmer et al. 

1983 

1,0 – 1,5 

Li and Kamens 

1993 

0,8 

Li and Kamens 

1993 

 

Masclet et al. 

1986 

 
 
Todas as razões avaliadas na Tabela 5 que apresentam valores de referencia para a gasolina 
encontraram-se na faixa da mesma, estando mais distante das faixas do óleo diesel. Já a razão 
Ind/(Ind+B(ghi)P)  que  é  aplicada  para  identificar  influencia  oriunda  de  queima  de  carvão 
(matéria prima da usina) apresentou valor um pouco abaixo da referencia, possivelmente pela 
impossibilidade  de  se  distinguir  o Indeno  oriundo  do  carvão  do  oriundo da gasolina,  de  modo 
que  a  presença  combustíveis  de  automóveis  como  fonte  de  HPAs  mascara  ligeiramente  as 
emissões por queima de carvão. 
 
 Tendo como base a localização da estação os resultados são coerentes, pois alem da estação 
de  coleta  esta  posicionada  a  cerca  de  3  km  das  fontes  de  emissão  da  CGTEE,  também  se 
encontra em área urbanizada adjacente as vias de acesso à usina, que possui movimentação 
considerável de veículos leves e pesados. 
 
6.  Conclusões 
 
O  presente  estudo  baseou-se  em  concentrações  de  dióxido  de  nitrogênio,  dióxido  de  enxofre, 
partículas  inaláveis  e  hidrocarbonetos  policíclicos  aromáticos,  sendo  fundamentado  por  análises 
químicas e referenciado com a legislação ambiental. 
 
Em  relação  aos  níveis  de  SO2,  NO2  e  Partículas  Inaláveis,  não  se  observou  níveis  acima  do 
esperando pela legislação, exceto em dois eventos de maiores concentrações de SO2. Como só 
se  observou  valores  elevados  de  dióxido  de  enxofre,  isto  demonstra  que  o  SO2  é  o  parâmetro 
mais crítico e significativo para o monitoramento da qualidade do ar. 
 
Enquanto isso, os HPAs mostraram-se de grande relevância, com possíveis fontes pirolíticas, ou 
seja,  formados  pela  queima  de  matéria  orgânica,  o  que  pode  estar  relacionado  à  queima  de 
carvão pela usina termoelétrica. 
 
Nas  análises  dos  HPAs  ,  as  espécies  de  Benzo(g,h,i)Perileno,  Indeno(1,2,3)Pireno  e 
Dibenzo(a,h),  Criseno,  Benzo(K)fluoranteno  e  Benzo(b)fluoranteno  apresentam  grande 
dominância  sobre  as  demais,  e  possuem maior peso  molecular, com  4 a  6  anéis  aromáticos, 

27 

 

reforçando  a  predominância  dos  HPAs  pirogênicos,  derivados  da  queima  incompleta  de 
matéria orgânica, e com menor degradação e solubilidade em água. 
 
As  espécies  destacadas  de  HPAs  apresentam  alto  potencial  carcinogênico  e  mutagênico 
mesmo em concentrações muito baixas.  
 
Em  relação  à  toxicidade  dos  Hidrocarbonetos  Policíclicos  aromáticos,  os  valores  comumente 
ultrapassam  o  valor  de  referência  descrito  pela  União  Européia,  indicando,  novamente,  que 
estes  compostos  são  críticos  e  altamente  significativos  para  o  monitoramento  ambiental  da 
região. 
 
 
7.  Referências Bibliográficas 
 
ABNT  -  Associação  Brasileira  de  Normas  Técnicas.  NBR  13412  .  1995.  Material  Particulado 
em  Suspensão  na  Atmosfera  -  Determinação  da  concentração  de  Partículas  inaláveis  pelo 
Amostrador de Grande Volume acoplado a um Separador Inercial de Partículas.  
 
Alves,  R.C.M.1996.  Estudo  da  dispersão  do  SO2  emitido  pela  usina  Termoelétrica  de 
Candiota, RS, Brasil. Dissertação (Mestrado em Meteorologia) – Curso de pós-graduação em 
Meteorologia, Universidade de São Paulo, São Paulo.105 p. 
 
Arbage,M.C.A., Degrazia, G. A., Moraes, O. L. L. 2006. Simulação Euleriana da dispersão local 
da  pluma  de  poluente  atmosférico  de  Candiota  -  RS.  Revista  Brasileira  de  Meteorologia, 
21(2): 153-160. 
 
Bícego,  C.  M.,  Taniguchi,  S.,  Yogui,  G.  T.,  Montone,  R.  C.,  Silva,  D.  A.  M.,  Lourenço,  R.  A., 
Martins, C. C., Sasaki, S. T., Pellizzari, V. H., Weber, R. R. 2006. Assessment of contamination 
by  polychlorinated  biphenyls  and  aliphatic  and  aromatic  hydrocarbons  in  sediments  of  the 
Santos and São Vicente Estuary System, São Paulo, Brazil. Marine Pollution Bulletin, 52(12): 
1804-1816. 
 
Braga,  B.,  Hespanhol,  I.,  Conejo,  J.G.L.,  et  al.  2002.  Introdução  à  engenharia  ambiental. 
Prentice Hall, São Paulo, 73p. 
 
Braga,  C.  F., Teixeira,  E.  C.  2004.  Estudo  de  aerossóis  atmosféricos  e  aplicação  de  modelos 
numéricos. Química Nova, 27(4): 567-573. 
 
Budzinski,  H.,  Bellocq,  I.J.J.,  Pierard,  C.et  al.  1997.  Evaluation  of  sediment  contamination  by 
polycyclic aromatic hydrocarbons in the Gironde estuary. Marine Chemistry, 58: 85–97. 
 
Carmo,  C.  N.,  Hacon  S.,  Longo,  K.  M.,  Freitas,  S.,  Ignotti,  E.,  Ponce  de  Leon,  A.  2010. 
Associação  entre  material  particulado  de queimadas  e  doenças respiratórias  na  região  sul  da 
Amazônia brasileira. Revista Panamericana de Salud Pública, 27(1):10–6. 
 
Castanho,  A.  1999.  A  Determinação  Quantitativa  de  Fontes  de  Material  Particulado  na 
Atmosfera  da  Cidade  de  São  Paulo.  Dissertação  (Mestrado  em  Física)  –  Curso  de  Pós-
graduação em Física, Universidade de São Paulo, São Paulo. 131p. 
 
CETESB. 1997. Relatório de Qualidade do Ar no Estado de São Paulo. Publicação CETESB. 
Série de Relatórios/CETESB ISSN 0103-4103, São Paulo. 
 
CETESB. 1999. Manual de Gerenciamento de Áreas Contaminadas. São Paulo: Companhia de 
Tecnologia de Saneamento Ambiental (Cetesb). 
 

 

28 

CGTEE  –  Companhia  de  Geração  Térmica  de  Energia  Elétrica.  As  Minas  de  Candiota. 
Disponível em 15 de janeiro de 2014, em http://www.cgtee.gov.br.  
 
Chang,  K.  F.,  Fang,  G.  C.,  Chen,  J.  C.,  Wu,  Y.  S.  2006.  Atmospheric  polycyclic  aromatic 
hydrocarbons (PAHs) in Asia: A review from 1999 to 2004. Environmental Pollution, 142: 388-
396.  
 
Conselho Nacional do Meio Ambiente - CONAMA. Resolução nº 03, de 28 de junho de 1990. 
“Dispõe  sobre  padrões  de  qualidade  do  ar,  previstos  no  PRONAR”  –  Data  da  legislação: 
28/06/1990 – Publicação DOU, de 22/08/1990, págs. 15937 – 15939. 
 
Dallarosa,  J.  B.  2005.  Estudo  da  formação  e  dispersão  de  ozônio  troposférico  em  áreas  de 
atividade de processamento de carvão aplicando modelos numéricos.  Dissertação (Mestrado 
em  Sensoriamento  Remoto)  –  Curso  de  Pós-graduação  em  Sensoriamento  Remoto, 
Universidade Federal do Rio Grande do Sul, Porto Alegre. 127p. 
 
Departamento Nacional da Produção Mineral. 1996. Informativo anual da indústria carbonífera - 
Ano base 1996. Brasília, 211p. 
 
Elson, D. M. 1992. Atmospheric pollution: a global problem. Wiley-Blackwell, Oxford, 3p. 
 
EPA. Agência de Proteção Ambiental Americana. Disponível em 20 de agosto de 2013 em: 
www.epa.gov. 
 
Grimmer, G., Jacob, J., Naujack, K. W.,Dettbarn, G. 1983. Determination of polycyclic aromatic 
compounds  emitted  from  brown-coal-fired  residential  stoves  by  gas  chromatography/mass 
spectrometry. Analytical Chemistry, 55: 893-900. 
 
IBGE. Censo Demográfico 2010. Instituto Brasileiro de Geografia e Estatística. Disponível 
em 
em: 
http://www.cidades.ibge.gov.br/xtras/perfil.php?lang=&codmun=430435&search=rio-grande-do-
sul|candiota|infograficos:-informacoes-completas 
 
Leite, J. C. L. & Schüler-Faccini, L. 2001. Defeitos congênitos em uma região de mineração de 
carvão. Revista Saúde Pública, 35(2): 136-141. 
 
Li,  C.  K.,  Kamens,  R.  M.  1993.The  use  of  polycyclic  aromatic  hydrocarbons  as  source 
signatures in receptor modelling. Atmospheric Environment, 27: 523 532.  
 
Lin,  C.  A.  1997.  Efeitos  da  Poluição  Atmosférica  sobre  a  Morbidade  Respiratória  Aguda  na 
População  infantil  de  São  Paulo.  Tese  (Doutorado  em  Medicina)  –  Programa  de  Pós-
Graduação em Medicina, Faculdade de Medicina, Universidade de São Paulo, 115p.. 
 
Malcolm, H.M., Dobson, S. 1994. The calculation of an Environmental Assessment Level (EAL) 
for atmospheric PHAs using relative potencies [as cited in WHO (1998)]. 
 
Mantis, J., Chaloulakou, A., Samara, C. 2005. PM10-bound polycyclic hydrocarbons (PAHs) in 
the greater area of Athens, Greece. Chemosphere, 59: 593-604. 
 
Marchand,  N.,  Besombes,  J.  L.,  Chevron,  N.,  Masclet,  P.,  Aymoz,  G.,  Jaffrezo,  J.  L.  2004. 
Polycyclic  aromatic  hydrocarbons  (PAHs)  in  the  atmospheres  of  two  French  alpine  valleys: 
sources and temporal patterns. Atmospheric Chemistry and Physics, 4: 1167– 1181. 
 
Masclet,  P.,  Nikolaou,  K.,  Mouvier,  G.  1986.  Relative  decay  index  and  sources  of  Polycyclic 
Aromatic Hydrocarbons. Atmospheric Environment, 20: 439-46.  
 

2013 

abril 

14 

de 

de 

29 

 

Migliavacca,  D.  M.  2001.  Estudo  da  precipitação  atmosférica  na  região  de  Candiota,  RS. 
Dissertação  (Mestrado  em  Engenharia)  –  Curso  de  Pós-graduação  em  Engenharia  e 
Tecnologia de Materiais, Pontifícia Universidade Católica do Rio Grande do Sul, Porto Alegre. 
131p. 
 
Migliavacca,  D.  M.,  Teixeira,  E.  C.,  Machado,  A.  C.  M.  2005.  Composição  química  da 
precipitação atmosférica no sul do Brasil - Estudo preliminar. Química Nova, 28(3): 371-379. 
 
Murray,  F.  1998.  Sección  2.1.  Impactos  enlaSalud.  Editado  por  Kuylenstierna,  J.,  Hicks,  K., 
Herrera,  R.  IN;  Contaminación  Atmosferica  Regional  em  los  Paises  em  Desarrolo.  SEI  – 
Stockholm Environment Institute. 
 
Nisbet,  I.C.T.,  LaGoy,  P.K.  1992.  Toxic  equivalency  factors  (TEFs)  for  polycyclic  aromatic 
hydrocarbons (PAHs). Regul. Toxicol. Pharmacol. 16: 290–300. 
 
Offenberg, J. & Baker, J. 1999. Aerosol Size Distributions of Polycyclic Aromatic Hydrocarbons 
in Urban and Over Water Atmospheres. Environmental Science & Technology, 33(19): 3324-
3331. 
 
Page,  D.S.,  Boehm,  P.D.,  Douglas,  G.S.,  Bence,  A.  E.,  Burns,  W.A.,  Mankiewicz,  P.J.  1999. 
Pyrogenic  Polycyclic  Aromatic  Hydrocarbons  in  sediments  record  past  human  activity:  A  case 
study in Prince William Sound, Alaska. Marine Pollution Bulletin, 38: 247-266. 
 
Pandey,  J.  &  Agrawal,  M.  1992.  Ozone  concentration  variabilities  in  a  seasonally  dry  tropical 
climate. Environment International, 18: 515-520. 
 
Paz,  S.  R.,  Alves,  R,  C  M.  2007.  Utilização  de  modelagem  numérica  para  o  estudo  da 
dispersão  de  poluentes  emitidos  pela  usina  termoelétrica  Presidente  Médici.  Química  Nova, 
30(7): 1609-1615. 
 
Ravindra, K., Sokhi, R., Van Grieken, R. 2008. Atmospheric polycyclic aromatic hydrocarbons: 
Source attribution, emission factors and regulation.  Atmospheric Environment, 42(13): 2895-
2921. 
 
Readman,  J.W.,  Fillmann,  G.,  Tolosa,  I.,  Bartocci,  J.,  Villeneuve,  J.P.,  Catinni,  C.,  Mee,  L.D. 
2002. Petroleum and PAH contamination of the Black Sea. Marine Pollution Bulletin, 44: 48-
62. 
 
Resolução CONAMA nº 003/90 de 28/06/90, na qual o IBAMA estabelece os padrões primários 
e secundários de qualidade do ar e ainda os critérios para episódios agudos de poluição do ar. 
 
Rohr,  P.  2012.  Avaliação  do  risco  ocupacional  em  trabalhadores  de  minas  de  carvão  de 
Candiota.  Tese  (Doutorado  em  Ciências)  –  Curso  de  Pós-graduação  em  Genética  e  Biologia 
Molecular, Universidade Federal do Rio Grande do Sul, Porto Alegre. 126p. 
 
Rosemberg,  C.,  Formoso,  M.  L.  L.,  Dani,  N.,  Loubet,  M.,  Pozocco,  E.  2008.  Caracterização  e 
evolução  geoquímica  das  águas  subterrâneas  da  mina  de  Candiota  (RS),  Brasil.  Revista 
Brasileira de Geociência, 38(4): 618-628.  
 
Saldanha, C. B. 2005. Utilização de imagens de satélite e modelagem numérica para o estudo 
da  dispersão  de  poluentes  nas  usinas  termoelétricas  de  Charqueadas  e  São  Jerônimo. 
Dissertação  (Mestrado  em  Sensoriamento  Remoto)  -  Curso  de  Pós-graduação  em 
Sensoriamento Remoto, Universidade Federal do Rio Grande do Sul, Porto Alegre. 81p. 
 

30 

 

 

Saldiva  P.H.N.,  King,  M.,  Delmonte,V.L.C,  Macchione,  M.,  Parada,  M.A.C,  Daliberto,  M.L., 
Sakai, R.S., Criado, P.M.P., Silveira, P.L.P, Zin, W.A, Böhm, G.M. 1992. Respiratory alterations 
due to urban air pollution: an experimental study in rats. Environmental Research, 57:19-33. 
 
Saldiva, P.H.N., Lichtenfels, A. J. F.C., Paiva, P.S.O., Barone, I.A., Martins, M.A., Massad, E., 
Pereira, J.C.R., Xavier, V.P., Singer, J.M., Bohm, G.M. 1994. Association between air pollution 
and mortality due to respiratory diseases in children in São Paulo, Brazil: a preliminary report. 
Environmental Research, 65: 218-225. 
 
Saldiva,  P.H.N.,  Pope,  C.A.  III,  Schwartz,  J.,  Dockery,  D.,  Lichtenfels,  A.J.F.C.,  Salge,  J.M., 
Barone,  I.A.  &Behn,  G.M.  1995.  Air  pollution  and  mortality  in  elderly  people:  a  timesseries  in 
São Paulo. Archives of Environmental Health, 50:159-163. 
 
Sehilia,  A.  M.,  Lammel,  G.  2007.  Global  fate  and  distribution  of  polycyclic  aromatic 
hydrocarbons emitted from Europe and Russia. Atmospheric Environment, 41: 8301-8315. 
 
Seinfeld J. H. 1986 Atmospheric Chemistry and Physics of Air Pollution. Wiley, New York, p. 738.  
 
Seinfeld, J.H. 1989. Urban air pollution: state of the science. Science, 243: 745-752. 
 
Seinfeld, J. H., Pandis, S. N. 1998. Atmospheric Chemistry and Physics – From air pollution to 
climate change. Wiley-Blackwell, New York, 1326p. 
 
Steinhauer,  M.S;  Boehm,  P.D.  1992.  The  Composition  and  Distribution  of  Saturated  and 
Aromatic  Hydrocarbons  in  Nearshore  Sediments,  River  Sediments,  and  Coastal  Peat  of  the 
Alaskan  Beaufort  Sea:  Implications  for  Detecting  Anthropogenic  Hydrocarbon  Inputs.  Marine 
Environmental Research, 33:4: 223-253. 
 
Teixeira,  E.  C.,  Migliavacca,  D.,  Pereira  Filho,  S.,  Machado,  A.  C.  M.,  Dallarosa,  J.  B.  2008. 
Study of wet precipitation and its chemical composition in South of Brazil. Anais da  
Academia Brasileira de Ciências, 80(2): 381-395. 
 
Tsapakis, M., Stephanou, E. G., Karakassis, I. 2003.  Evaluation of atmospheric transport as a 
nonpoint  source  of  polycyclic  aromatic  hydrocarbons  in  marine  sediments  of  the  Eastern 
Mediterranean. Marine Chemistry, 80: 283-298 
 
USEPA.  United  States  Environmental  Protection  Agency.  1999.  Compendium  of  Methods  for 
the Determination of Toxic Organic Compounds in Ambient Air. 
 
Wasserman,  J.C.,  Figueiredo,  A.M.G.,  Pellegatti,  F.,  Silva  Filho,  E.V.  2001.  Elemental 
composition  of  sediment  cores  from  a  mangrove  environment  using  neutron  activation 
analysis. Journal of Geochemical Exploration, 72:2: 129-146. 
 
WHO. 2000. Air Quality Guidelines for Europe. World Health Organization, Copenhagen, nº 
91, 288 p. 
 
Yunker, M.B., Macdonald, R.W. 2003. Alkane and PAH depositional history, sources and fluxes 
in  sediments  from  the  Fraser  River  Basin  and  Strait  of  Georgia,  Canada.  Organic 
Geochemistry, 34: 1429–1454. 
 
Zmirou,  D.  1996.  Some  Issus  on  Health  Impacts  of  Air  Pollution.  In:  ERCA  –  Physics  and 
Chemistry  of  the  atmosphere  on  the  Earth  and  other  objects  of  the  solar  system.  Edited  by 
Bourton, C. 2: 265-276. 
 

 

31 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

ANEXOS 

 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 

ANEXO 1: Concentrações de HPAs, Estação Lassance, Candiota, RS. 
 

Data 

CRISENO  FLUORANTENO  PIRENO  BENZO(b)FLUORANTENO 

INDENO 

(1,2,3..)PIRENO 

BENZO (g, 

h, 

i)PERILENO 

DIBENZO 

BENZO 

(a, h) 

(k)FLUORANTENO 

0 

18/07/2012 
11/08/2012  0,49225 
10/09/2012  0,96383 
10/10/2012  0,34536 
10/11/2012  1,42482 
16/12/2012  0,69429 
22/12/2012  0,04932 
04/01/2013  0,31729 
17/01/2013  0,59663 
23/01/2013  10,8074 
16/02/2013  0,06038 
06/03/2013  1,85817 
18/03/2013  0,19911 
17/04/2013  9,99553 
17/05/2013  2,58414 

Desvio 

 

∑ 

Média 
Máx 
Min 

 

3,48037 
30,38849 
2,0259 
9,99553 

0 

PEF.referência 
PEF.calculado  0,020259 

0,01 

 

0 

0,19611 
0,58871 
0,03892 
0,54852 

0 

0,14187 
0,07393 
1,40662 
4,50815 
0,05565 
1,25181 
0,05667 
2,64796 
0,72465 

 

1,257492 
12,23959 
0,8159 
4,50815 

0 

0,001 

0,000816 

1,87467 
0,22504 
0,51004 
0,08552 
0,28451 
0,97843 
0,10437 
0,0605 
0,86255 
0,03811 
0,06136 
0,99556 
0,09911 
2,15362 
0,46335 

 

0,672385 
8,796742 
0,5864 
2,15362 
0,03811 
0,001 

0,000586 

12,9106 
1,3979 
2,45086 

0 
0 

0,32112 

0 
0 

3,72937 
1,01771 

0 

0,75876 

0 

2,95939 
2,53157 

 

3,304515 
28,07723 
1,8718 
12,9106 

0 
0,1 

0,18718 

9,09438 
0,82457 
3,29404 
2,52977 
0,76419 
3,14201 
2,20632 
2,86185 
6,97757 
10,0544 
1,71642 
9,90011 
3,84787 
29,5371 
3,25501 

 

7,234149 
90,00558 
6,0003 
29,5371 
0,076419 

0,1 

8,22866 
0,97469 
6,73405 
5,38173 
1,48789 
7,67063 
5,91607 
5,56491 
16,1698 
21,9999 
3,62912 
19,6358 
9,23929 
51,8983 
5,95168 

0 

0,13233 

0 

0,14497 

0 

0,20831 
0,12054 

0 

4,50765 
0,81691 

0 

1,7977 

0 

15,6995 
2,28478 

 

12,79169 
170,4824 
11,3654 
51,8983 
0,097469 

0,01 

 

4,070216 
25,71272 
1,7142 
15,6995 

0 
1 

11,554 
1,25537 
0,25626 

0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

4,8195 

 

3,128647 
17,88508 
1,1923 
11,554 

0 
0,1 

0,60003 

0,113654 

1,7142 

0,11923 

 

 

Data 

ACENAFTILENO  ANTRACENO  FLUORENO 

(a) 

BENZO(a)ANTRACENO  NAFTALENO  FENANTRENO  ACENAFTENO 

BENZO 

1 

0,04437 

0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

0,07603 
0,06345 

0 
0 

0,08835 

0 

0,05333 

0 

0,10793 
0,03216 

0 

0,02075 
0,72939 

0 

0,0795 

0,21045 

0,08096 

 

0,022781 
0,12387 
0,008258 

0,0795 

0 

0,001 

8,26E-06 

 

0,185659 
1,381855 
0,092124 
0,72939 

0 

 

0,021162 
0,131117 
0,008741 
0,08096 

0 

0,01 

0,001 

18/07/2012 
11/08/2012 
10/09/2012 
10/10/2012 
10/11/2012 
16/12/2012 
22/12/2012 
04/01/2013 
17/01/2013 
23/01/2013 
16/02/2013 
06/03/2013 
18/03/2013 
17/04/2013 
17/05/2013 

Desvio 

 

∑ 

Média 
Max 
Min 
PEF 

(referência) 

PEF(calculado) 
 
 

0 
0 
0 
0 
0 

0,01337 
0,01663 

0 

PIRENO 

0 

0,55371 
1,44436 
0,1582 

0 
0 
0 
0 

0,02016 

0,83899 

0 
0 
0 
0 
0 

0 
0 
0 
0 

6,19762 
4,7903 

 

1,916915 
13,98318 
0,932212 
6,19762 

0 

1 

0 

0,64869 
0,35382 
0,09276 
0,11444 
1,27446 
0,02323 
0,04989 
0,82081 
1,09424 
0,02528 
0,33612 

0 

2,38977 
0,31429 

 

0,665557 
7,537791 
0,502519 
2,38977 

0 

0,1 

0,02948 
0,03574 
0,12553 
0,16645 
0,36844 
0,24113 
0,1987 
0,04514 
0,22515 
0,06325 
0,09449 
0,2271 
0,2614 
0,11826 
0,12478 

 

0,097728 
2,325041 
0,155003 
0,36844 
0,02948 

0,12124 
0,09542 
0,18488 
0,13194 
1,13792 
0,14147 
0,18718 
0,11907 
1,48149 
0,77865 
0,08136 
0,34688 

0 

0,50707 
0,30336 

 

0,431989 
5,617911 
0,374527 
1,48149 

0 

0,001 

0,001 

0 

0,041727 

0 
0 

0,044729 
0,02082 
0,015655 

0,069 

0,040489 

0 

0,026568 

0 
0 
0 

0,009989 

 

0,022044 
0,268977 
0,017932 
0,04173 

0 

0,001 

1,79E-05 

0,000921 

8,74E-06 

0,932212 

0,050252 

0,000155 

0,000375 

 

ANEXO 2: RAZÕES DIAGNÓSTICAS DOS HPAs 
 

Naf/Fen 

Ind/B(g,h,i)P 

Fluor/(Fluor+Fen) 

Fluor/(Fluor+Pir) 

 

0  Petrogêncio  0,243177  Pirolítico  1,105209  Petrogêncio 

Fluor/Pir 

Fen/Antr 

1,154237  Pirolítico 
0,455081  Petrogêncio  1,261575 
1,927943  Pirolítico 

Data 
18/07/2012  1,594653  Pirolítico 
11/08/2012  1,50393  Pirolítico 
10/09/2012 
10/10/2012 
10/11/2012  12,87937 
16/12/2012 
22/12/2012  3,509677  Pirolítico 
1,359341  Pirolítico 
04/01/2013 
1,221952  Pirolítico 
17/01/2013  13,72613 
1,630777  Pirolítico 
23/01/2013  24,20949  Petrogêncio  118,3053  Pirolítico 
16/02/2013 
06/03/2013  16,71628  Petrogêncio  1,257392  Pirolítico 
18/03/2013 
17/04/2013 
17/05/2013  1,441458  Pirolítico 

0,87146  Petrogêncio  0,374564  Pirolítico  0,845983  Pirolítico 
0,679025  Pirolítico  0,489162  Pirolítico 
0,470066  Pirolítico 
0,323779  Pirolítico  0,513602  Pirolítico 
0,409616  Pirolítico 
0  Petrogêncio  1,704493 
0,372937  Pirolítico 
1,061581 
0,379115  Pirolítico  0,514267  Pirolítico 
0,151976  Pirolítico  0,431519  Pirolítico 
0,081224  Pirolítico  0,457021  Pirolítico 
0,472957  Pirolítico 
0,654702  Pirolítico  0,504187  Pirolítico 
0,416468  Pirolítico 
0,233234  Pirolítico  0,569134  Pirolítico 
0,411315  Pirolítico  0,546907  Pirolítico 

0,571766  Petrogêncio 
1,229538  Pirolítico 
1,563959  Pirolítico 

0,907  Petrogêncio  1,161388 

0  Pirolítico 

 
 
 
 

 
 

 

 

 
 

 
 

 

 

 

 

 

 

 

 

 

0  Petrogêncio 

0,672686  Pirolítico 
0,761015  Pirolítico 
0,227792  Pirolítico 
0,325252  Pirolítico 

0  Petrogêncio 
0,465658  Petrogêncio 
0,535799  Pirolítico 
0,312753  Petrogêncio 
0,658463  Pirolítico 

0  Petrogêncio 

0  Petrogêncio 

0,431161  Pirolítico 
0,383071  Pirolítico 
0,48704  Pirolítico 
0,852718  Pirolítico 
0,40618  Pirolítico 
0,783023  Pirolítico 
1  Pirolítico 
0,839283  Pirolítico 
0,704907  Pirolítico 

0,576153  Pirolítico 
0,549945  Pirolítico 
0,619884  Pirolítico 
0,991618  Pirolítico 
0,475616  Petrogêncio 
0,557011  Pirolítico 
0,363773  Petrogêncio 
0,551477  Pirolítico 
0,609978  Pirolítico 

2 

Ind/(Ind+B(g,h,i)P) 
0,524988 
0,458283 
0,328481 
0,319759 
0,339325 
0,290587 
0,271634 
0,339614 
0,301441 
0,313668 
0,321094 
0,335189 
0,294019 
0,362706 
0,353549 

 
 
 
 
 
 
 
 
 
 

