 $ $ $ $ 
 $ $ $ $ $ $ 
 $ $ $ 
 $ $ $ 
 $ &$ &$ 
 $ $ &$ $ $ 
 $ &$ $ $ $ 
 $ $ $& $ $ &$ $ $ $& $ $ $&$ &$ $ $ $ &$ $ $ $ $ $& $ $ $ $ $ $ $ $ $ $ 
 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
 $ $ $& $ $ $ $ $ $& 
 $ $ cgg $ $ $ $ 
 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
 h$ $ $ $ $ $ $ $ $ $ $ $ $ $ h$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ aa $ $ $ $ 
 $ $ $ $ $ $ $ $ $ $ $ 
 $ $ $& $ &$ 
 $ $ $ $ $ $ $ $ $ 
 $& $ $ $ 
 $ $ $ 
 $ $ $ $ $ 
 $ $ $ 
 $ $ $ $ 
 $ $ $ $ $ 
 $ $ $ $ 
 $ $ $ $ $ 
 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
 $ $ $ bc $ $ 
 $ $ $ bc $ $ 
 $ $ $ bc $ $ 
 $ $ $ $ 
 $ $ $ $ 
 $ $ $ $ $ $ $ $ $ cj $ $ $ $ $ $ $ $ $ 
 $ $ $ $ $ t$ $ $ $ $ $ 
 &$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $g& $ $ 
 $ $ h$ $ 
 $ $ $ 
 $ $ $& $ &$ &$ reum avaliacoes $ $ $ $ 
 $ $ $ $ $ $ $ $ $ $ $ aa 
 $ $ $ $ $ $ $ $ $ $x 
 $ $ $ $ $ 
 $ $ $ $ $& $ &$ &$ 
 $ $ $ $ 
 $ $ $& 
 $ $ $ 
 $ $ $ $ $ 
 $ $ $x 
 $ $ $ $ $ 
 $ $ $ $ $& $ &$ &$ 
 $ $ $ 
 $ $ $& 
 $ $ $ $ 
 $ $ $ $ $ $ $ $ $ $ $ $ 
 $ $ $ 
 $ $ $ $ aa 
 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ dd cc bgb 
 ea $ $ $ $ cc gg 
 $ $ $ $ $ $ 
 $ $ $ $ $ $ $ $ $ $ $ 
 $ $ $ $ 
 $ $ $ 
 $ $ ml $ $ $ $ $ $ $ 
 $ $ $ $ nnn $ $ $ 
 $ $ $ $ 
 $ $ $ 
 $ $ $ 
 $ $ $ $ $ $ 
 $ $ $ $ $ 
 $ $ $ 
 od $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
 $ $ $ $ $ $ $ 
 $ $ $ dsg $ $ $ $ dsg $ 
 $ $ $ 
 $ $ $ $ $ $ $ 
 $ $ $ $ $ $ 
 $ $ $ 
 $ $ $ $ $ $ $ 
 $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
 $ $ $ 
 $ $ $ $ $ 
 $ $ $ $ $ $ $ $ $ $ eg $ $ $ $ $ $ wd 
 $ $ $ $ $ $ $ $ 
 $ $ $ 
 $ $ $ $ $ 
 $ wd ± wd $ $ $ $ 
 $ $ $ 
 $ $ $ $ $ $ $ ss $ sss $ $ 
 $ $ $ wd ± wd $ $ 
 $ $ $ $ $ 
 $ $ $ $ wd ± wd 
 $ $ $ 
 $ $ $ $ 
 $ $ $ $ $ 
 $ $ $ $ 
 $ $ $ $ $ $ 
 $ $ eg 
 $ $ $ 
 $ $ $ $ 
 $ $ ss $ $ $ xd $ $ $ $ $ $ $ 
 $ ux $ $ 
 $ $ $ $ &$ $ 
 $ $ $ $ 
 $ $ $ $ $ $ 
 $$ $ $$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
 $ $ $ $ $ sx xs 
 $ $ $ $ $ $ $ 
 $ eg eg $ xss 
 $ $ $ $ xss $ $$ $$ $$ $$ $ $ 
 $& $ $ 
 eg $ $ $ $ 
 $ $ $ $ $ 
 && $ $ 
 && $ $ $ 
 $ $ $ 
 && && && && && 
 $ $ $ 
 $ $ $ $ $ $$ $ $$ $ $ $ 
 $ eg $ $ $ $ $ $ $ $ $ $ $ $ $ $ $$ $ $ $$ eg 
 $ $ $$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ xsss $ 
 $ $ $$ $ $ $$ $ $ $ $ $ $$ 
 $ $& $ $& 
 $ $& $ $& $ $ $ 
 $ $$ $$ $ $ $ $ 
 $ $ $$ $ 
 $ xsb $ $ 
 $ $ nn 
 $ nn ee $ 
 $ nn nnn ee $ 
 $ $ $ 
 nn $ $ $ $ nn ds ekse 
 $ $ gh 
 && && && 
 kg && $ 
 $$$ $$$ && 
 $ $$ $$ k$$ $ $ $ 
 && $ $ gg 
 $ $ $ 
 $ &e$ $ gg 
 $ d$ &e$ $ gg 
 $ &e$ $ gg $ $ 
 $ d$ &e$ $ gg $ $ 
 $ $ &$ && 
 $ g$ $ 
 $ g$ $ $ g$ 
 $ kk k$ 
 && && && $& $ && vsnns $ $ $$ gg vsnns 
 vsnns k$ ns && 
 $ k$ ns ps $ && && bs $ 
 $ $ sb && 
 $ $ $ &$& 
 $ $ $ 
 $ $& $ $ $ $ 
 $ $ $ 
 $& $ $ 
 $ $ $ 
 $ $ $ $ 
 $$ $& $ $ $ $ 
 $ $& $ 
 $ $ $ $& $ $ 
 $ $$ $ $ $ $ $ $ 
 $ $ $ 
 &$ $$ $ $ &$ &$ 
 &$ $ $ 
 &$ $ $ &$ 
 $ &$$ $ $ 
 $ &$ &$ $ 
 &$ &$ &$ $ $ 
 $ $ &$ &$ 
 $ $$ $ $ $$ $ &$ $ &$ &$$ $ &$ &$$ 
 $ &$ $ &$ 
 &$ $ &$ $ $ $ $ 
 $ $ $ $ 
 &$ $ $ $ 
 $ $ $ $ $ 
 $ &$ $ 
 && && && && 
 ac $ $ $ $ 
 && && && 
 ne bo qe $ bo 
 $ $ bo 
 $ e$ bb $ $ 
 ml $e$ e$ $ $ sl eml 
 $ $ $ $ $& 
 $ $ $ $$ $ $ 
 $ $$ $ $ &$ $ $ $& $ $ $ $ $ $ $ 
 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
 $ $ $ 
 $ $ $ $ 
 $ $ $ $ 
 $ $ $ 
 $ $ $ 
 $ $& $ $ $ $ $ $$ $ $ $& 
 $ $$ $ $ $ $ 
 $ $ $ $ $& $$ $$ $ $$ $ 
 $ $$ $ $ $ $$ $$ 
 $ $ $ $ $ $ $ 
 $& $ $ $ $ $ 
 $& $ $ $ $ $ $$ $ $ $ $$ $ $ $ $ $ $ $& $ $ $ $ $ $$ $ $ 
 $ $$ $ $ $ $ $$ $$ $ $ $ $& $ $ $& 
 $ $& $ $ $ $& 
 $ $ $ 
 $$ $ $ $ $ $ $ $ $$ $ $ 
 $ $ $& 
 $ $ $ $ 
 $ $& $ 
 $ $ $& 
 $ $ $& $ $ 
 $ $ $ $ $ $ $$ $ $ $ $ $ $ $ $ $ $& 
 $ $ $$ $ $ $ $ $ $ $ $ $$ $ $ $ 
 $ $$ $ $ $ $ 
 $ $$ $ $ $ 
 $ $ $ $ $ $ $ $$ $ 
 $ $ $ $ $& $ $ $ 
 $ $ $& $ $ $ $ $ $ 
 $ $& $ l$ $ $& $& $ $ $& $ $ $$ $ $ $ $ $ $ 
 $$ $ $& $$ $& $ $ $ 
 $ $$ $ 
 $& $ $ 
 $ $ $ 
 $& $ $ $ $ $ $ $ $ $ $ $ 
 $ $ $ $ $ $ $ $ $& 
 $$ $ $ $ $ $ $ 
 $ $ $ $ $ 
 $ $ $ $ $ $ $ $$ $ $ $ 
 $ $ $ $$ $ $ $ $ $ $ $ $ 
 $& $ $ $ $& $ $ $ $ $& $ $ $ 
 $ $ $ $& $ $ 
 $ $ $$ $ $ $ $ $ $$ $ $$ q& 
 $ $ $ $ 
 $ $$ $ $ $ $ $ $ 
 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ &$ $ $ 
 $ $ $ $ $ $ $ $ $& $ $ $ cq $ $ $ 
 $ cq $ $ 
 $ g$ $ $ $ $ $ $& $ $ $ $$ $ $$ $ $$ $ 
 $ $$ $ $ $ 
 $ $ ko $ $ 
 $ $ $ $ $ $& ko $ ko ko $ $ $ $ $& $ $ $ koo $ $& ko $ $ $ ko $ $ $ $& ko $ $ $& 
 $ &$ $ $ cq vu $$ $ 
 $ $ $& $$ $ $ &$ $ $& $ $ $ $ $ 
 $ $$ $ 
 $ $ $& $ $ $ $ $ $ $& $ $$ $ $ $ $ $ $ $ $ $& $ $$ $ $ $ $ 
 $ $ $$ $ tocq $ $ cq $& $& $ $& $ $ $ $ $ $ $ $ $ $ $ $ $& 
 $ $ $ 
 $ $ $ $$ $ $ 
 $ $ $ $$ $ $ 
 $ $ $ $ $ $ 
 $ $ $ $ $ $ $ $ $ $ 
 $ $ $ $ $ $ $ $ $ $& $ $ 
 q& $ $ 
 $ $ $ $ $ $ $ $ 
 $ $ $ $ 
 $ $ $ $ $& $ $ 
 $ $ $& $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
 $ $ $ $ $ $ 
 $& $ $ $ $ $ $ $ $ $& $ 
 $ $ $ $ q& yi yi $ 
 $ $ $ 
 $ $ $ 
 $ $ $ $ $ $ 
 $ $ $ q& yi cq cq $ 
 $ $ $ $ $ $ 
 $ $ $ 
 $ $& $ $& $ $ q& $ $& $ 
 $ $ $& 
 $ $ $ $ $ $ $ $$ $ $ $ $& 
 $& $ $$ $ $ $ $ $ $ $ $ 
 $ $$ $ $ $ $& $$ $& $ $ $ $ $$ $ 
 $ $ $ $ $ $ $ $ 
 $ $ $ $ $ $ 
 $ $ $ 
 $ $ $ $ $ $$ $ $& 
 $& $ $& $ $ 
 $ $ $ $ ko ko 
 $ $ ko ko $ 
 $ ko ko ko ko $ $ $ $ $& 
 $ $ $ $ $ $ $ $ $& $ $& $ $ $ $ $ $ $ $$ $ $ $ $ $ 
 $ $ $ &$ $ $$ 
 $ $$ ktj 
 joo $ oo $ $ $ kt $ $ $ $ 
 $ $ $ $ otn $ jtn $& $ $ $ $ q& $ $ $ $ $ $& 
 $ cq jk jokt jktj ojo jo jjkk kt tt okt jk jokt tj 
 $ $ cq tj jk tk kjtt jk jt tj jk jtjtjo $ $ 
 $ $ $ $ $$ 
 $ $$ kjj 
 $ $ $ jt $ $ $ jj $ $ ko $ $ 
 $ $ $ $ jkt $ $ $ $ cq tkj ko ktt tk ktjjo jk kkt ko ktt okj oot 
 $ $ cq tj tot ojk kt tk jkt ko ojk kt jot tk 
 $ $ $ $ $ $ $ $ && 
 $ $ $ 
 $ $ $ $ $ $ $ $ 
 $ $ $ $ $ $ $ $ oj oo $ $ $& ok cc $$ $& 
 $$ $ $& $ tkj 
 $ $ $ $ tk hgh cc $ $ $ $ tt tt 
 hp $ $ $ kk kko $ $ $ tjt $$ $ $& hcc $ jj tj $ $ $ tj jo tj $ $$ $ 
 $ $ $ 
 cq $ $ $$ $$ 
 $ $ $ $ $ $ $ $ 
 $ $ $ 
 $ $ $ 
 $ $ $ 
 $ $ $ 
 &$ &$ $ $ &$ $ 
 $ $ $ 
 $ $ $ 
 $ $ $ 
 $ $ $ 
 $ $ $ 
