
 
?

???????? ? ? ? ? ? ? ? 	
????????????????

??????????? ??
????????°?????

?

 ??!??!?"?

?

?

"#?$!???

?

?

?

????

?????????	?
???????????????????????????????????????????????

??????????	???
??
???????
????
?????????????????
?????????????

?????????	?????????????
?????????????
????????????
?????????
??????
??

?????????????????????????????????????	????? ??
??????????????????????????!??"?#?

?

???

?

??"?#?????!?????$"??%&????????'???????(???????

????????????????
???????????????????????????????

?
????
????????????????????????? 
?????????????????

????'??"??$)??????	??????????*???)?+)??"&?????? ???$)?(?????????????"???)?,?	?

?

???

?

???#???
???????-??????????!??"??????.'/?0?????????????
??????$?????1"???.?($?0?#????!????????
???????(2?

???3 ???

?
??????
?? #??$???? ???? ???!?? "? ????? %?"?&? ???? ?
???? ?????? ????
????????
?? %????&? ??????'???? ?
? (????????? #??)?

?
?????????*?????

?
?????????????????????+??????????!??"??????%?"?&?,?????
??????????????????????????%????&??????(?????????????#??)????

???-!???

???"???(?????$????????????"&?????"???????	?????"&???????????$???????)????????????4?????????	??*?????????

?

???

?

4?5?
?????'???????6?%?????????'?
???????&-???????*?????.??/0??7?(????8?8?????

????????????????????1? ????
?????*????????
?!??????.??/0???0???2???????
?????-???

1?,????????????
????
??3?????
??????
	
???????4+????????0????????.??/0??2??????
/???/-????

+????????????,????9?????"&??????"*??

?

???

?

'????????#????????
????????#?????????????????????"???????????"&????????&???

??
??????
?5??
4??-?
???????????????????
??
??????
??0?!????
?4?????

??
???
??????5??
4????
??????
??-?
?????
??,????????
?????(??
?4??????0?4???
??

????????)????*??'??????:?"????;)?<?	?=?????$???????????????!)??????? ??????"???>??&??????????+??-?????????,??"?,???????

'??"???)????	?????????	??)??)??*?&????+??-??)?????????;??5??????*????



Bol. téc. PETROBRAS, Rio de Janeiro, 43 (3/4): 137-140, jul./dez. 2000 137

CARACTERIZAÇÃO DE SODA GASTA DOS
TRATAMENTOS CÁUSTICO E MEROX

CHARACTERIZATION OF USED SODA FROM CAUSTIC
AND MEROX TREATMENTS

CARACTERIZACIÓN DE LA SODA USADA DE LOS
TRATAMIENTOS CÁUSTICO E MEROX

Maria Lúcia Ribeiro Afonso1
Maria Luiza  Bragança Tristão1

Maria Barbosa Dunlop2

RESUMO
Soluções cáusticas são usualmente utilizadas para a remoção de compostos ácidos como gás carbônico (CO2), gás sulfídrico
(H2S), mercaptans (RSH) e fenóis (AROH), em unidades de tratamento de derivados de petróleo. A análise destas soluções é
um parâmetro importante na avaliação do tratamento, e está diretamente relacionada aos custos de operação. A otimização da
capacidade de tratamento de uma solução cáustica reduz o consumo de soda nova e o descarte da solução gasta. Objetivou-se,

aqui, explorar a interpretação dos resultados obtidos na determinação de base ativa, segundo o procedimento descrito no
método UOP 209-83, visando esclarecer o significado das informações encaminhadas pelo laboratório para a área operacional.

São apresentados alguns resultados de análise de amostras provenientes
de unidades de tratamento de GLP, nafta e querosene.

ABSTRACT
Caustic solutions are usually employed to remove acid compounds such as carbon dioxide (CO2), hydrogen sulphide (H2S),

mercaptans (RSH) and phenols in treatment units of petroleum products. The analysis of these solutions is an important
parameter for the treatment evaluation and is directly related to the costs of operation. Optimisation of capacity of the caustic
solution treatment reduces the consumption of fresh soda and the early discarding of the used soda. The purpose of this work

was to interpret the results obtained for the active base, following the procedure described in UOP 209-83 method, in order to
elucidate the meaning of the informations sent by the laboratory to the operational area. In this sense, analysis results from

caustic solutions of GLP, naptha and kerosine treatment units are presented.

RESUMEN
Soluciones cáusticas son utilizadas usualmente para la remoción de compuestos ácidos como: gas carbónico (CO2), gas

sulfídrico (H2S), mercaptanos (RSH) y fenoles (AROH), en unidades de tratamiento de derivados del petróleo. El análisis de
estas soluciones es un parámetro importante en la evaluación del tratamiento, y esta directamente relacionada com los costos
de operación. La optimizacion de la capacidad de tratamiento de una solución cáustica reduce el consumo adicional de soda y

el descarte de la solución usada. El obyectivo de este trabajo es explorar la interpretación de los resultados obtenidos en la
determinación de la base activa, según el procedimiento descrito en el método UOP 209-83, com el fin de dejar claro el

significado de las informaciones conducidas por el laboratório del área aperacional. Son presentados algunos resultados de
analisis de muestras provenientes de unidades de tratamiento de GLP, nafta y querosene.

(Originais recebidos em 15.12.2000).

1. INTRODUÇÃO

Normalmente, o método utilizado no acompanhamento do consumo de soda é o UOP 209- 83. Este método
descreve a determinação de sulfeto de sódio, mercaptetos de sódio e alcalinidade total (fraca e forte) na solução
cáustica usada .

                                               
1 Setor de Química Inorgânica (SEQUIN), Divisão de Química (DIQUIM), Centro de Pesquisas (CENPES).
2 Departamento de Química – Pontifícia Universidade Católica do Rio de Janeiro (PUC-Rio).



Bol. téc. PETROBRAS, Rio de Janeiro, 43 (3/4): 137-140, jul./dez. 2000 138

Uma solução de soda usada é composta, basicamente, por soda livre (NaOH), sulfeto(Na2S), mercaptetos (NaRS),
fenolatos (NaOAr) e carbonato de sódio (Na2CO3), em função das características do produto que está sendo tratado.

A alcalinidade total, segundo a norma, é determinada por titulação potenciométrica com ácido clorídrico. Durante o
ensaio, as bases fortes NaOH, NaSR e NaOAr são neutralizadas totalmente até pH 7, ao passo que as bases Na2S
Na2CO3 são parcialmente tituladas até este pH, gerando o NaSH e NaHCO3. Os compostos de caráter básico mais
fraco, como NaSH, NaHCO3 e os mercaptetos do tipo NaSAr, são neutralizados quando o volume de ácido
adicionado é suficiente para atingir o pH 4.

Seguem as reações típicas de neutralização:
- bases fortes neutralizadas até pH 7:

· NaOH +  HCl -------------- NaCl + H2O
· NaSR +  HCl -------------- NaCl + RSH
· NaOAr + HCl -------------- NaCl + ArOH

- bases fortes parcialmente neutralizadas até pH 7:

· Na2S + HCl -------------- NaCl + NaSH
· Na2CO3 + HCl -------------- NaCl + NaHCO3

- bases fracas neutralizadas até pH 4:

· NaHCO3 + HCl -------------- NaCl + H2O + CO2
· NaHS + HCl -------------- NaCl + H2S
· NaSAr + HCl -------------- NaCl + ArSH

Na determinação do enxofre, presente nestas soluções sob a forma de sulfeto e mercaptetos, é empregada a
titulação potenciométrica  com nitrato de prata. A presença de polissulfetos, tipo RSSNa, pode ser observada neste
ensaio por meio do deslocamento dos potenciais iniciais e das inflexões na curva de titulação, embora não seja
possível quantificar estas espécies.

Segue uma avaliação de três situações distintas durante uma campanha de soda. No início, estão presentes na
solução soda livre (NaOH), sulfeto (Na2S), mercaptetos (RSNa) e polissulfetos de sódio (RSSNa) provenientes das
reações:

H2S + NaOH ----Na2S
RSH + NaOH ---RSNa
RSSH + NaOH ---RSSNa

A partir desta situação, a concentração de soda tende a diminuir, aumentando o teor de sulfeto e mercaptetos na
solução.

Ao final da campanha, quando a soda livre está praticamente esgotada, isto é, na concentração de soda próxima de
zero, o gás sulfídrico presente no produto em tratamento passa a reagir com as bases Na2S, NaSR, NaSSR,
retornando RSH e RSSH ao produto final, conforme reações:

H2S + Na2S ---- 2 HSNa
H2S + RSNa --- RSH + HSNa
H2S + RSSNa --- RSSH + HSNa

Nesta situação, o tratamento perde a eficiência.

Para acompanhar um tratamento cáustico é, portanto, necessário conhecer o teor de soda livre ao longo do tempo de
campanha, o que não está previsto no método.

No método UOP 209 faz-se uma aproximação para determinar o percentual de soda gasta, utilizando como base de
cálculo as concentrações de base forte e base fraca.



Bol. téc. PETROBRAS, Rio de Janeiro, 43 (3/4): 137-140, jul./dez. 2000 139

Segure-se, neste estudo, um cálculo para obtenção do teor de soda livre, a partir dos dados de alcalinidade total,
concentração de sulfeto e mercaptetos e da concentração de fenolatos determinada pelo método UOP 262.  Deve
ser descontado do valor de alcalinidade total, reportada como % de NaOH, o teor de soda consumido pela
neutralização do gás sulfídrico, mercapta e fenol, considerando a estequiometria das reações. A contribuição do
CO2 deve ser também considerada quando sua presença for observada no ensaio de alcalinidade.

2. RESULTADOS E DISCUSSÃO

Foram analisadas soluções cáusticas provenientes de unidades de tratamento de GLP, nafta e querosene de três
refinarias da PETROBRAS e de uma UPGN instalada em um terminal de transferência. Os resultados obtidos são
apresentados nas tabelas de I a IV.

TABELA I
AMOSTRAS DA REFINARIA A

TABLE I
SAMPLES FROM REFINERY A

Origem da
Amostra

Produto
Tratado

Alc. Total
como NaOH,

%

NaSR
Como S

Na2S
como S

Fenol
%

NaOH livre
%

U- 1250 Nafta 9,5 < 2 mg/kg < 1 mg/kg 9 5,7
U- 1260 GLP 2 670mg/kg 70 mg/kg n.d. 1,9
U- 1280 QAV 14 0,7 % 5,3 % n.d. zero

TABELA II
AMOSTRAS DA REFINARIA B

TABLE II
SAMPLES FROM REFINERY B

Origem da
Amostra

Produto
Tratado

Alc. Total
como NaOH,

%

NaSR
como S

Na2S
Como S

Fenol
%

NaOH livre
%

05 V1 Nafta 2,9 < 2 mg/kg 0,9 % n.d. 0,7
109 V2 GLP 9,5 1,8 % 2,0 % n.d. 2,3

TABELA III
AMOSTRAS DA REFINARIA C

TABLE III
SAMPLES FROM REFINERY C

Origem da
Amostra

Produto
Tratado

Alc. Total
como NaOH,

%

NaSR
Como S
mg/kg

Na2S como
S mg/kg

Fenol
%

NaOH livre
%

T 22012 GLP 7,5 439 < 1 n.d. 7,5
R 22002 Nafta 4,6 146 < 1 6,6 1,6
R 22003 Nafta 4,3 344 < 1 n.d. 4,2

TABELA IV
AMOSTRAS DO TRATAMENTO DE GLP

TABLE IV
SAMPLES FROM GLP TREATMENT

Amostras Alc. Total como
NaOH, %

NaSR como S
mg/kg

Na2S como S
mg/kg

CO3=
%

NaOH livre
%

Gasta 17 300 550 11 2
ativa 17 < 2 < 2 0,1 17

O teor de soda livre apresentado nas tabelas corresponde a diferença entre a alcalinidade total, reportada como
NaOH, e a concentração de soda consumida no tratamento pelas reações com H2S, RSH e ArOH, calculada
estequiometricamente a partir das concentrações de enxofre e fenol. O teor  de carbonato é obtido no ensaio de
alcalinidade e também deve ser considerado neste cálculo.

A fórmula abaixo expressa o cálculo do teor de soda livre:

Soda livre = Alc. Total - (S1.f1 + S2.f2 + Fenol.f3 + CO3=.f4)



Bol. téc. PETROBRAS, Rio de Janeiro, 43 (3/4): 137-140, jul./dez. 2000 140

- Soda livre: NaOH, % ,m/m;
- Alc. Total: reportada como NaOH;
- S1: enxofre mercaptíco, %, m/m;
- f1: 1,25 (conversão de enxofre mercaptídico para NaOH);
- S2:enxofre sulfídrico, %, m/m;
- f2: 2,50 (conversão de enxofre sulfídrico para NaOH);
- Fenol: teor de fenol, %, m/m;
- f3: 0,43 (conversão de fenol para NaOH);
- CO3=: teor de carbonato, %, m/m;
- F4: 1,33 (conversão de carbonato para NaOH).

Dos resultados apresentados, observa-se que a alcalinidade total reportada como NaOH, não pode ser usada como
informação do teor de soda livre, evidenciando que o método não está totalmente adequado para acompanhar o
desempenho de uma solução cáustica, no decorrer de um processo de tratamento.

Algumas situações devem ser ressaltadas:

- na unidade U-1280 da refinaria A (tabela I), a soda foi totalmente consumida pelo H2S e RSH presentes no gás.
Nesta situação, estes compostos continuam reagindo, agora com a base Na2S e não somente com NaOH, até
que estas bases se esgotem. A partir deste ponto de esgotamento da solução pode ocorrer a reação do H2S com
o NaSR retornando RSH ao produto final, conforme anteriormente.

- na unidade U-1250 da refinaria A (tabela I) e na amostra da refinaria C R22002 (tabela III), observa-se que o
consumo de soda está fortemente associado à presença de fenol, e não aos compostos de enxofre.

- Na unidade de tratamento de GLP (tabela IV), constata-se que o teor de soda foi consumido na neutralização do
CO2 e o restante de soda livre pode não ser suficiente para o tratamento deste produto no que diz respeito ao
teor de enxofre.

3. CONCLUSÕES

O tratamento cáustico com uma solução de soda próxima ao esgotamento possibilita o retorno de contaminantes ao
produto final, podendo ocasionar a sua não-especificação. Logo, o controle da concentração de soda livre nas
unidades de tratamento cáustico e MEROX é necessário quando se pretende otimizar custos e tempo de campanha,
sem comprometer a qualidade do produto final.

No tratamento de nafta, o acompanhamento do teor de fenóis na soda usada é um fator importante.

Sugere-se que o teor de soda livre em um tratamento cáustico seja acompanhado com base no cálculo
estequiométrico, considerando as  concentrações de sulfeto, mercaptetos, fenóis e carbonato presentes na solução.

BIBLIOGRAFIA

(1) UNIVERSAL OIL PRODUCTS COMPANY. Potentiometric Analysis Of Used Refinery Caustic Solutions.1983 (UOP 209-
83)

(2) UNIVERSAL OIL PRODUCTS COMPANY. Phenols And Thiophenols In Petroleum Products By Spectrophotometry.
1959 (UOP 262-59)



Bol. téc. PETROBRAS, Rio de Janeiro, 43 (3/4): 141-152, jul./dez. 2000 141

COLAPSO DE DUTOS FLEXÍVEIS SOB PRESSÃO EXTERNA

FLEXIBLE PIPES COLLAPSE UNDER EXTERNAL PRESSURE

COLAPSO DE TUBERÍAS FLEXIBLES BAJO PRESIÓN EXTERNA

Ana Paula F. de Souza 1
Teresinha M. J. Alves2

Segen F. Estefen3
Murilo A. Vaz3

                                                       
1 Coordenação de Programas de Pós-graduação em Engenharia (COPPE), Universidade Federal do Rio de Janeiro (UFRJ).
2 Setor de Tecnologia de Materiais, Equipamentos e Corrosão (SEMEC), Divisão de Explotação (DIPLOT), Centro de

Pesquisas (CENPES).
3 Coordenação de Programas de Pós-graduação em Engenharia (COPPE), Universidade Federal do Rio de Janeiro (UFRJ).

RESUMO
Objetiva-se, aqui, avaliar a metodologia de cálculo da pressão de colapso de dutos flexíveis. São apresentadas equações de

pressão de colapso encontradas na literatura especializada e resultados numéricos obtidos com o programa
de elementos finitos ANSYS 5.0. Por último, são apresentadas as conclusões obtidas.

ABSTRACT
The purpose of this study is to assess the methodology used to calculate the collapse pressure

of flexible pipes. The collapse pressure equations found in the specialized literature are presented with the numerical
results obtained from the finite element program ANSYS 5.0. Conclusions are shown at the end.

RESUMEN
El objetivo de este estudio es evaluar la metodología de cálculo de la presión de colapso de tuberías flexibles. Se presentan

ecuaciones de presión de colapso que figuran en la literatura especializada y resultados numéricos que se obtuvieron
con el programa de elementos finitos ANSYS 5.0. Al final constan las conclusiones.

(Documentos recebidos em 31.10.2000).

1. INTRODUÇÃO

Estima-se que no ano 2000 mais de 70% da produção nacional de petróleo seja obtida a partir de poços situados em
águas profundas, devendo-se utilizar plantas de processo com base em sistemas flutuantes de produção. O sucesso
desta concepção se deve principalmente à utilização de dutos flexíveis capazes de acompanhar seus grandes
deslocamentos. Outra vantagem da utilização de dutos flexíveis sobre dutos rígidos de aço, é a simplificação das
operações de transporte e instalação, pela pré-fabricação destes dutos em comprimentos longos e armazenagem em
carretéis. Entretanto, apesar da crescente utilização de dutos flexíveis em águas profundas, sua análise de colapso
local, nestes últimos anos, recebeu menos atenção do que a análise global. Torna-se, portanto, necessária a avaliação
dos métodos analíticos e numéricos existentes, bem como o desenvolvimento de formulações mais consistentes para
que se possa prever as cargas de colapso local destas estruturas.

A complexidade da estrutura dos dutos flexíveis dificulta estabelecer analiticamente as relações entre os esforços
atuantes e as tensões e deformações resultantes, devido, principalmente, às não-linearidades geométricas introduzidas



Bol. téc. PETROBRAS, Rio de Janeiro, 43 (3/4): 141-152, jul./dez. 2000 142

pelas camadas de armaduras helicoidais. Além disso, deve ser considerado o problema de contato e escorregamento
entre as camadas da estrutura.

Muitos dos modelos utilizados nas análises tomam por base os métodos desenvolvidos para cabos e cordas, como
propostos por Costello(1), Knapp(2) e Lanteigne(3). Os primeiros trabalhos específicos sobre dutos flexíveis foram
publicados  nos  últimos 15 anos, como os de Oliveira et al.(4), Goto et al.(5) e Féret e Bournazel(6). Os trabalhos
publicados mais recentemente são os de MacNamara e Harte(7) e Witz e Tan(8,9) que fornecem melhores métodos
analíticos para calcular a resposta local destes dutos. As equações apresentadas na literatura citada se aplicam ao
regime elástico e são, na sua maioria, linearizadas. Mas, segundo os autores, apesar das simplificações adotadas, as
equações apresentam bons resultados para as cargas de projetos.

Todos os trabalhos pesquisados na literatura especializada apresentam somente equações analíticas aproximadas
referentes ao colapso dos dutos flexíveis sob pressão externa, não oferecendo, entretanto, uma descrição do
mecanismo de colapso. Como nos últimos anos os dutos flexíveis vêm sendo muito utilizados no Brasil, em águas
profundas, surge então a necessidade de se conhecer melhor o comportamento desta estrutura sob carregamento de
pressão externa até o colapso. Objetiva-se, aqui, analisar o mecanismo de colapso de dutos flexíveis sob pressão
externa.

2. ESTRUTURA DE DUTOS FLEXÍVEIS

A estrutura do duto flexível, inicialmente proposta pelo Instituto Francês de Petróleo (IFP) em 1960, foi introduzida
pela primeira vez no mercado em 1972 e até 1991 foram instalados cerca de 2 300 km destes dutos em todo o
mundo. A PETROBRAS é a maior usuária mundial, com cerca de 2 100 km de dutos de aplicação offshore,
instalados nos campos produtores nacionais (Porciúncula et al.(10)). A estrutura de um duto flexível varia de acordo
com o fabricante e a finalidade de sua utilização, mas ela é basicamente composta de camadas de aço enroladas
helicoidalmente e de camadas homogêneas de termoplásticos com diferentes geometria e materiais. A camada interna
de termoplástico assegura que o fluido transportado (óleo bruto, gás e água) não vaze, ao passo que a externa oferece
proteção contra corrosão, abrasão e proteção mecânica. As camadas helicoidais de aço provêem a resistência
mecânica. Os dutos flexíveis podem ser classificados em não-aderentes (unbonded) e aderentes (bonded). O trabalho
apresentado considera apenas dutos não-aderentes. Cada componente da estrutura não-aderente (unbonded), forma
uma camada cilíndrica onde os elementos de armação podem escorregar em relação aos componentes de vedação.
Uma estrutura típica de um duto flexível não-aderente, como está apresentada na figura 1, é composta de:

Fig. 1 - Estrutura típica de um duto flexível não-aderente, Chen et al.(11).
Fig. 1 - Typical structure of a non-adhesive flexible pipe, Chen et al.(11).

·Carcaça Intertravada: camada que tem como objetivo evitar o colapso da camada interna de polímero no caso de
uma queda rápida na pressão interna. Ela é feita pelo intertravamento de uma ou duas fitas de aço com pequeno
passo (grande ângulo de enrolamento) e com folgas no intertravamento que lhe conferem alta flexibilidade. Por ser
construída sobre um mandril, a carcaça intertravada apresenta boa precisão do tamanho do diâmetro interno e da
ovalização inicial. Os aços selecionados para esta estrutura têm boa resistência à corrosão para poder transportar
hidrocarbonetos. São, geralmente, utilizados os aços inoxidáveis austeníticos, como o AISI 304/304L e AISI
316/316L.



Bol. téc. PETROBRAS, Rio de Janeiro, 43 (3/4): 141-152, jul./dez. 2000 143

·Camada Interna de Termoplástico. Esta camada, geralmente extrudada sobre a carcaça intertravada, é a camada
de vedação que deve resistir à corrosão, abrasão e ataque químico dos fluidos conduzidos. Ela transmite os esforços,
como pressão de contato, entre as camadas metálicas adjacentes e o ambiente interno.

·Armadura de Pressão. Camada opcional para sustentar cargas devido à pressão interna, além de prover resistência
contra pressão externa e efeitos de esmagamento da armação de tração. É feita, geralmente, com um número par de
arames de aço (geralmente dois) enrolados helicoidalmente em sentidos opostos e em espiral de pequeno passo. A
seção transversal destas camadas pode ter diferentes geometrias. Nos dutos fabricados pela Wellstream (WS) e pela
Coflexip (CSO), estas camadas são feitas de um arame em forma de Z, sendo denominada de camada Zeta (CSO) e
Flexlok (WS). São utilizados aços de liga de baixo carbono como FM-15 e FM-35.

·Camada intermediária de termoplástico. Em risers dinâmicos é aplicada uma camada intermediária de
termoplástico para diminuir a fricção entre as camadas resistentes a pressão e a armadura de tração.

·Camada de armação de tração dupla. Camada que provê a resistência às cargas axiais e à torção. São feitas com
número par de camadas, geralmente duas, com arames de seção retangular enrolados helicoidalmente em sentidos
opostos com ângulo de inclinação variando entre 15 e 55 °, o qual determina o balanço axissimétrico do duto.
Dependendo da aplicação do duto, este ângulo pode variar entre 15° e 55°. Para reduzir a fricção e o desgaste, é
inserida uma camada de lubrificação ou, mais recentemente, uma camada de termoplástico entre as camadas de
tração. Os fios da armadura de tração são fabricados com aço de liga de baixo carbono FM-72. Para instalar dutos
flexíveis de grande diâmetro em lâminas d’água maiores que 1 000 m, foram desenvolvidas armaduras de materiais
compostos a partir de resinas plásticas reforçadas com fibras sintéticas. Esta inovação permite atender aos requisitos
de alta resistência e pouco peso, necessários às operações de instalação.

··Camada de termoplástico externa. Protege as camadas de metal contra corrosão e abrasão e une a armação
adjacente. Como geralmente é extrudada sobre a armadura de tração externa, ela ajuda a manter os arames das
armaduras na posição correta.

3. EQUAÇÕES ANALÍTICAS DE PRESSÃO EXTERNA DE COLAPSO

A pressão externa excessiva pode levar ao achatamento e ovalização da seção transversal os quais acabam por
restringir o escoamento do fluido transportado. A pressão externa de um duto intacto é resistida pela armadura de
pressão e pela carcaça intertravada, ambas com ângulo de inclinação a em torno de 90°. Assume-se aqui, que as
camadas externas de termoplástico estão de tal modo danificadas que a pressão externa atua diretamente na camada
interna de termoplástico, fazendo com que a carcaça intertravada sustente sozinha toda a carga de pressão externa. É
por este motivo que as pressões externas de colapso fornecidas pelos fabricantes são as da carcaça interna,
desprezando a contribuição da camada armadura de pressão.

Segundo Berge et al.(12), assumindo uma rigidez equivalente EIeq, ausência de restrição das camadas externas, como a
armadura de pressão, e ovalização inicial da carcaça intertravada, a pressão de colapso Pc da carcaça pode ser
determinada pela equação analítica de Timoshenko(13) dada por:

P B P CC C
2 0+ × + =   (1)

onde:

B P P D
tE

= - + × + × ×æèç
ö
ø÷

é
ëê

ù
ûú0 0

1 3 d  (2)

( )
P

EI

RE
eq= ×3 3   (3)

( ) ( )EI
E t

eq =
×

× -
3

212 1 n
, para cilindro (4)



Bol. téc. PETROBRAS, Rio de Janeiro, 43 (3/4): 141-152, jul./dez. 2000 144

( )EI K n E I
Leq

n

P
= × × × , para as carcaças intertravadas (5)

P t
D

Fy f0 2= × × ×s (6)

C P PE= ×0 (7)

d 0 0= »
-
+

u
R

D D
D D

MAX MIN

MAX MIN
  (8)

D = diâmetro médio;
T = espessura da carcaça;
u0 = deflexão inicial da carcaça;
sy = tensão de escoamento do material da carcaça;
R = raio médio da carcaça;
(EI)eq = rigidez equivalente do anel por unidade de comprimento;
n = número de tendões da camada;
LP = passo;
K = fator que depende do ângulo de assentamento e do momento de inércia. Para seções maciças k»1;
In = menor momento de inércia do perfil da carcaça interna;
Ff = coeficiente de fração preenchida.

O coeficiente Ff fornece a fração da área superficial coberta pelos tendões, levando em consideração as falhas (gaps)
entre as vizinhanças dos tendões. Para armaduras de tração de um duto não-aderente Ff »0.90. Os autores não
mencionam o valor usual deste coeficiente para a carcaça e a camada armadura de pressão.

Ro

d

F

Fig. 2 - Teste experimental para determinação da rigidez equivalente.
Fig. 2 - Experimental test to determine the equivalent rigidity.

Segundo Berge et al.(12), a rigidez equivalente também pode ser determinada por meio de teste estático em um anel
(seção da carcaça interna). Neste teste, como está demonstrada na figura 2, uma força radial F é aplicada na carcaça
e a deflexão radial resultante d é medida.

A rigidez equivalente do anel é então fornecida por Timoshenko(13):

( )EI
R

Feq
3 4

2= -æèç
ö
ø÷ ×

p
p d (9)

Os autores apontam que uma alternativa à utilização da equação 1 de Timoshenko é assumir o duto não-danificado
de modo que a pressão externa atue na camada armadura de pressão. Neste caso, dois modos de falha devem então
ser analisados:



Bol. téc. PETROBRAS, Rio de Janeiro, 43 (3/4): 141-152, jul./dez. 2000 145

· alcance da pressão de colapso do duto completo;
· alcance da tensão de escoamento sy da carcaça interna.

· pressão de colapso do duto completo: para camadas cilíndricas de termoplástico, a equação de colapso elástico
para dutos com D/t>20 pode ser utilizada, obtendo-se então:

( )
P P

EI

RC CR i
eqi

ii

Nr

i

Nr

= =
==
åå , ,3 3

11

 (10)

onde:

EIeq = rigidez equivalente;
Nr = número de camadas.

O somatório das pressões deve incluir somente as camadas com a»90°. Segundo os autores, em vez de se calcular o
somatório, uma alternativa seria determinar experimentalmente (EI)eq de toda a seção do duto pelo teste de
compressão radial.

·tensão de escoamento da camada interna: assumindo que a camada interna é restringida pelas camadas externas e
que o duto colapsa quando a camada interna atinge a tensão de escoamento, a pressão de colapso é dada por:

PC Y= s (11)

A pressão externa de colapso corresponde, então, ao menor dos dois valores obtidos nas equações 10 e 11.

Oliveira et al.(4) também adotam a equação de pressão de colapso elástico, substituindo o raio médio da seção
transversal pelo raio de curvatura da fita dado por ri=Ri/sen2(ai), obtendo-se então :

( )[ ]
P E

R

E sen

RC
DC

C

Di

ii

N

= +
×

=
å3 33

2 3

3
1

a
(12)

onde:

EDC = rigidez de flexão da carcaça interna mais a camada de plástico interna (núcleo) por unidade de
comprimento;

RC = raio médio da carcaça intertravada mais a camada de polímero;
EDi = rigidez de flexão da seção transversal da espira;
Ri = raio da camada da espira i.

Como para as camadas de pressão os ângulos a, medidos em relação a geratriz do cilindro, são próximos de 90
graus, os resultados obtidos pelas equações 10 e 12 não diferem muito.

Convém ressaltar que a equação de pressão de colapso de Timoshenko e a equação de colapso elástico superestimam
a pressão de colapso dos dutos com razão D/t pequena. Deve-se, portanto, tomar cuidado especial na sua utilização
no tocante ao cálculo da carcaça na contribuição da pressão de colapso.

4. ANÁLISE PELO MÉTODO DOS ELEMENTOS FINITOS

As equações de pressão de colapso apresentadas anteriormente fornecem uma aproximação da pressão de colapso
com base na soma da pressão de colapso de cada camada que atua independentemente. Entretanto, essas equações
não representam o modo de colapso do duto flexível nem a interação real entre as diferentes camadas.



Bol. téc. PETROBRAS, Rio de Janeiro, 43 (3/4): 141-152, jul./dez. 2000 146

Foram realizadas análises numéricas pelo método dos elementos finitos por meio do programa computacional
ANSYS 5.0, com a finalidade de se verificar como as camadas de dutos flexíveis interagem quando submetidas ao
carregamento de pressão externa até o colapso. Os resultados obtidos são aqui apresentados.

4.1. Geração do Modelo

Assumindo o duto flexível de diâmetro interno de 4 polegadas, longo o suficiente para se poder desprezar os efeitos
de bordo e que a seção transversal se mantenha constante ao longo do comprimento, foram adotados modelos
bidimensionais da seção transversal e estado plano de deformação, permitindo assim que a seção do duto fosse
modelada como anéis concêntricos com pequenos espaçamentos radiais entre a camada de polímero e a armadura de
pressão (gap médio de 0.94 mm). Na definição do modelo, foi incorporada a ovalização inicial da seção tranversal
(0.105% para a armadura de pressão e 0.060% para a carcaça) e comportamento elasto-plástico do material.

O modelo incluiu somente a carcaça, polímero e a camada armadura de pressão. Esta simplificação não
comprometeu os resultados obtidos, uma vez constatado que as demais camadas de polímero e armaduras de tração
têm influência desprezível na pressão de colapso. Se estas camadas fossem incluídas, o tempo de processamento
despendido seria muito grande devido, principalmente, às não-linearidades que seriam introduzidas pelos elementos
de contato.

A carcaça interna, polímero e armadura de pressão foram modeladas com o elemento sólido PLANE42. Este
elemento, recomendado para análises bidimensionais, é definido por quatro nós com dois graus de liberdade cada um
(translações nas direções nodais x e y) e podem ser utilizados para análises que envolvam plasticidade e grandes
deflexões e/ou deformações. O contato entre as camadas foi modelado com o elemento de contato CONTAC52. Este
elemento representa duas superfícies que podem manter ou desfazer o contato físico entre elas e suporta somente
cargas de compressão radial na direção normal e de atrito na direção tangencial da superfície de contato. Possui três
graus de liberdade em cada nó, translações nas direções nodais x, y e z. Este elemento define automaticamente a
direção da orientação da interface e as distâncias de espaçamento (gap) pelas localizações dos nós bem como
estabelece contato entre nós não-coincidentes.

Quando a força normal de contato FN é de compressão, a interface se mantém em contato e responde como uma mola
linear. Entretanto, à medida que FN se torna positiva, o contato entre as superfícies é quebrado e nenhuma força é
transmitida. Na análise não foi considerado o atrito entre as camadas. Devido à simetria do modelo e do
carregamento, somente um quadrante da estrutura foi analisado, onde nos nós extremos foi aplicada a condição de
contorno de simetria (representados por triângulos cheios na figura 3). Foi adotado o sistema de coordenadas
cilíndricas e o tamanho dos elementos foi determinado a partir do espaçamento angular entre os nós. Para a
determinação do número de elementos necessários para se obter bons resultados, foi realizado estudo de sensibilidade
da malha variando o número de elementos do modelo, a partir do qual se constatou que o modelo com uma camada
com 31 elementos por anel apresentou bons resultados. Inicialmente, foi analisada a carcaça e a camada armadura de
pressão isoladamente, sob pressão externa até o colapso por carga-limite. Depois, foram analisadas as duas camadas
mais a de polímero atuando juntas.

4.2. Carcaça Interna

A malha utilizada para a análise da carcaça é apresentada na figura 3. Os nós 1, 31, 32 e 62 correspondentes aos
pontos de simetria são representados pelos triângulos cheios. Estes nós apresentam forças de reação que são
utilizadas juntamente com os deslocamentos para definir a pressão de colapso. Como o sistema de coordenadas
nodais adotado é o cilíndrico, os deslocamentos UX são os radiais e UY os tangenciais.

Os gráficos indicados nas figuras 4 e 5 apresentam resultados obtidos para a carcaça sob pressão externa. O colapso
foi definido por ocorrência de um aumento do deslocamento radial para um pequeno aumento da pressão externa,
correspondendo à redução nas forças de reação dos pontos de simetria (nós 1, 31, 32 e 62). Adotando este critério de
colapso, a pressão de colapso da carcaça foi igual a 11,7 N/mm2.



Bol. téc. PETROBRAS, Rio de Janeiro, 43 (3/4): 141-152, jul./dez. 2000 147

0.00 0.01 0.02 0.03 0.04 0.05 0.06
X

0.00

0.01

0.02

0.03

0.04

0.05

0.06

Y
1

2

3

4

5

6

7

8
9

10
11

12
13

14
15

16
17

18
19

20
21

22
2324

2526
272829

3031

32

33

34

35

36

37

38

39

40

41
42

43
44

45
46

47
48

49
50

51
52

53
54

5556
5758

59606162

Fig. 3 - Malha da carcaça.
Fig. 3 - Carcass mesh.

-0.20 -0.15 -0.10 -0.05 0.00 0.05 0.10
Deslocamento Radial UX (mm)

0

2

4

6

8

10

12

Pr
es

sã
o 

Ex
te

rn
a 

(N
/m

m
²)

Pc=11.7 N/mm²

nó 1

nó 31

nó 32

nó 62

Fig. 4 - Pressão externa versus deslocamento radial - carcaça.
Fig. 4 - External pressure versus radial displacement - carcass.

-0.4 -0.3 -0.2 -0.1 0.0 0.1 0.2 0.3 0.4
Deslocamento Radial UX (mm)

0

2

4

6

8

10

12

Pr
es

sã
o 

Ex
te

rn
a 

(N
/m

m
²)

Pc=11.7 N/mm²

nó 1

nó 31

nó 32

nó 62

Fig. 5 - Pressão externa versus força de reação - carcaça.
Fig. 5 - External pressure versus reaction force - carcass.



Bol. téc. PETROBRAS, Rio de Janeiro, 43 (3/4): 141-152, jul./dez. 2000 148

4.3. Camada Armadura de Pressão

A análise da camada armadura de pressão foi realizada utilizando o mesmo procedimento e critério de colapso
adotado para a carcaça. A malha da camada armadura de pressão é apresentada na figura 6. Os nós 125, 155, 156 e
186 são os pontos de simetria.

0.00 0.01 0.02 0.03 0.04 0.05 0.06 0.07
X

0.00

0.01

0.02

0.03

0.04

0.05

0.06

0.07

Y

156

157

158

159

160

161

162

163

164

165

166

167
168

169
170

171
172

173
174

175
176

177
178

179
180181

182183184
185186

125

126

127

128

129

130

131

132

133
134

135
136

137
138

139
140

141
142

143
144

145
146

147148
149150

151152153
154155

Fig. 6 - Malha da camada armadura de pressão.
Fig. 6 - Pressure frame mesh.

Segundo os resultados obtidos, a camada armadura de pressão colapsou sob pressão externa igual a 38,8 N/mm2.
Nas figuras 7 e 8 apresentam-se os resultados obtidos.

-0.75 -0.50 -0.25 0.00 0.25 0.50
Força de Reação (N) 

0

5

10

15

20

25

30

35

40

Pr
es

sã
o 

Ex
te

rn
a 

(N
/m

m
²)

Pc = 38,8 N/mm²

nó 125

nó 155

nó 156

nó 186

Fig. 7 - Pressão externa versus deslocamento radial - armadura de pressão.
Fig. 7 - External pressure versus radial displacement - pressure frame.



Bol. téc. PETROBRAS, Rio de Janeiro, 43 (3/4): 141-152, jul./dez. 2000 149

-1.6 -1.2 -0.8 -0.4 0.0 0.4 0.8 1.2 1.6 2.0
Força de Reação (N) 

0

5

10

15

20

25

30

35

40

P
re

ss
ão

 E
xt

er
na

 (N
/m

m
²)

Pc = 38,8 N/mm²

nó 125

nó 155

nó 156

nó 186

Fig. 8 - Pressão externa versus força de reação - armadura de pressão.
Fig. 8 - External pressure versus reaction force - pressure frame.

4.4. Carcaça Intertravada, Polímero e Armadura de Pressão

Na figura 9 apresenta-se a malha utilizada na análise da carcaça interna, polímero e armadura de pressão. Neste
caso, da mesma forma que na análise da carcaça, o colapso foi assumido quando ocorreu redução na força de reação
dos nós de simetria.

0.000 0.035 0.070
X

0.000

0.035

0.070

Y

1

31

32

62

63

93

94

124

125

155

156

186

Fig. 9 - Malha utilizada na análise da carcaça, polímero e armadura de pressão, sob pressão externa.
Fig. 9 - Mesh used in the analysis of the carcass, polymer and pressure frame, under external pressure.

De acordo com os resultados obtidos, a pressão de colapso da carcaça, polímero e armadura de pressão foi igual à
pressão de colapso da camada armadura de pressão. As pressões de colapso obtidas pelo somatório da pressão de
colapso de cada camada, PE+PC dadas pelas equações 1 e 3, aumentaram de 200 a 300% em relação à pressão de
colapso da carcaça com a adição da camada armadura de pressão, de acordo com a tabela I. Observou-se que após o
colapso da camada armadura de pressão, os deslocamentos da carcaça também aumentaram significativamente para
um pequeno aumento de pressão externa, (figs. 10 e 11). Este comportamento observado se deve principalmente à
consideração de gap radial entre camadas.



Bol. téc. PETROBRAS, Rio de Janeiro, 43 (3/4): 141-152, jul./dez. 2000 150

TABELA I
RESULTADOS NUMÉRICOS E ANALÍTICOS

TABLE I
NUMERICAL AND ANALYTICAL RESULTS

Camada PE
(N/mm2)

PC
(N/mm2)

Pc ANSYS
(N/mm2)

Carcaça 28,4 16,8 11,7
armadura de pressão 60,3 50,1 38,8

carcaça + polímero + armadura de pressão88,7 66,9 38,7

-1.0 -0.8 -0.6 -0.4 -0.2 0.0 0.2 0.4 0.6
Força de Reação (N)

0

5

10

15

20

25

30

35

40

45

P
re

ss
ão

 E
xt

er
na

 (N
/m

m
²)

ZETA

nó 125

nó 155

nó 156

nó 186

Fig. 10 - Pressão externa versus deslocamento radial da armadura de pressão - polímero + carcaça + armadura de pressão.
Fig. 10 - External pressure versus radial displacement of the pressure frame - polymer + carcass + pressure frame.

-0.04 -0.02 0.00 0.02 0.04
Deslocamento Radial (mm)

0

5

10

15

20

25

30

35

40

45

Pr
es

sã
o 

Ex
te

rn
a 

(N
/m

m
²)

CARCAÇA

nó 125

nó 155

nó 156

nó 186

Fig. 11 - Pressão externa versus deslocamento radial da carcaça - polímero + carcaça + armadura de pressão.
Fig. 11 - External pressure versus carcass radial displacement - polymer + carcass + pressure frame.

De acordo com os resultados obtidos, como demonstram as figuras 12 e 13, para a geometria analisada, a carcaça só
recebeu carregamento quando a camada armadura de pressão começou a colapsar. Ou seja, esta camada resistiu à
quase toda carga de pressão externa. Observou-se na deformada do modelo sob pressão de colapso, (fig. 14) que as
regiões próximas aos nós 94 e 125 apresentaram afastamento dos nós, ou seja, o contato entre as camadas foi
desfeito.



Bol. téc. PETROBRAS, Rio de Janeiro, 43 (3/4): 141-152, jul./dez. 2000 151

-2.0 -1.5 -1.0 -0.5 0.0 0.5 1.0 1.5 2.0
Força de Reação (MN) 

0.0

5.0

10.0

15.0

20.0

25.0

30.0

35.0

40.0

45.0

P
re

ss
ão

 E
xt

er
na

 (N
/m

m
²)

ZETA

nó 125

nó 155

nó 156

nó 186

38.7

Fig. 12 - Força de reação versus pressão externa da armadura de pressão - polímero + carcaça + armadura de pressão.
Fig. 12 - Reaction force versus external pressure of the pressure frame - polymer + carcass + pressure frame.

-0.012 -0.008 -0.004 0.000 0.004 0.008 0.012
Força de Reação Fy (MN)

0.0

5.0

10.0

15.0

20.0

25.0

30.0

35.0

40.0

45.0

P
re

ss
ão

 E
xt

er
na

 (N
/m

m
²)

CARCAÇA

nó 1

nó 31

nó 32

nó 62

38.7

Fig. 13 - Pressão externa versus força de reação da carcaça - polímero + carcaça + armadura de pressão.
Fig. 13 - External pressure versus carcass reaction force - polymer + carcass + pressure frame.

Fig. 14 - Deformada da carcaça, polímero e armadura de pressão sob pressão de colapso.
Fig. 14 - Deformation of the carcass polymer and pressure frame under collapse pressure.



Bol. téc. PETROBRAS, Rio de Janeiro, 43 (3/4): 141-152, jul./dez. 2000 152

5. CONCLUSÃO

De acordo com os resultados numéricos obtidos, conclui-se que o cálculo da pressão de colapso do duto flexível pelo
somatório da contribuição da pressão de colapso de cada camada isolada, superestima a pressão de colapso e não
considera a interação entre as camadas.

A camada armadura de pressão atua como principal camada de resistência à pressão de colapso devido ao gap entre
a camada de polímero e a armadura de pressão, bem como por possuir maior rigidez.

É necessário a realização de testes experimentais de pressão externa até o colapso e de compressão radial, com
instrumetação da carcaça e da camada armadura de pressão, para calibrar o modelo numérico e aferir os resultados.

Estudo paramétrico deve ser realizado para verificar se, para outras geometrias, o comportamento observado no duto
analisado se repete, permitindo obter conclusões mais precisas.

REFERÊNCIAS BIBLIOGRÁFICAS

(1) COSTELLO, G. A. Large deflection of helical spring due to bending. Proc. ASCE, J, Engineeing Mechanics, v. 103,
1977, p. 481-487.

(2) KNAPP, R. H. Derivation of a new stiffness matrix for helically armoured cables considering tension and torsion.
International Journal for Numerical Methods in Engineering,  London, v. 14, n. 4,  p. 515-529, 1979.

(3) LANTEIGNE, J. Theoretical estimation of the response of helically armored cables to tension, torsion and bending.
Journal of  Applied Mechanics, New York, v. 52, p. 423-432, jun. 1985.

(4) OLIVEIRA, J. G., GOTO, Y., OKAMOTO, T. Theorical and methodological approaches to flexible pipe desing and
application. In: OFFSHORE TECHNOLOGY CONFERENCE, 17., 1985, Houston. Proceedings... Houston : Offshore
Technology, 1985.  4 v.  p. 517-526

(5) GOTO, Y. et al. Analytical study of the mechanical strength of flexible pipes. Journal of Offshore Mechanics and Arctic
Engineering, New York, p. 249-253, 1987.

(6) FÉRET, J., BOURNAZEL, C. L. Calculation of stresses and slip in structural layers of unbonded flexible pipes. Journal of
Offshore Mechanics and Arctic Engineering., New York, p. 263-269, 1987.

(7) MACNAMARA, J. F, HARTE, A. M. Three dimensional analytical simulation of flexible pipe wall structure. Journal of
Offshore Mechanics and Arctic Engineering, New York, p. 477-482, 1989.

(8) WITZ, J. A., TAN, Z. On the axial-torsional structural behaviour of flexible pipes, umbilicals and marine cables. Marine
Structures,  Pergamon, p. 205-227, 1992.

(9) WITZ, J. A., TAN, Z. On the flexural structural behaviour of flexible pipes, umbilicals and marine cables. Marine
Structures, Pergamon, p. 229–249, 1992.

(10)PORCIÚNCULA, S. L., RIBEIRO, J. E. D., GONCALVES, R. C. F. Marlim field : risers, flowlines and umbilicals
developed. In:  OFFSHORE TECHNOLOGY CONFERENCE, 1999. Proceedings....Houston : Offshore Technology
Conference, 1999. v. 2, p. 87-103

(11) CHEN, B. et al. Analytical and finite element modelling of unbonded flexible pipes. EUROPEAN  CONFERENCE ON
FLEXIBLE PIPES, UMBILICALS AND MARINE CABLES – STRUCTURAL MECHANICS AND TESTING, 2.,
1995, London. Proceedings... London : Bentham, 1995.

(12) BERGE, S. et al. Flexible risers and pipes. Vol 1,-Sintef S. Engineering-1992.

(13) TIMOSHENKO, S. P. Resistência dos materiais. Rio de Janeiro :  Livros Técnicos e Científicos, 1963. 2 v.



??????????	
?????????????????????????????????????? ?!"???#$?????%??"&&&? ????

??????????	
??	???????	?????????	?	?????	?	

?????????????	??	????	????
?	??????	????	


???????????	
?	????	??	????	

?

?????	
?????????????????	??????	?????????????

?
?	????	???
???
?????
????????????????????
????????

????	?
???????????????
??????	?

	

?????	??
??????	??????????
??????	??????	???????????

?
?	????	???
??????????????
????????????	??

????	?
??	???????????????????

	

	

	

	

?? !"#??$%? $"??&  &' ??$???'!(?

)

?

?'!#"*?? %+?$???'!(?

)?

?? '??$&??,-'.???/??&*'0"*'

1

?


 &*&??/???2? $"

1?

?

?

?

??????	

'?(?)?????*????)????+$,-????????,??????.????-?.????????)??(??(?-???????????????)?+$??-???-?%?-???$)?????)??(????????-.??

?????/??)?????$)???????????-???01??????????-??????)???23????)??-????))?)??-?)??'?)???)????????4???-???)??(??(???)????????)?

???-??????)???5????-?????)?-??)?)?-.??)?????6???01??????-?)???)????.?%?)??????????????)?5??6?)???-???)?????????01?????-??????

??-?)-????????????????????????)????????????)???.??)???? )????+$???$-????-.???01?????????)????????)????	$?2??7????.??	7?????

-?????6???01???-?4?)??)8??????9
:???.?????????-???01?????5??%????????$?????????5??%??????6?????)????
;???-?/2$??.???

???-???2??4???2?)?)???:???-???-.?????)??)???4????0?)???)????????)??9
:??(& #%#?	7?????-???4??????)??????????)<?????????????

4???????%?01???=:>??.????	7????????????????????%?01????????-???=>@??.????9
:???:???-?.??.?????)??????5????8????)??$0A?) 

.???1???????
;??-?/2$???)??$0A?)?4????4?????)????-??????????0A?)?????&?????&&&?B2?C?.?????-.???????????????)???)??-?)????

??.???0A?)?.?????&?B2?C???+$?????.??????&&&?B2?C??'$-??)?2$???????.???4???-??????)???)?????-?)???)?????)????-5?-?.????-5?)?

?)????????)??	?????)??-?)???)?4????4?????)????9
:??4??????$???)$?????)?-??)????(???)????+$????????????	7???	?????)??-?)???)?

????)?(???4???$ )???????????01?????????)????????)?.??????-?????????)????????)??

?

????????	

?&3?- &*$#?'*??*?!4-'0?05&.'#- 4?? &?6&? &$?-"3? $#?-5&?$&(&!"7.&*-?"8?-&05*'9%&#?-"?.'*'.'+&?-5&?%#&?"8?#"!(&*-#:?-'.&?"8?

?*?!4#'#??*$?0"#-?'*?$&-& .'*'*6?-5&?" 6?*'0?0"*-?.'*?-'*6??6&*-#?7 &#&*-?'*?-5&?&0"#4#-&./??&3?-&05*'9%&#?5?(&?2&&*?

$&(&!"7&$?3'-5?-5&?7% 7"#&?"8?8'*$'*6?#'.7!& ?#?.7!'*6?.&-5"$#:?35'05?? &?0?7?2!&?"8?.&&-'*6?-5&?!"3?$&-&0-'"*? &9%' &.&*-#?

?*$?7 &#&*-'*6?-5&?#?.&?!'*&? '-4??#?-5&?- ?$'-'"*?!?-&05*'9%&#/???0".7? '#"*?'#?7 &#&*-&$?5& &'*?'*0!%$'*6?-5&??% 6&???? ?7?

?*$?-5&??'0 "&;- ?0-'"*?'*??"!'$??5?#&????????-&05*'9%&#:?'*?" $& ?-"?$&-& .'*&?-5&?0"*-&*-?"8?2&*+&*&:?-"!%&*&:?

&-54!2&*+&*&??*$?;4!&*&#???????'*?3?-& ?-5 "%65?6?#?05 ".?-"6 ?754/??5&?$'88& &*0&#?8"%*$?2&-3&&*?2"-5?-&05*'9%&#??????

(& #%#???????5?(&?2&&*?0".7? &$?%#'*6?$'88& &*-?$&-&0-" #<?75"-"='"*'+?-'"*?$&-&0-" ???
???8" ??????*$?-5&?8!?.&?

'"*'+?-'"*?$&-&0-" ???
???8" ?????/??-?*$? $?????'*?3?-& ?#"!%-'"*#??8" -'8'&$?#"!%-'"*#??3& &?7 &7? &$??-?-5&?!?2??-?

0"*0&*- ?-'"*#?"8?)>??*$?):>>>?µ6????*$?8"% ?8" ?):>>>?µ6???7& ?0".7"*&*-??*$??*?!4+&$?'*?#&(&*? &7&-'-'"*#?8" ?)>?µ6????*$?
8"% ?8" ?):>>>?µ6??/??*???#&0"*$?#-?6&:?))? &?!?#?.7!&#?3& &??*?!4+&$:??!#"?%#'*6?2"-5?-&05*'9%&#/??????7 "('$&$?5'65& ?

 &#%!-#?8" ?-5&?8" -'8'&$?#?.7!&#?-5?*?-5&????/?
*?-5&?0?#&?"8?-5&? &?!?#?.7!&#:?-5&?0"  &!?-'"*??

2&-3&&*?-5&?-&05*'9%&#?3?#?(& '8'&$?'*?."#-?"8?-5&??*?!'-&#/?

????????????????????????????????????????????

?

?:$???01??D?@
>;??

"

??????????E$,-?????23???????
EG46????=?(?)1?????E$,-?????=>EG46>9???@?????????	?)+$?)?)??@
'	
????



??????????	
?????????????????????????????????????? ?!"???#$?????%??"&&&? ????

	

???????	

?%&(?#?-&*$&*0'?#?&*?!??9%@.'0???*?!@-'0??#&A?!?*?5?0'??&!?$&#?  "!!"?$&?-B0*'0?#?9%&?.'*'.'0&*?&!?%#"?$&?$'#"!(&*-&#:?&!?

-'&.7"?$&??*,!'#'#?4?&!?0"#-"?7? ??$&-& .'*? ?!"#??6&*-&#?0"*-?.'*?*-&#?" 6,*'0"#?7 &#&*-&#?&*?!"#?&0"#'#-&.?#/??"*?&#&?8'*?#&?

$&#?  "!!? "*?-B0*'0?#?*%&(?#:?0"*?.' ?#???"2-&*& ?.B-"$"#?.,#?#'.7!&#?7? ??-".? ?.%&#- ?#:?0?7?0&#?$&?0%.7!' ?0"*?!"#?

2?C"#?!@.'-&#?$&?$&-&00'D*?4?$&?.?*-&*& ?!??.'#.??!'*&?!'$?$?9%&?!?#?-B0*'0?#?- ?$'0'"*?!&#/??&?7 &#&*-???9%@?%*??

0".7? ?0'D*?&*- &?!?#?-B0*'0?#??% 6&???? ?7?4??'0 "&;- ?00'D*?&*???#&??D!'$????????:?7? ??$&-& .'*? ?&!?0"*-&*'$"?$&?

2&*0&*":?-"!%&*":?&-'!2&*0&*"?4?;'!&*"#???????&*?&!??6%??7" ?0 ".?-"6 ?8@??6?#&"#?/??&?0".7? ? "*?!?#?$'8& &*0'?#?&*- &?

!?#?-B0*'0?#???????(& #%#???-?:?&*?$'#-'*-"#?$&-&0-" &#<?$&-&0-" ?$&?8"-"'"*'+?0'D*????
??7? ??????4?$&-&0-" ?$&?'"*'+?0'D*?$&?

!!?.????
????7? ??????/??&?7 &7? ? "*?&*?&!?!?2" ?-" '"?#"!%0'"*&#=&#-,*$? ?$&?????&*??6%???#"!%0'"*&#?8" -'8'0?$?#??0"*?

0"*0&*- ?0'"*&#?$&?)>???)/>>>?µ6???7" ?0".7"*&*-&:?4??*?!'+?$?#?&*?#'&-&? &7&-'0'"*&#?7? ??µ6???4?0%?- "?7? ??)/>>>?µ6??/?
?*?%*??#&6%*$??&-?7?:?#&??*?!'+? "*?))?.%&#- ?#? &?!&#:?-?.2'B*?7" ??.2?#?-B0*'0?#/??? ??!?#?.%&#- ?#?8" -'8'0?$?#:?

!???????7 "$%C"? &#%!-?$"#?.,#?&!&(?$"#?9%&?!??-B0*'0?????/??*?!?#?.%&#- ?#? &?!&#:?#&?"2#& (D?

9%&?5?4?%*??0"  &!?0'D*?&*- &?!?#?-B0*'0?#?7? ??!??.?4" ?7? -&?$&?!"#??*?!'-"#/?

???2????)?????5???)??-?&?????"&&&?? ?

?

?

??	?????
????	

?

??	$?2??7???.??	7?????$-??????????????6???01?????????????01??????-?)???)????-$-?????$????%????.??????/??)?)?

?????-.?)??)???23????)?(??/???)??-?-????%?)??+$?)?)????-$????$????%??????)?
G46??

???

??????? )?????$-?)?)??-?????????

?-?)???????????????.???$-?2/)??????????6??? ??????)????????)??????????))????)?+$??)?)1????????)??-?$-???)??(????????

?-? )?2$????? ??))??(???)? ???-???-????? ??? ??#????? ??? ???-??82??4??? 	???-?? ?6?)??-? ??2$-?)? ??-???0A?)? +$??

??(??(?-????-.?????01????$????%?01????)???)?)??-?????-???$)??????(????????+$?.?-? ?????.??5??-?)?4??+G????)????

(?%?-????)??-??????)????????)4??*??????? 0?  4"(& ?????-?)???)?

?"?

??

?

??-?????6???01???-?4?)??)8??????9
:?????$-?????????????(??2$????????+$,-????????,??????+$??)????(???$???-??

$-???????????(??-??)?)?-.??)??-??)??/.??????-???)??? ).?????)?????+$???)????????????)??'?????$????%?  )??$-??4?5??????

),????? 4$??????? ??(?)????? ??-? $-?? 4?)?? ?)??????/????? ????? ?)? ??-.?)??)? )1?? ??????)?? ??-? 5?)?? ??? ?+$??,5???? ???

.????01????????????(?)??-????????4?5????????-?)???? ?

?

)? ???????)? ??)??(???)? ??? 4?5 ??? )1?? ??))??(???)? ???-???-????? ??? ??#????? ??? ???-??82??4??? 
6?)??? $-?? ????01??

????????????????????????01????)????????)????4?)???)??????/?????????????????01????)????????)?????-?)????

?????

??

?

:????????%????$-????-.???01????)????????)????	7????9
:???-?)??$0A? )?.??.?????)??????5????8???????-??-?)???)?

????)??.???$????? )??????????????6????1??????.????)1??????-5?)??)????????)? ?

?

?

??	????????????	

?

????	?? !"#$%"&' 	?&()*'$! 	#(	?+!&$!(	???	

?

?)???/??)?)??????
;?4???-??????%???)?.???-????????$??  ?-?)????????>?????H? ??????-?????????"????????????????

?>?????H???????-?????? ??!&? ?	7????'?)??? )?)??-???$-????,+$???????? ?-C???? ????? ?-?)???? ?? ????)4??????.??????

????????????? 	7??? ????? ?? .????))?? ??? .$?2?? ??? ?-?)???? ?? ?????%???? ??-? ?????? $????? .$???? ??-? 4?$6?? ???

?&?-C?-?????$?????????-????)???-.?)??)?)1????)??(???)??????)??(?????????6?? - ?7???-????$???????0?????6????

"???-?6?&?????-????&I@??)???-.?)??)???????)???? - ?7?)1????))??(???)?J???-.????$??????"&& ?I@??$????????-??????

????)4?????)? ?-? )?)??-?? 4???????? ????(?)???? ?????? ?+$ ?????? ??&&?I@??.?????? ??#???????? ???-??82??4?? ?K	  ?LM&?  ?

)?????>>??????#???????????.??5??6??(??$-??-??????.??-?????????L& ?I@???.8)?????))??01????? - ?7??????????????????

?&&?I@? .??? ???-?????? ???$??? $????%???? .???? )?.???01?? ???-???2?/4???? 4???=?  !"?? ?N??-? 6? &????--?6? ??&?B-??

4????????? .???? ?7O?? ??-? .??2??-?01?? ??? ??-.????$??? ??? ?& ?P@? ??? -????? ??P@?-??? ???? ?&&?P@?? L?P@?-??? ????

""&?P@??$????%?????????????-??2/)????????)?????L ?-C?-???????????01??4????????%????.?????????????-?)?????=:>?=>@?  ?

?>?? ????H?????? -?????? ???&? ?? ???&?? )????? ?? =:>? ??-.?)??? .??? ?3-.???? ??? ?&? ?Q?? ???.?R???? ??-? ???)???? ???

4?$?????????-?2??)??????""&I@????-??????)??????????????-????)?(?%A?)???)?2?)?)?????????????4???-??)??5???????)?

?-????-C?-???.?????????2*??????!? ?-C?-???.???????)???????????""?-C?-???.?????????????.?E&?%7??)?????)?4???-?

??+$?????)?.????????-?????????)??01?????????)??)????6?????.??????)?.?????????????=:>? ?

?

?



??????????	
?????????????????????????????????????? ?!"???#$?????%??"&&&? ????

	

????	?? !"#$%"&' 	?&()*'$! 	#(	????	

?

?)? ??/??)?)? ??? 5??%????? ???$????? ????5??%???? ?? 6?????)? ?-? /2$?? .??? 9
:??? 4???-? ??? ??%???)? ?-? 4?5??? ???

.?????-????)???6????????&& ?B-???$.?????????-?"??-C?????-?)??????-?4??)??????(?????)????????-???-.???????4????

?????.????????????&?-C???$.?????????4?5???4???.?)??????????????????????(????6????4?)?  (?.???.???$-?.??,???????

"?-???? ?? ?-?)???? 4??? )$5-?????? ?? ?2???01??-?2??????? ?-? .?????QO?????????4??? ?????? ?&&?K	??? ??-? ?????????

??2????? ??? ????01?? ?? L&&? ?.-?? 
-? )?2$????? ?)? ??-.?)??)? ??????)? ???-????4?5??? 4???-? ?????-????? ??))??(???)? ??

"&&?I@??-???#?????#7!'-?#7!'-!&##??$????????-????$????%?????? ??-??82??4??2?)?)???K	??LM&?  ?)?????>>????-?????????????

????%?01????????-???@D =>@????"?&?P@???????$???$????%????4?????;  ????&?-?6?&????--?6?????B-??4?????????.????

??)??S?? ??-? .??2??-?01?? ??? ??-.????$??? ??? ?? ?P@? ??-????? ??6??? ??P@?-??? ???? ?&&?I@<? L?I@?-??? ???? ""&?P@??

$????%??????????2*??????-??2/)????????)?????L ?-C?-?????)?(?%A?)???)?2?)?)????????????? 4???-??)??5???????)??-?

????-C?-???????????2*??????!? ??-C?-???.???????)???????????"" ?-C?-???.?????????2*???????.?E&?%7??)?????)?4???-?

??+$?????)?.???-????????)??01?????????)??)????6? ?

?

?

??,?	?"(-"&'".	"	?('"?$(.	

?

:???-?$????%???)?.???A?)??????4?????)??????
;?4????????)?.??????)??S???.??)????????MM?T????2??$????.$??%??.????

????)??)???-.??????)??G46????%?$  )??.???????$?01????)?.???A?)??????
;??/2$??$?????.$????5???? ?.???-???????)?)??-??

9???? ???9???? E??9????.?.???????)????"?????&& ?BC????@??? 	??-???4???-?$)???)?.??????-??????)???,+$???)???)?

???$?0A?)?

?

?

?

??/?	?0?1(	#"	?()$2?(34 	

?

???$?(?????????5??01??.??.??????? 4?????-?)-??.?????-5?)??)? ???????)??$????%?????)??$0A?)  .???1???????
;???)?

?????????0A?)???????????&??"????&?????&?B2?C?.?????-.?????????.??)???????????4??????????????????01???

"

??????4??6??

???&?MMMN???&?MMMM?.????9
:????&?MM?M???&?MMML?.????	7?????????5??01????/????4????????%??????-?)??$01?  .???1??

????&?B2?C??????
;??-?/2$??????-?.??.???????????+$????4???01??4????5?????.???.??????%?01???6????????)???#?0A?)?

4???-??????%???)????-?)-???????-??-5?)??)????????)??$????%?????)?-.????)?-?)-?)?)??$0A?)  .???1???

?

?

??5?	? )036".	? ?'$7$!(#(.	"	?% .'?(.	?"($.	

?

	???? ?)? ??)???)? ??)? )??$0A?)? 4????4?????)? 4???-? .??.?????)? )??$0A?)  .???1?? ??? ?&? ?? ??&&&?B2?C? ?-? 5??1??

(??$-???????????&&?-C?? )????? ????????)??$?)? ??,+$???)?????????5??1???$-??.??????/??)??(???	7?????$????.??????

9
:????

	???? ?)? ??? ?-?)???)? ????)?? ?? .??????-????? ??? ??/?? )?? 4??? ??-?)-?? ???????? .???? ?)? )??$0A?)? 4????4?????)?? ?$?)?

??,+$???)??????????-?)????.????)???-??????)???)??-??-5?)??)????????)?

?

?

?

,?	???????
??	?	
????????	

?

?

,???	?% .'?(.	? ?'$7$!(#(.	

?

	???? ??9
:??? ?)? ??)???)? ??)? )??$0A?)? 4????4?????)? .???? ?? ?,(??? ??? ?& ?B2?C? ??? ??
;? ?-? /2$??? ??-??)?????-?

??)$?????)???????$.???01??-??????(???????????M?T????&MT????5????>?? ?

?

?

?

?

?

?

?

?



??????????	
?????????????????????????????????????? ?!"???#$?????%??"&&&? ??!?

?	
??	???

????????
????	????????????	????	??????????

???????	?	??????????????	?	??????????

?????
?

	??	????

?
??????????	????????????????	?
?
????????
????

???)>?µ6?????	?????=?
??
?????? ! "? 
?#$?#%? ?%?&?#%? ?!??'?#$?#%? ()??*???#%? %?*???#%?

? ? ? ????? ? ?

?? ?&?&? ?&??? M??? M??? ?&???

"? N?L? L? M?!? M?N? ?&?"?

?? L??? M?N? M?N? M?M? ???"?

?? ?&??? M??? ?&? ?&?"? ???"?

?? M?!? ?&?L? M?N? ?&? ???"?

!? M?L? ?&?L? M?L? ?&? ?????

N? ?&?N? M?!? ?&??? ?&?"? ?&?M?

9????? M??? M?L? M?N? M?M? ?&?M?

@??4???????????(????01??T? ????? ?&??? "?N? "?M? ??M?

???$.???01??-?????T? M?? ML? MN? MM? ?&M?

?

?

	???????6???01??(???	7????????$.???01??-??????.??)????$?(????01????????N"T???M?T????5????>>?? ?

?

?

?

?	
??	????

????????
????	????????????	????	?????????????????	?	??

????????????	?	?????????

?????

?

	??	????

?
??????????	?????????	???????	?
?
????????
??? ?

???)>?µ6??????	????????=??
?
?????? ! "? 
?#$?#%? ?%?&?#%? ?!??'?#$?#%? ()??*???#%? %?*???#%?

? ? ? ????? ? ?

?? L?"? M?L? L?"? M?"? L?M?

"? N? L?"? !?M? N?L? N???

?? L??? M?"? N?!? L??? L???

?? L? M?!? L??? M??? L?L?

?? L??? M? !??? N??? !?"?

!? ??"? !?L? ????? N??? N???

N? ???? N??? ????? N?N? N???

9????? N?"? L??? M??? L??? N?N?

@??4???????????(????01??T? ?M? ??? ??? ??? ???

???$.???01??-?????T? N"? L?? M?? L?? NN?

?

?

?? ?6???01?? .???9
:?? ?.??)????$? ???$.???0A?)?-????)?-?????)? ??? +$?? ?)? ???$.???0A?)? (???	7??.???? ????)? ?)?

???????)????+$???)?/??.??)??????????2?/4????>?

?

?

?

?

?

?



??????????	
?????????????????????????????????????? ?!"???#$?????%??"&&&? ??N?

?

?

??

??

??

??

???

???

? ? ? ? ? 	 ?

?????????

?
?

	



?
?

?
?


?

?
?

?
?

?


??????

???????

?

??'?#$?#%+?,??!%?&?#%-?.???!??'?#$?#%+?/??()??*???#%"+?0??%?*???#%?

?

?

?123??%??? ????$.???01???5?????.?????)????????)???-??-?)???)?4????4?????)???-???
;????&?B2?C??

??(89:!	??=?	&- '&(?!?"2-?'*&$?8" ?-5&?-&05*'9%&#?3'-5?-5&?#?.7!&#?8" -'8'&$?3'-5??????-?)>?µ6??/?
?

?

	?????)???)???)??????$?/????????,(??????? ?&&&?B2?C??????
;??-?/2$???????-.????-???????)????????)?4???)?-????????

???????????????,(???????& ?B2?C????????.????	7??+$?????.????9
:?????5???)?>>>???>Q?? ?

?

	????9
:????????$.???01??-?????(????$????4??6??????&MT????"LT??M?T????&MT?.???????,(???????& ?B2?C???

?

?

?	
??	?????

????????
????	????????????	????	?????????????????	?	??

???????????????	?	??????????

?????


?

	??	????

?
??????????	????????????????	?
?
????????
??? ?

???):>>>?µ6?????	?????=?
??
?????? ! "? 
?#$?#%? ?%?&?#%? ?!??'?#$?#%? ()??*???#%? %?*???#%?

? ?????

?? ?"?!? ???M? ?&??? ?&?L? ?&N??

"? ?"??? ????? M??? M??? ?&"??

?? ??M?? ??"?? ?"?N? ?"??? ?"&??

?? ?"??? ?"&M? ??L?? ?"&M? ??L??

9????? ?"NM? ?"&???? ?&LL?L? ??????? ??"&???

@??4???????????(????01??T? !?&? N??? ?"?"? ?"?&? N?L?

???$.???01??-?????T? ?"L? ?"&? ?&M? ???? ??"?

?

?

	??????	7???????-.????-???????-5?-? 4???)?-??????????????????????????,(???????& ?B2?C????-????$.???01??-?????

(???????????NLT???L!T??NNT???M?T?.???????,(???????& ?B2?C???

?

?

?

?

?

?

?



??????????	
?????????????????????????????????????? ?!"???#$?????%??"&&&? ??L?

?	
??	??4?

????????
????	????????????	????	?????????????????	?	??

???????????????	?	?????????

?????
G46?

	??	????

?
??????????	?????????	???????	?
?
????????
????

???):>>>?µ6?????	?????????
?????? ! "? 
?#$?#%? ?%?&?#%? ?!??'?#$?#%? ()??*???#%? %?*???#%?

? ?????

?? MML? LM&? LM?? L?&? L?N?

"? L"!? L?L? L!?? NL"? NNL?

?? L??? L??? L??? N!?? N?L?

?? NL?? NMN? NM?? N"&? N???

9????? L????? L?"?&? L?M?&? NN!??? NNL???

@??4???????????(????01??T? ????? ??!? ??&? !??? !???

???$.???01??-?????T? L!? L?? L?? NL? NL?

?

?

)???)$?????)???)????$.???0A?)?-????)?.???????,(??????? ?&&&?B2?C??)?1????-??)?????)????2?/4????>>? ?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

???'?#$?#%+?,??!%?&?#%-?.???!??'?#$?#%+?/??()??*???#%"+?0??%?*???#%?

?

?123??%?,?U????$.???01???5?????.?????)????????)???-??-?)???)?4????4?????)???-???
;????&&&?B2?C??

??(89$!	??=?	&- '&(?!?"2-?'*&$?8" ?-5&?-&05*'9%&#?3'-5?-5&?#?.7!&#?8" -'8'&$?3'-5??????-?):>>>?µ6??/	
?

? ???4???????? ???(????01????)? ??-.?)??)? ?-??)?$???.???????,(???????& ?B2?C?? ?.??)????$? ??)$?????)???? 4??6?????

??T?????T?.????	7??????.?))??+$??.????9
:????4??6??4???-??????(???????????"?NT???????T? ?

?

	???????,(???????????????01??-??)???????? ?&&&?B2?C???)????4???????????(???01???5????)?4? ??-?-??)?.?86?-?)????????)?

?$?)????????)????!T???????T?.????	7????!T????"?"T?.????9
:?? ?

?


-? ?????)? 2????)?? ?5)??(?$  )?? +$?? ?)? ??)$?????)? ??????????)? .???? ?)? ??)???)? ??)? )??$0A?)? 4????4?????)?

?.??)??????-?(?????)???2????-?????-?????)?.?????????????????9
:?? ?+$???????-.????????-????6???01??(???	7???

???????-?(?)???+$???)?)??$0A?)  .???1??$????%???)?4???-?)?-.????)?-?)-?)?

??

?

?

,???	?% .'?(.	?"($.	

?

'$-??)?2$???????.???4???-??????%???)??????)???)???-??-?)???)?????)???-??-5?)??)????????)? ?

?

)???)$?????)??.??)??????) ??????5????Q????(???-?$-???-.????-???????4??????????.????????)??)????????)??+$?????

??-.?????)???-??)???)???)???)?)??$0A?)?4????4?????)? ?

???

??

??

	?

??

??

???

???

? ? ? ? ? 	 ?

?????????

?
?

	



?
?

?
?


?

?
?

?
?

?


??????

???????



??????????	
?????????????????????????????????????? ?!"???#$?????%??"&&&? ??M?

=????? .??))?2$?-?????? 4??? ?????%???? $-? ??)??? ??-.?????(?? )?-.??)?? ?-? 5????? ????????%???? ???-.???0A?)?

?-.????????)?? .???? ????? $-???)? ??-.??????)?? ???+$??? 4???-??)??5???????)? ??)??)???? ?2$?????????)?-????)???)?

?$?)? ???????)?? .???? -????? ??)? ??4????0?)

?

???

?? 	???? ?))?? ??)???? 4??? $????%???? ?? .??2??-?? ?????2??.???)? ?????)??????

D??.???)??H)??-??(??)1????&??)???)$?????)??5????)?.?? ???????2??.???)??)?1????-??)?????)??????5????Q? ?

?

	???? 5??%????? ???$????? -V. 6?????)? ?? ? 6?????? ?1?? 4??? (???4?????? ??4????0?? )?2??4?????(?? ??,(??? ??? ?T? ???

)?2??4??3?????????????)???)$?????)??5????)?.???)????????)?	7????9
:????.???)?.??????????5??%?????4???( ???4????????

?6?)?*????? ??? $-?? ??4????0?? )?2??4?????(?? ??,(??? ??? ?T? ??? )?2??4??3?????? ?????? ?)? ??)$?????)? ?5????)? .???)? ???)?

-?????)???

?

)? ??)$?????)? .????-?????)? ??)??? ??)??? ??-.?????(?? )?-.??)? )$2???-? ?? ?6?)?*????? ??? $-?????????01?????)?)??????

???????)??$?)????????)?????,????)??)?$????)??9
:????	7??

?

?

?	
??	?4?

??????	????	??	????	????	???????????

?????G46?

	??????????????	????????????
??µ6??/?

?#$?#%? ?%?&?#%? ?!??'?#$?#%? ?)??*???#%? %?*???#%?

???? ????? ???? ????? ???? ????? ???? ????? ???? ?????

	(%"!1 "?

???? ???? ???? ???? ???? ???? ???? ???? ???? ????

?? ?!&? ?N?? "?!? ?NN? ?L?M? L?!? "??L? ?L??? N?M? ??L?

?? ?&L? "?!? ??&? "&?? ????? M?L? ??? "&? ??M? !?N?

@? MM?N? "&?? ???? ??!? ????? N?!? ????? ?!? ??M? ??!?

=? ??M? ?L?? ??N? ?N&? "??L? N?L? ?!?!? ?!?"? N?N? ??L?


? ??M? ??&? ??L? ??!? ????? ??N? ?L??? ?"?"? "?? "&?L?

:? ??"? ?N?? ???? ??&? ?"??? !?!? "M?N? ????? "&?L? ""?N?

D? N??? ??? ???? "M? !?!? W??? ??!? "?!? ???? "???

K? L?M? N?&? "N??? ?N?M? !??? W??? "??? W??? "?"? ??

>? "???  ? ?M?M? !&?  ? W???  ? W???  ?  ?

?? "???  ? !???? ?N???  ? W???  ? W???  ?  ?

X? "?  ? "L??? ???  ? W??? ????  ?  ? ????

	7????% 6&??? ?7?

9
:???9?????6???01???-?:?)???8???? ?

=:>??????????????4???????%?01? ?

=>@??????????????????%?01????????-? ?

?

?

/?	???????;??	

?

)???)$?????)???????????)???)?""???/??)?)??+$???????%???)???-??-?)???)?????)???)??$0A?)?4????4?????)????????-?+$??

????.8??)?????)?-?????0??????? ??)????????)?	7????9
:???1????(??)?????)???????? ?

?

=??-????2?????.?????)?)??$0A?)?4????4?????)????9
:??4??????$???)$?????)?-??)????(???)????+$????	7??? ?

?

)???)$?????)?.?????)??-?)???)?????)???????-????6?)?*????????$-?????????01?????????)??$?)????????)?

?

?

?

?????<?????	??????????????	

?

?

?

??	?OC>?YZ'???????9?@D>CC>Q??Z??K???).????)???? .??)??-?????6?????????(??)$)?.$?2?????????.?4????????-?????????4?

)$5)???$????5??%??????-.?$??)????[??????G"% *?!?"8???5 ".?-"6 ?754??0'&*0&:?'????)??(???"???.????N ""???MM???

?

?

"

???K9???????	??	????????4???????????H)?)??4???2???????????????)??4?5??%????????$????????H5??%?????????6H??????)?-??)????

[?????$)??2??$??-?????)???? .??)??-????6???????? D@ =>@???*(' "*.&*-?!??0'&*0&????&05*"!"64???'?[?Z??S??(???&??.??

??"? "!???MM!??

?



??????????	
?????????????????????????????????????? ?!"???#$?????%??"&&&? ?!&?

?

?

??	?OC>?YZ'?????????????????H?????.?????????'?[?Z??S??????O???H???MMN???"???.??

?

?

?

??
>?
?????????C
Q?
'??X??????? .??)??-?????6???????????$.???????2?)?????-???2??.?H??????[?-??????4???????????H)?)??4?

??2????)????[??????G"% *?!?"8???5 ".?-"6 ?754??:??-)?????-??(??N????.????? ??N???MM!??

?

?

?

???>CQ??????9??@??:???% #"?$&?7!?*&C?.&*-"?$&?&;7& '.&*-"#???????????????????	
????????@
'	
???=>?
	???
K=???

?MMM????(??

?

?



??????????	
?????????????????????????????????????? ?!"???#$?????%??"&&&? ?!??

	5?6?

?

?".0)'(# .	?2'$# .	8") 	?'('$-?(89$!.	

	

?

?? ??-.???????H)?)???)$??)?

? ?
'Y
'?).-?? ?

??-.????????)???)? '$-5????4?5)? ???

? ?(???2??  ?"?NM&M?

? Q???????? "?&"???

? ?????=?(??????? ?M?&????

? 9??????  ??N?

@??4???????>????(???4???9???? M?????	??????? ?

? ??-.?????  !??N"N???&??????N?????&?=?:??

@??4???????>????(???4???Q???????? &??????	??????? ?

? ??-.????? ?

KH.????)?)???)??4???K&??9????\?&? @?-.$??????)????)????\? "?"?LLM? ?

()??????'
? ??2??C?(???\?&?&?&NLML? ?

?????.???\?&?&?? )???????????#????K&?? ?

?

?? ??-.???????H)?)???)$??)?

? ?CG46
'????$?????4? ?

??-.????????)???)? '$-5????4?5)? ???

? ?(???2?? ?&?M&M??

? Q???????? M???&M??

? ?????=?(??????? ?&???!??

? 9?????? ?!?

@??4???????>????(???4???9???? M?????	??????? ?

? ??-.?????  M?!?NL"??????!??????&?=?:??

@??4???????>????(???4???Q???????? &??????	??????? ?

? ??-.????? ?

KH.????)?)???)??4???K&??9????\?&? @?-.$??????)????)????\????L??N? ?

()??????'
? ?2??C?(???\?&?"!?!?!? ?

?????.???\?&?&?? )???????????#????K&?? ?

?

?? ??-.???????H)?)???)$??)?

? 
?>C?
'?=>:? ?

??-.????????)???)? '$-5????4?5)? ???

? ?(???2??  ??N?!?!?

? Q???????? "L?LN&??

? ?????=?(??????? ???N????

? 9??????  ????

@??4???????>????(???4???9???? M?????	??????? ?

? ??-.?????  M???N&?? "??"?!L??????&?=?:??

@??4???????>????(???4???Q???????? &??????	??????? ?

? ??-.????? ?

KH.????)?)???)??4???K&??9????\?&? @?-.$??????)????)????\? ????&L?? ?

()??????'
? ??2??C?(???\?????M??
 ?? ?

?????.???\?&?&?? )????#????K&?? ?



??????????	
?????????????????????????????????????? ?!"???#$?????%??"&&&? ?!"?

?

?? ??-.???????H)?)???)$??)?

? 9
??	????-???.????4? ?

??-.????????)???)? '$-5????4?5)? ???

? ?(???2??  &?"??????

? Q???????? ?L???LN?

? ?????=?(??????? ??"!????

? 9?????? &?

@??4???????>????(???4???9???? M?????	??????? ?

? ??-.?????  ???&M?"?!?L&M??????&?=?:??

@??4???????>????(???4???Q???????? &??????	??????? ?

? ??-.????? ?

KH.????)?)???)??4???K&??9????\?&?  ???&M?"?!?L&M??????&?=?:?? ?

()??????'
? ??2??C?(???\?&?L?"??N? ?

?????.???\?&?&?? )???????????#????K&?? ?

?

?? ??-.???????H)?)???)$??)?

? ;>C??6????4? ?

??-.????????)???)? '$-5????4?5)? ???

? ?(???2??  &????????

? Q???????? ??"L"N??

? ?????=?(??????? ??L??L??

? 9??????  ??

@??4???????>????(???4???9???? M?????	??????? ?

? ??-.?????  ??NN"&N?&?!!"ML???????&?=?:??

@??4???????>????(???4???Q???????? &??????	??????? ?

? ??-.????? ?

KH.????)?)???)??4???K&??9????\?&? @?-.$??????)????)????\? ??&???"? ?

()??????'
? ??2??C?(???\?&????ML?? ?

?????.???\?&?&?? )???????????#????K&?? ?

?



Bol. téc. PETROBRAS, Rio de Janeiro, 43 (3/4): 163-167, jul./dez. 2000 163

INJEÇÃO DE PRODUTOS QUÍMICOS EM POÇOS ATRAVÉS
DE LINHA DE GAS-LIFT:  ESTADO-DA-ARTE

CHEMICAL SUBSTANCES INJECTION IN WELLS THROUGH
THE GAS-LIFT LINE: STATE OF THE ART

INYECCIÓN DE PRODUCTOS QUÍMICOS EN POZOS A TRAVÉS
DE LA LÍNEA DE GAS-LIFT: ESTADO-DEL-ARTE

João Batista Vianey da Silva Ramalho1

RESUMO
A injeção de produtos químicos em subsuperfície para o controle de incrustação, corrosão, emulsão e parafinas, dentre

outros problemas decorrentes da produção de poços de petróleo, tem sido pouco utilizada, em função do modo que eles são
usualmente injetados. Recentemente, têm-se injetado estes produtos em poços, através de sua linha de gas-lift, permitindo o

controle do tratamento individual em cada poço. As principais conclusões obtidas nos relatos efetuados são: é possível injetar
produtos químicos através de linha de gas-lift, as formulações destes produtos devem ser específicas, possuindo quantidade

apropriada de solvente para prevenir a segregação da matéria ativa e estes produtos devem ser injetados
individualmente na linha de gas-lift de cada poço.

ABSTRACT
Injecting chemical substances on the subsurface in order to control incrustation, corrosion, emulsion and waxes, among other

problems caused by the production at the oil wells, has not been used much because of the way they are usually injected.
Recently, these products have been injected in wells through the gas-lift line, thus allowing control over the individual
treatment in each well. The main conclusions arrived at with the reports made are the following: it is possible to inject

chemical substances through the gas-lift line. The formulations of such products must be specific and they must contain the
proper amounts of solvent to prevent the segregation of active matter. These products must

be injected individually in the gas-lift line at each well.

RESUMEN
La inyección de productos químicos en subsuperficie para controlar la incrustación, corrosión, emulsión y parafinas, entre

otros problemas consecuentes de la producción en los pozos de petróleo, se ha utilizado poco, en función de la manera como
generalmente se inyectan. Recientemente, estos productos se han inyectado en pozos a través de la línea de gas-lift,

permitiendo controlar el tratamiento individual en cada pozo. Las principales conclusiones que se obtuvieron con los informes
realizados son: que es posible inyectar productos químicos a través de la línea de gas-lift, que las formulaciones de estos

productos deben ser específicas, con cantidad adecuada de disolvente para prevenir la segregación de la materia
activa y estos se deben inyectar individualmente en la línea de gas-lift de cada pozo.

(Originais recebidos em 27.11.2000).

1. INTRODUÇÃO

Durante a produção de petróleo, é comum o aparecimento de corrosão, depósitos inorgânicos e orgânicos, hidratos
e formação de emulsões estáveis acima da válvula de gas-lift, podendo haver comprometimento no escoamento do
petróleo, ou, até mesmo, tamponamento de colunas, linhas e equipamentos submarinos e de superfície. Em lâminas
d’água profundas, estes problemas podem ser mais críticos. Para inibir, ou até mesmo evitar tais problemas, muitas
vezes são injetados produtos químicos próximos à árvore-de-natal, pelo emprego de umbilicais, sendo observado,

                                                       
1 Setor de Tecnologia de Produção, Processamento e Transporte (SEPROT), Divisão de Explotação (DIPLOT), Centro de

Pesquisas (CENPES).
e-mail: jramalho@cenpes.petrobras.com.br



Bol. téc. PETROBRAS, Rio de Janeiro, 43 (3/4): 163-167, jul./dez. 2000 164

algumas vezes, tamponamento destes. Apresenta-se, aqui, o resultado da pesquisa bibliográfica realizada,
abrangendo o período compreendido entre 1970 e 1998, em que foram levantados os principais trabalhos
publicados, relatando a experiência acumulada com a injeção de produtos químicos no interior de poços, através de
sua linha de gas-lift.

2. ESTADO-DA-ARTE

Em 1975, Mutti et al. (1) relataram a experiência acumulada com a injeção contínua de produto inibidor de corrosão
através de gas-lift em poços de petróleo localizados ao longo da costa do Golfo do Texas. A corrosão severa
observada requeria troca da coluna de produção a cada seis meses e o mecanismo de corrosão era atribuído à
grande quantidade de água salina produzida e à presença de dióxido de carbono na corrente.

Inicialmente, os testes foram conduzidos no campo de petróleo localizado próximo à Beaulmont, onde a Exxon Co.
operava, até então, com 30 poços com gas-lift. Em 1971, foi instalado um tubo Venturi na linha principal de saída
de gás da planta de processo, capaz de promover melhor dispersão do produto na corrente gasosa a ser injetada nos
poços. O produto foi formulado para que apresentasse as seguintes características:

· matéria ativa no estado líquido na ausência do solvente;
· baixa volatilidade;
· alto desempenho a baixas concentrações;
· habilidade em formar filme protetor nas paredes das tubulações;
· não acelerar a corrosão em outras concentrações que não a especificada.

O inibidor foi injetado na concentração de 15 ppm, em relação ao líquido produzido, e a corrosão foi monitorada
por meio da determinação do teor de ferro presente na água produzida, emprego de cupons de corrosão e inspeção
da coluna de produção.

Embora os testes empregando o sistema Venturi demonstraram eficiência na dispersão do produto no gas-lift,
observou-se que não havia controle da quantidade (concentração) de produto injetada em cada poço. Assim, foram
desenvolvidos dois sistemas, capazes de controlar e injetar individualmente o produto em cada poço, por meio do
emprego de válvulas reguladoras de vazão e de sistema automatizado.

O sistema de injeção contínua com emprego de válvulas reguladoras de vazão, consistiu, basicamente, em um
tanque para armazenamento do produto, uma proveta para aferição de vazão, um filtro para reter partículas acima
de cinco micra, uma bomba injetora, uma válvula de alívio de pressão, válvulas reguladoras de vazão e válvulas
equalizadoras de pressão. A vazão de injeção em cada poço era ajustada pela proveta. Esse sistema foi instalado a
partir de maio de 1974. O produto foi injetado inicialmente na concentração de 20 ppm, e avaliou-se a taxa de
corrosão em cinco poços pelo emprego de cupons instalados em linha. Os resultados obtidos revelaram redução na
taxa de corrosão.

O segundo sistema de injeção instalado era constituído, basicamente, por um tanque de armazenamento, uma
proveta de ajuste de vazão, uma bomba dosadora, uma válvula de alívio de pressão e um conjunto de válvulas
solenóides que recebem sinal eletrônico de uma estação que controla, seqüencialmente, o período de injeção em
cada poço. Até a data em que o artigo foi publicado, não se conheciam os resultados das taxas de corrosão
envolvidas com emprego desse sistema.

Em 1986, Hancock (2) fez um relato da experiência adquirida com a injeção contínua de inibidor de corrosão através
de linha de gas-lift, em poços ligados à plataforma offshore de Marlin, localizada no Estreito da Austrália, a partir
de 1985. A corrosão apresentada nos poços foi associada à presença de dióxido de carbono e à água produzida.

O gas-lift era injetado, individulamente, nos poços ligados à plataforma de Marlin à pressão de 11 000 kPa e à
vazão média de 15 km3/dia. O gás apresentava-se saturado por água.

Injetou-se à corrente gasosa o mesmo produto empregado no Texas (1), sem sistema de atomização (tubo Venturi),
na concentração de 20 ppm, em relação ao líquido produzido, e não foi observada nenhuma obstrução na válvula de
gas-lift.

As principais técnicas de monitoração empregadas para avaliar a inibição da corrosão nas plataformas instaladas no
Estreito da Austrália foram:



Bol. téc. PETROBRAS, Rio de Janeiro, 43 (3/4): 163-167, jul./dez. 2000 165

· análises químicas das águas produzida por cada poço;
· medição da resistência elétrica pelo emprego de sondas apropriadas (probes), instaladas em linha, próximo à

árvore-de-natal;
· inspeção da espessura da parede da coluna de produção pelo emprego de ferramenta apropriada (downrole

caliper tool);
· inspeção de corpos-de-prova, em formato de anéis, instalados na base das válvulas de segurança dos poços

(SSSV). Os anéis foram isolados com teflon para evitar corrosão galvânica.

Os resultados de análises do teor de ferro presente na água produzida não foram considerados significativos, devido
aos baixos valores encontrados (<5 ppm). Atribuiu-se a uma provável interferência a análise, devido à presença de
gás sulfídrico (H2S).

Devido à posição onde foram instalados os probes (próximo à árvore-de-natal) e ao seu princípio de operação, os
resultados obtidos por meio da medição da resitência elétrica foram considerados apenas de natureza qualitativa.

A medição da espessura da parede da coluna de produção foi considerada a técnica mais apropriada na avaliação da
taxa corrosão. A ferramenta foi utilizada em poços com elevado teor ácido no gás, selecionados a partir dos
resultados obtidos, previamente, por meio da medição da resistência elétrica.

Até a divulgação do trabalho, não haviam dados suficientes para avaliar a monitoração realizada mediante o
emprego dos anéis (corpos-de-prova) instalados no interior da coluna de produção.

Em 1985, Cross (3) fez um relato da experiência obtida com a injeção de produtos inibidores de corrosão e de
incrustação (antiincrustante) através da linha de gas-lift, em poços localizados em campos de petróleo no Peru,
explorados pela companhia Ocidental Petroleum.

No Campo de So Capahuari foram identificados problemas de corrosão e no Campo de Huayri problemas de
incrustação, atribuídos a água produzida e a presença de dióxido de carbono na corrente gasosa. Ambos os
problemas ocorriam acima da válvula de gas-lift dos poços, região onde observa-se grande quebra de pressão.

Optou-se por injetar o inibidor de corrosão e o antiincrustante através do gas-lift, por ser esta tecnologia a mais
atrativa em relação às demais (squeeze, troca de coluna periódica e injeção de produto químico no poço através de
linhas específicas).

Para garantir saturação do solvente no gas-lift e evitar segregação da matéria ativa, o inibidor de corrosão foi
diluído em diesel, na proporção de 1:4 em volume, e o antiincrustante foi diluído em água, na proporção de 1:2 em
volume. A injeção foi realizada, individualmente em cada poço, empregando-se bombas de deslocamento positivo.

O programa de injeção do inibidor de corrosão no Campo de So Capahuari foi iniciado em março de 1981, à
concentração de 25 ppm de matéria ativa sobre a produção de água. A injeção de antiincrustante no Campo de
Huayri teve início em 1982, sem ter sido relatada a concentração empregada.

Após um ano de injeção contínua de inibidor de corrosão através de gas-lift, três poços tiveram suas colunas
retiradas para inspeção e foram encontrados, somente, depósitos de natureza orgânica, contendo, inclusive, o
inibidor.

De maneira similar, as colunas de alguns poços tratados com antiincrustante foram inspecionadas. Algumas dessas,
se apresentam isentas de depósitos carbonáticos, embora em outras tenham sido observadas evidências de
depósitos, atribuídas a problemas operacionais ocorridos nas bombas dosadoras desses poços. Convém ressaltar
que certos cupons instalados em linhas de superfície, empregados com o propósito de avaliar a taxa de deposição,
geralmente, se apresentaram isentos de depósitos, mesmo com incidência de incrustação nas linhas.

Em 1995, Lagerlef et al. (4) relataram a experiência acumulada com a injeção de produto desemulficante através de
gas-lift, em 22 poços localizados na Baía de Prudhoe, no Alaska.

Basicamente, o programa estabelecido desenvolveu-se em função da presença de emulsões estáveis em poços, com
elevado teor de água, cujas viscosidades levavam a elevadas perdas de carga nas linhas de produção.



Bol. téc. PETROBRAS, Rio de Janeiro, 43 (3/4): 163-167, jul./dez. 2000 166

O projeto, denominado Dowhole Emulsion Braker Injection (DEBI), teve início em novembro de 1993, injetando-
se através do gas-lift de um dos poços o desemulsificante usualmente empregado na planta de processo (A). O
produto foi inicialmente diluído em diesel, na proporção de 1:9 em volume, com o objetivo de garantir a saturação
do solvente (diesel) no gás e evitar segregação da matéria ativa, e injetado na concentração de 115 ppm, em relação
ao líquido produzido. As mudanças no comportamento do poço foram observadas somente cinco dias após o início
da injeção, atribuindo-se à formação de uma película nas paredes das tubulações e ao volume do anular. Mais tarde,
a diluição do produto desemulsificante foi alterada para 1:3 em volume e a injeção foi otimizada na concentração
de 40 ppm.

Em seguida, o programa foi estendido a outros poços, a partir de fevereiro de 1994, observando-se que nem todos
os poços responderam favoravelmente à injeção. Nos 22 poços em que o programa foi implementado, houve um
aumento de produção de óleo, da ordem de 3 300 barris de óleo por dia (bopd). Um outro benefício indireto foi o
aumento da temperatura de fluxo no interior da coluna de produção (cerca de 20 °F), reduzindo a deposição de
parafinas.

Paralelamente, vários fornecedores de produtos desemulsificantes foram colocados a par do projeto DEBI e
convidados a participarem desse projeto. Foram desenvolvidas algumas formulações (B e C), selecionadas por teste
de garrafa (Seltzer botlle test). Observou-se que houve diminuição da quantidade (concentração) de
desemulsificante em função do desenvolvimento de formulações específicas.

3. CONCLUSÕES

· É possível injetar produtos químicos em poços através da linha de gas-lift, desde que haja incidência de
problema acima da válvula de gas-lift.

· É substancialmente importante desenvolver formulações químicas com princípio ativo específico.
· A escolha do solvente e sua proporção na formulação é de suma importância para que não ocorra segregação da

matéria ativa no gás, evitando o aparecimento de alguns problemas operacionais como o tamponamento do
orifício da válvula de gas-lift, além da perda de eficiência no tratamento.

· A injeção do produto deve ser feita de forma individualizada no gas-lift de cada poço, para garantir o controle
da quantidade (concentração) de produto injetada em cada poço. Esta operação pode ser obtida por meio do
emprego de bombas injetoras individuais ou sistema com uma única bomba dosadora, cujo controle de injeção
em cada poço é realizado pelo emprego de válvulas reguladoras de vazão ou válvulas solenóides (1).

· Nos poços ligados à plataforma de Marlin, no Estreito da Austrália, a técnica considerada mais apropriada para
avaliar a taxa de inibição da corrosão no interior da coluna de produção foi a medição da espessura da parede
da coluna com o emprego de ferramenta adequada (downrole caliper tool). Devido à posição de onde foram
instalados os probes (próximo à árvore-de-natal) e ao seu princípio de operação, os resultados obtidos mediante
a medição da resistência elétrica foram considerados apenas de natureza qualitativa (2).

· A monitoração da incrustação no Campo de Huayri foi realizada pela inspeção visual da coluna de produção,
após sua retirada do poço(3).

· No Alaska, observou-se, mediante a injeção de produto desemulsificante em poços através de gas-lift, inibição
na formação de emulsões no interior dos poços, aumento da eficiência do gas-lift, diminuição da perda de carga
nas linhas de escoamento, aumento da produção, redução no consumo de desemulsificante obtida por meio do
desenvolvimento de formulações químicas específicas, e diminuição na quantidade de depósitos parafínicos em
linha, devido ao aumento da temperatura de fluxo (4). Entretanto, nem todos os poços responderam
favoravelmente a injeção de produto desemulsificante via gas-lift.

REFERÊNCIAS BIBLIOGRÁFICAS

(1) MUTTI, D. H. et al. Corrosion control of gas-lift well tubullars by continous inhibitor injection into gas-lift gas stream. In:
SOCIETY OF PETROLEUM ENGINEERS. FALL MEETING, 50., 1975, Dallas. [Papers...] Dallas: Society of
Petroleum Engineers, 1975. SPE 5612.

(2) HANCOCK, P. J. Dowhole inhibition in bass strait. In: ASIAN INSPECTION REPAIR AND MAINTENCE FOR THE
OFFSHORE AND MARINE INDUSTRIES CONFERENCE, 1986, Singapore. [Papers...] Houston: National
Association of Corrosion Engineers, 1986. p. 311-56.



Bol. téc. PETROBRAS, Rio de Janeiro, 43 (3/4): 163-167, jul./dez. 2000 167

(3) CROSS, D. E. Chemical transport via anular injection in producing oil well. In: CORROSION/84, 1984, New Orleans.
Separate papers....Houston : National Association of  Corrosion Engineers, 1984.

(4) LAGERF, D. L. et al. Downhole emulsion breaker injection into the lift gas stream. In: SOCIETY OF PETROLEUM
ENGINEERS. PRODUCTION OPERATION SYMPOSIUM, 1995, Oklahoma. [Proceedings...] Richardson: Society
of Petroleum Engineers, 1995. p. 427-438  SPE 29487.



??????????	
????????????????????????????????????? !?"#??$%?????&??#'''? ?? ?

????????????????	?
????????	??????

???	?????????????????????????????????????

?

???????	
?	??????	???
??	??	???????	

?????????	????	????
	??????
?	

?

???????	??	???????	???????
??	????
????	

?	?????????	??	????????
??	???????	

?

?

?

?

???????	??	?? !?	?? "?

#

	

$?%&? 	'?	??(?)???

#	

?*? ? ??	 "? ??	??	?? "??+?

,

	

???%?&	?"-.??	/??"?

,

	

0?&1	 "? ??	????%	??*???

?

	

???%?	
?	???(?	

/*?"??(	??	??	?!?.*&	

0?&1	??	?*2?&	

'*?3?	??*&!???

?

	

?

?

????	??

???(?)*????????+???????,???,???%??-?"??%??42??*??????)???+????????????-????-????-?????-???-???./?-??+0??????-??%+????+???

????--????????????+?&?.1??????-??2??2?+????????,????--?-?????????+???????????3-??????????4?????
--?-?,????-?-??2???+????0?-??

,????????-??2??2?+??????,????	
???????????%+?,????--??,?????0???.1?????-??2????-??-,?????-????,???????????4??????

??-????.1?????????2?????-??.1??-?????2????-???+,?-??-????+5????-???-%?4%????-?,??-????-??
+0???????????????????????,????

??+?.1????-??-??????+??????-????-??2????-?-?$????6????)???.1????????0??6??????)???????-?5???-????,?-7%?-?????)??6?????05-????

?????%-????????2?%?8??????,.1?????%+?,????--?????4?52????-?)%????4??(92?????????52????7%??,??+??????,????--?+??????????4??????-?

???)?-?,??????,???%.1??????9?%?????-??2????-???2?-????4??(??:;???:<???+??????-?+%????0??(?-??????+,?-??-????+5????-???

-%?4%????-??
??????-?,?????,??-?????????9-????-????,????--?????-????+!-?????,??2????+????????+?&?????????,??????????-??????-????

??-??.1?????)??????????)??.1??????)?????????4??(?0?????????,????????????,?????????)??%?????%??+?.1???=?2????8?)??????

4??(?0???????????%?????????8??1??????--?????????6????)*?????????2??,????--??4????-???6????,?????%?-???2?-?

%??????-????%-?????-???-???4??????-????:?,%?2?????'''+

?

?+*-?????:????-????'''+

?

?+*-???

7%???-?1???+??,???.1???2??????????????????)?????-??2??2?????

?

???????


!*	2??5*"	?*2? ?	6??	"??%??42??*	 ? 47?%%?"? "	7?????"&	? ?	"!*	? ??*?&? +	* .??? 2* "?%	?*&"???"?? &	? ??*?&*	"!*	 **?	"?	

?7"?2?(*	? ?	* !? ?*	"?*?"2* "	7???*&&*&	? 	"!*	?*6? ? +	? ??&"?8?	
!*&*	7?? "&	)?%%	9*	?&*?	?&	?	9?&?&	98	??
??/??:	"?	

?*.*%?7	?	7???*&&	"?	?9"?? 	&7*???%	&?%.* "&	6??2	???*?"	??&"?%%?"?? 	 ?7!"!?	"!???+!	"!*	&*%*?"?.*	??&??7"?? 	?6	"!*	???2?"??	

? ?	&?%6????&	??27?? ?&	7?*&* "?	%"!??+!	"!*	"????"?? ?%	)?8	"?	?*2?.*	"!*&*	?? "?2? ?"? +	?+* "&	6??2	&?%.* "&	?&	"!???+!	

!8???+* ?"?? :	"!*	3?? "	)??5	?6	"!*	?*&*???!:	9?&??	* +? **?? +	? ?	? ??&"???%	??*?&	!?&	%*??	"?	"!*	?? ?*7"?? 	?6	?	 *)	

?*%??9%*:	&?6*:	6%*;?9%*	? ?	7??6?"?9%*	7???*&&<	)!??!	?%%?)&	"!*	7???*&&? +	?6	??66*?* "	%???&	"?	7?????*	%?+!"	&?%.* "&	

?? "? ???&%8	? 	"!*	?? +*	6??2	?=	"?	?>	)?"!	.*?8	%?)	?? "* "&	?6	???2?"??	? ?	&?%6????&	??27?? ?&?	2? +	"!*	2?? 	

?!????"*??&"??&	?6	"!*	7???*&&	)*	?? 	2* "?? 	"!*	?7"?2?(?"?? 	?6	"!*	??&??7"?? 	9*?&	??7???"8:	!?+!	* *?+*"??	? "*+??"?? :	

?7*??"?? ?%	6%*;?9?%?"8	? ?	!?+!	??"?2?"?? ?	
!? 5&	"?	"!*	!?+!	6%*;?9?%?"8	?6	"!*	? ?"	? ?	"?	"!*	6??"	"!?"	"!*?*	?&	 ?	 **?	"?	?&*	

!8???+* :	"!?&	 *)	7???*&&	)?&	&*%*?"*?	6??	")?	 *)	? ??&"???%	? ?"&	? 	"!*	?*6? *??*&	?6	??7??.?	?	@:AAA	2

?

B2? "!	4	? ?	

?? ??&	?	?:AAA	2

?

B2? "!?	
!*&*	? ?"&	??*	????* "%8	?7*??"? +:	"!?&	.?%???"? +	"!?&	 *)	"*?! ?%?+8?	

???????????????????????????????????????????????????????????

?

? ?????? ??? 	????--?-? 
-,?????-? ??
	
???? =?2?-1?? ??? ???????)??? ??? 	????--?+????? ?? :?????-?????-? ?=>?
	??? :?????? ???

	?-7%?-?-??:
?	
????

#

??????????	??$???-??????????)??????@?-!A????!	????7%9+??????
@A>	???=?2?-1?????
?)??6??????5-??????>??%-???????=>	?>????

:?????????	?-7%?-?-??:
?	
????

?

? ?????? ??? 	??$???-? ?? ??-??+?-? ??
	????? =?2?-1?? ??? 
?)??6????? ?5-???? ?? >??%-?????? ?=>	?>???? :?????? ??? 	?-7%?-?-?

?:
?	
????

?

? ?????? ??? 
?)??6????? ?? ,???./?-? ??? 	?????? 	?????? ??
		??? =?2?-1?? ??? ???????)??? ??? 	????--?+????? ?? :?????-?????-?

?=>?
	???:?????????	?-7%?-?-??:
?	
????



??????????	
????????????????????????????????????? !?"#??$%?????&??#'''? ??<?

	

????	???

??	?*2? ??	?*%	2*?????	7??	7?????"?&	*&7*?C6???&	D?*	 ?	?6*?"* 	*%	2*???	?29?* "*	&?2???	?	%?&	??*??* "*&	?*&"?????? *&	

?29?* "?%*&	??2* "? 	%?	 *?*&????	?*	?7"?2?(??	8	?*&????%%??	7???*&?&	?*	"??"?2?* "?	* 	%?	? ??&"???	?*	?*6? ???E ?	?&"?&	

7? "?&	&??.?*?? 	??2?	9?&*	7???	*%	?*&????%%?:	7??	7??"*	?*	%?	??
????:	?*	? 	7???*&?	7???	?9"* *?	??&?%.* "*&	*&7*???%*&:	

?	7??"??	?*	%?	 ?6"?	?*	?*&"?%???E 	???*?"?:	.C?	??&????E 	&*%*?"?.?	?*	%?&	??27?*&"?&	???2-"???&	8	&?%6?????&	7?*&* "*&?		

7*&??	?*	D?*	%?	2? *??	"??????? ?%	7???	?*"????	*&"?&	?? "?2? ? "*&	?*	%?&	??&?%.* "*&	&*?	%?	!????+* ???E :	*%	"??9?3?	

? "*+????	?*	%?&	-?*?&	?*	? .*&"?+???E :	? +* ?*?C?	9-&???	*	? ??&"???%	?? %%*.??? 	?	%?	?? ?*7??E 	?*	? 	7???*&?	6??9%*:	

&*+???:	6%*;?9%*	8	?* "?9%*:	D?*	7*?2?"*	7???*&??	??&"? "?&	???+?&	7???	7???????	* 	6??2?	?? "? ??	??&?%.* "*&	%?.?? ?&	?*	%?	

9? ??	?=	?	?>	?? 	?? "* ???&	2?8	9?3?&	?*	??27?*&"?&	???2-"???&	8	&?%6?????&?	? "?*	%?&	?????"*?C&"???&	7?? ??7?%*&	?*%	

7???*&?	6?+??? 	?7??.*?!??	* 	6??2?	?7"?2?(???	%?	??7??????	?*	%?&	%*?!?&	?*	??&????E :	%?	+?? 	? "*+????E 	* *?+1"???:	%?	

6%*;?9?%????	?7*??"?.?	8	*%	?%"?	+????	?*	??"?2???E ?	???	%?	+?? 	6%*;?9?%????	?*	%?	? ????	8	7??	 ?	 *?*&?"??	!???E+* ?:	*%	

7???*&?	 ?*.?	6?*	&*%*???? ???	7???	%?&	??&	? ????*&	? ??&"???%*&	 ?*.?&	* 	%?&	?*6? *?C?&	?*	??7??.?	G46@?AAA	2

?

B2*&G	

8	?? ??&	G46??AAA	2

?

B2*&G:	D?*	*&"- 	* 	?7*????E :	.?%??? ??	?&C	%?	"*? ?%?+C?	?*&????%%????	

???)????-?????0???-??+?? ?' ?#'''? ?

?

?

?

?

?????????
???

?

?-?????????-??????4????????-????.1???????????0????-??+???4??????-????,???B????? ?*+?,?????-???????+%+????+????????

7??%? ???)?-??????? -??2?????? ???)??,????%?????????? ??4??+???????9??????%? -???2???????,???? ???????-?,????7%9+???-??


(?-?????????????????%?????+,????????%-??????,?7%??????+?????4????????-??????????-??+?-?????????????????4???????????

7%????-???????-4??+?????+?-??2????-????45????-?,?????-????3-????-?????????-??,????7%9+?????????+???9???? ?

?

?,??-????!-??? ?7%??? ???0??6?? ??? ,?-7%?-?? ?? ??-??2??2? +?????? ?????&???? ,???? 	
???????? 7%?? ??-%???%? ?+?

,????--?????4?52????4??(92?????????52??????+?0?-???????+?.1??,?????-??.1????-?,?????,??-??????+??????-?,??-????-??

7%??,??+???????0???.1?????-??2????-???2?-????45????-?????????7%?????????+???4??????-????,???B ???????%??+???????%?-?

??2?-?%??????-???6?+???-?C=?? D?%??????-??????-???+???&?.1?????-??2????-??????????+ !-???+??,???.1???

?

?

?????????????	????????????????

?

	???????0???.1????-??-?-??2????-????,??+?????,?--???????$%-??????4??(???????-????.1?????????????????? ?4????%????&????!

-??????????-??????-????.1????+???-?+,??6?????7%???????,???%?????-?$???????0$???2??+??-???49???????????%.1????-?

?????+??????-? ?0??(?? ??? ?92??? +9??+?? ,??+??????? 
-??-? ,???%??-?? ???+??+????? ,?--%?+? ?-,???4???./?-? ?9)???-?

7%???????? ??????????+,?-??-????+5????-???-%?4%????-???2????????&/?-? ??(????B)???-???????-?????%-????? ???3-?????

???+???9?????%?????????-???%????????-???????-?????-??2????-?,???????./?-????,???+???&?.1??? ?

?

???????????????????,????????+?.1????-??-??????+??????-?????6?????????+?? ??????,???%????	????--?-????A=????A=??

??+0?????-? ,???+? -??? %-???-? ,???? ?-??? 4?+?? 
??????????? ??????? ?? ????--?????? ??? %+? ???-%+?? ???2???? ???

6????)*????????+???--????-?%??????-????6?????????+??????*+?-?%???-?+,??6??+%?????4??????,???????)?????+,?-?.1??

?? ?????-? ??-? ?????+??????-?? ?? 7%???????? ??-?$???? ??? ,???%???? ??? ??-?? ??? ,???%.1?? ??? -??2????-? ,????

,???+???&?.1??? 65? ?????? ?? ,?--?0???????? ??? %????&?.1?? ??? %+? ,????--?? ?????????2?? 7%?? ???-?-??? ??? -?,???.1?? ???

,???4???????+???????+??+?????? !6?(???????????)?????-? ?2?????,?????-??.1?? ?

?

??,??????????????????,????--?????+?%+??+?-+??%??????????%-?????????4??????-????)?-????-??2????-??0????-???,?????????

????????-? ??? ??4??? ??? ??-????.1?? ??????? ,??2???????-? ??? ??2??-?-? ??%-?? ???? ???????? 	?? 
?	???????? ??

	
?????????-??2??2?%?%+?,????--??,??????+?.1???????+,?-??-????+5????-????????(?4???,?????-??.1???+?%+?

??-??2?????&???9???????-?%??????-????%-?????-???????????-???-?????-??2??2?+?????-1???6?+???-?C=?? D?%??????????

??-???+???&?.1?????-??2????-????,???+?,????--???????????-???? ??4????????-????.1???????????-?4??(?-?????'E??+?,?-??

?????+,?-??-????+5????-??????#''?,,+??????+,?-??-??????(?4??? ?

?

=%?????? ?? ??-??2??2?+?????? ??2??-?-? ??-??2????-? 4???+? ?2??????-? ?+? +????0????.?? ???+???? ?? ?+? %??????? ???

0??????? ???2???5???? ??? ??-??2????? ?? ? ?????? ??? 4??(?? ??? ?''? )?? ,???? ?? ?????+???.1?? ??-? ????-? ??? ?7%??90???? ??

????????-????%????????+??-????????0???????,??+???%???????????-????????4??????-????)?-??????4???.1???????+?&?.1????-?

?????./?-? ??? ?,???.1?? ?? ?? ?2????.1?? ??? 4??+?.1?? ??? ??7%?? ?? -%?? ??+?. 1?? ,??? 7%??+??? ?? ,?????? ??-??-?

?(,???+????-??%+?+??????+???+5?????4?????-??2??2??????%????&????,???????%+?????????-?????,????%+??%????????+?

?-????!,?????????2???5?????????-??2?????????????????4??(?????;?G46)?? ?



??????????	
????????????????????????????????????? !?"#??$%?????&??#'''? ?"'?

?

?,????--??	
???????,?????????+????????-??2??? ?-?4?????-??????(???-?2?+??????+?%??????-????0?????????,??????

?? ?+? -?+%??./?-? ??+,%????????-?? ?? ,?--%?? %??????-? ???%-?????-? ?,??????? ?+? ?%?-? ??4??????-? ??? -?-??+??

	
?????????
:?	????
G?	???7%??,???+?-%,??????+?????????-???)?/?-?-%????-%??-??????	?9-????+? -??2????-?

??2?-? ??? ???9--?+??7%???????? ,???? ?? ???3-????? ??? ?????-?? ,???? ???./?-???? ,???+???&?.1?? ?%?,???? ?(???.1?? ??? B???-?

2?)????-??+????3-????-????+???9???-?????????%???-??,????./?-? ?

?

?

?????????
???????????????

?

?,B-? ?? ?2????.1?? ???4?52??? ??? ??4??????-? ?? ?)?-? ?? ?????./?-? ?(,???+?????-? ?+? ?-????-? ??? 0??????? ?? ,??????? %+?

,??$???? ???%-?????? ???2????? 4??? ?????0???? %????&????? ?? +?????? ??? -?+%??.1?? ??-??2??2???? ?? ?? ?(,???*????? ?+?

,????--?-????%-?????-????	
?????????,????--???,????????????????-??????+?-??-??%?? ?-?,?9-?-?????-?-????+?-??-?

?????-??+??,???.1???9??????7%???????+?-?7H??????+????????,?-?.1?????????-???2??-?-????,?-????,????--???:?+???-?

C=???,???+???+?)????????4????.???????+,????%??????????-????,?-??????-??.1??????--??.1??????????????,?-?.1?????

,?7%????7%??????????????7%??,??????+5????????-%,??49?????(???????????-??2???????(?)??????2???%??-???)?????./?-?

,???7%??+????-?????7%???=??+???????2???????,?????????,???%.1????-??-????-?/?-???-?%??????-????%-?????-???+?0?-??

??-???,????--??,?--%?+?%+?-???+????????? ?+?,?-?.1?????&"? ?498??

?


+?%+?????????+,?????????,???.1???????????????????-??2?????,?--??,???-?,?-?./?-???-?????-???-?)%??? ?

?

?

?????????????????? !"# ?

?

:???? ?????? ,?--?? ,??? ?%?-? ???,?-? ??? ??-??.1??? ?%? -?$??? ?+? ????? ??-?????? 65? ???-? ?????-? ?????????-? ?+? -?? ???

)?????????????0???.1?????,???%????-,???4????????????)???????+??????????,??+?????????-????????+?,?-?.1????? !*????


-??? ?????? ,?--%?? ???????+????? ??)%?-? ??+,?-??-? ???+5????-? ??-??2???-? ?? -??5? ??+,????+????? -??%????? ??-???

,?-?.1???

?

?-??2???????,B-????(????-???,??+????????????,?--??,????-?)%????7%?????6?+???????,?-?.1????? "??2??
-??????????7%??

???????+??????-?5??????+???????--??2??????-???????-??????????+,?-??-????+5????-????????(?4??????????-,??-52???,????

?-,???4???.1?????,???%???4?????????92?????-?$??????? ,????--???

?

?

???????????????!?$?%?&????'!%??

?

:??-?-??? ?+? ?????? ?+? ,?-?.1?? ?????+???5???? ?????? ?-? ???,?-? ??? ??-??.1?? ?? ??--??.1?? ?? ??+? ??+?? 4?????????? ??

???%,???.1?????-??2???????????????????????-??2?????????????????%+%??????+?%+?2?-? !,%?+1??,????-????????????????

??????-?)%???????,B-????????)?+????????????,?? !?7%????????2?+?????,???%+??,?--?)?+?????????????)5-????%??????+?

????%????4??6?????7%??,??+?2??????+?.1??,?????????-???+,?-??-????45????-?????-???)?+????-%,??49?????(????????-?

,???9?%??-? ??? ??-??2?????? -? ??+,?-??-? ???+5????-?? 4????+????? ??-??2???-? ??-? +????,???-? ?1?? -1?? ??+?2???-?

??-???,??????+????? ?

?

?

??????????????????? !"# ?

?

?--?+???+???? ???,????? ??-??.1???????--??.1?? ??+0?+?????2?????? ?+??%?-?,?-?./?-?,?????? ??????????,???.1?????

??--??.1????+?-?%???9? ?????+???,??!?7%???+??????????????,??2??????????????,??????????)?+???,%?)?????-??????,???$5?

???0-??2????????+?.1???????)%+??7%???????????-??????+??????-???-??2???-??????????????????,?? !?7%??????,?--???

???1??? 8? ,?-?.1?? ??? ?7%???+????? 4?????? ????? ?? )5-? ???% ???? ?7%?????? ??? 4????? ??+,?????5? ?? ??+?.1?? ??-?

?????+??????-??? )5-? ?4?%????? ??? ?????? ?+? ,?-?.1?? ??? ?7%???+????? 4????? ?? %????&???? ,???? ?? ,?? !?7%???+????? ???

????????????)5-????%????7%?????+?????????????7%???-??2??????,?-?.1??????????? ?

?

?

??(??????????????)!*?&?$? ?

?


-?????%+?????,???????+???5???????????-????,?-??????--??.1??????-??.1???????????-?????????????+??????-???2??-???

??-4?????? ,???? ,????? 2?????? 8? ??+,????%??? ????--5???? ?? ????????? 8? ,?-?.1?? ??? "??2? ??? ???,?? ??? ??-??.1??? ?



??????????	
????????????????????????????????????? !?"#??$%?????&??#'''? ?"??

??-4???+???????4?????,????,?- -?)?+????)5-????%????4?????7%???,??2???????????)???????????????????,????-???,?? !?7%??????

,?????????,???????--??.1?? ?

C+? ???$%???? ??? ?#? ?-??-? ??? ??,?? ?? -??-? ??? 4%???? ??-? ?????-?? 25?2%??-? ??? 0??7%???? ?%??+?????+????? ?,?????-?

,??+???+?7%????????????????7%??-?7 H??????+????????,?-?.1?????%+?????,??,???????%???????%????&?.1?????%+?-?-??+??

??)????????+???????+????????????????)?????????-?+,??6?????+?&???????%?????????,?-?????-?2????./?-??0-??2???-????

7%???????? ??? ???)??? ?-? ?????????./?-? ??? ???+5????-? ??-? ????????-? ? ????+???5???-? ?? ??? ,???%??? ??? %??????? -1??

?????+?????-??+????6??,???+????????????-?????-?????-,?????+???????????4??2??+??6??,?B(?+??????+,??????%??.1??

??-??????-????$%-????????+??????)????????%+???????????.1???????+,?-??-????+5????-????,???%???4???????4?? ???????''?

,,+??

?

?

(??????+?????????,-?????

?


??????-?,?????,??-?,????-???????????)?????-??2??2???????2?+?-?????-??????-???%-?????+?&??????????????????-??.1????

??-?-??+???%??+???&???????????????? ?

?

	???? ???????)????????0?????????,???????? ???????????-??.1???? ?????? ????????%????&?????%????????????????1??6?2?????

????--??????????2???????%????&?.1?????%+??,????????????????+??)%?????,?????2??????????+???./?-????,???%????%?,????

???+???????&???????????-4??*????????+?--???0-??2?????+?,????--?-??????-??.1???+???????4?( ?????%????&?.1????????-?

?????-??+?-???????-?,?-?./?-? !*??? ?? "??2???????,???????-??.1?? 4?&???+?7%??????? ??????,?--%????+??)????????%+?

?%???????????????????

?

? +???????+????? ????9?%?? ??-? ????????-? ?????+???5???-? ??? %??????? ,???-? ?????-?????-? ??? ?-,?????+????? ? ???

??4??2??+??6?? ,?B(?+??? ,??+???? ?? ?????.1?? ?? ?????.1?? ?+??????? ??? 7%??7%??? ??-2??? ??? ,????--??? ,??+???????

?????./?-?????%??.1????-??????-???2?&/?-???-?????????-????,????--??????+?&???????,???%.1?????????-%+?????????)???

???%????????

?

?? ?(?-?*????? ??? ?%?-? %??????-? ???%-?????-? %????&????? ?? ,????--?? ??+??-???? ?? ???4???.?? ??,?-?????? ,????

	
?????????????????)????,??+???????%+????6???+??????????6?????????+,????+????????,????--?????,??+?????

C=???+,?????????-?5???????&?????+??1??	?%?????????4??????????:?,%?2????
 :?	???????-?????-%??,?????????+?$%?6??

??? ?<<<?? ,???%&? -??2????? ??? 0?????6?? ,???? ?-? ???3-????-? ??? ??)?1?? ??+? %+?? ??,???????? ??? ? ?'''? +I?+*-?? ??

-?)%????%?????????,??-??????????4?)%??????,?--%????,????????,????? ?'''?+I?+*-????6?(??????+????????6?(????)??%?

,??9+???????%???-?-??2????-???????6??	????--??2????????%??+??,???.1???+?+???????#'''?????-?5???????&???????????

@??????????%????????4?????????0?????	?-7%????????
G?	?? ?

?

??%??+?????? ?? ??2?-??+????? ,???? %+?? C=?? ??+? ??,???????? ,???? ,????--??? ? ?'''? +I?+*-? ??? ???)?? ?-??2????-?

??2??-?-??0????-?,?????-????.1???????4????????-????.1????????????????????+????-????+??6/?-?????B????-??>??J??@%?4?

:??-??0?-?-???????%-????,?????????????%????????-????C?K ???;'?,??? ????????????,???%????0??????????2????)??%????

???6???+????? ??7%?????? ??-? ?%?-? %??????-? ???%-?????-? ?+? ?,???.1??? ,??+???? ?4??+??? 7%?? ?-? 4%?%??-? ???????-? ??-?

C=?? -?? 0???4?????1?? ??-? )??6?-? ?? ?2??.?-? ??????B)???-? ?(,???+??????-? ,???? 	
???????? ??+? ??2?-??+?????

4?(??+????????7%???-???-?%??????-?,???????-?????
:?	????
G?	? ?

?



??????????	
????????????????????????????????????? !?"#??$%?????&??#'''? ?"#?

?

?

??????D?C????????????-???+???&?.1?????-??2????-?D?C=???
G?	??

?*%???	4	??%.* "&	?*&???2?"?(?"?? 	? ?"	G46????G?	


